<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Installing and Loading R Packages for Reproducible Workflows</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Installing and Loading R Packages for Reproducible Workflows
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Require&rsquo; version 0.0.11.9001</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="Require.html">Require-package</a></td>
<td>Require: Installing and Loading R Packages for Reproducible Workflows</td></tr>
<tr><td style="width: 25%;"><a href="Require-internals.html">archiveVersionsAvailable</a></td>
<td>Internals used by 'Require'</td></tr>
<tr><td style="width: 25%;"><a href="checkPath.html">checkPath</a></td>
<td>Check directory path</td></tr>
<tr><td style="width: 25%;"><a href="checkPath.html">checkPath-method</a></td>
<td>Check directory path</td></tr>
<tr><td style="width: 25%;"><a href="DESCRIPTION-helpers.html">DESCRIPTIONFileOtherV</a></td>
<td>GitHub package tools</td></tr>
<tr><td style="width: 25%;"><a href="DESCRIPTION-helpers.html">DESCRIPTIONFileVersionV</a></td>
<td>GitHub package tools</td></tr>
<tr><td style="width: 25%;"><a href="detachAll.html">detachAll</a></td>
<td>Detach and unload all packages</td></tr>
<tr><td style="width: 25%;"><a href="Require-internals.html">doInstalls</a></td>
<td>Internals used by 'Require'</td></tr>
<tr><td style="width: 25%;"><a href="Require-internals.html">doLoading</a></td>
<td>Internals used by 'Require'</td></tr>
<tr><td style="width: 25%;"><a href="extractPkgName.html">extractInequality</a></td>
<td>Extract info from package character strings</td></tr>
<tr><td style="width: 25%;"><a href="extractPkgName.html">extractPkgGitHub</a></td>
<td>Extract info from package character strings</td></tr>
<tr><td style="width: 25%;"><a href="extractPkgName.html">extractPkgName</a></td>
<td>Extract info from package character strings</td></tr>
<tr><td style="width: 25%;"><a href="extractPkgName.html">extractVersionNumber</a></td>
<td>Extract info from package character strings</td></tr>
<tr><td style="width: 25%;"><a href="Require-internals.html">getAvailable</a></td>
<td>Internals used by 'Require'</td></tr>
<tr><td style="width: 25%;"><a href="DESCRIPTION-helpers.html">getGitHubDESCRIPTION</a></td>
<td>GitHub package tools</td></tr>
<tr><td style="width: 25%;"><a href="Require-internals.html">getPkgVersions</a></td>
<td>Internals used by 'Require'</td></tr>
<tr><td style="width: 25%;"><a href="Require-internals.html">installFrom</a></td>
<td>Internals used by 'Require'</td></tr>
<tr><td style="width: 25%;"><a href="GitHubTools.html">install_githubV</a></td>
<td>GitHub specific helpers</td></tr>
<tr><td style="width: 25%;"><a href="invertList.html">invertList</a></td>
<td>Invert a 2-level list</td></tr>
<tr><td style="width: 25%;"><a href="messageDF.html">messageDF</a></td>
<td>Use message to print a clean square data structure</td></tr>
<tr><td style="width: 25%;"><a href="modifyList2.html">modifyList2</a></td>
<td>'modifyList' for multiple lists</td></tr>
<tr><td style="width: 25%;"><a href="normPath.html">normPath</a></td>
<td>Normalize filepath</td></tr>
<tr><td style="width: 25%;"><a href="normPath.html">normPath-method</a></td>
<td>Normalize filepath</td></tr>
<tr><td style="width: 25%;"><a href="GitHubTools.html">parseGitHub</a></td>
<td>GitHub specific helpers</td></tr>
<tr><td style="width: 25%;"><a href="pkgDep.html">pkgDep</a></td>
<td>Determine package dependencies</td></tr>
<tr><td style="width: 25%;"><a href="pkgDep.html">pkgDep2</a></td>
<td>Determine package dependencies</td></tr>
<tr><td style="width: 25%;"><a href="pkgDep.html">pkgDepAlt</a></td>
<td>Determine package dependencies</td></tr>
<tr><td style="width: 25%;"><a href="pkgDepIfDepRemoved.html">pkgDepIfDepRemoved</a></td>
<td>Package dependencies when one or more packages removed</td></tr>
<tr><td style="width: 25%;"><a href="pkgDep.html">pkgDepTopoSort</a></td>
<td>Determine package dependencies</td></tr>
<tr><td style="width: 25%;"><a href="pkgSnapshot.html">pkgSnapshot</a></td>
<td>Take a snapshot of all the packages and version numbers</td></tr>
<tr><td style="width: 25%;"><a href="Require.html">Require</a></td>
<td>Require: Installing and Loading R Packages for Reproducible Workflows</td></tr>
<tr><td style="width: 25%;"><a href="RequireOptions.html">RequireOptions</a></td>
<td>'Require' options</td></tr>
<tr><td style="width: 25%;"><a href="setLibPaths.html">setLibPaths</a></td>
<td>Set '.libPaths'</td></tr>
<tr><td style="width: 25%;"><a href="setup.html">setup</a></td>
<td>Setup a project library, cache, options</td></tr>
<tr><td style="width: 25%;"><a href="setup.html">setupOff</a></td>
<td>Setup a project library, cache, options</td></tr>
<tr><td style="width: 25%;"><a href="tempdir2.html">tempdir2</a></td>
<td>Make a temporary (sub-)directory</td></tr>
<tr><td style="width: 25%;"><a href="tempfile2.html">tempfile2</a></td>
<td>Make a temporary subfile in a temporary (sub-)directory</td></tr>
<tr><td style="width: 25%;"><a href="trimVersionNumber.html">trimVersionNumber</a></td>
<td>Trim version number off a compound package name</td></tr>
</table>
</body></html>
