<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pass through function for 'chooseCRANmirror'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for chooseCRANmirror2 {Require}"><tr><td>chooseCRANmirror2 {Require}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pass through function for <code>chooseCRANmirror</code></h2>

<h3>Description</h3>

<p>This is here to allow mocking during unit testing related to <code>chooseCRANmirror</code>.
</p>


<h3>Usage</h3>

<pre>
chooseCRANmirror2(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Passed to <code>chooseCRANmirror</code></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>Require</em> version 0.0.11.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
