<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: GitHub package tools</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DESCRIPTIONFileVersionV {Require}"><tr><td>DESCRIPTIONFileVersionV {Require}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>GitHub package tools</h2>

<h3>Description</h3>

<p>A series of helpers to access and deal with GitHub packages
</p>


<h3>Usage</h3>

<pre>
DESCRIPTIONFileVersionV(file, purge = getOption("Require.purge", FALSE))

DESCRIPTIONFileOtherV(file, other = "RemoteSha")

getGitHubDESCRIPTION(pkg, purge = getOption("Require.purge", FALSE))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>A file path to a DESCRIPTION file</p>
</td></tr>
<tr valign="top"><td><code>purge</code></td>
<td>
<p>Logical. Should all caches be purged Default is 
<code>getOption("Require.purge", FALSE)</code>.
There is a lot of internal caching of results throughout 
the <code>Require</code> package. These help with speed and reduce calls to internet sources.
However, sometimes these caches must be purged. The cached values are renewed 
when found to be too old, with the age limit. 
This maximum age can be set in seconds with the environment variable 
<code>R_AVAILABLE_PACKAGES_CACHE_CONTROL_MAX_AGE</code>, or if unset, 
defaults to 3600  (one hour &ndash; see
<code><a href="../../utils/html/available.packages.html">available.packages</a></code>).
</p>
<p>Internally, there are calls to <code>available.packages</code></p>
</td></tr>
<tr valign="top"><td><code>other</code></td>
<td>
<p>Any other keyword in a DESCRIPTION file that precedes a &quot;:&quot;. The rest of the line will be
retrieved.</p>
</td></tr>
<tr valign="top"><td><code>pkg</code></td>
<td>
<p>A character string with a GitHub package specification (c.f. remotes)</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>getGitHubDESCRIPTION</code> retrieves the DESCRIPTION file from GitHub.com
</p>

<hr /><div style="text-align: center;">[Package <em>Require</em> version 0.0.11.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
