<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Detach and unload all packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for detachAll {Require}"><tr><td>detachAll {Require}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Detach and unload all packages</h2>

<h3>Description</h3>

<p>This uses <code>pkgDepTopoSort</code> internally so that the package
dependency tree is determined, and then packages are unloaded
in the reverse order. Some packages don't unload successfully for 
a variety of reasons. Several known packages that have this problem
are identified internally and *not* unloaded. Currently, these are
<code>glue</code>, <code>rlang</code>, <code>ps</code>, <code>ellipsis</code>, and, <code>processx</code>.
</p>


<h3>Usage</h3>

<pre>
detachAll(pkgs, dontTry = NULL, doSort = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkgs</code></td>
<td>
<p>A character vector of packages to detach. Will be topologically sorted
unless <code>doSort</code> is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>dontTry</code></td>
<td>
<p>A character vector of packages to not try. This can be used
by a user if they find a package fails in attempts to unload it, e.g., &quot;ps&quot;</p>
</td></tr>
<tr valign="top"><td><code>doSort</code></td>
<td>
<p>If <code>TRUE</code> (the default), then the <code>pkgs</code> will be 
topologically sorted. If <code>FALSE</code>, then it won't. Useful if the 
<code>pkgs</code> are already sorted.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric named vector, with names of the packages that were attempted. 
<code>2</code> means the package was successfully unloaded, <code>1</code> it was 
tried, but failed, <code>3</code> it was in the search path and was detached 
and unloaded.
</p>

<hr /><div style="text-align: center;">[Package <em>Require</em> version 0.0.11.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
