<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Invert a 2-level list</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for invertList {Require}"><tr><td>invertList {Require}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Invert a 2-level list</h2>

<h3>Description</h3>

<p>This is a simple version of <code>purrr::transpose</code>, only for lists with 2 levels.
</p>


<h3>Usage</h3>

<pre>
invertList(l)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>l</code></td>
<td>
<p>A list with 2 levels. If some levels are absent, they will be <code>NULL</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with 2 levels deep, inverted from <code>l</code>
</p>


<h3>Examples</h3>

<pre>
# create a 2-deep, 2 levels in first, 3 levels in second
a &lt;- list(a = list(d = 1, e = 2:3, f = 4:6), b = list(d = 5, e = 55))
invertList(a) # creates 2-deep, now 3 levels outer --&gt; 2 levels inner
</pre>

<hr /><div style="text-align: center;">[Package <em>Require</em> version 0.0.11.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
