<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determine package dependencies</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pkgDep {Require}"><tr><td>pkgDep {Require}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Determine package dependencies</h2>

<h3>Description</h3>

<p>This will first look in local filesystem (in <code>.libPaths()</code>) and will use
a local package to find its dependencies. If the package does not exist locally, 
including whether it is the correct version, then it will look in (currently) 
<code>CRAN</code> and its archives (if the current <code>CRAN</code> version is not
the desired version to check). It will also look on <code>GitHub</code> if the 
package description is of the form of a GitHub package with format
<code>account/repo@branch</code> or <code>account/repo@commit</code>. For this, 
it will attempt to get package dependencies from
the GitHub &lsquo;<span class="file">DESCRIPTION</span>&rsquo; file.
This is intended to replace <code>tools::package_dependencies</code> or
<code>pkgDep</code> in the <span class="pkg">miniCRAN</span> package, but with modifications to allow
multiple sources to be searched in the same function call.
</p>
<p><code>pkgDep2</code> is a convenience wrapper of <code>pkgDep</code> that &quot;goes one level in&quot;,
i.e., the first order dependencies, and runs the <code>pkgDep</code> on those.
</p>
<p>This is a wrapper around <code>tools::dependsOnPkgs</code>,
but with the added option of <code>sorted</code>, which
will sort them such that the packages at the top will have
the least number of dependencies that are in <code>pkgs</code>.
This is essentially a topological sort, but it is done
heuristically. This can be used to e.g., <code>detach</code> or
<code>unloadNamespace</code> packages in order so that they each
of their dependencies are detached or unloaded first.
</p>
<p><code>pkgDepAlt</code> is a newer, still experimental approach to <code>pkgDep</code>, which has different
internal algorithms. With current testing, it appears to be slightly more accurate for
(some unknown, as of yet) edge cases. One known case is when the a <code>package</code> is
installed locally package, but is 
not the version that is requested with <code>pkgDep</code>, the function will default to the
local, installed, and incorrect package dependencies. <code>pkgDepAlt</code> gets this case 
correct. This function may eventually replace <code>pkgDep</code>.
</p>


<h3>Usage</h3>

<pre>
pkgDep(
  packages,
  libPath = .libPaths(),
  which = c("Depends", "Imports", "LinkingTo"),
  recursive = FALSE,
  depends,
  imports,
  suggests,
  linkingTo,
  repos = getOption("repos"),
  keepVersionNumber = TRUE,
  includeBase = FALSE,
  sort = TRUE,
  purge = getOption("Require.purge", FALSE)
)

pkgDep2(
  packages,
  recursive = TRUE,
  which = c("Depends", "Imports", "LinkingTo"),
  depends,
  imports,
  suggests,
  linkingTo,
  repos = getOption("repos"),
  sorted = TRUE,
  purge = getOption("Require.purge", FALSE)
)

pkgDepTopoSort(
  pkgs,
  deps,
  reverse = FALSE,
  topoSort = TRUE,
  useAllInSearch = FALSE,
  returnFull = TRUE,
  recursive = TRUE,
  purge = getOption("Require.purge", FALSE)
)

pkgDepAlt(
  packages,
  libPath = .libPaths(),
  which = c("Depends", "Imports", "LinkingTo", "Remotes"),
  recursive = FALSE,
  depends,
  imports,
  suggests,
  linkingTo,
  enhances,
  remotes,
  repos = getOption("repos"),
  keepVersionNumber = TRUE,
  includeBase = FALSE,
  sort = TRUE,
  purge = getOption("Require.purge", FALSE)
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>packages</code></td>
<td>
<p>Character vector of packages to install via
<code>install.packages</code>, then load (i.e., with <code>library</code>). If it is
one package, it can be unquoted (as in <code>require</code>). In the case of a
GitHub package, it will be assumed that the name of the repository is the
name of the package. If this is not the case, then pass a named character
vector here, where the names are the package names that could be different
than the GitHub repository name.</p>
</td></tr>
<tr valign="top"><td><code>libPath</code></td>
<td>
<p>A path to search for installed packages. Defaults to <code>.libPaths()</code></p>
</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>
<p>a character vector listing the types of dependencies, a subset of
<code>c("Depends", "Imports", "LinkingTo", "Suggests", "Enhances")</code>.
Character string <code>"all"</code> is shorthand for that vector,
character string <code>"most"</code> for the same vector without <code>"Enhances"</code>.</p>
</td></tr>
<tr valign="top"><td><code>recursive</code></td>
<td>
<p>Logical. Should dependencies of dependencies be searched, recursively.
NOTE: Dependencies of suggests will not be recursive. Default <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>depends</code></td>
<td>
<p>Logical. Include packages listed in &quot;Depends&quot;. Default <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>imports</code></td>
<td>
<p>Logical. Include packages listed in &quot;Imports&quot;. Default <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>suggests</code></td>
<td>
<p>Logical. Include packages listed in &quot;Suggests&quot;. Default <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>linkingTo</code></td>
<td>
<p>Logical. Include packages listed in &quot;LinkingTo&quot;. Default <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>repos</code></td>
<td>
<p>The remote repository (e.g., a CRAN mirror), passed to either
<code>install.packages</code>, <code>install_github</code> or <code>installVersions</code>.</p>
</td></tr>
<tr valign="top"><td><code>keepVersionNumber</code></td>
<td>
<p>Logical. If <code>TRUE</code>, then the package dependencies returned
will include version number. Default is <code>FALSE</code></p>
</td></tr>
<tr valign="top"><td><code>includeBase</code></td>
<td>
<p>Logical. Should R base packages be included, specifically, those in
<code>tail(.libPath(), 1)</code></p>
</td></tr>
<tr valign="top"><td><code>sort</code></td>
<td>
<p>Logical. If <code>TRUE</code>, the default, then the packages will be sorted alphabetically.
If <code>FALSE</code>, the packages will not have a discernible order as they will be a
concatenation of the possibly recursive package dependencies.</p>
</td></tr>
<tr valign="top"><td><code>purge</code></td>
<td>
<p>Logical. Should all caches be purged Default is 
<code>getOption("Require.purge", FALSE)</code>.
There is a lot of internal caching of results throughout 
the <code>Require</code> package. These help with speed and reduce calls to internet sources.
However, sometimes these caches must be purged. The cached values are renewed 
when found to be too old, with the age limit. 
This maximum age can be set in seconds with the environment variable 
<code>R_AVAILABLE_PACKAGES_CACHE_CONTROL_MAX_AGE</code>, or if unset, 
defaults to 3600  (one hour &ndash; see
<code><a href="../../utils/html/available.packages.html">available.packages</a></code>).
</p>
<p>Internally, there are calls to <code>available.packages</code></p>
</td></tr>
<tr valign="top"><td><code>sorted</code></td>
<td>
<p>Logical. If <code>TRUE</code>, the default, the packages will be sorted in
the returned list from most number of dependencies to least.</p>
</td></tr>
<tr valign="top"><td><code>pkgs</code></td>
<td>
<p>A vector of package names to evaluate their
reverse depends (i.e., the packages that <em>use</em> each
of these packages)</p>
</td></tr>
<tr valign="top"><td><code>deps</code></td>
<td>
<p>An optional named list of (reverse) dependencies.
If not supplied, then <code>tools::dependsOnPkgs(..., recursive = TRUE)</code>
will be used</p>
</td></tr>
<tr valign="top"><td><code>reverse</code></td>
<td>
<p>Logical. If <code>TRUE</code>, then this will use <code>tools::pkgDependsOn</code>
to determine which packages depend on the <code>pkgs</code></p>
</td></tr>
<tr valign="top"><td><code>topoSort</code></td>
<td>
<p>Logical. If <code>TRUE</code>, the default, then
the returned list of packages will be in order with the
least number of dependencies listed in <code>pkgs</code> at
the top of the list.</p>
</td></tr>
<tr valign="top"><td><code>useAllInSearch</code></td>
<td>
<p>Logical. If <code>TRUE</code>, then all non-core
R packages in <code>search()</code> will be appended to <code>pkgs</code>
to allow those to also be identified</p>
</td></tr>
<tr valign="top"><td><code>returnFull</code></td>
<td>
<p>Logical. Primarily useful when <code>reverse = TRUE</code>. 
If <code>TRUE</code>, then then all installed packages will be searched. 
If <code>FALSE</code>, the default, only packages that are currently in 
the <code>search()</code> path and passed in <code>pkgs</code> will be included
in the possible reverse dependencies.</p>
</td></tr>
<tr valign="top"><td><code>enhances</code></td>
<td>
<p>Logical. Include packages listed in &quot;Enhances&quot;. Default <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>remotes</code></td>
<td>
<p>Logical. Include packages listed in &quot;Remotes&quot;. This is only relevant for GitHub packages. 
Default <code>TRUE</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A possibly ordered, named (with packages as names) list where list elements
are either full reverse depends.
</p>


<h3>Note</h3>

<p><code>tools::package_dependencies</code> and <code>pkgDep</code> will differ under the following
circumstances:
</p>

<ol>
<li><p> GitHub packages are not detected using <code>tools::package_dependencies</code>;
</p>
</li>
<li> <p><code>tools::package_dependencies</code> does not detect the dependencies of base packages
among themselves, <em>e.g.</em>, <code>methods</code> depends on <code>stats</code> and <code>graphics</code>.
</p>
</li></ol>



<h3>Examples</h3>

<pre>
## Not run: 
  pkgDep("Require")
  pkgDep("Require", keepVersionNumber = FALSE) # just names
  pkgDep("PredictiveEcology/reproducible") # GitHub
  pkgDep("PredictiveEcology/reproducible", recursive = TRUE) # GitHub
  pkgDep(c("PredictiveEcology/reproducible", "Require")) # GitHub package and local packages
  pkgDep(c("PredictiveEcology/reproducible", "Require", "plyr")) # GitHub, local, and CRAN packages

## End(Not run)
## Not run: 
  pkgDep2("Require")
  # much bigger one
  pkgDep2("reproducible")

## End(Not run)
## Not run: 
pkgDepTopoSort(c("Require", "data.table"), reverse = TRUE)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>Require</em> version 0.0.11.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
