<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Take a snapshot of all the packages and version numbers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pkgSnapshot {Require}"><tr><td>pkgSnapshot {Require}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Take a snapshot of all the packages and version numbers</h2>

<h3>Description</h3>

<p>This can be used later by <code>installVersions</code> to install or re-install the correct versions.
</p>


<h3>Usage</h3>

<pre>
pkgSnapshot(
  packageVersionFile = "packageVersions.txt",
  libPaths,
  standAlone = FALSE,
  purge = getOption("Require.purge", FALSE),
  exact = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>packageVersionFile</code></td>
<td>
<p>A filename to save the packages and their currently
installed version numbers. Defaults to <code>".packageVersions.txt"</code>.
If this is specified to be <code>NULL</code>, the function will return the exact
<code>Require</code> call needed to install all the packages at their current
versions. This can be useful to add to a script to allow for reproducibility of
a script.</p>
</td></tr>
<tr valign="top"><td><code>libPaths</code></td>
<td>
<p>The path to the local library where packages are installed.
Defaults to the <code>.libPaths()[1]</code>.</p>
</td></tr>
<tr valign="top"><td><code>standAlone</code></td>
<td>
<p>Logical. If <code>TRUE</code>, all packages will be installed to and loaded from
the <code>libPaths</code> only. If <code>FALSE</code>, then <code>libPath</code> will
be prepended to <code>.libPaths()</code> during the <code>Require</code> call,
resulting in shared packages, i.e.,
it will include the user's default package folder(s).
This can be create dramatically faster
installs if the user has a substantial number of the packages already in
their personal library. Default <code>FALSE</code> to minimize package installing.</p>
</td></tr>
<tr valign="top"><td><code>purge</code></td>
<td>
<p>Logical. Should all caches be purged Default is 
<code>getOption("Require.purge", FALSE)</code>.
There is a lot of internal caching of results throughout 
the <code>Require</code> package. These help with speed and reduce calls to internet sources.
However, sometimes these caches must be purged. The cached values are renewed 
when found to be too old, with the age limit. 
This maximum age can be set in seconds with the environment variable 
<code>R_AVAILABLE_PACKAGES_CACHE_CONTROL_MAX_AGE</code>, or if unset, 
defaults to 3600  (one hour &ndash; see
<code><a href="../../utils/html/available.packages.html">available.packages</a></code>).
</p>
<p>Internally, there are calls to <code>available.packages</code></p>
</td></tr>
<tr valign="top"><td><code>exact</code></td>
<td>
<p>Logical. If <code>TRUE</code>, the default, then for GitHub packages, it
will install the exact SHA, rather than the head of the account/repo@branch. For
CRAN packages, it will install the exact version. If <code>FALSE</code>, then GitHub
packages will identify their branch if that had been specified upon installation, 
not a SHA. If the package had been installed with reference to a SHA, then it
will return the SHA as it does not know what branch it came from. 
Similarly, CRAN packages will
report their version and specify with a <code>&gt;=</code>, allowing a subsequent user
to install with a minimum version number, as opposed to an exact version number.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A file is written with the package names and versions of all packages within <code>libPaths</code>.
This can later be passed to <code>Require</code>.
</p>


<h3>Examples</h3>

<pre>
pkgSnapFile &lt;- tempfile()
pkgSnapshot(pkgSnapFile, .libPaths()[1])
data.table::fread(pkgSnapFile)

## Not run: 

# An example to move this file to a new computer
library(Require)
setLibPaths(.libPaths()[1])  # this will only do a snapshot of the main user library
fileName &lt;- "packageSnapshot.txt"
pkgSnapshot(fileName)
# Get file on another computer -- via email, slack, cloud, etc.
# library(googledrive)
# (out &lt;- googledrive::drive_upload(fileName)) # copy the file id to clipboard

# On new machine 
fileName &lt;- "packageSnapshot.txt"
library(Require)
# get the file from email, slack, cloud etc.
# library(googledrive)
# drive_download(as_id(PASTE-THE-FILE-ID-HERE), path = fileName)
setLibPaths("~/RPackages") # start with an empty folder for new 
                           # library to minimize package version conflicts
Require(packageVersionFile = fileName)

# Passing NULL --&gt; results in output to console with exact Require call to 
#   achieve the packages installations
pkgSnapshot(NULL, libPaths = .libPaths()[1], exact = FALSE)

# Or shunt it to a file
sink("packages2.R")
pkgSnapshot(NULL, libPaths = .libPaths()[1])
sink()

# Will show "minimum package version"
pkgSnapshot(NULL, libPaths = .libPaths()[1], exact = FALSE)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>Require</em> version 0.0.11.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
