<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set '.libPaths'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setLibPaths {Require}"><tr><td>setLibPaths {Require}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set <code>.libPaths</code></h2>

<h3>Description</h3>

<p>This will set the <code>.libPaths()</code> by either adding a new path to
it if <code>standAlone = FALSE</code>, or will concatenate
<code>c(libPath, tail(.libPaths(), 1))</code> if <code>standAlone = TRUE</code>. Currently,
the default is to make this new <code>.libPaths()</code> &quot;sticky&quot;, meaning it becomes 
associated with the current directory even through a restart of R. It does this
by adding and/updating the .Rprofile file in the current directory. If this
current director is a project, then the project will have the new <code>.libPaths()</code>
associated with it, even through an R restart.
</p>


<h3>Usage</h3>

<pre>
setLibPaths(
  libPaths,
  standAlone = TRUE,
  updateRprofile = getOption("Require.updateRprofile", FALSE),
  exact = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>libPaths</code></td>
<td>
<p>A new path to append to, or replace all existing user
components of <code>.libPath()</code></p>
</td></tr>
<tr valign="top"><td><code>standAlone</code></td>
<td>
<p>Logical. If <code>TRUE</code>, all packages will be installed to and loaded from
the <code>libPaths</code> only. If <code>FALSE</code>, then <code>libPath</code> will
be prepended to <code>.libPaths()</code> during the <code>Require</code> call,
resulting in shared packages, i.e.,
it will include the user's default package folder(s).
This can be create dramatically faster
installs if the user has a substantial number of the packages already in
their personal library. Default <code>FALSE</code> to minimize package installing.</p>
</td></tr>
<tr valign="top"><td><code>updateRprofile</code></td>
<td>
<p>Logical or Character string. If <code>TRUE</code>, then
this function will put several lines of code in the current directory's <code>.Rprofile</code> 
file setting up the package libraries for this and future sessions. If
a character string, then this should be the path to an <code>.Rprofile</code> file.
To reset back to normal, run <code>setLibPaths()</code> without a libPath. Default:
<code>getOption("Require.updateRprofile", FALSE)</code>, meaning <code>FALSE</code>, but it
can be set with an option or within a single call.</p>
</td></tr>
<tr valign="top"><td><code>exact</code></td>
<td>
<p>Logical. This function will automatically append the R version number to the
<code>libPaths</code> to maintain separate R package libraries for each R version
on the system. There are some cases where this behaviour is not desireable. 
Set <code>exact</code> to <code>TRUE</code> to override this automatic appending and use
the exact, unaltered <code>libPaths</code>. Default is <code>FALSE</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>This details of this code were modified from <a href="https://github.com/milesmcbain">https://github.com/milesmcbain</a>.
A different, likely non-approved by CRAN approach that also works is here:
<a href="https://stackoverflow.com/a/36873741/3890027">https://stackoverflow.com/a/36873741/3890027</a>.
</p>


<h3>Value</h3>

<p>The main point of this function is to set <code>.libPaths()</code>, which
will be changed as a side effect of this function.
As when setting <code>options</code>, this will return the previous state of
<code>.libPaths()</code> allowing the user to reset easily.
</p>


<h3>Examples</h3>

<pre>
origDir &lt;- setwd(tempdir())
setLibPaths("newProjectLib") # set a new R package library locally
setLibPaths() # reset it to original
setwd(origDir)
## Not run: 
# Using standAlone = FALSE means that newly installed packages will be installed
#   in the new package library, but loading packages can come from any of the ones
#   listed in .libPaths()
setLibPaths("~/newProjectLib", standAlone = FALSE) # will have 2 or more paths
# Can restart R, and changes will stay

# remove the custom .libPaths()
Require::setLibPaths() # reset to previous; remove from Rprofile because libPath arg is empty


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>Require</em> version 0.0.11.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
