<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Setup a project library, cache, options</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setup {Require}"><tr><td>setup {Require}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Setup a project library, cache, options</h2>

<h3>Description</h3>

<p>This can be placed as the first line of any/all scripts and it will
be create a reproducible, self-contained project with R packages. 
Some of these have direct relationships with <code>RequireOptions</code>
and arguments in <code>setLibPaths</code> and <code>Require</code>.
</p>


<h3>Usage</h3>

<pre>
setup(
  RPackageFolders = getOption("RPackageFolders", "R"),
  RPackageCache = getOption("RPackageCache", "~/.cache/R/RequirePkgCache"),
  buildBinaries = getOption("buildBinaries", TRUE),
  standAlone = getOption("standAlone", TRUE)
)

setupOff(removePackages = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>RPackageFolders</code></td>
<td>
<p>One or more folders where R packages are 
installed to and loaded from. In the case of more than one 
folder provided, installation will only happen in the first one.</p>
</td></tr>
<tr valign="top"><td><code>RPackageCache</code></td>
<td>
<p>See <code>?RequireOptions</code>.</p>
</td></tr>
<tr valign="top"><td><code>buildBinaries</code></td>
<td>
<p>See <code>?RequireOptions</code>.</p>
</td></tr>
<tr valign="top"><td><code>standAlone</code></td>
<td>
<p>Logical. If <code>TRUE</code>, all packages will be installed to and loaded from
the <code>libPaths</code> only. If <code>FALSE</code>, then <code>libPath</code> will
be prepended to <code>.libPaths()</code> during the <code>Require</code> call,
resulting in shared packages, i.e.,
it will include the user's default package folder(s).
This can be create dramatically faster
installs if the user has a substantial number of the packages already in
their personal library. Default <code>FALSE</code> to minimize package installing.</p>
</td></tr>
<tr valign="top"><td><code>removePackages</code></td>
<td>
<p>Logical. If <code>TRUE</code>, then all packages that
were installed in the custom library will be deleted when <code>setupOff</code>
is run. The default is <code>FALSE</code>, and when <code>TRUE</code> is selected,
and it is an interactive session, the user will be prompted to confirm
deletions.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
# Place this as the first line of a project
## Not run: 
Require::setup()

# To turn it off and return to normal
Require::setupOff()

## End(Not run)
  
</pre>

<hr /><div style="text-align: center;">[Package <em>Require</em> version 0.0.11.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
