<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make a temporary subfile in a temporary (sub-)directory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tempfile2 {Require}"><tr><td>tempfile2 {Require}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make a temporary subfile in a temporary (sub-)directory</h2>

<h3>Description</h3>

<p>Make a temporary subfile in a temporary (sub-)directory
</p>


<h3>Usage</h3>

<pre>
tempfile2(
  sub = "",
  tempdir = getOption("Require.tempPath", .RequireTempPath()),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sub</code></td>
<td>
<p>Character string, length 1. Can be a result of
<code>file.path("smth", "smth2")</code> for nested temporary sub
directories.</p>
</td></tr>
<tr valign="top"><td><code>tempdir</code></td>
<td>
<p>Optional character string where the temporary dir should be placed.
Defaults to <code>.RequireTempPath()</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>passed to <code>tempfile</code>, e.g., <code>fileext</code></p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="tempdir2.html">tempdir2</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>Require</em> version 0.0.11.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
