<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Trim version number off a compound package name</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for trimVersionNumber {Require}"><tr><td>trimVersionNumber {Require}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Trim version number off a compound package name</h2>

<h3>Description</h3>

<p>The resulting string(s) will have only name (including github.com repository if it exists).
</p>


<h3>Usage</h3>

<pre>
trimVersionNumber(pkgs)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkgs</code></td>
<td>
<p>A character string vector of packages with or without GitHub path or versions</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="extractPkgName.html">extractPkgName</a></code>
</p>


<h3>Examples</h3>

<pre>
trimVersionNumber("PredictiveEcology/Require (&lt;=0.0.1)")
</pre>

<hr /><div style="text-align: center;">[Package <em>Require</em> version 0.0.11.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
