<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check directory path</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for checkPath {Require}"><tr><td>checkPath {Require}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check directory path</h2>

<h3>Description</h3>

<p>Checks the specified path to a directory for formatting consistencies,
such as trailing slashes, etc.
</p>


<h3>Usage</h3>

<pre>
checkPath(path, create)

## S4 method for signature 'character,logical'
checkPath(path, create)

## S4 method for signature 'character,missing'
checkPath(path)

## S4 method for signature ''NULL',ANY'
checkPath(path)

## S4 method for signature 'missing,ANY'
checkPath()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>A character string corresponding to a directory path.</p>
</td></tr>
<tr valign="top"><td><code>create</code></td>
<td>
<p>A logical indicating whether the path should
be created if it does not exist. Default is <code>FALSE</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Character string denoting the cleaned up filepath.
</p>


<h3>Note</h3>

<p>This will not work for paths to files.
To check for existence of files, use <code><a href="../../base/html/files.html">file.exists</a></code>.
To normalize a path to a file, use <code><a href="normPath.html">normPath</a></code> or <code><a href="../../base/html/normalizePath.html">normalizePath</a></code>.
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/files.html">file.exists</a></code>, <code><a href="../../base/html/files2.html">dir.create</a></code>.
</p>


<h3>Examples</h3>

<pre>
## normalize file paths
paths &lt;- list("./aaa/zzz",
              "./aaa/zzz/",
              ".//aaa//zzz",
              ".//aaa//zzz/",
              ".\\\\aaa\\\\zzz",
              ".\\\\aaa\\\\zzz\\\\",
              file.path(".", "aaa", "zzz"))

checked &lt;- normPath(paths)
length(unique(checked)) ## 1; all of the above are equivalent

## check to see if a path exists
tmpdir &lt;- file.path(tempdir(), "example_checkPath")

dir.exists(tmpdir) ## FALSE
tryCatch(checkPath(tmpdir, create = FALSE), error = function(e) FALSE) ## FALSE

checkPath(tmpdir, create = TRUE)
dir.exists(tmpdir) ## TRUE

unlink(tmpdir, recursive = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>Require</em> version 0.0.11.9005 <a href="00Index.html">Index</a>]</div>
</body></html>
