<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract info from package character strings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for extractPkgName {Require}"><tr><td>extractPkgName {Require}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract info from package character strings</h2>

<h3>Description</h3>

<p>Cleans a character vector of non-package name related information (e.g., version)
</p>


<h3>Usage</h3>

<pre>
extractPkgName(pkgs)

extractVersionNumber(pkgs)

extractInequality(pkgs)

extractPkgGitHub(pkgs)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkgs</code></td>
<td>
<p>A character string vector of packages with or without GitHub path or versions</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Just the package names without extraneous info.
</p>


<h3>See Also</h3>

<p><code><a href="trimVersionNumber.html">trimVersionNumber</a></code>
</p>


<h3>Examples</h3>

<pre>
extractPkgName("Require (&gt;=0.0.1)")
extractVersionNumber(c("Require (&lt;=0.0.1)", "PredictiveEcology/Require@development (&lt;=0.0.4)"))
extractInequality("Require (&lt;=0.0.1)")
extractPkgGitHub("PredictiveEcology/Require")
</pre>

<hr /><div style="text-align: center;">[Package <em>Require</em> version 0.0.11.9005 <a href="00Index.html">Index</a>]</div>
</body></html>
