<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: GitHub specific helpers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for parseGitHub {Require}"><tr><td>parseGitHub {Require}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>GitHub specific helpers</h2>

<h3>Description</h3>

<p><code>install_githubV</code> is a vectorized <code>remotes::install_github</code>.
This will attempt to identify all dependencies of all supplied packages first,
then load the packages in the correct order so that each of their dependencies
are met before each is installed.
</p>


<h3>Usage</h3>

<pre>
parseGitHub(pkgDT)

install_githubV(gitPkgNames, install_githubArgs = list(), dots = dots)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkgDT</code></td>
<td>
<p>A character string with full package names or a data.table
with at least 2 columns <code>"Package"</code> and <code>"packageFullName"</code>.</p>
</td></tr>
<tr valign="top"><td><code>gitPkgNames</code></td>
<td>
<p>Character vector of package to install from GitHub</p>
</td></tr>
<tr valign="top"><td><code>install_githubArgs</code></td>
<td>
<p>Any arguments passed to <code>install_github</code></p>
</td></tr>
<tr valign="top"><td><code>dots</code></td>
<td>
<p>A list of ..., e.g., list(...). Only for internal use.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>parseGitHub</code> turns the single character string representation into 3 or 4:
<code>Account</code>, <code>Repo</code>, <code>Branch</code>, <code>SubFolder</code>.
</p>


<h3>Value</h3>

<p><code>parseGitHub</code> returns a data.table with added columns.
</p>
<p><code>install_githubV</code> returns a named character vector indicating packages
successfully installed, unless the word &quot;Failed&quot; is returned, indicating
installation failure. The names will be the full GitHub package name,
as provided to <code>gitPkgNames</code> in the function call.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
  install_githubV(c("PredictiveEcology/Require", "PredictiveEcology/quickPlot"))

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>Require</em> version 0.0.11.9005 <a href="00Index.html">Index</a>]</div>
</body></html>
