<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Use message to print a clean square data structure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for messageDF {Require}"><tr><td>messageDF {Require}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Use message to print a clean square data structure</h2>

<h3>Description</h3>

<p>Sends to <code>message</code>, but in a structured way so that a data.frame-like can
be cleanly sent to messaging.
</p>


<h3>Usage</h3>

<pre>
messageDF(df, round)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>A data.frame, data.table, matrix</p>
</td></tr>
<tr valign="top"><td><code>round</code></td>
<td>
<p>An optional numeric to pass to <code>round</code></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>Require</em> version 0.0.11.9005 <a href="00Index.html">Index</a>]</div>
</body></html>
