<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'modifyList' for multiple lists</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for modifyList2 {Require}"><tr><td>modifyList2 {Require}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code>modifyList</code> for multiple lists</h2>

<h3>Description</h3>

<p>This calls <code><a href="../../utils/html/modifyList.html">modifyList</a></code> iteratively using 
<code><a href="../../base/html/Reduce.html">Reduce</a></code>, so it can handle &gt;2 lists.
The subsequent list elements that share a name will override 
previous list elements with that same name.
It also will handle the case where any list is a <code>NULL</code>
</p>


<h3>Usage</h3>

<pre>
modifyList2(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>One or more named lists.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Simply a convenience around 
<code>Reduce(modifyList, list(...))</code>, with some checks.
</p>


<h3>Examples</h3>

<pre>
modifyList2(list(a = 1), list(a = 2, b = 2))
modifyList2(list(a = 1), NULL, list(a = 2, b = 2))
modifyList2(list(a = 1), NULL, list(a = 2, b = 2), list(a = 3, c = list(1:10)))
</pre>

<hr /><div style="text-align: center;">[Package <em>Require</em> version 0.0.11.9005 <a href="00Index.html">Index</a>]</div>
</body></html>
