<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Package dependencies when one or more packages removed</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pkgDepIfDepRemoved {Require}"><tr><td>pkgDepIfDepRemoved {Require}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Package dependencies when one or more packages removed</h2>

<h3>Description</h3>

<p>This is primarily for package developers. It allows the testing
of what the recursive dependencies would be if a package was removed
from the immediate dependencies.
</p>


<h3>Usage</h3>

<pre>
pkgDepIfDepRemoved(pkg = character(), depsRemoved = character())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkg</code></td>
<td>
<p>A package name to be testing the dependencies</p>
</td></tr>
<tr valign="top"><td><code>depsRemoved</code></td>
<td>
<p>A vector of package names who are to be &quot;removed&quot;
from the <code>pkg</code> immediate dependencies</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character vector of the packages that would removed from recursive dependencies 
of <code>pkg</code>
if <code>depsRemoved</code> were removed from first level dependencies
</p>


<h3>Examples</h3>

<pre>
pkgDepIfDepRemoved("Require", "remotes")
</pre>

<hr /><div style="text-align: center;">[Package <em>Require</em> version 0.0.11.9005 <a href="00Index.html">Index</a>]</div>
</body></html>
