<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Require: Installing and Loading R Packages for Reproducible...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Require-package {Require}"><tr><td>Require-package {Require}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Require: Installing and Loading R Packages for Reproducible Workflows</h2>

<h3>Description</h3>

<p>A single key function, 'Require' that wraps 'install.packages',
'remotes::install_github', 'versions::install.versions', and 'base::require'
that allows for reproducible workflows. As with other functions in a
reproducible workflow, this package emphasizes functions that return the 
same result whether it is the first or subsequent times running the function.
</p>
<p>This is an &quot;all in one&quot; function that will run <code>install.packages</code> for
CRAN packages, <code>remotes::install_github</code> for <a href="https://github.com/">https://github.com/</a> packages and
will install specific versions of each package if versions are specified either
via an (in)equality (e.g., <code>"Holidays (&gt;=1.0.0)"</code> or <code>"Holidays (==1.0.0)"</code> for 
an exact version) or with a
<code>packageVersionFile</code>. If <code>require = TRUE</code>, the default, 
the function will then run <code>require</code> on all
named packages that satisfy their version requirements. If packages are already installed
(<code>packages</code> supplied), and their optional version numbers are satisfied,
then the &quot;install&quot; component will be skipped.
</p>


<h3>Usage</h3>

<pre>
Require(
  packages,
  packageVersionFile,
  libPaths,
  install_githubArgs = list(),
  install.packagesArgs = list(),
  standAlone = getOption("Require.standAlone", FALSE),
  install = getOption("Require.install", TRUE),
  require = getOption("Require.require", TRUE),
  repos = getOption("repos"),
  purge = getOption("Require.purge", FALSE),
  verbose = getOption("Require.verbose", FALSE),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>packages</code></td>
<td>
<p>Character vector of packages to install via
<code>install.packages</code>, then load (i.e., with <code>library</code>). If it is
one package, it can be unquoted (as in <code>require</code>). In the case of a
GitHub package, it will be assumed that the name of the repository is the
name of the package. If this is not the case, then pass a named character
vector here, where the names are the package names that could be different
than the GitHub repository name.</p>
</td></tr>
<tr valign="top"><td><code>packageVersionFile</code></td>
<td>
<p>If provided, then this will override all
<code>install.package</code> calls with <code>versions::install.versions</code></p>
</td></tr>
<tr valign="top"><td><code>libPaths</code></td>
<td>
<p>The library path (or libraries) where all packages should be
installed, and looked for to load (i.e., call <code>library</code>). This can be
used to create isolated, stand alone package installations, if used with
<code>standAlone = TRUE</code>. Currently, the path supplied here will be
prepended to <code>.libPaths()</code> (temporarily during this call) to
<code>Require</code> if <code>standAlone = FALSE</code> or will set (temporarily)
<code>.libPaths()</code> to <code>c(libPaths, tail(libPaths(), 1)</code> to keep base packages.</p>
</td></tr>
<tr valign="top"><td><code>install_githubArgs</code></td>
<td>
<p>List of optional named arguments, passed to <code>install_github</code>.</p>
</td></tr>
<tr valign="top"><td><code>install.packagesArgs</code></td>
<td>
<p>List of optional named arguments, passed to <code>install.packages</code>.</p>
</td></tr>
<tr valign="top"><td><code>standAlone</code></td>
<td>
<p>Logical. If <code>TRUE</code>, all packages will be installed to and loaded from
the <code>libPaths</code> only. If <code>FALSE</code>, then <code>libPath</code> will
be prepended to <code>.libPaths()</code> during the <code>Require</code> call,
resulting in shared packages, i.e.,
it will include the user's default package folder(s).
This can be create dramatically faster
installs if the user has a substantial number of the packages already in
their personal library. Default <code>FALSE</code> to minimize package installing.</p>
</td></tr>
<tr valign="top"><td><code>install</code></td>
<td>
<p>Logical or &quot;force&quot;. If <code>FALSE</code>, this will not try to
install anything. If <code>"force"</code>, then it will force installation of
requested packages, mimicking a call to e.g., <code>install.packages</code>. If
<code>TRUE</code>, the default, then this function will try to install any
missing packages or dependencies.</p>
</td></tr>
<tr valign="top"><td><code>require</code></td>
<td>
<p>Logical. If <code>TRUE</code>, the default, then the function will
attempt to call <code>require</code> on all requested <code>packages</code>, possibly
after they are installed.</p>
</td></tr>
<tr valign="top"><td><code>repos</code></td>
<td>
<p>The remote repository (e.g., a CRAN mirror), passed to either
<code>install.packages</code>, <code>install_github</code> or <code>installVersions</code>.</p>
</td></tr>
<tr valign="top"><td><code>purge</code></td>
<td>
<p>Logical. Should all caches be purged Default is 
<code>getOption("Require.purge", FALSE)</code>.
There is a lot of internal caching of results throughout 
the <code>Require</code> package. These help with speed and reduce calls to internet sources.
However, sometimes these caches must be purged. The cached values are renewed 
when found to be too old, with the age limit. 
This maximum age can be set in seconds with the environment variable 
<code>R_AVAILABLE_PACKAGES_CACHE_CONTROL_MAX_AGE</code>, or if unset, 
defaults to 3600  (one hour &ndash; see
<code><a href="../../utils/html/available.packages.html">available.packages</a></code>).
</p>
<p>Internally, there are calls to <code>available.packages</code></p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Numeric. If <code>1</code> (less) or <code>2</code> (more), there will be
a data.table with many details attached to the output</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Passed to <em>all</em> of <code>install_github</code>,
<code>install.packages</code>, and <code>remotes::install_version</code>, i.e., the
function will error if all of these functions can not use the ... argument.
Good candidates are e.g., <code>type</code> or <code>dependencies</code>. This can be
used with <code>install_githubArgs</code> or <code>install.packageArgs</code> which
give individual options for those 2 internal function calls.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>standAlone</code> will either put the <code>Require</code>d packages and their
dependencies <em>all</em> within the <code>libPaths</code> (if <code>TRUE</code>) or if
<code>FALSE</code> will only install packages and their dependencies that are
otherwise not installed in <code>.libPaths()[1]</code>, i.e., the current active
R package directory. Any packages or dependencies that are not yet installed will
be installed in <code>libPaths</code>.
</p>


<h3>GitHub Package</h3>

<p>Follows <code>remotes::install_github</code> standard as this is what is used internally.
As with <code>remotes::install_github</code>, it is not possible to specify a past
version of a GitHub package, without supplying a SHA that had that package
version. Similarly, if a developer does a local install e.g., via 
<code>devtools::install</code>, of an active project, this package will not be able 
know of the GitHub state, and thus <code>pkgSnapshot</code> will not be able to 
recover this state as there is no SHA associated with a local
installation. Use <code>Require</code> or <code>install_github</code> to create
a record of the GitHub state.
</p>


<h3>Package Snapshots</h3>

<p>To build a snapshot of the desired packages and their versions, first run
<code>Require</code> with all packages, then <code>pkgSnapshot</code>. If a
<code>libPaths</code> is used, it must be used in both functions.
</p>


<h3>Mutual Dependencies</h3>

<p>This function works best if all required packages are called within one
<code>Require</code> call, as all dependencies can be identified together, and all
package versions will be addressed (if there are no conflicts), 
allowing a call to <code><a href="pkgSnapshot.html">pkgSnapshot</a></code> to take a snapshot or &quot;record&quot; of 
the current collection of packages and versions.
</p>


<h3>Local Cache of Packages</h3>

<p>When installing new packages, 'Require' will put all source and binary files
in an R-version specific subfolder of 
<code>getOption("Require.RPackageCache")</code> whose default is 'NULL', meaning 
<em>do not cache packages locally</em>,
and will reuse them if needed. To turn
on this feature, set <code>options("Require.RPackageCache" = "someExistingFolder")</code>.
</p>


<h3>Note</h3>

<p>For advanced use and diagnosis, the user can set <code>verbose = TRUE</code> or
<code>1</code> or <code>2</code> (or via <code>options("Require.verbose")</code>). This will
attache an attribute <code>attr(obj, "Require")</code> to the output of this
function.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Eliot J B McIntire <a href="mailto:eliot.mcintire@canada.ca">eliot.mcintire@canada.ca</a> (<a href="https://orcid.org/0000-0002-6914-8316">ORCID</a>)
</p>
<p>Other contributors:
</p>

<ul>
<li><p> Her Majesty the Queen in Right of Canada, as represented by the Minister of Natural Resources Canada [copyright holder]
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://Require.predictiveecology.org">https://Require.predictiveecology.org</a>
</p>
</li>
<li> <p><a href="https://github.com/PredictiveEcology/Require">https://github.com/PredictiveEcology/Require</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/PredictiveEcology/Require/issues">https://github.com/PredictiveEcology/Require/issues</a>
</p>
</li></ul>



<h3>Examples</h3>

<pre>
## Not run: 
# simple usage, like conditional install.packages then library
library(Require)
Require("stats") # analogous to require(stats), but it checks for
                 #   pkg dependencies, and installs them, if missing
tempPkgFolder &lt;- file.path(tempdir(), "Packages")

# use standAlone, means it will put it in libPaths, even if it already exists
#   in another local library (e.g., personal library)
Require("crayon", libPaths = tempPkgFolder, standAlone = TRUE)

# make a package version snapshot of installed packages
packageVersionFile &lt;- "_.packageVersionTest.txt"
(pkgSnapshot(libPath = tempPkgFolder, packageVersionFile, standAlone = TRUE))

# Restart R -- to remove the old temp folder (it disappears with restarting R)
library(Require)
tempPkgFolder &lt;- file.path(tempdir(), "Packages")
packageVersionFile &lt;- "_.packageVersionTest.txt"
# Reinstall and reload the exact version from previous
Require(packageVersionFile = packageVersionFile, libPaths = tempPkgFolder, standAlone = TRUE)

# Create mismatching versions -- desired version is older than current installed
# This will try to install the older version, overwriting the newer version
desiredVersion &lt;- data.frame(instPkgs="crayon", instVers = "1.3.2", stringsAsFactors = FALSE)
write.table(file = packageVersionFile, desiredVersion, row.names = FALSE)
newTempPkgFolder &lt;- file.path(tempdir(), "Packages2")

# Note this will install the 1.3.2 version (older that current on CRAN), but
#   because crayon is still loaded in memory, it will return TRUE, using the current version
#   of crayon. To start using the older 1.3.2, need to unload or restart R
Require("crayon", packageVersionFile = packageVersionFile,
        libPaths = newTempPkgFolder, standAlone = TRUE)

# restart R again to get access to older version
# run again, this time, correct "older" version installs in place of newer one
library(Require)
packageVersionFile &lt;- "_.packageVersionTest.txt"
newTempPkgFolder &lt;- file.path(tempdir(), "Packages3")
Require("crayon", packageVersionFile = packageVersionFile,
        libPaths = newTempPkgFolder, standAlone = TRUE)

# Mutual dependencies, only installs once -- e.g., httr
tempPkgFolder &lt;- file.path(tempdir(), "Packages")
Require(c("cranlogs", "covr"), libPaths = tempPkgFolder, standAlone = TRUE)

##########################################################################################
# Isolated projects -- Just use a project folder and pass to libPaths or set .libPaths() #
##########################################################################################
# GitHub packages -- restart R because crayon is needed
library(Require)
ProjectPackageFolder &lt;- file.path(tempdir(), "ProjectA")
#  THIS ONE IS LARGE -- &gt; 100 dependencies -- use standAlone = FALSE to
#    reuse already installed packages --&gt; this won't allow as much control
#    of package versioning
Require("PredictiveEcology/SpaDES@development",
        libPaths = ProjectPackageFolder, standAlone = FALSE)

# To keep totally isolated: use standAlone = TRUE
#   --&gt; setting .libPaths() directly means standAlone is not necessary; it will only
#   use .libPaths()
library(Require)
ProjectPackageFolder &lt;- file.path("~", "ProjectA")
setLibPaths(ProjectPackageFolder)
Require("PredictiveEcology/SpaDES@development") # the latest version on GitHub
Require("PredictiveEcology/SpaDES@23002b2a92a92df4ccba7f51cdd82798800b2fa7") 
                              # a specific commit (by using the SHA)


############################################################################
# Mixing and matching GitHub, CRAN, with and without version numbering
############################################################################
# Restart R -- when installing/loading packages, start fresh
pkgs &lt;- c("Holidays (&lt;=1.0.4)", "TimeWarp (&lt;= 1.0.3)", "glmm (&lt;=1.3.0)",
          "achubaty/amc@development", "PredictiveEcology/LandR@development (&gt;=0.0.1)",
          "PredictiveEcology/LandR@development (&gt;=0.0.2)", "ianmseddy/LandR.CS (&lt;=0.0.1)")
Require::Require(pkgs)

############################################################################
# Using libPaths -- This will only be used inside this function;
# To change .libPaths() for the whole session use a manually call to
# setLibPaths(newPath) first
############################################################################
Require::Require("SpaDES", libPaths = "~/TempLib2", standAlone = FALSE)

############################################################################
# Persistent separate packages
############################################################################
setLibPaths("~/TempLib2", standAlone = TRUE)
Require::Require("SpaDES") # not necessary to specify standAlone here because .libPaths are set

############################################################################
# Installing on many machines that are connected by a shared drive
############################################################################
options("Require.RPackageCache" = "~/binaryRPackages") # create binaries on the fly. 
                                                       # Put thes in a shared location.
# May need to install Require in main user library before setting library paths for project
if (!require("Require")) install.packages("Require") 
setLibPaths("./packages") # not shared location for library path; no longer using main user lib
Require::Require(packageVersionFile = "./packageVersions.txt",
                 standAlone = TRUE)


## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>Require</em> version 0.0.11.9005 <a href="00Index.html">Index</a>]</div>
</body></html>
