<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'Require' options</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RequireOptions {Require}"><tr><td>RequireOptions {Require}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code>Require</code> options</h2>

<h3>Description</h3>

<p>These provide top-level, powerful settings for a comprehensive
reproducible workflow. To see defaults, run <code>RequireOptions()</code>.
See Details below.
</p>


<h3>Usage</h3>

<pre>
RequireOptions()
</pre>


<h3>Details</h3>

<p>Below are options that can be set with <code>options("Require.xxx" = newValue)</code>,
where <code>xxx</code> is one of the values below, and <code>newValue</code> is a new value to
give the option. Sometimes these options can be placed in the user's <code>.Rprofile</code>
file so they persist between sessions.
</p>
<p>The following options are likely of interest to most users:
</p>

<dl>
<dt><code>RPackageCache</code></dt><dd>
<p>Default: <code>NULL</code>. If a folder is provided, then binary and source packages will
be cached here. Subsequent downloads of same package will use local copy. Default
is to have packages not be cached locally so each install of the same version will
be from the original source, e.g., CRAN, GitHub.
</p>
</dd>
<dt><code>buildBinaries</code></dt><dd>
<p>Default: <code>TRUE</code>. Only relevant on *nix systems and if
<code>getOption("Require.RPackageCache")</code> is set to a  path. If <code>TRUE</code>, then
<code>Require</code> will pass <code>INSTALL_OPTS = "--build"</code>, meaning the
package binary will be built and then saved in the
<code>getOption("Require.RPackageCache")</code>. This means that subsequent installs
of this package on this or identical system will be faster.
</p>
</dd>
<dt><code>persistentPkgEnv</code></dt><dd>
<p>Default: <code>FALSE</code>. (ADVANCED USE) <code>Require</code> stashes a lot of information in a
hidden environment, located at <code>Require:::.pkgEnv</code>. This gets reset at each
restart of R and each reload of Require. To make the stashes more persistent, 
set this option to <code>TRUE</code>. A file will be placed at 
<code>file.path("~", "._Require_pkgEnv.rdata")</code>, which will be restored at package load
</p>
</dd>
<dt><code>purge</code></dt><dd>
<p>Default: <code>FALSE</code>. If set to (almost) all internal caches used by <code>Require</code>
will be deleted and rebuilt. This should not generally be necessary as it will 
automatically be deleted after (by default) 1 hour (set via 
<code>R_AVAILABLE_PACKAGES_CACHE_CONTROL_MAX_AGE</code> environment variable in seconds)
</p>
</dd>
<dt><code>setupVerbose</code></dt><dd>
<p>Default: <code>TRUE</code>. Logical. Once <code>setup</code> is called, there are several important
changes that are made to the user's experience. For beginners with <code>Require</code>,
the messages that are written are important to see. However, these can be turned off
setting this to <code>FALSE</code>
</p>
</dd>
<dt><code>unloadNamespaces</code></dt><dd>
<p>Default: <code>TRUE</code>. (ADVANCED USE) <code>Require</code> will attempt to detach and unload
packages that conflict with the requested package installing via <code>Require</code>.
This can be complicated, resulting in broken states that can only be recovered
by restarting R. Default is to attempt to do this. <code>FALSE</code> will not attempt
to do this. User must deal with inability to install packages due to package already 
being loaded.
</p>
</dd>
<dt><code>verbose</code></dt><dd>
<p>Default: <code>0</code>. During a <code>Require</code>, there is a lot of information collected 
and used. With <code>verbose</code> set to <code>1</code> or <code>2</code>, more of this information
will be reported as an attribute attached to the return object of <code>Require</code>.
This may help diagnosing problems.
</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>Require</em> version 0.0.11.9005 <a href="00Index.html">Index</a>]</div>
</body></html>
