<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Internals used by 'Require'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getPkgVersions {Require}"><tr><td>getPkgVersions {Require}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Internals used by <code>Require</code></h2>

<h3>Description</h3>

<p>While these are not intended to be called manually by users, they may be
of some use for advanced users.
</p>


<h3>Usage</h3>

<pre>
getPkgVersions(pkgDT, install = TRUE)

getAvailable(pkgDT, purge = FALSE, repos = getOption("repos"))

installFrom(pkgDT, purge = FALSE, repos = getOption("repos"))

doInstalls(
  pkgDT,
  install_githubArgs,
  install.packagesArgs,
  install = TRUE,
  repos = getOption("repos"),
  ...
)

doLoading(pkgDT, require = TRUE, ...)

archiveVersionsAvailable(package, repos)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkgDT</code></td>
<td>
<p>A character string with full package names or a data.table
with at least 2 columns <code>"Package"</code> and <code>"packageFullName"</code>.</p>
</td></tr>
<tr valign="top"><td><code>install</code></td>
<td>
<p>Logical or &quot;force&quot;. If <code>FALSE</code>, this will not try to
install anything. If <code>"force"</code>, then it will force installation of
requested packages, mimicking a call to e.g., <code>install.packages</code>. If
<code>TRUE</code>, the default, then this function will try to install any
missing packages or dependencies.</p>
</td></tr>
<tr valign="top"><td><code>purge</code></td>
<td>
<p>Logical. Should all caches be purged Default is 
<code>getOption("Require.purge", FALSE)</code>.
There is a lot of internal caching of results throughout 
the <code>Require</code> package. These help with speed and reduce calls to internet sources.
However, sometimes these caches must be purged. The cached values are renewed 
when found to be too old, with the age limit. 
This maximum age can be set in seconds with the environment variable 
<code>R_AVAILABLE_PACKAGES_CACHE_CONTROL_MAX_AGE</code>, or if unset, 
defaults to 3600  (one hour &ndash; see
<code><a href="../../utils/html/available.packages.html">available.packages</a></code>).
</p>
<p>Internally, there are calls to <code>available.packages</code></p>
</td></tr>
<tr valign="top"><td><code>repos</code></td>
<td>
<p>The remote repository (e.g., a CRAN mirror), passed to either
<code>install.packages</code>, <code>install_github</code> or <code>installVersions</code>.</p>
</td></tr>
<tr valign="top"><td><code>install_githubArgs</code></td>
<td>
<p>List of optional named arguments, passed to <code>install_github</code>.</p>
</td></tr>
<tr valign="top"><td><code>install.packagesArgs</code></td>
<td>
<p>List of optional named arguments, passed to <code>install.packages</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Passed to <em>all</em> of <code>install_github</code>,
<code>install.packages</code>, and <code>remotes::install_version</code>, i.e., the
function will error if all of these functions can not use the ... argument.
Good candidates are e.g., <code>type</code> or <code>dependencies</code>. This can be
used with <code>install_githubArgs</code> or <code>install.packageArgs</code> which
give individual options for those 2 internal function calls.</p>
</td></tr>
<tr valign="top"><td><code>require</code></td>
<td>
<p>Logical. If <code>TRUE</code>, the default, then the function will
attempt to call <code>require</code> on all requested <code>packages</code>, possibly
after they are installed.</p>
</td></tr>
<tr valign="top"><td><code>package</code></td>
<td>
<p>A single package name (without version or github specifications)</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>doInstall</code> is a wrapper around <code>install.packages</code>,
<code>remotes::install_github</code>, and <code>remotes::install_version</code>.
</p>
<p><code>doLoading</code> is a wrapper around <code>require</code>.
</p>
<p><code>archiveVersionsAvailable</code> searches CRAN Archives for available versions.
It has been borrowed from a sub-set of the code in a non-exported function:
<code>remotes:::download_version_url</code>
</p>


<h3>Value</h3>

<p>In general, these functions return a data.table with various package
information, installation status, version, available version etc.
</p>

<hr /><div style="text-align: center;">[Package <em>Require</em> version 0.0.11.9005 <a href="00Index.html">Index</a>]</div>
</body></html>
