<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Utilities for modelling carbon based on CBM-CFS3</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Utilities for modelling carbon based on CBM-CFS3
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;CBMutils&rsquo; version 0.0.7.9001</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="CBMutils-package.html">CBMutils-package</a></td>
<td>'CBMutils'</td></tr>
<tr><td style="width: 25%;"><a href="poolids.html">.pooldef</a></td>
<td>Disturbance matrix pool names and ids</td></tr>
<tr><td style="width: 25%;"><a href="poolids.html">.pooldefids</a></td>
<td>Disturbance matrix pool names and ids</td></tr>
<tr><td style="width: 25%;"><a href="poolids.html">.poolids</a></td>
<td>Disturbance matrix pool names and ids</td></tr>
<tr><td style="width: 25%;"><a href="poolids.html">.poolnames</a></td>
<td>Disturbance matrix pool names and ids</td></tr>
<tr><td style="width: 25%;"><a href="barPlot.html">barPlot</a></td>
<td>'barPlot'</td></tr>
<tr><td style="width: 25%;"><a href="biomassTurnoverMatrix.html">biomassTurnoverMatrix</a></td>
<td>Biomass turnover matrix</td></tr>
<tr><td style="width: 25%;"><a href="biomProp.html">biomProp</a></td>
<td>calculate the 4 proportions that should be returned</td></tr>
<tr><td style="width: 25%;"><a href="b_m.html">b_m</a></td>
<td>b_m</td></tr>
<tr><td style="width: 25%;"><a href="calcTurnoverRates.html">calcTurnoverRates</a></td>
<td>Calculate turnover rates</td></tr>
<tr><td style="width: 25%;"><a href="carbonOutPlot.html">carbonOutPlot</a></td>
<td>'carbonOutPlot'</td></tr>
<tr><td style="width: 25%;"><a href="CBMutils-package.html">CBMutils</a></td>
<td>'CBMutils'</td></tr>
<tr><td style="width: 25%;"><a href="checkProp.html">checkProp</a></td>
<td>check that the proportions add up to 1</td></tr>
<tr><td style="width: 25%;"><a href="checkTransactions.html">checkTransactions</a></td>
<td>Verify and check transactions</td></tr>
<tr><td style="width: 25%;"><a href="computeBioTurnoverMatrices.html">computeBioTurnoverMatrices</a></td>
<td>Compute Turnover Matrices</td></tr>
<tr><td style="width: 25%;"><a href="computeDomDecayMatrices.html">computeDomDecayMatrices</a></td>
<td>Compute all dom decay matrices in coordinate matrix format</td></tr>
<tr><td style="width: 25%;"><a href="computeDomTurnoverMatrices.html">computeDomTurnoverMatrices</a></td>
<td>Compute DOM turnover matrices</td></tr>
<tr><td style="width: 25%;"><a href="ComputeGrowthAndDeclineMatrices.html">ComputeGrowthAndDeclineMatrices</a></td>
<td>Compute growth and decline matrices</td></tr>
<tr><td style="width: 25%;"><a href="ComputeGrowthAndDeclineMatrices2.html">ComputeGrowthAndDeclineMatrices2</a></td>
<td>Compute growth and decline matrices</td></tr>
<tr><td style="width: 25%;"><a href="ComputeGrowthCoordinateMatrices.html">ComputeGrowthCoordinateMatrices</a></td>
<td>Compute growth coordinate matrices</td></tr>
<tr><td style="width: 25%;"><a href="ComputeGrowthIncrements.html">ComputeGrowthIncrements</a></td>
<td>Compute growth increments</td></tr>
<tr><td style="width: 25%;"><a href="ComputeOvermatureDecline.html">ComputeOvermatureDecline</a></td>
<td>Compute overmature decline</td></tr>
<tr><td style="width: 25%;"><a href="ComputeOverMatureDeclineCoordinateMatrices.html">ComputeOverMatureDeclineCoordinateMatrices</a></td>
<td>Compute overmature decline coordinate matrices</td></tr>
<tr><td style="width: 25%;"><a href="computeSlowDecayMatrices.html">computeSlowDecayMatrices</a></td>
<td>Compute slow decay matrices</td></tr>
<tr><td style="width: 25%;"><a href="computeSlowMixingMatrix.html">computeSlowMixingMatrix</a></td>
<td>Compute slow mixing matrix</td></tr>
<tr><td style="width: 25%;"><a href="convertM3biom.html">convertM3biom</a></td>
<td>convertM3biom</td></tr>
<tr><td style="width: 25%;"><a href="dataset-class.html">dataset-class</a></td>
<td>Dataset class</td></tr>
<tr><td style="width: 25%;"><a href="decayRate.html">decayRate</a></td>
<td>Calculate the decay rate based on mean annual temperature and other parameters</td></tr>
<tr><td style="width: 25%;"><a href="domDecayMatrix.html">domDecayMatrix</a></td>
<td>Compute a single dom decay matrix based on the specified table of decay rates</td></tr>
<tr><td style="width: 25%;"><a href="domDecayMatrixItem.html">domDecayMatrixItem</a></td>
<td>Calculate a portion of the DOM decay matrix</td></tr>
<tr><td style="width: 25%;"><a href="domTurnOverMatrix.html">domTurnOverMatrix</a></td>
<td>DOM turnover matrix</td></tr>
<tr><td style="width: 25%;"><a href="getDecayRates.html">getDecayRates</a></td>
<td>Get decay rates</td></tr>
<tr><td style="width: 25%;"><a href="getIdentityCoordinateMatrix.html">getIdentityCoordinateMatrix</a></td>
<td>getIdentityCoordinateMatrix</td></tr>
<tr><td style="width: 25%;"><a href="getTable.html">getTable</a></td>
<td>getTable</td></tr>
<tr><td style="width: 25%;"><a href="hash.html">hash</a></td>
<td>Hashing functions</td></tr>
<tr><td style="width: 25%;"><a href="histDist.html">histDist</a></td>
<td>Historical disturbances</td></tr>
<tr><td style="width: 25%;"><a href="loadDisturbanceMatrixIds.html">loadDisturbanceMatrixIds</a></td>
<td>Load disturbance matrix IDs</td></tr>
<tr><td style="width: 25%;"><a href="m3ToBiomIncOnlyPlots.html">m3ToBiomIncOnlyPlots</a></td>
<td>'m3ToBiomIncOnlyPlots'</td></tr>
<tr><td style="width: 25%;"><a href="m3ToVolCheckPlots.html">m3ToVolCheckPlots</a></td>
<td>m3ToVolCheckPlots</td></tr>
<tr><td style="width: 25%;"><a href="matrixDT.html">matrixDT</a></td>
<td>Make a 'data.table' out of the carbon transfer matrices</td></tr>
<tr><td style="width: 25%;"><a href="hash.html">matrixHash</a></td>
<td>Hashing functions</td></tr>
<tr><td style="width: 25%;"><a href="nmfac.html">nmfac</a></td>
<td>nmfac</td></tr>
<tr><td style="width: 25%;"><a href="NPP.html">NPP</a></td>
<td>Calculate post-simulation net primary productivity</td></tr>
<tr><td style="width: 25%;"><a href="NPPplot.html">NPPplot</a></td>
<td>'NPPplot'</td></tr>
<tr><td style="width: 25%;"><a href="plotCarbonRasters.html">plotCarbonRasters</a></td>
<td>Plotting pools</td></tr>
<tr><td style="width: 25%;"><a href="query.html">query</a></td>
<td>query</td></tr>
<tr><td style="width: 25%;"><a href="readSqlFile.html">readSqlFile</a></td>
<td>readSqlFile</td></tr>
<tr><td style="width: 25%;"><a href="retrieveSpuRaster.html">retrieveSpuRaster</a></td>
<td>Produce a raster with 'spUnits'</td></tr>
<tr><td style="width: 25%;"><a href="sapfac.html">sapfac</a></td>
<td>sapfac</td></tr>
<tr><td style="width: 25%;"><a href="seeDist.html">seeDist</a></td>
<td>See disturbances</td></tr>
<tr><td style="width: 25%;"><a href="simDist.html">simDist</a></td>
<td>get the descriptive name and proportions transferred for disturbances in a simulation requires a simulation list post simulations (from spades()) and returns a list of data.frames. Each data had the descriptive name of a disturbance used in the simulations, the disturbance matrix identification number from cbm_defaults, the pool from which carbon is taken (source pools) in this specific disturbance, the pools into which carbon goes, and the proportion in which the carbon-transfers are completed.</td></tr>
<tr><td style="width: 25%;"><a href="slowDecayMatrix.html">slowDecayMatrix</a></td>
<td>Slow decay matrix</td></tr>
<tr><td style="width: 25%;"><a href="spatialPlot.html">spatialPlot</a></td>
<td>'spatialPlot'</td></tr>
<tr><td style="width: 25%;"><a href="spatialUnitDecayRates.html">spatialUnitDecayRates</a></td>
<td>Spatial unit decay rates</td></tr>
<tr><td style="width: 25%;"><a href="Spinup.html">Spinup</a></td>
<td>Spinup</td></tr>
<tr><td style="width: 25%;"><a href="spuDist.html">spuDist</a></td>
<td>Identify the ID number (CBM-CFS3 legacy) possible in the current spatial unit</td></tr>
<tr><td style="width: 25%;"><a href="StepPools.html">StepPools</a></td>
<td>Step through pools, computing carbon transfers</td></tr>
<tr><td style="width: 25%;"><a href="StepPoolsRef.html">StepPoolsRef</a></td>
<td>Step through pools, computing carbon transfers</td></tr>
<tr><td style="width: 25%;"><a href="suggestModules.html">suggestModules</a></td>
<td>Suggest modules</td></tr>
</table>
</body></html>
