<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: b_m</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for b_m {CBMutils}"><tr><td>b_m {CBMutils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>b_m</h2>

<h3>Description</h3>

<p>eq1 gives the total stem wood biomass in metric tonnes/ha, when you give it
the gross merchantable volume/ha. Parameters a and b are in table3.
</p>


<h3>Usage</h3>

<pre>
b_m(table3, vol)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>table3</code></td>
<td>
<p>DESCRIPTION NEEDED</p>
</td></tr>
<tr valign="top"><td><code>vol</code></td>
<td>
<p>DESCRIPTION NEEDED</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>CBMutils</em> version 0.0.7.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
