<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: calculate the 4 proportions that should be returned</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for biomProp {CBMutils}"><tr><td>biomProp {CBMutils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>calculate the 4 proportions that should be returned</h2>

<h3>Description</h3>

<p>will eventually add species, ecozone
vol = gross merchantable volume per ha
lvol = natural logarithm of (vol+5)
</p>


<h3>Usage</h3>

<pre>
biomProp(table6, table7, vol)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>table6</code></td>
<td>
<p>DESCRIPTION NEEDED</p>
</td></tr>
<tr valign="top"><td><code>table7</code></td>
<td>
<p>DESCRIPTION NEEDED</p>
</td></tr>
<tr valign="top"><td><code>vol</code></td>
<td>
<p>DESCRIPTION NEEDED</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>CBMutils</em> version 0.0.7.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
