<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate turnover rates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calcTurnoverRates {CBMutils}"><tr><td>calcTurnoverRates {CBMutils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate turnover rates</h2>

<h3>Description</h3>

<p>For all spatial units in the simulation, calculate turnover rates.
</p>


<h3>Usage</h3>

<pre>
calcTurnoverRates(turnoverRates, spatialUnitIds, spatialUnits)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>turnoverRates</code></td>
<td>
<p>DESCRIPTION NEEEDED</p>
</td></tr>
<tr valign="top"><td><code>spatialUnitIds</code></td>
<td>
<p>DESCRIPTION NEEEDED</p>
</td></tr>
<tr valign="top"><td><code>spatialUnits</code></td>
<td>
<p>DESCRIPTION NEEEDED</p>
</td></tr>
</table>


<h3>Value</h3>

<p>extracts the turnover rates for the specific SPU you are in.
These are used to in the core module to calculate the specific rates, which
are the used to calculate Net Primary Productivity (NPP) both in the core
module and in the next function.
</p>

<hr /><div style="text-align: center;">[Package <em>CBMutils</em> version 0.0.7.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
