<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'CBMutils'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CBMutils-package {CBMutils}"><tr><td>CBMutils-package {CBMutils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code>CBMutils</code></h2>

<h3>Description</h3>

<p>Utilities for modelling carbon in R/SpaDES based on the Carbon Budget Model of the Canadian
Forest Service v3 (CBM-CFS3).
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Alex M Chubaty <a href="mailto:achubaty@for-cast.ca">achubaty@for-cast.ca</a> (<a href="https://orcid.org/0000-0001-7146-8135">ORCID</a>) [contributor]
</p>
<p>Authors:
</p>

<ul>
<li><p> Celine Boisvenue <a href="mailto:celine.boisvenue@canada.ca">celine.boisvenue@canada.ca</a>
</p>
</li>
<li><p> Ian Eddy <a href="mailto:ian.eddy@canada.ca">ian.eddy@canada.ca</a>
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://CBMutils.predictiveecology.org/">https://CBMutils.predictiveecology.org/</a>
</p>
</li>
<li> <p><a href="https://github.com/PredictiveEcology/CBMutils">https://github.com/PredictiveEcology/CBMutils</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>CBMutils</em> version 0.0.7.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
