<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: check that the proportions add up to 1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for checkProp {CBMutils}"><tr><td>checkProp {CBMutils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>check that the proportions add up to 1</h2>

<h3>Description</h3>

<p>check that the proportions add up to 1
</p>


<h3>Usage</h3>

<pre>
checkProp(DTofMatrices, tarCols)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>DTofMatrices</code></td>
<td>
<p>DESCRIPTION NEEDED</p>
</td></tr>
<tr valign="top"><td><code>tarCols</code></td>
<td>
<p>DESCRIPTION NEEEDED</p>
</td></tr>
</table>


<h3>Value</h3>

<p>DESCRIPTION NEEDED
</p>

<hr /><div style="text-align: center;">[Package <em>CBMutils</em> version 0.0.7.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
