<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Verify and check transactions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for checkTransactions {CBMutils}"><tr><td>checkTransactions {CBMutils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Verify and check transactions</h2>

<h3>Description</h3>

<p>Post-simulations, this function takes the last two years of simulations,
and verifies that the C transfers are as expected.
It randomly selects three <code>pixelGroups</code>, calculated the expected transactions from time
<code>end(sim)</code> and time <code>end(sim) - 1</code>, and compares them to the last year of simulations.
Cases of disturbed, non disturbed, sw, hw, young and old stands were tested.
</p>


<h3>Usage</h3>

<pre>
checkTransactions(sim, n = 3)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sim</code></td>
<td>
<p>A simulation (<code>simList</code>) object.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of pixelGroups (i.e., size of subset) to check</p>
</td></tr>
</table>


<h3>Structure</h3>


<ol>
<li><p> Read-in data
</p>
</li>
<li><p> randomly select 3 pixelGroups
</p>
</li>
<li><p> read-in carbon pools at time(sim) and time(sim) - 1 for the three pixelGroup
</p>
</li>
<li><p> pull-out matrices applied to these three pixelGroups between t0 and t1
</p>
</li>
<li><p> matrices into a data table
</p>
</li>
<li><p> prep pools at t0
</p>
</li>
<li><p> merge three pools at t0 with their respective transaction matrices ids
</p>
</li>
<li><p> apply all matrices (8.1:8.9)
</p>
</li></ol>

<p>TODO: I am passing a whole sim list here for simplification, but only four
objects are needed from the simList: $cbmPools, $pixelKeep, $opMatrixCBM,
$allProcesses, and $pooldef.
</p>
<p>TODO: there are still a bunch of checks that need to be changed to assertions (if statements?)
</p>

<hr /><div style="text-align: center;">[Package <em>CBMutils</em> version 0.0.7.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
