<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute growth and decline matrices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ComputeGrowthAndDeclineMatrices {CBMutils}"><tr><td>ComputeGrowthAndDeclineMatrices {CBMutils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute growth and decline matrices</h2>

<h3>Description</h3>

<p>DESCRIPTION NEEDED
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>growthIncrements</code></td>
<td>
<p>Matrix of growth increments</p>
</td></tr>
<tr valign="top"><td><code>decline</code></td>
<td>
<p>Matrix containing proportion decline for each pool</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>CBMutils</em> version 0.0.7.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
