<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute all dom decay matrices in coordinate matrix format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for computeDomDecayMatrices {CBMutils}"><tr><td>computeDomDecayMatrices {CBMutils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute all dom decay matrices in coordinate matrix format</h2>

<h3>Description</h3>

<p>The first column in the specified <code>decayRates</code> parameter acts as the key to each matrix.
</p>


<h3>Usage</h3>

<pre>
computeDomDecayMatrices(decayRates, decayParameters, PoolCount)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>decayRates</code></td>
<td>
<p>matrix of decay rates column 1 is the key for the values
in columns <code>1:n</code> and columns <code>1:n</code> are the DOM pool specific decay rates.</p>
</td></tr>
<tr valign="top"><td><code>decayParameters</code></td>
<td>
<p>table of CBM decay parameters</p>
</td></tr>
<tr valign="top"><td><code>PoolCount</code></td>
<td>
<p>DESCRIPTION NEEDED</p>
</td></tr>
</table>


<h3>Value</h3>

<p>DESCRIPTION NEEDED
</p>

<hr /><div style="text-align: center;">[Package <em>CBMutils</em> version 0.0.7.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
