<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute growth and decline matrices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ComputeGrowthAndDeclineMatrices2 {CBMutils}"><tr><td>ComputeGrowthAndDeclineMatrices2 {CBMutils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute growth and decline matrices</h2>

<h3>Description</h3>

<p>DESCRIPTION NEEDED
</p>


<h3>Usage</h3>

<pre>
ComputeGrowthAndDeclineMatrices2(
  growthIncrements,
  ages,
  gcids,
  pools,
  rootParameters,
  turnoverParams,
  biomassToCarbonRate,
  swMult = 1,
  hwMult = 1
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>growthIncrements</code></td>
<td>
<p>a hash table of growth increments by <code>gcid</code>, by <code>age</code></p>
</td></tr>
<tr valign="top"><td><code>ages</code></td>
<td>
<p>the stand age, (the inventory age) stands will be simulated to this age in the final pass</p>
</td></tr>
<tr valign="top"><td><code>gcids</code></td>
<td>
<p>integer vector of growth curve ids</p>
</td></tr>
<tr valign="top"><td><code>pools</code></td>
<td>
<p>Matrix (DESCRIPTION NEEDED)</p>
</td></tr>
<tr valign="top"><td><code>rootParameters</code></td>
<td>
<p><code>data.frame</code> specifying root parameters</p>
</td></tr>
<tr valign="top"><td><code>turnoverParams</code></td>
<td>
<p>'data.frame specifying turnover parameters</p>
</td></tr>
<tr valign="top"><td><code>biomassToCarbonRate</code></td>
<td>
<p>numeric DESCRIPTION NEEDED</p>
</td></tr>
<tr valign="top"><td><code>swMult</code></td>
<td>
<p>softwood multiplier? (DESCRITION NEEDED)</p>
</td></tr>
<tr valign="top"><td><code>hwMult</code></td>
<td>
<p>hardwood multiplier? (DESCRITION NEEDED)</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>CBMutils</em> version 0.0.7.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
