<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute slow mixing matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for computeSlowMixingMatrix {CBMutils}"><tr><td>computeSlowMixingMatrix {CBMutils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute slow mixing matrix</h2>

<h3>Description</h3>

<p>Compute slow mixing matrix
</p>


<h3>Usage</h3>

<pre>
computeSlowMixingMatrix(slowMixingRate, PoolCount)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>slowMixingRate</code></td>
<td>
<p>DESCRIPTION NEEDED</p>
</td></tr>
<tr valign="top"><td><code>PoolCount</code></td>
<td>
<p>DESCRIPTION NEEDED</p>
</td></tr>
</table>


<h3>Value</h3>

<p>DESCRIPTION NEEDED
</p>

<hr /><div style="text-align: center;">[Package <em>CBMutils</em> version 0.0.7.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
