<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute overmature decline</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ComputeOvermatureDecline {CBMutils}"><tr><td>ComputeOvermatureDecline {CBMutils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute overmature decline</h2>

<h3>Description</h3>

<p>Compute flows to dom pools that occur on a growth curve decline.
</p>


<h3>Usage</h3>

<pre>
ComputeOvermatureDecline(growthIncrements, turnoverParams)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>growthIncrements</code></td>
<td>
<p>Matrix of growth increments</p>
</td></tr>
<tr valign="top"><td><code>turnoverParams</code></td>
<td>
<p><code>data.frame</code> specifying turnover parameters</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>CBMutils</em> version 0.0.7.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
