<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the decay rate based on mean annual temperature and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for decayRate {CBMutils}"><tr><td>decayRate {CBMutils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate the decay rate based on mean annual temperature and other parameters</h2>

<h3>Description</h3>

<p>This is the ecological theory for decomposing being used in CBM.
</p>


<h3>Usage</h3>

<pre>
decayRate(meanAnnualTemp, baseDecayRate, q10, tref, max)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>meanAnnualTemp</code></td>
<td>
<p>scalar temperature in degrees Celsius</p>
</td></tr>
<tr valign="top"><td><code>baseDecayRate</code></td>
<td>
<p>scalar base decay rate constant</p>
</td></tr>
<tr valign="top"><td><code>q10</code></td>
<td>
<p>the scalar q10 value</p>
</td></tr>
<tr valign="top"><td><code>tref</code></td>
<td>
<p>the reference temperature</p>
</td></tr>
<tr valign="top"><td><code>max</code></td>
<td>
<p>the maximum allowed decay rate</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the scalar rate of decay
</p>

<hr /><div style="text-align: center;">[Package <em>CBMutils</em> version 0.0.7.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
