<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate a portion of the DOM decay matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for domDecayMatrixItem {CBMutils}"><tr><td>domDecayMatrixItem {CBMutils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate a portion of the DOM decay matrix</h2>

<h3>Description</h3>

<p>Calculate a portion of the DOM decay matrix
</p>


<h3>Usage</h3>

<pre>
domDecayMatrixItem(mat, decayRates, propToAtmosphere, src, dst, emission)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mat</code></td>
<td>
<p>the datatable</p>
</td></tr>
<tr valign="top"><td><code>decayRates</code></td>
<td>
<p>vector of annual decay rates by dom pool</p>
</td></tr>
<tr valign="top"><td><code>propToAtmosphere</code></td>
<td>
<p>vector of the proportions of decay emitted to the atmosphere as CO2 by this process</p>
</td></tr>
<tr valign="top"><td><code>src</code></td>
<td>
<p>the integer code for the dom pool being decayed</p>
</td></tr>
<tr valign="top"><td><code>dst</code></td>
<td>
<p>the integer code for the dom pool receiving non-emitted decayed matter</p>
</td></tr>
<tr valign="top"><td><code>emission</code></td>
<td>
<p>the integer code for the CO2 pool</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A modified copy of the input <code>mat</code>
</p>

<hr /><div style="text-align: center;">[Package <em>CBMutils</em> version 0.0.7.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
