<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get decay rates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getDecayRates {CBMutils}"><tr><td>getDecayRates {CBMutils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get decay rates</h2>

<h3>Description</h3>

<p>Returns a vector of decay rates where the indices of the vector are the DOM pools of CBM.
</p>


<h3>Usage</h3>

<pre>
getDecayRates(meanAnnualTemp, decayParameters, domPools)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>meanAnnualTemp</code></td>
<td>
<p>scalar temperature in deg Celcius</p>
</td></tr>
<tr valign="top"><td><code>decayParameters</code></td>
<td>
<p>table of decay parameters for calculating the temperature dependent decay rate</p>
</td></tr>
<tr valign="top"><td><code>domPools</code></td>
<td>
<p>DESCRIPTION NEEDED</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the vector of decay rates
</p>

<hr /><div style="text-align: center;">[Package <em>CBMutils</em> version 0.0.7.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
