<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Historical disturbances</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for histDist {CBMutils}"><tr><td>histDist {CBMutils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Historical disturbances</h2>

<h3>Description</h3>

<p>Identifies the stand-replacing wildfire disturbance in each spatial unit.
</p>


<h3>Usage</h3>

<pre>
histDist(mySpu = c(27, 28))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mySpu</code></td>
<td>
<p>Numeric spatial unit id(s).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Historical disturbances in CBM-CFS3 are used for &quot;filling-up&quot; the soil-related carbon pools.
Boudewyn et al. (2007) translate the m3/ha curves into biomass per ha in each of four pools:
total biomass for stem wood, total biomass for bark, total biomass for branches and total
biomass for foliage.
Biomass in coarse and fine roots, in aboveground- and belowground- very-fast, -fast, -slow,
in medium-soil, and in snags still needs to be estimated.
In all spatial units in Canada, the historical disturbance is set to fire.
A stand-replacing fire disturbance is used in a disturb-grow cycle, where stands are disturbed
and regrown with turnover, overmature, decay, functioning until the dead organic matter pools
biomass values stabilize (+/- 10%).
</p>


<h4>TODO: (I think but that is in the Rcpp-RCMBGrowthIncrements.cpp so can't check).</h4>

<p>By default the most recent is selected, but the user can change that.
</p>


<hr /><div style="text-align: center;">[Package <em>CBMutils</em> version 0.0.7.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
