<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: m3ToVolCheckPlots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for m3ToVolCheckPlots {CBMutils}"><tr><td>m3ToVolCheckPlots {CBMutils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>m3ToVolCheckPlots</h2>

<h3>Description</h3>

<p>Check the growth increments by above ground pool. This is
necessary because the Boudewyn et al parameters used to translate the
m3/ha into biomass/ha do not always work. Returns a list of plots, each
plot show the merch, fol, and other increments for a specific growth curve.
</p>


<h3>Usage</h3>

<pre>
m3ToVolCheckPlots(sim)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sim</code></td>
<td>
<p>A <code>SpaDES</code> CBM simulation object (<code>simList</code>).</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>CBMutils</em> version 0.0.7.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
