<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate post-simulation net primary productivity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NPP {CBMutils}"><tr><td>NPP {CBMutils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate post-simulation net primary productivity</h2>

<h3>Description</h3>

<p>Calculate post-simulation net primary productivity
</p>


<h3>Usage</h3>

<pre>
NPP(pools, pixelGroupSpu, year1, year2, turnoverRates)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pools</code></td>
<td>
<p>DESCRIPTION NEEDED</p>
</td></tr>
<tr valign="top"><td><code>pixelGroupSpu</code></td>
<td>
<p>DESCRIPTION NEEDED</p>
</td></tr>
<tr valign="top"><td><code>year1, year2</code></td>
<td>
<p>Consecutive start and end years (e.g., 1990, 1991)</p>
</td></tr>
<tr valign="top"><td><code>turnoverRates</code></td>
<td>
<p>DESCRIPTION NEEDED</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
  spadesCBMout &lt;- simInitAndSpades() ## TODO: fill this in
  NPP(pools = spadesCBMout$cbmPools,
      pixelGroupSpu = spadesCBMout$pixelGroupC[, .(pixelGroup, spatial_unit_id)],
      year1 = 1990, year2 = 1991,
      turnoverRates = spadesCBMout$turnoverRates)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>CBMutils</em> version 0.0.7.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
