<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Disturbance matrix pool names and ids</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .pooldef {CBMutils}"><tr><td>.pooldef {CBMutils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Disturbance matrix pool names and ids</h2>

<h3>Description</h3>

<p>TODO: confirm these
</p>


<h3>Usage</h3>

<pre>
.pooldef

.pooldefids

.poolnames

.poolids
</pre>


<h3>Format</h3>

<p>An object of class <code>character</code> of length 26.
</p>
<p>An object of class <code>environment</code> of length 26.
</p>
<p>An object of class <code>character</code> of length 25.
</p>
<p>An object of class <code>environment</code> of length 25.
</p>


<h3>Details</h3>

<p>NOTE: A reminder that indexing in R starts at 1, whereas in C++ it starts at 0.
Several C++ data structures do not include the Input category, so the indices there are
defined using <code>.poolids - 1</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>CBMutils</em> version 0.0.7.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
