<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Produce a raster with 'spUnits'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for retrieveSpuRaster {CBMutils}"><tr><td>retrieveSpuRaster {CBMutils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Produce a raster with <code>spUnits</code></h2>

<h3>Description</h3>

<p>Produce a raster with <code>spUnits</code>
</p>


<h3>Usage</h3>

<pre>
retrieveSpuRaster(
  spatialUnitsFile = shapefile("data/spUnit_Locator.shp"),
  UserArea,
  rasterRes = c(250, 250)
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>spatialUnitsFile</code></td>
<td>
<p>DESCRIPTION NEEDED</p>
</td></tr>
<tr valign="top"><td><code>UserArea</code></td>
<td>
<p>DESCRIPTION NEEDED</p>
</td></tr>
<tr valign="top"><td><code>rasterRes</code></td>
<td>
<p>The desired raster resolution.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
  test1 &lt;- raster::shapefile("data/forIan/SK_data/CBM_GIS/SpadesCBM_TestArea.shp")
  out1 &lt;- retrieveSpuRaster(UserArea = test1, rasterRes = c(250, 250))
  if (interactive()) Plot(out1)

  if (require(LandR)) {
    test2 &lt;- LandR::randomStudyArea(seed = 100, size = 10000 * 100 * 300)
    out2 &lt;- retrieveSpuRaster(UserArea = test2, rasterRes = c(250, 250))
    if (interactive())Plot(out2)
  }

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>CBMutils</em> version 0.0.7.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
