<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: See disturbances</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for seeDist {CBMutils}"><tr><td>seeDist {CBMutils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>See disturbances</h2>

<h3>Description</h3>

<p>Get the descriptive name of the disturbance, the source pools, the sink pools, and
the proportions transferred.
</p>


<h3>Usage</h3>

<pre>
seeDist(
  distId = c(161, 230, 313, 361),
  dbPath = file.path("data", "cbm_defaults", "cbm_defaults.db")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>distId</code></td>
<td>
<p>Description needed</p>
</td></tr>
<tr valign="top"><td><code>dbPath</code></td>
<td>
<p>Path to sqlite database file.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of <code>data.frame</code>s, one per disturbance matrix id.
</p>

<hr /><div style="text-align: center;">[Package <em>CBMutils</em> version 0.0.7.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
