<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: get the descriptive name and proportions transferred for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for simDist {CBMutils}"><tr><td>simDist {CBMutils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>get the descriptive name and proportions transferred for disturbances in a simulation
requires a simulation list post simulations (from spades())
and returns a list of data.frames. Each data had the descriptive name of a
disturbance used in the simulations, the disturbance matrix identification
number from cbm_defaults, the pool from which carbon is taken (source pools)
in this specific disturbance, the pools into which carbon goes, and the
proportion in which the carbon-transfers are completed.</h2>

<h3>Description</h3>

<p>get the descriptive name and proportions transferred for disturbances in a simulation
requires a simulation list post simulations (from spades())
and returns a list of data.frames. Each data had the descriptive name of a
disturbance used in the simulations, the disturbance matrix identification
number from cbm_defaults, the pool from which carbon is taken (source pools)
in this specific disturbance, the pools into which carbon goes, and the
proportion in which the carbon-transfers are completed.
</p>


<h3>Usage</h3>

<pre>
simDist(sim)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sim</code></td>
<td>
<p>A <code>SpaDES</code> CBM simulation (<code>simList</code>) object.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>CBMutils</em> version 0.0.7.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
