<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Spinup</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Spinup {CBMutils}"><tr><td>Spinup {CBMutils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Spinup</h2>

<h3>Description</h3>

<p>Spinup a landscape by running rotations of stand replacing disturbances repeatedly until the
pre-disturbance slow pools and the last rotation pre-disturbance slow pools are within a tolerance.
Stand then grows to inventory age, and is ready for CBM simulation.
</p>


<h3>Usage</h3>

<pre>
Spinup(
  pools,
  opMatrix,
  constantProcesses,
  growthIncrements,
  ages,
  gcids,
  historicdmids,
  lastPassdmids,
  delays,
  minRotations,
  maxRotations,
  returnIntervals,
  rootParameters,
  turnoverParams,
  biomassToCarbonRate,
  debug = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pools</code></td>
<td>
<p>Matrix (DESCRIPTION NEEDED)</p>
</td></tr>
<tr valign="top"><td><code>opMatrix</code></td>
<td>
<p>Matrix (DESCRIPTION NEEDED)</p>
</td></tr>
<tr valign="top"><td><code>constantProcesses</code></td>
<td>
<p>a list of constant process C dynamics matrices</p>
</td></tr>
<tr valign="top"><td><code>growthIncrements</code></td>
<td>
<p>a hash table of growth increments by <code>gcid</code>, by <code>age</code></p>
</td></tr>
<tr valign="top"><td><code>ages</code></td>
<td>
<p>the stand age, (the inventory age) stands will be simulated to this age in the final pass</p>
</td></tr>
<tr valign="top"><td><code>gcids</code></td>
<td>
<p>the growth curve ids (referenced by <code>growthIncrements</code>)</p>
</td></tr>
<tr valign="top"><td><code>historicdmids</code></td>
<td>
<p>(DESCRIPTION NEEDED)</p>
</td></tr>
<tr valign="top"><td><code>lastPassdmids</code></td>
<td>
<p>(DESCRIPTION NEEDED)</p>
</td></tr>
<tr valign="top"><td><code>delays</code></td>
<td>
<p>(DESCRIPTION NEEDED)</p>
</td></tr>
<tr valign="top"><td><code>minRotations</code></td>
<td>
<p>(DESCRIPTION NEEDED)</p>
</td></tr>
<tr valign="top"><td><code>maxRotations</code></td>
<td>
<p>(DESCRIPTION NEEDED)</p>
</td></tr>
<tr valign="top"><td><code>returnIntervals</code></td>
<td>
<p>(DESCRIPTION NEEDED)</p>
</td></tr>
<tr valign="top"><td><code>rootParameters</code></td>
<td>
<p><code>data.frame</code> specifying root parameters</p>
</td></tr>
<tr valign="top"><td><code>turnoverParams</code></td>
<td>
<p><code>data.frame</code> specifying turnover parameters</p>
</td></tr>
<tr valign="top"><td><code>biomassToCarbonRate</code></td>
<td>
<p>(DESCRIPTION NEEDED)</p>
</td></tr>
<tr valign="top"><td><code>debug</code></td>
<td>
<p>logical indicating whether to run spinup in debug mode.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>CBMutils</em> version 0.0.7.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
