<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Identify the ID number (CBM-CFS3 legacy) possible in the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for spuDist {CBMutils}"><tr><td>spuDist {CBMutils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Identify the ID number (CBM-CFS3 legacy) possible in the current spatial unit</h2>

<h3>Description</h3>

<p>You give is spatial units you are targeting <code>mySpu</code> and it gives you the disturbance matrix id
that are possible/default in that specific spu and a descriptive name of that disturbance matrix
it creates a <code>data.frame</code> of length number of disturbances, with three columns:
<code>spatial_unit_is</code>, <code>disturbance_matrix_id</code>, and a <code>desciption</code> of the disturbance.
</p>


<h3>Usage</h3>

<pre>
spuDist(mySpu, dbPath)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mySpu</code></td>
<td>
<p>Numeric spatial unit id(s).</p>
</td></tr>
<tr valign="top"><td><code>dbPath</code></td>
<td>
<p>Path to sqlite database file.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>TODO: can we have a Canada-wide SPU map and they locate themselves on the map?
this needs to be done before simulations are run so the user can provide this
info (location info) for the simulations - Ian is working on this.
</p>
<p>the function has the defaults from the SK managed forest example.
These can be changed by feeding in other SPU.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
  ## using raster
  library(raster)
  spuRaster &lt;- raster(file.path("data/forIan/SK_data/CBM_GIS/spUnits_TestArea.tif"))
  spatial_unit_id &lt;- getValues(spuRaster) # 28 27
  mySpu &lt;- unique(spatial_unit_id)

  ## using growth curves
  f &lt;- file.path("spadesCBMinputs/data/SK_ReclineRuns30m/LookupTables/yieldRCBM.csv")
  gcIn &lt;- as.matrix(read.csv(f))
  mySpu &lt;- unique(gcIn[, 1])

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>CBMutils</em> version 0.0.7.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
