<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Step through pools, computing carbon transfers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for StepPoolsRef {CBMutils}"><tr><td>StepPoolsRef {CBMutils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Step through pools, computing carbon transfers</h2>

<h3>Description</h3>

<p>Computes by row (stand/<code>pixelGroup</code>) across all columns (pools) in place.
</p>


<h3>Usage</h3>

<pre>
StepPoolsRef(pools, opMatrix, flowMatrices)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pools</code></td>
<td>
<p>A numeric matrix describing the amount of carbon in each pool (column) across
multiple stands/pixel groups (rows).</p>
</td></tr>
<tr valign="top"><td><code>opMatrix</code></td>
<td>
<p>A numeric matrix with columns corresponding to flows, and rows corresponding
to stands/pixel groups. Values are indices into the <code>flowMatrices</code>.</p>
</td></tr>
<tr valign="top"><td><code>flowMatrices</code></td>
<td>
<p>A list of lists (or environments) containing all carbon flow matrices.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>CBMutils</em> version 0.0.7.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
