<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Step through pools, computing carbon transfers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for StepPools {CBMutils}"><tr><td>StepPools {CBMutils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Step through pools, computing carbon transfers</h2>

<h3>Description</h3>

<p>Computes by row (stand/<code>pixelGroup</code>) across all columns (pools).
</p>


<h3>Usage</h3>

<pre>
StepPools(pools, opMatrix, flowMatrices)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pools</code></td>
<td>
<p>A numeric matrix describing the amount of carbon in each pool (column) across
multiple stands/pixel groups (rows).</p>
</td></tr>
<tr valign="top"><td><code>opMatrix</code></td>
<td>
<p>A numeric matrix with columns corresponding to flows, and rows corresponding
to stands/pixel groups. Values are indices into the <code>flowMatrices</code>.</p>
</td></tr>
<tr valign="top"><td><code>flowMatrices</code></td>
<td>
<p>A list of lists (or environments) containing all carbon flow matrices.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
nPixGrp &lt;- 3

pools &lt;- matrix(c(1.0, 10.0, 0.0, 1.0, 20.0, 0.0, 1.0, 5.0, 0.0),
                ncol = 3, nrow = nPixGrp, byrow = TRUE)
colnames(pools) &lt;- c("input", "pool1", "pool2")
pools

##      input pool1 pool2
## [1,]     1    10     0
## [2,]     1    20     0
## [3,]     1     5     0

op &lt;- matrix(rep(c(1, 1), nPixGrp), ncol = 2, nrow = nPixGrp, byrow = TRUE)
colnames(op) &lt;- c("disturbance", "growth")

cnames &lt;- c("row", "col", "value")
dist &lt;- matrix(c(2, 3, 1, 1, 1, 1), ncol = 3, nrow = 2, byrow = TRUE)
colnames(dist) &lt;- cnames
grow &lt;- matrix(c(1, 2, 0.1, 1, 3, 0.2, 2, 3, 0.3, 3, 3, 1.0), ncol = 3, nrow = 4, byrow = TRUE)
colnames(grow) &lt;- cnames
flow &lt;- list(Disturbance = list(dist), Growth = list(grow))

new_pools &lt;- StepPools(pools, op, flow)
new_pools

##      input pool1 pool2
## [1,]     1   0.1  10.2
## [2,]     1   0.1  20.2
## [3,]     1   0.1   5.2

</pre>

<hr /><div style="text-align: center;">[Package <em>CBMutils</em> version 0.0.7.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
