<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Helper Utilities For SpaDES Package Dependency Installation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Helper Utilities For SpaDES Package Dependency Installation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;SpaDES.install&rsquo; version 0.0.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="SpaDES.install-package.html">SpaDES.install-package</a></td>
<td>Helpers for installing 'SpaDES' package and module dependencies</td></tr>
<tr><td style="width: 25%;"><a href="getModule.html">getModule</a></td>
<td>Simple function to download a SpaDES module as GitHub repository</td></tr>
<tr><td style="width: 25%;"><a href="installGithubPackage.html">installGitHubPackage</a></td>
<td>Install R Package from GitHub source code</td></tr>
<tr><td style="width: 25%;"><a href="installGithubPackage.html">installGithubPackage</a></td>
<td>Install R Package from GitHub source code</td></tr>
<tr><td style="width: 25%;"><a href="installSpaDES.html">installSpaDES</a></td>
<td>Install SpaDES packages, making sure to 'update.packages' first</td></tr>
<tr><td style="width: 25%;"><a href="makeSureAllPackagesInstalled.html">makeSureAllPackagesInstalled</a></td>
<td>Pre-test for packages in SpaDES modules</td></tr>
<tr><td style="width: 25%;"><a href="SpaDES.install-package.html">SpaDES.install</a></td>
<td>Helpers for installing 'SpaDES' package and module dependencies</td></tr>
</table>
</body></html>
