<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simple function to download a SpaDES module as GitHub...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getModule {SpaDES.install}"><tr><td>getModule {SpaDES.install}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simple function to download a SpaDES module as GitHub repository</h2>

<h3>Description</h3>

<p>Simple function to download a SpaDES module as GitHub repository
</p>


<h3>Usage</h3>

<pre>
getModule(gitRepo, overwrite = FALSE, modulePath = ".")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gitRepo</code></td>
<td>
<p>A github repository, presented in the standard R way, with
<code>account/repository@branch</code></p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>Logical. If <code>TRUE</code>, then the download will delete any
existing folder with the same name as the <code>repository</code>
provided in <code>gitRepo</code></p>
</td></tr>
<tr valign="top"><td><code>modulePath</code></td>
<td>
<p>A local path in which to place the full module, within
a subfolder ... i.e., the source code will be downloaded to here:
<code>file.path(modulePath, repository)</code></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>SpaDES.install</em> version 0.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
