<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Install R Package from GitHub source code</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for installGithubPackage {SpaDES.install}"><tr><td>installGithubPackage {SpaDES.install}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Install R Package from GitHub source code</h2>

<h3>Description</h3>

<p>A lightweight alternative to <code>devtools::install_github</code>.
All dependencies must have been installed already for this to work.
</p>


<h3>Usage</h3>

<pre>
installGithubPackage(gitRepo, libPath = .libPaths()[1])

installGitHubPackage(gitRepo, libPath = .libPaths()[1])
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gitRepo</code></td>
<td>
<p>A repository in the form: <code>Account/Repository@Branch</code> or <code>Account/Repository@SHA</code>.</p>
</td></tr>
<tr valign="top"><td><code>libPath</code></td>
<td>
<p>The folder where you would like the package installed.
Defaults to <code>.libPaths()[1]</code>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>SpaDES.install</em> version 0.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
