<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Install SpaDES packages, making sure to 'update.packages'...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for installSpaDES {SpaDES.install}"><tr><td>installSpaDES {SpaDES.install}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Install SpaDES packages, making sure to <code>update.packages</code> first</h2>

<h3>Description</h3>

<p>Install SpaDES packages, making sure to <code>update.packages</code> first
</p>


<h3>Usage</h3>

<pre>
installSpaDES(
  ask = FALSE,
  type,
  libPath = .libPaths()[1],
  versions = c(SpaDES.core = "1.0.5", SpaDES.tools = "0.3.6"),
  dontUpdate = c("scam")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ask</code></td>
<td>
<p>Passed to <code>update.packages</code>.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>passed to both <code>update.packages</code> and <code>install.packages</code>.
This will set <code>"binary"</code> on Windows, if not set, to get the binary packages from CRAN.</p>
</td></tr>
<tr valign="top"><td><code>libPath</code></td>
<td>
<p>Passed to both <code>update.packages(lib.lob = libPath)</code> and
<code>install.packages(lib = libPath, ...)</code></p>
</td></tr>
<tr valign="top"><td><code>versions</code></td>
<td>
<p>named list of package versions to install</p>
</td></tr>
<tr valign="top"><td><code>dontUpdate</code></td>
<td>
<p>character vector of packages not to update</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>SpaDES.install</em> version 0.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
