<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pre-test for packages in SpaDES modules</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeSureAllPackagesInstalled {SpaDES.install}"><tr><td>makeSureAllPackagesInstalled {SpaDES.install}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pre-test for packages in SpaDES modules</h2>

<h3>Description</h3>

<p>This function can be put at the start of project code.
It will only be necessary if there are multiple <code>simInit</code> calls (i.e., the project doesn't use only one call).
It will check all modules in <code>modulePath</code> for package dependencies.
It will prompt.
</p>


<h3>Usage</h3>

<pre>
makeSureAllPackagesInstalled(modulePath)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>modulePath</code></td>
<td>
<p>The path to modules, as per <code>SpaDES.core::setPaths</code>. Can
be a vector of multiple character strings representing multiple locations
of modules.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
makeSureAllPackagesInstalled(modulePath = "modules")

# Multiple modulePath
makeSureAllPackagesInstalled(c("~/GitHub/WBI_fireSense/modules/",
                               "~/GitHub/SpaDES-modules/modules/"))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>SpaDES.install</em> version 0.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
