<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Helpers for installing 'SpaDES' package and module...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SpaDES.install-package {SpaDES.install}"><tr><td>SpaDES.install-package {SpaDES.install}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Helpers for installing <code>SpaDES</code> package and module dependencies</h2>

<h3>Description</h3>

<p>More about what it does (maybe more than one line)
Use four spaces when indenting paragraphs within the Description.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Alex M Chubaty <a href="mailto:alex.chubaty@gmail.com">alex.chubaty@gmail.com</a> (<a href="https://orcid.org/0000-0001-7146-8135">ORCID</a>)
</p>


<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://spades-install.predictiveecology.org/">https://spades-install.predictiveecology.org/</a>
</p>
</li>
<li> <p><a href="https://github.com/PredictiveEcology/SpaDES.install">https://github.com/PredictiveEcology/SpaDES.install</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/PredictiveEcology/SpaDES.install/issues">https://github.com/PredictiveEcology/SpaDES.install/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>SpaDES.install</em> version 0.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
