<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Core Utilities for Developing and Running Spatially Explicit
Discrete Event Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Core Utilities for Developing and Running Spatially Explicit
Discrete Event Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;SpaDES.core&rsquo; version 1.0.6.9016</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#W">W</a>
<a href="#Z">Z</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="SpaDES.core-package.html">SpaDES.core-package</a></td>
<td>Categorized overview of the 'SpaDES.core' package</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="all.equal.simList.html">all.equal.simList</a></td>
<td>All equal method for simLists</td></tr>
<tr><td style="width: 25%;"><a href="anyPlotting.html">anyPlotting</a></td>
<td>Test whether there should be any plotting from .plot parameter</td></tr>
<tr><td style="width: 25%;"><a href="append_attr.html">append_attr</a></td>
<td>Add a module to a 'moduleList'</td></tr>
<tr><td style="width: 25%;"><a href="append_attr.html">append_attr-method</a></td>
<td>Add a module to a 'moduleList'</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="bindrows.html">bindrows</a></td>
<td>Simple wrapper around 'data.table::rbindlist'</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="robustDigest.html">Cache</a></td>
<td>'.robustDigest' for 'simList' objects</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-paths.html">cachePath</a></td>
<td>Specify paths for modules, inputs, outputs, and temporary rasters</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-paths.html">cachePath-method</a></td>
<td>Specify paths for modules, inputs, outputs, and temporary rasters</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-paths.html">cachePath&lt;-</a></td>
<td>Specify paths for modules, inputs, outputs, and temporary rasters</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-paths.html">cachePath&lt;--method</a></td>
<td>Specify paths for modules, inputs, outputs, and temporary rasters</td></tr>
<tr><td style="width: 25%;"><a href="checkModule.html">checkModule</a></td>
<td>Check for the existence of a remote module</td></tr>
<tr><td style="width: 25%;"><a href="checkModule.html">checkModule-method</a></td>
<td>Check for the existence of a remote module</td></tr>
<tr><td style="width: 25%;"><a href="checkModuleLocal.html">checkModuleLocal</a></td>
<td>Check for the existence of a module locally</td></tr>
<tr><td style="width: 25%;"><a href="checkModuleLocal.html">checkModuleLocal-method</a></td>
<td>Check for the existence of a module locally</td></tr>
<tr><td style="width: 25%;"><a href="checkObject.html">checkObject</a></td>
<td>Check for existence of object(s) referenced by a 'objects' slot of a 'simList' object</td></tr>
<tr><td style="width: 25%;"><a href="checkObject.html">checkObject-method</a></td>
<td>Check for existence of object(s) referenced by a 'objects' slot of a 'simList' object</td></tr>
<tr><td style="width: 25%;"><a href="checkParams.html">checkParams</a></td>
<td>Check use and existence of params passed to simulation.</td></tr>
<tr><td style="width: 25%;"><a href="checkParams.html">checkParams-method</a></td>
<td>Check use and existence of params passed to simulation.</td></tr>
<tr><td style="width: 25%;"><a href="checkpoint.html">checkpointFile</a></td>
<td>Simulation checkpoints.</td></tr>
<tr><td style="width: 25%;"><a href="checkpoint.html">checkpointFile-method</a></td>
<td>Simulation checkpoints.</td></tr>
<tr><td style="width: 25%;"><a href="checkpoint.html">checkpointFile&lt;-</a></td>
<td>Simulation checkpoints.</td></tr>
<tr><td style="width: 25%;"><a href="checkpoint.html">checkpointFile&lt;--method</a></td>
<td>Simulation checkpoints.</td></tr>
<tr><td style="width: 25%;"><a href="checkpoint.html">checkpointInterval</a></td>
<td>Simulation checkpoints.</td></tr>
<tr><td style="width: 25%;"><a href="checkpoint.html">checkpointInterval-method</a></td>
<td>Simulation checkpoints.</td></tr>
<tr><td style="width: 25%;"><a href="checkpoint.html">checkpointInterval&lt;-</a></td>
<td>Simulation checkpoints.</td></tr>
<tr><td style="width: 25%;"><a href="checkpoint.html">checkpointInterval&lt;--method</a></td>
<td>Simulation checkpoints.</td></tr>
<tr><td style="width: 25%;"><a href="checkpoint.html">checkpointLoad</a></td>
<td>Simulation checkpoints.</td></tr>
<tr><td style="width: 25%;"><a href="checksums.html">checksums</a></td>
<td>Calculate checksum for a module's data files</td></tr>
<tr><td style="width: 25%;"><a href="timeConversion.html">checkTimeunit</a></td>
<td>Convert time units</td></tr>
<tr><td style="width: 25%;"><a href="timeConversion.html">checkTimeunit-method</a></td>
<td>Convert time units</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-metadata.html">citation</a></td>
<td>Metadata accessors</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-metadata.html">citation-method</a></td>
<td>Metadata accessors</td></tr>
<tr><td style="width: 25%;"><a href="classFilter.html">classFilter</a></td>
<td>Filter objects by class</td></tr>
<tr><td style="width: 25%;"><a href="classFilter.html">classFilter-method</a></td>
<td>Filter objects by class</td></tr>
<tr><td style="width: 25%;"><a href="clearCache.html">clearCache-method</a></td>
<td>'clearCache' for 'simList' objects</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-events.html">completed</a></td>
<td>Simulation event lists</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-events.html">completed-method</a></td>
<td>Simulation event lists</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-events.html">completed&lt;-</a></td>
<td>Simulation event lists</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-events.html">completed&lt;--method</a></td>
<td>Simulation event lists</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-events.html">conditionalEvents</a></td>
<td>Simulation event lists</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-events.html">conditionalEvents-method</a></td>
<td>Simulation event lists</td></tr>
<tr><td style="width: 25%;"><a href="timeConversion.html">convertTimeunit</a></td>
<td>Convert time units</td></tr>
<tr><td style="width: 25%;"><a href="Copy.html">Copy-method</a></td>
<td>Copy for simList class objects</td></tr>
<tr><td style="width: 25%;"><a href="copyModule.html">copyModule</a></td>
<td>Create a copy of an existing module</td></tr>
<tr><td style="width: 25%;"><a href="copyModule.html">copyModule-method</a></td>
<td>Create a copy of an existing module</td></tr>
<tr><td style="width: 25%;"><a href="createsOutput.html">createsOutput</a></td>
<td>Define an output object of a module</td></tr>
<tr><td style="width: 25%;"><a href="createsOutput.html">createsOutput-method</a></td>
<td>Define an output object of a module</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-events.html">current</a></td>
<td>Simulation event lists</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-events.html">current-method</a></td>
<td>Simulation event lists</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-events.html">current&lt;-</a></td>
<td>Simulation event lists</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-events.html">current&lt;--method</a></td>
<td>Simulation event lists</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="simList-accessors-paths.html">dataPath</a></td>
<td>Specify paths for modules, inputs, outputs, and temporary rasters</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-paths.html">dataPath-method</a></td>
<td>Specify paths for modules, inputs, outputs, and temporary rasters</td></tr>
<tr><td style="width: 25%;"><a href="spadesTime.html">dday</a></td>
<td>SpaDES time units</td></tr>
<tr><td style="width: 25%;"><a href="defineModule.html">defineModule</a></td>
<td>Define a new module.</td></tr>
<tr><td style="width: 25%;"><a href="defineModule.html">defineModule-method</a></td>
<td>Define a new module.</td></tr>
<tr><td style="width: 25%;"><a href="defineParameter.html">defineParameter</a></td>
<td>Define a parameter used in a module</td></tr>
<tr><td style="width: 25%;"><a href="defineParameter.html">defineParameter-method</a></td>
<td>Define a parameter used in a module</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-modules.html">depends</a></td>
<td>Simulation modules and dependencies</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-modules.html">depends-method</a></td>
<td>Simulation modules and dependencies</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-modules.html">depends&lt;-</a></td>
<td>Simulation modules and dependencies</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-modules.html">depends&lt;--method</a></td>
<td>Simulation modules and dependencies</td></tr>
<tr><td style="width: 25%;"><a href="depsEdgeList.html">depsEdgeList</a></td>
<td>Build edge list for module dependency graph</td></tr>
<tr><td style="width: 25%;"><a href="depsEdgeList.html">depsEdgeList-method</a></td>
<td>Build edge list for module dependency graph</td></tr>
<tr><td style="width: 25%;"><a href="depsGraph.html">depsGraph</a></td>
<td>Build a module dependency graph</td></tr>
<tr><td style="width: 25%;"><a href="depsGraph.html">depsGraph-method</a></td>
<td>Build a module dependency graph</td></tr>
<tr><td style="width: 25%;"><a href="spadesTime.html">dhour</a></td>
<td>SpaDES time units</td></tr>
<tr><td style="width: 25%;"><a href="spadesTime.html">dmonth</a></td>
<td>SpaDES time units</td></tr>
<tr><td style="width: 25%;"><a href="spadesTime.html">dmonths</a></td>
<td>SpaDES time units</td></tr>
<tr><td style="width: 25%;"><a href="spadesTime.html">dmonths-method</a></td>
<td>SpaDES time units</td></tr>
<tr><td style="width: 25%;"><a href="spadesTime.html">dNA</a></td>
<td>SpaDES time units</td></tr>
<tr><td style="width: 25%;"><a href="spadesTime.html">dNA-method</a></td>
<td>SpaDES time units</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-metadata.html">documentation</a></td>
<td>Metadata accessors</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-metadata.html">documentation-method</a></td>
<td>Metadata accessors</td></tr>
<tr><td style="width: 25%;"><a href="checkpoint.html">doEvent.checkpoint</a></td>
<td>Simulation checkpoints.</td></tr>
<tr><td style="width: 25%;"><a href="downloadData.html">downloadData</a></td>
<td>Download module data</td></tr>
<tr><td style="width: 25%;"><a href="downloadData.html">downloadData-method</a></td>
<td>Download module data</td></tr>
<tr><td style="width: 25%;"><a href="downloadModule.html">downloadModule</a></td>
<td>Download a module from a SpaDES module GitHub repository</td></tr>
<tr><td style="width: 25%;"><a href="downloadModule.html">downloadModule-method</a></td>
<td>Download a module from a SpaDES module GitHub repository</td></tr>
<tr><td style="width: 25%;"><a href="spadesTime.html">dsecond</a></td>
<td>SpaDES time units</td></tr>
<tr><td style="width: 25%;"><a href="spadesTime.html">dweek</a></td>
<td>SpaDES time units</td></tr>
<tr><td style="width: 25%;"><a href="spadesTime.html">dweeks</a></td>
<td>SpaDES time units</td></tr>
<tr><td style="width: 25%;"><a href="spadesTime.html">dweeks-method</a></td>
<td>SpaDES time units</td></tr>
<tr><td style="width: 25%;"><a href="spadesTime.html">dyear</a></td>
<td>SpaDES time units</td></tr>
<tr><td style="width: 25%;"><a href="spadesTime.html">dyears</a></td>
<td>SpaDES time units</td></tr>
<tr><td style="width: 25%;"><a href="spadesTime.html">dyears-method</a></td>
<td>SpaDES time units</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="simList-accessors-times.html">elapsedTime</a></td>
<td>Time usage in 'SpaDES'</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-times.html">elapsedTime.simList</a></td>
<td>Time usage in 'SpaDES'</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-times.html">end</a></td>
<td>Time usage in 'SpaDES'</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-times.html">end.simList</a></td>
<td>Time usage in 'SpaDES'</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-times.html">end&lt;-</a></td>
<td>Time usage in 'SpaDES'</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-times.html">end&lt;--method</a></td>
<td>Time usage in 'SpaDES'</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-envir.html">envir</a></td>
<td>Simulation environment</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-envir.html">envir-method</a></td>
<td>Simulation environment</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-envir.html">envir&lt;-</a></td>
<td>Simulation environment</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-envir.html">envir&lt;--method</a></td>
<td>Simulation environment</td></tr>
<tr><td style="width: 25%;"><a href="eventDiagram.html">eventDiagram</a></td>
<td>Simulation event diagram</td></tr>
<tr><td style="width: 25%;"><a href="eventDiagram.html">eventDiagram-method</a></td>
<td>Simulation event diagram</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-events.html">events</a></td>
<td>Simulation event lists</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-events.html">events-method</a></td>
<td>Simulation event lists</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-events.html">events&lt;-</a></td>
<td>Simulation event lists</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-events.html">events&lt;--method</a></td>
<td>Simulation event lists</td></tr>
<tr><td style="width: 25%;"><a href="expectsInput.html">expectsInput</a></td>
<td>Define an input object that the module expects.</td></tr>
<tr><td style="width: 25%;"><a href="expectsInput.html">expectsInput-method</a></td>
<td>Define an input object that the module expects.</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">experiment</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">experiment2</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="extractURL.html">extractURL</a></td>
<td>Extract a url from module metadata</td></tr>
<tr><td style="width: 25%;"><a href="extractURL.html">extractURL-method</a></td>
<td>Extract a url from module metadata</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="fileName.html">fileName</a></td>
<td>Extract filename (without extension) of a file</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="globals.html">G</a></td>
<td>Get and set global simulation parameters</td></tr>
<tr><td style="width: 25%;"><a href="globals.html">G-method</a></td>
<td>Get and set global simulation parameters</td></tr>
<tr><td style="width: 25%;"><a href="globals.html">G&lt;-</a></td>
<td>Get and set global simulation parameters</td></tr>
<tr><td style="width: 25%;"><a href="globals.html">G&lt;--method</a></td>
<td>Get and set global simulation parameters</td></tr>
<tr><td style="width: 25%;"><a href="getModuleVersion.html">getModuleVersion</a></td>
<td>Find the latest module version from a SpaDES module repository</td></tr>
<tr><td style="width: 25%;"><a href="getModuleVersion.html">getModuleVersion-method</a></td>
<td>Find the latest module version from a SpaDES module repository</td></tr>
<tr><td style="width: 25%;"><a href="globals.html">globals</a></td>
<td>Get and set global simulation parameters</td></tr>
<tr><td style="width: 25%;"><a href="globals.html">globals-method</a></td>
<td>Get and set global simulation parameters</td></tr>
<tr><td style="width: 25%;"><a href="globals.html">globals&lt;-</a></td>
<td>Get and set global simulation parameters</td></tr>
<tr><td style="width: 25%;"><a href="globals.html">globals&lt;--method</a></td>
<td>Get and set global simulation parameters</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="initialize-method.html">initialize-method</a></td>
<td>Generate a 'simList' object</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-inputs.html">inputArgs</a></td>
<td>Simulation inputs</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-inputs.html">inputArgs-method</a></td>
<td>Simulation inputs</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-inputs.html">inputArgs&lt;-</a></td>
<td>Simulation inputs</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-inputs.html">inputArgs&lt;--method</a></td>
<td>Simulation inputs</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-metadata.html">inputObjects</a></td>
<td>Metadata accessors</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-metadata.html">inputObjects-method</a></td>
<td>Metadata accessors</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-paths.html">inputPath</a></td>
<td>Specify paths for modules, inputs, outputs, and temporary rasters</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-paths.html">inputPath-method</a></td>
<td>Specify paths for modules, inputs, outputs, and temporary rasters</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-paths.html">inputPath&lt;-</a></td>
<td>Specify paths for modules, inputs, outputs, and temporary rasters</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-paths.html">inputPath&lt;--method</a></td>
<td>Specify paths for modules, inputs, outputs, and temporary rasters</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-inputs.html">inputs</a></td>
<td>Simulation inputs</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-inputs.html">inputs-method</a></td>
<td>Simulation inputs</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-inputs.html">inputs&lt;-</a></td>
<td>Simulation inputs</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-inputs.html">inputs&lt;--method</a></td>
<td>Simulation inputs</td></tr>
<tr><td style="width: 25%;"><a href="timeConversion.html">inSeconds</a></td>
<td>Convert time units</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="clearCache.html">keepCache-method</a></td>
<td>'clearCache' for 'simList' objects</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="loadFiles.html">loadFiles</a></td>
<td>File extensions map</td></tr>
<tr><td style="width: 25%;"><a href="loadFiles.html">loadFiles-method</a></td>
<td>File extensions map</td></tr>
<tr><td style="width: 25%;"><a href="loadPackages.html">loadPackages</a></td>
<td>Load packages.</td></tr>
<tr><td style="width: 25%;"><a href="loadPackages.html">loadPackages-method</a></td>
<td>Load packages.</td></tr>
<tr><td style="width: 25%;"><a href="loadSimList.html">loadSimList</a></td>
<td>Load a saved 'simList' from file</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="makeMemoisable.html">makeMemoisable.simList</a></td>
<td>Make 'simList' correctly work with 'memoise'</td></tr>
<tr><td style="width: 25%;"><a href="maxTimeunit.html">maxTimeunit</a></td>
<td>Determine the largest timestep unit in a simulation</td></tr>
<tr><td style="width: 25%;"><a href="maxTimeunit.html">maxTimeunit-method</a></td>
<td>Determine the largest timestep unit in a simulation</td></tr>
<tr><td style="width: 25%;"><a href="memoryUse.html">memoryUse</a></td>
<td>Estimate memory used with 'system("ps")'</td></tr>
<tr><td style="width: 25%;"><a href="memoryUse.html">memoryUseThisSession</a></td>
<td>Estimate memory used with 'system("ps")'</td></tr>
<tr><td style="width: 25%;"><a href="minTimeunit.html">minTimeunit</a></td>
<td>Determine the smallest timeunit in a simulation</td></tr>
<tr><td style="width: 25%;"><a href="minTimeunit.html">minTimeunit-method</a></td>
<td>Determine the smallest timeunit in a simulation</td></tr>
<tr><td style="width: 25%;"><a href="moduleCoverage.html">moduleCoverage</a></td>
<td>Calculate module coverage of unit tests</td></tr>
<tr><td style="width: 25%;"><a href="moduleCoverage.html">moduleCoverage-method</a></td>
<td>Calculate module coverage of unit tests</td></tr>
<tr><td style="width: 25%;"><a href="moduleDefaults.html">moduleDefaults</a></td>
<td>Defaults values used in defineModule</td></tr>
<tr><td style="width: 25%;"><a href="moduleDiagram.html">moduleDiagram</a></td>
<td>Simulation module dependency diagram</td></tr>
<tr><td style="width: 25%;"><a href="moduleDiagram.html">moduleDiagram-method</a></td>
<td>Simulation module dependency diagram</td></tr>
<tr><td style="width: 25%;"><a href="moduleGraph.html">moduleGraph</a></td>
<td>Build a module dependency graph</td></tr>
<tr><td style="width: 25%;"><a href="moduleGraph.html">moduleGraph-method</a></td>
<td>Build a module dependency graph</td></tr>
<tr><td style="width: 25%;"><a href="moduleParamsInputsOuputs.html">moduleInputs</a></td>
<td>Extract a module's parameters, inputs, or outputs</td></tr>
<tr><td style="width: 25%;"><a href="moduleParamsInputsOuputs.html">moduleInputs-method</a></td>
<td>Extract a module's parameters, inputs, or outputs</td></tr>
<tr><td style="width: 25%;"><a href="moduleMetadata.html">moduleMetadata</a></td>
<td>Parse and extract module metadata</td></tr>
<tr><td style="width: 25%;"><a href="moduleMetadata.html">moduleMetadata-method</a></td>
<td>Parse and extract module metadata</td></tr>
<tr><td style="width: 25%;"><a href="moduleParamsInputsOuputs.html">moduleOutputs</a></td>
<td>Extract a module's parameters, inputs, or outputs</td></tr>
<tr><td style="width: 25%;"><a href="moduleParamsInputsOuputs.html">moduleOutputs-method</a></td>
<td>Extract a module's parameters, inputs, or outputs</td></tr>
<tr><td style="width: 25%;"><a href="moduleParamsInputsOuputs.html">moduleParams</a></td>
<td>Extract a module's parameters, inputs, or outputs</td></tr>
<tr><td style="width: 25%;"><a href="moduleParamsInputsOuputs.html">moduleParams-method</a></td>
<td>Extract a module's parameters, inputs, or outputs</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-paths.html">modulePath</a></td>
<td>Specify paths for modules, inputs, outputs, and temporary rasters</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-paths.html">modulePath-method</a></td>
<td>Specify paths for modules, inputs, outputs, and temporary rasters</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-paths.html">modulePath&lt;-</a></td>
<td>Specify paths for modules, inputs, outputs, and temporary rasters</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-paths.html">modulePath&lt;--method</a></td>
<td>Specify paths for modules, inputs, outputs, and temporary rasters</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-modules.html">modules</a></td>
<td>Simulation modules and dependencies</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-modules.html">modules-method</a></td>
<td>Simulation modules and dependencies</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-modules.html">modules&lt;-</a></td>
<td>Simulation modules and dependencies</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-modules.html">modules&lt;--method</a></td>
<td>Simulation modules and dependencies</td></tr>
<tr><td style="width: 25%;"><a href="moduleVersion.html">moduleVersion</a></td>
<td>Parse and extract a module's version</td></tr>
<tr><td style="width: 25%;"><a href="moduleVersion.html">moduleVersion-method</a></td>
<td>Parse and extract a module's version</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="newModule.html">newModule</a></td>
<td>Create new module from template</td></tr>
<tr><td style="width: 25%;"><a href="newModule.html">newModule-method</a></td>
<td>Create new module from template</td></tr>
<tr><td style="width: 25%;"><a href="newModuleCode.html">newModuleCode</a></td>
<td>Create new module code file</td></tr>
<tr><td style="width: 25%;"><a href="newModuleCode.html">newModuleCode-method</a></td>
<td>Create new module code file</td></tr>
<tr><td style="width: 25%;"><a href="newModuleDocumentation.html">newModuleDocumentation</a></td>
<td>Create new module documentation</td></tr>
<tr><td style="width: 25%;"><a href="newModuleDocumentation.html">newModuleDocumentation-method</a></td>
<td>Create new module documentation</td></tr>
<tr><td style="width: 25%;"><a href="newModuleTests.html">newModuleTests</a></td>
<td>Create template testing structures for new modules</td></tr>
<tr><td style="width: 25%;"><a href="newModuleTests.html">newModuleTests-method</a></td>
<td>Create template testing structures for new modules</td></tr>
<tr><td style="width: 25%;"><a href="progressBar.html">newProgressBar</a></td>
<td>Progress bar</td></tr>
<tr><td style="width: 25%;"><a href="newProject.html">newProject</a></td>
<td>Create new SpaDES project</td></tr>
<tr><td style="width: 25%;"><a href="newProject.html">newProject-method</a></td>
<td>Create new SpaDES project</td></tr>
<tr><td style="width: 25%;"><a href="newProjectCode.html">newProjectCode</a></td>
<td>Create new module code file</td></tr>
<tr><td style="width: 25%;"><a href="newProjectCode.html">newProjectCode-method</a></td>
<td>Create new module code file</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="objectDiagram.html">objectDiagram</a></td>
<td>Simulation object dependency diagram</td></tr>
<tr><td style="width: 25%;"><a href="objectDiagram.html">objectDiagram-method</a></td>
<td>Simulation object dependency diagram</td></tr>
<tr><td style="width: 25%;"><a href="objectSynonyms.html">objectSynonyms</a></td>
<td>Identify synonyms in a 'simList'</td></tr>
<tr><td style="width: 25%;"><a href="objects.html">objs</a></td>
<td>Extract or replace an object from the simulation environment</td></tr>
<tr><td style="width: 25%;"><a href="objects.html">objs-method</a></td>
<td>Extract or replace an object from the simulation environment</td></tr>
<tr><td style="width: 25%;"><a href="objects.html">objs&lt;-</a></td>
<td>Extract or replace an object from the simulation environment</td></tr>
<tr><td style="width: 25%;"><a href="objects.html">objs&lt;--method</a></td>
<td>Extract or replace an object from the simulation environment</td></tr>
<tr><td style="width: 25%;"><a href="objSize.simList.html">objSize.simList</a></td>
<td>Object size for 'simList'</td></tr>
<tr><td style="width: 25%;"><a href="openModules.html">openModules</a></td>
<td>Open all modules nested within a base directory</td></tr>
<tr><td style="width: 25%;"><a href="openModules.html">openModules-method</a></td>
<td>Open all modules nested within a base directory</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-outputs.html">outputArgs</a></td>
<td>Simulation outputs</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-outputs.html">outputArgs-method</a></td>
<td>Simulation outputs</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-outputs.html">outputArgs&lt;-</a></td>
<td>Simulation outputs</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-outputs.html">outputArgs&lt;--method</a></td>
<td>Simulation outputs</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-metadata.html">outputObjectNames</a></td>
<td>Metadata accessors</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-metadata.html">outputObjectNames-method</a></td>
<td>Metadata accessors</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-metadata.html">outputObjects</a></td>
<td>Metadata accessors</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-metadata.html">outputObjects-method</a></td>
<td>Metadata accessors</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-paths.html">outputPath</a></td>
<td>Specify paths for modules, inputs, outputs, and temporary rasters</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-paths.html">outputPath-method</a></td>
<td>Specify paths for modules, inputs, outputs, and temporary rasters</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-paths.html">outputPath&lt;-</a></td>
<td>Specify paths for modules, inputs, outputs, and temporary rasters</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-paths.html">outputPath&lt;--method</a></td>
<td>Specify paths for modules, inputs, outputs, and temporary rasters</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-outputs.html">outputs</a></td>
<td>Simulation outputs</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-outputs.html">outputs-method</a></td>
<td>Simulation outputs</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-outputs.html">outputs&lt;-</a></td>
<td>Simulation outputs</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-outputs.html">outputs&lt;--method</a></td>
<td>Simulation outputs</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="params.html">P</a></td>
<td>Get and set simulation parameters</td></tr>
<tr><td style="width: 25%;"><a href="packages.html">packages</a></td>
<td>Get module or simulation package dependencies</td></tr>
<tr><td style="width: 25%;"><a href="packages.html">packages-method</a></td>
<td>Get module or simulation package dependencies</td></tr>
<tr><td style="width: 25%;"><a href="params.html">parameters</a></td>
<td>Get and set simulation parameters</td></tr>
<tr><td style="width: 25%;"><a href="params.html">parameters-method</a></td>
<td>Get and set simulation parameters</td></tr>
<tr><td style="width: 25%;"><a href="params.html">params</a></td>
<td>Get and set simulation parameters</td></tr>
<tr><td style="width: 25%;"><a href="params.html">params-method</a></td>
<td>Get and set simulation parameters</td></tr>
<tr><td style="width: 25%;"><a href="params.html">params&lt;-</a></td>
<td>Get and set simulation parameters</td></tr>
<tr><td style="width: 25%;"><a href="params.html">params&lt;--method</a></td>
<td>Get and set simulation parameters</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-paths.html">paths</a></td>
<td>Specify paths for modules, inputs, outputs, and temporary rasters</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-paths.html">paths-method</a></td>
<td>Specify paths for modules, inputs, outputs, and temporary rasters</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-paths.html">paths&lt;-</a></td>
<td>Specify paths for modules, inputs, outputs, and temporary rasters</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-paths.html">paths&lt;--method</a></td>
<td>Specify paths for modules, inputs, outputs, and temporary rasters</td></tr>
<tr><td style="width: 25%;"><a href="Plot.html">Plot-method</a></td>
<td>Plot method for 'simList' objects</td></tr>
<tr><td style="width: 25%;"><a href="Plots.html">Plots</a></td>
<td>Plot wrapper intended for use in a SpaDES module</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">POM</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="priority.html">priority</a></td>
<td>Event priority</td></tr>
<tr><td style="width: 25%;"><a href="progress.html">progressInterval</a></td>
<td>Get and set simulation progress bar details</td></tr>
<tr><td style="width: 25%;"><a href="progress.html">progressInterval-method</a></td>
<td>Get and set simulation progress bar details</td></tr>
<tr><td style="width: 25%;"><a href="progress.html">progressInterval&lt;-</a></td>
<td>Get and set simulation progress bar details</td></tr>
<tr><td style="width: 25%;"><a href="progress.html">progressInterval&lt;--method</a></td>
<td>Get and set simulation progress bar details</td></tr>
<tr><td style="width: 25%;"><a href="progress.html">progressType</a></td>
<td>Get and set simulation progress bar details</td></tr>
<tr><td style="width: 25%;"><a href="progress.html">progressType-method</a></td>
<td>Get and set simulation progress bar details</td></tr>
<tr><td style="width: 25%;"><a href="progress.html">progressType&lt;-</a></td>
<td>Get and set simulation progress bar details</td></tr>
<tr><td style="width: 25%;"><a href="progress.html">progressType&lt;--method</a></td>
<td>Get and set simulation progress bar details</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="simList-accessors-paths.html">rasterPath</a></td>
<td>Specify paths for modules, inputs, outputs, and temporary rasters</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-paths.html">rasterPath-method</a></td>
<td>Specify paths for modules, inputs, outputs, and temporary rasters</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-paths.html">rasterPath&lt;-</a></td>
<td>Specify paths for modules, inputs, outputs, and temporary rasters</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-paths.html">rasterPath&lt;--method</a></td>
<td>Specify paths for modules, inputs, outputs, and temporary rasters</td></tr>
<tr><td style="width: 25%;"><a href="rasterToMemory.html">rasterToMemory</a></td>
<td>Read raster to memory</td></tr>
<tr><td style="width: 25%;"><a href="rasterToMemory.html">rasterToMemory-method</a></td>
<td>Read raster to memory</td></tr>
<tr><td style="width: 25%;"><a href="remoteFileSize.html">remoteFileSize</a></td>
<td>Determine the size of a remotely hosted file</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-metadata.html">reqdPkgs</a></td>
<td>Metadata accessors</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-metadata.html">reqdPkgs-method</a></td>
<td>Metadata accessors</td></tr>
<tr><td style="width: 25%;"><a href="restartR.html">restartR</a></td>
<td>Restart R programmatically</td></tr>
<tr><td style="width: 25%;"><a href="restartSpades.html">restartSpades</a></td>
<td>Restart an interrupted simulation</td></tr>
<tr><td style="width: 25%;"><a href="rndstr.html">rndstr</a></td>
<td>Generate random strings</td></tr>
<tr><td style="width: 25%;"><a href="rndstr.html">rndstr-method</a></td>
<td>Generate random strings</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="packages.html">simList-accessors-packages</a></td>
<td>Get module or simulation package dependencies</td></tr>
<tr><td style="width: 25%;"><a href="saveFiles.html">saveFiles</a></td>
<td>Save objects using '.saveObjects' in 'params' slot of 'simInit'</td></tr>
<tr><td style="width: 25%;"><a href="saveSimList.html">saveSimList</a></td>
<td>Save a whole 'simList' object to disk</td></tr>
<tr><td style="width: 25%;"><a href="scheduleConditionalEvent.html">scheduleConditionalEvent</a></td>
<td>Schedule a conditional simulation event</td></tr>
<tr><td style="width: 25%;"><a href="scheduleEvent.html">scheduleEvent</a></td>
<td>Schedule a simulation event</td></tr>
<tr><td style="width: 25%;"><a href="progressBar.html">setProgressBar</a></td>
<td>Progress bar</td></tr>
<tr><td style="width: 25%;"><a href="show-method.html">show-method</a></td>
<td>Show an Object</td></tr>
<tr><td style="width: 25%;"><a href="clearCache.html">showCache-method</a></td>
<td>'clearCache' for 'simList' objects</td></tr>
<tr><td style="width: 25%;"><a href="simInit.html">simInit</a></td>
<td>Initialize a new simulation</td></tr>
<tr><td style="width: 25%;"><a href="simInit.html">simInit-method</a></td>
<td>Initialize a new simulation</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">simInitAndExperiment</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="simInitAnd.html">simInitAndSpades</a></td>
<td>Call 'simInit' and 'spades' together</td></tr>
<tr><td style="width: 25%;"><a href="simList-class.html">simList</a></td>
<td>The 'simList' class</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-envir.html">simList-accessors-envir</a></td>
<td>Simulation environment</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-events.html">simList-accessors-events</a></td>
<td>Simulation event lists</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-inputs.html">simList-accessors-inout</a></td>
<td>Simulation inputs</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-metadata.html">simList-accessors-metadata</a></td>
<td>Metadata accessors</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-modules.html">simList-accessors-modules</a></td>
<td>Simulation modules and dependencies</td></tr>
<tr><td style="width: 25%;"><a href="objects.html">simList-accessors-objects</a></td>
<td>Extract or replace an object from the simulation environment</td></tr>
<tr><td style="width: 25%;"><a href="params.html">simList-accessors-params</a></td>
<td>Get and set simulation parameters</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-paths.html">simList-accessors-paths</a></td>
<td>Specify paths for modules, inputs, outputs, and temporary rasters</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-times.html">simList-accessors-times</a></td>
<td>Time usage in 'SpaDES'</td></tr>
<tr><td style="width: 25%;"><a href="simList-class.html">simList-class</a></td>
<td>The 'simList' class</td></tr>
<tr><td style="width: 25%;"><a href="simList-class.html">simList_</a></td>
<td>The 'simList' class</td></tr>
<tr><td style="width: 25%;"><a href="simList-class.html">simList_-class</a></td>
<td>The 'simList' class</td></tr>
<tr><td style="width: 25%;"><a href="spades.html">spades</a></td>
<td>Run a spatial discrete event simulation</td></tr>
<tr><td style="width: 25%;"><a href="spades.html">spades-method</a></td>
<td>Run a spatial discrete event simulation</td></tr>
<tr><td style="width: 25%;"><a href="SpaDES.core-package.html">SpaDES.core</a></td>
<td>Categorized overview of the 'SpaDES.core' package</td></tr>
<tr><td style="width: 25%;"><a href="spades-classes.html">spadesClasses</a></td>
<td>Classes defined in SpaDES</td></tr>
<tr><td style="width: 25%;"><a href="spadesOptions.html">spadesOptions</a></td>
<td>'SpaDES.core' options</td></tr>
<tr><td style="width: 25%;"><a href="timeConversion.html">spadesTimes</a></td>
<td>Convert time units</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-times.html">start</a></td>
<td>Time usage in 'SpaDES'</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-times.html">start.simList</a></td>
<td>Time usage in 'SpaDES'</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-times.html">start&lt;-</a></td>
<td>Time usage in 'SpaDES'</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-times.html">start&lt;--method</a></td>
<td>Time usage in 'SpaDES'</td></tr>
<tr><td style="width: 25%;"><a href="suppliedElsewhere.html">suppliedElsewhere</a></td>
<td>Assess whether an object has or will be supplied from elsewhere</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="simList-accessors-times.html">time.simList</a></td>
<td>Time usage in 'SpaDES'</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-times.html">time&lt;-</a></td>
<td>Time usage in 'SpaDES'</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-times.html">time&lt;--method</a></td>
<td>Time usage in 'SpaDES'</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-times.html">times</a></td>
<td>Time usage in 'SpaDES'</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-times.html">times-method</a></td>
<td>Time usage in 'SpaDES'</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-times.html">times&lt;-</a></td>
<td>Time usage in 'SpaDES'</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-times.html">times&lt;--method</a></td>
<td>Time usage in 'SpaDES'</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-times.html">timeunit</a></td>
<td>Time usage in 'SpaDES'</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-times.html">timeunit-method</a></td>
<td>Time usage in 'SpaDES'</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-times.html">timeunit&lt;-</a></td>
<td>Time usage in 'SpaDES'</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-times.html">timeunit&lt;--method</a></td>
<td>Time usage in 'SpaDES'</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-times.html">timeunits</a></td>
<td>Time usage in 'SpaDES'</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-times.html">timeunits-method</a></td>
<td>Time usage in 'SpaDES'</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="makeMemoisable.html">unmakeMemoisable.simList_</a></td>
<td>Make 'simList' correctly work with 'memoise'</td></tr>
<tr><td style="width: 25%;"><a href="updateList.html">updateList</a></td>
<td>Update elements of a named list with elements of a second named list</td></tr>
<tr><td style="width: 25%;"><a href="use_gha.html">use_gha</a></td>
<td>Use GitHub actions for automated module checking</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="writeEventInfo.html">writeEventInfo</a></td>
<td>Write simulation event info to file</td></tr>
<tr><td style="width: 25%;"><a href="writeRNGInfo.html">writeRNGInfo</a></td>
<td>Write RNG state info to file</td></tr>
</table>

<h2><a name="Z">-- Z --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="zipModule.html">zipModule</a></td>
<td>Create a zip archive of a module subdirectory</td></tr>
<tr><td style="width: 25%;"><a href="zipModule.html">zipModule-method</a></td>
<td>Create a zip archive of a module subdirectory</td></tr>
<tr><td style="width: 25%;"><a href="zipSimList.html">zipSimList</a></td>
<td>Zip many of the files in a 'simList'</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="addChangedAttr.html">.addChangedAttr-method</a></td>
<td>'.addChangedAttr' for 'simList' objects</td></tr>
<tr><td style="width: 25%;"><a href="addTagsToOutput.html">.addTagsToOutput-method</a></td>
<td>'.addTagsToOutput' for 'simList' objects</td></tr>
<tr><td style="width: 25%;"><a href="cacheMessage.html">.cacheMessage-method</a></td>
<td>'.cacheMessage' for 'simList' objects</td></tr>
<tr><td style="width: 25%;"><a href="checkCacheRepo.html">.checkCacheRepo-method</a></td>
<td>'.checkCacheRepo' for 'simList' objects</td></tr>
<tr><td style="width: 25%;"><a href="checkpoint.html">.checkpointSave</a></td>
<td>Simulation checkpoints.</td></tr>
<tr><td style="width: 25%;"><a href="loadFiles.html">.fileExtensions</a></td>
<td>File extensions map</td></tr>
<tr><td style="width: 25%;"><a href="findSimList.html">.findSimList</a></td>
<td>Find 'simList' in a nested list</td></tr>
<tr><td style="width: 25%;"><a href="priority.html">.first</a></td>
<td>Event priority</td></tr>
<tr><td style="width: 25%;"><a href="priority.html">.highest</a></td>
<td>Event priority</td></tr>
<tr><td style="width: 25%;"><a href="priority.html">.last</a></td>
<td>Event priority</td></tr>
<tr><td style="width: 25%;"><a href="priority.html">.lowest</a></td>
<td>Event priority</td></tr>
<tr><td style="width: 25%;"><a href="priority.html">.normal</a></td>
<td>Event priority</td></tr>
<tr><td style="width: 25%;"><a href="parseElems.html">.parseElems-method</a></td>
<td>'.parseElems' for 'simList' class objects</td></tr>
<tr><td style="width: 25%;"><a href="preDigestByClass.html">.preDigestByClass-method</a></td>
<td>Pre-digesting method for 'simList'</td></tr>
<tr><td style="width: 25%;"><a href="prepareOutput.html">.prepareOutput-method</a></td>
<td>'.prepareOutput' for 'simList' objects</td></tr>
<tr><td style="width: 25%;"><a href="quickCheck.html">.quickCheck</a></td>
<td>The 'SpaDES.core' variable to switch between quick and robust checking</td></tr>
<tr><td style="width: 25%;"><a href="robustDigest.html">.robustDigest-method</a></td>
<td>'.robustDigest' for 'simList' objects</td></tr>
<tr><td style="width: 25%;"><a href="loadFiles.html">.saveFileExtensions</a></td>
<td>File extensions map</td></tr>
<tr><td style="width: 25%;"><a href="timeConversion.html">.spadesTimes</a></td>
<td>Convert time units</td></tr>
<tr><td style="width: 25%;"><a href="tagsByClass.html">.tagsByClass-method</a></td>
<td>'.tagsByClass' for 'simList' objects</td></tr>
</table>
</body></html>
