<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: '.addChangedAttr' for 'simList' objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .addChangedAttr,simList-method {SpaDES.core}"><tr><td>.addChangedAttr,simList-method {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code>.addChangedAttr</code> for <code>simList</code> objects</h2>

<h3>Description</h3>

<p>This will evaluate which elements in the <code>simList</code> object changed following
this Cached function call. It will add a named character string as an
attribute <code>attr(x, ".Cache")$changed</code>, indicating which ones changed.
When this function is subsequently called again, only these changed objects
will be returned. All other <code>simList</code> objects will remain unchanged.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'simList'
.addChangedAttr(object, preDigest, origArguments, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Any R object returned from a function</p>
</td></tr>
<tr valign="top"><td><code>preDigest</code></td>
<td>
<p>The full, element by element hash of the input arguments to that same function,
e.g., from <code>.robustDigest</code></p>
</td></tr>
<tr valign="top"><td><code>origArguments</code></td>
<td>
<p>These are the actual arguments (i.e., the values, not the names) that
were the source for <code>preDigest</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Anything passed to methods.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="../../reproducible/html/addChangedAttr.html">.addChangedAttr</a></code>.
</p>
<p><code><a href="../../reproducible/html/addChangedAttr.html">.addChangedAttr</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9016 <a href="00Index.html">Index</a>]</div>
</body></html>
