<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: '.addTagsToOutput' for 'simList' objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .addTagsToOutput,simList-method {SpaDES.core}"><tr><td>.addTagsToOutput,simList-method {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code>.addTagsToOutput</code> for <code>simList</code> objects</h2>

<h3>Description</h3>

<p>See <code><a href="../../reproducible/html/addTagsToOutput.html">.addTagsToOutput</a></code>.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'simList'
.addTagsToOutput(object, outputObjects, FUN, preDigestByClass)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Any R object.</p>
</td></tr>
<tr valign="top"><td><code>outputObjects</code></td>
<td>
<p>Optional character vector indicating which objects to
return. This is only relevant for list, environment (or similar) objects</p>
</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>
<p>A function</p>
</td></tr>
<tr valign="top"><td><code>preDigestByClass</code></td>
<td>
<p>A list, usually from <code>.preDigestByClass</code></p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Eliot McIntire
</p>


<h3>See Also</h3>

<p><code><a href="../../reproducible/html/addTagsToOutput.html">.addTagsToOutput</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9016 <a href="00Index.html">Index</a>]</div>
</body></html>
