<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test whether there should be any plotting from .plot...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for anyPlotting {SpaDES.core}"><tr><td>anyPlotting {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Test whether there should be any plotting from .plot parameter</h2>

<h3>Description</h3>

<p>This will do all the various tests needed to determine whether
plotting of one sort or another will occur. Testing any of the
types as listed in <code><a href="Plots.html">Plots</a></code> argument <code>types</code>. Only the
first 3 letters of the type are required.
</p>


<h3>Usage</h3>

<pre>
anyPlotting(.plots)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.plots</code></td>
<td>
<p>Usually will be the <code>P(sim)$.plots</code> is used within
a module.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9016 <a href="00Index.html">Index</a>]</div>
</body></html>
