<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: '.cacheMessage' for 'simList' objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .cacheMessage,simList-method {SpaDES.core}"><tr><td>.cacheMessage,simList-method {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code>.cacheMessage</code> for <code>simList</code> objects</h2>

<h3>Description</h3>

<p>See <code><a href="../../reproducible/html/cacheMessage.html">.cacheMessage</a></code>.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'simList'
.cacheMessage(
  object,
  functionName,
  fromMemoise = getOption("reproducible.useMemoise", TRUE)
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Any R object.</p>
</td></tr>
<tr valign="top"><td><code>functionName</code></td>
<td>
<p>A character string indicating the function name</p>
</td></tr>
<tr valign="top"><td><code>fromMemoise</code></td>
<td>
<p>Logical. If <code>TRUE</code>, the message will be about
recovery from memoised copy</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="../../reproducible/html/cacheMessage.html">.cacheMessage</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9016 <a href="00Index.html">Index</a>]</div>
</body></html>
