<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check for existence of object(s) referenced by a 'objects'...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for checkObject {SpaDES.core}"><tr><td>checkObject {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check for existence of object(s) referenced by a <code>objects</code> slot of a
<code>simList</code> object</h2>

<h3>Description</h3>

<p>Check that a named object exists in the provide <code>simList</code> environment slot,
and optionally has desired attributes.
</p>


<h3>Usage</h3>

<pre>
checkObject(sim, name, object, layer, ...)

## S4 method for signature 'simList,missing,Raster,character'
checkObject(sim, name, object, layer, ...)

## S4 method for signature 'simList,missing,ANY,missing'
checkObject(sim, name, object, layer, ...)

## S4 method for signature 'simList,character,missing,missing'
checkObject(sim, name, object, layer, ...)

## S4 method for signature 'simList,character,missing,character'
checkObject(sim, name, object, layer, ...)

## S4 method for signature 'missing,ANY,missing,ANY'
checkObject(sim, name, object, layer, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sim</code></td>
<td>
<p>A <code><a href="simList-class.html">simList</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>A character string specifying the name of an object to be checked.</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object. This is mostly used internally, or with layer,
because it will fail if the object does not exist.</p>
</td></tr>
<tr valign="top"><td><code>layer</code></td>
<td>
<p>Character string, specifying a layer name in a Raster, if the
<code>name</code> is a <code>Raster*</code> object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments. Not implemented.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Invisibly return <code>TRUE</code> indicating object exists; <code>FALSE</code> if not.
</p>


<h3>Author(s)</h3>

<p>Alex Chubaty and Eliot McIntire
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/library.html">library</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9016 <a href="00Index.html">Index</a>]</div>
</body></html>
