<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate checksum for a module's data files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for checksums {SpaDES.core}"><tr><td>checksums {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate checksum for a module's data files</h2>

<h3>Description</h3>

<p>Verify (and optionally write) checksums for data files in a module's
&lsquo;<span class="file">data/</span>&rsquo; subdirectory. The file &lsquo;<span class="file">data/CHECKSUMS.txt</span>&rsquo; contains the
expected checksums for each data file.
Checksums are computed using <code>reproducible:::.digest</code>, which is simply a
wrapper around <code>digest::digest</code>.
</p>


<h3>Usage</h3>

<pre>
checksums(module, path, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>module</code></td>
<td>
<p>Character string giving the name of the module.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>Character string giving the path to the module directory.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Passed to <code><a href="../../reproducible/html/Checksums.html">Checksums</a></code>, notably, <code>write</code>,
<code>quickCheck</code>,  <code>checksumFile</code> and <code>files</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Modules may require data that for various reasons cannot be distributed with
the module source code. In these cases, the module developer should ensure
that the module downloads and extracts the data required. It is useful to not
only check that the data files exist locally but that their checksums match
those expected.
</p>


<h3>Note</h3>

<p>In version 1.2.0 and earlier, two checksums per file were required
because of differences in the checksum hash values on Windows and Unix-like
platforms. Recent versions use a different (faster) algorithm and only require
one checksum value per file.
To update your &lsquo;<span class="file">CHECKSUMS.txt</span>&rsquo; files using the new algorithm:
</p>

<ol>
<li><p> specify your module (<code>moduleName &lt;- "my_module"</code>);
</p>
</li>
<li><p> use a temp dir to ensure all modules get fresh copies of the data
(<code>tmpdir &lt;- file.path(tempdir(), "SpaDES_modules")</code>);
</p>
</li>
<li><p> download your module's data to the temp dir (<code>downloadData(moduleName, tmpdir)</code>);
</p>
</li>
<li><p> initialize a dummy simulation to ensure any 'data prep' steps in the
<code>.inputObjects</code> section are run (<code>simInit(modules = moduleName)</code>);
</p>
</li>
<li><p> recalculate your checksums and overwrite the file
(<code>checksums(moduleName, tmpdir, write = TRUE)</code>);
</p>
</li>
<li><p> copy the new checksums file to your working module directory
(the one not in the temp dir)
(<code>file.copy(from = file.path(tmpdir, moduleName, 'data', 'CHECKSUMS.txt'),
               to = file.path('path/to/my/moduleDir', moduleName, 'data', 'CHECKSUMS.txt'),
               overwrite = TRUE)</code>).
</p>
</li></ol>


<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9016 <a href="00Index.html">Index</a>]</div>
</body></html>
