<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check for the existence of a module locally</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for checkModuleLocal {SpaDES.core}"><tr><td>checkModuleLocal {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check for the existence of a module locally</h2>

<h3>Description</h3>

<p>Looks the module path for a module named <code>name</code>, and checks for existence
of all essential module files listed below.
</p>


<h3>Usage</h3>

<pre>
checkModuleLocal(name, path, version)

## S4 method for signature 'character,character,character'
checkModuleLocal(name, path, version)

## S4 method for signature 'character,ANY,ANY'
checkModuleLocal(name, path, version)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>Character string giving the module name.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>Local path to modules directory.
Default is specified by the global option <code>spades.modulePath</code>.</p>
</td></tr>
<tr valign="top"><td><code>version</code></td>
<td>
<p>Character specifying the desired module version.</p>
</td></tr>
</table>


<h3>Details</h3>


<ul>
<li> <p>&lsquo;<span class="file">data/CHECKSUMS.txt</span>&rsquo;
</p>
</li>
<li> <p>&lsquo;<span class="file">name.R</span>&rsquo;
</p>
</li></ul>



<h3>Value</h3>

<p>Logical indicating presence of the module (invisibly).
</p>


<h3>Author(s)</h3>

<p>Alex Chubaty
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9016 <a href="00Index.html">Index</a>]</div>
</body></html>
