<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Filter objects by class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for classFilter {SpaDES.core}"><tr><td>classFilter {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Filter objects by class</h2>

<h3>Description</h3>

<p>Based on <a href="https://stackoverflow.com/a/5158978/1380598">https://stackoverflow.com/a/5158978/1380598</a>.
</p>


<h3>Usage</h3>

<pre>
classFilter(x, include, exclude, envir)

## S4 method for signature 'character,character,character,environment'
classFilter(x, include, exclude, envir)

## S4 method for signature 'character,character,character,missing'
classFilter(x, include, exclude)

## S4 method for signature 'character,character,missing,environment'
classFilter(x, include, envir)

## S4 method for signature 'character,character,missing,missing'
classFilter(x, include)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Character vector of object names to filter, possibly from <code>ls</code>.</p>
</td></tr>
<tr valign="top"><td><code>include</code></td>
<td>
<p>Class(es) to include, as a character vector.</p>
</td></tr>
<tr valign="top"><td><code>exclude</code></td>
<td>
<p>Optional class(es) to exclude, as a character vector.</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>The environment ins which to search for objects.
Default is the calling environment.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Vector of object names matching the class filter.
</p>


<h3>Note</h3>

<p><code><a href="../../base/html/class.html">inherits</a></code> is used internally to check the object class,
which can, in some cases, return results inconsistent with <code>is</code>.
See <a href="https://stackoverflow.com/a/27923346/1380598">https://stackoverflow.com/a/27923346/1380598</a>.
These (known) cases are checked manually and corrected.
</p>


<h3>Author(s)</h3>

<p>Alex Chubaty
</p>


<h3>Examples</h3>

<pre>
## Not run: 
  ## from global environment
  a &lt;- list(1:10)     # class `list`
  b &lt;- letters        # class `character`
  d &lt;- stats::runif(10)      # class `numeric`
  f &lt;- sample(1L:10L) # class `numeric`, `integer`
  g &lt;- lm( jitter(d) ~ d ) # class `lm`
  h &lt;- glm( jitter(d) ~ d ) # class `lm`, `glm`
  classFilter(ls(), include=c("character", "list"))
  classFilter(ls(), include = "numeric")
  classFilter(ls(), include = "numeric", exclude = "integer")
  classFilter(ls(), include = "lm")
  classFilter(ls(), include = "lm", exclude = "glm")
  rm(a, b, d, f, g, h)

## End(Not run)

## from local (e.g., function) environment
local({
  e &lt;- environment()
  a &lt;- list(1:10)     # class `list`
  b &lt;- letters        # class `character`
  d &lt;- stats::runif(10)      # class `numeric`
  f &lt;- sample(1L:10L) # class `numeric`, `integer`
  g &lt;- lm( jitter(d) ~ d ) # class `lm`
  h &lt;- glm( jitter(d) ~ d ) # class `lm`, `glm`
  classFilter(ls(), include=c("character", "list"), envir = e)
  classFilter(ls(), include = "numeric", envir = e)
  classFilter(ls(), include = "numeric", exclude = "integer", envir = e)
  classFilter(ls(), include = "lm", envir = e)
  classFilter(ls(), include = "lm", exclude = "glm", envir = e)
  rm(a, b, d, e, f, g, h)
})

## from another environment
e = new.env(parent = emptyenv())
e$a &lt;- list(1:10)     # class `list`
e$b &lt;- letters        # class `character`
e$d &lt;- stats::runif(10)      # class `numeric`
e$f &lt;- sample(1L:10L) # class `numeric`, `integer`
e$g &lt;- lm( jitter(e$d) ~ e$d ) # class `lm`
e$h &lt;- glm( jitter(e$d) ~ e$d ) # class `lm`, `glm`
classFilter(ls(e), include=c("character", "list"), envir = e)
classFilter(ls(e), include = "numeric", envir = e)
classFilter(ls(e), include = "numeric", exclude = "integer", envir = e)
classFilter(ls(e), include = "lm", envir = e)
classFilter(ls(e), include = "lm", exclude = "glm", envir = e)
rm(a, b, d, f, g, h, envir = e)
rm(e)

</pre>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9016 <a href="00Index.html">Index</a>]</div>
</body></html>
