<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Named list of core 'SpaDES' modules</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .coreModules {SpaDES.core}"><tr><td>.coreModules {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Named list of core <code>SpaDES</code> modules</h2>

<h3>Description</h3>

<p>Internal function.
</p>


<h3>Usage</h3>

<pre>
.coreModules()
</pre>


<h3>Value</h3>

<p>Returns a named list of the core modules.
</p>


<h3>Author(s)</h3>

<p>Alex Chubaty
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9016 <a href="00Index.html">Index</a>]</div>
</body></html>
