<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Define a new module.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for defineModule {SpaDES.core}"><tr><td>defineModule {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Define a new module.</h2>

<h3>Description</h3>

<p>Specify a new module's metadata as well as object and package dependencies.
Packages are loaded during this call. Any or all of these can be missing, with missing
values set to defaults
</p>


<h3>Usage</h3>

<pre>
defineModule(sim, x)

## S4 method for signature 'simList,list'
defineModule(sim, x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sim</code></td>
<td>
<p>A <code>simList</code> object from which to extract element(s) or
in which to replace element(s).</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>A list with a number of named elements, referred to as the metadata. See details.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Updated <code>simList</code> object.
</p>


<h3>Required metadata elements</h3>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
   <code>name</code> </td><td style="text-align: left;"> Module name. Must match the filename (without the <code>.R</code> extension).
                    This is currently not parsed by SpaDES;
                        it is for human readers only. </td>
</tr>
<tr>
 <td style="text-align: left;">
   <code>description</code> </td><td style="text-align: left;"> Brief description of the module.
                           This is currently not parsed by SpaDES;
                           it is for human readers only. </td>
</tr>
<tr>
 <td style="text-align: left;">
   <code>keywords</code> </td><td style="text-align: left;"> Author-supplied keywords.
                        This is currently not parsed by SpaDES;
                        it is for human readers only. </td>
</tr>
<tr>
 <td style="text-align: left;">
   <code>childModules</code> </td><td style="text-align: left;"> If this contains any character vector, then it will
                            be treated as a parent module. If this is a parent module,
                            then only this list entry will be read. For normal,
                            i.e., 'child modules', this should be <code>character(0)</code> or
                            <code>NA</code>.
                            If a character vector is provided, then these must be the
                            names of the modules located in the same file path as this
                            parent module that will be loaded during the <code>simInit</code>.</td>
</tr>
<tr>
 <td style="text-align: left;">
   <code>authors</code> </td><td style="text-align: left;"> Module author information (as a vector of <code><a href="../../utils/html/person.html">person</a></code>
                       objects. This is currently not parsed by SpaDES;
                       it is for human readers only.</td>
</tr>
<tr>
 <td style="text-align: left;">
   <code>version</code> </td><td style="text-align: left;"> Module version number (will be coerced to <code><a href="../../base/html/numeric_version.html">numeric_version</a></code>
                       if a character or numeric are supplied).
                       The module developer should update manually this with each change
                       that is made to the module. See <a href="https://semver.org/">https://semver.org/</a>
                       for a widely accepted standard for version numbering.</td>
</tr>
<tr>
 <td style="text-align: left;">
   <code>spatialExtent</code> </td><td style="text-align: left;"> The spatial extent of the module supplied via
                             <code>raster::extent</code>. This is currently unimplemented.
                             Once implemented, this should define what spatial region this
                             module is scientifically reasonable to be used in.</td>
</tr>
<tr>
 <td style="text-align: left;">
   <code>timeframe</code> </td><td style="text-align: left;"> Vector (length 2) of POSIXt dates specifying the temporal extent
                         of the module. Currently unimplemented.
                         Once implemented, this should define what time frame this
                         module is scientifically reasonable to be used for.</td>
</tr>
<tr>
 <td style="text-align: left;">
   <code>timeunit</code> </td><td style="text-align: left;"> Time scale of the module (e.g., "day", "year"). This
                        MUST be specified. It indicates what '1' unit of time
                        means for this module. <code>SpaDES</code> interprets this
                        and if modules have different <code>timeunit</code> values
                        then it will correctly schedule each module, using the
                        smallest (currently the default) timeunit as the
                        'model' timeunit in the <code>spades</code> call.</td>
</tr>
<tr>
 <td style="text-align: left;">
   <code>citation</code> </td><td style="text-align: left;"> List of character strings specifying module citation information.
                        Alternatively, a list of filenames of <code>.bib</code> or similar files.
                        This is currently not parsed by SpaDES;
                        it is for human readers only.</td>
</tr>
<tr>
 <td style="text-align: left;">
   <code>documentation</code> </td><td style="text-align: left;"> List of filenames referring to module documentation sources.
                             This is currently not parsed by SpaDES;
                             it is for human readers only.</td>
</tr>
<tr>
 <td style="text-align: left;"></td>
</tr>
<tr>
 <td style="text-align: left;">
   <code>reqdPkgs</code> </td><td style="text-align: left;"> List of R package names required by the module. These
                        packages will be loaded when <code>simInit</code> is called.
                        <code><a href="../../Require/html/Require.html">Require</a></code> will be used internally
                        to load if available, and install if not available.
                        Because <code><a href="../../Require/html/Require.html">Require</a></code> can also download from
                        GitHub.com, these packages can specify package names stored
                        on GitHub, e.g., <code>"PredictiveEcology/SpaDES.core@development"</code>. </td>
</tr>
<tr>
 <td style="text-align: left;">
   <code>parameters</code> </td><td style="text-align: left;"> A data.frame specifying the parameters used in the module.
                          Usually produced by <code>rbind</code>-ing the outputs of multiple
                          <code><a href="defineParameter.html">defineParameter</a></code> calls. These parameters indicate
                          the default values that will be used unless a module user
                          overrides them with the <code>params</code> argument in the
                          <code><a href="simInit.html">simInit</a></code> call. The minimum and maximum are
                          currently used by the <code>SpaDES.shiny::shine</code> function and the
                          <code>POM</code> function, and they should indicate the range
                          of values that are reasonable scientifically.</td>
</tr>
<tr>
 <td style="text-align: left;">
   <code>inputObjects</code> </td><td style="text-align: left;"> A <code>data.frame</code> specifying the data objects expected as
                            inputs to the module,
                            with columns <code>objectName</code> (class <code>character</code>),
                            <code>objectClass</code> (class <code>character</code>),
                            <code>sourceURL</code> (class <code>character</code>), and <code>other</code>
                             (currently spades does nothing with this column).
                            This data.frame identifies the objects that are expected,
                            but does not do any loading of that object into the simList.
                            The <code>sourceURL</code> gives the developer the opportunity
                            to identify the source of a data file that can be used
                            with the model. This URL will be
                            used if the user calls <code>downloadData</code> (or
                            <code>downloadModule(..., data = TRUE)</code>. If the raw data
                            must be modified, the developer can use create a
                            function called <code>.inputObjects</code> in their module. That
                            function will be run during the <code>simInit</code> call. The
                            developer should ensure that if the object is supplied
                            by the module user as an argument in the <code>simInit</code>, then
                            the <code>.inputObjects</code> should not be run, i.e., use an
                            <code>(is.null(sim$xxx)))</code>.</td>
</tr>
<tr>
 <td style="text-align: left;">
   <code>outputObjects</code> </td><td style="text-align: left;"> A <code>data.frame</code> specifying the data objects output by
                             the module, with columns identical to those in
                             <code>inputObjects</code>. Like <code>inputObjects</code> above,
                             this only identifies the objects that this module will output
                             into the <code>simList</code>.
                             The module developer must create the necessary functions
                             that will cause these objects to be put into the
                             <code>simList</code>.</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>



<h3>Author(s)</h3>

<p>Alex Chubaty
</p>


<h3>See Also</h3>

<p>moduleDefaults
</p>


<h3>Examples</h3>

<pre>
## Not run: 
  ## a default version of the defineModule is created with a call to newModule
  newModule("test", path = tempdir(), open = FALSE)

  ## view the resulting module file
  if (interactive()) file.edit(file.path(tempdir(), "test", "test.R"))

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9016 <a href="00Index.html">Index</a>]</div>
</body></html>
