<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deprecated functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for experiment {SpaDES.core}"><tr><td>experiment {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deprecated functions</h2>

<h3>Description</h3>

<p>These functions have been moved to <code>SpaDES.experiment</code> package.
</p>


<h3>Usage</h3>

<pre>
experiment(...)

experiment2(...)

POM(...)

simInitAndExperiment(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Unused.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9016 <a href="00Index.html">Index</a>]</div>
</body></html>
