<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Build edge list for module dependency graph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for depsEdgeList {SpaDES.core}"><tr><td>depsEdgeList {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Build edge list for module dependency graph</h2>

<h3>Description</h3>

<p>Build edge list for module dependency graph
</p>


<h3>Usage</h3>

<pre>
depsEdgeList(sim, plot)

## S4 method for signature 'simList,logical'
depsEdgeList(sim, plot)

## S4 method for signature 'simList,missing'
depsEdgeList(sim, plot)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sim</code></td>
<td>
<p>A <code>simList</code> object.</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>Logical indicating whether the edgelist (and subsequent graph)
will be used for plotting. If <code>TRUE</code>, duplicated rows
(i.e., multiple object dependencies between modules) are removed
so that only a single arrow is drawn connecting the modules.
Default is <code>FALSE</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>data.table</code> whose first two columns give a list of edges
and remaining columns the attributes of the dependency objects
(object name, class, etc.).
</p>


<h3>Author(s)</h3>

<p>Alex Chubaty
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9016 <a href="00Index.html">Index</a>]</div>
</body></html>
