<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prune edges to remove cycles in module dependencies</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .depsPruneEdges {SpaDES.core}"><tr><td>.depsPruneEdges {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prune edges to remove cycles in module dependencies</h2>

<h3>Description</h3>

<p>Internal function.
Attempts to identify cycles in the dependency graph and remove edges representing
object dependencies which are provided by other modules in the simulation.
</p>


<h3>Usage</h3>

<pre>
.depsPruneEdges(simEdgeList)

## S4 method for signature 'data.table'
.depsPruneEdges(simEdgeList)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>simEdgeList</code></td>
<td>
<p>An edge list (<code>data.table</code>) produced by <code><a href="depsEdgeList.html">depsEdgeList</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An updated edge list object.
</p>


<h3>Author(s)</h3>

<p>Alex Chubaty
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9016 <a href="00Index.html">Index</a>]</div>
</body></html>
