<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Download module data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for downloadData {SpaDES.core}"><tr><td>downloadData {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Download module data</h2>

<h3>Description</h3>

<p>Download external data for a module if not already present in the module
directory, or if there is a checksum mismatch indicating that the file is not
the correct one.
</p>


<h3>Usage</h3>

<pre>
downloadData(
  module,
  path,
  quiet,
  quickCheck = FALSE,
  overwrite = FALSE,
  files = NULL,
  checked = NULL,
  urls = NULL,
  children = NULL,
  ...
)

## S4 method for signature 'character,character,logical'
downloadData(
  module,
  path,
  quiet,
  quickCheck = FALSE,
  overwrite = FALSE,
  files = NULL,
  checked = NULL,
  urls = NULL,
  children = NULL,
  ...
)

## S4 method for signature 'character,missing,missing'
downloadData(module, quickCheck, overwrite, files, checked, urls, children)

## S4 method for signature 'character,missing,logical'
downloadData(
  module,
  quiet,
  quickCheck,
  overwrite,
  files,
  checked,
  urls,
  children
)

## S4 method for signature 'character,character,missing'
downloadData(
  module,
  path,
  quickCheck,
  overwrite,
  files,
  checked,
  urls,
  children
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>module</code></td>
<td>
<p>Character string giving the name of the module.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>Character string giving the path to the module directory.</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>Logical. This is passed to <code>download.file</code>. Default is FALSE.</p>
</td></tr>
<tr valign="top"><td><code>quickCheck</code></td>
<td>
<p>Logical. If <code>TRUE</code>, then the check with local data will only
use <code>file.size</code> instead of <code>digest::digest</code>.
This is faster, but potentially much less robust.</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>Logical. Should local data files be overwritten in case they exist?
Default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>files</code></td>
<td>
<p>A character vector of length 1 or more if only a subset of files should be
checked in the &lsquo;<span class="file">CHECKSUMS.txt</span>&rsquo; file.</p>
</td></tr>
<tr valign="top"><td><code>checked</code></td>
<td>
<p>The result of a previous <code>checksums</code> call. This should only be used when
there is no possibility that the file has changed, i.e., if <code>downloadData</code> is
called from inside another function.</p>
</td></tr>
<tr valign="top"><td><code>urls</code></td>
<td>
<p>Character vector of urls from which to get the data. This is automatically
found from module metadata when this function invoked with
<code>SpaDES.core::downloadModule(..., data = TRUE)</code>. See also
<code><a href="../../reproducible/html/prepInputs.html">prepInputs</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>children</code></td>
<td>
<p>The character vector of child modules (without path) to also
run <code>downloadData</code> on</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Passed to <code><a href="../../reproducible/html/preProcess.html">preProcess</a></code>, e.g., <code>purge</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>downloadData</code> requires a checksums file to work, as it will only download
the files specified therein. Hence, module developers should make sure they
have manually downloaded all the necessary data and ran <code>checksums</code> to
build a checksums file.
</p>
<p>There is an experimental attempt to use the <span class="pkg">googledrive</span> package to download
data from a shared (publicly or with individual users) file.
To try this, put the Google Drive URL in <code>sourceURL</code> argument of
<code>expectsInputs</code> in the module metadata, and put the filename once downloaded
in the <code>objectName</code> argument.
If using RStudio Server, you may need to use &quot;out of band&quot; authentication by
setting <code>options(httr_oob_default = TRUE)</code>.
To avoid caching of Oauth credentials, set <code>options(httr_oauth_cache = TRUE)</code>.
</p>
<p>There is also an experimental option for the user to make a new &lsquo;<span class="file">CHECKSUMS.txt</span>&rsquo;
file if there is a <code>sourceURL</code> but no entry for that file.
This is experimental and should be used with caution.
</p>


<h3>Value</h3>

<p>Invisibly, a list of downloaded files.
</p>


<h3>Author(s)</h3>

<p>Alex Chubaty &amp; Eliot McIntire
</p>


<h3>See Also</h3>

<p><code><a href="../../reproducible/html/prepInputs.html">prepInputs</a></code>, <code><a href="checksums.html">checksums</a></code>, and <code><a href="downloadModule.html">downloadModule</a></code>
for downloading modules and building a checksums file.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# For a Google Drive example
# In metadata:
expectsInputs("theFilename.zip", "NA", "NA",
  sourceURL = "https://drive.google.com/open?id=1Ngb-jIRCSs1G6zcuaaCEFUwldbkI_K8Ez")
# create the checksums file
checksums("thisModule", "there", write = TRUE)
downloadData("thisModule", "there", files = "theFilename.zip")

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9016 <a href="00Index.html">Index</a>]</div>
</body></html>
