<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Default (empty) metadata</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .emptyMetadata {SpaDES.core}"><tr><td>.emptyMetadata {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Default (empty) metadata</h2>

<h3>Description</h3>

<p>Internal use only.
Default values to use for metadata elements when not otherwise supplied.
</p>


<h3>Usage</h3>

<pre>
.emptyMetadata(x)

## S4 method for signature 'missing'
.emptyMetadata()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Not used. Should be missing.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Alex Chubaty
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9016 <a href="00Index.html">Index</a>]</div>
</body></html>
