<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Open a file for editing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .fileEdit {SpaDES.core}"><tr><td>.fileEdit {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Open a file for editing</h2>

<h3>Description</h3>

<p>RStudio's <code>file.edit</code> behaves differently than <code>utils::file.edit</code>.
The workaround is to have the user manually open the file if they are using
RStudio, as suggested in the RStudio support ticket at
<a href="https://support.rstudio.com/hc/en-us/community/posts/206011308-file-edit-vs-utils-file-edit">https://support.rstudio.com/hc/en-us/community/posts/206011308-file-edit-vs-utils-file-edit</a>.
</p>


<h3>Usage</h3>

<pre>
.fileEdit(file)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>Character string giving the file path to open.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Invoked for its side effect of opening a file for editing.
</p>


<h3>Author(s)</h3>

<p>Alex Chubaty
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9016 <a href="00Index.html">Index</a>]</div>
</body></html>
