<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find objects if passed as character strings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for findObjects {SpaDES.core}"><tr><td>findObjects {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find objects if passed as character strings</h2>

<h3>Description</h3>

<p>Objects are passed into simList via <code>simInit</code> call or <code>objects(simList)</code>
assignment. This function is an internal helper to find those objects from their
environments by searching the call stack.
</p>


<h3>Usage</h3>

<pre>
.findObjects(objects, functionCall = "simInit")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>objects</code></td>
<td>
<p>A character vector of object names</p>
</td></tr>
<tr valign="top"><td><code>functionCall</code></td>
<td>
<p>A character string identifying the function name to be
searched in the call stack. Default is &quot;simInit&quot;</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Eliot McIntire
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9016 <a href="00Index.html">Index</a>]</div>
</body></html>
