<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Identify module names up to a given recursive level</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .findModuleName {SpaDES.core}"><tr><td>.findModuleName {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Identify module names up to a given recursive level</h2>

<h3>Description</h3>

<p>With children, parents, grandparents, etc.; there can be several &quot;layers&quot; of recursion.
Some functions need to evaluate the outer level for a value, if found, they don't need
to proceed further. If not found, increment one more level of recursion, etc.
</p>


<h3>Usage</h3>

<pre>
.findModuleName(modList, recursive = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>recursive</code></td>
<td>
<p>Numeric. The depth of recursion, where 0 is only top level, 1 is 1 level in etc.</p>
</td></tr>
<tr valign="top"><td><code>modules</code></td>
<td>
<p>(Nested) Named list of module names</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Character vector of modules names
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9016 <a href="00Index.html">Index</a>]</div>
</body></html>
