<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find the latest module version from a SpaDES module...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getModuleVersion {SpaDES.core}"><tr><td>getModuleVersion {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find the latest module version from a SpaDES module repository</h2>

<h3>Description</h3>

<p>Modified from <a href="https://stackoverflow.com/a/25485782/1380598">https://stackoverflow.com/a/25485782/1380598</a>.
</p>


<h3>Usage</h3>

<pre>
getModuleVersion(name, repo)

## S4 method for signature 'character,character'
getModuleVersion(name, repo)

## S4 method for signature 'character,missing'
getModuleVersion(name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>Character string giving the module name.</p>
</td></tr>
<tr valign="top"><td><code>repo</code></td>
<td>
<p>GitHub repository name, specified as <code>"username/repo"</code>.
Default is <code>"PredictiveEcology/SpaDES-modules"</code>, which is
specified by the global option <code>spades.moduleRepo</code>.
Only <code>master</code> branches can be used at this point.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>getModuleVersion</code> extracts a module's most recent version by
looking at the module &lsquo;<span class="file">.zip</span>&rsquo; files contained in the module directory.
It takes the most recent version, based on the name of the zip file.
</p>
<p>See the modules vignette for details of module directory structure
(<a href="https://spades-core.predictiveecology.org/articles/ii-modules.html#module-directory-structure-modulename">https://spades-core.predictiveecology.org/articles/ii-modules.html#module-directory-structure-modulename</a>),
and see our SpaDES-modules repo for details of module repository structure
(<a href="https://github.com/PredictiveEcology/SpaDES-modules">https://github.com/PredictiveEcology/SpaDES-modules</a>).
</p>


<h3>Author(s)</h3>

<p>Alex Chubaty
</p>


<h3>See Also</h3>

<p><code><a href="zipModule.html">zipModule</a></code> for creating module &lsquo;<span class="file">.zip</span>&rsquo; folders.
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9016 <a href="00Index.html">Index</a>]</div>
</body></html>
