<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A slightly modified version of getOption</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .getOption {SpaDES.core}"><tr><td>.getOption {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A slightly modified version of getOption</h2>

<h3>Description</h3>

<p>This can take x as a character string or as a function that returns a character string.
</p>


<h3>Usage</h3>

<pre>
.getOption(x, default = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a character string holding an option name.</p>
</td></tr>
<tr valign="top"><td><code>default</code></td>
<td>
<p>if the specified option is not set in the options list,
this value is returned.  This facilitates retrieving an option and
checking whether it is set and setting it separately if not.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9016 <a href="00Index.html">Index</a>]</div>
</body></html>
