<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get and set global simulation parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for globals {SpaDES.core}"><tr><td>globals {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get and set global simulation parameters</h2>

<h3>Description</h3>

<p><code>globals</code>, and the alias <code>G</code>, accesses or sets the &quot;globals&quot;
in the <code>simList</code>. This currently is not an explicit slot in the <code>simList</code>,
but it is a <code>.globals</code> element in the <code>params</code> slot of the <code>simList</code>.
</p>


<h3>Usage</h3>

<pre>
globals(sim)

## S4 method for signature 'simList'
globals(sim)

globals(sim) &lt;- value

## S4 replacement method for signature 'simList'
globals(sim) &lt;- value

G(sim)

## S4 method for signature 'simList'
G(sim)

G(sim) &lt;- value

## S4 replacement method for signature 'simList'
G(sim) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sim</code></td>
<td>
<p>A <code>simList</code> object from which to extract element(s) or
in which to replace element(s).</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>The object to be stored at the slot.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="SpaDES.core-package.html">SpaDES.core-package</a></code>, specifically the section 1.2.1 on Simulation Parameters.
</p>
<p>Other functions to access elements of a 'simList' object: 
<code><a href="addDepends.html">.addDepends</a>()</code>,
<code><a href="checkpoint.html">doEvent.checkpoint</a>()</code>,
<code><a href="simList-accessors-envir.html">envir</a>()</code>,
<code><a href="simList-accessors-events.html">events</a>()</code>,
<code><a href="simList-accessors-inputs.html">inputs</a>()</code>,
<code><a href="simList-accessors-modules.html">modules</a>()</code>,
<code><a href="objects.html">objs</a>()</code>,
<code><a href="packages.html">packages</a>()</code>,
<code><a href="params.html">params</a>()</code>,
<code><a href="simList-accessors-paths.html">paths</a>()</code>,
<code><a href="progress.html">progressInterval</a>()</code>,
<code><a href="simList-accessors-times.html">times</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9016 <a href="00Index.html">Index</a>]</div>
</body></html>
