<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Identify Child Modules from a recursive list</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .identifyChildModules {SpaDES.core}"><tr><td>.identifyChildModules {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Identify Child Modules from a recursive list</h2>

<h3>Description</h3>

<p>There can be parents, grandparents, etc
</p>


<h3>Usage</h3>

<pre>
.identifyChildModules(sim, modules)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sim</code></td>
<td>
<p>simList</p>
</td></tr>
<tr valign="top"><td><code>modules</code></td>
<td>
<p>List of module names</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list of <code>modules</code> will flat named list of all module names (children, parents etc.) and
<code>childModules</code> a non flat named list of only the childModule names.
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9016 <a href="00Index.html">Index</a>]</div>
</body></html>
