<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create an empty 'data.frame' object for use with...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ._inputObjectsDF {SpaDES.core}"><tr><td>._inputObjectsDF {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create an empty <code>data.frame</code> object for use with <code>inputObjects</code> or
<code>outputObjects</code></h2>

<h3>Description</h3>

<p>Internal function.
</p>


<h3>Usage</h3>

<pre>
._inputObjectsDF(x)

## S4 method for signature 'missing'
._inputObjectsDF()

._outputObjectsDF(x)

## S4 method for signature 'missing'
._outputObjectsDF()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Not used. Should be missing.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>data.frame</code> object.
</p>


<h3>Author(s)</h3>

<p>Alex Chubaty
</p>


<h3>See Also</h3>

<p><code><a href="defineModule.html">defineModule</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9016 <a href="00Index.html">Index</a>]</div>
</body></html>
