<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check is module uses module namespacing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .isNamespaced {SpaDES.core}"><tr><td>.isNamespaced {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check is module uses module namespacing</h2>

<h3>Description</h3>

<p>Older modules may not have their functions etc. namespaced in the <code>simList</code>.
</p>


<h3>Usage</h3>

<pre>
.isNamespaced(sim, m)
</pre>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9016 <a href="00Index.html">Index</a>]</div>
</body></html>
