<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Attach missing attributes from x to y</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .keepAttrs {SpaDES.core}"><tr><td>.keepAttrs {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Attach missing attributes from x to y</h2>

<h3>Description</h3>

<p>This is an internal helper.
</p>


<h3>Usage</h3>

<pre>
.keepAttrs(x, y, omitAttrs = c(".envir", ".list", ".xData", ".Data"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object with attributes</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>an object with attributes</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9016 <a href="00Index.html">Index</a>]</div>
</body></html>
