<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determine the largest timestep unit in a simulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for maxTimeunit {SpaDES.core}"><tr><td>maxTimeunit {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Determine the largest timestep unit in a simulation</h2>

<h3>Description</h3>

<p>Determine the largest timestep unit in a simulation
</p>


<h3>Usage</h3>

<pre>
maxTimeunit(sim)

## S4 method for signature 'simList'
maxTimeunit(sim)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sim</code></td>
<td>
<p>A <code>simList</code> simulation object.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The timeunit as a character string. This defaults to <code>NA</code> if
none of the modules has explicit units.
</p>


<h3>Author(s)</h3>

<p>Eliot McIntire and Alex Chubaty
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9016 <a href="00Index.html">Index</a>]</div>
</body></html>
