<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimate memory used with 'system(&quot;ps&quot;)'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for memoryUseThisSession {SpaDES.core}"><tr><td>memoryUseThisSession {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimate memory used with <code>system("ps")</code></h2>

<h3>Description</h3>

<p>This will give a slightly different estimate than <code>pryr::mem_used</code>,
which uses <code>gc()</code> internally. The purpose of this function is
to allow continuous monitoring, external to the R session.
Normally, this is run in a different session.
</p>
<p>This will only work if the user has specified before running
the <code>spades</code> call, set the interval, in seconds, that ps is
run with <code>options("spades.memoryUseInterval" = 0.5)</code>, will assess
memory use every 0.5 seconds. The default
is 0, meaning no interval, &quot;off&quot;.
</p>


<h3>Usage</h3>

<pre>
memoryUseThisSession(thisPid)

memoryUse(sim, max = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>thisPid</code></td>
<td>
<p>Numeric or integer, the PID of the process. If omitted, it will
be found with <code>Sys.getpid()</code></p>
</td></tr>
<tr valign="top"><td><code>sim</code></td>
<td>
<p>A completed simList</p>
</td></tr>
<tr valign="top"><td><code>max</code></td>
<td>
<p>Logical. If TRUE, then it the return value will be summarized by
module/event, showing the maximum memory used. If <code>FALSE</code>, then
the raw memory used during each event will be shown.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>The <code>vignette("iv-modules")</code>
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9016 <a href="00Index.html">Index</a>]</div>
</body></html>
