<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determine the smallest timeunit in a simulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for minTimeunit {SpaDES.core}"><tr><td>minTimeunit {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Determine the smallest timeunit in a simulation</h2>

<h3>Description</h3>

<p>When modules have different timeunit, SpaDES automatically takes the smallest
(e.g., &quot;second&quot;) as the unit for a simulation.
</p>


<h3>Usage</h3>

<pre>
minTimeunit(sim)

## S4 method for signature 'simList'
minTimeunit(sim)

## S4 method for signature 'list'
minTimeunit(sim)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sim</code></td>
<td>
<p>A <code>simList</code> simulation object.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The timeunit as a character string. This defaults to &quot;second&quot; if
none of the modules has explicit units.
</p>


<h3>Author(s)</h3>

<p>Eliot McIntire
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9016 <a href="00Index.html">Index</a>]</div>
</body></html>
