<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Modify package order in search path</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .modifySearchPath {SpaDES.core}"><tr><td>.modifySearchPath {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Modify package order in search path</h2>

<h3>Description</h3>

<p>Intended for internal use only. It modifies the search path (i.e., <code>search()</code>)
such that the packages required by the current module are placed first in the
search path. Note, several &quot;core&quot; packages are not touched; or more specifically,
they will remain in the search path, but may move down if packages are rearranged.
The current set of these core packages used by SpaDES can be found here:
<code>SpaDES.core:::.corePackages</code>
</p>


<h3>Usage</h3>

<pre>
.modifySearchPath(
  pkgs,
  removeOthers = FALSE,
  skipNamespacing = !getOption("spades.switchPkgNamespaces")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkgs</code></td>
<td>
<p>The packages that are to be placed at the beginning of the search path,</p>
</td></tr>
<tr valign="top"><td><code>removeOthers</code></td>
<td>
<p>Logical. If <code>TRUE</code>, then only the packages in
<code>c(pkgs, SpaDES.core:::.corePackages)</code>
will remain in the search path, i.e., all others will be removed.</p>
</td></tr>
<tr valign="top"><td><code>skipNamespacing</code></td>
<td>
<p>Logical. If <code>FALSE</code>, then the running of an event in a module
will not trigger a rearrangement of the search() path. This will
generally speed up module simulations, but may create name
conflicts between packages.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Nothing. This is used for its side effects, which are &quot;severe&quot;.
</p>


<h3>Author(s)</h3>

<p>Eliot McIntire
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9016 <a href="00Index.html">Index</a>]</div>
</body></html>
