<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The '.moduleDeps' class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .moduleDeps-class {SpaDES.core}"><tr><td>.moduleDeps-class {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The <code>.moduleDeps</code> class</h2>

<h3>Description</h3>

<p>Descriptor object for specifying SpaDES module dependencies.
</p>


<h3>Slots</h3>


<dl>
<dt><code>name</code></dt><dd><p>Name of the module as a character string.</p>
</dd>
<dt><code>description</code></dt><dd><p>Description of the module as a character string.</p>
</dd>
<dt><code>keywords</code></dt><dd><p>Character vector containing a module's keywords.</p>
</dd>
<dt><code>authors</code></dt><dd><p>The author(s) of the module as a <code><a href="../../utils/html/person.html">person</a></code> object.</p>
</dd>
<dt><code>childModules</code></dt><dd><p>A character vector of child module names.
Modules listed here will be loaded with this module.</p>
</dd>
<dt><code>version</code></dt><dd><p>The module version as a <code>numeric_version</code>.
Semantic versioning is assumed <a href="https://semver.org/">https://semver.org/</a>.</p>
</dd>
<dt><code>spatialExtent</code></dt><dd><p>Specifies the module's spatial extent as an
<code><a href="../../raster/html/Extent-class.html">Extent</a></code> object. Default is <code>NA</code>.</p>
</dd>
<dt><code>timeframe</code></dt><dd><p>Specifies the valid timeframe for which the module was
designed to simulate. Must be a <code><a href="../../base/html/DateTimeClasses.html">POSIXt</a></code>
object of length 2, specifying the start and end times
(e.g., <code>as.POSIXlt(c("1990-01-01 00:00:00", "2100-12-31 11:59:59"))</code>).
Can be specified as <code>NA</code> using <code>as.POSIXlt(c(NA, NA))</code>.</p>
</dd>
<dt><code>timeunit</code></dt><dd><p>Describes the time (in seconds) corresponding to 1.0
simulation time units. Default is <code>NA</code>.</p>
</dd>
<dt><code>citation</code></dt><dd><p>A list of citations for the module, each as character strings.
Alternatively, list of filenames of <code>.bib</code> or similar files.
Defaults to <code>NA_character_</code>.</p>
</dd>
<dt><code>documentation</code></dt><dd><p>List of filenames referring to module documentation sources.</p>
</dd>
<dt><code>reqdPkgs</code></dt><dd><p>Character vector of R package names to be loaded.
Defaults to <code>NA_character_</code>.</p>
</dd>
<dt><code>parameters</code></dt><dd><p>A <code>data.frame</code> specifying the object dependencies
of the module, with columns <code>paramName</code>,
<code>paramClass</code>, and <code>default</code>, whose values are
of type <code>character</code>, <code>character</code>, and
<code>ANY</code>, respectively. Default values may be
overridden by the user by passing a list of parameters
to <code><a href="simInit.html">simInit</a></code>.</p>
</dd>
<dt><code>inputObjects</code></dt><dd><p>A <code>data.frame</code> specifying the object dependencies of
the module, with columns <code>objectName</code>,
<code>objectClass</code>, and <code>other</code>.
For objects that are used within the module as both an
input and an output, add the object to each of these
<code>data.frame</code>s.</p>
</dd>
<dt><code>outputObjects</code></dt><dd><p>A <code>data.frame</code> specifying the objects output by the
module, following the format of <code>inputObjects</code>.</p>
</dd>
</dl>


<h3>Author(s)</h3>

<p>Alex Chubaty
</p>


<h3>See Also</h3>

<p><code>.simDeps</code>, <code><a href="spades-classes.html">spadesClasses</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9016 <a href="00Index.html">Index</a>]</div>
</body></html>
