<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulation module dependency diagram</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for moduleDiagram {SpaDES.core}"><tr><td>moduleDiagram {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulation module dependency diagram</h2>

<h3>Description</h3>

<p>Create a network diagram illustrating the simplified module dependencies of a
simulation. Offers a less detailed view of specific objects than does
plotting the <code>depsEdgeList</code> directly with <code><a href="objectDiagram.html">objectDiagram</a></code>.
</p>


<h3>Usage</h3>

<pre>
moduleDiagram(sim, type, showParents, ...)

## S4 method for signature 'simList,character,logical'
moduleDiagram(sim, type, showParents, ...)

## S4 method for signature 'simList,missing,ANY'
moduleDiagram(sim, type, showParents, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sim</code></td>
<td>
<p>A <code>simList</code> object (typically corresponding to a
completed simulation).</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Character string, either <code>"rgl"</code> for <code>igraph::rglplot</code>
or <code>"tk"</code> for <code>igraph::tkplot</code>. Default missing, which uses regular
<code>plot</code>.</p>
</td></tr>
<tr valign="top"><td><code>showParents</code></td>
<td>
<p>Logical. If TRUE, then any children that are grouped into parent
modules will be grouped together by colored blobs. Internally,
this is calling <code><a href="moduleGraph.html">moduleGraph</a></code>. Default <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to plotting function specified by <code>type</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Plots module dependency diagram.
</p>


<h3>Author(s)</h3>

<p>Alex Chubaty
</p>


<h3>See Also</h3>

<p><code><a href="../../igraph/html/aaa-igraph-package.html">igraph</a></code>, <code><a href="moduleGraph.html">moduleGraph</a></code> for a version that accounts for
parent and children module structure.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Will use quickPlot::Plot
moduleDiagram(sim)
# Can also use default base::plot
modDia &lt;- depsGraph(sim, plot = TRUE)
# See ?plot.igraph
plot(modDia, layout = layout_as_star)

# Or for more control - here, change the label "_INPUT_" to "DATA"
edgeList &lt;- depsEdgeList(sim)
edgeList &lt;- edgeList[, list(from, to)]
edgeList[from == "_INPUT_", from := "Data"]
edgeList[to == "_INPUT_", to := "Data"]
edgeList &lt;- unique(edgeList)
edge
ig &lt;- igraph::graph_from_data_frame(edgeList[, list(from, to)])
plot(ig)

# Or use qgraph package
# library(qgraph)
# qgraph(edgeList, shape = "rectangle", vsize = 12, vsize2 = 2

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9016 <a href="00Index.html">Index</a>]</div>
</body></html>
