<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract a module's parameters, inputs, or outputs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for moduleParams {SpaDES.core}"><tr><td>moduleParams {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract a module's parameters, inputs, or outputs</h2>

<h3>Description</h3>

<p>These are more or less wrappers around <code>moduleMetadata</code>, with the exception
that extraneous spaces and End-Of-Line characters will be removed from the
<code>desc</code> arguments in <code>defineParameters</code>, <code>defineInputs</code>, and
<code>defineOutputs</code>
</p>


<h3>Usage</h3>

<pre>
moduleParams(module, path)

## S4 method for signature 'character,character'
moduleParams(module, path)

moduleInputs(module, path)

## S4 method for signature 'character,character'
moduleInputs(module, path)

moduleOutputs(module, path)

## S4 method for signature 'character,character'
moduleOutputs(module, path)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>module</code></td>
<td>
<p>Character string. Your module's name.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>Character string specifying the file path to modules directory.
Default is to use the <code>spades.modulePath</code> option.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>data.frame</code>
</p>


<h3>Author(s)</h3>

<p>Alex Chubaty
</p>


<h3>See Also</h3>

<p><code><a href="moduleMetadata.html">moduleMetadata</a></code>
</p>


<h3>Examples</h3>

<pre>
path &lt;- system.file("sampleModules", package = "SpaDES.core")
sampleModules &lt;- dir(path)

p &lt;- moduleParams(sampleModules[3], path = path)
i &lt;- moduleInputs(sampleModules[3], path = path)
o &lt;- moduleOutputs(sampleModules[3], path = path)

#' \dontrun{
## easily include these tables in Rmd files using knitr
knitr::kable(p)
knitr::kable(i)
knitr::kable(o)
#' }
</pre>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9016 <a href="00Index.html">Index</a>]</div>
</body></html>
