<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate module coverage of unit tests</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for moduleCoverage {SpaDES.core}"><tr><td>moduleCoverage {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate module coverage of unit tests</h2>

<h3>Description</h3>

<p>Calculate the test coverage by unit tests for the module and its functions.
</p>


<h3>Usage</h3>

<pre>
moduleCoverage(name, path)

## S4 method for signature 'character,character'
moduleCoverage(name, path)

## S4 method for signature 'character,missing'
moduleCoverage(name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>Character string. The module's name.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>Character string. The path to the module directory
(default is the current working directory).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Return a list of two coverage objects and two data.table objects.
The two coverage objects are named 'moduleCoverage' and 'functionCoverage'.
The 'moduleCoverage' object contains the percent value of unit test coverage
for the module.
The 'functionCoverage' object contains percentage values for unit test
coverage for each function defined in the module.
Please use <code><a href="../../covr/html/report.html">report</a></code> to view the coverage information.
Two data.tables give the information of all the tested and untested functions
in the module.
</p>


<h3>Note</h3>

<p>When running this function, the test files must be strictly placed in
the &lsquo;<span class="file">tests/testthat/</span>&rsquo; directory under module path.
To automatically generate this folder, please set <code>unitTests = TRUE</code>
when creating a new module using <code><a href="newModule.html">newModule</a></code>.
To accurately test your module, the test filename must follow the format
<code>test-functionName.R</code>.
</p>


<h3>Author(s)</h3>

<p>Yong Luo
</p>


<h3>See Also</h3>

<p><code><a href="newModule.html">newModule</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
 library(igraph) # for %&gt;%
 library(SpaDES.core)
 tmpdir &lt;- file.path(tempdir(), "coverage")
 modulePath &lt;- file.path(tmpdir, "Modules") %&gt;% checkPath(create = TRUE)
 moduleName &lt;- "forestAge" # sample module to test
 downloadModule(name = moduleName, path = modulePath) # download sample module
 testResults &lt;- moduleCoverage(name = moduleName, path = modulePath)
 report(testResults$moduleCoverage)
 report(testResults$functionCoverage)
 unlink(tmpdir, recursive = TRUE)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9016 <a href="00Index.html">Index</a>]</div>
</body></html>
