<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Build a module dependency graph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for moduleGraph {SpaDES.core}"><tr><td>moduleGraph {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Build a module dependency graph</h2>

<h3>Description</h3>

<p>This is still experimental, but this will show the hierarchical structure of
parent and children modules and return a list with an igraph object
and an igraph communities object, showing the groups.
Currently only tested with relatively simple structures.
</p>


<h3>Usage</h3>

<pre>
moduleGraph(sim, plot, ...)

## S4 method for signature 'simList,logical'
moduleGraph(sim, plot, ...)

## S4 method for signature 'simList,missing'
moduleGraph(sim, plot, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sim</code></td>
<td>
<p>A <code>simList</code> object.</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>Logical indicating whether the edgelist (and subsequent graph)
will be used for plotting. If <code>TRUE</code>, duplicated rows
(i.e., multiple object dependencies between modules) are removed
so that only a single arrow is drawn connecting the modules.
Default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed to <code>Plot</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with 2 elements, an <code><a href="../../igraph/html/aaa-igraph-package.html">igraph</a></code> object and an <code>igraph</code>
communities object.
</p>


<h3>Author(s)</h3>

<p>Eliot McIntire
</p>


<h3>See Also</h3>

<p>moduleDiagram
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9016 <a href="00Index.html">Index</a>]</div>
</body></html>
