<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create template testing structures for new modules</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for newModuleTests {SpaDES.core}"><tr><td>newModuleTests {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create template testing structures for new modules</h2>

<h3>Description</h3>

<p>Create template testing structures for new modules
</p>


<h3>Usage</h3>

<pre>
newModuleTests(name, path, open, useGitHub)

## S4 method for signature 'character,character,logical,logical'
newModuleTests(name, path, open, useGitHub)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>Character string specifying the name of the new module.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>Character string. Subdirectory in which to place the new module code file.
The default is the current working directory.</p>
</td></tr>
<tr valign="top"><td><code>open</code></td>
<td>
<p>Logical. Should the new module file be opened after creation?
Default <code>TRUE</code> in an interactive session.</p>
</td></tr>
<tr valign="top"><td><code>useGitHub</code></td>
<td>
<p>Logical indicating whether GitHub will be used.
If <code>TRUE</code> (default), creates suitable configuration files (e.g.,
&lsquo;<span class="file">.gitignore</span>&rsquo;) and configures basic GitHub actions for module code checking.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Eliot McIntire and Alex Chubaty
</p>


<h3>See Also</h3>

<p>Other module creation helpers: 
<code><a href="newModuleCode.html">newModuleCode</a>()</code>,
<code><a href="newModuleDocumentation.html">newModuleDocumentation</a>()</code>,
<code><a href="newModule.html">newModule</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9016 <a href="00Index.html">Index</a>]</div>
</body></html>
