<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create new module code file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for newProjectCode {SpaDES.core}"><tr><td>newProjectCode {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create new module code file</h2>

<h3>Description</h3>

<p>Create new module code file
</p>


<h3>Usage</h3>

<pre>
newProjectCode(name, path, open)

## S4 method for signature 'character,character,logical'
newProjectCode(name, path, open = interactive())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>project name (name of project directory)</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>path to directory in which to create the project directory</p>
</td></tr>
<tr valign="top"><td><code>open</code></td>
<td>
<p>Logical. Should the new project file be opened after creation?
Default <code>TRUE</code> in an interactive session.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Alex Chubaty
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9016 <a href="00Index.html">Index</a>]</div>
</body></html>
