<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract or replace an object from the simulation environment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for objs {SpaDES.core}"><tr><td>objs {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract or replace an object from the simulation environment</h2>

<h3>Description</h3>

<p>The <code>[[</code> and <code>$</code> operators provide &quot;shortcuts&quot; for accessing
objects in the simulation environment.
I.e., instead of using <code>envir(sim)$object</code> or <code>envir(sim)[["object"]]</code>,
one can simply use <code>sim$object</code> or <code>sim[["object"]]</code>.
</p>


<h3>Usage</h3>

<pre>
objs(sim, ...)

## S4 method for signature 'simList'
objs(sim, ...)

objs(sim) &lt;- value

## S4 replacement method for signature 'simList'
objs(sim) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sim</code></td>
<td>
<p>A <code>simList</code> object from which to extract element(s) or
in which to replace element(s).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>passed to <code>ls</code></p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>objects to assign to the <code>simList</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>objs</code> can take <code>...</code> arguments passed to <code>ls</code>,
allowing, e.g. <code>all.names=TRUE</code>
<code>objs&lt;-</code> requires takes a named list of values to be assigned in
the simulation environment.
</p>


<h3>Value</h3>

<p>Returns or sets a list of objects in the <code>simList</code> environment.
</p>


<h3>See Also</h3>

<p><code><a href="SpaDES.core-package.html">SpaDES.core-package</a></code>, specifically the section 1.2.1 on Simulation Parameters.
</p>
<p>Other functions to access elements of a 'simList' object: 
<code><a href="addDepends.html">.addDepends</a>()</code>,
<code><a href="checkpoint.html">doEvent.checkpoint</a>()</code>,
<code><a href="simList-accessors-envir.html">envir</a>()</code>,
<code><a href="simList-accessors-events.html">events</a>()</code>,
<code><a href="globals.html">globals</a>()</code>,
<code><a href="simList-accessors-inputs.html">inputs</a>()</code>,
<code><a href="simList-accessors-modules.html">modules</a>()</code>,
<code><a href="packages.html">packages</a>()</code>,
<code><a href="params.html">params</a>()</code>,
<code><a href="simList-accessors-paths.html">paths</a>()</code>,
<code><a href="progress.html">progressInterval</a>()</code>,
<code><a href="simList-accessors-times.html">times</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9016 <a href="00Index.html">Index</a>]</div>
</body></html>
