<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Object size for 'simList'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for objSize.simList {SpaDES.core}"><tr><td>objSize.simList {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Object size for <code>simList</code></h2>

<h3>Description</h3>

<p>Recursively, runs <code><a href="../../reproducible/html/objSize.html">objSize</a></code> on the <code>simList</code> environment,
so it estimates the correct size of functions stored there (e.g., with their enclosing
environments) plus, it adds all other &quot;normal&quot; elements of the <code>simList</code>, e.g.,
<code>objSize(completed(sim))</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'simList'
objSize(
  x,
  quick = getOption("reproducible.quick", FALSE),
  enclosingEnvs = TRUE,
  .prevEnvirs = list(),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object</p>
</td></tr>
<tr valign="top"><td><code>quick</code></td>
<td>
<p>Logical. Only some methods use this. e.g.,
<code>Path</code> class objects. In which case, <code>file.size</code> will be
used instead of <code>object.size</code>.</p>
</td></tr>
<tr valign="top"><td><code>enclosingEnvs</code></td>
<td>
<p>Logical indicating whether to include enclosing environments.
Default <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>.prevEnvirs</code></td>
<td>
<p>For internal account keeping to identify and prevent duplicate counting</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments (currently unused)</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
a &lt;- simInit(objects = list(d = 1:10, b = 2:20))
objSize(a)
utils::object.size(a)
</pre>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9016 <a href="00Index.html">Index</a>]</div>
</body></html>
