<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get module or simulation package dependencies</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for packages {SpaDES.core}"><tr><td>packages {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get module or simulation package dependencies</h2>

<h3>Description</h3>

<p>Get module or simulation package dependencies
</p>


<h3>Usage</h3>

<pre>
packages(sim, modules, paths, filenames, envir, clean = FALSE, ...)

## S4 method for signature 'ANY'
packages(sim, modules, paths, filenames, envir, clean = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sim</code></td>
<td>
<p>A <code>simList</code> object.</p>
</td></tr>
<tr valign="top"><td><code>modules</code></td>
<td>
<p>Character vector, specifying the name or
vector of names of module(s)</p>
</td></tr>
<tr valign="top"><td><code>paths</code></td>
<td>
<p>Character vector, specifying the name or
vector of names of paths(s) for those modules. If path not specified,
it will be taken from getOption(&quot;spades.modulePath&quot;), which is set
with <code>setPaths</code>)</p>
</td></tr>
<tr valign="top"><td><code>filenames</code></td>
<td>
<p>Character vector specifying filenames of modules (i.e.
combined path &amp; module. If this is specified, then <code>modules</code> and
<code>path</code> are ignored.</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>Optional environment in which to store parsed code. This may be
useful if the same file is being parsed multiple times. This
function will check in that envir for the parsed file before
parsing again. If the <code>envir</code> is transient, then this will
have no effect.</p>
</td></tr>
<tr valign="top"><td><code>clean</code></td>
<td>
<p>Optional logical. If <code>TRUE</code>, it will scrub any references to
github repositories, e.g., &quot;PredictiveEcology/reproducible&quot; will be
returned as &quot;reproducible&quot;</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>All <code>simInit</code> parameters.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A sorted character vector of package names.
</p>


<h3>Author(s)</h3>

<p>Alex Chubaty &amp; Eliot McIntire
</p>


<h3>See Also</h3>

<p>Other functions to access elements of a 'simList' object: 
<code><a href="addDepends.html">.addDepends</a>()</code>,
<code><a href="checkpoint.html">doEvent.checkpoint</a>()</code>,
<code><a href="simList-accessors-envir.html">envir</a>()</code>,
<code><a href="simList-accessors-events.html">events</a>()</code>,
<code><a href="globals.html">globals</a>()</code>,
<code><a href="simList-accessors-inputs.html">inputs</a>()</code>,
<code><a href="simList-accessors-modules.html">modules</a>()</code>,
<code><a href="objects.html">objs</a>()</code>,
<code><a href="params.html">params</a>()</code>,
<code><a href="simList-accessors-paths.html">paths</a>()</code>,
<code><a href="progress.html">progressInterval</a>()</code>,
<code><a href="simList-accessors-times.html">times</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9016 <a href="00Index.html">Index</a>]</div>
</body></html>
