<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parse and initialize a module</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .parseModulePartial {SpaDES.core}"><tr><td>.parseModulePartial {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parse and initialize a module</h2>

<h3>Description</h3>

<p>Internal function, used during <code><a href="simInit.html">simInit</a></code>.
</p>


<h3>Usage</h3>

<pre>
.parseModulePartial(sim, modules, filename, defineModuleElement, envir = NULL)

## S4 method for signature 'missing,missing,character,character'
.parseModulePartial(filename, defineModuleElement, envir)

## S4 method for signature 'simList,list,missing,character'
.parseModulePartial(sim, modules, defineModuleElement, envir = NULL)

.parseModule(
  sim,
  modules,
  userSuppliedObjNames = NULL,
  envir = NULL,
  notOlderThan,
  ...
)

## S4 method for signature 'simList,list'
.parseModule(
  sim,
  modules,
  userSuppliedObjNames = NULL,
  envir = NULL,
  notOlderThan,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sim</code></td>
<td>
<p>A <code>simList</code> simulation object.</p>
</td></tr>
<tr valign="top"><td><code>modules</code></td>
<td>
<p>A list of modules with a logical attribute &quot;parsed&quot;.</p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
<p>The filename of the module to be parsed.</p>
</td></tr>
<tr valign="top"><td><code>defineModuleElement</code></td>
<td>
<p>Character string indicating which of the list
elements in defineModule should be extracted</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>Optional environment in which to store parsed code. This may be
useful if the same file is being parsed multiple times. This
function will check in that envir for the parsed file before
parsing again. If the <code>envir</code> is transient, then this will
have no effect.</p>
</td></tr>
<tr valign="top"><td><code>userSuppliedObjNames</code></td>
<td>
<p>Character string (or <code>NULL</code>, the default)
indicating the names of objects that user has passed
into simInit via objects or inputs.
If all module inputObject dependencies are provided by user,
then the <code>.inputObjects</code> code will be skipped.</p>
</td></tr>
<tr valign="top"><td><code>notOlderThan</code></td>
<td>
<p>Passed to <code>Cache</code> that may be used for .inputObjects function call.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>All <code>simInit</code> parameters.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>.parseModulePartial</code> extracts just the individual element
requested from the module. This can be useful if parsing the whole module
would cause an error.
</p>
<p>A <code>simList</code> simulation object.
</p>


<h3>Author(s)</h3>

<p>Eliot McIntire
</p>
<p>Alex Chubaty and Eliot McIntire
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9016 <a href="00Index.html">Index</a>]</div>
</body></html>
