<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot wrapper intended for use in a SpaDES module</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Plots {SpaDES.core}"><tr><td>Plots {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot wrapper intended for use in a SpaDES module</h2>

<h3>Description</h3>

<p>This is a single function call that allows a module to change which format in which
the plots will occur. Specifically, the two primary formats would be to &quot;screen&quot; or
to disk as an image file, such as &quot;png&quot;. THIS CURRENTLY ONLY WORKS CORRECTLY WITH
ggplot2 objects that can be saved. It uses <code>Plot</code> internally, so individual
plots may be rearranged. This function requires at least 2 things: a plotting function
and data for that plotting function. See below and examples. THIS IS STILL EXPERIMENTAL and could change in the next release.
</p>


<h3>Usage</h3>

<pre>
Plots(
  data,
  fn,
  filename,
  types = quote(params(sim)[[currentModule(sim)]]$.plots),
  path = quote(file.path(outputPath(sim), "figures")),
  .plotInitialTime = quote(params(sim)[[currentModule(sim)]]$.plotInitialTime),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>An arbitrary data object. It should be used inside the <code>Plots</code>
function, and should contain all the data required for the inner plotting</p>
</td></tr>
<tr valign="top"><td><code>fn</code></td>
<td>
<p>An arbitrary plotting function.</p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
<p>A name that will be the base for the files that will be saved.
If a user provides this as an absolute path, it will override the <code>path</code>
argument.</p>
</td></tr>
<tr valign="top"><td><code>types</code></td>
<td>
<p>Character vector, zero or more of types. See below.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>Currently a single path for the saved objects on disk. If <code>filename</code>
is supplied as an absolute path, <code>path</code> will be set to <code>dirname(filename)</code>,
overriding this argument value.</p>
</td></tr>
<tr valign="top"><td><code>.plotInitialTime</code></td>
<td>
<p>A numeric. If <code>NA</code> then no visual on screen. Anything
else will have visuals plotted to screen device. This is here for backwards
compatibility. A developer should set in the module to the intended initial
plot time and leave it.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Anything needed by <code>fn</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>This offers up to 4 different actions for a given plot:
</p>

<ul>
<li><p> To screen device
</p>
</li>
<li><p> To disk as raw data
</p>
</li>
<li><p> To disk as a saved plot object
</p>
</li>
<li><p> To disk as a png or other &quot;image&quot; file, like pdf
</p>
</li></ul>

<p>To turn off plotting both to screen and disk, set both
<code>.plotInititalTime = NA</code> and <code>.plots = NA</code> or any other
value that will not trigger a TRUE with a <code>grepl</code> with the <code>types</code>
argument (e.g., <code>""</code> will omit all saving).
</p>

<ul>
<li> <p><code>type</code>
</p>

<ul>
<li> <p><code>"screen"</code> &ndash; Will plot to the current device, normally a plot window
</p>
</li>
<li> <p><code>"object"</code> &ndash; Will save the plot object, e.g., ggplot object
</p>
</li>
<li> <p><code>"raw"</code> &ndash; Will save the raw data prior to plotting, e.g.,
the data argument
</p>
</li>
<li> <p><code>"png"</code> &ndash; or any other type saveble with <code>ggsave</code>
</p>
</li></ul>

</li></ul>



<h3>Examples</h3>

<pre>

## Not run: 
# Note: if this is used inside a SpaDES module, do not define this
#  function inside another function. Put it outside in a normal
#  module script. It will cause a memory leak, otherwise.
if (!require("ggplot2")) stop("please install ggplot2")
fn &lt;- function(d)
  ggplot(d, aes(a)) +
  geom_histogram()
sim &lt;- simInit()
sim$something &lt;- data.frame(a = sample(1:10, replace = TRUE))

Plots(data = sim$something, fn = fn,
      types = c("png"),
      path = file.path("figures"),
      filename = tempfile(),
      .plotInitialTime = 1
      )

# plot to active device and to png
Plots(data = sim$something, fn = fn,
      types = c("png", "screen"),
      path = file.path("figures"),
      filename = tempfile(),
      .plotInitialTime = 1
      )

 
## End(Not run) # end of dontrun
</pre>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9016 <a href="00Index.html">Index</a>]</div>
</body></html>
