<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get and set simulation progress bar details</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for progressInterval {SpaDES.core}"><tr><td>progressInterval {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get and set simulation progress bar details</h2>

<h3>Description</h3>

<p>The progress bar can be set in two ways in SpaDES. First, by setting values
in the .progress list element in the params list element passed to <code><a href="simInit.html">simInit</a></code>.
Second, at the <code><a href="spades.html">spades</a></code> call itself, which can be simpler. See examples.
</p>


<h3>Usage</h3>

<pre>
progressInterval(sim)

## S4 method for signature 'simList'
progressInterval(sim)

progressInterval(sim) &lt;- value

## S4 replacement method for signature 'simList'
progressInterval(sim) &lt;- value

progressType(sim)

## S4 method for signature 'simList'
progressType(sim)

progressType(sim) &lt;- value

## S4 replacement method for signature 'simList'
progressType(sim) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sim</code></td>
<td>
<p>A <code>simList</code> object from which to extract element(s) or
in which to replace element(s).</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>The object to be stored at the slot.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Progress Bar:
Progress type can be one of  <code>"text"</code>, <code>"graphical"</code>, or <code>"shiny"</code>.
Progress interval can be a numeric.
These both can get set by passing a
<code>.progress = list(type = "graphical", interval = 1)</code> into the <code>simInit</code> call.
See examples.
</p>


<h3>See Also</h3>

<p>Other functions to access elements of a 'simList' object: 
<code><a href="addDepends.html">.addDepends</a>()</code>,
<code><a href="checkpoint.html">doEvent.checkpoint</a>()</code>,
<code><a href="simList-accessors-envir.html">envir</a>()</code>,
<code><a href="simList-accessors-events.html">events</a>()</code>,
<code><a href="globals.html">globals</a>()</code>,
<code><a href="simList-accessors-inputs.html">inputs</a>()</code>,
<code><a href="simList-accessors-modules.html">modules</a>()</code>,
<code><a href="objects.html">objs</a>()</code>,
<code><a href="packages.html">packages</a>()</code>,
<code><a href="params.html">params</a>()</code>,
<code><a href="simList-accessors-paths.html">paths</a>()</code>,
<code><a href="simList-accessors-times.html">times</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
mySim &lt;- simInit(
  times = list(start=0.0, end=100.0),
  params = list(.globals = list(stackName = "landscape"),
  .progress = list(type = "text", interval = 10),
  .checkpoint = list(interval = 10, file = "chkpnt.RData")),
  modules = list("randomLandscapes"),
  paths = list(modulePath = system.file("sampleModules", package = "SpaDES.core")))

# progress bar
progressType(mySim) # "text"
progressInterval(mySim) # 10

# parameters
params(mySim) # returns all parameters in all modules
              # including .global, .progress, .checkpoint
globals(mySim) # returns only global parameters

# checkpoint
checkpointFile(mySim) # returns the name of the checkpoint file
                      # In this example, "chkpnt.RData"
checkpointInterval(mySim) # 10

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9016 <a href="00Index.html">Index</a>]</div>
</body></html>
