<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The 'SpaDES.core' variable to switch between quick and robust...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .quickCheck {SpaDES.core}"><tr><td>.quickCheck {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The <code>SpaDES.core</code> variable to switch between quick and robust checking</h2>

<h3>Description</h3>

<p>A variable that can be use by module developers and model users to switch between
a quick check of functions like downloadData, Cache.
The module developer must actually use this in their code.
</p>


<h3>Usage</h3>

<pre>
.quickCheck
</pre>


<h3>Format</h3>

<p>An object of class <code>logical</code> of length 1.
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9016 <a href="00Index.html">Index</a>]</div>
</body></html>
