<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read raster to memory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rasterToMemory {SpaDES.core}"><tr><td>rasterToMemory {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read raster to memory</h2>

<h3>Description</h3>

<p>Wrapper to the <code>raster</code> function, that creates the raster object in
memory, even if it was read in from file.
</p>


<h3>Usage</h3>

<pre>
rasterToMemory(x, ...)

## S4 method for signature 'ANY'
rasterToMemory(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object passed directly to the function raster (e.g., character string of a filename).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments to <code>raster</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A raster object whose values are stored in memory.
</p>


<h3>Author(s)</h3>

<p>Eliot McIntire and Alex Chubaty
</p>


<h3>See Also</h3>

<p><code><a href="../../fasterize/html/raster-sf-method.html">raster</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9016 <a href="00Index.html">Index</a>]</div>
</body></html>
