<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determine the size of a remotely hosted file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for remoteFileSize {SpaDES.core}"><tr><td>remoteFileSize {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Determine the size of a remotely hosted file</h2>

<h3>Description</h3>

<p>Deprecated.
</p>


<h3>Usage</h3>

<pre>
remoteFileSize(url)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>url</code></td>
<td>
<p>The url of the remote file.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric indicating the size of the remote file in bytes.
</p>


<h3>Author(s)</h3>

<p>Eliot McIntire and Alex Chubaty
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9016 <a href="00Index.html">Index</a>]</div>
</body></html>
