<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Restart R programmatically</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for restartR {SpaDES.core}"><tr><td>restartR {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Restart R programmatically</h2>

<h3>Description</h3>

<p>This will attempt to restart the R session, reloading all packages, and
saving and reloading the <code>simList</code>.
Currently, this is not intended for general use: it has many specialized
pieces for using inside a <code>spades</code> call.
The main purpose for doing this is to clear memory leaks (possibly deep
in R <a href="https://github.com/r-lib/fastmap">https://github.com/r-lib/fastmap</a>) that are not fully diagnosed.
<em>This is still very experimental</em>.
This should only be used if there are RAM limitations being hit with long running simulations.
It has been tested to work Linux within Rstudio and at a terminal R session.
The way to initiate restarting of R is simply setting the <code>spades.restartRInterval</code> or
setting the equivalent parameter in the <code>restartR</code> core module via:
<code>simInit(..., params = list(.restartR = list(.restartRInterval = 1)), ...)</code>
greater than 0, which is the default,
e.g., <code>options("spades.restartRInterval" = 100)</code>.
This is only intended to restart a simulation in exactly the same place as it was
(i.e., cannot change machines), and because of the restart, the assignment of the <code>spades</code>
call will be either to <code>sim</code> or the user must make such an assignment manually,
e.g., <code>sim &lt;- SpaDES.core:::.pkgEnv$.sim</code>.
This is stated in a message.
</p>


<h3>Usage</h3>

<pre>
restartR(
  sim,
  reloadPkgs = TRUE,
  .First = NULL,
  .RDataFile = getOption("spades.restartR.RDataFilename"),
  restartDir = getOption("spades.restartR.restartDir", NULL)
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sim</code></td>
<td>
<p>Required. A <code>simList</code> to be retained through the restart</p>
</td></tr>
<tr valign="top"><td><code>reloadPkgs</code></td>
<td>
<p>Logical. If <code>TRUE</code>, it will attempt to reload all the packages
as they were in previous session, in the same order. If <code>FALSE</code>, it will
load no packages beyond normal R startup. Default <code>TRUE</code></p>
</td></tr>
<tr valign="top"><td><code>.First</code></td>
<td>
<p>A function to save to &lsquo;<span class="file">~/.qs</span>&rsquo; which will
be loaded at restart from &lsquo;<span class="file">~/.qs</span>&rsquo; and run. Default is <code>NULL</code>,
meaning it will use the non-exported <code>SpaDES.core:::First</code>. If a
user wants to make a custom <code>First</code> file, it should built off that one.</p>
</td></tr>
<tr valign="top"><td><code>.RDataFile</code></td>
<td>
<p>A filename for saving the <code>simList</code>.
Defaults to <code>getOption("spades.restartR.filename")</code>, and the directory will
be in <code>restartDir</code>. The simulation time will be mid-pended to this
name, as in: <code>basename(file), "_time",</code>
<code>paddedFloatToChar(time(sim), padL = nchar(as.character(end(sim))))))</code></p>
</td></tr>
<tr valign="top"><td><code>restartDir</code></td>
<td>
<p>A character string indicating root directory to
save <code>simList</code> and other ancillary files during restart.
Defaults to <code>getOption("spades.restartR.restartDir", NULL)</code>.
If <code>NULL</code>, then it will try, in order, <code>outputPath(sim)</code>,
<code>modulePath(sim)</code>, <code>inputPath(sim)</code>, <code>cachePath(sim)</code>,
taking the first one that is not inside the <code>tempdir()</code>, which will
disappear during restart of R.
The actual directory for a given <code>spades</code> call that is restarting will be:
<code>file.path(restartDir, "restartR", paste0(sim$._startClockTime, "_", .rndString))</code>.
The random string is to prevent parallel processes that started at the same clock
time from colliding.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The process responds to several options. Though under most cases,
the default behaviour should suffice. These are of 3 types: <code>restartRInterval</code>
the arguments to <code>restartR</code> and the arguments to <code>saveSimList</code>, these latter two
using a dot to separate the function name and its argument. The defaults for
two key options are: <code>options("spades.restartR.restartDir" = NULL</code>, meaning
use <code>file.path(restartDir, "restartR", paste0(sim$._startClockTime, "_", .rndString))</code>
and <code>options("spades.saveSimList.fileBackend" = 0)</code>, which means don't do anything
with raster-backed files.
See specific functions for defaults and argument meanings.
The only difference from the default function values is with <code>saveSimList</code> argument
<code>fileBackend = FALSE</code> during <code>restartR</code> by default, because it is assumed that
the file backends will still be intact after a restart, so no need to move them all to memory.
</p>


<h3>Note</h3>

<p>Because of the restarting, the object name of the original assignment of the
<code>spades</code> call can not be preserved. The <code>spades</code> call will be
assigned to <code>sim</code> in the <code>.GlobalEnv</code>.
</p>
<p>Because this function is focused on restarting during a <code>spades</code> call,
it will remove all objects in the <code>.GlobalEnv</code>, emulating <code>q("no")</code>.
If the user wants to keep those objects, then they should be saved to disk
immediately before the <code>spades</code> call.
This can then be recovered immediately after the return from the <code>spades</code> call.
</p>
<p>To keep the saved <code>simList</code>, use <code>options("spades.restartR.clearFiles" = TRUE)</code>.
The default is to treat these files as temporary files and so will be removed.
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9016 <a href="00Index.html">Index</a>]</div>
</body></html>
