<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate random strings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rndstr {SpaDES.core}"><tr><td>rndstr {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate random strings</h2>

<h3>Description</h3>

<p>Generate a vector of random alphanumeric strings each of an arbitrary length.
</p>


<h3>Usage</h3>

<pre>
rndstr(n, len, characterFirst)

## S4 method for signature 'numeric,numeric,logical'
rndstr(n, len, characterFirst)

## S4 method for signature 'numeric,numeric,missing'
rndstr(n, len)

## S4 method for signature 'numeric,missing,logical'
rndstr(n, characterFirst)

## S4 method for signature 'missing,numeric,logical'
rndstr(len, characterFirst)

## S4 method for signature 'numeric,missing,missing'
rndstr(n)

## S4 method for signature 'missing,numeric,missing'
rndstr(len)

## S4 method for signature 'missing,missing,logical'
rndstr(characterFirst)

## S4 method for signature 'missing,missing,missing'
rndstr(n, len, characterFirst)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>Number of strings to generate (default 1).
Will attempt to coerce to integer value.</p>
</td></tr>
<tr valign="top"><td><code>len</code></td>
<td>
<p>Length of strings to generate (default 8).
Will attempt to coerce to integer value.</p>
</td></tr>
<tr valign="top"><td><code>characterFirst</code></td>
<td>
<p>Logical, if <code>TRUE</code>, then a letter will be the
first character of the string (useful if being used for object names).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Character vector of random strings.
</p>


<h3>Author(s)</h3>

<p>Alex Chubaty and Eliot McIntire
</p>


<h3>Examples</h3>

<pre>
set.seed(11)
rndstr()
rndstr(len = 10)
rndstr(characterFirst = FALSE)
rndstr(n = 5, len = 10)
rndstr(n = 5)
rndstr(n = 5, characterFirst = TRUE)
rndstr(len = 10, characterFirst = TRUE)
rndstr(n = 5, len = 10, characterFirst = TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9016 <a href="00Index.html">Index</a>]</div>
</body></html>
