<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: '.robustDigest' for 'simList' objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .robustDigest,simList-method {SpaDES.core}"><tr><td>.robustDigest,simList-method {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code>.robustDigest</code> for <code>simList</code> objects</h2>

<h3>Description</h3>

<p>This is intended to be used within the <code>Cache</code> function, but can be used to evaluate what
a <code>simList</code> would look like once it is converted to a repeatably digestible object.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'simList'
.robustDigest(object, .objects, length, algo, quick, classOptions)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object to digest.</p>
</td></tr>
<tr valign="top"><td><code>.objects</code></td>
<td>
<p>Character vector of objects to be digested. This is only applicable
if there is a list, environment (or similar) with named objects
within it. Only this/these objects will be considered for caching,
i.e., only use a subset of
the list, environment or similar objects. In the case of nested list-type
objects, this will only be applied outermost first.</p>
</td></tr>
<tr valign="top"><td><code>length</code></td>
<td>
<p>Numeric. If the element passed to Cache is a <code>Path</code> class
object (from e.g., <code>asPath(filename)</code>) or it is a <code>Raster</code> with
file-backing, then this will be
passed to <code>digest::digest</code>, essentially limiting the number of bytes
to digest (for speed). This will only be used if <code>quick = FALSE</code>.
Default is <code>getOption("reproducible.length")</code>, which is set to <code>Inf</code>.</p>
</td></tr>
<tr valign="top"><td><code>algo</code></td>
<td>
<p>The algorithms to be used; currently available choices are
<code>md5</code>, which is also the default, <code>sha1</code>, <code>crc32</code>,
<code>sha256</code>, <code>sha512</code>, <code>xxhash32</code>, <code>xxhash64</code>,
<code>murmur32</code>, <code>spookyhash</code> and <code>blake3</code>.</p>
</td></tr>
<tr valign="top"><td><code>quick</code></td>
<td>
<p>Logical. If <code>TRUE</code>,
little or no disk-based information will be assessed, i.e., mostly its
memory content. This is relevant for objects of class <code>character</code>,
<code>Path</code> and <code>Raster</code> currently. For class <code>character</code>, it is ambiguous
whether this represents a character string or a vector of file paths. The function
will assess if it is a path to a file or directory first. If not, it will treat
the object as a character string. If it is known that character strings should
not be treated as paths, then <code>quick = TRUE</code> will be much faster, with no loss
of information. If it is file or directory, then it will digest the file content,
or <code>basename(object)</code>. For class <code>Path</code> objects, the file's metadata
(i.e., filename and file size) will be hashed instead of the file contents if
<code>quick = TRUE</code>.
If set to <code>FALSE</code> (default), the contents of the file(s) are hashed.
If <code>quick = TRUE</code>, <code>length</code> is ignored. <code>Raster</code> objects are treated
as paths, if they are file-backed.</p>
</td></tr>
<tr valign="top"><td><code>classOptions</code></td>
<td>
<p>Optional list. This will pass into <code>.robustDigest</code> for
specific classes. Should be options that the <code>.robustDigest</code> knows what
to do with.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <code><a href="../../reproducible/html/robustDigest.html">robustDigest</a></code>.
This method strips out stuff from a <code>simList</code> class object that would make it otherwise not
reproducibly digestible between sessions, operating systems, or machines.
This will likely still not allow identical digest results across R versions.
</p>


<h3>Author(s)</h3>

<p>Eliot McIntire
</p>


<h3>See Also</h3>

<p><code><a href="../../reproducible/html/robustDigest.html">robustDigest</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9016 <a href="00Index.html">Index</a>]</div>
</body></html>
