<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run module's '.inputObjects'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .runModuleInputObjects {SpaDES.core}"><tr><td>.runModuleInputObjects {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run module's <code>.inputObjects</code></h2>

<h3>Description</h3>

<p>Run <code>.inputObjects()</code> from each module file from each module, one at a time,
and remove it from the <code>simList</code> so next module won't rerun it.
</p>


<h3>Usage</h3>

<pre>
.runModuleInputObjects(sim, m, objects, notOlderThan)
</pre>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9016 <a href="00Index.html">Index</a>]</div>
</body></html>
