<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Schedule a conditional simulation event</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scheduleConditionalEvent {SpaDES.core}"><tr><td>scheduleConditionalEvent {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Schedule a conditional simulation event</h2>

<h3>Description</h3>

<p>Adds a new event to the simulation's conditional event queue,
updating the simulation object by creating or appending to
<code>sim$._conditionalEvents</code>. This is very experimental. Use with caution.
</p>


<h3>Usage</h3>

<pre>
scheduleConditionalEvent(
  sim,
  condition,
  moduleName,
  eventType,
  eventPriority = .pkgEnv$.normalVal,
  minEventTime = start(sim),
  maxEventTime = end(sim)
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sim</code></td>
<td>
<p>A <code>simList</code> simulation object.</p>
</td></tr>
<tr valign="top"><td><code>condition</code></td>
<td>
<p>A string, call or expression that will be assessed for <code>TRUE</code>
after each event in the regular event queue.
It can access objects in the <code>simList</code> by using functions of <code>sim</code>,
e.g., <code>"sim$age &gt; 1"</code></p>
</td></tr>
<tr valign="top"><td><code>moduleName</code></td>
<td>
<p>A character string specifying the module from which to
call the event. If missing, it will use
<code>currentModule(sim)</code></p>
</td></tr>
<tr valign="top"><td><code>eventType</code></td>
<td>
<p>A character string specifying the type of event from
within the module.</p>
</td></tr>
<tr valign="top"><td><code>eventPriority</code></td>
<td>
<p>A numeric specifying the priority of the event.
Lower number means higher priority. As a best practice, it is
recommended that decimal values are conceptual
grouped by their integer values (e.g., 4.0, 4.25, 4.5 are conceptually
similar).
See <code><a href="priority.html">priority</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>minEventTime</code></td>
<td>
<p>A numeric specifying the time before which the event should not occur,
even if the condition is met. Defaults to <code>start(sim)</code></p>
</td></tr>
<tr valign="top"><td><code>maxEventTime</code></td>
<td>
<p>A numeric specifying the time after which the event should not occur,
even if the condition is met. Defaults to <code>end(sim)</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns the modified <code>simList</code> object, i.e., <code>sim$._conditionalEvents</code>.
</p>
<p>This conditional event queue will be assessed at every single event in the normal event
queue. If there are no conditional events, then <code>spades</code> will proceed as normal.
As conditional event conditions are found to be true, then it will trigger a call to
<code>scheduleEvent(...)</code> with the current time passed to <code>eventTime</code> <em>and</em>
it will remove the conditional event from the conditional queue.
If the user would like the triggered conditional event to occur as the very next event,
then a possible strategy would be to set <code>eventPriority</code> of the conditional event
to very low or even negative to ensure it gets inserted at the top of the event queue.
</p>


<h3>Author(s)</h3>

<p>Eliot McIntire
</p>


<h3>References</h3>

<p>Matloff, N. (2011). The Art of R Programming (ch. 7.8.3).
San Francisco, CA: No Starch Press, Inc..
Retrieved from <a href="https://nostarch.com/artofr.htm">https://nostarch.com/artofr.htm</a>
</p>


<h3>See Also</h3>

<p><code><a href="scheduleEvent.html">scheduleEvent</a></code>, <code><a href="simList-accessors-events.html">conditionalEvents</a></code>
</p>


<h3>Examples</h3>

<pre>
  sim &lt;- simInit(times = list(start = 0, end = 2))
  condition &lt;- "sim$age &gt; 1" # provide as string
  condition &lt;- quote(sim$age &gt; 1) # provide as a call
  condition &lt;- expression(sim$age &gt; 1) # provide as an expression
  sim &lt;- scheduleConditionalEvent(sim, condition, "firemodule", "burn")
  conditionalEvents(sim)
  sim &lt;- spades(sim) # no changes to sim$age, i.e., it is absent
  events(sim) # nothing scheduled
  sim$age &lt;- 2 # change the value
  sim &lt;- spades(sim) # Run spades, the condition is now true, so event is
                     #  scheduled at current time
  events(sim)        # now scheduled in the normal event queue
</pre>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9016 <a href="00Index.html">Index</a>]</div>
</body></html>
