<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Show an Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for show,simList-method {SpaDES.core}"><tr><td>show,simList-method {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Show an Object</h2>

<h3>Description</h3>

<p>Show an Object
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'simList'
show(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p><code>simList</code></p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Alex Chubaty
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9016 <a href="00Index.html">Index</a>]</div>
</body></html>
