<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: sim2gantt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .sim2gantt {SpaDES.core}"><tr><td>.sim2gantt {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>sim2gantt</h2>

<h3>Description</h3>

<p>Internal function to convert the completed events list of a <code>simList</code>
object to a list of <code>data.frame</code>s suitable to pass to a call to
<code>DiagrammeR::mermaid</code> to make a Gantt chart representing the
events in a completed simulation.
</p>


<h3>Usage</h3>

<pre>
.sim2gantt(sim, n, startDate, width)

## S4 method for signature 'simList,numeric,character,numeric'
.sim2gantt(sim, n, startDate, width)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sim</code></td>
<td>
<p>A <code>simList</code> object (typically corresponding to a
completed simulation).</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>The number of most recently completed events to plot.</p>
</td></tr>
<tr valign="top"><td><code>startDate</code></td>
<td>
<p>A character representation of date in <code>YYYY-MM-DD</code> format.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>Numeric. Passed to determine scale of vertical bars.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of data.frames
</p>


<h3>Author(s)</h3>

<p>Alex Chubaty
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9016 <a href="00Index.html">Index</a>]</div>
</body></html>
