<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Call 'simInit' and 'spades' together</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for simInitAndSpades {SpaDES.core}"><tr><td>simInitAndSpades {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Call <code>simInit</code> and <code>spades</code> together</h2>

<h3>Description</h3>

<p>These functions are convenience wrappers that may allow for
more efficient Caching.
Passes all arguments to <code>simInit</code>, then passes the created <code>simList</code>
to <code>spades</code>.
</p>


<h3>Usage</h3>

<pre>
simInitAndSpades(
  times,
  params,
  modules,
  objects,
  paths,
  inputs,
  outputs,
  loadOrder,
  notOlderThan,
  debug,
  progress,
  cache,
  .plotInitialTime,
  .saveInitialTime,
  events,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>times</code></td>
<td>
<p>A named list of numeric simulation start and end times
(e.g., <code>times = list(start = 0.0, end = 10.0)</code>).</p>
</td></tr>
<tr valign="top"><td><code>params</code></td>
<td>
<p>A list of lists of the form <code>list(moduleName=list(param1=value, param2=value))</code>.
See details.</p>
</td></tr>
<tr valign="top"><td><code>modules</code></td>
<td>
<p>A named list of character strings specifying the names of modules to be loaded
for the simulation.
Note: the module name should correspond to the R source file from which the module is loaded.
Example: a module named &quot;caribou&quot; will be sourced form the file &lsquo;<span class="file">caribou.R</span>&rsquo;,
located at the specified <code>modulePath(simList)</code> (see below).</p>
</td></tr>
<tr valign="top"><td><code>objects</code></td>
<td>
<p>(optional) A vector of object names (naming objects
that are in the calling environment of
the <code>simInit</code>, which is often the
<code>.GlobalEnv</code> unless used programmatically.
NOTE: this mechanism will
fail if object name is in a package dependency), or
a named list of data objects to be
passed into the <code>simList</code> (more reliable).
These objects will be accessible
from the <code>simList</code> as a normal list, e.g,. <code>mySim$obj</code>.</p>
</td></tr>
<tr valign="top"><td><code>paths</code></td>
<td>
<p>An optional named list with up to 4 named elements,
<code>modulePath</code>, <code>inputPath</code>, <code>outputPath</code>, and <code>cachePath</code>.
See details. NOTE: Experimental feature now allows for multiple <code>modulePath</code>s
to be specified in a character vector. The modules will be searched for sequentially
in the first <code>modulePath</code>, then if it doesn't find it, in the second etc.</p>
</td></tr>
<tr valign="top"><td><code>inputs</code></td>
<td>
<p>A <code>data.frame</code>. Can specify from 1 to 6
columns with following column names: <code>objectName</code> (character, required),
<code>file</code> (character), <code>fun</code> (character), <code>package</code> (character),
<code>interval</code> (numeric), <code>loadTime</code> (numeric).
See <code><a href="simList-accessors-inputs.html">inputs</a></code> and vignette(&quot;ii-modules&quot;) section about inputs.</p>
</td></tr>
<tr valign="top"><td><code>outputs</code></td>
<td>
<p>A <code>data.frame</code>. Can specify from 1 to 5
columns with following column names: <code>objectName</code> (character, required),
<code>file</code> (character), <code>fun</code> (character), <code>package</code> (character),
<code>saveTime</code> (numeric) and <code>eventPriority</code> (numeric). If
<code>eventPriority</code> is not set, it defaults to <code>.last()</code>. If <code>eventPriority</code>
is set to a low value, e.g., 0, 1, 2 and <code>saveTime</code> is <code>start(sim)</code>,
it should give &quot;initial conditions&quot;.
</p>
<p>See <code><a href="simList-accessors-outputs.html">outputs</a></code> and
<code>vignette("ii-modules")</code> section about outputs.</p>
</td></tr>
<tr valign="top"><td><code>loadOrder</code></td>
<td>
<p>An optional character vector of module names specifying the order in
which to load the modules. If not specified, the module
load order will be determined automatically.</p>
</td></tr>
<tr valign="top"><td><code>notOlderThan</code></td>
<td>
<p>A time, as in from <code>Sys.time()</code>. This is passed into
the <code>Cache</code> function that wraps <code>.inputObjects</code>.
If the module uses the <code>.useCache</code> parameter and it is
set to <code>TRUE</code> or <code>".inputObjects"</code>,
then the <code>.inputObjects</code> will be cached.
Setting <code>notOlderThan = Sys.time()</code> will cause the
cached versions of <code>.inputObjects</code> to be refreshed,
i.e., rerun.</p>
</td></tr>
<tr valign="top"><td><code>debug</code></td>
<td>
<p>Optional tools for invoking debugging. Supplying a <code>list</code>
will invoke the more powerful <code>logging</code> package. See details.
Default is to use the value in <code>getOption("spades.debug")</code>.</p>
</td></tr>
<tr valign="top"><td><code>progress</code></td>
<td>
<p>Logical (<code>TRUE</code> or <code>FALSE</code> show a graphical progress bar),
character (<code>"graphical"</code>, <code>"text"</code>) or numeric indicating
the number of update intervals to show in a graphical progress bar.</p>
</td></tr>
<tr valign="top"><td><code>cache</code></td>
<td>
<p>Logical. If <code>TRUE</code>, then the <code>spades</code> call will be cached.
This means that if the call is made again with the same <code>simList</code>,
then 'spades&ldquo; will return the return value from the previous run
of that exact same <code>simList</code>. Default <code>FALSE</code>. See Details.
See also the vignette on caching for examples.</p>
</td></tr>
<tr valign="top"><td><code>.plotInitialTime</code></td>
<td>
<p>Numeric. Temporarily override the <code>.plotInitialTime</code>
parameter for all modules. See Details.</p>
</td></tr>
<tr valign="top"><td><code>.saveInitialTime</code></td>
<td>
<p>Numeric. Temporarily override the <code>.plotInitialTime</code>
parameter for all modules. See Details.</p>
</td></tr>
<tr valign="top"><td><code>events</code></td>
<td>
<p>A character vector or a named list of character vectors. If specified,
the simulations will only do the events indicated here. If a named list, the names
must correspond to the modules and the character vectors can be specific events within
each of the named modules. With the <code>list</code> form, all unspecified modules
will run <em>all</em> their events, including internal spades modules, e.g., <code>save</code>,
that get invoked with the <code>outputs</code> argument in  <code>simInit</code>. See example.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed to simInit and spades</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Same as <code><a href="spades.html">spades</a></code> (a <code>simList</code>) or
</p>


<h3>See Also</h3>

<p><code><a href="simInit.html">simInit</a></code>, <code><a href="spades.html">spades</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9016 <a href="00Index.html">Index</a>]</div>
</body></html>
