<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulation event lists</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for events {SpaDES.core}"><tr><td>events {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulation event lists</h2>

<h3>Description</h3>

<p>Accessor functions for the <code>events</code> and <code>completed</code> slots of a
<code>simList</code> object. These path functions will extract the values that were
provided to the <code>simInit</code> function in the <code>path</code> argument.
</p>


<h3>Usage</h3>

<pre>
events(sim, unit)

## S4 method for signature 'simList,character'
events(sim, unit)

## S4 method for signature 'simList,missing'
events(sim, unit)

events(sim) &lt;- value

## S4 replacement method for signature 'simList'
events(sim) &lt;- value

conditionalEvents(sim, unit)

## S4 method for signature 'simList,character'
conditionalEvents(sim, unit)

## S4 method for signature 'simList,missing'
conditionalEvents(sim, unit)

current(sim, unit)

## S4 method for signature 'simList,character'
current(sim, unit)

## S4 method for signature 'simList,missing'
current(sim, unit)

current(sim) &lt;- value

## S4 replacement method for signature 'simList'
current(sim) &lt;- value

completed(sim, unit, times = TRUE)

## S4 method for signature 'simList,character'
completed(sim, unit, times = TRUE)

## S4 method for signature 'simList,missing'
completed(sim, unit, times = TRUE)

completed(sim) &lt;- value

## S4 replacement method for signature 'simList'
completed(sim) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sim</code></td>
<td>
<p>A <code>simList</code> object from which to extract element(s) or
in which to replace element(s).</p>
</td></tr>
<tr valign="top"><td><code>unit</code></td>
<td>
<p>Character. One of the time units used in <code>SpaDES</code>.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>The object to be stored at the slot.</p>
</td></tr>
<tr valign="top"><td><code>times</code></td>
<td>
<p>Logical. Should this function report the clockTime</p>
</td></tr>
</table>


<h3>Details</h3>

<p>By default, the event lists are shown when the <code>simList</code> object is printed,
thus most users will not require direct use of these methods.
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
   <code>events</code> </td><td style="text-align: left;"> Scheduled simulation events (the event queue).</td>
</tr>
<tr>
 <td style="text-align: left;">
   <code>completed</code> </td><td style="text-align: left;"> Completed simulation events.</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p>Currently, only get and set methods are defined. Subset methods are not.
</p>


<h3>Value</h3>

<p>Returns or sets the value of the slot from the <code>simList</code> object.
</p>


<h3>Note</h3>

<p>Each event is represented by a <code><a href="../../data.table/html/data.table.html">data.table</a></code> row consisting of:
</p>

<ul>
<li> <p><code>eventTime</code>: The time the event is to occur.
</p>
</li>
<li> <p><code>moduleName</code>: The module from which the event is taken.
</p>
</li>
<li> <p><code>eventType</code>: A character string for the programmer-defined event type.
</p>
</li></ul>



<h3>See Also</h3>

<p><code><a href="SpaDES.core-package.html">SpaDES.core-package</a></code>, specifically the section 1.2.6 on Simulation event queues.
</p>
<p>Other functions to access elements of a 'simList' object: 
<code><a href="addDepends.html">.addDepends</a>()</code>,
<code><a href="checkpoint.html">doEvent.checkpoint</a>()</code>,
<code><a href="simList-accessors-envir.html">envir</a>()</code>,
<code><a href="globals.html">globals</a>()</code>,
<code><a href="simList-accessors-inputs.html">inputs</a>()</code>,
<code><a href="simList-accessors-modules.html">modules</a>()</code>,
<code><a href="objects.html">objs</a>()</code>,
<code><a href="packages.html">packages</a>()</code>,
<code><a href="params.html">params</a>()</code>,
<code><a href="simList-accessors-paths.html">paths</a>()</code>,
<code><a href="progress.html">progressInterval</a>()</code>,
<code><a href="simList-accessors-times.html">times</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9016 <a href="00Index.html">Index</a>]</div>
</body></html>
