<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The 'simList' class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for simList-class {SpaDES.core}"><tr><td>simList-class {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The <code>simList</code> class</h2>

<h3>Description</h3>

<p>Contains the minimum components of a <code>SpaDES</code> simulation.
Various slot accessor methods (i.e., get and set functions) are provided
(see 'Accessor Methods' below).
</p>


<h3>Details</h3>

<p>Based on code from chapter 7.8.3 of Matloff (2011): &quot;Discrete event simulation&quot;.
Here, we implement a discrete event simulation in a more modular fashion so
it's easier to add simulation components (i.e., &quot;simulation modules&quot;).
We use S4 classes and methods, and use <code><a href="../../data.table/html/data.table.html">data.table</a></code> instead of
<code><a href="../../base/html/data.frame.html">data.frame</a></code> to implement the event queue (because it is much
more efficient).
</p>


<h3>Slots</h3>


<dl>
<dt><code>modules</code></dt><dd><p>List of character names specifying which modules to load.</p>
</dd>
<dt><code>params</code></dt><dd><p>Named list of potentially other lists specifying simulation
parameters.</p>
</dd>
<dt><code>events</code></dt><dd><p>The list of scheduled events (i.e., event queue), which can
be converted to a sorted <code>data.table</code> with <code>events(sim)</code>.
See 'Event Lists' for more information.</p>
</dd>
<dt><code>current</code></dt><dd><p>The current event, as a <code>data.table</code>.
See 'Event Lists' for more information..</p>
</dd>
<dt><code>completed</code></dt><dd><p>An environment consisting of completed events, with
each object named a character representation of the order
of events. This was converted from a previous version which
was a list. This was changed because the list became
slow as number of events increased.
See 'Event Lists' for more information. It is kept
as an environment of individual events for speed. The <code>completed</code>
method converts it to a sorted <code>data.table</code>.</p>
</dd>
<dt><code>depends</code></dt><dd><p>A <code>.simDeps</code> list of <code><a href="moduleDeps-class.html">.moduleDeps</a></code> objects
containing module object dependency information.</p>
</dd>
<dt><code>simtimes</code></dt><dd><p>List of numerical values describing the simulation start
and end times; as well as the current simulation time.</p>
</dd>
<dt><code>inputs</code></dt><dd><p>a <code>data.frame</code> or <code>data.table</code> of files and
metadata</p>
</dd>
<dt><code>outputs</code></dt><dd><p>a <code>data.frame</code>  or <code>data.table</code> of files and
metadata</p>
</dd>
<dt><code>paths</code></dt><dd><p>Named list of <code>modulePath</code>, <code>inputPath</code>,
and <code>outputPath</code> paths. Partial matching is performed.</p>
</dd>
<dt><code>.xData</code></dt><dd><p>Environment referencing the objects used in the simulation.
Several &quot;shortcuts&quot; to accessing objects referenced by this
environment are provided, and can be used on the
<code>simList</code> object directly instead of specifying the
<code>.xData</code> slot: <code>$</code>, <code>[[</code>, <code>ls</code>,
<code>ls.str</code>, <code>objs</code>. See examples.</p>
</dd>
<dt><code>.envir</code></dt><dd><p>Deprecated. Please do not use any more.</p>
</dd>
</dl>


<h3>Accessor Methods</h3>

<p>Several slot (and sub-slot) accessor methods are provided for use, and
categorized into separate help pages:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
  <code><a href="simList-accessors-envir.html">simList-accessors-envir</a></code> </td><td style="text-align: left;"> Simulation environment. </td>
</tr>
<tr>
 <td style="text-align: left;">
  <code><a href="simList-accessors-events.html">simList-accessors-events</a></code> </td><td style="text-align: left;"> Scheduled and completed events. </td>
</tr>
<tr>
 <td style="text-align: left;">
  <code><a href="simList-accessors-inputs.html">simList-accessors-inout</a></code> </td><td style="text-align: left;"> Passing data in to / out of simulations. </td>
</tr>
<tr>
 <td style="text-align: left;">
  <code><a href="simList-accessors-modules.html">simList-accessors-modules</a></code> </td><td style="text-align: left;"> Modules loaded and used; module dependencies. </td>
</tr>
<tr>
 <td style="text-align: left;">
  <code><a href="objects.html">simList-accessors-objects</a></code> </td><td style="text-align: left;"> Accessing objects used in the simulation. </td>
</tr>
<tr>
 <td style="text-align: left;">
  <code><a href="params.html">simList-accessors-params</a></code> </td><td style="text-align: left;"> Global and module-specific parameters. </td>
</tr>
<tr>
 <td style="text-align: left;">
  <code><a href="simList-accessors-paths.html">simList-accessors-paths</a></code> </td><td style="text-align: left;"> File paths for modules, inputs, and outputs. </td>
</tr>
<tr>
 <td style="text-align: left;">
  <code><a href="simList-accessors-times.html">simList-accessors-times</a></code> </td><td style="text-align: left;"> Simulation times. </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>



<h3>Event Lists</h3>

<p>The main event list is a sorted data.table (keyed) on eventTime, and eventPriority.
The completed event list is an ordered list in the exact order that the events
were executed.
Each event is represented by a <code><a href="../../data.table/html/data.table.html">data.table</a></code> row consisting of:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
  <code>eventTime</code> </td><td style="text-align: left;"> The time the event is to occur.</td>
</tr>
<tr>
 <td style="text-align: left;">
  <code>moduleName</code> </td><td style="text-align: left;"> The module from which the event is taken.</td>
</tr>
<tr>
 <td style="text-align: left;">
  <code>eventType</code> </td><td style="text-align: left;"> A character string for the programmer-defined event type.</td>
</tr>
<tr>
 <td style="text-align: left;">
  <code>eventPriority</code> </td><td style="text-align: left;"> The priority given to the event. </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>



<h3>Note</h3>

<p>The <code>simList</code> class extends the <code>environment</code>, by adding
several slots that provide information about the metadata for a discrete
event simulation. The environment slot, if accessed directly is <code>.xData</code>
and this is where input and output objects from modules are placed.
The <code><a href="simList-class.html">simList_</a></code> class is similar, but it extends the <code>list</code>
class. All other slots are the same.
Thus, <code>simList</code> is identical to <code>simList_</code>, except that the former
uses an environment for objects and the latter uses a list.
The class <code>simList_</code> is only used internally when saving/loading, because
saving/loading a list behaves more reliably than saving/loading an environment.
</p>


<h3>Author(s)</h3>

<p>Alex Chubaty and Eliot McIntire
</p>


<h3>References</h3>

<p>Matloff, N. (2011). The Art of R Programming (ch. 7.8.3).
San Francisco, CA: No Starch Press, Inc..
Retrieved from <a href="https://nostarch.com/artofr.htm">https://nostarch.com/artofr.htm</a>
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9016 <a href="00Index.html">Index</a>]</div>
</body></html>
