<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Specify paths for modules, inputs, outputs, and temporary...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for paths {SpaDES.core}"><tr><td>paths {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Specify paths for modules, inputs, outputs, and temporary rasters</h2>

<h3>Description</h3>

<p>Accessor functions for the <code>paths</code> slot in a <code>simList</code> object.
</p>
<p><code>dataPath</code> will return <code>file.path(modulePath(sim), currentModule(sim), "data")</code>.
<code>dataPath</code>, like <code>currentModule</code>,is namespaced. This means that when
it is used inside a module, then it will return <em>that model-specific</em> information.
For instance, if used inside a module called <code>"movingAgent"</code>,
then <code>currentModule(sim)</code>
will return <code>"movingAgent"</code>, and <code>dataPath(sim)</code> will return
<code>file.path(modulePath(sim), "movingAgent", "data")</code>
</p>


<h3>Usage</h3>

<pre>
paths(sim)

## S4 method for signature 'simList'
paths(sim)

paths(sim) &lt;- value

## S4 replacement method for signature 'simList'
paths(sim) &lt;- value

cachePath(sim)

## S4 method for signature 'simList'
cachePath(sim)

cachePath(sim) &lt;- value

## S4 replacement method for signature 'simList'
cachePath(sim) &lt;- value

inputPath(sim)

## S4 method for signature 'simList'
inputPath(sim)

inputPath(sim) &lt;- value

## S4 replacement method for signature 'simList'
inputPath(sim) &lt;- value

outputPath(sim)

## S4 method for signature 'simList'
outputPath(sim)

outputPath(sim) &lt;- value

## S4 replacement method for signature 'simList'
outputPath(sim) &lt;- value

modulePath(sim, module)

## S4 method for signature 'simList'
modulePath(sim, module)

modulePath(sim) &lt;- value

## S4 replacement method for signature 'simList'
modulePath(sim) &lt;- value

rasterPath(sim)

## S4 method for signature 'simList'
rasterPath(sim)

rasterPath(sim) &lt;- value

## S4 replacement method for signature 'simList'
rasterPath(sim) &lt;- value

dataPath(sim)

## S4 method for signature 'simList'
dataPath(sim)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sim</code></td>
<td>
<p>A <code>simList</code> object from which to extract element(s) or
in which to replace element(s).</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>The object to be stored at the slot.</p>
</td></tr>
<tr valign="top"><td><code>module</code></td>
<td>
<p>The optional character string of the module(s) whose
paths are desired. If omitted, will return all modulePaths,
if more than one exist.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>These are ways to add or access the file paths used by <code><a href="spades.html">spades</a></code>.
There are five file paths: <code>cachePath</code>, <code>modulePath</code>,
<code>inputPath</code>, <code>outputPath</code>, and <code>rasterPath</code>.
Each has a function to get or set the value in a <code>simList</code> object.
If no paths are specified, the defaults are as follows:
</p>

<ul>
<li> <p><code>cachePath</code>: <code>getOption("reproducible.cachePath")</code>;
</p>
</li>
<li> <p><code>inputPath</code>: <code>getOption("spades.modulePath")</code>;
</p>
</li>
<li> <p><code>modulePath</code>: <code>getOption("spades.inputPath")</code>;
</p>
</li>
<li> <p><code>outputPath</code>: <code>getOption("spades.outputPath")</code>;
</p>
</li>
<li> <p><code>rasterPath</code>: <code>raster::tmpDir()</code>
</p>
</li></ul>



<h3>Value</h3>

<p>Returns or sets the value of the slot from the <code>simList</code> object.
</p>


<h3>See Also</h3>

<p><code><a href="SpaDES.core-package.html">SpaDES.core-package</a></code>, specifically the section 1.2.4 on Simulation Paths.
</p>
<p>Other functions to access elements of a 'simList' object: 
<code><a href="addDepends.html">.addDepends</a>()</code>,
<code><a href="checkpoint.html">doEvent.checkpoint</a>()</code>,
<code><a href="simList-accessors-envir.html">envir</a>()</code>,
<code><a href="simList-accessors-events.html">events</a>()</code>,
<code><a href="globals.html">globals</a>()</code>,
<code><a href="simList-accessors-inputs.html">inputs</a>()</code>,
<code><a href="simList-accessors-modules.html">modules</a>()</code>,
<code><a href="objects.html">objs</a>()</code>,
<code><a href="packages.html">packages</a>()</code>,
<code><a href="params.html">params</a>()</code>,
<code><a href="progress.html">progressInterval</a>()</code>,
<code><a href="simList-accessors-times.html">times</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9016 <a href="00Index.html">Index</a>]</div>
</body></html>
