<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Metadata accessors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for inputObjects {SpaDES.core}"><tr><td>inputObjects {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Metadata accessors</h2>

<h3>Description</h3>

<p>These accessors extract the metadata for a module (if specified) or all modules
in a <code>simList</code> if not specified.
</p>


<h3>Usage</h3>

<pre>
inputObjects(sim, module, path)

## S4 method for signature 'simList'
inputObjects(sim, module, path)

## S4 method for signature 'missing'
inputObjects(sim, module, path)

outputObjects(sim, module, path)

## S4 method for signature 'simList'
outputObjects(sim, module, path)

## S4 method for signature 'missing'
outputObjects(sim, module, path)

outputObjectNames(sim, module)

## S4 method for signature 'simList'
outputObjectNames(sim, module)

reqdPkgs(sim, module, modulePath)

## S4 method for signature 'simList'
reqdPkgs(sim, module, modulePath)

## S4 method for signature 'missing'
reqdPkgs(sim, module, modulePath)

documentation(sim, module)

## S4 method for signature 'simList'
documentation(sim, module)

citation(package, lib.loc = NULL, auto = NULL, module = character())

## S4 method for signature 'simList'
citation(package, lib.loc = NULL, auto = NULL, module = character())

## S4 method for signature 'character'
citation(package, lib.loc = NULL, auto = NULL, module = character())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sim</code></td>
<td>
<p>A <code>simList</code> object from which to extract element(s) or
in which to replace element(s).</p>
</td></tr>
<tr valign="top"><td><code>module</code></td>
<td>
<p>Character vector of module name(s)</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>The path to the module., i.e., the <code>modulePath</code>.
Only relevant if <code>sim</code> not supplied.</p>
</td></tr>
<tr valign="top"><td><code>modulePath</code></td>
<td>
<p>That path where <code>module</code> can be found. If set already
using <code>setPaths</code>, it will use that. This will be ignored if <code>sim</code>
is supplied and is required if <code>sim</code> not supplied</p>
</td></tr>
<tr valign="top"><td><code>package</code></td>
<td>
<p>For compatibility with <code><a href="../../utils/html/citation.html">citation</a></code>. This can be
a <code>simList</code> or a character string for a package name.</p>
</td></tr>
<tr valign="top"><td><code>lib.loc</code></td>
<td>
<p>a character vector with path names of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> libraries, or
the directory containing the source for <code>package</code>, or
<code>NULL</code>.  The default value of <code>NULL</code> corresponds to all
libraries currently known.  If the default is used, the loaded
packages are searched before the libraries.</p>
</td></tr>
<tr valign="top"><td><code>auto</code></td>
<td>
<p>a logical indicating whether the default citation
auto-generated from the package &lsquo;<span class="file">DESCRIPTION</span>&rsquo; metadata should
be used or not, or <code>NULL</code> (default), indicating that a
&lsquo;<span class="file">CITATION</span>&rsquo; file is used if it exists, or an object of class
<code>"<a href="../../utils/html/packageDescription.html">packageDescription</a>"</code> with package metadata (see
below).</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
# To pre-install and pre-load all packages prior to \code{simInit}.

# set modulePath
setPaths(modulePath = system.file("sampleModules", package = "SpaDES.core"))
# use Require and reqdPkgs
if (!interactive()) chooseCRANmirror(ind = 1) #
pkgs &lt;- reqdPkgs(module = c("caribouMovement", "randomLandscapes", "fireSpread"))
pkgs &lt;- unique(unlist(pkgs))
Require(pkgs)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9016 <a href="00Index.html">Index</a>]</div>
</body></html>
