<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Time usage in 'SpaDES'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for times {SpaDES.core}"><tr><td>times {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Time usage in <code>SpaDES</code></h2>

<h3>Description</h3>

<p>Functions for the <code>simtimes</code> slot of a <code>simList</code> object
and its elements. To maintain modularity, the behaviour of these functions depends
on where they are used. In other words, different modules can have their own
timeunit. <code>SpaDES</code> converts these to seconds when running a simulation, but
shows the user time in the units of the model as shown with <code>timeunit(sim)</code>
</p>


<h3>Usage</h3>

<pre>
times(x, ...)

## S4 method for signature 'simList'
times(x)

times(x) &lt;- value

## S4 replacement method for signature 'simList'
times(x) &lt;- value

## S3 method for class 'simList'
time(x, unit, ...)

time(x) &lt;- value

## S4 replacement method for signature 'simList'
time(x) &lt;- value

end(x, ...)

## S3 method for class 'simList'
end(x, unit, ...)

end(x) &lt;- value

## S4 replacement method for signature 'simList'
end(x) &lt;- value

start(x, ...)

## S3 method for class 'simList'
start(x, unit = NULL, ...)

start(x) &lt;- value

## S4 replacement method for signature 'simList'
start(x) &lt;- value

timeunit(x)

## S4 method for signature 'simList'
timeunit(x)

timeunit(x) &lt;- value

## S4 replacement method for signature 'simList'
timeunit(x) &lt;- value

timeunits(x)

## S4 method for signature 'simList'
timeunits(x)

elapsedTime(x, ...)

## S3 method for class 'simList'
elapsedTime(x, byEvent = TRUE, units = "auto", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>simList</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional parameters.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>A time, given as a numeric, optionally with a unit attribute,
but this will be deduced from the model time units or module
time units (if used within a module).</p>
</td></tr>
<tr valign="top"><td><code>unit</code></td>
<td>
<p>Character. One of the time units used in <code>SpaDES</code>.</p>
</td></tr>
<tr valign="top"><td><code>byEvent</code></td>
<td>
<p>Logical. If <code>TRUE</code>, the elapsed time will be by module and event;
<code>FALSE</code> will report only by module. Default is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>units</code></td>
<td>
<p>character string.  Units in which the results are
desired.  Can be abbreviated.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>timeunit</code> will extract the current units of the time used in a
simulation (i.e., within a <code>spades</code> call).
If it is set within a <code>simInit</code>, e.g.,
<code>times=list(start=0, end=52, timeunit = "week")</code>, it will set the
units for that simulation.
By default, a <code>simInit</code> call will use the smallest unit contained within
the metadata for the modules being used. If there are parent modules, then the
parent module timeunit will be used even if one of its children is a smaller timeunit.
If all modules, including parents, are set to <code>NA</code>, <code>timeunit</code> defaults to seconds.
If parents are set to <code>NA</code>, then the set of modules defined by that parent module
will be given the smallest units of the children.
</p>
<p>Currently, available units are &quot;second&quot;, &quot;hours&quot;, day&quot;, &quot;week&quot;, &quot;month&quot;, and
&quot;year&quot; can be used in the metadata of a module.
</p>
<p>The user can also define a new unit. The unit name can be anything, but the
function definition must be of the form <code>dunitName</code>, e.g., <code>dyear</code>
or <code>dfortnight</code>.
The unit name is the part without the <code>d</code> and the function name definition
includes the <code>d</code>. This new function, e.g.,
<code>dfortnight &lt;- function(x) lubridate::duration(dday(14))</code>
can be placed anywhere in the search path or in a module.
</p>
<p><code>timeunits</code> will extract the current units of the time of all
modules used in a simulation.
This is different from <code>timeunit</code> because it is not necessarily
associated with a <code>spades</code> call.
</p>
<p>In many cases, the &quot;simpler&quot; use of each of these functions may be slower
computationally. For instance, it is much faster to use <code>time(sim, "year")</code>
than <code>time(sim)</code>. So as a module developer, it is advantageous to
write out the longer one, minimizing the looking up that R must do.
</p>


<h3>Value</h3>

<p>Returns or sets the value of the slot from the <code>simList</code> object.
</p>


<h3>Note</h3>

<p>These have default behaviour that is based on the calling frame timeunit.
When used inside a module, then the time is in the units of the module.
If used in an interactive mode, then the time will be in the units of the
simulation.
</p>
<p>Additional methods are provided to access the current, start, and end times
of the simulation:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
   <code>time</code> </td><td style="text-align: left;"> Current simulation time.</td>
</tr>
<tr>
 <td style="text-align: left;">
   <code>start</code> </td><td style="text-align: left;"> Simulation start time.</td>
</tr>
<tr>
 <td style="text-align: left;">
   <code>end</code> </td><td style="text-align: left;"> Simulation end time.</td>
</tr>
<tr>
 <td style="text-align: left;">
   <code>timeunit</code> </td><td style="text-align: left;"> Simulation timeunit.</td>
</tr>
<tr>
 <td style="text-align: left;">
   <code>timeunits</code> </td><td style="text-align: left;"> Module timeunits.</td>
</tr>
<tr>
 <td style="text-align: left;">
   <code>times</code> </td><td style="text-align: left;"> List of all simulation times (current, start, end, timeunit).</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>



<h3>Author(s)</h3>

<p>Alex Chubaty and Eliot McIntire
</p>


<h3>See Also</h3>

<p><code><a href="SpaDES.core-package.html">SpaDES.core-package</a></code>, specifically the section 1.2.5 on Simulation times;
<code><a href="simList-accessors-times.html">elapsedTime</a></code>,
</p>
<p>Other functions to access elements of a 'simList' object: 
<code><a href="addDepends.html">.addDepends</a>()</code>,
<code><a href="checkpoint.html">doEvent.checkpoint</a>()</code>,
<code><a href="simList-accessors-envir.html">envir</a>()</code>,
<code><a href="simList-accessors-events.html">events</a>()</code>,
<code><a href="globals.html">globals</a>()</code>,
<code><a href="simList-accessors-inputs.html">inputs</a>()</code>,
<code><a href="simList-accessors-modules.html">modules</a>()</code>,
<code><a href="objects.html">objs</a>()</code>,
<code><a href="packages.html">packages</a>()</code>,
<code><a href="params.html">params</a>()</code>,
<code><a href="simList-accessors-paths.html">paths</a>()</code>,
<code><a href="progress.html">progressInterval</a>()</code>
</p>


<h3>Examples</h3>

<pre>

# Elapsed Time
s1 &lt;- simInit()
s2 &lt;- spades(s1)
elapsedTime(s2)
elapsedTime(s2, units = "mins")
</pre>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9016 <a href="00Index.html">Index</a>]</div>
</body></html>
