<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Classes defined in SpaDES</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for spadesClasses {SpaDES.core}"><tr><td>spadesClasses {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Classes defined in SpaDES</h2>

<h3>Description</h3>

<p>These S4 classes are defined within <code>SpaDES</code>. &quot;dot&quot; classes are not exported and
are therefore intended for internal use only.
</p>


<h3>Simulation classes</h3>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
  <code><a href="simList-class.html">simList</a></code> </td><td style="text-align: left;"> The 'simList' class</td>
</tr>
<tr>
 <td style="text-align: left;">
  <code><a href="moduleDeps-class.html">.moduleDeps</a></code> </td><td style="text-align: left;"> Descriptor object for specifying <code>SpaDES</code> module dependencies</td>
</tr>
<tr>
 <td style="text-align: left;">
  <code><a href="simDeps-class.html">.simDeps</a></code> </td><td style="text-align: left;"> Defines all simulation dependencies for all modules within a <code>SpaDES</code> simulation</td>
</tr>
<tr>
 <td style="text-align: left;">
  --------------------------- </td><td style="text-align: left;"> ------------------------------------------------------------------------------------------ </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>



<h3>Author(s)</h3>

<p>Eliot McIntire and Alex Chubaty
</p>


<h3>See Also</h3>

<p><code><a href="simInit.html">simInit</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9016 <a href="00Index.html">Index</a>]</div>
</body></html>
