<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: SpaDES time units</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dhour {SpaDES.core}"><tr><td>dhour {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>SpaDES time units</h2>

<h3>Description</h3>

<p><code>SpaDES</code> modules commonly use approximate durations that divide with no
remainder among themselves.
For example, models that simulate based on a &quot;week&quot; timestep, will likely
want to fall in lock step with a second module that is a &quot;year&quot; timestep.
Since, weeks, months, years don't really have this behaviour because of:
leap years, leap seconds, not quite 52 weeks in a year, months that are of
different duration, etc.
We have generated a set of units that work well together that are based on
the astronomical or &quot;Julian&quot; year.
In an astronomical year, leap years are added within each year with an extra
1/4 day, (i.e., 1 year == 365.25 days); months are defined as year/12, and
weeks as year/52.
</p>


<h3>Usage</h3>

<pre>
dhour(x)

dday(x)

dyears(x)

## S4 method for signature 'numeric'
dyears(x)

dmonths(x)

## S4 method for signature 'numeric'
dmonths(x)

dweeks(x)

## S4 method for signature 'numeric'
dweeks(x)

dweek(x)

dmonth(x)

dyear(x)

dsecond(x)

dNA(x)

## S4 method for signature 'ANY'
dNA(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric. Number of the desired units</p>
</td></tr>
</table>


<h3>Details</h3>

<p>When these units are not correct, a module developer can create their own
time unit, and create a function to calculate the number of seconds
in that unit using the &quot;d&quot; prefix (for duration), following the
<code>lubridate</code> package standard:
<code>ddecade &lt;- function(x) lubridate::duration(dyear(10))</code>.
Then the module developer can use &quot;decade&quot; as the module's time unit.
</p>


<h3>Value</h3>

<p>Number of seconds within each unit
</p>


<h3>Author(s)</h3>

<p>Eliot McIntire
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9016 <a href="00Index.html">Index</a>]</div>
</body></html>
