<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run a spatial discrete event simulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for spades {SpaDES.core}"><tr><td>spades {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run a spatial discrete event simulation</h2>

<h3>Description</h3>

<p>Here, we implement a simulation in a more modular fashion so it's easier to add
submodules to the simulation. We use S4 classes and methods, and use 'data.table'
instead of 'data.frame' to implement the event queue (because it is much faster).
</p>


<h3>Usage</h3>

<pre>
spades(
  sim,
  debug = getOption("spades.debug"),
  progress = NA,
  cache,
  .plotInitialTime = NULL,
  .saveInitialTime = NULL,
  notOlderThan = NULL,
  events = NULL,
  .plots = NULL,
  ...
)

## S4 method for signature 'simList,ANY,ANY,missing'
spades(
  sim,
  debug = getOption("spades.debug"),
  progress = NA,
  cache,
  .plotInitialTime = NULL,
  .saveInitialTime = NULL,
  notOlderThan = NULL,
  events = NULL,
  .plots = NULL,
  ...
)

## S4 method for signature 'ANY,ANY,ANY,logical'
spades(
  sim,
  debug = getOption("spades.debug"),
  progress = NA,
  cache,
  .plotInitialTime = NULL,
  .saveInitialTime = NULL,
  notOlderThan = NULL,
  events = NULL,
  .plots = NULL,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sim</code></td>
<td>
<p>A <code>simList</code> simulation object, generally produced by <code>simInit</code>.</p>
</td></tr>
<tr valign="top"><td><code>debug</code></td>
<td>
<p>Optional tools for invoking debugging. Supplying a <code>list</code>
will invoke the more powerful <code>logging</code> package. See details.
Default is to use the value in <code>getOption("spades.debug")</code>.</p>
</td></tr>
<tr valign="top"><td><code>progress</code></td>
<td>
<p>Logical (<code>TRUE</code> or <code>FALSE</code> show a graphical progress bar),
character (<code>"graphical"</code>, <code>"text"</code>) or numeric indicating
the number of update intervals to show in a graphical progress bar.</p>
</td></tr>
<tr valign="top"><td><code>cache</code></td>
<td>
<p>Logical. If <code>TRUE</code>, then the <code>spades</code> call will be cached.
This means that if the call is made again with the same <code>simList</code>,
then 'spades&ldquo; will return the return value from the previous run
of that exact same <code>simList</code>. Default <code>FALSE</code>. See Details.
See also the vignette on caching for examples.</p>
</td></tr>
<tr valign="top"><td><code>.plotInitialTime</code></td>
<td>
<p>Numeric. Temporarily override the <code>.plotInitialTime</code>
parameter for all modules. See Details.</p>
</td></tr>
<tr valign="top"><td><code>.saveInitialTime</code></td>
<td>
<p>Numeric. Temporarily override the <code>.plotInitialTime</code>
parameter for all modules. See Details.</p>
</td></tr>
<tr valign="top"><td><code>notOlderThan</code></td>
<td>
<p>Date or time. Passed to <code>reproducible::Cache</code> to update the cache.
Default is <code>NULL</code>, meaning don't update the cache.
If <code>Sys.time()</code> is provided, then it will force a recache,
i.e., remove old value and replace with new value.
Ignored if <code>cache</code> is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>events</code></td>
<td>
<p>A character vector or a named list of character vectors. If specified,
the simulations will only do the events indicated here. If a named list, the names
must correspond to the modules and the character vectors can be specific events within
each of the named modules. With the <code>list</code> form, all unspecified modules
will run <em>all</em> their events, including internal spades modules, e.g., <code>save</code>,
that get invoked with the <code>outputs</code> argument in  <code>simInit</code>. See example.</p>
</td></tr>
<tr valign="top"><td><code>.plots</code></td>
<td>
<p>Character. Sets the parameter of this name in all modules.
See <code><a href="Plots.html">Plots</a></code> for possible values. The parameter is intended to slowly
take over from <code>.plotInitialTime</code> as a mechanism to turn on or off plotting.
For backwards compatibility, if <code>.plotInitialTime</code> is not set
in this <code>spades</code> call, but this
<code>.plots</code> is used, two things will happen: setting this without <code>"screen"</code>
will turn off all plotting; setting this with <code>"screen"</code> will trigger
plotting for any modules that use this parameter but will have no effect on
other modules. To get plotting, therefore, it may be necessary to also set
<code>.plotInitialTime = start(sim)</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Any. Can be used to make a unique cache identity, such as &quot;replicate = 1&quot;.
This will be included in the <code>Cache</code> call, so will be unique
and thus <code>spades</code> will not use a cached copy as long as
anything passed in <code>...</code> is unique, i.e., not cached previously.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The is the workhorse function in the SpaDES package. It runs simulations by
implementing the rules outlined in the <code>simList</code>.
</p>
<p>This function gives simple access to two sets of module parameters:
<code>.plotInitialTime</code> and with <code>.plotInitialTime</code>. The primary use of
these arguments is to temporarily turn off plotting and saving. &quot;Temporary&quot;
means that the <code>simList</code> is not changed, so it can be used again with
the simList values reinstated. To turn off plotting and saving, use
<code>.plotInitialTime = NA</code> or <code>.saveInitialTime = NA</code>. NOTE: if a
module did not use <code>.plotInitialTime</code> or <code>.saveInitialTime</code>, then
these arguments will not do anything.
</p>


<h3>Value</h3>

<p>Invisibly returns the modified <code>simList</code> object.
</p>


<h3>Caching with SpaDES</h3>

<p>There are numerous ways in which Caching can be used within SpaDES. Please
see the vignette
<a href="https://CRAN.R-project.org/package=SpaDES.core/vignettes/iii-cache.html">https://CRAN.R-project.org/package=SpaDES.core/vignettes/iii-cache.html</a>
for many examples. Briefly, functions, events, modules, entire spades calls or
experiment calls (see <a href="https://github.com/PredictiveEcology/SpaDES.experiment">https://github.com/PredictiveEcology/SpaDES.experiment</a>)
can be cached and mixtures of all of these will work. For functions, simply
wrap the call with <code>Cache</code>, moving the original function name into
the first argument of Cache. For events or modules, set the module <code>parameters</code>,
<code>.useCache</code>, e.g.,
<code>simInit(..., parameters = list(myModule = list(.useCache = "init")))</code>.
This can be set to an event name, which will cache that event, or a logical (e.g., ),
which will cache <em>every</em> event in that module. Event and module caching
makes most sense when the event or module only runs once, such as an initialization
or data preparation event/module. Caching an entire simulation is actually just
a function call to <code>simInitAndSpades</code>, for example. So, simply writing
<code>Cache(simInitAndSpades, modules = ...)</code> will effectively cache a whole simulation.
Finally for experiments, it is just like a function call:
<code>Cache(simInitandExperiment, ...)</code>. The final way Caching can be done is in
<code>experiment</code> or <code>spades</code>, by setting the <code>cache</code> argument.
</p>
<p>If <code>cache</code> is TRUE, this allows for a seamless way to &quot;save&quot; results
of a simulation. The  user does not have to intentionally do any saving manually.
Instead, upon a call to <code>spades</code> in which the simList is identical,
the function will simply return the result that would have come if it had
been rerun. Use this with caution, as it will return exactly the result from
a previous run, even if there is stochasticity internally.
Caching is only based on the input simList.
See also the vignette on caching for examples.
</p>


<h3><code>debug</code></h3>

<p>The most powerful way to use debug is to invoke the <code>logging</code>
R package. To invoke this, <code>debug</code> must be a list with up to 3
named elements:
<code>console</code>, <code>file</code>, and <code>debug</code>. Each of these list elements
must be a list (including empty <code>list()</code> for defaults) with the
sub-list elements here:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
  <code>console</code> </td><td style="text-align: left;"> <code>level</code> </td><td style="text-align: left;"> The <code>level</code>, see below, of information shown</td>
</tr>
<tr>
 <td style="text-align: left;">
  <code>file</code> </td><td style="text-align: left;"> <code>append</code> </td><td style="text-align: left;"> Logical. If <code>TRUE</code>, the default, then
                                      log entries are appended to file, if it exists</td>
</tr>
<tr>
 <td style="text-align: left;">
              </td><td style="text-align: left;"> <code>file</code> </td><td style="text-align: left;"> A filename. Defaults to <code>log.txt</code></td>
</tr>
<tr>
 <td style="text-align: left;">
              </td><td style="text-align: left;"> <code>level</code> </td><td style="text-align: left;"> The <code>level</code>, see below, of information shown</td>
</tr>
<tr>
 <td style="text-align: left;">
  <code>debug</code> </td><td style="text-align: left;"> See possible values below</td>
</tr>
<tr>
 <td style="text-align: left;">
  </td>
</tr>

</table>

<p><code>level</code> can be a number from 0 to 100 or a character string matching one
of the values in <code>logging::loglevels</code>. These are hierarchical levels of
information passed to the console. Set a lower number for more information and a
higher number for less information. Errors in code will be shown if <code>level</code>
is set to <code>"ERROR"</code> or <code>40</code> or above; warnings in code will be shown if
<code>level</code> is set to <code>"WARN"</code> or <code>30</code> or above;
normal messages in code will
be shown if <code>level</code> is set to <code>"INFO"</code> or <code>20</code> or above. For
consistency with base R messaging, if default level is used, then normal
messaging via <code>message</code> will be shown; this means that <code>suppressMessages</code>
will work to suppress messaging only when level is set to <code>"INFO"</code> or <code>20</code>.
Some functions in the SpaDES ecosystem may have information at the lower levels,
but currently, there are few to none.
</p>
<p><code>debug</code> is specified as a non-list argument to <code>spades</code> or as
<code>list(debug = ...)</code>, then it can be a logical, a quoted call, a character vector
or a numeric scalar (currently 1 or 2) or a list of any of these to get multiple
outputs. This will be run at the start of every event. The following options for debug
are available. Each of these can also be in a list to get multiple outputs:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
  <code>TRUE</code> </td><td style="text-align: left;"> <code>current(sim)</code> will be printed at the start of each event as
                    it runs</td>
</tr>
<tr>
 <td style="text-align: left;">
  a function name (as character string) </td><td style="text-align: left;"> If a function, then it will be run on the
                                           simList, e.g., "time" will run
                                           <code>time(sim)</code> at each event.</td>
</tr>
<tr>
 <td style="text-align: left;">
  moduleName (as character string) </td><td style="text-align: left;"> All calls to that module will be entered
                                        interactively</td>
</tr>
<tr>
 <td style="text-align: left;">
  eventName (as character string) </td><td style="text-align: left;"> All calls that have that event name (in any module)
                                       will be entered interactively</td>
</tr>
<tr>
 <td style="text-align: left;">
  <code>c(&lt;moduleName&gt;, &lt;eventName&gt;)</code>  </td><td style="text-align: left;"> Only the event in that specified module
                                            will be entered into. </td>
</tr>
<tr>
 <td style="text-align: left;">
  Any other R expression expressed as a character string or quoted call </td><td style="text-align: left;">
                                Will be evaluated with access to the simList as 'sim'.
                               If this is more than one character string, then all will
                               be printed to the screen in their sequence. </td>
</tr>
<tr>
 <td style="text-align: left;">
  A numeric scalar, currently 1 or 2 (maybe others) </td><td style="text-align: left;"> This will print out alternative forms of event
                                          information that users may find useful </td>
</tr>
<tr>
 <td style="text-align: left;">

</td>
</tr>

</table>

<p>If not specified in the function call, the package
option <code>spades.debug</code> is used.
</p>
<p>If <code>options("spades.browserOnError" = TRUE)</code> (experimental still) if
there is an error, it will attempt to open a browser
in the event where the error occurred. You can edit, and then press <code>c</code> to continue
or <code>Q</code> to quit, plus all other normal interactive browser tools.
<code>c</code> will trigger a reparse and events will continue as scheduled, starting
with the one just edited. There may be some unexpected consequences if the
<code>simList</code> objects had already been changed before the error occurred.
</p>


<h3>Note</h3>

<p>The debug option is primarily intended to facilitate building simulation
models by the user.
Will print additional outputs informing the user of updates to the values of
various <code>simList</code> slot components.
See <a href="https://github.com/PredictiveEcology/SpaDES/wiki/Debugging">https://github.com/PredictiveEcology/SpaDES/wiki/Debugging</a> for details.
</p>


<h3>Author(s)</h3>

<p>Alex Chubaty and Eliot McIntire
</p>


<h3>References</h3>

<p>Matloff, N. (2011). The Art of R Programming (ch. 7.8.3).
San Francisco, CA: No Starch Press, Inc..
Retrieved from <a href="https://nostarch.com/artofr.htm">https://nostarch.com/artofr.htm</a>
</p>


<h3>See Also</h3>

<p><code><a href="SpaDES.core-package.html">SpaDES.core-package</a></code>,
<code><a href="simInit.html">simInit</a></code>, and the caching vignette (very important for reproducibility):
<a href="https://CRAN.R-project.org/package=SpaDES.core/vignettes/iii-cache.html">https://CRAN.R-project.org/package=SpaDES.core/vignettes/iii-cache.html</a> which
uses <code><a href="../../reproducible/html/Cache.html">Cache</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
mySim &lt;- simInit(
 times = list(start = 0.0, end = 2.0, timeunit = "year"),
 params = list(
   .globals = list(stackName = "landscape", burnStats = "nPixelsBurned")
 ),
 modules = list("randomLandscapes", "fireSpread", "caribouMovement"),
 paths = list(modulePath = system.file("sampleModules", package = "SpaDES.core"))
)
spades(mySim)

# set default debug printing for the current session
# setOption(spades.debug = TRUE)

# Different debug options (overrides the package option 'spades.debug')
spades(mySim, debug = TRUE) # Fastest
spades(mySim, debug = "simList")
spades(mySim, debug = "print(table(sim$landscape$Fires[]))")
# To get a combination -- use list(debug = list(..., ...))
spades(mySim, debug = list(debug = list(1, quote(as.data.frame(table(sim$landscape$Fires[]))))))

# Can turn off plotting, and inspect the output simList instead
out &lt;- spades(mySim, .plotInitialTime = NA) # much faster
completed(out) # shows completed events

# use cache -- simInit should generally be rerun each time a spades call is made
#   to guarantee that it is identical. Here, run spades call twice, first
#   time to establish cache, second time to return cached result
for (i in 1:2) {
 mySim &lt;- simInit(
   times = list(start = 0.0, end = 2.0, timeunit = "year"),
   params = list(
     .globals = list(stackName = "landscape", burnStats = "nPixelsBurned")
   ),
   modules = list("randomLandscapes", "fireSpread", "caribouMovement"),
   paths = list(modulePath = system.file("sampleModules", package = "SpaDES.core"))
 )
 print(system.time(out &lt;- spades(mySim, cache = TRUE)))
}

# E.g., with only the init events
outInitsOnly &lt;- spades(mySim, events = "init")

# or more fine grained control
outSomeEvents &lt;- spades(mySim,
        events = list(randomLandscapes = c("init"),
                      fireSpread = c("init", "burn")))

# with outputs, the save module gets invoked and must be explicitly limited to "init"
mySim &lt;- simInit(
 times = list(start = 0.0, end = 2.0, timeunit = "year"),
 params = list(
   .globals = list(stackName = "landscape", burnStats = "nPixelsBurned")
 ),
 modules = list("randomLandscapes", "fireSpread", "caribouMovement"),
 outputs = data.frame(objectName = "landscape", saveTime = 0:2),
 paths = list(modulePath = system.file("sampleModules", package = "SpaDES.core"))
)
# This will print a message saying that caribouMovement will run its events
outSomeEvents &lt;- spades(mySim,
        events = list(randomLandscapes = c("init"),
                      fireSpread = c("init", "burn"),
                      save = "init"))

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9016 <a href="00Index.html">Index</a>]</div>
</body></html>
