<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'SpaDES.core' options</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for spadesOptions {SpaDES.core}"><tr><td>spadesOptions {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code>SpaDES.core</code> options</h2>

<h3>Description</h3>

<p>These provide top-level, powerful settings for a comprehensive
SpaDES workflow. To see defaults, run <code>spadesOptions()</code>.
See Details below.
</p>


<h3>Usage</h3>

<pre>
spadesOptions()
</pre>


<h3>Details</h3>

<p>Below are options that can be set with <code>options("spades.xxx" = newValue)</code>,
where <code>xxx</code> is one of the values below, and <code>newValue</code> is a new value to
give the option. Sometimes these options can be placed in the user's <code>.Rprofile</code>
file so they persist between sessions.
</p>
<p>The following options are likely of interest to most users
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
  <em>OPTION</em> </td><td style="text-align: center;"> <em>DEFAULT VALUE</em> </td><td style="text-align: left;"> <em>DESCRIPTION</em> </td>
</tr>
<tr>
 <td style="text-align: left;">
  <code>spades.browserOnError</code> </td><td style="text-align: center;"> <code>FALSE</code> </td><td style="text-align: left;"> If <code>TRUE</code>, the default, then any
  error rerun the same event with <code>debugonce</code> called on it to allow editing
  to be done. When that browser is continued (e.g., with 'c'), then it will save it
  reparse it into the simList and rerun the edited version. This may allow a spades
  call to be recovered on error, though in many cases that may not be the correct
  behaviour. For example, if the simList gets updated inside that event in an iterative
  manner, then each run through the event will cause that iteration to occur.
  When this option is <code>TRUE</code>, then the event will be run at least 3 times: the
  first time makes the error, the second time has <code>debugonce</code> and the third time
  is after the error is addressed. <code>TRUE</code> is likely somewhat slower. </td>
</tr>
<tr>
 <td style="text-align: left;">

  <code>reproducible.cachePath</code> </td><td style="text-align: center;"> <code>getOption('reproducible.cachePath')</code>
     </td><td style="text-align: left;"> The default local directory in which to cache simulation outputs.
  Default is a temporary directory (typically <code>/tmp/RtmpXXX/SpaDES/cache</code>).</td>
</tr>
<tr>
 <td style="text-align: left;">

  <code>spades.inputPath</code>
     </td><td style="text-align: center;"> Default is a temporary directory (typically <code>/tmp/RtmpXXX/SpaDES/inputs</code>)
     </td><td style="text-align: left;"> The default local directory in which to look for simulation inputs.  </td>
</tr>
<tr>
 <td style="text-align: left;">

  <code>spades.debug</code> </td><td style="text-align: center;"> <code>TRUE</code>
    </td><td style="text-align: left;">  The default debugging value <code>debug</code> argument in <code>spades()</code> </td>
</tr>
<tr>
 <td style="text-align: left;">

  <code>spades.futureEvents</code> </td><td style="text-align: center;"> <code>FALSE</code>
    </td><td style="text-align: left;">  If set to <code>TRUE</code>, the event simulator will attempt to spawn events
    whose outputs are not needed (by other events in the sim) into a future. In some
    cases, this will speed up simulations, by running some events in parallel.
    Still VERY experimental. Use cautiously. </td>
</tr>
<tr>
 <td style="text-align: left;">

  <code>spades.lowMemory</code> </td><td style="text-align: center;"> <code>FALSE</code>
    </td><td style="text-align: left;"> If true, some functions will use more memory
    efficient (but slower) algorithms. </td>
</tr>
<tr>
 <td style="text-align: left;">

  <code>spades.messagingNumCharsModule</code> </td><td style="text-align: center;"> <code>21</code>
    </td><td style="text-align: left;"> The number of characters to use for the messaging preamble on each
    line of the messaging during spades calls</td>
</tr>
<tr>
 <td style="text-align: left;">

  <code>spades.moduleCodeChecks</code>
    </td><td style="text-align: center;"> <code>list(suppressParamUnused = FALSE,
  suppressUndefined = TRUE, suppressPartialMatchArgs = FALSE, suppressNoLocalFun = TRUE,
  skipWith = TRUE)</code>
    </td><td style="text-align: left;"> Should the various code checks be run
  during <code>simInit</code>. These are passed to codetools::checkUsage.
  Default is given by the function, plus these  </td>
</tr>
<tr>
 <td style="text-align: left;">

  <code>spades.modulePath</code> </td><td style="text-align: center;"> <code>file.path(tempdir(), "SpaDES", "modules")</code>)
    </td><td style="text-align: left;"> The default local directory where modules and data will be downloaded and stored.
    Default is a temporary directory  </td>
</tr>
<tr>
 <td style="text-align: left;">

  <code>spades.moduleRepo</code> </td><td style="text-align: center;">  <code>"PredictiveEcology/SpaDES-modules"</code>
    </td><td style="text-align: left;">  The default GitHub repository to use when
    downloading modules via <code>downloadModule</code> </td>
</tr>
<tr>
 <td style="text-align: left;">

  <code>spades.nCompleted</code> </td><td style="text-align: center;"> <code>1000L</code> </td><td style="text-align: left;"> The maximum number of completed events to
    retain in the <code>completed</code> event queue</td>
</tr>
<tr>
 <td style="text-align: left;">

  <code>spades.outputPath</code>
    </td><td style="text-align: center;"> <code>file.path(tempdir(), "SpaDES", "outputs")</code>
    </td><td style="text-align: left;"> The default local directory in which to save simulation outputs.</td>
</tr>
<tr>
 <td style="text-align: left;">

  <code>spades.recoveryMode</code> </td><td style="text-align: center;"> <code>1L</code> </td><td style="text-align: left;">
  If this a numeric &gt; 0 or TRUE, then the
  discrete event simulator will take a snapshot of the objects in the simList
  that might change (based on metadata <code>outputObjects</code> for that module), prior to
  initiating every event. This will allow the
  user to be able to recover in case of an error or manual interruption (e.g., <code>Esc</code>).
  If this is numeric, a copy of that number of "most
  recent events" will be maintained so that the user can recover and restart
  &gt; 1 event in the past, i.e., redo some of the "completed" events. Default is
  <code>TRUE</code>, i.e., it will keep the state of the <code>simList</code>
  at the start of the current event. This can be recovered with <code>restartSpades</code>
  and the differences can be seen in a hidden object in the stashed simList.
  There is a message which describes how to find that. </td>
</tr>
<tr>
 <td style="text-align: left;">

  <code>spades.switchPkgNamespaces</code> </td><td style="text-align: center;"> <code>FALSE</code> to keep computational
  overhead down. </td><td style="text-align: left;"> Should the search path be modified
    to ensure a module's required packages are listed first?
    If <code>TRUE</code>, there should be no name conflicts among package objects,
    but it is much slower, especially if the events are themselves fast. </td>
</tr>
<tr>
 <td style="text-align: left;">

  <code>spades.testMemoryLeaks</code> </td><td style="text-align: center;"> <code>TRUE</code>.
    </td><td style="text-align: left;">  There is a very easy way to create a memory leak with R and SpaDES,
        by adding formulas or functions to <code>sim$</code> when the enclosing environment
        of the formula or function contained a large object, most relevant here is
        the <code>sim</code> object. SpaDES.core now tests for likely culprits for this
        and suggests alternatives with a warning </td>
</tr>
<tr>
 <td style="text-align: left;">

  <code>spades.tolerance</code> </td><td style="text-align: center;"> <code>.Machine$double.eps^0.5</code>.
    </td><td style="text-align: left;">  The default tolerance value used for floating
    point number comparisons. </td>
</tr>
<tr>
 <td style="text-align: left;">

  <code>spades.useragent</code> </td><td style="text-align: center;"> <code>"https://github.com/PredictiveEcology/SpaDES"</code>.
    </td><td style="text-align: left;"> : The default user agent to use for downloading modules from GitHub. </td>
</tr>
<tr>
 <td style="text-align: left;">

</td>
</tr>

</table>


<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9016 <a href="00Index.html">Index</a>]</div>
</body></html>
