<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: tryCatch that keeps warnings, errors and value (result)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .tryCatch {SpaDES.core}"><tr><td>.tryCatch {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>tryCatch that keeps warnings, errors and value (result)</h2>

<h3>Description</h3>

<p>This is from https://stackoverflow.com/a/24569739/3890027
</p>


<h3>Usage</h3>

<pre>
.tryCatch(expr)
</pre>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9016 <a href="00Index.html">Index</a>]</div>
</body></html>
