<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Update elements of a named list with elements of a second...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for updateList {SpaDES.core}"><tr><td>updateList {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Update elements of a named list with elements of a second named list</h2>

<h3>Description</h3>

<p>Being deprecated. Use <code><a href="../../utils/html/modifyList.html">modifyList</a></code> (which can not handle NULL) or
<code><a href="../../Require/html/modifyList2.html">modifyList2</a></code> for case with &gt;2 lists and can handle NULL lists.
</p>


<h3>Usage</h3>

<pre>
updateList(x, y)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a named list</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>a named list</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A named list, with elements sorted by name.
The values of matching elements in list <code>y</code>
replace the values in list <code>x</code>.
</p>


<h3>Author(s)</h3>

<p>Alex Chubaty
</p>


<h3>Examples</h3>

<pre>
L1 &lt;- list(a = "hst", b = NA_character_, c = 43)
L2 &lt;- list(a = "gst", c = 42, d = list(letters))
updateList(L1, L2)

updateList(L1, NULL)
updateList(L1)
updateList(y = L2)
updateList(NULL, L2)
updateList(NULL, NULL) # should return empty list

</pre>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9016 <a href="00Index.html">Index</a>]</div>
</body></html>
