<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Use GitHub actions for automated module checking</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for use_gha {SpaDES.core}"><tr><td>use_gha {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Use GitHub actions for automated module checking</h2>

<h3>Description</h3>

<p>See corresponding vignette for more information.
</p>


<h3>Usage</h3>

<pre>
use_gha(name, path)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>module name</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>module path</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9016 <a href="00Index.html">Index</a>]</div>
</body></html>
