<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Write RNG state info to file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for writeRNGInfo {SpaDES.core}"><tr><td>writeRNGInfo {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Write RNG state info to file</h2>

<h3>Description</h3>

<p>Useful for debugging and ensuring reproducibility.
</p>


<h3>Usage</h3>

<pre>
writeRNGInfo(file = "seed.txt", append = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>Character specifying the filename (default <code>"seed.txt"</code>).</p>
</td></tr>
<tr valign="top"><td><code>append</code></td>
<td>
<p>Logical indicating whether to append to the file (default <code>FALSE</code>).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Nothing returned. Invoked for its side-effect of writing to file.
</p>


<h3>Author(s)</h3>

<p>Alex Chubaty
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9016 <a href="00Index.html">Index</a>]</div>
</body></html>
