<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Landscape Ecosystem Modelling in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Landscape Ecosystem Modelling in R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;LandR&rsquo; version 0.0.12.9006</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="LandR-package.html">LandR-package</a></td>
<td>'LandR' package</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="addNoPixel2CohortData.html">addNoPixel2CohortData</a></td>
<td>Add number of pixels per 'pixelGroup' and add it has a new column to 'cohortData'</td></tr>
<tr><td style="width: 25%;"><a href="addPixels2CohortData.html">addPixels2CohortData</a></td>
<td>Generate 'cohortData' table per pixel:</td></tr>
<tr><td style="width: 25%;"><a href="asInteger.html">asInteger</a></td>
<td>Convert numeric values to rounded integers</td></tr>
<tr><td style="width: 25%;"><a href="assertions.html">assert1</a></td>
<td>Assertions</td></tr>
<tr><td style="width: 25%;"><a href="assertions.html">assert2</a></td>
<td>Assertions</td></tr>
<tr><td style="width: 25%;"><a href="assertions.html">assertCohortData</a></td>
<td>Assertions</td></tr>
<tr><td style="width: 25%;"><a href="assertions.html">assertColumns</a></td>
<td>Assertions</td></tr>
<tr><td style="width: 25%;"><a href="assertions.html">assertERGs</a></td>
<td>Assertions</td></tr>
<tr><td style="width: 25%;"><a href="assertions.html">assertFireToleranceDif</a></td>
<td>Assertions</td></tr>
<tr><td style="width: 25%;"><a href="assertions.html">assertPixelCohortData</a></td>
<td>Assertions</td></tr>
<tr><td style="width: 25%;"><a href="assertRepsAllCohortData.html">assertRepsAllCohortData</a></td>
<td>Assert that the 'allCohortData' has the expected years and reps combinations</td></tr>
<tr><td style="width: 25%;"><a href="assertions.html">assertRstLCChange</a></td>
<td>Assertions</td></tr>
<tr><td style="width: 25%;"><a href="assertSpeciesEcoregionCohortDataMatch.html">assertSpeciesEcoregionCohortDataMatch</a></td>
<td>Assert that the 'cohortData' 'speciesEcoregion' have matching classes</td></tr>
<tr><td style="width: 25%;"><a href="assertions.html">assertSpeciesLayers</a></td>
<td>Assertions</td></tr>
<tr><td style="width: 25%;"><a href="assertions.html">assertSpeciesPlotLabels</a></td>
<td>Assertions</td></tr>
<tr><td style="width: 25%;"><a href="assertions.html">assertSppMaxBMaxANPP</a></td>
<td>Assertions</td></tr>
<tr><td style="width: 25%;"><a href="assertStandCohortData.html">assertStandCohortData</a></td>
<td>Assert that the 'standCohortData' has no NAs</td></tr>
<tr><td style="width: 25%;"><a href="assertions.html">assertUniqueCohortData</a></td>
<td>Assertions</td></tr>
<tr><td style="width: 25%;"><a href="assignLightProb.html">assignLightProb</a></td>
<td>Assign light probability</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="calcSiteShade.html">calcSiteShade</a></td>
<td>Calculate site shade</td></tr>
<tr><td style="width: 25%;"><a href="calculateClimateEffect.html">calculateClimateEffect</a></td>
<td>Null climate effect</td></tr>
<tr><td style="width: 25%;"><a href="CASFRItoSpRasts.html">CASFRItoSpRasts</a></td>
<td>'CASFRItoSpRasts'</td></tr>
<tr><td style="width: 25%;"><a href="checkSpeciesTraits.html">checkSpeciesTraits</a></td>
<td>Check if all species in have trait values</td></tr>
<tr><td style="width: 25%;"><a href="columnsForPixelGroups.html">columnsForPixelGroups</a></td>
<td>Default columns that define pixel groups</td></tr>
<tr><td style="width: 25%;"><a href="convertUnwantedLCC.html">convertUnwantedLCC</a></td>
<td>Convert Land Cover Classes (LCC) to another value in its neighbourhood</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="defineFlammable.html">defineFlammable</a></td>
<td>Define flammability map</td></tr>
<tr><td style="width: 25%;"><a href="describeCohortData.html">describeCohortData</a></td>
<td>Summary for 'cohortData'</td></tr>
<tr><td style="width: 25%;"><a href="doResprouting.html">doResprouting</a></td>
<td>Activate resprouting after a (fire) disturbance</td></tr>
<tr><td style="width: 25%;"><a href="doSerotiny.html">doSerotiny</a></td>
<td>Activate serotiny after a (fire) disturbance</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ecoregionProducer.html">ecoregionProducer</a></td>
<td>Make 'ecoregionMap' and 'ecoregion' table</td></tr>
<tr><td style="width: 25%;"><a href="equivalentName.html">equivalentName</a></td>
<td>Return equivalent name from a 'data.frame' of equivalencies</td></tr>
<tr><td style="width: 25%;"><a href="equivalentName.html">equivalentNameColumn</a></td>
<td>Return equivalent name from a 'data.frame' of equivalencies</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="fasterizeFromSp.html">fasterizeFromSp</a></td>
<td>Rasterize polygons using 'fasterize'</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="generatePixelGroups.html">generatePixelGroups</a></td>
<td>Add the correct 'pixelGroups' to a 'pixelDataTable' object</td></tr>
<tr><td style="width: 25%;"><a href="speciesTable.html">getSpeciesTable</a></td>
<td>Download and prepare a species traits table for use with 'Biomass_core' module</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="LANDISDisp.html">LANDISDisp</a></td>
<td>Simulate a LANDIS-II dispersal process on a landscape.</td></tr>
<tr><td style="width: 25%;"><a href="LandR-package.html">LandR</a></td>
<td>'LandR' package</td></tr>
<tr><td style="width: 25%;"><a href="loadCASFRI.html">loadCASFRI</a></td>
<td>Load CASFRI data</td></tr>
<tr><td style="width: 25%;"><a href="loadkNNSpeciesLayers.html">loadkNNSpeciesLayers</a></td>
<td>Load kNN species layers from online data repository</td></tr>
<tr><td style="width: 25%;"><a href="loadkNNSpeciesLayersValidation.html">loadkNNSpeciesLayersValidation</a></td>
<td>Load kNN species layers from online data repository</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="makeAndCleanInitialCohortData.html">makeAndCleanInitialCohortData</a></td>
<td>Generate initial 'cohortData' table</td></tr>
<tr><td style="width: 25%;"><a href="makeBiomassMap.html">makeBiomassMap</a></td>
<td>Create 'biomassMap'</td></tr>
<tr><td style="width: 25%;"><a href="makeCohortDataFiles.html">makeCohortDataFiles</a></td>
<td>Make the 'cohortData' table, while modifying the temporary 'pixelCohortData' that will be used to prepare other files.</td></tr>
<tr><td style="width: 25%;"><a href="dummy-inputs.html">makeDummyEcoregionFiles</a></td>
<td>Create dummy inputs for test simulations</td></tr>
<tr><td style="width: 25%;"><a href="dummy-inputs.html">makeDummyEcoregionMap</a></td>
<td>Create dummy inputs for test simulations</td></tr>
<tr><td style="width: 25%;"><a href="dummy-inputs.html">makeDummyRawBiomassMap</a></td>
<td>Create dummy inputs for test simulations</td></tr>
<tr><td style="width: 25%;"><a href="dummy-inputs.html">makeDummyRstLCC</a></td>
<td>Create dummy inputs for test simulations</td></tr>
<tr><td style="width: 25%;"><a href="dummy-inputs.html">makeDummyStandAgeMap</a></td>
<td>Create dummy inputs for test simulations</td></tr>
<tr><td style="width: 25%;"><a href="makeEcoregionDT.html">makeEcoregionDT</a></td>
<td>Make the 'ecoregion' table</td></tr>
<tr><td style="width: 25%;"><a href="makeEcoregionMap.html">makeEcoregionMap</a></td>
<td>Make the 'ecoregionMap' raster</td></tr>
<tr><td style="width: 25%;"><a href="makeMinRelativeB.html">makeMinRelativeB</a></td>
<td>Create 'minRelativeB' table</td></tr>
<tr><td style="width: 25%;"><a href="makePickellStack.html">makePickellStack</a></td>
<td>'makePickellStack'</td></tr>
<tr><td style="width: 25%;"><a href="makePixelGroupMap.html">makePixelGroupMap</a></td>
<td>Create 'makePixelGroupMap'</td></tr>
<tr><td style="width: 25%;"><a href="makePixelTable.html">makePixelTable</a></td>
<td>Make 'pixelTable' from biomass, age, land-cover and species cover data</td></tr>
<tr><td style="width: 25%;"><a href="makeSpeciesEcoregion.html">makeSpeciesEcoregion</a></td>
<td>Create 'speciesEcoregion'</td></tr>
<tr><td style="width: 25%;"><a href="LandR-deprecated.html">makeVegTypeMap</a></td>
<td>Make a vegetation type map from a stack of species abundances</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="overlayLCCs.html">overlayLCCs</a></td>
<td>Overlay different LCC data sources</td></tr>
<tr><td style="width: 25%;"><a href="overlayStacks.html">overlayStacks</a></td>
<td>Overlay layers within raster stacks</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="partitionBiomass.html">partitionBiomass</a></td>
<td>Partition biomass according to cover estimates</td></tr>
<tr><td style="width: 25%;"><a href="pixelFate.html">pixelFate</a></td>
<td>Create or amend data to a 'pixelFateDT' object</td></tr>
<tr><td style="width: 25%;"><a href="plantNewCohorts.html">plantNewCohorts</a></td>
<td>Create new cohorts based on provenance table with unique 'pixelGroup' and add to 'cohortData'</td></tr>
<tr><td style="width: 25%;"><a href="plotVTM.html">plotVTM</a></td>
<td>Summary plots of leading vegetation types</td></tr>
<tr><td style="width: 25%;"><a href="polygonClean.html">polygonClean</a></td>
<td>Do an arbitrary set of operations on a polygon</td></tr>
<tr><td style="width: 25%;"><a href="prepEcoregions.html">prepEcoregions</a></td>
<td>Prepare ecoregions objects</td></tr>
<tr><td style="width: 25%;"><a href="prepInputsEcoregion.html">prepInputsEcoregion</a></td>
<td>Prepare ecoregion table</td></tr>
<tr><td style="width: 25%;"><a href="prepInputsFireYear.html">prepInputsFireYear</a></td>
<td>Create a raster of fire polygons</td></tr>
<tr><td style="width: 25%;"><a href="prepInputsLCC.html">prepInputsLCC</a></td>
<td>Simple 'prepInputs' for LCC2005 or LCC2010 data</td></tr>
<tr><td style="width: 25%;"><a href="prepInputsSpecies.html">prepInputsMainInput</a></td>
<td>Download and prepare a species traits table for use with 'Biomass_core' module</td></tr>
<tr><td style="width: 25%;"><a href="prepInputsSpecies.html">prepInputsSpecies</a></td>
<td>Download and prepare a species traits table for use with 'Biomass_core' module</td></tr>
<tr><td style="width: 25%;"><a href="prepInputsSpeciesEcoregion.html">prepInputsSpeciesEcoregion</a></td>
<td>Prepare species ecoregion table</td></tr>
<tr><td style="width: 25%;"><a href="prepInputsStandAgeMap.html">prepInputsStandAgeMap</a></td>
<td>Create 'standAgeMap'</td></tr>
<tr><td style="width: 25%;"><a href="prepSpeciesLayers.html">prepSpeciesLayers_CASFRI</a></td>
<td>Prepare species layers</td></tr>
<tr><td style="width: 25%;"><a href="prepSpeciesLayers.html">prepSpeciesLayers_ForestInventory</a></td>
<td>Prepare species layers</td></tr>
<tr><td style="width: 25%;"><a href="prepSpeciesLayers.html">prepSpeciesLayers_KNN</a></td>
<td>Prepare species layers</td></tr>
<tr><td style="width: 25%;"><a href="prepSpeciesLayers.html">prepSpeciesLayers_KNN2011</a></td>
<td>Prepare species layers</td></tr>
<tr><td style="width: 25%;"><a href="prepSpeciesLayers.html">prepSpeciesLayers_ONFRI</a></td>
<td>Prepare species layers</td></tr>
<tr><td style="width: 25%;"><a href="prepSpeciesLayers.html">prepSpeciesLayers_Pickell</a></td>
<td>Prepare species layers</td></tr>
<tr><td style="width: 25%;"><a href="speciesTable.html">prepSpeciesTable</a></td>
<td>Download and prepare a species traits table for use with 'Biomass_core' module</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="randomStudyArea.html">randomStudyArea</a></td>
<td>Create default study areas for use with LandR modules</td></tr>
<tr><td style="width: 25%;"><a href="rmMissingCohorts.html">rmMissingCohorts</a></td>
<td>Remove missing cohorts from 'cohortData' based on 'pixelGroupMap'</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="scheduleDisturbance.html">scheduleDisturbance</a></td>
<td>Test whether disturbance should be scheduled</td></tr>
<tr><td style="width: 25%;"><a href="speciesEcoregionLatestYear.html">speciesEcoregionLatestYear</a></td>
<td>Pull out the values from 'speciesEcoregion' table for current time</td></tr>
<tr><td style="width: 25%;"><a href="speciesEcoregionStack.html">speciesEcoregionStack</a></td>
<td>Create Stacks of the speciesEcoregion content</td></tr>
<tr><td style="width: 25%;"><a href="speciesTableUpdate.html">speciesTableUpdate</a></td>
<td>Change species table of parameters/traits</td></tr>
<tr><td style="width: 25%;"><a href="spiralSeedDispersal.html">spiralSeedDispersal</a></td>
<td>Ward seed dispersal using Rcpp</td></tr>
<tr><td style="width: 25%;"><a href="sppColors.html">sppColors</a></td>
<td>Create species colour vector from a 'sppEquiv' table</td></tr>
<tr><td style="width: 25%;"><a href="sppEquivalencies_CA.html">sppEquivalencies_CA</a></td>
<td>Table of species name equivalencies for Canadian trees</td></tr>
<tr><td style="width: 25%;"><a href="statsModel.html">statsModel</a></td>
<td>The generic statistical model to run ('lmer' or 'glmer')</td></tr>
<tr><td style="width: 25%;"><a href="subsetDT.html">subsetDT</a></td>
<td>Subset a 'data.table' with random subsampling within 'by' groups</td></tr>
<tr><td style="width: 25%;"><a href="sumRastersBySpecies.html">sumRastersBySpecies</a></td>
<td>Function to sum rasters of species layers</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="uniqueDefinitions.html">uniqueCohortDefinition</a></td>
<td>The columns in a 'cohortData' that define "unique"</td></tr>
<tr><td style="width: 25%;"><a href="uniqueDefinitions.html">uniqueSpeciesEcoregionDefinition</a></td>
<td>The columns in a 'cohortData' that define "unique"</td></tr>
<tr><td style="width: 25%;"><a href="updateCohortData.html">updateCohortData</a></td>
<td>Add cohorts to 'cohortData' and 'pixelGroupMap'</td></tr>
<tr><td style="width: 25%;"><a href="updateCohortDataPostHarvest.html">updateCohortDataPostHarvest</a></td>
<td>Add cohorts to 'cohortData' and 'pixelGroupMap'</td></tr>
<tr><td style="width: 25%;"><a href="updateSpeciesTable.html">updateSpeciesTable</a></td>
<td>Customize species trait table values</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="vegTypeGenerator.html">vegTypeGenerator</a></td>
<td>Generate and add vegetation type column to 'cohortData'</td></tr>
<tr><td style="width: 25%;"><a href="vegTypeMapGenerator.html">vegTypeMapGenerator</a></td>
<td>Generate vegetation type map</td></tr>
<tr><td style="width: 25%;"><a href="vegTypeMapGenerator.html">vegTypeMapGenerator.data.table</a></td>
<td>Generate vegetation type map</td></tr>
<tr><td style="width: 25%;"><a href="vegTypeMapGenerator.html">vegTypeMapGenerator.RasterStack</a></td>
<td>Generate vegetation type map</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Ward.html">Ward</a></td>
<td>Ward Seed Dispersal kernel</td></tr>
<tr><td style="width: 25%;"><a href="WardFast.html">WardFast</a></td>
<td>WardFast Seed Dispersal kernel</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="dot-cleanLandWebStudyArea.html">.cleanLandWebStudyArea</a></td>
<td>Clean up the LandWeb study area from David Andison</td></tr>
<tr><td style="width: 25%;"><a href="updateCohortData.html">.initiateNewCohorts</a></td>
<td>Add cohorts to 'cohortData' and 'pixelGroupMap'</td></tr>
<tr><td style="width: 25%;"><a href="dot-interpolateLightProb.html">.interpolateLightProb</a></td>
<td>Find interpolated value of light probability</td></tr>
</table>
</body></html>
