<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate 'cohortData' table per pixel:</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for addPixels2CohortData {LandR}"><tr><td>addPixels2CohortData {LandR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate <code>cohortData</code> table per pixel:</h2>

<h3>Description</h3>

<p>Generate <code>cohortData</code> table per pixel:
</p>


<h3>Usage</h3>

<pre>
addPixels2CohortData(
  cohortData,
  pixelGroupMap,
  cohortDefinitionCols = c("pixelGroup", "age", "speciesCode"),
  doAssertion = getOption("LandR.assertions", TRUE)
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cohortData</code></td>
<td>
<p>A <code>data.table</code> with columns: <code>pixelGroup</code>, <code>ecoregionGroup</code>,
<code>speciesCode</code>, and optionally <code>age</code>, <code>B</code>, <code>mortality</code>, <code>aNPPAct</code>,
and <code>sumB</code>.</p>
</td></tr>
<tr valign="top"><td><code>pixelGroupMap</code></td>
<td>
<p>A <code>RasterLayer</code> with pixel values equal to a pixel group
number that corresponds exactly to <code>pixelGroup</code> column in <code>cohortData</code>.</p>
</td></tr>
<tr valign="top"><td><code>cohortDefinitionCols</code></td>
<td>
<p>the columns in <code>cohortData</code> that define unique cohorts</p>
</td></tr>
<tr valign="top"><td><code>doAssertion</code></td>
<td>
<p>A logical indicating whether some internal tests should be run to
ensure the function is running correctly.
Default: <code>getOption("LandR.assertions", TRUE)</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An expanded <code>cohortData</code> <code>data.table</code> with a new <code>pixelIndex</code> column.
</p>

<hr /><div style="text-align: center;">[Package <em>LandR</em> version 0.0.12.9006 <a href="00Index.html">Index</a>]</div>
</body></html>
