<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert numeric values to rounded integers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for asInteger {LandR}"><tr><td>asInteger {LandR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert numeric values to rounded integers</h2>

<h3>Description</h3>

<p>Essentially a wrapper around <code>round</code>, rather than <code>truncate</code>, which is what <code>as.integer</code>
does. Internally, this is simply <code>as.integer(floor(x + 0.5))</code>.
</p>


<h3>Usage</h3>

<pre>
asInteger(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A numeric vector</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An integer vector of length <code>x</code>, rounded to zero decimal places
prior to <code>as.integer</code>
</p>


<h3>Note</h3>

<p>Values ending in <code>.5</code> will be rounded up, whether positive or negative.
This is different than <code>round</code>.
</p>


<h3>Examples</h3>

<pre>
x &lt;- seq(-2, 2, 0.25)
data.frame(dbl = x, int = asInteger(x))
</pre>

<hr /><div style="text-align: center;">[Package <em>LandR</em> version 0.0.12.9006 <a href="00Index.html">Index</a>]</div>
</body></html>
