<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Assertions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for assert1 {LandR}"><tr><td>assert1 {LandR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Assertions</h2>

<h3>Description</h3>

<p>Assert that <code>ecoregionCodes</code> that were replaced, were correctly identified.
</p>
<p>Assert that <code>ecoregionCodes</code> that were replaced, were correctly identified.
</p>
<p>Assert that all species have maxB and maxANPP values in the landscape
</p>
<p>This is the full <code>pixelCohortData</code>, not the collapsed one.
</p>


<h3>Usage</h3>

<pre>
assert1(
  cohortData34to36,
  cohortData,
  rmZeroBiomassQuote,
  classesToReplace = 34:36,
  doAssertion = getOption("LandR.assertions", TRUE)
)

assert2(
  cohortDataNo34to36,
  classesToReplace = 34:36,
  doAssertion = getOption("LandR.assertions", TRUE)
)

assertSppMaxBMaxANPP(
  speciesEcoregion,
  doAssertion = getOption("LandR.assertions", TRUE)
)

assertUniqueCohortData(
  cohortData,
  columns,
  doAssertion = getOption("LandR.assertions", TRUE)
)

assertERGs(
  ecoregionMap,
  cohortData,
  speciesEcoregion,
  minRelativeB,
  doAssertion = getOption("LandR.assertions", TRUE)
)

assertColumns(
  obj,
  colClasses,
  doAssertion = getOption("LandR.assertions", TRUE)
)

assertCohortData(
  cohortData,
  pixelGroupMap,
  sim,
  maxExpectedNumDiverge = 1,
  message = "",
  doAssertion = getOption("LandR.assertions", TRUE),
  verbose = getOption("LandR.verbose", TRUE),
  cohortDefinitionCols = c("pixelGroup", "age", "speciesCode")
)

assertPixelCohortData(
  pixelCohortData,
  pixelGroupMap,
  doAssertion = getOption("LandR.assertions", TRUE)
)

assertSpeciesPlotLabels(
  speciesNames,
  sppEquiv,
  doAssertion = getOption("LandR.assertions", TRUE)
)

assertFireToleranceDif(
  burnedPixelCohortData,
  doAssertion = getOption("LandR.assertions", TRUE)
)

assertSpeciesLayers(
  speciesLayers,
  thresh,
  doAssertion = getOption("LandR.assertions", TRUE)
)

assertRstLCChange(
  rstLCChange,
  rasterToMatch,
  doAssertion = getOption("LandR.assertions", TRUE)
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cohortData34to36</code></td>
<td>
<p>A <code>cohortData</code> <code>data.table</code> with only the
pixels what were LCC 34:36</p>
</td></tr>
<tr valign="top"><td><code>cohortData</code></td>
<td>
<p>A <code>data.table</code> with columns: <code>pixelGroup</code>, <code>ecoregionGroup</code>,
<code>speciesCode</code>, and optionally <code>age</code>, <code>B</code>, <code>mortality</code>, <code>aNPPAct</code>,
and <code>sumB</code>.</p>
</td></tr>
<tr valign="top"><td><code>rmZeroBiomassQuote</code></td>
<td>
<p>An expression to evaluate, in the form of <code>quote(B&gt;0)</code>,
used to select cohorts with biomass.</p>
</td></tr>
<tr valign="top"><td><code>classesToReplace</code></td>
<td>
<p>Integer vector of classes that are are to be replaced,
e.g., 34, 35, 36 on LCC2005, which are burned young, burned 10 year, and cities.</p>
</td></tr>
<tr valign="top"><td><code>doAssertion</code></td>
<td>
<p>A logical indicating whether some internal tests should be run to
ensure the function is running correctly.
Default: <code>getOption("LandR.assertions", TRUE)</code>.</p>
</td></tr>
<tr valign="top"><td><code>cohortDataNo34to36</code></td>
<td>
<p>A <code>cohortData</code> <code>data.table</code> with only the
pixels what were LCC 34:36</p>
</td></tr>
<tr valign="top"><td><code>speciesEcoregion</code></td>
<td>
<p>A <code>data.table</code> with <code>speciesEcoregion</code> values.</p>
</td></tr>
<tr valign="top"><td><code>columns</code></td>
<td>
<p>Vector of column names on which to test for unique <code>cohortData</code></p>
</td></tr>
<tr valign="top"><td><code>ecoregionMap</code></td>
<td>
<p>The <code>ecoregionMap</code>, a raster of all the unique groupings</p>
</td></tr>
<tr valign="top"><td><code>minRelativeB</code></td>
<td>
<p>TODO: add description</p>
</td></tr>
<tr valign="top"><td><code>obj</code></td>
<td>
<p>A data.frame or data.table-like object</p>
</td></tr>
<tr valign="top"><td><code>colClasses</code></td>
<td>
<p>A named vector of column classes, where the names are the column names</p>
</td></tr>
<tr valign="top"><td><code>pixelGroupMap</code></td>
<td>
<p>A <code>RasterLayer</code> with pixel values equal to a pixel group
number that corresponds exactly to <code>pixelGroup</code> column in <code>cohortData</code>.</p>
</td></tr>
<tr valign="top"><td><code>sim</code></td>
<td>
<p>If the <code>simList</code> is included, then the <code>browser()</code> call will be more useful.</p>
</td></tr>
<tr valign="top"><td><code>maxExpectedNumDiverge</code></td>
<td>
<p>A numeric, length 1, indicating by how many they
can diverge. Default 1.</p>
</td></tr>
<tr valign="top"><td><code>message</code></td>
<td>
<p>An optional message to print. This may help identify where this function
was called.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Controls message output. Defaults to <code>getOption("LandR.verbose")</code></p>
</td></tr>
<tr valign="top"><td><code>cohortDefinitionCols</code></td>
<td>
<p>the columns in <code>cohortData</code> that define unique cohorts</p>
</td></tr>
<tr valign="top"><td><code>pixelCohortData</code></td>
<td>
<p>The full <code>cohortData</code> <code>data.table</code></p>
</td></tr>
<tr valign="top"><td><code>speciesNames</code></td>
<td>
<p>A vector of species names for which the labels will be checked</p>
</td></tr>
<tr valign="top"><td><code>sppEquiv</code></td>
<td>
<p>table with species name equivalencies between the kNN and final naming formats.
See <code>data("sppEquivalencies_CA", "LandR")</code>.
For functions that have <code>mixedType</code> e.g., <code>vegTypeMapGenerator</code>,
this only necessary if <code>mixedType == 2</code>.
If not provided and <code>mixedType == 2</code>, will attempt to use
<code>data("sppEquivalencies_CA", "LandR")</code>.</p>
</td></tr>
<tr valign="top"><td><code>burnedPixelCohortData</code></td>
<td>
<p>An expanded <code>cohortData</code> <code>data.table</code> with pixel-level
cohort information on burnt pixels and columns:
<code>severity</code> - fire severity in that pixel calculated based on fire behaviour properties;
<code>firetolerance</code> - species-level fire tolerance;
<code>severityToleranceDif</code> - the difference between <code>severity</code> and <code>firetolerance</code>.</p>
</td></tr>
<tr valign="top"><td><code>speciesLayers</code></td>
<td>
<p>A <code>RasterStack</code> or <code>RasterLayer</code> that
should contain species cover data in the study area</p>
</td></tr>
<tr valign="top"><td><code>thresh</code></td>
<td>
<p>the minimum number of pixels where the species must have
<code>biomass &gt; 0</code> to be considered present in the study area.
Defaults to 1.</p>
</td></tr>
<tr valign="top"><td><code>rstLCChange</code></td>
<td>
<p>a raster layer indicating pixels were land-use change occurred as 1s</p>
</td></tr>
<tr valign="top"><td><code>rasterToMatch</code></td>
<td>
<p>A <code>RasterLayer</code> objects to use as the template for all subsequent
raster operations (i.e., the one used throughout the simulation).</p>
</td></tr>
</table>


<h3>Note</h3>

<p>TODO
</p>

<hr /><div style="text-align: center;">[Package <em>LandR</em> version 0.0.12.9006 <a href="00Index.html">Index</a>]</div>
</body></html>
