<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert Land Cover Classes (LCC) to another value in its...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for convertUnwantedLCC {LandR}"><tr><td>convertUnwantedLCC {LandR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert Land Cover Classes (LCC) to another value in its neighbourhood</h2>

<h3>Description</h3>

<p>This will search around the pixels on <code>rstLCC</code> that have
<code>classesToReplace</code>, and search in iteratively increasing
radii outwards for other Land Cover Classes than the those indicated in
<code>classesToReplace</code>. This will constrain
It will then take the cohorts that were in pixels with <code>classesToReplace</code>
and assign them new values in the output object. This function will
also check that it must be an <code>ecoregionCode</code> that already exists in
<code>cohortData</code>, i.e., not create new <code>ecoregionCode</code> values. See Details.
</p>


<h3>Usage</h3>

<pre>
convertUnwantedLCC(
  classesToReplace = 34:36,
  rstLCC,
  availableERC_by_Sp,
  theUnwantedPixels,
  ecoregionGroupVec,
  speciesEcoregion,
  pixelClassesToReplace,
  doAssertion = getOption("LandR.assertions", TRUE)
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>classesToReplace</code></td>
<td>
<p>Integer vector of classes that are are to be replaced,
e.g., 34, 35, 36 on LCC2005, which are burned young, burned 10 year, and cities.</p>
</td></tr>
<tr valign="top"><td><code>rstLCC</code></td>
<td>
<p>LCC raster, e.g., LCC2005</p>
</td></tr>
<tr valign="top"><td><code>availableERC_by_Sp</code></td>
<td>
<p>A <code>data.table</code> or <code>data.frame</code> with 3 columns:
<code>speciesCode</code>, <code>initialEcoregionCode</code> and <code>pixelIndex</code>.
<code>pixelIndex</code> is the pixel id for each line in the <code>data.table</code>;
<code>speciesCode</code> is the species name in the pixel (can have more than one
species per pixel, so multiple rows per pixel); and,
<code>initialEcoregionCode</code> is the unique codes that are &quot;available&quot; to be
used as a replacement for <code>classesToReplace</code>. <code>initialEcoregionCode</code>
must be a character vector, with one or no &quot;_&quot; used as a separator, with the last
component being the Land Cover Class that matches <code>classesToReplace</code>, e.g.,
<code>"242_18"</code>. If there is no &quot;_&quot; in this code, then the codes must match the
<code>classesToReplace</code> exactly, e.g., <code>"11"</code>.
If <code>pixelIndex</code> is missing, the function will fill it
with <code>seq(ncell(rstLCC))</code>. If <code>speciesCode</code> is missing, the function
will replace it with a dummy value (<code>"allSpecies"</code>).</p>
</td></tr>
<tr valign="top"><td><code>theUnwantedPixels</code></td>
<td>
<p>An optional vector of pixel IDs that need to be changed.
If not provided, then pixels to change will be taken from the match between
<code>availableERC_by_Sp</code> and <code>classesToReplace</code>. Supplying this allows
the user to only replace some of the pixels with a given class.</p>
</td></tr>
<tr valign="top"><td><code>ecoregionGroupVec</code></td>
<td>
<p>Deprecated. Use <code>availableERC_by_Sp</code></p>
</td></tr>
<tr valign="top"><td><code>speciesEcoregion</code></td>
<td>
<p>Deprecated. Use <code>availableERC_by_Sp</code></p>
</td></tr>
<tr valign="top"><td><code>pixelClassesToReplace</code></td>
<td>
<p>Deprecated. Use <code>classesToReplace</code></p>
</td></tr>
<tr valign="top"><td><code>doAssertion</code></td>
<td>
<p>A logical indicating whether some internal tests should be run to
ensure the function is running correctly.
Default: <code>getOption("LandR.assertions", TRUE)</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is designed to be used in highly constrained situations, where it is not
just replacing a Land Cover Class by a neighbouring Land Cover Class. But it can
be used for the simpler cases of simply replacing a Land Cover Class.
</p>


<h3>Value</h3>

<p>A <code>data.table</code> with two columns, <code>pixelIndex</code> and <code>ecoregionGroup</code>.
This represents the new codes to used in the <code>pixelIndex</code> locations.
These should have no values overlapping with <code>classesToReplace</code>.
</p>


<h3>Author(s)</h3>

<p>Eliot McIntire
</p>

<hr /><div style="text-align: center;">[Package <em>LandR</em> version 0.0.12.9006 <a href="00Index.html">Index</a>]</div>
</body></html>
