<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate template 'cohortData' table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .createCohortData {LandR}"><tr><td>.createCohortData {LandR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate template <code>cohortData</code> table</h2>

<h3>Description</h3>

<p>Internal function used by <code><a href="makeAndCleanInitialCohortData.html">makeAndCleanInitialCohortData</a></code>.
</p>


<h3>Usage</h3>

<pre>
.createCohortData(
  inputDataTable,
  doAssertion = getOption("LandR.assertions", TRUE),
  rescale = TRUE,
  minCoverThreshold = 5
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>inputDataTable</code></td>
<td>
<p>A <code>data.table</code> with columns described above.</p>
</td></tr>
<tr valign="top"><td><code>doAssertion</code></td>
<td>
<p>A logical indicating whether some internal tests should be run to
ensure the function is running correctly.
Default: <code>getOption("LandR.assertions", TRUE)</code>.</p>
</td></tr>
<tr valign="top"><td><code>rescale</code></td>
<td>
<p>Logical. If <code>TRUE</code>, the default, cover for each species will be rescaled
so all cover in <code>pixelGroup</code> or pixel sums to 100.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>LandR</em> version 0.0.12.9006 <a href="00Index.html">Index</a>]</div>
</body></html>
