<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find interpolated value of light probability</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .interpolateLightProb {LandR}"><tr><td>.interpolateLightProb {LandR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find interpolated value of light probability</h2>

<h3>Description</h3>

<p>Find interpolated value of light probability
</p>


<h3>Usage</h3>

<pre>
.interpolateLightProb(x, x0, x1, y0, y1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>the species shade tolerance trait value for which we want to find
the interpolated probability.</p>
</td></tr>
<tr valign="top"><td><code>x0</code></td>
<td>
<p>the <code>floor</code> of <code>x</code> corresponding to a class of shade
tolerance in the <code>sufficientLight</code> table.</p>
</td></tr>
<tr valign="top"><td><code>x1</code></td>
<td>
<p>the <code>ceiling</code> of <code>x</code> corresponding to a class of shade
tolerance in the <code>sufficientLight</code> table.</p>
</td></tr>
<tr valign="top"><td><code>y0</code></td>
<td>
<p>the probability of germination in the <code>sufficientLight</code> table
corresponding to <code>x0</code>.</p>
</td></tr>
<tr valign="top"><td><code>y1</code></td>
<td>
<p>the probability of germination in the <code>sufficientLight</code> table
corresponding to <code>x1</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>vector</code> of the interpolated value
</p>

<hr /><div style="text-align: center;">[Package <em>LandR</em> version 0.0.12.9006 <a href="00Index.html">Index</a>]</div>
</body></html>
