<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Overlaying function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .overlay {LandR}"><tr><td>.overlay {LandR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Overlaying function</h2>

<h3>Description</h3>

<p>Used internally in <code>overlayStacks</code>. Function to be applied to each row
of a <code>data.table</code> containing information of whether the species layer
exists in the HQ and LQ data.
Only overlays if data exists in both layers, otherwise returns the layer with data.
</p>


<h3>Usage</h3>

<pre>
.overlay(
  SPP,
  HQ,
  LQ,
  hqLarger,
  highQualityStack,
  lowQualityStack,
  outputFilenameSuffix = "overlay",
  destinationPath
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>SPP</code></td>
<td>
<p><code>data.table</code> column of species layer name</p>
</td></tr>
<tr valign="top"><td><code>HQ</code></td>
<td>
<p><code>data.table</code> column of whether <code>SPP</code> is present in HQ layers</p>
</td></tr>
<tr valign="top"><td><code>LQ</code></td>
<td>
<p><code>data.table</code> column of whether <code>SPP</code> is present in LQ layers</p>
</td></tr>
<tr valign="top"><td><code>highQualityStack</code></td>
<td>
<p>high quality list/stack of rasters
(will be used preferentially)</p>
</td></tr>
<tr valign="top"><td><code>lowQualityStack</code></td>
<td>
<p>low quality list/stack of rasters
(will be used to fill <code>NA</code>s in <code>highQualityStack</code>)</p>
</td></tr>
<tr valign="top"><td><code>outputFilenameSuffix</code></td>
<td>
<p>file suffix to save raster if there was overlaying.
Defaults to <code>"overlay"</code>.</p>
</td></tr>
<tr valign="top"><td><code>destinationPath</code></td>
<td>
<p>directory for saved rasters</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>LandR</em> version 0.0.12.9006 <a href="00Index.html">Index</a>]</div>
</body></html>
