<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make 'ecoregionMap' and 'ecoregion' table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ecoregionProducer {LandR}"><tr><td>ecoregionProducer {LandR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make <code>ecoregionMap</code> and <code>ecoregion</code> table</h2>

<h3>Description</h3>

<p>This function combines an ecoregion map and a land cover map (e.g. ecodistricts and LCC)
and creates a map and table of containing their combined values and pixel IDs.
Used internally in LandR modules to prepare maps for to make <code>cohortData</code>.
</p>


<h3>Usage</h3>

<pre>
ecoregionProducer(ecoregionMaps, ecoregionName = NULL, rasterToMatch)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ecoregionMaps</code></td>
<td>
<p>a <code>list</code> with two rasters, one with ecoregions (e.g. ecodistricts)
and another with land cover (e.g. LCC)</p>
</td></tr>
<tr valign="top"><td><code>ecoregionName</code></td>
<td>
<p>the name describing the type of ecoregions in first map
(e.g. <code>"ecoDistrict"</code>) if passing a polygon file</p>
</td></tr>
<tr valign="top"><td><code>rasterToMatch</code></td>
<td>
<p>A <code>RasterLayer</code> objects to use as the template for all subsequent
raster operations (i.e., the one used throughout the simulation).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with two objects: the <code>ecoregionMap</code> and a table summarizing
its information per <code>pixelID</code>
</p>

<hr /><div style="text-align: center;">[Package <em>LandR</em> version 0.0.12.9006 <a href="00Index.html">Index</a>]</div>
</body></html>
