<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add the correct 'pixelGroups' to a 'pixelDataTable' object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for generatePixelGroups {LandR}"><tr><td>generatePixelGroups {LandR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add the correct <code>pixelGroups</code> to a <code>pixelDataTable</code> object</h2>

<h3>Description</h3>

<p>Generates unique groupings of a <code>data.table</code> object where one or more rows can
all belong to the same <code>pixelIndex</code>. Pixel groups will be identical pixels based
on unique combinations of <code>columns</code>.
</p>


<h3>Usage</h3>

<pre>
generatePixelGroups(
  pixelDataTable,
  maxPixelGroup,
  columns = c("ecoregionGroup", "speciesCode", "age", "B")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pixelDataTable</code></td>
<td>
<p>A <code>data.table</code> with column-based descriptions.
Must have a column called <code>pixelIndex</code>, which allows for multiple rows to be associated
with a single pixel.</p>
</td></tr>
<tr valign="top"><td><code>maxPixelGroup</code></td>
<td>
<p>A length 1 numeric indicating the current maximum <code>pixelGroup</code> value;
the <code>pixelGroup</code> numbers returned will start at <code>maxPixelGroup + 1</code>.</p>
</td></tr>
<tr valign="top"><td><code>columns</code></td>
<td>
<p>A character vector of column names to use as part of the generation of unique
combinations of features. Default is <code>c("ecoregionGroup", "speciesCode", "age", "B")</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a vector of <code>pixelGroup</code> in the original order of the input <code>pixelDataTable</code>.
This should likely be added to the <code>pixelDataTable</code> object immediately.
</p>

<hr /><div style="text-align: center;">[Package <em>LandR</em> version 0.0.12.9006 <a href="00Index.html">Index</a>]</div>
</body></html>
