<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create 'minRelativeB' table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeMinRelativeB {LandR}"><tr><td>makeMinRelativeB {LandR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create <code>minRelativeB</code> table</h2>

<h3>Description</h3>

<p>The table contains expert-based values for minimum relative biomass of each shade tolerance
class (the minimum relative biomass a cohort with a given shade tolerance should have to be able
to germinate), in each unique ecoregion group.
All ecoregion groups currently have the same values.
</p>


<h3>Usage</h3>

<pre>
makeMinRelativeB(pixelCohortData)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pixelCohortData</code></td>
<td>
<p>The full <code>cohortData</code> <code>data.table</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>a data.frame of min relative biomass values per ecoregion group.
</p>

<hr /><div style="text-align: center;">[Package <em>LandR</em> version 0.0.12.9006 <a href="00Index.html">Index</a>]</div>
</body></html>
