<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make the 'cohortData' table, while modifying the temporary...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeCohortDataFiles {LandR}"><tr><td>makeCohortDataFiles {LandR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make the <code>cohortData</code> table, while modifying the temporary
<code>pixelCohortData</code> that will be used to prepare other files.</h2>

<h3>Description</h3>

<p>Takes a <code>pixelCohortData</code> table (see <code>makeAndCleanInitialCohortData</code>),
the <code>speciesEcoregion</code> list and returns a modified <code>pixelCohortData</code> and
the <code>cohortData</code> tables to be used in the simulation.
This function mainly removes unnecessary columns from <code>pixelCohortData</code>,
subsets pixels with <code>biomass &gt; 0</code>, generates <code>pixelGroups</code>,
and adds <code>ecoregionGroup</code> and <code>totalBiomass</code> columns to <code>pixelCohortData</code>.
<code>cohortData</code> is then created by subsetting unique combinations of <code>pixelGroup</code> and
whatever columns are listed in <code>columnsForPixelGroups</code>.
The resulting <code>cohortData</code> table has the following columns:
</p>

<ul>
<li> <p><code>speciesCode</code> (factor)
</p>
</li>
<li> <p><code>ecoregionGroup</code> (factor)
</p>
</li>
<li> <p><code>pixelGroup</code> (integer)
</p>
</li>
<li> <p><code>age</code> (integer)
</p>
</li>
<li> <p><code>B</code> (integer)
</p>
</li></ul>



<h3>Usage</h3>

<pre>
makeCohortDataFiles(
  pixelCohortData,
  columnsForPixelGroups,
  speciesEcoregion,
  pixelGroupBiomassClass,
  pixelGroupAgeClass,
  minAgeForGrouping = 0,
  pixelFateDT
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pixelCohortData</code></td>
<td>
<p>The full <code>cohortData</code> <code>data.table</code></p>
</td></tr>
<tr valign="top"><td><code>columnsForPixelGroups</code></td>
<td>
<p>Default columns that define pixel groups</p>
</td></tr>
<tr valign="top"><td><code>speciesEcoregion</code></td>
<td>
<p>A <code>data.table</code> with <code>speciesEcoregion</code> values.</p>
</td></tr>
<tr valign="top"><td><code>pixelGroupBiomassClass</code></td>
<td>
<p>Integer. When assigning <code>pixelGroup</code> membership, this defines
the resolution of biomass that will be considered 'the same <code>pixelGroup</code>', e.g., if it is
100, then 5160 and 5240 will be the same</p>
</td></tr>
<tr valign="top"><td><code>pixelGroupAgeClass</code></td>
<td>
<p>Integer. When assigning <code>pixelGroup</code> membership, this defines the
resolution of ages that will be considered 'the same <code>pixelGroup</code>', e.g., if it is 10,
then 6 and 14 will be the same.</p>
</td></tr>
<tr valign="top"><td><code>minAgeForGrouping</code></td>
<td>
<p>Minimum age for regrouping. This may be because there is a source of
ages for young stands/trees that is very reliable, such as a fire database.
Ages below this will not be grouped together. Defaults to -1, meaning treat all ages equally.
If this is related to known ages from a high quality database, then use age of the oldest
trees in that database.</p>
</td></tr>
<tr valign="top"><td><code>pixelFateDT</code></td>
<td>
<p>A <code>data.table</code> of <code>pixelFateDT</code>; if none provided, will make an empty one.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with a modified <code>pixelCohortData</code>, <code>cohortData</code>, and <code>pixelFateDT</code>
<code>data.table</code>s.
</p>

<hr /><div style="text-align: center;">[Package <em>LandR</em> version 0.0.12.9006 <a href="00Index.html">Index</a>]</div>
</body></html>
