<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create 'speciesEcoregion'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeSpeciesEcoregion {LandR}"><tr><td>makeSpeciesEcoregion {LandR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create <code>speciesEcoregion</code></h2>

<h3>Description</h3>

<p>Use statistically estimated <code>maxB</code>, <code>maxANPP</code> and establishment probabilities
to generate <code>specieEcoregion</code> table.
</p>


<h3>Usage</h3>

<pre>
makeSpeciesEcoregion(
  cohortDataBiomass,
  cohortDataShort,
  cohortDataShortNoCover,
  species,
  modelCover,
  modelBiomass,
  successionTimestep,
  currentYear
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cohortDataBiomass</code></td>
<td>
<p>a subset of <code>cohortData</code></p>
</td></tr>
<tr valign="top"><td><code>cohortDataShort</code></td>
<td>
<p>a subset of <code>cohortData</code></p>
</td></tr>
<tr valign="top"><td><code>cohortDataShortNoCover</code></td>
<td>
<p>a subset of <code>cohortData</code></p>
</td></tr>
<tr valign="top"><td><code>species</code></td>
<td>
<p>a <code>data.table</code> of species traits, e.g., longevity, shade tolerance, etc.</p>
</td></tr>
<tr valign="top"><td><code>modelCover</code></td>
<td>
<p>statistical model of species presence/absence</p>
</td></tr>
<tr valign="top"><td><code>modelBiomass</code></td>
<td>
<p>statistical model of species biomass</p>
</td></tr>
<tr valign="top"><td><code>successionTimestep</code></td>
<td>
<p>The time between successive seed dispersal events.</p>
</td></tr>
<tr valign="top"><td><code>currentYear</code></td>
<td>
<p><code>time(sim)</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>See Details.
</p>


<h3><code>establishprob</code></h3>

<p>This section takes the cover as estimated from the mature tree cover and
partitions it between resprouting and seeds Unfortunately, establishment by
seed is not independent of resprouting, i.e., some pixels would have both
Since we don't know the level of independence, we can't correctly assess how
much to discount the two. If there is resprouting &gt; 0, then this is the
partitioning:
<code>establishprob = f(establishprob + resproutprob + jointEstablishProbResproutProb)</code>
If <code>jointEstablishProbResproutProb</code> is 0, then these are independent events
and the total cover probability can be partitioned easily between seeds and
resprout. This is unlikely ever to be the case. We are picking 50
a number that is better than 0 (totally independent probabilities, meaning no
pixel has both seeds and resprout potential) and  100
dependent probabilities, i.e., every pixel where there is seeds will also be
a pixel with resprouting) This is expressed with the &quot;* 0.5&quot; in the code.
</p>
<p>#' @return
A <code>speciesEcoregion</code> <code>data.table</code> with added columns for parameters
<code>maxB</code>, <code>maxANPP</code> and <code>establishprob</code>
</p>

<hr /><div style="text-align: center;">[Package <em>LandR</em> version 0.0.12.9006 <a href="00Index.html">Index</a>]</div>
</body></html>
