<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make the 'ecoregionMap' raster</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeEcoregionMap {LandR}"><tr><td>makeEcoregionMap {LandR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make the <code>ecoregionMap</code> raster</h2>

<h3>Description</h3>

<p>Creates a raster of ecoregion codes per pixel.
Unlike <code>ecoregionProducer</code>, this fills the raster with pixel information contained in
<code>pixelCohortData</code>.
</p>


<h3>Usage</h3>

<pre>
makeEcoregionMap(ecoregionFiles, pixelCohortData)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ecoregionFiles</code></td>
<td>
<p>A list with two objects: the <code>ecoregionMap</code> and a table summarizing
its information per <code>pixelID</code>.</p>
</td></tr>
<tr valign="top"><td><code>pixelCohortData</code></td>
<td>
<p>The full <code>cohortData</code> <code>data.table</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>A raster with ecoregion codes.
</p>

<hr /><div style="text-align: center;">[Package <em>LandR</em> version 0.0.12.9006 <a href="00Index.html">Index</a>]</div>
</body></html>
