<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Merge species percent-cover rasters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mergeSppRaster {LandR}"><tr><td>mergeSppRaster {LandR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Merge species percent-cover rasters</h2>

<h3>Description</h3>

<p>Used internally in <code>overlayStacks</code>.
</p>


<h3>Usage</h3>

<pre>
mergeSppRaster(sppMerge, speciesLayers, sppEquiv, column, suffix, dPath, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sppMerge</code></td>
<td>
<p>TODO</p>
</td></tr>
<tr valign="top"><td><code>speciesLayers</code></td>
<td>
<p>stack of species layers rasters</p>
</td></tr>
<tr valign="top"><td><code>sppEquiv</code></td>
<td>
<p>table with species name equivalencies between the kNN and final naming formats.
See <code>data("sppEquivalencies_CA", "LandR")</code>.
For functions that have <code>mixedType</code> e.g., <code>vegTypeMapGenerator</code>,
this only necessary if <code>mixedType == 2</code>.
If not provided and <code>mixedType == 2</code>, will attempt to use
<code>data("sppEquivalencies_CA", "LandR")</code>.</p>
</td></tr>
<tr valign="top"><td><code>column</code></td>
<td>
<p>TODO</p>
</td></tr>
<tr valign="top"><td><code>suffix</code></td>
<td>
<p>TODO</p>
</td></tr>
<tr valign="top"><td><code>dPath</code></td>
<td>
<p>destination path TODO</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments TODO</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>LandR</em> version 0.0.12.9006 <a href="00Index.html">Index</a>]</div>
</body></html>
