<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Overlay different LCC data sources</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for overlayLCCs {LandR}"><tr><td>overlayLCCs {LandR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Overlay different LCC data sources</h2>

<h3>Description</h3>

<p>Overlay different LCC data sources
</p>


<h3>Usage</h3>

<pre>
overlayLCCs(
  LCCs,
  forestedList,
  outputLayer,
  NAcondition,
  NNcondition,
  remapTable = NULL,
  classesToReplace,
  availableERC_by_Sp,
  forestEquivalencies = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>LCCs</code></td>
<td>
<p>A named list or named <code>RasterStack</code> of layers whose content
is Land Cover Class.</p>
</td></tr>
<tr valign="top"><td><code>forestedList</code></td>
<td>
<p>A named list of same length and names as <code>LCCs</code> indicating
which classes in each LCC raster are 'forested', either permanent or transient</p>
</td></tr>
<tr valign="top"><td><code>outputLayer</code></td>
<td>
<p>A character string that matches one of the named elements
in <code>LCCs</code>. This will be the classification system returned.</p>
</td></tr>
<tr valign="top"><td><code>NAcondition</code></td>
<td>
<p>The condition when a pixel is deemed to be <code>NA</code>.
Given as a character string of a vectorized logical statement that will be
within the <code>forestEquivalencies</code> table.
It should be a set of conditions with <code>== 0</code>, i.e., non-forested.
Examples:, e.g., <code>"LCC2005 == 0"</code> or <code>"CC == 0 | LCC2005 == 0"</code>,
where <code>0</code> is the non-forested pixels based on converting LCCs and
<code>forestedList</code> to <code>1</code> and <code>0</code>.</p>
</td></tr>
<tr valign="top"><td><code>NNcondition</code></td>
<td>
<p>The 'nearest-neighbour' condition; i.e., the condition when
a nearest-neighbour search is done to fill in the pixel with forested type.
Given as a character string of a vectorized logical statement that will be
parsed within the <code>forestEquivalencies</code> table.
It should be a set of conditions with <code>== 0</code>, i.e., non-forested.
Examples:, e.g., <code>"LCC2005 == 0"</code> or <code>"CC == 0 | LCC2005 == 0"</code>,
where <code>0</code> is the non-forested pixels based on converting LCCs and
<code>forestedList</code> to <code>1</code> and <code>0</code>.</p>
</td></tr>
<tr valign="top"><td><code>remapTable</code></td>
<td>
<p><code>data.table</code>. This would be for a situation where
2 LCC layers are provided, one has information in a pixel, but not the one
which is <code>outputLayer</code>, so this needs a reclassify or remap.</p>
</td></tr>
<tr valign="top"><td><code>classesToReplace</code></td>
<td>
<p>Passed to <code>convertUnwantedLCC</code>, for the pixels where
<code>NNcondition</code> is <code>TRUE</code></p>
</td></tr>
<tr valign="top"><td><code>availableERC_by_Sp</code></td>
<td>
<p>Passed to <code>convertUnwantedLCC</code>, for the pixels where
<code>NNcondition</code> is <code>TRUE</code>. If this is <code>NULL</code>, then it will be
created internally with all pixels with:
<code>data.table(initialEcoregionCode = LCCs[[outputLayer]][])</code></p>
</td></tr>
<tr valign="top"><td><code>forestEquivalencies</code></td>
<td>
<p>A <code>data.frame</code> or <code>NULL</code>.
If <code>NULL</code>, this function will derive this table automatically from the
other arguments. Otherwise, the user must provide a <code>data.frame</code> with
<code>length(LCCs) + 1</code> columns, and <code>2 ^ length(LCCs)</code> rows.
Currently not used.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Eliot McIntire and Alex Chubaty
</p>

<hr /><div style="text-align: center;">[Package <em>LandR</em> version 0.0.12.9006 <a href="00Index.html">Index</a>]</div>
</body></html>
