<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The 'LandR' package environment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .pkgEnv {LandR}"><tr><td>.pkgEnv {LandR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The <code>LandR</code> package environment</h2>

<h3>Description</h3>

<p>Environment used internally to store internal package objects and methods.
</p>


<h3>Usage</h3>

<pre>
.pkgEnv
</pre>


<h3>Format</h3>

<p>An object of class <code>environment</code> of length 0.
</p>

<hr /><div style="text-align: center;">[Package <em>LandR</em> version 0.0.12.9006 <a href="00Index.html">Index</a>]</div>
</body></html>
