<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create new cohorts based on provenance table with unique...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plantNewCohorts {LandR}"><tr><td>plantNewCohorts {LandR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create new cohorts based on provenance table with unique <code>pixelGroup</code> and add to <code>cohortData</code></h2>

<h3>Description</h3>

<p>Create new cohorts based on provenance table with unique <code>pixelGroup</code> and add to <code>cohortData</code>
</p>


<h3>Usage</h3>

<pre>
plantNewCohorts(
  newPixelCohortData,
  cohortData,
  pixelGroupMap,
  currentTime,
  successionTimestep,
  trackPlanting = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>newPixelCohortData</code></td>
<td>
<p>the cohorts that were harvested</p>
</td></tr>
<tr valign="top"><td><code>cohortData</code></td>
<td>
<p>A <code>data.table</code> with columns: <code>pixelGroup</code>, <code>ecoregionGroup</code>,
<code>speciesCode</code>, and optionally <code>age</code>, <code>B</code>, <code>mortality</code>, <code>aNPPAct</code>,
and <code>sumB</code>.</p>
</td></tr>
<tr valign="top"><td><code>pixelGroupMap</code></td>
<td>
<p>A <code>RasterLayer</code> with pixel values equal to a pixel group
number that corresponds exactly to <code>pixelGroup</code> column in <code>cohortData</code>.</p>
</td></tr>
<tr valign="top"><td><code>currentTime</code></td>
<td>
<p>The current simulation time e.g., <code>time(sim)</code>.</p>
</td></tr>
<tr valign="top"><td><code>successionTimestep</code></td>
<td>
<p>succession timestep used in the simulation</p>
</td></tr>
<tr valign="top"><td><code>trackPlanting</code></td>
<td>
<p>adds column that tracks planted cohorts if <code>TRUE</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>data.table</code> with a new <code>cohortData</code>
</p>

<hr /><div style="text-align: center;">[Package <em>LandR</em> version 0.0.12.9006 <a href="00Index.html">Index</a>]</div>
</body></html>
