<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summary plots of leading vegetation types</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotVTM {LandR}"><tr><td>plotVTM {LandR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summary plots of leading vegetation types</h2>

<h3>Description</h3>

<p>Create raster of leading vegetation types and <code>Plot</code> a bar chart summary
and a vegetation type map. NOTE: plot order will follow <code>colors</code> order.
</p>


<h3>Usage</h3>

<pre>
plotVTM(
  speciesStack = NULL,
  vtm = NULL,
  vegLeadingProportion = 0.8,
  sppEquiv,
  sppEquivCol,
  colors,
  title = "Leading vegetation types"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>speciesStack</code></td>
<td>
<p>A <code>RasterStack</code> of percent-cover-by-species layers.</p>
</td></tr>
<tr valign="top"><td><code>vtm</code></td>
<td>
<p>An optional vegetation type map (<code>RasterLayer</code>).
If not supplied, will be produced internally by <code>makeVegTypeMap</code>.</p>
</td></tr>
<tr valign="top"><td><code>vegLeadingProportion</code></td>
<td>
<p>The minimum proportion cover required to consider
a species to be the &quot;leading&quot; one. Default 0.8.</p>
</td></tr>
<tr valign="top"><td><code>sppEquiv</code></td>
<td>
<p>table with species name equivalencies between the kNN and final naming formats.
See <code>data("sppEquivalencies_CA", "LandR")</code>.
For functions that have <code>mixedType</code> e.g., <code>vegTypeMapGenerator</code>,
this only necessary if <code>mixedType == 2</code>.
If not provided and <code>mixedType == 2</code>, will attempt to use
<code>data("sppEquivalencies_CA", "LandR")</code>.</p>
</td></tr>
<tr valign="top"><td><code>sppEquivCol</code></td>
<td>
<p>the column name to use from <code>sppEquiv</code>.
For functions that have <code>mixedType</code> e.g., <code>vegTypeMapGenerator</code>,
Only necessary if <code>mixedType == 2</code>.
If not provided and <code>mixedType == 2</code>, will attempt to use &quot;Boreal&quot;.</p>
</td></tr>
<tr valign="top"><td><code>colors</code></td>
<td>
<p>Named vector of colour codes, named using species names. NOTE:
plot order will follow this order.</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>The title to use for the generated plots.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Eliot McIntire
</p>

<hr /><div style="text-align: center;">[Package <em>LandR</em> version 0.0.12.9006 <a href="00Index.html">Index</a>]</div>
</body></html>
