<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Do an arbitrary set of operations on a polygon</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for polygonClean {LandR}"><tr><td>polygonClean {LandR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Do an arbitrary set of operations on a polygon</h2>

<h3>Description</h3>

<p>Do an arbitrary set of operations on a polygon
</p>


<h3>Usage</h3>

<pre>
polygonClean(poly, fn = NULL, type = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>poly</code></td>
<td>
<p>A polygon object, or a character string identifying the shapefile
path to load, and clean.</p>
</td></tr>
<tr valign="top"><td><code>fn</code></td>
<td>
<p>A function identifying the type of cleaning to do.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>If <code>fn</code> is not known, an character string can be specified to
identify which <code>fn</code> to use.
This MUST be a known type for this function.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Passed to <code>fn</code></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>LandR</em> version 0.0.12.9006 <a href="00Index.html">Index</a>]</div>
</body></html>
