<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prepare ecoregion table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for prepInputsEcoregion {LandR}"><tr><td>prepInputsEcoregion {LandR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prepare ecoregion table</h2>

<h3>Description</h3>

<p>Get the dummy ecoregion table from LANDIS-II examples.
</p>


<h3>Usage</h3>

<pre>
prepInputsEcoregion(url = NULL, dPath, cacheTags = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>url</code></td>
<td>
<p>If NULL (the default), uses one from the LANDIS-II project:
<a href="https://github.com/LANDIS-II-Foundation/Extensions-Succession/master/biomass-succession-archive/trunk/tests/v6.0-2.0/ecoregion.txt%22">https://github.com/LANDIS-II-Foundation/Extensions-Succession/master/biomass-succession-archive/trunk/tests/v6.0-2.0/ecoregion.txt&quot;</a>).</p>
</td></tr>
<tr valign="top"><td><code>dPath</code></td>
<td>
<p>The destination path.</p>
</td></tr>
<tr valign="top"><td><code>cacheTags</code></td>
<td>
<p>User tags to pass to <code>Cache</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>data.table</code>
</p>

<hr /><div style="text-align: center;">[Package <em>LandR</em> version 0.0.12.9006 <a href="00Index.html">Index</a>]</div>
</body></html>
