<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create 'standAgeMap'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for prepInputsStandAgeMap {LandR}"><tr><td>prepInputsStandAgeMap {LandR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create <code>standAgeMap</code></h2>

<h3>Description</h3>

<p>Create the <code>standAgeMap</code> raster containing age estimates for <code>pixelCohortData</code>.
A separate <code>prepInputs</code> call will source NDFB data used to update ages of recently burned
pixels.
</p>


<h3>Usage</h3>

<pre>
prepInputsStandAgeMap(
  ...,
  ageURL = NULL,
  ageFun = "raster::raster",
  maskWithRTM = TRUE,
  method = "bilinear",
  datatype = "INT2U",
  destinationPath = NULL,
  filename2 = NULL,
  fireURL = NULL,
  fireFun = "sf::st_read",
  rasterToMatch,
  fireField = "YEAR",
  startTime
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments passed to <code>prepInputs</code></p>
</td></tr>
<tr valign="top"><td><code>ageURL</code></td>
<td>
<p>url where age map is downloaded</p>
</td></tr>
<tr valign="top"><td><code>ageFun</code></td>
<td>
<p>passed to 'fun' arg of <code>prepInputs</code> of stand age map</p>
</td></tr>
<tr valign="top"><td><code>maskWithRTM</code></td>
<td>
<p>passed to <code>prepInputs</code> of stand age map</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>passed to <code>prepInputs</code> of stand age map</p>
</td></tr>
<tr valign="top"><td><code>datatype</code></td>
<td>
<p>passed to <code>prepInputs</code> of stand age map</p>
</td></tr>
<tr valign="top"><td><code>destinationPath</code></td>
<td>
<p>directory where  age and fire data will be downloaded</p>
</td></tr>
<tr valign="top"><td><code>filename2</code></td>
<td>
<p>passed to <code>prepInputs</code> of stand age map</p>
</td></tr>
<tr valign="top"><td><code>fireURL</code></td>
<td>
<p>url to download fire polygons used to update age map</p>
</td></tr>
<tr valign="top"><td><code>fireFun</code></td>
<td>
<p>passed to <code>prepInputs</code> of fire data</p>
</td></tr>
<tr valign="top"><td><code>rasterToMatch</code></td>
<td>
<p>A <code>RasterLayer</code> objects to use as the template for all subsequent
raster operations (i.e., the one used throughout the simulation).</p>
</td></tr>
<tr valign="top"><td><code>fireField</code></td>
<td>
<p>field used to rasterize fire polys</p>
</td></tr>
<tr valign="top"><td><code>startTime</code></td>
<td>
<p>date of first fire year.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a stand age map corrected for fires
</p>

<hr /><div style="text-align: center;">[Package <em>LandR</em> version 0.0.12.9006 <a href="00Index.html">Index</a>]</div>
</body></html>
