<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prepare species layers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for prepSpeciesLayers_KNN {LandR}"><tr><td>prepSpeciesLayers_KNN {LandR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prepare species layers</h2>

<h3>Description</h3>

<p>TODO: description needed
</p>


<h3>Usage</h3>

<pre>
prepSpeciesLayers_KNN(
  destinationPath,
  outputPath,
  url = NULL,
  studyArea,
  rasterToMatch,
  sppEquiv,
  sppEquivCol,
  thresh = 10,
  ...
)

prepSpeciesLayers_CASFRI(
  destinationPath,
  outputPath,
  url = NULL,
  studyArea,
  rasterToMatch,
  sppEquiv,
  sppEquivCol,
  ...
)

prepSpeciesLayers_Pickell(
  destinationPath,
  outputPath,
  url = NULL,
  studyArea,
  rasterToMatch,
  sppEquiv,
  sppEquivCol,
  ...
)

prepSpeciesLayers_ForestInventory(
  destinationPath,
  outputPath,
  url = NULL,
  studyArea,
  rasterToMatch,
  sppEquiv,
  sppEquivCol,
  ...
)

prepSpeciesLayers_ONFRI(
  destinationPath,
  outputPath,
  url = NULL,
  studyArea,
  rasterToMatch,
  sppEquiv,
  sppEquivCol,
  ...
)

prepSpeciesLayers_KNN2011(
  destinationPath,
  outputPath,
  url = NULL,
  studyArea,
  rasterToMatch,
  sppEquiv,
  sppEquivCol,
  thresh = 10,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>destinationPath</code></td>
<td>
<p>TODO: description needed</p>
</td></tr>
<tr valign="top"><td><code>outputPath</code></td>
<td>
<p>TODO: description needed</p>
</td></tr>
<tr valign="top"><td><code>url</code></td>
<td>
<p>TODO: description needed; if <code>NULL</code>, the default, use the default source url</p>
</td></tr>
<tr valign="top"><td><code>studyArea</code></td>
<td>
<p>TODO: description needed</p>
</td></tr>
<tr valign="top"><td><code>rasterToMatch</code></td>
<td>
<p>A <code>RasterLayer</code> objects to use as the template for all subsequent
raster operations (i.e., the one used throughout the simulation).</p>
</td></tr>
<tr valign="top"><td><code>sppEquiv</code></td>
<td>
<p>table with species name equivalencies between the kNN and final naming formats.
See <code>data("sppEquivalencies_CA", "LandR")</code>.
For functions that have <code>mixedType</code> e.g., <code>vegTypeMapGenerator</code>,
this only necessary if <code>mixedType == 2</code>.
If not provided and <code>mixedType == 2</code>, will attempt to use
<code>data("sppEquivalencies_CA", "LandR")</code>.</p>
</td></tr>
<tr valign="top"><td><code>sppEquivCol</code></td>
<td>
<p>the column name to use from <code>sppEquiv</code>.
For functions that have <code>mixedType</code> e.g., <code>vegTypeMapGenerator</code>,
Only necessary if <code>mixedType == 2</code>.
If not provided and <code>mixedType == 2</code>, will attempt to use &quot;Boreal&quot;.</p>
</td></tr>
<tr valign="top"><td><code>thresh</code></td>
<td>
<p>threshold % cover used to defined the species as &quot;present&quot; in the study area.
If at least one pixel has <code>cover &gt;= thresh</code> , the species is considered &quot;present&quot;.
Otherwise the raster is excluded from the output. Defaults to 10.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments, used for compatibility with other <code>prepSpeciesLayers</code> functions.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>TODO: description needed
</p>

<hr /><div style="text-align: center;">[Package <em>LandR</em> version 0.0.12.9006 <a href="00Index.html">Index</a>]</div>
</body></html>
