<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Resample</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .resample {LandR}"><tr><td>.resample {LandR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Resample</h2>

<h3>Description</h3>

<p>Imports the non-exported function <code>SpaDES.tools:::resample</code>.
</p>


<h3>Usage</h3>

<pre>
.resample(x, ...)
</pre>


<h3>See Also</h3>

<p><code><a href="../../SpaDES.tools/html/resample.html">resample</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>LandR</em> version 0.0.12.9006 <a href="00Index.html">Index</a>]</div>
</body></html>
