<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test whether disturbance should be scheduled</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scheduleDisturbance {LandR}"><tr><td>scheduleDisturbance {LandR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Test whether disturbance should be scheduled</h2>

<h3>Description</h3>

<p>Test whether disturbance should be scheduled
</p>


<h3>Usage</h3>

<pre>
scheduleDisturbance(disturbanceLayer, currentYear)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>disturbanceLayer</code></td>
<td>
<p>a <code>RasterLayer</code> object</p>
</td></tr>
<tr valign="top"><td><code>currentYear</code></td>
<td>
<p>time of simulation</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Logical indicating whether to schedule a disturbance event
</p>


<h3>Examples</h3>

<pre>
## Not run: 
  doEvent &lt;- scheduleDisturbance(sim$rstCurrentBurn, time(sim), disturbanceType = "Burn")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>LandR</em> version 0.0.12.9006 <a href="00Index.html">Index</a>]</div>
</body></html>
