<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create Stacks of the speciesEcoregion content</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for speciesEcoregionStack {LandR}"><tr><td>speciesEcoregionStack {LandR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create Stacks of the speciesEcoregion content</h2>

<h3>Description</h3>

<p>This will output a list of RasterStack objects. Each <code>RasterStack</code> show
raster maps of one of the columns listed in <code>columns</code> and each
<code>RasterLayer</code> will be one species.
</p>


<h3>Usage</h3>

<pre>
speciesEcoregionStack(
  ecoregionMap,
  speciesEcoregion,
  columns = c("establishprob", "maxB", "maxANPP")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ecoregionMap</code></td>
<td>
<p>The Factor RasterLayer of the ecoregionMap</p>
</td></tr>
<tr valign="top"><td><code>speciesEcoregion</code></td>
<td>
<p>The data.table with the speciesEcoregion information</p>
</td></tr>
<tr valign="top"><td><code>columns</code></td>
<td>
<p>The columns to use in the <code>speciesEcoregion</code> data.table.
Default is <code>c("establishprob", "maxB", "maxANPP")</code></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>LandR</em> version 0.0.12.9006 <a href="00Index.html">Index</a>]</div>
</body></html>
