<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Download and prepare a species traits table for use with...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getSpeciesTable {LandR}"><tr><td>getSpeciesTable {LandR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Download and prepare a species traits table for use with <code>Biomass_core</code> module</h2>

<h3>Description</h3>

<p><code>prepSpeciesTable</code>
</p>


<h3>Usage</h3>

<pre>
getSpeciesTable(url = NULL, dPath = tempdir(), cacheTags = NULL)

prepSpeciesTable(
  speciesTable,
  speciesLayers = NULL,
  sppEquiv = NULL,
  sppEquivCol = "LandR",
  areas = c("BSW", "BP", "MC")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>url</code></td>
<td>
<p>If NULL (the default), uses one from D. Cyr's LANDIS-II files:
<a href="https://github.com/dcyr/LANDIS-II_IA_generalUseFiles/master/speciesTraits.csv">https://github.com/dcyr/LANDIS-II_IA_generalUseFiles/master/speciesTraits.csv</a>).</p>
</td></tr>
<tr valign="top"><td><code>dPath</code></td>
<td>
<p>The destination path.</p>
</td></tr>
<tr valign="top"><td><code>cacheTags</code></td>
<td>
<p>User tags to pass to <code>Cache</code>.</p>
</td></tr>
<tr valign="top"><td><code>speciesTable</code></td>
<td>
<p>A raw species traits table</p>
</td></tr>
<tr valign="top"><td><code>speciesLayers</code></td>
<td>
<p>Deprecated.</p>
</td></tr>
<tr valign="top"><td><code>sppEquiv</code></td>
<td>
<p>table with species name equivalencies between the kNN and final naming formats.
See <code>data("sppEquivalencies_CA", "LandR")</code>.
For functions that have <code>mixedType</code> e.g., <code>vegTypeMapGenerator</code>,
this only necessary if <code>mixedType == 2</code>.
If not provided and <code>mixedType == 2</code>, will attempt to use
<code>data("sppEquivalencies_CA", "LandR")</code>.</p>
</td></tr>
<tr valign="top"><td><code>sppEquivCol</code></td>
<td>
<p>the column name to use from <code>sppEquiv</code>.
For functions that have <code>mixedType</code> e.g., <code>vegTypeMapGenerator</code>,
Only necessary if <code>mixedType == 2</code>.
If not provided and <code>mixedType == 2</code>, will attempt to use &quot;Boreal&quot;.</p>
</td></tr>
<tr valign="top"><td><code>areas</code></td>
<td>
<p>A character vector of areas to use. Can be one or more of
<code>c("Acadian", "AM", "NorthShore", "BP", "BSE", "BSW", "LSJ", "MC", "PM", "WestON")</code>.
If it is more than one, this function will take the minimum value, within a species.
These are short versions of the Canada Ecoprovinces. Currently defaults to
<code>c("BSW", "BP", "MC")</code> for historical reasons.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>data.table</code> with columns ... TODO
</p>


<h3>Note</h3>

<p>This one is tailored to Canadian forests (?)
</p>

<hr /><div style="text-align: center;">[Package <em>LandR</em> version 0.0.12.9006 <a href="00Index.html">Index</a>]</div>
</body></html>
