<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Change species table of parameters/traits</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for speciesTableUpdate {LandR}"><tr><td>speciesTableUpdate {LandR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Change species table of parameters/traits</h2>

<h3>Description</h3>

<p>Changes longevity values in the species table according to Burton &amp; Cumming (1995).
Only the species and values present in Boreal Shield West (BSW), Boreal Plains (BP) and
Montane Cordillera (MC) <code>speciesTable$Area</code> are being changed.
All others follow Dominic Cyr and Yan Boulanger's trait values
(<a href="https://raw.githubusercontent.com/dcyr/LANDIS-II_IA_generalUseFiles/master/speciesTraits.csv">https://raw.githubusercontent.com/dcyr/LANDIS-II_IA_generalUseFiles/master/speciesTraits.csv</a>).
Note that BSW and BP areas correspond more closely to the region considered in Table 2 of
Burton &amp; Cumming (1995), while MC will correspond to both tables.
</p>


<h3>Usage</h3>

<pre>
speciesTableUpdate(species, speciesTable, sppEquiv, sppEquivCol)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>species</code></td>
<td>
<p>a <code>data.table</code> that has species traits such as longevity, shade tolerance, etc.</p>
</td></tr>
<tr valign="top"><td><code>speciesTable</code></td>
<td>
<p>TODO: DESCRIPTION NEEDED</p>
</td></tr>
<tr valign="top"><td><code>sppEquiv</code></td>
<td>
<p>table with species name equivalencies between the kNN and final naming formats.
See <code>data("sppEquivalencies_CA", "LandR")</code>.
For functions that have <code>mixedType</code> e.g., <code>vegTypeMapGenerator</code>,
this only necessary if <code>mixedType == 2</code>.
If not provided and <code>mixedType == 2</code>, will attempt to use
<code>data("sppEquivalencies_CA", "LandR")</code>.</p>
</td></tr>
<tr valign="top"><td><code>sppEquivCol</code></td>
<td>
<p>the column name to use from <code>sppEquiv</code>.
For functions that have <code>mixedType</code> e.g., <code>vegTypeMapGenerator</code>,
Only necessary if <code>mixedType == 2</code>.
If not provided and <code>mixedType == 2</code>, will attempt to use &quot;Boreal&quot;.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An updated species <code>data.table</code>
</p>

<hr /><div style="text-align: center;">[Package <em>LandR</em> version 0.0.12.9006 <a href="00Index.html">Index</a>]</div>
</body></html>
