<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Ward seed dispersal using Rcpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for spiralSeedDispersal {LandR}"><tr><td>spiralSeedDispersal {LandR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Ward seed dispersal using Rcpp</h2>

<h3>Description</h3>

<p>This uses a spiral pattern outwards from the <code>cellCoords</code> cells on
a raster with the dimensions <code>numCols</code>, <code>numCells</code>, <code>xmin</code>,
<code>ymin</code>, and <code>cellSize</code>. For each cell in <code>cellCoords</code>,
it evaluates whether there is a successful &quot;dispersal&quot; <code>to</code> that cell
for the species that can disperse there as identified by <code>rcvSpeciesByIndex</code>.
It will search outwards testing each and every cell in the spiral until
the maximum distance is reached as specified in the 3rd column (named or unnamed)
of <code>speciesTable</code>.
</p>


<h3>Usage</h3>

<pre>
spiralSeedDispersal(
  cellCoords,
  speciesVectorsList,
  rcvSpeciesByIndex,
  speciesTable,
  numCols,
  numRows,
  numCells,
  cellSize,
  xmin,
  ymin,
  k,
  b,
  successionTimestep,
  verbose = 0
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cellCoords</code></td>
<td>
<p>Matrix, 2 columns, of x-y coordinates of the Receive cells</p>
</td></tr>
<tr valign="top"><td><code>speciesVectorsList</code></td>
<td>
<p>A list, where each element is a vector of NA and the speciesCode
value of the list. The length of each vector MUST be the number of cells in the
raster whose <code>cellCoords</code> are provided.</p>
</td></tr>
<tr valign="top"><td><code>rcvSpeciesByIndex</code></td>
<td>
<p>A list of length <code>NROW(cellCoords)</code> where each element
is the vector of speciesCodes that are capable of being received in the
corresponding <code>cellCoords</code></p>
</td></tr>
<tr valign="top"><td><code>speciesTable</code></td>
<td>
<p>A numeric matrix with species traits. Must have column 3 be
<code>seeddistance_max</code>, column 2 be <code>seeddistance_eff</code>, and sorted in
increasing order on the first column, speciesCode. The speciesCode values must
be <code>seq(1, NROW(speciesTable))</code>. The names of these columns is not important,
only the position in the matrix</p>
</td></tr>
<tr valign="top"><td><code>numCols</code></td>
<td>
<p>Integer, number of columns in the raster whose <code>cellCoords</code>
were provided</p>
</td></tr>
<tr valign="top"><td><code>numRows</code></td>
<td>
<p>Integer, number of rows in the raster whose <code>cellCoords</code>
were provided</p>
</td></tr>
<tr valign="top"><td><code>numCells</code></td>
<td>
<p>Integer, number of cells in the raster whose <code>cellCoords</code>
were provided</p>
</td></tr>
<tr valign="top"><td><code>cellSize</code></td>
<td>
<p>Integer, the <code>res(ras)[1]</code> of the raster whose <code>cellCoords</code>
were provided</p>
</td></tr>
<tr valign="top"><td><code>xmin</code></td>
<td>
<p>Integer, the <code>xmin(ras)</code> of the raster whose <code>cellCoords</code>
were provided</p>
</td></tr>
<tr valign="top"><td><code>ymin</code></td>
<td>
<p>Integer, the <code>ymin(ras)</code> of the raster whose <code>cellCoords</code>
were provided</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>Numeric, parameter passed to Ward dispersal kernel</p>
</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
<p>Numeric, parameter passed to Ward dispersal kernel</p>
</td></tr>
<tr valign="top"><td><code>successionTimestep</code></td>
<td>
<p>Integer, Same as Biomass_core.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Numeric, length 1. Currently <code>0</code> (no messaging), the fastest option,
<code>1</code> (some messaging) and <code>2</code> or greater (more messaging) are active. Default is
<code>getOption("LandR.verbose", TRUE)</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A logical matrix with ncols = <code>length(speciesVectorsList)</code> and nrows =
<code>NROW(cellCoords)</code>, indicating whether that cellCoords successfully
received seeds from each species.
</p>


<h3>Author(s)</h3>

<p>Eliot McIntire
</p>

<hr /><div style="text-align: center;">[Package <em>LandR</em> version 0.0.12.9006 <a href="00Index.html">Index</a>]</div>
</body></html>
