<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The generic statistical model to run ('lmer' or 'glmer')</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for statsModel {LandR}"><tr><td>statsModel {LandR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The generic statistical model to run (<code>lmer</code> or <code>glmer</code>)</h2>

<h3>Description</h3>

<p>This does a few things including R squared, gets the fitted values.
It appears that running the models &quot;as is&quot; without this wrapper does not work with <code>Cache</code>.
The return of the model in a list solves this problem.
For Caching, the <code>.specialData</code> should be &quot;omitted&quot; via <code>omitArgs</code>, and
<code>uniqueEcoregionGroups</code> should not be omitted.
</p>


<h3>Usage</h3>

<pre>
statsModel(modelFn, uniqueEcoregionGroups, sumResponse, .specialData)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>modelFn</code></td>
<td>
<p>A quoted expression of type <code>package::model(Y ~ X, ...)</code>, omitting
the <code>data</code> argument. E.g. <code>lme4::glmer(Y ~ X + (X|G), family = poisson)</code></p>
</td></tr>
<tr valign="top"><td><code>uniqueEcoregionGroups</code></td>
<td>
<p>Unique values of <code>ecoregionGroups</code>.
This is the basis for the statistics, and can be used to optimize caching,
e.g. ignore <code>.specialData</code> in <code>.omitArgs</code>.</p>
</td></tr>
<tr valign="top"><td><code>sumResponse</code></td>
<td>
<p>a sum of all the response variable values
Also to be used to optimize caching, e.g. ignore <code>.specialData</code>
in <code>.omitArgs</code>.</p>
</td></tr>
<tr valign="top"><td><code>.specialData</code></td>
<td>
<p>The custom dataset required for the model.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>LandR</em> version 0.0.12.9006 <a href="00Index.html">Index</a>]</div>
</body></html>
