<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Subset a 'data.table' with random subsampling within 'by'...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for subsetDT {LandR}"><tr><td>subsetDT {LandR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Subset a <code>data.table</code> with random subsampling within <code>by</code> groups</h2>

<h3>Description</h3>

<p>Subset a <code>data.table</code> with random subsampling within <code>by</code> groups
</p>


<h3>Usage</h3>

<pre>
subsetDT(DT, by, doSubset = TRUE, indices = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>DT</code></td>
<td>
<p>A <code>data.table</code></p>
</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
<p>Character vector of column names to use for groups</p>
</td></tr>
<tr valign="top"><td><code>doSubset</code></td>
<td>
<p>Logical or numeric indicating the number of subsamples to use</p>
</td></tr>
<tr valign="top"><td><code>indices</code></td>
<td>
<p>Logical. If <code>TRUE</code>, this will return vector of row indices only. Defaults
to <code>FALSE</code>, i.e., return the subsampled <code>data.table</code></p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
library(data.table)
dt &lt;- data.table(Lett = sample(LETTERS, replace = TRUE, size = 1000), Nums = 1:100)
dt1 &lt;- subsetDT(dt, by = "Lett", doSubset = 3)
</pre>

<hr /><div style="text-align: center;">[Package <em>LandR</em> version 0.0.12.9006 <a href="00Index.html">Index</a>]</div>
</body></html>
