<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to sum rasters of species layers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sumRastersBySpecies {LandR}"><tr><td>sumRastersBySpecies {LandR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to sum rasters of species layers</h2>

<h3>Description</h3>

<p>Function to sum rasters of species layers
</p>


<h3>Usage</h3>

<pre>
sumRastersBySpecies(speciesLayers, layersToSum, filenameToSave, newLayerName)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>speciesLayers</code></td>
<td>
<p>stack of species layers rasters</p>
</td></tr>
<tr valign="top"><td><code>layersToSum</code></td>
<td>
<p>names/indices of layers to be summed - optional</p>
</td></tr>
<tr valign="top"><td><code>filenameToSave</code></td>
<td>
<p>file path to save output raster</p>
</td></tr>
<tr valign="top"><td><code>newLayerName</code></td>
<td>
<p>name of the output raster layer</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>LandR</em> version 0.0.12.9006 <a href="00Index.html">Index</a>]</div>
</body></html>
