<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Customize species trait table values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for updateSpeciesTable {LandR}"><tr><td>updateSpeciesTable {LandR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Customize species trait table values</h2>

<h3>Description</h3>

<p>Customize species trait table values
</p>


<h3>Usage</h3>

<pre>
updateSpeciesTable(speciesTable, params)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>speciesTable</code></td>
<td>
<p>The species traits table</p>
</td></tr>
<tr valign="top"><td><code>params</code></td>
<td>
<p>A named list (of parameters) of named lists (by species), with species
traits overrides (e.g., <code>list(seeddistance_eff = list(Abie_sp = 25))</code>).</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Alex Chubaty and Ceres Barros
</p>

<hr /><div style="text-align: center;">[Package <em>LandR</em> version 0.0.12.9006 <a href="00Index.html">Index</a>]</div>
</body></html>
