<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate and add vegetation type column to 'cohortData'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vegTypeGenerator {LandR}"><tr><td>vegTypeGenerator {LandR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate and add vegetation type column to <code>cohortData</code></h2>

<h3>Description</h3>

<p>This function is a simplification of <code>vegTypeMapGenerator</code>
and instead of generating a map, it adds the vegetation type column
to the <code>cohortData</code> table.
</p>


<h3>Usage</h3>

<pre>
vegTypeGenerator(
  x,
  vegLeadingProportion = 0.8,
  mixedType = 2,
  sppEquiv = NULL,
  sppEquivCol,
  pixelGroupColName = "pixelGroup",
  doAssertion = getOption("LandR.assertions", TRUE),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>cohortData</code> object</p>
</td></tr>
<tr valign="top"><td><code>vegLeadingProportion</code></td>
<td>
<p>Numeric between 0-1, determining the relative biomass
threshold a species needs to pass to be considered &quot;leading&quot;.</p>
</td></tr>
<tr valign="top"><td><code>mixedType</code></td>
<td>
<p>An integer defining whether mixed stands are of any kind of species
admixture (1), or only when deciduous mixed with conifer (2).
Defaults to 2.</p>
</td></tr>
<tr valign="top"><td><code>sppEquiv</code></td>
<td>
<p>table with species name equivalencies between the kNN and final naming formats.
See <code>data("sppEquivalencies_CA", "LandR")</code>.
For functions that have <code>mixedType</code> e.g., <code>vegTypeMapGenerator</code>,
this only necessary if <code>mixedType == 2</code>.
If not provided and <code>mixedType == 2</code>, will attempt to use
<code>data("sppEquivalencies_CA", "LandR")</code>.</p>
</td></tr>
<tr valign="top"><td><code>sppEquivCol</code></td>
<td>
<p>the column name to use from <code>sppEquiv</code>.
For functions that have <code>mixedType</code> e.g., <code>vegTypeMapGenerator</code>,
Only necessary if <code>mixedType == 2</code>.
If not provided and <code>mixedType == 2</code>, will attempt to use &quot;Boreal&quot;.</p>
</td></tr>
<tr valign="top"><td><code>pixelGroupColName</code></td>
<td>
<p>Name of the column in <code>pixelGroup</code> to use.</p>
</td></tr>
<tr valign="top"><td><code>doAssertion</code></td>
<td>
<p>A logical indicating whether some internal tests should be run to
ensure the function is running correctly.
Default: <code>getOption("LandR.assertions", TRUE)</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>x</code> with a new column, 'leading', coding the vegetation type
of each group defined by <code>pixelGroupColName</code>
</p>


<h3>Author(s)</h3>

<p>Eliot McIntire, Ceres Barros, Alex Chubaty
</p>


<h3>Examples</h3>

<pre>
library(data.table)
x &lt;- data.table(
  pixelGroup = rep(1:2, each = 2), B = c(100, 200, 20, 400),
  speciesCode = rep(c("Pice_Gla", "Popu_Tre"), 2)
)
vegTypeGenerator(x)
</pre>

<hr /><div style="text-align: center;">[Package <em>LandR</em> version 0.0.12.9006 <a href="00Index.html">Index</a>]</div>
</body></html>
