<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add an attribute to an object indicating which named elements...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .addChangedAttr {reproducible}"><tr><td>.addChangedAttr {reproducible}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add an attribute to an object indicating which named elements change</h2>

<h3>Description</h3>

<p>This is a generic definition that can be extended according to class.
</p>


<h3>Usage</h3>

<pre>
.addChangedAttr(object, preDigest, origArguments, ...)

## S4 method for signature 'ANY'
.addChangedAttr(object, preDigest, origArguments, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Any R object returned from a function</p>
</td></tr>
<tr valign="top"><td><code>preDigest</code></td>
<td>
<p>The full, element by element hash of the input arguments to that same function,
e.g., from <code>.robustDigest</code></p>
</td></tr>
<tr valign="top"><td><code>origArguments</code></td>
<td>
<p>These are the actual arguments (i.e., the values, not the names) that
were the source for <code>preDigest</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Anything passed to methods.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The object, modified
</p>


<h3>Author(s)</h3>

<p>Eliot McIntire
</p>


<h3>Examples</h3>

<pre>
a &lt;- 1
.addChangedAttr(a) # does nothing because default method is just a pass through
</pre>

<hr /><div style="text-align: center;">[Package <em>reproducible</em> version 1.2.6.9008 <a href="00Index.html">Index</a>]</div>
</body></html>
