<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add tags to object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .addTagsToOutput {reproducible}"><tr><td>.addTagsToOutput {reproducible}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add tags to object</h2>

<h3>Description</h3>

<p>This is a generic definition that can be extended according to class.
This function and methods should do &quot;deep&quot; copy for archiving purposes.
</p>


<h3>Usage</h3>

<pre>
.addTagsToOutput(object, outputObjects, FUN, preDigestByClass)

## S4 method for signature 'ANY'
.addTagsToOutput(object, outputObjects, FUN, preDigestByClass)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Any R object.</p>
</td></tr>
<tr valign="top"><td><code>outputObjects</code></td>
<td>
<p>Optional character vector indicating which objects to
return. This is only relevant for list, environment (or similar) objects</p>
</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>
<p>A function</p>
</td></tr>
<tr valign="top"><td><code>preDigestByClass</code></td>
<td>
<p>A list, usually from <code>.preDigestByClass</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>New object with tags attached.
</p>


<h3>Author(s)</h3>

<p>Eliot McIntire
</p>

<hr /><div style="text-align: center;">[Package <em>reproducible</em> version 1.2.6.9008 <a href="00Index.html">Index</a>]</div>
</body></html>
