<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A collection of low level tools for Cache</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CacheDBFile {reproducible}"><tr><td>CacheDBFile {reproducible}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A collection of low level tools for Cache</h2>

<h3>Description</h3>

<p>These are not intended for normal use.
</p>


<h3>Usage</h3>

<pre>
CacheDBFile(
  cachePath = getOption("reproducible.cachePath"),
  drv = getOption("reproducible.drv", RSQLite::SQLite()),
  conn = getOption("reproducible.conn", NULL)
)

CacheStorageDir(cachePath = getOption("reproducible.cachePath"))

CacheStoredFile(
  cachePath = getOption("reproducible.cachePath"),
  hash,
  format = getOption("reproducible.cacheSaveFormat", "rds")
)

CacheDBTableName(
  cachePath = getOption("reproducible.cachePath"),
  drv = getOption("reproducible.drv", RSQLite::SQLite())
)

CacheIsACache(
  cachePath = getOption("reproducible.cachePath"),
  create = FALSE,
  drv = getOption("reproducible.drv", RSQLite::SQLite()),
  conn = getOption("reproducible.conn", NULL)
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cachePath</code></td>
<td>
<p>A path describing the directory in which to create
the database file(s)</p>
</td></tr>
<tr valign="top"><td><code>drv</code></td>
<td>
<p>an object that inherits from <a href="../../DBI/html/DBIDriver-class.html">DBIDriver</a>,
or an existing <a href="../../DBI/html/DBIConnection-class.html">DBIConnection</a>
object (in order to clone an existing connection).</p>
</td></tr>
<tr valign="top"><td><code>conn</code></td>
<td>
<p>A <a href="../../DBI/html/DBIConnection-class.html">DBIConnection</a> object, as returned by
<code><a href="../../DBI/html/dbConnect.html">dbConnect()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>hash</code></td>
<td>
<p>The cacheId or otherwise digested hash value, as character string.</p>
</td></tr>
<tr valign="top"><td><code>format</code></td>
<td>
<p>The text string representing the file extension used normally by
different save formats; currently only <code>"rds"</code> or <code>"qs"</code>. Defaults
to <code>getOption("reproducible.cacheSaveFormat", "rds")</code></p>
</td></tr>
<tr valign="top"><td><code>create</code></td>
<td>
<p>Logical. Currently only affects non RQSLite default drivers. If this
is <code>TRUE</code> and there is no Cache database, the function will create one.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>CacheStoredFile</code> returns the file path to the file with the specified hash value.
</p>
<p><code>CacheStoredFile</code> returns the file path to the file with the specified hash value.
</p>
<p><code>CacheIsACache</code> returns a logical of whether the specified cachePath
is actually a functioning cache.
</p>

<hr /><div style="text-align: center;">[Package <em>reproducible</em> version 1.2.6.9008 <a href="00Index.html">Index</a>]</div>
</body></html>
