<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The exact digest function that 'Cache' uses</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CacheDigest {reproducible}"><tr><td>CacheDigest {reproducible}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The exact digest function that <code>Cache</code> uses</h2>

<h3>Description</h3>

<p>This can be used by a user to pre-test their arguments before running
<code>Cache</code>, for example to determine whether there is a cached copy.
</p>


<h3>Usage</h3>

<pre>
CacheDigest(
  objsToDigest,
  algo = "xxhash64",
  calledFrom = "Cache",
  quick = FALSE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>objsToDigest</code></td>
<td>
<p>A list of all the objects (e.g., arguments) to be digested</p>
</td></tr>
<tr valign="top"><td><code>algo</code></td>
<td>
<p>The algorithms to be used; currently available choices are
<code>md5</code>, which is also the default, <code>sha1</code>, <code>crc32</code>,
<code>sha256</code>, <code>sha512</code>, <code>xxhash32</code>, <code>xxhash64</code>,
<code>murmur32</code>, <code>spookyhash</code> and <code>blake3</code>.</p>
</td></tr>
<tr valign="top"><td><code>calledFrom</code></td>
<td>
<p>a Character string, length 1, with the function to
compare with. Default is &quot;Cache&quot;. All other values may not produce
robust CacheDigest results.</p>
</td></tr>
<tr valign="top"><td><code>quick</code></td>
<td>
<p>Logical or character. If <code>TRUE</code>,
no disk-based information will be assessed, i.e., only
memory content. See Details section about <code>quick</code> in <code><a href="Cache.html">Cache</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>passed to <code>.robustDigest</code>; this is generally empty except
for advanced use.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of length 2 with the <code>outputHash</code>, which is the digest
that Cache uses for <code>cacheId</code> and also <code>preDigest</code>, which is
the digest of each sub-element in <code>objsToDigest</code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
  a &lt;- Cache(rnorm, 1)
  CacheDigest(list(rnorm, 1))


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>reproducible</em> version 1.2.6.9008 <a href="00Index.html">Index</a>]</div>
</body></html>
