<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate checksum</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Checksums {reproducible}"><tr><td>Checksums {reproducible}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate checksum</h2>

<h3>Description</h3>

<p>Verify (and optionally write) checksums.
Checksums are computed using <code><a href="digest.html">.digest</a></code>, which is simply a
wrapper around <code>digest::digest</code>.
</p>


<h3>Usage</h3>

<pre>
Checksums(
  path,
  write,
  quickCheck = FALSE,
  checksumFile = file.path(path, "CHECKSUMS.txt"),
  files = NULL,
  verbose = getOption("reproducible.verbose", 1),
  ...
)

## S4 method for signature 'character,logical'
Checksums(
  path,
  write,
  quickCheck = FALSE,
  checksumFile = file.path(path, "CHECKSUMS.txt"),
  files = NULL,
  verbose = getOption("reproducible.verbose", 1),
  ...
)

## S4 method for signature 'character,missing'
Checksums(
  path,
  write,
  quickCheck = FALSE,
  checksumFile = file.path(path, "CHECKSUMS.txt"),
  files = NULL,
  verbose = getOption("reproducible.verbose", 1),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>Character string giving the directory path containing <code>CHECKSUMS.txt</code>
file, or where it will be written if <code>checksumFile = TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>write</code></td>
<td>
<p>Logical indicating whether to overwrite <code>CHECKSUMS.txt</code>.
Default is <code>FALSE</code>, as users should not change this file.
Module developers should write this file prior to distributing
their module code, and update accordingly when the data change.</p>
</td></tr>
<tr valign="top"><td><code>quickCheck</code></td>
<td>
<p>Logical. If <code>TRUE</code>, then this will only use file sizes,
rather than a digest::digest hash. This is generally faster,
but will be <em>much</em> less robust.</p>
</td></tr>
<tr valign="top"><td><code>checksumFile</code></td>
<td>
<p>The filename of the checksums file to read or write to.
The default is &lsquo;<span class="file">CHECKSUMS.txt</span>&rsquo; located at
<code>file.path(path, module, "data", checksumFile)</code>.
It is likely not a good idea to change this, and should
only be used in cases such as <code>Cache</code>, which can
evaluate if the <code>checksumFile</code> has changed.</p>
</td></tr>
<tr valign="top"><td><code>files</code></td>
<td>
<p>An optional character string or vector of specific files to checksum.
This may be very important if there are many files listed in a
<code>CHECKSUMS.txt</code> file, but only a few are to be checksummed.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Numeric, -1 silent (where possible), 0 being very quiet,
1 showing more messaging, 2 being more messaging, etc.
Default is 1. Above 3 will output much more information about the internals of
Caching, which may help diagnose Caching challenges. Can set globally with an
option, e.g., <code>options('reproducible.verbose' = 0) to reduce to minimal</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Passed to <code><a href="../../digest/html/digest.html">digest</a></code> and <code><a href="../../utils/html/write.table.html">write.table</a></code>.
For <code>digest</code>, the notable argument is <code>algo</code>. For <code>write.table</code>,
the notable argument is <code>append</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>data.table</code> with columns: <code>result</code>, <code>expectedFile</code>,
<code>actualFile</code>, <code>checksum.x</code>, <code>checksum.y</code>,
<code>algorithm.x</code>, <code>algorithm.y</code>, <code>filesize.x</code>, <code>filesize.y</code>
indicating the result of comparison between local file (<code>x</code>) and
expectation based on the <code>CHECKSUMS.txt</code> file.
</p>


<h3>Note</h3>

<p>In version 1.2.0 and earlier, two checksums per file were required
because of differences in the checksum hash values on Windows and Unix-like
platforms. Recent versions use a different (faster) algorithm and only require
one checksum value per file.
To update your &lsquo;<span class="file">CHECKSUMS.txt</span>&rsquo; files using the new algorithm, see
<a href="https://github.com/PredictiveEcology/SpaDES/issues/295#issuecomment-246513405">https://github.com/PredictiveEcology/SpaDES/issues/295#issuecomment-246513405</a>.
</p>


<h3>Author(s)</h3>

<p>Alex Chubaty
</p>


<h3>Examples</h3>

<pre>
## Not run: 
moduleName &lt;- "my_module"
modulePath &lt;- file.path("path", "to", "modules")

## verify checksums of all data files
Checksums(moduleName, modulePath)

## write new CHECKSUMS.txt file

# 1. verify that all data files are present (and no extra files are present)
list.files(file.path(modulePath, moduleName, "data"))

# 2. calculate file checksums and write to file (this will overwrite CHECKSUMS.txt)
Checksums(moduleName, modulePath, write = TRUE)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>reproducible</em> version 1.2.6.9008 <a href="00Index.html">Index</a>]</div>
</body></html>
