<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Clone, fetch, and checkout from GitHub.com repositories</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for checkoutVersion {reproducible}"><tr><td>checkoutVersion {reproducible}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Clone, fetch, and checkout from GitHub.com repositories</h2>

<h3>Description</h3>

<p>Defunct.
</p>


<h3>Usage</h3>

<pre>
checkoutVersion(repo, localRepoPath = ".", cred = "", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>repo</code></td>
<td>
<p>Repository address in the format <code>username/repo[/subdir][@ref|#pull]</code>.
Alternatively, you can specify subdir and/or ref using the respective parameters (see below);
if both is specified, the values in repo take precedence.</p>
</td></tr>
<tr valign="top"><td><code>localRepoPath</code></td>
<td>
<p>Character string. The path into which the git repo should be
cloned, fetched, and checked out from.</p>
</td></tr>
<tr valign="top"><td><code>cred</code></td>
<td>
<p>Character string. Either the name of the environment variable
that contains the GitHub PAT or filename of the GitHub private key file.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to <code>git2r</code> functions.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Invisibly returns a git_repository class object, defined in <span class="pkg">git2r</span>.
</p>


<h3>Author(s)</h3>

<p>Eliot McIntire and Alex Chubaty
</p>


<h3>Examples</h3>

<pre>
## Not run: 
  tmpDir &lt;- tempfile("")
  dir.create(tmpDir)
  repo &lt;- "PredictiveEcology/reproducible"

  ## get latest from master branch
  localRepo &lt;- checkoutVersion("PredictiveEcology/reproducible",
                               localRepoPath = tmpDir)
  git2r::summary(localRepo)
  unlink(tmpDir, recursive = TRUE)

  ## get latest from development branch
  localRepo &lt;- checkoutVersion(paste0(repo, "@", "development"), localRepoPath = tmpDir)
  git2r::summary(localRepo)
  unlink(tmpDir, recursive = TRUE)

  ## get a particular commit by sha
  sha &lt;- "8179e1910e7c617fdeacad0f9d81323e6aad57c3"
  localRepo &lt;- checkoutVersion(paste0(repo, "@", sha), localRepoPath = tmpDir)
  git2r::summary(localRepo)
  unlink(tmpDir, recursive = TRUE)

  rm(localRepo, repo)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>reproducible</em> version 1.2.6.9008 <a href="00Index.html">Index</a>]</div>
</body></html>
