<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check global git config file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .checkGitConfig {reproducible}"><tr><td>.checkGitConfig {reproducible}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check global git config file</h2>

<h3>Description</h3>

<p>Defunct.
</p>


<h3>Usage</h3>

<pre>
.checkGitConfig()
</pre>


<h3>Author(s)</h3>

<p>Alex Chubaty
</p>

<hr /><div style="text-align: center;">[Package <em>reproducible</em> version 1.2.6.9008 <a href="00Index.html">Index</a>]</div>
</body></html>
