<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Clear erroneous archivist artifacts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for clearStubArtifacts {reproducible}"><tr><td>clearStubArtifacts {reproducible}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Clear erroneous archivist artifacts</h2>

<h3>Description</h3>

<p><img src="../help/figures/lifecycle-deprecated.svg" alt="deprecated" />
</p>


<h3>Usage</h3>

<pre>
clearStubArtifacts(repoDir = NULL)

## S4 method for signature 'ANY'
clearStubArtifacts(repoDir = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>repoDir</code></td>
<td>
<p>A character denoting an existing directory of the repository for
which metadata will be returned. If <code>NULL</code> (default), it will use the
<code>repoDir</code> specified in <code>archivist::setLocalRepo</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Stub artifacts can result from several causes. The most common being
erroneous removal of a file in the SQLite database. This can be caused
sometimes if an archive object is being saved multiple times by multiple
threads. This function will clear entries in the SQLite database which
have no actual file with data.
</p>


<h3>Value</h3>

<p>Invoked for its side effect on the <code>repoDir</code>.
</p>


<h3>Author(s)</h3>

<p>Eliot McIntire
</p>


<h3>Examples</h3>

<pre>
tmpDir &lt;- file.path(tempdir(), "reproducible_examples", "clearStubArtifacts")

lapply(c(runif, rnorm), function(f) {
  reproducible::Cache(f, 10, cacheRepo = tmpDir)
})

# clear out any stub artifacts
showCache(tmpDir)

file2Remove &lt;- dir(CacheStorageDir(tmpDir), full.name = TRUE)[1]
file.remove(file2Remove)
showCache(tmpDir) # repository directory still thinks files are there

# run clearStubArtifacts
suppressWarnings(clearStubArtifacts(tmpDir))
showCache(tmpDir) # stubs are removed

# cleanup
clearCache(tmpDir, ask = FALSE)
unlink(tmpDir, recursive = TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>reproducible</em> version 1.2.6.9008 <a href="00Index.html">Index</a>]</div>
</body></html>
