<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Basic tool for using cloud-based caching</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cloudWriteOld {reproducible}"><tr><td>cloudWriteOld {reproducible}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Basic tool for using cloud-based caching</h2>

<h3>Description</h3>

<p>Very experimental
</p>


<h3>Usage</h3>

<pre>
cloudWriteOld(
  object,
  digest,
  cloudFolderID = NULL,
  checksums,
  checksumsFileID,
  futurePlan = getOption("reproducible.futurePlan")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>The R object to write to cloud</p>
</td></tr>
<tr valign="top"><td><code>digest</code></td>
<td>
<p>The cacheId of the input arguments, outputted from <code>cloudCheckOld</code></p>
</td></tr>
<tr valign="top"><td><code>cloudFolderID</code></td>
<td>
<p>The google folder ID where a new object should be written</p>
</td></tr>
<tr valign="top"><td><code>checksums</code></td>
<td>
<p>A <code>data.table</code> that is outputted from <code>cloudCheckOld</code> that
is the the checksums file</p>
</td></tr>
<tr valign="top"><td><code>checksumsFileID</code></td>
<td>
<p>A google file ID where the checksums data.table is located,
provided as a character string.</p>
</td></tr>
<tr valign="top"><td><code>futurePlan</code></td>
<td>
<p>Which <code>future::plan</code> to use. Default:
<code>getOption("reproducible.futurePlan")</code></p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="cloudSyncCacheOld.html">cloudSyncCacheOld</a></code>, <code><a href="cloudCheckOld.html">cloudCheckOld</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>reproducible</em> version 1.2.6.9008 <a href="00Index.html">Index</a>]</div>
</body></html>
