<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Upload to cloud, if necessary</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cloudUpload {reproducible}"><tr><td>cloudUpload {reproducible}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Upload to cloud, if necessary</h2>

<h3>Description</h3>

<p>Meant for internal use, as there are internal objects as arguments.
</p>


<h3>Usage</h3>

<pre>
cloudUpload(isInRepo, outputHash, gdriveLs, cacheRepo, cloudFolderID, output)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>isInRepo</code></td>
<td>
<p>A data.table with the information about an object that is in the local cacheRepo</p>
</td></tr>
<tr valign="top"><td><code>outputHash</code></td>
<td>
<p>The <code>cacheId</code> of the object to upload</p>
</td></tr>
<tr valign="top"><td><code>gdriveLs</code></td>
<td>
<p>The result of <code>googledrive::drive_ls(googledrive::as_id(cloudFolderID), pattern = "outputHash")</code></p>
</td></tr>
<tr valign="top"><td><code>cacheRepo</code></td>
<td>
<p>A repository used for storing cached objects.
This is optional if <code>Cache</code> is used inside a SpaDES module.</p>
</td></tr>
<tr valign="top"><td><code>cloudFolderID</code></td>
<td>
<p>A googledrive dribble of a folder, e.g., using <code>drive_mkdir()</code>.
If left as <code>NULL</code>, the function will create a cloud folder with name from last
two folder levels of the <code>cacheRepo</code> path, :
<code>paste0(basename(dirname(cacheRepo)), "_", basename(cacheRepo))</code>.
This <code>cloudFolderID</code> will be added to <code>options("reproducible.cloudFolderID")</code>,
but this will not persist across sessions. If this is a character string, it will
treat this as a folder name to create or use on GoogleDrive.</p>
</td></tr>
<tr valign="top"><td><code>output</code></td>
<td>
<p>The output object of FUN that was run in <code>Cache</code></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>reproducible</em> version 1.2.6.9008 <a href="00Index.html">Index</a>]</div>
</body></html>
