<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Recursive copying of nested environments, and other &quot;hard to...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Copy {reproducible}"><tr><td>Copy {reproducible}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Recursive copying of nested environments, and other &quot;hard to copy&quot; objects</h2>

<h3>Description</h3>

<p>When copying environments and all the objects contained within them, there are
no copies made: it is a pass-by-reference operation. Sometimes, a deep copy is
needed, and sometimes, this must be recursive (i.e., environments inside
environments).
</p>


<h3>Usage</h3>

<pre>
Copy(object, filebackedDir, ...)

## S4 method for signature 'ANY'
Copy(object, filebackedDir, ...)

## S4 method for signature 'SQLiteConnection'
Copy(object, filebackedDir, ...)

## S4 method for signature 'data.table'
Copy(object, filebackedDir, ...)

## S4 method for signature 'list'
Copy(object, filebackedDir, ...)

## S4 method for signature 'refClass'
Copy(object, filebackedDir, ...)

## S4 method for signature 'data.frame'
Copy(object, filebackedDir, ...)

## S4 method for signature 'Raster'
Copy(
  object,
  filebackedDir,
  drv = getOption("reproducible.drv", RSQLite::SQLite()),
  conn = getOption("reproducible.conn", NULL),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An R object (likely containing environments) or an environment.</p>
</td></tr>
<tr valign="top"><td><code>filebackedDir</code></td>
<td>
<p>A directory to copy any files that are backing R objects,
currently only valid for <code>Raster</code> classes. Defaults
to <code>.reproducibleTempPath()</code>, which is unlikely to be very useful.
Can be <code>NULL</code>, which means that the file will not be
copied and could therefore cause a collision as the
pre-copied object and post-copied object would have the same
file backing them.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Only used for custom Methods</p>
</td></tr>
<tr valign="top"><td><code>drv</code></td>
<td>
<p>an object that inherits from <a href="../../DBI/html/DBIDriver-class.html">DBIDriver</a>,
or an existing <a href="../../DBI/html/DBIConnection-class.html">DBIConnection</a>
object (in order to clone an existing connection).</p>
</td></tr>
<tr valign="top"><td><code>conn</code></td>
<td>
<p>A <a href="../../DBI/html/DBIConnection-class.html">DBIConnection</a> object, as returned by
<code><a href="../../DBI/html/dbConnect.html">dbConnect()</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>To create a new Copy method for a class that needs its own method, try something like
shown in example and put it in your package (or other R structure).
</p>


<h3>Author(s)</h3>

<p>Eliot McIntire
</p>


<h3>See Also</h3>

<p><code><a href="robustDigest.html">.robustDigest</a></code>
</p>


<h3>Examples</h3>

<pre>
e &lt;- new.env()
e$abc &lt;- letters
e$one &lt;- 1L
e$lst &lt;- list(W = 1:10, X = runif(10), Y = rnorm(10), Z = LETTERS[1:10])
ls(e)

# 'normal' copy
f &lt;- e
ls(f)
f$one
f$one &lt;- 2L
f$one
e$one ## uh oh, e has changed!

# deep copy
e$one &lt;- 1L
g &lt;- Copy(e)
ls(g)
g$one
g$one &lt;- 3L
g$one
f$one
e$one

## Not run: 
setMethod("Copy", signature = "the class", # where = specify here if not in a package,
  definition = function(object, filebackendDir, ...) {
  # write deep copy code here
})

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>reproducible</em> version 1.2.6.9008 <a href="00Index.html">Index</a>]</div>
</body></html>
