<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deprecated</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cloudCache {reproducible}"><tr><td>cloudCache {reproducible}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deprecated</h2>

<h3>Description</h3>

<p><img src="../help/figures/lifecycle-defunct.svg" alt="defunct" />
</p>


<h3>Usage</h3>

<pre>
cloudCache(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Passed to <code><a href="Cache.html">Cache</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>Please use <code>Cache</code>, with args <code>useCloud</code> and <code>cloudFolderID</code>.
</p>


<h3>See Also</h3>

<p><code><a href="cloudSyncCacheOld.html">cloudSyncCacheOld</a></code>, <code><a href="Cache.html">Cache</a></code>, <code><a href="cloudWriteOld.html">cloudWriteOld</a></code>,
<code><a href="cloudCheckOld.html">cloudCheckOld</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>reproducible</em> version 1.2.6.9008 <a href="00Index.html">Index</a>]</div>
</body></html>
