<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the hashes of multiple files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .digest {reproducible}"><tr><td>.digest {reproducible}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate the hashes of multiple files</h2>

<h3>Description</h3>

<p>Internal function. Wrapper for <code><a href="../../digest/html/digest.html">digest</a></code> using <code>xxhash64</code>.
</p>


<h3>Usage</h3>

<pre>
.digest(file, quickCheck, ...)

## S4 method for signature 'character'
.digest(file, quickCheck, algo = "xxhash64", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>Character vector of file paths.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments to <code>digest::digest</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character vector of hashes.
</p>


<h3>Author(s)</h3>

<p>Alex Chubaty
</p>

<hr /><div style="text-align: center;">[Package <em>reproducible</em> version 1.2.6.9008 <a href="00Index.html">Index</a>]</div>
</body></html>
