<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Remove attributes that are highly varying</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .removeCacheAtts {reproducible}"><tr><td>.removeCacheAtts {reproducible}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Remove attributes that are highly varying</h2>

<h3>Description</h3>

<p>Remove attributes that are highly varying
</p>


<h3>Usage</h3>

<pre>
.removeCacheAtts(x, passByReference = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Any arbitrary R object that could have attributes</p>
</td></tr>
<tr valign="top"><td><code>passByReference</code></td>
<td>
<p>Logical. If <code>TRUE</code>, the default, this uses <code>data.table::setattr</code>
to remove several attributes that are unnecessary for digesting, specifically <code>tags</code>,
<code>.Cache</code> and <code>call</code></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>reproducible</em> version 1.2.6.9008 <a href="00Index.html">Index</a>]</div>
</body></html>
