<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Faster operations on rasters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fastMask {reproducible}"><tr><td>fastMask {reproducible}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Faster operations on rasters</h2>

<h3>Description</h3>

<p>This alternative to <code>raster::mask</code> is included here.
</p>


<h3>Usage</h3>

<pre>
fastMask(
  x,
  y,
  cores = NULL,
  useGDAL = getOption("reproducible.useGDAL", TRUE),
  verbose = getOption("reproducible.verbose", 1),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>Raster*</code> object.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>A <code>SpatialPolygons</code> object. If it is not in the same projection
as <code>x</code>, it will be reprojected on the fly to that of <code>x</code></p>
</td></tr>
<tr valign="top"><td><code>cores</code></td>
<td>
<p>An <code>integer*</code> or <code>'AUTO'</code>. This will be used if gdalwarp is
triggered. <code>'AUTO'</code> will calculate 90
number of cores in the system, while an integer or rounded
float will be passed as the exact number of cores to be used.</p>
</td></tr>
<tr valign="top"><td><code>useGDAL</code></td>
<td>
<p>Logical or <code>"force"</code>.
Defaults to <code>getOption("reproducible.useGDAL" = TRUE)</code>.
If <code>TRUE</code>, then this function will use <code>gdalwarp</code> only when not
small enough to fit in memory (i.e., <em>if the operation fails</em> the
<code>raster::canProcessInMemory(x, 3)</code> test). Using <code>gdalwarp</code> will
usually be faster than <code>raster::projectRaster</code>, the function used
if this is <code>FALSE</code>. Since since the two options use different algorithms,
there may be different projection results. <code>"force"</code> will cause it to
use GDAL regardless of the memory test described here.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Numeric, -1 silent (where possible), 0 being very quiet,
1 showing more messaging, 2 being more messaging, etc.
Default is 1. Above 3 will output much more information about the internals of
Caching, which may help diagnose Caching challenges. Can set globally with an
option, e.g., <code>options('reproducible.verbose' = 0) to reduce to minimal</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Currently unused.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>Raster*</code> object, masked (i.e., smaller extent and/or
several pixels converted to NA)
</p>


<h3>Author(s)</h3>

<p>Eliot McIntire
</p>


<h3>Examples</h3>

<pre>
library(sp)
library(raster)

Sr1 &lt;- Polygon(cbind(c(2, 4, 4, 0.9, 2), c(2, 3, 5, 4, 2)))
Sr2 &lt;- Polygon(cbind(c(5, 4, 2, 5), c(2, 3, 2, 2)))
Sr3 &lt;- Polygon(cbind(c(4, 4, 5, 10, 4), c(5, 3, 2, 5, 5)))

Srs1 &lt;- Polygons(list(Sr1), "s1")
Srs2 &lt;- Polygons(list(Sr2), "s2")
Srs3 &lt;- Polygons(list(Sr3), "s3")
shp &lt;- SpatialPolygons(list(Srs1, Srs2, Srs3), 1:3)
d &lt;- data.frame(vals = 1:3, other = letters[3:1], stringsAsFactors = FALSE)
row.names(d) &lt;- names(shp)
shp &lt;- SpatialPolygonsDataFrame(shp, data = d)
poly &lt;- list()
poly[[1]] &lt;- raster(raster::extent(shp), vals = 0, res = c(1, 1))
poly[[2]] &lt;- raster(raster::extent(shp), vals = 1, res = c(1, 1))
origStack &lt;- stack(poly)
# original mask function in raster
newStack1 &lt;- mask(x= origStack, mask = shp)
newStack2 &lt;- fastMask(x = origStack, y = shp)

# test all equal
all.equal(newStack1, newStack2)

newStack1 &lt;- stack(newStack1)
newStack2 &lt;- stack(newStack2)

if (interactive()) {
  plot(newStack2[[1]])
  plot(shp, add = TRUE)
}

</pre>

<hr /><div style="text-align: center;">[Package <em>reproducible</em> version 1.2.6.9008 <a href="00Index.html">Index</a>]</div>
</body></html>
