<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Return the filename(s) from a 'Raster*' object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Filenames {reproducible}"><tr><td>Filenames {reproducible}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Return the filename(s) from a <code>Raster*</code> object</h2>

<h3>Description</h3>

<p>This is mostly just a wrapper around <code>filename</code> from the <span class="pkg">raster</span> package, except that
instead of returning an empty string for a <code>RasterStack</code> object, it will return a vector of
length &gt;1 for <code>RasterStack</code>.
</p>


<h3>Usage</h3>

<pre>
Filenames(obj, allowMultiple = TRUE)

## S4 method for signature 'ANY'
Filenames(obj, allowMultiple = TRUE)

## S4 method for signature 'Raster'
Filenames(obj, allowMultiple = TRUE)

## S4 method for signature 'RasterStack'
Filenames(obj, allowMultiple = TRUE)

## S4 method for signature 'environment'
Filenames(obj, allowMultiple = TRUE)

## S4 method for signature 'list'
Filenames(obj, allowMultiple = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>A <code>Raster*</code> object (i.e., <code>RasterLayer</code>, <code>RasterStack</code>, <code>RasterBrick</code>)</p>
</td></tr>
<tr valign="top"><td><code>allowMultiple</code></td>
<td>
<p>Logical. If <code>TRUE</code>, the default, then all relevant
filenames will be returned, i.e., in cases such as <code>.grd</code> where multiple files
are required. If <code>FALSE</code>, then only the first file will be returned,
e.g., <code>filename.grd</code>, in the case of default Raster format in R.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Eliot McIntire
</p>

<hr /><div style="text-align: center;">[Package <em>reproducible</em> version 1.2.6.9008 <a href="00Index.html">Index</a>]</div>
</body></html>
