<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check the GDAL version in use</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getGDALVersion {reproducible}"><tr><td>getGDALVersion {reproducible}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check the GDAL version in use</h2>

<h3>Description</h3>

<p>Check the GDAL version in use
</p>


<h3>Usage</h3>

<pre>
getGDALVersion()
</pre>


<h3>Value</h3>

<p><code>numeric_version</code>
</p>


<h3>Author(s)</h3>

<p>Alex Chubaty and Eliot McIntire
</p>

<hr /><div style="text-align: center;">[Package <em>reproducible</em> version 1.2.6.9008 <a href="00Index.html">Index</a>]</div>
</body></html>
