<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Alternative to 'interactive()' for unit testing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for isInteractive {reproducible}"><tr><td>isInteractive {reproducible}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Alternative to <code>interactive()</code> for unit testing</h2>

<h3>Description</h3>

<p>This is a suggestion from
<a href="https://github.com/MangoTheCat/blog-with-mock/blob/master/Blogpost1.Rmd">https://github.com/MangoTheCat/blog-with-mock/blob/master/Blogpost1.Rmd</a>
as a way to test interactive code in unit tests. Basically, in the unit tests,
we use <code>testthat::with_mock</code>, and inside that we redefine <code>isInteractive</code>
just for the test. In all other times, this returns the same things as
<code>interactive()</code>.
</p>


<h3>Usage</h3>

<pre>
isInteractive()
</pre>


<h3>Examples</h3>

<pre>
## Not run: 
testthat::with_mock(
`isInteractive` = function() {browser(); TRUE},
{
  tmpdir &lt;- tempdir()
  aa &lt;- Cache(rnorm, 1, cacheRepo = tmpdir, userTags = "something2")
  # Test clearCache -- has an internal isInteractive() call
  clearCache(tmpdir, ask = FALSE)
  })

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>reproducible</em> version 1.2.6.9008 <a href="00Index.html">Index</a>]</div>
</body></html>
