<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Hardlink, symlink, or copy a file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for linkOrCopy {reproducible}"><tr><td>linkOrCopy {reproducible}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Hardlink, symlink, or copy a file</h2>

<h3>Description</h3>

<p>Attempt first to make a hardlink. If that fails, try to make
a symlink (on non-windows systems and <code>symlink = TRUE</code>).
If that fails, copy the file.
</p>


<h3>Usage</h3>

<pre>
linkOrCopy(
  from,
  to,
  symlink = TRUE,
  verbose = getOption("reproducible.verbose", 1)
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>from, to</code></td>
<td>
<p>Character vectors, containing file names or paths.
<code>to</code> can alternatively be the path to a single existing directory.</p>
</td></tr>
<tr valign="top"><td><code>symlink</code></td>
<td>
<p>Logical indicating whether to use symlink (instead of hardlink).
Default <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Numeric, -1 silent (where possible), 0 being very quiet,
1 showing more messaging, 2 being more messaging, etc.
Default is 1. Above 3 will output much more information about the internals of
Caching, which may help diagnose Caching challenges. Can set globally with an
option, e.g., <code>options('reproducible.verbose' = 0) to reduce to minimal</code></p>
</td></tr>
</table>


<h3>Note</h3>

<p>Use caution with files-backed objects (e.g., rasters). See examples.
</p>


<h3>Author(s)</h3>

<p>Alex Chubaty and Eliot McIntire
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/files.html">file.link</a></code>, <code><a href="../../base/html/files.html">file.symlink</a></code>, <code><a href="../../base/html/files.html">file.copy</a></code>.
</p>


<h3>Examples</h3>

<pre>
library(datasets)
library(magrittr)
library(raster)

tmpDir &lt;- file.path(tempdir(), "symlink-test") %&gt;%
  normalizePath(winslash = '/', mustWork = FALSE)
dir.create(tmpDir)

f0 &lt;- file.path(tmpDir, "file0.csv")
write.csv(iris, f0)

d1 &lt;- file.path(tmpDir, "dir1")
dir.create(d1)
write.csv(iris, file.path(d1, "file1.csv"))

d2 &lt;- file.path(tmpDir, "dir2")
dir.create(d2)
f2 &lt;- file.path(tmpDir, "file2.csv")

## create link to a file
linkOrCopy(f0, f2)
file.exists(f2) ## TRUE
identical(read.table(f0), read.table(f2)) ## TRUE

## deleting the link shouldn't delete the original file
unlink(f0)
file.exists(f0) ## FALSE
file.exists(f2) ## TRUE

## using rasters and other file-backed objects
f3a &lt;- system.file("external/test.grd", package = "raster")
f3b &lt;- system.file("external/test.gri", package = "raster")
r3a &lt;- raster(f3a)
f4a &lt;- file.path(tmpDir, "raster4.grd")
f4b &lt;- file.path(tmpDir, "raster4.gri")
linkOrCopy(f3a, f4a) ## hardlink
linkOrCopy(f3b, f4b) ## hardlink
r4a &lt;- raster(f4a)

isTRUE(all.equal(r3a, r4a)) # TRUE

## cleanup
unlink(tmpDir, recursive = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>reproducible</em> version 1.2.6.9008 <a href="00Index.html">Index</a>]</div>
</body></html>
