<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List files in either a '.zip' or or '.tar' file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .listFilesInArchive {reproducible}"><tr><td>.listFilesInArchive {reproducible}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List files in either a <code>.zip</code> or or <code>.tar</code> file</h2>

<h3>Description</h3>

<p>Makes the outputs from<code>.tar</code><code>.zip</code> the same, which they aren't by default.
</p>


<h3>Usage</h3>

<pre>
.listFilesInArchive(archive)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>archive</code></td>
<td>
<p>A character string of a single file name to list files in.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character string of all files in the archive.
</p>

<hr /><div style="text-align: center;">[Package <em>reproducible</em> version 1.2.6.9008 <a href="00Index.html">Index</a>]</div>
</body></html>
