<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generic method to make or unmake objects memoisable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeMemoisable {reproducible}"><tr><td>makeMemoisable {reproducible}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generic method to make or unmake objects memoisable</h2>

<h3>Description</h3>

<p>This is just a pass through for all classes in <span class="pkg">reproducible</span>.
This generic is here so that downstream methods can be created.
</p>


<h3>Usage</h3>

<pre>
makeMemoisable(x)

## Default S3 method:
makeMemoisable(x)

unmakeMemoisable(x)

## Default S3 method:
unmakeMemoisable(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object to make memoisable.
See individual methods in other packages.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The same object, but with any modifications, especially
dealing with saving of environments, which memoising doesn't handle
correctly in some cases.
</p>

<hr /><div style="text-align: center;">[Package <em>reproducible</em> version 1.2.6.9008 <a href="00Index.html">Index</a>]</div>
</body></html>
