<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deal with moved cache issues</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for movedCache {reproducible}"><tr><td>movedCache {reproducible}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deal with moved cache issues</h2>

<h3>Description</h3>

<p>If a user manually copies a complete Cache folder (including the db file and rasters folder),
there are issues that must be addressed. Primarily, the db table must be renamed. Run
this function after a manual copy of a cache folder. See examples for one way to do that.
</p>


<h3>Usage</h3>

<pre>
movedCache(
  new,
  old,
  drv = getOption("reproducible.drv", RSQLite::SQLite()),
  conn = getOption("reproducible.conn", NULL)
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>new</code></td>
<td>
<p>Either the path of the new <code>cachePath</code> where the cache was moved or copied to, or
the new DB Table Name</p>
</td></tr>
<tr valign="top"><td><code>old</code></td>
<td>
<p>Optional, if there is only one table in the <code>new</code> cache path.
Either the path of the previous <code>cachePath</code> where the cache was moved or copied from, or
the old DB Table Name</p>
</td></tr>
<tr valign="top"><td><code>drv</code></td>
<td>
<p>an object that inherits from <a href="../../DBI/html/DBIDriver-class.html">DBIDriver</a>,
or an existing <a href="../../DBI/html/DBIConnection-class.html">DBIConnection</a>
object (in order to clone an existing connection).</p>
</td></tr>
<tr valign="top"><td><code>conn</code></td>
<td>
<p>A <a href="../../DBI/html/DBIConnection-class.html">DBIConnection</a> object, as returned by
<code><a href="../../DBI/html/dbConnect.html">dbConnect()</a></code>.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
tmpCache &lt;- file.path(tempdir(), "tmpCache")
tmpdir &lt;- file.path(tempdir(), "tmpdir")
bb &lt;- Cache(rnorm, 1, cacheRepo = tmpCache)

# Copy all files from tmpCache to tmpdir
froms &lt;- normPath(dir(tmpCache, recursive = TRUE, full.names = TRUE))
checkPath(file.path(tmpdir, "rasters"), create = TRUE)
checkPath(file.path(tmpdir, "cacheOutputs"), create = TRUE)
file.copy(from = froms, overwrite = TRUE,
          to = gsub(normPath(tmpCache), normPath(tmpdir), froms))

# Must use 'movedCache' to update the database table
movedCache(new = tmpdir, old = tmpCache)
bb &lt;- Cache(rnorm, 1, cacheRepo = tmpdir) # should recover the previous call

</pre>

<hr /><div style="text-align: center;">[Package <em>reproducible</em> version 1.2.6.9008 <a href="00Index.html">Index</a>]</div>
</body></html>
