<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Coerce a character string to a class &quot;Path&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Path-class {reproducible}"><tr><td>Path-class {reproducible}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Coerce a character string to a class &quot;Path&quot;</h2>

<h3>Description</h3>

<p>Allows a user to specify that their character string is indeed a filepath.
Thus, methods that require only a filepath can be dispatched correctly.
</p>


<h3>Usage</h3>

<pre>
asPath(obj, nParentDirs = 0)

## S3 method for class 'character'
asPath(obj, nParentDirs = 0)

## S3 method for class 'null'
asPath(obj, nParentDirs = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>A character string to convert to a <code>Path</code>.</p>
</td></tr>
<tr valign="top"><td><code>nParentDirs</code></td>
<td>
<p>A numeric indicating the number of parent directories starting
from basename(obj) = 0 to keep for the digest</p>
</td></tr>
</table>


<h3>Details</h3>

<p>It is often difficult or impossible to know algorithmically whether a
character string corresponds to a valid filepath.
In the case where it is en existing file, <code>file.exists</code> can work.
But if it does not yet exist, e.g., for a <code>save</code>, it is difficult to know
whether it is a valid path before attempting to save to the path.
</p>
<p>This function can be used to remove any ambiguity about whether a character
string is a path. It is primarily useful for achieving repeatability with Caching.
Essentially, when Caching, arguments that are character strings should generally be
digested verbatim, i.e., it must be an exact copy for the Cache mechanism
to detect a candidate for recovery from the cache.
Paths, are different. While they are character strings, there are many ways to
write the same path. Examples of identical meaning, but different character strings are:
path expanding of <code>~</code> vs. not, double back slash vs. single forward slash,
relative path vs. absolute path.
All of these should be assessed for their actual file or directory location,
NOT their character string. By converting all character string that are actual
file or directory paths with this function, then <code>Cache</code> will correctly assess
the location, NOT the character string representation.
</p>


<h3>Examples</h3>

<pre>
tmpf &lt;- tempfile(fileext = ".csv")
file.exists(tmpf)    ## FALSE
tmpfPath &lt;- asPath(tmpf)
is(tmpf, "Path")     ## FALSE
is(tmpfPath, "Path") ## TRUE

</pre>

<hr /><div style="text-align: center;">[Package <em>reproducible</em> version 1.2.6.9008 <a href="00Index.html">Index</a>]</div>
</body></html>
