<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A cache-aware pipe (currently not working)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pipe {reproducible}"><tr><td>pipe {reproducible}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A cache-aware pipe (currently not working)</h2>

<h3>Description</h3>

<p><img src="../help/figures/lifecycle-experimental.svg" alt="experimental" />
</p>
<p>With updates to <code>magrittr</code> to version 2.0, this Cache pipe is now broken.
We are working on an update.
</p>
<p>This pipe can only be used at any point in a pipe chain, but must
be preceded by <code>Cache(...)</code> (which allows other <code>Cache()
%C% ... remaining pipes</code>
arguments to be passed).
</p>
<p>This will take the input arguments of the first function immediately following
the <code>Cache()</code> and the pipe chain until the special <code>%C%</code>,
evaluate them both against the <code>cacheRepo</code> argument in <code>Cache</code>.
If they exist, then the entire pipe chain will be skipped, and only the
previous final result will be given.
If there is no previous cached copy of the initial function's arguments,
then all chain elements will be evaluated.
The final result will be cached for future use.
Therefore, the entire chain must be identical.
The required usage should be straight forward to insert into existing code
that uses pipes (<code>Cache() %C% ... remaining pipes</code>).
</p>
<p>Still experimental and may change. This form cannot pass any arguments to
]codeCache, such as <code>cacheRepo</code>, thus it is of limited utility. However,
it is a clean alternative for simple cases.
</p>


<h3>Usage</h3>

<pre>
lhs %C% rhs

lhs %&lt;% rhs
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lhs</code></td>
<td>
<p>A name to assign to.</p>
</td></tr>
<tr valign="top"><td><code>rhs</code></td>
<td>
<p>A function call</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
# THIS IS CURRENTLY BROKEN DUE TO UPGRADES TO INTERNALS OF magrittr %&gt;%
library(magrittr) # standard pipe
## Not run:  # these can't be automatically run due to package conflicts with magrittr
tmpdir &lt;- file.path(tempdir(), "testCache")
checkPath(tmpdir, create = TRUE)
a &lt;- rnorm(10, 16) %&gt;%
     mean() %&gt;%
     prod(., 6)
b &lt;- Cache(cacheRepo = tmpdir) %C% # use of the %C% pipe!
     rnorm(10, 16) %&gt;% # everything after here is NOT cached!
     mean() %&gt;%
     prod(., 6)
d &lt;- Cache(cacheRepo = tmpdir) %C%
     rnorm(10, 16) %&gt;%
     mean() %&gt;%
     prod(., 6)
e &lt;- Cache(cacheRepo = tmpdir) %C%
     rnorm(10, 16) %&gt;%
     mean() %&gt;%
     prod(., 5) # changed
all.equal(b,d) # TRUE
all.equal(a,d) # different because 'a' uses a unique rnorm, 'd' uses the Cached rnorm
               #   because the arguments to rnorm, i.e., 10 and 16, and
               #   the subsequent functions in the chain, are identical
all.equal(a,e) # different because the final function, prod, has a changed argument.

###########
# multiple random elements shows Cached sequence up to %C%
a1 &lt;- Cache(cacheRepo = tmpdir) %&gt;%
       seq(1, 10) %&gt;%
       rnorm(2, mean = .) %&gt;%
       mean() %C%                # Cache pipe here --
                                 # means this pipe is the last one that is Cached
       rnorm(3, mean = .) %&gt;%
       mean(.) %&gt;%
       rnorm(4, mean = .)  # Random 4 numbers, the mean is same each time
a2 &lt;- Cache(cacheRepo = tmpdir) %&gt;%
       seq(1, 10) %&gt;%
       rnorm(2, mean = .) %&gt;%
       mean() %C%                # Cache pipe here --
                                 # means this pipe is the last one that is Cached
       rnorm(3, mean = .) %&gt;%
       mean(.) %&gt;%
       rnorm(4, mean = .)  # Random 4 numbers, the mean is same each time
sum(a1 - a2) # not 0 # i.e., numbers are different

# NOW DO WITH CACHE AT END
b1 &lt;- Cache(cacheRepo = tmpdir) %&gt;%
       seq(1, 10) %&gt;%
       rnorm(2, mean = .) %&gt;%
       mean() %&gt;%
                                 # means this pipe is the last one that is Cached
       rnorm(3, mean = .) %&gt;%
       mean(.) %C%               # Cache pipe here --
       rnorm(4, mean = .)        # These are samethe mean is same each time
b2 &lt;- Cache(cacheRepo = tmpdir) %&gt;%
       seq(1, 10) %&gt;%
       rnorm(2, mean = .) %&gt;%
       mean() %&gt;%
                                 # means this pipe is the last one that is Cached
       rnorm(3, mean = .) %&gt;%
       mean(.) %C%               # Cache pipe here --
       rnorm(4, mean = .)        # These are samethe mean is same each time
sum(b1 - b2) # 0 # i.e., numbers are same

unlink(tmpdir, recursive = TRUE)

## End(Not run)
# Equivalent
a &lt;- Cache(rnorm, 1)
b %&lt;% rnorm(1)

</pre>

<hr /><div style="text-align: center;">[Package <em>reproducible</em> version 1.2.6.9008 <a href="00Index.html">Index</a>]</div>
</body></html>
