<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Hierarchically get crs from 'Raster*', 'Spatial*'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .getTargetCRS {reproducible}"><tr><td>.getTargetCRS {reproducible}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Hierarchically get crs from <code>Raster*</code>, <code>Spatial*</code></h2>

<h3>Description</h3>

<p>This is the function that follows the table of order of
preference for determining CRS. See <code><a href="postProcess.html">postProcess</a></code>
</p>


<h3>Usage</h3>

<pre>
.getTargetCRS(useSAcrs, studyArea, rasterToMatch, targetCRS = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>useSAcrs</code></td>
<td>
<p>Logical. If <code>FALSE</code>, the default, then the desired projection
will be taken from <code>rasterToMatch</code> or none at all.
If <code>TRUE</code>, it will be taken from <code>studyArea</code>. See table
in details below.</p>
</td></tr>
<tr valign="top"><td><code>studyArea</code></td>
<td>
<p><code>SpatialPolygons*</code> object used for masking and possibly cropping
if no <code>rasterToMatch</code> is provided.
If not in same CRS, then it will be <code>spTransform</code>ed to
CRS of <code>x</code> before masking. Currently, this function will not reproject the
<code>x</code>. Optional in <code>postProcess</code>.</p>
</td></tr>
<tr valign="top"><td><code>rasterToMatch</code></td>
<td>
<p>Template <code>Raster*</code> object used for cropping (so extent should be
the extent of desired outcome) and reprojecting (including changing the
resolution and projection).
See details in <code><a href="postProcess.html">postProcess</a></code>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>reproducible</em> version 1.2.6.9008 <a href="00Index.html">Index</a>]</div>
</body></html>
