<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Download and optionally post-process files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for prepInputs {reproducible}"><tr><td>prepInputs {reproducible}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Download and optionally post-process files</h2>

<h3>Description</h3>

<p><img src="../help/figures/lifecycle-maturing.svg" alt="maturing" />
</p>


<h3>Usage</h3>

<pre>
prepInputs(
  targetFile = NULL,
  url = NULL,
  archive = NULL,
  alsoExtract = NULL,
  destinationPath = getOption("reproducible.destinationPath", "."),
  fun = NULL,
  quick = getOption("reproducible.quick"),
  overwrite = getOption("reproducible.overwrite", FALSE),
  purge = FALSE,
  useCache = getOption("reproducible.useCache", FALSE),
  .tempPath,
  verbose = getOption("reproducible.verbose", 1),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>targetFile</code></td>
<td>
<p>Character string giving the path to the eventual file
(raster, shapefile, csv, etc.) after downloading and extracting from a zip
or tar archive. This is the file <em>before</em> it is passed to
<code>postProcess</code>. Currently, the internal checksumming does not checksum
the file after it is <code>postProcess</code>ed (e.g., cropped/reprojected/masked).
Using <code>Cache</code> around <code>prepInputs</code> will do a sufficient job in these cases.
See table in <code><a href="preProcess.html">preProcess</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>url</code></td>
<td>
<p>Optional character string indicating the URL to download from.
If not specified, then no download will be attempted. If not entry
exists in the <code>CHECKSUMS.txt</code> (in <code>destinationPath</code>), an entry
will be created or appended to. This <code>CHECKSUMS.txt</code> entry will be used
in subsequent calls to
<code>prepInputs</code> or <code>preProcess</code>, comparing the file on hand with the ad hoc
<code>CHECKSUMS.txt</code>. See table in <code><a href="preProcess.html">preProcess</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>archive</code></td>
<td>
<p>Optional character string giving the path of an archive
containing <code>targetFile</code>, or a vector giving a set of nested archives
(e.g., <code>c("xxx.tar", "inner.zip", "inner.rar")</code>). If there is/are (an) inner
archive(s), but they are unknown, the function will try all until it finds
the <code>targetFile</code>. See table in <code><a href="preProcess.html">preProcess</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>alsoExtract</code></td>
<td>
<p>Optional character string naming files other than
<code>targetFile</code> that must be extracted from the <code>archive</code>. If
<code>NULL</code>, the default, then it will extract all files. Other options:
<code>"similar"</code> will extract all files with the same filename without
file extension as <code>targetFile</code>. <code>NA</code> will extract nothing other
than <code>targetFile</code>. A character string of specific file names will cause
only those to be extracted. See table in <code><a href="preProcess.html">preProcess</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>destinationPath</code></td>
<td>
<p>Character string of a directory in which to download
and save the file that comes from <code>url</code> and is also where the function
will look for <code>archive</code> or <code>targetFile</code>. NOTE (still experimental):
To prevent repeated downloads in different locations, the user can also set
<code>options("reproducible.inputPaths")</code> to one or more local file paths to
search for the file before attempting to download. Default for that option is
<code>NULL</code> meaning do not search locally.</p>
</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
<p>Function or character string indicating the function to use to load
<code>targetFile</code> into an <code>R</code> object, e.g., in form with package name:
<code>"raster::raster"</code> or as an actual function, e.g., <code>base::readRDS</code>.
If passing a custom function, it must be a function of
<code>x</code>, e.g., <code>loadFun &lt;- function(x) shapefile(x)</code>.
NOTE: passing <code>NULL</code> will skip loading object into R.</p>
</td></tr>
<tr valign="top"><td><code>quick</code></td>
<td>
<p>Logical. This is passed internally to <code><a href="Checksums.html">Checksums</a></code>
(the quickCheck argument), and to
<code><a href="Cache.html">Cache</a></code> (the quick argument). This results in faster, though
less robust checking of inputs. See the respective functions.</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>Logical. Should downloading and all the other actions occur
even if they pass the checksums or the files are all there.</p>
</td></tr>
<tr valign="top"><td><code>purge</code></td>
<td>
<p>Logical or Integer. <code>0/FALSE</code> (default) keeps existing
<code>CHECKSUMS.txt</code> file and
<code>prepInputs</code> will write or append to it. <code>1/TRUE</code> will deleted the entire
<code>CHECKSUMS.txt</code> file. Other options, see details.</p>
</td></tr>
<tr valign="top"><td><code>useCache</code></td>
<td>
<p>Passed to <code>Cache</code> in various places.
Defaults to <code>getOption("reproducible.useCache")</code>.</p>
</td></tr>
<tr valign="top"><td><code>.tempPath</code></td>
<td>
<p>Optional temporary path for internal file intermediate steps.
Will be cleared on.exit from this function.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Numeric, -1 silent (where possible), 0 being very quiet,
1 showing more messaging, 2 being more messaging, etc.
Default is 1. Above 3 will output much more information about the internals of
Caching, which may help diagnose Caching challenges. Can set globally with an
option, e.g., <code>options('reproducible.verbose' = 0) to reduce to minimal</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to <code>fun</code> (i.e,. user supplied),
<code><a href="postProcess.html">postProcess</a></code> and <code><a href="Cache.html">Cache</a></code>.
Since <code>...</code> is passed to <code><a href="postProcess.html">postProcess</a></code>, these will
<code>...</code> will also be passed into the inner
functions, e.g., <code><a href="cropInputs.html">cropInputs</a></code>. Possibly useful other arguments include
<code>dlFun</code> which is passed to <code>preProcess</code>. See details and examples.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function can be used to prepare R objects from remote or local data sources.
The object of this function is to provide a reproducible version of
a series of commonly used steps for getting, loading, and processing data.
This function has two stages: Getting data (download, extracting from archives,
loading into R) and post-processing (for <code>Spatial*</code> and <code>Raster*</code>
objects, this is crop, reproject, mask/intersect).
To trigger the first stage, provide <code>url</code> or <code>archive</code>.
To trigger the second stage, provide <code>studyArea</code> or <code>rasterToMatch</code>.
See examples.
</p>


<h3>Stage 1 - Getting data</h3>

<p>See <code><a href="preProcess.html">preProcess</a></code> for combinations of arguments.
</p>

<ol>
<li><p> Download from the web via either <code><a href="../../googledrive/html/drive_download.html">drive_download</a></code>,
<code><a href="../../utils/html/download.file.html">download.file</a></code>;
</p>
</li>
<li><p> Extract from archive using <code><a href="../../utils/html/unzip.html">unzip</a></code> or <code><a href="../../utils/html/untar.html">untar</a></code>;
</p>
</li>
<li><p> Load into R using <code><a href="../../raster/html/raster.html">raster</a></code>,
<code><a href="../../raster/html/shapefile.html">shapefile</a></code>, or any other function passed in with <code>fun</code>;
</p>
</li>
<li><p> Checksumming of all files during this process. This is put into a
&lsquo;<span class="file">CHECKSUMS.txt</span>&rsquo; file in the <code>destinationPath</code>, appending if it is
already there, overwriting the entries for same files if entries already exist.
</p>
</li></ol>



<h3>Stage 2 - Post processing</h3>

<p>This will be triggered if either <code>rasterToMatch</code> or <code>studyArea</code>
is supplied.
</p>

<ol>
<li><p> Fix errors. Currently only errors fixed are for <code>SpatialPolygons</code>
using <code>buffer(..., width = 0)</code>;
</p>
</li>
<li><p> Crop using <code><a href="cropInputs.html">cropInputs</a></code>;
</p>
</li>
<li><p> Project using <code><a href="projectInputs.html">projectInputs</a></code>;
</p>
</li>
<li><p> Mask using <code><a href="maskInputs.html">maskInputs</a></code>;
</p>
</li>
<li><p> Determine file name <code><a href="determineFilename.html">determineFilename</a></code> via <code>filename2</code>;
</p>
</li>
<li><p> Optionally, write that file name to disk via <code><a href="writeOutputs.html">writeOutputs</a></code>.
</p>
</li></ol>

<p>NOTE: checksumming does not occur during the post-processing stage, as
there are no file downloads. To achieve fast results, wrap
<code>prepInputs</code> with <code>Cache</code>.
</p>
<p>NOTE: <code>sf</code> objects are still very experimental.
</p>


<h4>postProcessing of <code>Raster*</code> and <code>Spatial*</code> objects:</h4>

<p>If <code>rasterToMatch</code> or <code>studyArea</code> are used, then this will
trigger several subsequent functions, specifically the sequence,
<em>Crop, reproject, mask</em>, which appears to be a common sequence in
spatial simulation. See <code><a href="postProcess.html">postProcess.spatialClasses</a></code>.
</p>
<p><em>Understanding various combinations of <code>rasterToMatch</code>
and/or <code>studyArea</code>:</em>
Please see <code><a href="postProcess.html">postProcess.spatialClasses</a></code>.
</p>



<h3><code>purge</code></h3>

<p>In options for control of purging the <code>CHECKSUMS.txt</code> file are:
</p>

<dl>
<dt><code>0</code></dt><dd><p>keep file</p>
</dd>
<dt><code>1</code></dt><dd><p>delete file</p>
</dd>
<dt><code>2</code></dt><dd><p>delete entry for <code>targetFile</code></p>
</dd>
<dt><code>4</code></dt><dd><p>delete entry for <code>alsoExtract</code></p>
</dd>
<dt><code>3</code></dt><dd><p>delete entry for <code>archive</code></p>
</dd>
<dt><code>5</code></dt><dd><p>delete entry for <code>targetFile</code> &amp; <code>alsoExtract</code></p>
</dd>
<dt><code>6</code></dt><dd><p>delete entry for <code>targetFile</code>, <code>alsoExtract</code> &amp; <code>archive</code></p>
</dd>
<dt><code>7</code></dt><dd><p>delete entry that is failing (i.e., for the file downloaded by the <code>url</code>)</p>
</dd>
</dl>

<p>will only remove entries in the <code>CHECKSUMS.txt</code> that are associated with
<code>targetFile</code>, <code>alsoExtract</code> or <code>archive</code> When <code>prepInputs</code> is called,
it will write or append to a (if already exists) <code>CHECKSUMS.txt</code> file.
If the <code>CHECKSUMS.txt</code> is not correct, use this argument to remove it.
</p>


<h3>Note</h3>

<p>This function is still experimental: use with caution.
</p>


<h3>Author(s)</h3>

<p>Eliot McIntire, Jean Marchal, and Tati Micheletti
</p>


<h3>See Also</h3>

<p><code><a href="downloadFile.html">downloadFile</a></code>, <code><a href="extractFromArchive.html">extractFromArchive</a></code>,
<code><a href="postProcess.html">postProcess</a></code>.
</p>


<h3>Examples</h3>

<pre>
# This function works within a module; however, currently,
#   \cde{sourceURL} is not yet working as desired. Use \code{url}.
## Not run: 
# download a zip file from internet, unzip all files, load as shapefile, Cache the call
# First time: don't know all files - prepInputs will guess, if download file is an archive,
#   then extract all files, then if there is a .shp, it will load with raster::shapefile
dPath &lt;- file.path(tempdir(), "ecozones")
shpEcozone &lt;- prepInputs(destinationPath = dPath,
                         url = "http://sis.agr.gc.ca/cansis/nsdb/ecostrat/zone/ecozone_shp.zip")

# Robust to partial file deletions:
unlink(dir(dPath, full.names = TRUE)[1:3])
shpEcozone &lt;- prepInputs(destinationPath = dPath,
                         url = "http://sis.agr.gc.ca/cansis/nsdb/ecostrat/zone/ecozone_shp.zip")
unlink(dPath, recursive = TRUE)

# Once this is done, can be more precise in operational code:
#  specify targetFile, alsoExtract, and fun, wrap with Cache
ecozoneFilename &lt;- file.path(dPath, "ecozones.shp")
ecozoneFiles &lt;- c("ecozones.dbf", "ecozones.prj",
                  "ecozones.sbn", "ecozones.sbx", "ecozones.shp", "ecozones.shx")
shpEcozone &lt;- prepInputs(targetFile = ecozoneFilename,
                         url = "http://sis.agr.gc.ca/cansis/nsdb/ecostrat/zone/ecozone_shp.zip",
                         alsoExtract = ecozoneFiles,
                         fun = "shapefile", destinationPath = dPath)
unlink(dPath, recursive = TRUE)

#' # Add a study area to Crop and Mask to
# Create a "study area"
library(sp)
library(raster)
coords &lt;- structure(c(-122.98, -116.1, -99.2, -106, -122.98, 59.9, 65.73, 63.58, 54.79, 59.9),
                    .Dim = c(5L, 2L))
Sr1 &lt;- Polygon(coords)
Srs1 &lt;- Polygons(list(Sr1), "s1")
StudyArea &lt;- SpatialPolygons(list(Srs1), 1L)
crs(StudyArea) &lt;- "+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0"

#  specify targetFile, alsoExtract, and fun, wrap with Cache
ecozoneFilename &lt;- file.path(dPath, "ecozones.shp")
# Note, you don't need to "alsoExtract" the archive... if the archive is not there, but the
#   targetFile is there, it will not redownload the archive.
ecozoneFiles &lt;- c("ecozones.dbf", "ecozones.prj",
                  "ecozones.sbn", "ecozones.sbx", "ecozones.shp", "ecozones.shx")
shpEcozoneSm &lt;- Cache(prepInputs,
                      url = "http://sis.agr.gc.ca/cansis/nsdb/ecostrat/zone/ecozone_shp.zip",
                      targetFile = reproducible::asPath(ecozoneFilename),
                      alsoExtract = reproducible::asPath(ecozoneFiles),
                      studyArea = StudyArea,
                      fun = "shapefile", destinationPath = dPath,
                      filename2 = "EcozoneFile.shp") # passed to determineFilename

plot(shpEcozone)
plot(shpEcozoneSm, add = TRUE, col = "red")
unlink(dPath)

# Big Raster, with crop and mask to Study Area - no reprojecting (lossy) of raster,
#   but the StudyArea does get reprojected, need to use rasterToMatch
dPath &lt;- file.path(tempdir(), "LCC")
lcc2005Filename &lt;- file.path(dPath, "LCC2005_V1_4a.tif")
url &lt;- file.path("ftp://ftp.ccrs.nrcan.gc.ca/ad/NLCCLandCover",
                 "LandcoverCanada2005_250m/LandCoverOfCanada2005_V1_4.zip")

# messages received below may help for filling in more arguments in the subsequent call
LCC2005 &lt;- prepInputs(url = url,
                      destinationPath = asPath(dPath),
                      studyArea = StudyArea)

plot(LCC2005)

# if wrapped with Cache, will be fast second time, very fast 3rd time (via memoised copy)
LCC2005 &lt;- Cache(prepInputs, url = url,
                 targetFile = lcc2005Filename,
                 archive = asPath("LandCoverOfCanada2005_V1_4.zip"),
                 destinationPath = asPath(dPath),
                 studyArea = StudyArea)
# Using dlFun -- a custom download function -- passed to preProcess
test1 &lt;- prepInputs(targetFile = "GADM_2.8_LUX_adm0.rds", # must specify currently
                    dlFun = "raster::getData", name = "GADM", country = "LUX", level = 0,
                    path = dPath)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>reproducible</em> version 1.2.6.9008 <a href="00Index.html">Index</a>]</div>
</body></html>
