<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Project 'Raster*' or Spatial* or 'sf' objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for projectInputs {reproducible}"><tr><td>projectInputs {reproducible}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Project <code>Raster*</code> or Spatial* or <code>sf</code> objects</h2>

<h3>Description</h3>

<p>A simple wrapper around the various different tools for these GIS types.
</p>


<h3>Usage</h3>

<pre>
projectInputs(
  x,
  targetCRS,
  verbose = getOption("reproducible.verbose", 1),
  ...
)

## Default S3 method:
projectInputs(x, targetCRS, ...)

## S3 method for class 'Raster'
projectInputs(
  x,
  targetCRS = NULL,
  verbose = getOption("reproducible.verbose", 1),
  rasterToMatch = NULL,
  cores = NULL,
  useGDAL = getOption("reproducible.useGDAL", TRUE),
  ...
)

## S3 method for class 'sf'
projectInputs(
  x,
  targetCRS,
  verbose = getOption("reproducible.verbose", 1),
  ...
)

## S3 method for class 'Spatial'
projectInputs(
  x,
  targetCRS,
  verbose = getOption("reproducible.verbose", 1),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>Raster*</code>, <code>Spatial*</code> or <code>sf</code> object</p>
</td></tr>
<tr valign="top"><td><code>targetCRS</code></td>
<td>
<p>The CRS of x at the end  of this function (i.e., the goal)</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Numeric, -1 silent (where possible), 0 being very quiet,
1 showing more messaging, 2 being more messaging, etc.
Default is 1. Above 3 will output much more information about the internals of
Caching, which may help diagnose Caching challenges. Can set globally with an
option, e.g., <code>options('reproducible.verbose' = 0) to reduce to minimal</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Passed to <code><a href="../../raster/html/projectRaster.html">projectRaster</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>rasterToMatch</code></td>
<td>
<p>Template <code>Raster*</code> object passed to the <code>to</code> argument of
<code><a href="../../raster/html/projectRaster.html">projectRaster</a></code>, thus will changing the
resolution and projection of <code>x</code>.
See details in <code><a href="postProcess.html">postProcess</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>cores</code></td>
<td>
<p>An <code>integer*</code> or <code>'AUTO'</code>. This will be used if gdalwarp is
triggered. <code>'AUTO'*</code> will calculate 90
number of cores in the system, while an integer or rounded
float will be passed as the exact number of cores to be used.</p>
</td></tr>
<tr valign="top"><td><code>useGDAL</code></td>
<td>
<p>Logical or <code>"force"</code>.
Defaults to <code>getOption("reproducible.useGDAL" = TRUE)</code>.
If <code>TRUE</code>, then this function will use <code>gdalwarp</code> only when not
small enough to fit in memory (i.e., <em>if the operation fails</em> the
<code>raster::canProcessInMemory(x, 3)</code> test). Using <code>gdalwarp</code> will
usually be faster than <code>raster::projectRaster</code>, the function used
if this is <code>FALSE</code>. Since since the two options use different algorithms,
there may be different projection results. <code>"force"</code> will cause it to
use GDAL regardless of the memory test described here.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A file of the same type as starting, but with projection (and possibly
other characteristics, including resolution, origin, extent if changed).
</p>


<h3>Examples</h3>

<pre>
# Add a study area to Crop and Mask to
# Create a "study area"
library(sp)
library(raster)
ow &lt;- setwd(tempdir())

# make a SpatialPolygon
coords1 &lt;- structure(c(-123.98, -117.1, -80.2, -100, -123.98, 60.9, 67.73, 65.58, 51.79, 60.9),
                     .Dim = c(5L, 2L))
Sr1 &lt;- Polygon(coords1)
Srs1 &lt;- Polygons(list(Sr1), "s1")
shpEcozone &lt;- SpatialPolygons(list(Srs1), 1L)
crs(shpEcozone) &lt;- "+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0"

# make a "study area" that is subset of larger dataset
coords &lt;- structure(c(-118.98, -116.1, -99.2, -106, -118.98, 59.9, 65.73, 63.58, 54.79, 59.9),
                    .Dim = c(5L, 2L))
Sr1 &lt;- Polygon(coords)
Srs1 &lt;- Polygons(list(Sr1), "s1")
StudyArea &lt;- SpatialPolygons(list(Srs1), 1L)
crs(StudyArea) &lt;- "+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0"

##########
shpEcozonePostProcessed &lt;- postProcess(shpEcozone, studyArea = StudyArea)

# Try manually, individual pieces
shpEcozoneReprojected &lt;- projectInputs(shpEcozone, StudyArea)
shpEcozoneCropped &lt;- cropInputs(shpEcozone, StudyArea)
shpEcozoneClean &lt;- fixErrors(shpEcozone)
shpEcozoneMasked &lt;- maskInputs(shpEcozone, StudyArea)

setwd(ow)
</pre>

<hr /><div style="text-align: center;">[Package <em>reproducible</em> version 1.2.6.9008 <a href="00Index.html">Index</a>]</div>
</body></html>
