<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Purge individual line items from checksums file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .purge {reproducible}"><tr><td>.purge {reproducible}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Purge individual line items from checksums file</h2>

<h3>Description</h3>

<p>Purge individual line items from checksums file
</p>


<h3>Usage</h3>

<pre>
.purge(checkSums, purge, targetFile, archive, alsoExtract, url)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>checkSums</code></td>
<td>
<p>A checksums file, e.g., created by Checksums(..., write = TRUE)</p>
</td></tr>
<tr valign="top"><td><code>purge</code></td>
<td>
<p>Logical or Integer. <code>0/FALSE</code> (default) keeps existing
<code>CHECKSUMS.txt</code> file and
<code>prepInputs</code> will write or append to it. <code>1/TRUE</code> will deleted the entire
<code>CHECKSUMS.txt</code> file. Other options, see details.</p>
</td></tr>
<tr valign="top"><td><code>targetFile</code></td>
<td>
<p>Character string giving the path to the eventual file
(raster, shapefile, csv, etc.) after downloading and extracting from a zip
or tar archive. This is the file <em>before</em> it is passed to
<code>postProcess</code>. Currently, the internal checksumming does not checksum
the file after it is <code>postProcess</code>ed (e.g., cropped/reprojected/masked).
Using <code>Cache</code> around <code>prepInputs</code> will do a sufficient job in these cases.
See table in <code><a href="preProcess.html">preProcess</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>archive</code></td>
<td>
<p>Optional character string giving the path of an archive
containing <code>targetFile</code>, or a vector giving a set of nested archives
(e.g., <code>c("xxx.tar", "inner.zip", "inner.rar")</code>). If there is/are (an) inner
archive(s), but they are unknown, the function will try all until it finds
the <code>targetFile</code>. See table in <code><a href="preProcess.html">preProcess</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>url</code></td>
<td>
<p>Optional character string indicating the URL to download from.
If not specified, then no download will be attempted. If not entry
exists in the <code>CHECKSUMS.txt</code> (in <code>destinationPath</code>), an entry
will be created or appended to. This <code>CHECKSUMS.txt</code> entry will be used
in subsequent calls to
<code>prepInputs</code> or <code>preProcess</code>, comparing the file on hand with the ad hoc
<code>CHECKSUMS.txt</code>. See table in <code><a href="preProcess.html">preProcess</a></code>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>reproducible</em> version 1.2.6.9008 <a href="00Index.html">Index</a>]</div>
</body></html>
