<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'reproducible' options</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for reproducibleOptions {reproducible}"><tr><td>reproducibleOptions {reproducible}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code>reproducible</code> options</h2>

<h3>Description</h3>

<p>These provide top-level, powerful settings for a comprehensive
reproducible workflow. To see defaults, run <code>reproducibleOptions()</code>.
See Details below.
</p>


<h3>Usage</h3>

<pre>
reproducibleOptions()
</pre>


<h3>Details</h3>

<p>Below are options that can be set with <code>options("reproducible.xxx" = newValue)</code>,
where <code>xxx</code> is one of the values below, and <code>newValue</code> is a new value to
give the option. Sometimes these options can be placed in the user's <code>.Rprofile</code>
file so they persist between sessions.
</p>
<p>The following options are likely of interest to most users:
</p>

<dl>
<dt><code>ask</code></dt><dd>
<p>Default: <code>TRUE</code>. Used in <code><a href="viewCache.html">clearCache</a></code> and <code><a href="viewCache.html">keepCache</a></code>.
</p>
</dd>
<dt><code>cachePath</code></dt><dd>
<p>Default: <code>.reproducibleTempCacheDir</code>. Used in <code><a href="Cache.html">Cache</a></code> and many others.
The default path for repositories if not passed as an argument.
</p>
</dd>
<dt><code>cacheSaveFormat</code></dt><dd>
<p>Default: <code>"rds"</code>. What save format to use; currently, <code>"qs"</code> or <code>"rds"</code>.
</p>
</dd>
<dt><code>cacheSpeed</code></dt><dd>
<p>Default <code>"slow"</code>. One of <code>"slow"</code> or <code>"fast"</code> (1 or 2).
<code>"slow"</code> uses <code>digest::digest</code> internally, which is transferable across operating
systems, but much slower than <code>fastdigest::fastdigest</code>.
So, if all caching is happening on a single machine, <code>"fast"</code> would be a good setting.
</p>
</dd>
<dt><code>conn</code></dt><dd>
<p>Default: <code>NULL</code>. Sets a specific connection to a database, e.g.,
<code>dbConnect(drv = RSQLite::SQLite())</code> or <code>dbConnect(drv = RPostgres::Postgres()</code>.
For remote database servers, setting one connection may be far faster than using
<code>drv</code> which must make a new connection every time.
</p>
</dd>
<dt><code>destinationPath</code></dt><dd>
<p>Default: <code>NULL</code>. Used in <code><a href="prepInputs.html">prepInputs</a></code> and <code><a href="preProcess.html">preProcess</a></code>.
Can be set globally here.
</p>
</dd>
<dt><code>drv</code></dt><dd>
<p>Default: <code>RSQLite::SQLite()</code>. Sets the default driver for the backend database system.
Only tested with <code>RSQLite::SQLite()</code> and <code>RPostgres::Postgres()</code>.
</p>
</dd>
<dt><code>futurePlan</code></dt><dd>
<p>Default: <code>FALSE</code>. On Linux OSes, <code>Cache</code> and <code>cloudCache</code> have some
functionality that uses the <code>future</code> package.
Default is to not use these, as they are experimental.
They may, however, be very effective in speeding up some things, specifically,
uploading cached elements via googledrive in <code>cloudCache</code>.
</p>
</dd>
<dt><code>inputPaths</code></dt><dd>
<p>Default: <code>NULL</code>. Used in <code><a href="prepInputs.html">prepInputs</a></code> and <code><a href="preProcess.html">preProcess</a></code>.
If set to a path, this will cause these functions to save their downloaded and preprocessed
file to this location, with a hardlink (via <code>file.link</code>) to the file created in the
<code>destinationPath</code>.
This can be used so that individual projects that use common data sets can maintain
modularity (by placing downloaded objects in their <code>destinationPath</code>, but also minimize
re-downloading the same (perhaps large) file over and over for each project.
Because the files are hardlinks, there is no extra space taken up by the apparently
duplicated files.
</p>
</dd>
<dt><code>inputPathsRecursive</code></dt><dd>
<p>Default: <code>FALSE</code>. Used in <code><a href="prepInputs.html">prepInputs</a></code> and <code><a href="preProcess.html">preProcess</a></code>.
Should the <code>reproducible.inputPaths</code> be searched recursively for existence of a file?
</p>
</dd>
<dt><code>nThreads</code></dt><dd>
<p>Default: <code>1</code>. The number of threads to use for reading/writing cache files.
</p>
</dd>
<dt><code>overwrite</code></dt><dd>
<p>Default: <code>FALSE</code>. Used in <code><a href="prepInputs.html">prepInputs</a></code>, <code><a href="preProcess.html">preProcess</a></code>,
<code><a href="downloadFile.html">downloadFile</a></code>, and <code><a href="postProcess.html">postProcess</a></code>.
</p>
</dd>
<dt><code>quick</code></dt><dd>
<p>Default: <code>FALSE</code>. Used in <code><a href="Cache.html">Cache</a></code>. This will cause <code>Cache</code> to use
<code>file.size(file)</code> instead of the <code>digest::digest(file)</code>.
Less robust to changes, but faster. <em>NOTE: this will only affect objects on disk</em>.
</p>
</dd>
<dt><code>showSimilar</code></dt><dd>
<p>Default <code>FALSE</code>. Passed to <code>Cache</code>.
</p>
</dd>
<dt><code>useCache</code></dt><dd>
<p>Default: <code>TRUE</code>. Used in <code><a href="Cache.html">Cache</a></code>. If <code>FALSE</code>, then the entire
<code>Cache</code> machinery is skipped and the functions are run as if there was no Cache occurring.
Can also take 2 other values: <code>'overwrite'</code> and <code>'devMode'</code>.
<code>'overwrite'</code> will cause no recovery of objects from the cache repository, only new
ones will be created. If the hash is identical to a previous one, then this will overwrite
the previous one.
<code>'devMode'</code> will function as normally <code>Cache</code> except it will use the
<code>userTags</code> to determine if a previous function has been run. If the <code>userTags</code>
are identical, but the digest value is different, the old value will be deleted from the
cache repository and this new value will be added.
This addresses a common situation during the development stage: functions are changing
frequently, so any entry in the cache repository will be stale following changes to
functions, i.e., they will likely never be relevant again.
This will therefore keep the cache repository clean of stale objects.
If there is ambiguity in the <code>userTags</code>, i.e., they do not uniquely identify a single
entry in the <code>cacheRepo</code>, then this option will default back to the non-dev-mode
behaviour to avoid deleting objects.
This, therefore, is most useful if the user is using unique values for <code>userTags</code>.
</p>
</dd>
<dt><code>useCloud</code></dt><dd>
<p>Default <code>FALSE</code>. Passed to <code>Cache</code>.
</p>
</dd>
<dt><code>useDBI</code></dt><dd>
<p>Default: <code>TRUE</code>. As of version 0.3, the backend is now <span class="pkg">DBI</span> instead of
<span class="pkg">archivist</span>.
</p>
</dd>
<dt><code>useGDAL</code></dt><dd>
<p>Default <code>TRUE</code>. Passed to <code>useGDAL</code> in <code>projectInputs.Raster</code>.
</p>
</dd>
<dt><code>useMemoise</code></dt><dd>
<p>Default: <code>FALSE</code>. Used in <code><a href="Cache.html">Cache</a></code>. If <code>TRUE</code>, recovery of cached
elements from the <code>cacheRepo</code> will use <code>memoise::memoise</code>.
This means that the 3rd time running a function will be much faster than the first (create
cache entry) or second (recover from the SQLite database on disk).
<em>NOTE: memoised values are removed when the R session is restarted</em>.
<strong>This option will use more RAM</strong> and so may need to be turned off if RAM is limiting.
<code>clearCache</code> of any sort will cause all memoising to be 'forgotten' (<code>memoise::forget</code>).
</p>
</dd>
<dt><code>useNewDigestAlgorithm</code></dt><dd>
<p>Default: <code>1</code>. Option 1 is the version that has existed for sometime. There is now
and option <code>2</code> which is substantially faster. It will, however, create
Caches that are not compatible with previous ones. Options <code>1</code> and <code>2</code>
are not compatible with the earlier <code>0</code>.
<code>1</code> and <code>2</code> will make <code>Cache</code> less sensitive to minor but irrelevant changes
(like changing the order of arguments) and will work successfully across operating systems
(especially relevant for the new <code>cloudCache</code> function.
</p>
</dd>
<dt><code>verbose</code></dt><dd>
<p>Default: <code>FALSE</code>. If set to <code>TRUE</code> then every <code>Cache</code> call will show a
summary of the objects being cached, their <code>object.size</code> and the time it took to digest
them and also the time it took to run the call and save the call to the cache repository or
load the cached copy from the repository.
This may help diagnosing some problems that may occur.
</p>
</dd>
</dl>



<h3>Advanced</h3>

<p>The following options are likely not needed by a user.
</p>

<dl>
<dt><code>cloudChecksumsFilename</code></dt><dd>
<p>Default: <code>file.path(dirname(.reproducibleTempCacheDir()), "checksums.rds")</code>.
Used in <code><a href="Deprcated.html">cloudCache</a></code>
</p>
</dd>
<dt><code>length</code></dt><dd>
<p>Default: <code>Inf</code>. Used in <code><a href="Cache.html">Cache</a></code>, specifically to the internal
calls to <code><a href="CacheDigest.html">CacheDigest</a></code>. This is passed to <code>digest::digest</code>.
Mostly this would be changed from default <code>Inf</code> if the digesting is taking too long.
Use this with caution, as some objects will have <em>many</em> <code>NA</code> values in their first
<em>many</em> elements
</p>
</dd>
<dt><code>useragent</code></dt><dd>
<p>Default: <code>"https://github.com/PredictiveEcology/reproducible"</code>.
User agent for downloads using this package.
</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>reproducible</em> version 1.2.6.9008 <a href="00Index.html">Index</a>]</div>
</body></html>
