<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create reproducible digests of objects in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .robustDigest {reproducible}"><tr><td>.robustDigest {reproducible}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create reproducible digests of objects in R</h2>

<h3>Description</h3>

<p>Not all aspects of R objects are captured by current hashing tools in R
(e.g. <code>digest::digest</code>, <code>knitr</code> caching, <code>archivist::cache</code>).
This is mostly because many objects have &quot;transient&quot;
(e.g., functions have environments), or &quot;disk-backed&quot; features.
Since the goal of using reproducibility is to have tools that are not session specific,
this function attempts to strip all session specific information so that the digest
works between sessions and operating systems.
It is tested under many conditions and object types, there are bound to be others that don't
work correctly.
</p>


<h3>Usage</h3>

<pre>
.robustDigest(
  object,
  .objects = NULL,
  length = getOption("reproducible.length", Inf),
  algo = "xxhash64",
  quick = getOption("reproducible.quick", FALSE),
  classOptions = list(),
  ...
)

## S4 method for signature 'ANY'
.robustDigest(object, .objects, length, algo, quick, classOptions)

## S4 method for signature ''function''
.robustDigest(object, .objects, length, algo, quick, classOptions)

## S4 method for signature 'expression'
.robustDigest(object, .objects, length, algo, quick, classOptions)

## S4 method for signature 'character'
.robustDigest(object, .objects, length, algo, quick, classOptions)

## S4 method for signature 'Path'
.robustDigest(object, .objects, length, algo, quick, classOptions)

## S4 method for signature 'environment'
.robustDigest(object, .objects, length, algo, quick, classOptions)

## S4 method for signature 'list'
.robustDigest(object, .objects, length, algo, quick, classOptions)

## S4 method for signature 'data.frame'
.robustDigest(object, .objects, length, algo, quick, classOptions)

## S4 method for signature 'Raster'
.robustDigest(object, .objects, length, algo, quick, classOptions)

## S4 method for signature 'Spatial'
.robustDigest(object, .objects, length, algo, quick, classOptions)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object to digest.</p>
</td></tr>
<tr valign="top"><td><code>.objects</code></td>
<td>
<p>Character vector of objects to be digested. This is only applicable
if there is a list, environment (or similar) with named objects
within it. Only this/these objects will be considered for caching,
i.e., only use a subset of
the list, environment or similar objects. In the case of nested list-type
objects, this will only be applied outermost first.</p>
</td></tr>
<tr valign="top"><td><code>length</code></td>
<td>
<p>Numeric. If the element passed to Cache is a <code>Path</code> class
object (from e.g., <code>asPath(filename)</code>) or it is a <code>Raster</code> with
file-backing, then this will be
passed to <code>digest::digest</code>, essentially limiting the number of bytes
to digest (for speed). This will only be used if <code>quick = FALSE</code>.
Default is <code>getOption("reproducible.length")</code>, which is set to <code>Inf</code>.</p>
</td></tr>
<tr valign="top"><td><code>algo</code></td>
<td>
<p>The algorithms to be used; currently available choices are
<code>md5</code>, which is also the default, <code>sha1</code>, <code>crc32</code>,
<code>sha256</code>, <code>sha512</code>, <code>xxhash32</code>, <code>xxhash64</code>,
<code>murmur32</code>, <code>spookyhash</code> and <code>blake3</code>.</p>
</td></tr>
<tr valign="top"><td><code>quick</code></td>
<td>
<p>Logical or character. If <code>TRUE</code>,
no disk-based information will be assessed, i.e., only
memory content. See Details section about <code>quick</code> in <code><a href="Cache.html">Cache</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>classOptions</code></td>
<td>
<p>Optional list. This will pass into <code>.robustDigest</code> for
specific classes. Should be options that the <code>.robustDigest</code> knows what
to do with.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed to <code>FUN</code></p>
</td></tr>
<tr valign="top"><td><code>objects</code></td>
<td>
<p>Optional character vector indicating which objects are to
be considered while making digestible. This argument is not used
in the default cases; the only known method that uses this
in the default cases; the only known method that uses this
argument is the <code>simList</code> class from <code>SpaDES.core</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A hash i.e., digest of the object passed in.
</p>


<h3>Classes</h3>

<p><code>Raster*</code> objects have the potential for disk-backed storage, thus, require more work.
Also, because <code>Raster*</code> can have a built-in representation for having their data content
located on disk, this format will be maintained if the raster already is file-backed,
i.e., to create <code>.tif</code> or <code>.grd</code> backed rasters, use <code>writeRaster</code> first,
then <code>Cache</code>.
The &lsquo;<span class="file">.tif</span>&rsquo; or &lsquo;<span class="file">.grd</span>&rsquo; will be copied to the &lsquo;<span class="file">raster/</span>&rsquo; subdirectory of the
<code>cacheRepo</code>.
Their RAM representation (as an R object) will still be in the usual  &lsquo;<span class="file">cacheOutputs/</span>&rsquo;
(or formerly &lsquo;<span class="file">gallery/</span>&rsquo;) directory.
For <code>inMemory</code> raster objects, they will remain as binary <code>.RData</code> files.
</p>
<p>Functions (which are contained within environments) are
converted to a text representation via a call to <code>format(FUN)</code>.
</p>
<p>Objects contained within a list or environment are recursively hashed
using <code><a href="../../digest/html/digest.html">digest</a></code>, while removing all references to
environments.
</p>
<p>Character strings are first assessed with <code>dir.exists</code> and <code>file.exists</code>
to check for paths. If they are found to be paths, then the path is hashed with
only its filename via <code>basename(filename)</code>. If it is actually a path, we suggest
using <code>asPath(thePath)</code>
</p>


<h3>Author(s)</h3>

<p>Eliot McIntire
</p>


<h3>Examples</h3>

<pre>

a &lt;- 2
tmpfile1 &lt;- tempfile()
tmpfile2 &lt;- tempfile()
save(a, file = tmpfile1)
save(a, file = tmpfile2)

# treats as character string, so 2 filenames are different
digest::digest(tmpfile1)
digest::digest(tmpfile2)

# tests to see whether character string is representing a file
.robustDigest(tmpfile1)
.robustDigest(tmpfile2) # same

# if you tell it that it is a path, then you can decide if you want it to be
#  treated as a character string or as a file path
.robustDigest(asPath(tmpfile1), quick = TRUE)
.robustDigest(asPath(tmpfile2), quick = TRUE) # different because using file info

.robustDigest(asPath(tmpfile1), quick = FALSE)
.robustDigest(asPath(tmpfile2), quick = FALSE) # same because using file content

# Rasters are interesting because it is not know a priori if it
#   it has a file name associated with it.
library(raster)
r &lt;- raster(extent(0,10,0,10), vals = 1:100)

# write to disk
r1 &lt;- writeRaster(r, file = tmpfile1)
r2 &lt;- writeRaster(r, file = tmpfile2)

digest::digest(r1)
digest::digest(r2) # different
digest::digest(r1)
digest::digest(r2) # different
.robustDigest(r1)
.robustDigest(r2) # same... data are the same in the file

# note, this is not true for comparing memory and file-backed rasters
.robustDigest(r)
.robustDigest(r1) # different

</pre>

<hr /><div style="text-align: center;">[Package <em>reproducible</em> version 1.2.6.9008 <a href="00Index.html">Index</a>]</div>
</body></html>
