<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set subattributes within a list by reference</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .setSubAttrInList {reproducible}"><tr><td>.setSubAttrInList {reproducible}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set subattributes within a list by reference</h2>

<h3>Description</h3>

<p>This uses <code>data.table::setattr</code>, but in the case where there is
only a single element within a list attribute.
</p>


<h3>Usage</h3>

<pre>
.setSubAttrInList(object, attr, subAttr, value)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An arbitrary object</p>
</td></tr>
<tr valign="top"><td><code>attr</code></td>
<td>
<p>The attribute name (that is a list object) to change</p>
</td></tr>
<tr valign="top"><td><code>subAttr</code></td>
<td>
<p>The list element name to change</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>The new value</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>reproducible</em> version 1.2.6.9008 <a href="00Index.html">Index</a>]</div>
</body></html>
