<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sort or order any named object with dotted names and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .sortDotsUnderscoreFirst {reproducible}"><tr><td>.sortDotsUnderscoreFirst {reproducible}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sort or order any named object with dotted names and underscores first</h2>

<h3>Description</h3>

<p>Internal use only. This exists so Windows, Linux, and Mac machines can have
the same order after a sort. It will put dots and underscores first
(with the sort key based on their second character, see examples.
It also sorts lower case before upper case.
</p>


<h3>Usage</h3>

<pre>
.sortDotsUnderscoreFirst(obj)

.orderDotsUnderscoreFirst(obj)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>An arbitrary R object for which a <code>names</code> function
returns a character vector.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The same object as <code>obj</code>, but sorted with .objects first.
</p>


<h3>Author(s)</h3>

<p>Eliot McIntire
</p>


<h3>Examples</h3>

<pre>
items &lt;- c(A = "a", Z = "z", `.D` = ".d", `_C` = "_C")
.sortDotsUnderscoreFirst(items)

# dots &amp; underscore (using 2nd character), then all lower then all upper
items &lt;- c(B = "Upper", b = "lower", A = "a", `.D` = ".d", `_C` = "_C")
.sortDotsUnderscoreFirst(items)

# with a vector
.sortDotsUnderscoreFirst(c(".C", "_B", "A")) # _B is first

</pre>

<hr /><div style="text-align: center;">[Package <em>reproducible</em> version 1.2.6.9008 <a href="00Index.html">Index</a>]</div>
</body></html>
