<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns unrar path and creates a shortcut as .unrarPath Was...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for testForArchiveExtract {reproducible}"><tr><td>testForArchiveExtract {reproducible}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Returns unrar path and creates a shortcut as .unrarPath
Was not incorporated in previous function so it can be
used in the tests</h2>

<h3>Description</h3>

<p>Returns unrar path and creates a shortcut as .unrarPath
Was not incorporated in previous function so it can be
used in the tests
</p>


<h3>Usage</h3>

<pre>
.testForArchiveExtract()
</pre>


<h3>Value</h3>

<p>unrar or 7zip path if exist, and assign it to .unrarPath
Stops and advise user to install it if unrar doesn't exist
</p>


<h3>Author(s)</h3>

<p>Tati Micheletti
</p>

<hr /><div style="text-align: center;">[Package <em>reproducible</em> version 1.2.6.9008 <a href="00Index.html">Index</a>]</div>
</body></html>
