<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Helper functions for the LandWeb project</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Helper functions for the LandWeb project
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;LandWebUtils&rsquo; version 0.1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="cleanAreaName.html">cleanAreaName</a></td>
<td>Extract study area name from run name</td></tr>
<tr><td style="width: 25%;"><a href="LargePatches.html">LargePatches</a></td>
<td>Calculate proportion of large patches in NRV</td></tr>
<tr><td style="width: 25%;"><a href="LeadingVegTypeByAgeClass.html">LeadingVegTypeByAgeClass</a></td>
<td>Calculate proportion of landscape occupied by each vegetation class</td></tr>
<tr><td style="width: 25%;"><a href="runBoxPlotsVegCover.html">runBoxPlotsVegCover</a></td>
<td>Generate box and whisker plots for leading vegetation cover</td></tr>
<tr><td style="width: 25%;"><a href="runHistsLargePatches.html">runHistsLargePatches</a></td>
<td>Generate histograms for large patches</td></tr>
<tr><td style="width: 25%;"><a href="runHistsVegCover.html">runHistsVegCover</a></td>
<td>Generate histograms for leading vegetation cover</td></tr>
<tr><td style="width: 25%;"><a href="simFile.html">simFile</a></td>
<td>Generate simulation file name</td></tr>
</table>
</body></html>
