<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract study area name from run name</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cleanAreaName {LandWebUtils}"><tr><td>cleanAreaName {LandWebUtils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract study area name from run name</h2>

<h3>Description</h3>

<p>Extract study area name from run name
</p>


<h3>Usage</h3>

<pre>
cleanAreaName(area)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>area</code></td>
<td>
<p>Simulated area (i.e., run) name</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>LandWebUtils</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
