<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate proportion of large patches in NRV</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LargePatches {LandWebUtils}"><tr><td>LargePatches {LandWebUtils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate proportion of large patches in NRV</h2>

<h3>Description</h3>

<p>TODO: needs description
</p>


<h3>Usage</h3>

<pre>
LargePatches(
  tsf,
  vtm,
  poly,
  labelColumn,
  id,
  ageClassCutOffs,
  ageClasses,
  sppEquivCol,
  sppEquiv
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tsf</code></td>
<td>
<p>TODO: description needed</p>
</td></tr>
<tr valign="top"><td><code>vtm</code></td>
<td>
<p>TODO: description needed</p>
</td></tr>
<tr valign="top"><td><code>poly</code></td>
<td>
<p>TODO: description needed</p>
</td></tr>
<tr valign="top"><td><code>labelColumn</code></td>
<td>
<p>TODO: description needed</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>TODO: description needed</p>
</td></tr>
<tr valign="top"><td><code>ageClassCutOffs</code></td>
<td>
<p>TODO: description needed</p>
</td></tr>
<tr valign="top"><td><code>ageClasses</code></td>
<td>
<p>TODO: description needed</p>
</td></tr>
<tr valign="top"><td><code>sppEquivCol</code></td>
<td>
<p>TODO: description needed</p>
</td></tr>
<tr valign="top"><td><code>sppEquiv</code></td>
<td>
<p>TODO: description needed</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>LandWebUtils</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
