<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate proportion of landscape occupied by each vegetation...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LeadingVegTypeByAgeClass {LandWebUtils}"><tr><td>LeadingVegTypeByAgeClass {LandWebUtils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate proportion of landscape occupied by each vegetation class</h2>

<h3>Description</h3>

<p>This function is recursive.
If <code>poly</code> is a <code>SpatialPolygon</code>, then the function
will enter once, and convert this to a fasterized version, and pass that into
the function replacing <code>poly</code>.
It is also recursive of passed a vector of filenames for <code>tsf</code> and <code>vtm</code>.
</p>


<h3>Usage</h3>

<pre>
LeadingVegTypeByAgeClass(
  tsf,
  vtm,
  poly,
  ageClassCutOffs,
  ageClasses,
  sppEquivCol,
  sppEquiv
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tsf</code></td>
<td>
<p>A single filename, relative or absolute, pointing to a Time Since Fire raster.
Can be any format that <code>raster</code> can use.</p>
</td></tr>
<tr valign="top"><td><code>vtm</code></td>
<td>
<p>A single filename, relative or absolute, pointing to a Vegetation Type Map raster.
Can be any format that <code>raster</code> can use.</p>
</td></tr>
<tr valign="top"><td><code>poly</code></td>
<td>
<p>A single <code>SpatialPolygonsDataFrame</code> object or a factor <code>RasterLayer</code>.
This layer MUST have a column labelled <code>shinyLabel</code></p>
</td></tr>
<tr valign="top"><td><code>ageClassCutOffs</code></td>
<td>
<p>A numeric vector with the endpoints for the <code>ageClasses</code>.
Should be <code>length(ageClasses) + 1</code>. See <code>.ageClassCutOffs</code>.</p>
</td></tr>
<tr valign="top"><td><code>ageClasses</code></td>
<td>
<p>A character vector with labels for age classes to bin the <code>tsf</code> times,
e.g., <code>c("Young", "Immature", "Mature", "Old")</code>. See <code>.ageClasses</code>.</p>
</td></tr>
<tr valign="top"><td><code>sppEquivCol</code></td>
<td>
<p>TODO: description needed</p>
</td></tr>
<tr valign="top"><td><code>sppEquiv</code></td>
<td>
<p>TODO: description needed</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>data.table</code> with proportion of the pixels in each vegetation class,
for each given age class within each polygon.
</p>

<hr /><div style="text-align: center;">[Package <em>LandWebUtils</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
