<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate histograms for leading vegetation cover</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for runHistsVegCover {LandWebUtils}"><tr><td>runHistsVegCover {LandWebUtils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate histograms for leading vegetation cover</h2>

<h3>Description</h3>

<p>TODO: description needed
</p>


<h3>Usage</h3>

<pre>
runHistsVegCover(map, functionName, analysisGroups, dPath)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>map</code></td>
<td>
<p>A <code>map</code> object.</p>
</td></tr>
<tr valign="top"><td><code>functionName</code></td>
<td>
<p>TODO: description needed</p>
</td></tr>
<tr valign="top"><td><code>analysisGroups</code></td>
<td>
<p>TODO: description needed</p>
</td></tr>
<tr valign="top"><td><code>dPath</code></td>
<td>
<p>Destination path for the resulting PNG files.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>LandWebUtils</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
