<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate simulation file name</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for simFile {LandWebUtils}"><tr><td>simFile {LandWebUtils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate simulation file name</h2>

<h3>Description</h3>

<p>Assists with saving/retrieving LandWeb simulations.
</p>


<h3>Usage</h3>

<pre>
simFile(name, path, time = NULL, ext = "rds")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>Object name (e.g., <code>"mySimOut"</code>)</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>Directory location in where the file will be located (e.g., an <code>outputPath</code>).</p>
</td></tr>
<tr valign="top"><td><code>time</code></td>
<td>
<p>Optional simulation time to use as filename suffix. Default <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>ext</code></td>
<td>
<p>The file extension to use (default <code>"rds"</code>).</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>LandWebUtils</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
