<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: A Set of Tools that Enhance Reproducibility Beyond Package
Management</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> A Set of Tools that Enhance Reproducibility Beyond Package
Management
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;reproducible&rsquo; version 1.2.6.9002</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#U">U</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="reproducible-package.html">reproducible-package</a></td>
<td>The 'reproducible' package</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Path-class.html">asPath</a></td>
<td>Coerce a character string to a class "Path"</td></tr>
<tr><td style="width: 25%;"><a href="Path-class.html">asPath.character</a></td>
<td>Coerce a character string to a class "Path"</td></tr>
<tr><td style="width: 25%;"><a href="Path-class.html">asPath.null</a></td>
<td>Coerce a character string to a class "Path"</td></tr>
<tr><td style="width: 25%;"><a href="assessDataType.html">assessDataType</a></td>
<td>Assess the appropriate raster layer data type</td></tr>
<tr><td style="width: 25%;"><a href="assessDataType.html">assessDataType.default</a></td>
<td>Assess the appropriate raster layer data type</td></tr>
<tr><td style="width: 25%;"><a href="assessDataType.html">assessDataType.Raster</a></td>
<td>Assess the appropriate raster layer data type</td></tr>
<tr><td style="width: 25%;"><a href="assessDataType.html">assessDataType.RasterStack</a></td>
<td>Assess the appropriate raster layer data type</td></tr>
<tr><td style="width: 25%;"><a href="assessDataType.html">assessDataTypeGDAL</a></td>
<td>Assess the appropriate raster layer data type</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="basename2.html">basename2</a></td>
<td>A version of 'base::basename' that is 'NULL' resistant</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Cache.html">Cache</a></td>
<td>Cache method that accommodates environments, S4 methods, Rasters, &amp; nested caching</td></tr>
<tr><td style="width: 25%;"><a href="Cache.html">Cache-method</a></td>
<td>Cache method that accommodates environments, S4 methods, Rasters, &amp; nested caching</td></tr>
<tr><td style="width: 25%;"><a href="CacheHelpers.html">CacheDBFile</a></td>
<td>A collection of low level tools for Cache</td></tr>
<tr><td style="width: 25%;"><a href="CacheHelpers.html">CacheDBTableName</a></td>
<td>A collection of low level tools for Cache</td></tr>
<tr><td style="width: 25%;"><a href="CacheDigest.html">CacheDigest</a></td>
<td>The exact digest function that 'Cache' uses</td></tr>
<tr><td style="width: 25%;"><a href="CacheHelpers.html">CacheIsACache</a></td>
<td>A collection of low level tools for Cache</td></tr>
<tr><td style="width: 25%;"><a href="CacheHelpers.html">CacheStorageDir</a></td>
<td>A collection of low level tools for Cache</td></tr>
<tr><td style="width: 25%;"><a href="CacheHelpers.html">CacheStoredFile</a></td>
<td>A collection of low level tools for Cache</td></tr>
<tr><td style="width: 25%;"><a href="viewCache.html">cc</a></td>
<td>Examining and modifying the cache</td></tr>
<tr><td style="width: 25%;"><a href="checkAndMakeCloudFolderID.html">checkAndMakeCloudFolderID</a></td>
<td>Check for presence of 'checkFolderID' (for 'Cache(useCloud)')</td></tr>
<tr><td style="width: 25%;"><a href="checkGDALVersion.html">checkGDALVersion</a></td>
<td>Check whether the system has a minimum version of GDAL available</td></tr>
<tr><td style="width: 25%;"><a href="checkoutVersion.html">checkoutVersion</a></td>
<td>Clone, fetch, and checkout from GitHub.com repositories</td></tr>
<tr><td style="width: 25%;"><a href="Checksums.html">Checksums</a></td>
<td>Calculate checksum</td></tr>
<tr><td style="width: 25%;"><a href="Checksums.html">Checksums-method</a></td>
<td>Calculate checksum</td></tr>
<tr><td style="width: 25%;"><a href="viewCache.html">clearCache</a></td>
<td>Examining and modifying the cache</td></tr>
<tr><td style="width: 25%;"><a href="viewCache.html">clearCache-method</a></td>
<td>Examining and modifying the cache</td></tr>
<tr><td style="width: 25%;"><a href="clearStubArtifacts.html">clearStubArtifacts</a></td>
<td>Clear erroneous archivist artifacts</td></tr>
<tr><td style="width: 25%;"><a href="clearStubArtifacts.html">clearStubArtifacts-method</a></td>
<td>Clear erroneous archivist artifacts</td></tr>
<tr><td style="width: 25%;"><a href="Deprcated.html">cloudCache</a></td>
<td>Deprecated</td></tr>
<tr><td style="width: 25%;"><a href="cloudCheckOld.html">cloudCheckOld</a></td>
<td>Basic tool for using cloud-based caching</td></tr>
<tr><td style="width: 25%;"><a href="cloudDownload.html">cloudDownload</a></td>
<td>Download from cloud, if necessary</td></tr>
<tr><td style="width: 25%;"><a href="cloudSyncCacheOld.html">cloudSyncCacheOld</a></td>
<td>Sync cloud with local Cache</td></tr>
<tr><td style="width: 25%;"><a href="cloudUpload.html">cloudUpload</a></td>
<td>Upload to cloud, if necessary</td></tr>
<tr><td style="width: 25%;"><a href="cloudWriteOld.html">cloudWriteOld</a></td>
<td>Basic tool for using cloud-based caching</td></tr>
<tr><td style="width: 25%;"><a href="compareNA.html">compareNA</a></td>
<td>'NA'-aware comparison of two vectors</td></tr>
<tr><td style="width: 25%;"><a href="convertPaths.html">convertPaths</a></td>
<td>Change the absolute path of a file</td></tr>
<tr><td style="width: 25%;"><a href="convertPaths.html">convertRasterPaths</a></td>
<td>Change the absolute path of a file</td></tr>
<tr><td style="width: 25%;"><a href="Copy.html">Copy</a></td>
<td>Recursive copying of nested environments, and other "hard to copy" objects</td></tr>
<tr><td style="width: 25%;"><a href="Copy.html">Copy-method</a></td>
<td>Recursive copying of nested environments, and other "hard to copy" objects</td></tr>
<tr><td style="width: 25%;"><a href="copyFile.html">copyFile</a></td>
<td>Copy a file using 'robocopy' on Windows and 'rsync' on Linux/macOS</td></tr>
<tr><td style="width: 25%;"><a href="copyFile.html">copySingleFile</a></td>
<td>Copy a file using 'robocopy' on Windows and 'rsync' on Linux/macOS</td></tr>
<tr><td style="width: 25%;"><a href="cache-tools.html">createCache</a></td>
<td>Create a new cache</td></tr>
<tr><td style="width: 25%;"><a href="cropInputs.html">cropInputs</a></td>
<td>Crop a 'Spatial*' or 'Raster*' object</td></tr>
<tr><td style="width: 25%;"><a href="cropInputs.html">cropInputs.default</a></td>
<td>Crop a 'Spatial*' or 'Raster*' object</td></tr>
<tr><td style="width: 25%;"><a href="cropInputs.html">cropInputs.sf</a></td>
<td>Crop a 'Spatial*' or 'Raster*' object</td></tr>
<tr><td style="width: 25%;"><a href="cropInputs.html">cropInputs.spatialClasses</a></td>
<td>Crop a 'Spatial*' or 'Raster*' object</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="determineFilename.html">determineFilename</a></td>
<td>Determine filename, either automatically or manually</td></tr>
<tr><td style="width: 25%;"><a href="downloadFile.html">downloadFile</a></td>
<td>A wrapper around a set of downloading functions</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="extractFromArchive.html">extractFromArchive</a></td>
<td>Extract files from archive</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="fastMask.html">fastMask</a></td>
<td>Faster operations on rasters</td></tr>
<tr><td style="width: 25%;"><a href="file.move.html">file.move</a></td>
<td>Move a file to a new location</td></tr>
<tr><td style="width: 25%;"><a href="Filenames.html">Filenames</a></td>
<td>Return the filename(s) from a 'Raster*' object</td></tr>
<tr><td style="width: 25%;"><a href="Filenames.html">Filenames-method</a></td>
<td>Return the filename(s) from a 'Raster*' object</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="getGDALVersion.html">getGDALVersion</a></td>
<td>Check the GDAL version in use</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="isTopLevelEnv.html">isTopLevelEnv</a></td>
<td>Determine if an environment is a top level environment</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="viewCache.html">keepCache</a></td>
<td>Examining and modifying the cache</td></tr>
<tr><td style="width: 25%;"><a href="viewCache.html">keepCache-method</a></td>
<td>Examining and modifying the cache</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="linkOrCopy.html">linkOrCopy</a></td>
<td>Hardlink, symlink, or copy a file</td></tr>
<tr><td style="width: 25%;"><a href="cache-tools.html">loadFromCache</a></td>
<td>Create a new cache</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="makeMemoisable.html">makeMemoisable</a></td>
<td>Generic method to make or unmake objects memoisable</td></tr>
<tr><td style="width: 25%;"><a href="makeMemoisable.html">makeMemoisable.default</a></td>
<td>Generic method to make or unmake objects memoisable</td></tr>
<tr><td style="width: 25%;"><a href="maskInputs.html">maskInputs</a></td>
<td>Mask module inputs</td></tr>
<tr><td style="width: 25%;"><a href="maskInputs.html">maskInputs.Raster</a></td>
<td>Mask module inputs</td></tr>
<tr><td style="width: 25%;"><a href="maskInputs.html">maskInputs.sf</a></td>
<td>Mask module inputs</td></tr>
<tr><td style="width: 25%;"><a href="maskInputs.html">maskInputs.Spatial</a></td>
<td>Mask module inputs</td></tr>
<tr><td style="width: 25%;"><a href="mergeCache.html">mergeCache</a></td>
<td>Merge two cache repositories together</td></tr>
<tr><td style="width: 25%;"><a href="mergeCache.html">mergeCache-method</a></td>
<td>Merge two cache repositories together</td></tr>
<tr><td style="width: 25%;"><a href="messageDF.html">messageDF</a></td>
<td>Use message to print a clean square data structure</td></tr>
<tr><td style="width: 25%;"><a href="movedCache.html">movedCache</a></td>
<td>Deal with moved cache issues</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="objSize.html">objSize</a></td>
<td>Recursive 'object.size'</td></tr>
<tr><td style="width: 25%;"><a href="objSize.html">objSize.default</a></td>
<td>Recursive 'object.size'</td></tr>
<tr><td style="width: 25%;"><a href="objSize.html">objSize.environment</a></td>
<td>Recursive 'object.size'</td></tr>
<tr><td style="width: 25%;"><a href="objSize.html">objSize.function</a></td>
<td>Recursive 'object.size'</td></tr>
<tr><td style="width: 25%;"><a href="objSize.html">objSize.list</a></td>
<td>Recursive 'object.size'</td></tr>
<tr><td style="width: 25%;"><a href="objSize.html">objSize.Path</a></td>
<td>Recursive 'object.size'</td></tr>
<tr><td style="width: 25%;"><a href="objSize.html">objSizeSession</a></td>
<td>Recursive 'object.size'</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="paddedFloatToChar.html">paddedFloatToChar</a></td>
<td>Convert numeric to character with padding</td></tr>
<tr><td style="width: 25%;"><a href="Path-class.html">Path-class</a></td>
<td>Coerce a character string to a class "Path"</td></tr>
<tr><td style="width: 25%;"><a href="pipe.html">pipe</a></td>
<td>A cache-aware pipe (currently not working)</td></tr>
<tr><td style="width: 25%;"><a href="postProcess.html">postProcess</a></td>
<td>Generic function to post process objects</td></tr>
<tr><td style="width: 25%;"><a href="postProcess.html">postProcess.default</a></td>
<td>Generic function to post process objects</td></tr>
<tr><td style="width: 25%;"><a href="postProcess.html">postProcess.list</a></td>
<td>Generic function to post process objects</td></tr>
<tr><td style="width: 25%;"><a href="postProcess.html">postProcess.sf</a></td>
<td>Generic function to post process objects</td></tr>
<tr><td style="width: 25%;"><a href="postProcess.html">postProcess.spatialClasses</a></td>
<td>Generic function to post process objects</td></tr>
<tr><td style="width: 25%;"><a href="prepInputs.html">prepInputs</a></td>
<td>Download and optionally post-process files</td></tr>
<tr><td style="width: 25%;"><a href="preProcess.html">preProcess</a></td>
<td>Download, Checksum, Extract files</td></tr>
<tr><td style="width: 25%;"><a href="preProcess.html">preProcessParams</a></td>
<td>Download, Checksum, Extract files</td></tr>
<tr><td style="width: 25%;"><a href="projectInputs.html">projectInputs</a></td>
<td>Project 'Raster*' or Spatial* or 'sf' objects</td></tr>
<tr><td style="width: 25%;"><a href="projectInputs.html">projectInputs.default</a></td>
<td>Project 'Raster*' or Spatial* or 'sf' objects</td></tr>
<tr><td style="width: 25%;"><a href="projectInputs.html">projectInputs.Raster</a></td>
<td>Project 'Raster*' or Spatial* or 'sf' objects</td></tr>
<tr><td style="width: 25%;"><a href="projectInputs.html">projectInputs.sf</a></td>
<td>Project 'Raster*' or Spatial* or 'sf' objects</td></tr>
<tr><td style="width: 25%;"><a href="projectInputs.html">projectInputs.Spatial</a></td>
<td>Project 'Raster*' or Spatial* or 'sf' objects</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="reproducible-package.html">reproducible</a></td>
<td>The 'reproducible' package</td></tr>
<tr><td style="width: 25%;"><a href="reproducibleOptions.html">reproducibleOptions</a></td>
<td>'reproducible' options</td></tr>
<tr><td style="width: 25%;"><a href="retry.html">retry</a></td>
<td>A wrapper around 'try' that retries on failure</td></tr>
<tr><td style="width: 25%;"><a href="cache-tools.html">rmFromCache</a></td>
<td>Create a new cache</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="cache-tools.html">saveToCache</a></td>
<td>Create a new cache</td></tr>
<tr><td style="width: 25%;"><a href="search.html">searchFull</a></td>
<td>Search up the full scope for functions</td></tr>
<tr><td style="width: 25%;"><a href="search.html">searchFullEx</a></td>
<td>Search up the full scope for functions</td></tr>
<tr><td style="width: 25%;"><a href="viewCache.html">showCache</a></td>
<td>Examining and modifying the cache</td></tr>
<tr><td style="width: 25%;"><a href="viewCache.html">showCache-method</a></td>
<td>Examining and modifying the cache</td></tr>
<tr><td style="width: 25%;"><a href="spatialClasses-class.html">spatialClasses</a></td>
<td>The 'spatialClasses' class</td></tr>
<tr><td style="width: 25%;"><a href="spatialClasses-class.html">spatialClasses-class</a></td>
<td>The 'spatialClasses' class</td></tr>
<tr><td style="width: 25%;"><a href="studyAreaName.html">studyAreaName</a></td>
<td>Get a unique name for a given study area</td></tr>
<tr><td style="width: 25%;"><a href="studyAreaName.html">studyAreaName-method</a></td>
<td>Get a unique name for a given study area</td></tr>
<tr><td style="width: 25%;"><a href="prefix.html">suffix</a></td>
<td>Add a prefix or suffix to the basename part of a file path</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="makeMemoisable.html">unmakeMemoisable</a></td>
<td>Generic method to make or unmake objects memoisable</td></tr>
<tr><td style="width: 25%;"><a href="makeMemoisable.html">unmakeMemoisable.default</a></td>
<td>Generic method to make or unmake objects memoisable</td></tr>
<tr><td style="width: 25%;"><a href="unrarPath.html">unrarPath</a></td>
<td>The known path for unrar or 7z</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="writeFuture.html">writeFuture</a></td>
<td>Write to cache repository, using 'future::future'</td></tr>
<tr><td style="width: 25%;"><a href="writeOutputs.html">writeOutputs</a></td>
<td>Write module inputs on disk</td></tr>
<tr><td style="width: 25%;"><a href="writeOutputs.html">writeOutputs.default</a></td>
<td>Write module inputs on disk</td></tr>
<tr><td style="width: 25%;"><a href="writeOutputs.html">writeOutputs.quosure</a></td>
<td>Write module inputs on disk</td></tr>
<tr><td style="width: 25%;"><a href="writeOutputs.html">writeOutputs.Raster</a></td>
<td>Write module inputs on disk</td></tr>
<tr><td style="width: 25%;"><a href="writeOutputs.html">writeOutputs.sf</a></td>
<td>Write module inputs on disk</td></tr>
<tr><td style="width: 25%;"><a href="writeOutputs.html">writeOutputs.Spatial</a></td>
<td>Write module inputs on disk</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="pipe.html">%&lt;%</a></td>
<td>A cache-aware pipe (currently not working)</td></tr>
<tr><td style="width: 25%;"><a href="pipe.html">%C%</a></td>
<td>A cache-aware pipe (currently not working)</td></tr>
<tr><td style="width: 25%;"><a href="addChangedAttr.html">.addChangedAttr</a></td>
<td>Add an attribute to an object indicating which named elements change</td></tr>
<tr><td style="width: 25%;"><a href="addChangedAttr.html">.addChangedAttr-method</a></td>
<td>Add an attribute to an object indicating which named elements change</td></tr>
<tr><td style="width: 25%;"><a href="addTagsToOutput.html">.addTagsToOutput</a></td>
<td>Add tags to object</td></tr>
<tr><td style="width: 25%;"><a href="addTagsToOutput.html">.addTagsToOutput-method</a></td>
<td>Add tags to object</td></tr>
<tr><td style="width: 25%;"><a href="cacheMessage.html">.cacheMessage</a></td>
<td>Create a custom cache message by class</td></tr>
<tr><td style="width: 25%;"><a href="cacheMessage.html">.cacheMessage-method</a></td>
<td>Create a custom cache message by class</td></tr>
<tr><td style="width: 25%;"><a href="checkCacheRepo.html">.checkCacheRepo</a></td>
<td>Check for cache repository info in ...</td></tr>
<tr><td style="width: 25%;"><a href="checkCacheRepo.html">.checkCacheRepo-method</a></td>
<td>Check for cache repository info in ...</td></tr>
<tr><td style="width: 25%;"><a href="debugCache.html">.debugCache</a></td>
<td>Attach debug info to return for Cache</td></tr>
<tr><td style="width: 25%;"><a href="sortDotsUnderscoreFirst.html">.orderDotsUnderscoreFirst</a></td>
<td>Sort or order any named object with dotted names and underscores first</td></tr>
<tr><td style="width: 25%;"><a href="preDigestByClass.html">.preDigestByClass</a></td>
<td>Any miscellaneous things to do before '.robustDigest' and after 'FUN' call</td></tr>
<tr><td style="width: 25%;"><a href="preDigestByClass.html">.preDigestByClass-method</a></td>
<td>Any miscellaneous things to do before '.robustDigest' and after 'FUN' call</td></tr>
<tr><td style="width: 25%;"><a href="prefix.html">.prefix</a></td>
<td>Add a prefix or suffix to the basename part of a file path</td></tr>
<tr><td style="width: 25%;"><a href="prepareFileBackedRaster.html">.prepareFileBackedRaster</a></td>
<td>Copy the file-backing of a file-backed Raster* object</td></tr>
<tr><td style="width: 25%;"><a href="prepareOutput.html">.prepareOutput</a></td>
<td>Make any modifications to object recovered from cacheRepo</td></tr>
<tr><td style="width: 25%;"><a href="prepareOutput.html">.prepareOutput-method</a></td>
<td>Make any modifications to object recovered from cacheRepo</td></tr>
<tr><td style="width: 25%;"><a href="dot-removeCacheAtts.html">.removeCacheAtts</a></td>
<td>Remove attributes that are highly varying</td></tr>
<tr><td style="width: 25%;"><a href="dot-requireNamespace.html">.requireNamespace</a></td>
<td>Provide standard messaging for missing package dependencies</td></tr>
<tr><td style="width: 25%;"><a href="setSubAttrInList.html">.setSubAttrInList</a></td>
<td>Set subattributes within a list by reference</td></tr>
<tr><td style="width: 25%;"><a href="sortDotsUnderscoreFirst.html">.sortDotsUnderscoreFirst</a></td>
<td>Sort or order any named object with dotted names and underscores first</td></tr>
<tr><td style="width: 25%;"><a href="prefix.html">.suffix</a></td>
<td>Add a prefix or suffix to the basename part of a file path</td></tr>
<tr><td style="width: 25%;"><a href="tagsByClass.html">.tagsByClass</a></td>
<td>Add extra tags to an archive based on class</td></tr>
<tr><td style="width: 25%;"><a href="tagsByClass.html">.tagsByClass-method</a></td>
<td>Add extra tags to an archive based on class</td></tr>
<tr><td style="width: 25%;"><a href="unrarPath.html">.unrarPath</a></td>
<td>The known path for unrar or 7z</td></tr>
</table>
</body></html>
