<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tests if unrar or 7zip exist</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for archiveExtractBinary {reproducible}"><tr><td>archiveExtractBinary {reproducible}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tests if unrar or 7zip exist</h2>

<h3>Description</h3>

<p>Tests if unrar or 7zip exist
</p>


<h3>Usage</h3>

<pre>
.archiveExtractBinary(verbose = getOption("reproducible.verbose", 1))
</pre>


<h3>Value</h3>

<p>unrar or 7zip path if exist, or NULL
</p>


<h3>Author(s)</h3>

<p>Tati Micheletti
</p>

<hr /><div style="text-align: center;">[Package <em>reproducible</em> version 1.2.6.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
