<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Assess the appropriate raster layer data type</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for assessDataType {reproducible}"><tr><td>assessDataType {reproducible}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Assess the appropriate raster layer data type</h2>

<h3>Description</h3>

<p>Can be used to write prepared inputs on disk.
</p>
<p>This is a convenience function around <code>assessDataType(ras, type = "GDAL")</code>
</p>


<h3>Usage</h3>

<pre>
assessDataType(ras, type = "writeRaster")

## S3 method for class 'Raster'
assessDataType(ras, type = "writeRaster")

## S3 method for class 'RasterStack'
assessDataType(ras, type = "writeRaster")

## Default S3 method:
assessDataType(ras, type = "writeRaster")

assessDataTypeGDAL(ras)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ras</code></td>
<td>
<p>The RasterLayer or RasterStack for which data type will be assessed.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Character. <code>"writeRaster"</code> (default) or <code>"GDAL"</code> to return the recommended
data type for writing from the raster and gdalUtils packages, respectively, or
<code>"projectRaster"</code> to return recommended resampling type.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The appropriate data type for the range of values in <code>ras</code>.
See <code><a href="../../raster/html/dataType.html">dataType</a></code> for details.
</p>
<p>The appropriate data type for the range of values in <code>ras</code> for using GDAL.
See <code><a href="../../raster/html/dataType.html">dataType</a></code> for details.
</p>


<h3>Author(s)</h3>

<p>Eliot McIntire
</p>
<p>Ceres Barros
</p>
<p>Ian Eddy
</p>
<p>Eliot McIntire
</p>
<p>Eliot McIntire, Ceres Barros, Ian Eddy, and Tati Micheletti
</p>


<h3>Examples</h3>

<pre>
## LOG1S
library(raster)
ras &lt;- raster(ncol = 10, nrow = 10)
ras[] &lt;- rep(c(0,1),50)
assessDataType(ras)

ras[] &lt;- rep(c(TRUE,FALSE),50)
assessDataType(ras)

ras[] &lt;- c(NA, NA, rep(c(0,1),49))
assessDataType(ras)

ras &lt;- raster(ncol = 10, nrow = 10)
ras[] &lt;- c(0, NaN, rep(c(0,1),49))
assessDataType(ras)


## INT1S
ras[] &lt;- -1:98
assessDataType(ras)

ras[] &lt;- c(NA, -1:97)
assessDataType(ras)

## INT1U
ras &lt;- raster(ncol = 10, nrow = 10)
ras[] &lt;- 1:100
assessDataType(ras)

ras[] &lt;- c(NA, 2:100)
assessDataType(ras)

## INT2U
ras &lt;- raster(ncol = 10, nrow = 10)
ras[] &lt;- round(runif(100, min = 64000, max = 65000))
assessDataType(ras)

## INT2S
ras &lt;- raster(ncol = 10, nrow = 10)
ras[] &lt;- round(runif(100, min = -32767, max = 32767))
assessDataType(ras)

ras[54] &lt;- NA
assessDataType(ras)

## INT4U
ras &lt;- raster(ncol = 10, nrow = 10)
ras[] &lt;- round(runif(100, min = 0, max = 500000000))
assessDataType(ras)

ras[14] &lt;- NA
assessDataType(ras)

## INT4S
ras &lt;- raster(ncol = 10, nrow = 10)
ras[] &lt;- round(runif(100, min = -200000000, max = 200000000))
assessDataType(ras)

ras[14] &lt;- NA
assessDataType(ras)

## FLT4S
ras &lt;- raster(ncol = 10, nrow = 10)
ras[] &lt;- runif(100, min = -10, max = 87)
assessDataType(ras)

ras &lt;- raster(ncol = 10, nrow = 10)
ras[] &lt;- round(runif(100, min = -3.4e+26, max = 3.4e+28))
assessDataType(ras)

ras &lt;- raster(ncol = 10, nrow = 10)
ras[] &lt;- round(runif(100, min = 3.4e+26, max = 3.4e+28))
assessDataType(ras)

ras &lt;- raster(ncol = 10, nrow = 10)
ras[] &lt;- round(runif(100, min = -3.4e+26, max = -1))
assessDataType(ras)

## FLT8S
ras &lt;- raster(ncol = 10, nrow = 10)
ras[] &lt;- c(-Inf, 1, rep(c(0,1),49))
assessDataType(ras)

ras &lt;- raster(ncol = 10, nrow = 10)
ras[] &lt;- c(Inf, 1, rep(c(0,1),49))
assessDataType(ras)

ras &lt;- raster(ncol = 10, nrow = 10)
ras[] &lt;- round(runif(100, min = -1.7e+30, max = 1.7e+308))
assessDataType(ras)

ras &lt;- raster(ncol = 10, nrow = 10)
ras[] &lt;- round(runif(100, min = 1.7e+30, max = 1.7e+308))
assessDataType(ras)

ras &lt;- raster(ncol = 10, nrow = 10)
ras[] &lt;- round(runif(100, min = -1.7e+308, max = -1))
assessDataType(ras)

# stack
ras &lt;- raster(ncol = 10, nrow = 10)
ras[] &lt;- rep(c(0,1),50)
ras1 &lt;- raster(ncol = 10, nrow = 10)
ras1[] &lt;- round(runif(100, min = -1.7e+308, max = -1))
sta &lt;- stack(ras, ras1)
assessDataType(sta)
library(raster)

## Byte
ras &lt;- raster(ncol = 10, nrow = 10)

ras[] &lt;- 1:100
assessDataTypeGDAL(ras)

ras[] &lt;- c(NA, 2:100)
assessDataTypeGDAL(ras)

##Int16
ras &lt;- raster(ncol = 10, nrow = 10)

ras &lt;- setValues(ras, -1:98)
assessDataTypeGDAL(ras)

ras[] &lt;- c(NA, -1:97)
assessDataTypeGDAL(ras)

ras[] &lt;- round(runif(100, min = -32767, max = 32767))
assessDataTypeGDAL(ras)

## UInt16
ras &lt;- raster(ncol = 10, nrow = 10)
ras[] &lt;- round(runif(100, min = 64000, max = 65000))
assessDataTypeGDAL(ras)


## UInt32
ras &lt;- raster(ncol = 10, nrow = 10)
ras[] &lt;- round(runif(100, min = 0, max = 500000000))
assessDataTypeGDAL(ras)

ras[14] &lt;- NA
assessDataTypeGDAL(ras)

## Int32
ras &lt;- raster(ncol = 10, nrow = 10)
ras[] &lt;- round(runif(100, min = -200000000, max = 200000000))
assessDataTypeGDAL(ras)

ras[14] &lt;- NA
assessDataTypeGDAL(ras)

## Float32
ras &lt;- raster(ncol = 10, nrow = 10)
ras[] &lt;- runif(100, min = -10, max = 87)
assessDataTypeGDAL(ras)

ras &lt;- raster(ncol = 10, nrow = 10)
ras[] &lt;- round(runif(100, min = -3.4e+26, max = 3.4e+28))
assessDataTypeGDAL(ras)

ras &lt;- raster(ncol = 10, nrow = 10)
ras[] &lt;- round(runif(100, min = 3.4e+26, max = 3.4e+28))
assessDataTypeGDAL(ras)

ras &lt;- raster(ncol = 10, nrow = 10)
ras[] &lt;- round(runif(100, min = -3.4e+26, max = -1))
assessDataTypeGDAL(ras)
</pre>

<hr /><div style="text-align: center;">[Package <em>reproducible</em> version 1.2.6.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
