<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A version of 'base::basename' that is 'NULL' resistant</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for basename2 {reproducible}"><tr><td>basename2 {reproducible}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A version of <code>base::basename</code> that is <code>NULL</code> resistant</h2>

<h3>Description</h3>

<p>Returns <code>NULL</code> if x is <code>NULL</code>, otherwise, as <code>basename</code>.
</p>


<h3>Usage</h3>

<pre>
basename2(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A character vector of paths</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Same as <code><a href="../../base/html/basename.html">basename</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>reproducible</em> version 1.2.6.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
