<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cache method that accommodates environments, S4 methods,...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Cache {reproducible}"><tr><td>Cache {reproducible}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Cache method that accommodates environments, S4 methods, Rasters, &amp; nested caching</h2>

<h3>Description</h3>

<p><img src="../help/figures/lifecycle-maturing.svg" alt="maturing" />
</p>
<p>A function that can be used to wrap around other functions to cache function calls
for later use. This is normally most effective when the function to cache is
slow to run, yet the inputs and outputs are small. The benefit of caching, therefore,
will decline when the computational time of the &quot;first&quot; function call is fast and/or
the argument values and return objects are large. The default setting (and first
call to Cache) will always save to disk. The 2nd call to the same function will return
from disk. If the <code>options("reproducible.useMemoise" = TRUE)</code>, then the 3rd time
will recover the object from RAM and is normally much faster.
</p>


<h3>Usage</h3>

<pre>
Cache(
  FUN,
  ...,
  notOlderThan = NULL,
  .objects = NULL,
  outputObjects = NULL,
  algo = "xxhash64",
  cacheRepo = NULL,
  length = getOption("reproducible.length", Inf),
  compareRasterFileLength,
  userTags = c(),
  digestPathContent,
  omitArgs = NULL,
  classOptions = list(),
  debugCache = character(),
  sideEffect = FALSE,
  makeCopy = FALSE,
  quick = getOption("reproducible.quick", FALSE),
  verbose = getOption("reproducible.verbose", 1),
  cacheId = NULL,
  useCache = getOption("reproducible.useCache", TRUE),
  useCloud = FALSE,
  cloudFolderID = getOption("reproducible.cloudFolderID", NULL),
  showSimilar = getOption("reproducible.showSimilar", FALSE),
  drv = getOption("reproducible.drv", RSQLite::SQLite()),
  conn = getOption("reproducible.conn", NULL)
)

## S4 method for signature 'ANY'
Cache(
  FUN,
  ...,
  notOlderThan = NULL,
  .objects = NULL,
  outputObjects = NULL,
  algo = "xxhash64",
  cacheRepo = NULL,
  length = getOption("reproducible.length", Inf),
  compareRasterFileLength,
  userTags = c(),
  digestPathContent,
  omitArgs = NULL,
  classOptions = list(),
  debugCache = character(),
  sideEffect = FALSE,
  makeCopy = FALSE,
  quick = getOption("reproducible.quick", FALSE),
  verbose = getOption("reproducible.verbose", 1),
  cacheId = NULL,
  useCache = getOption("reproducible.useCache", TRUE),
  useCloud = FALSE,
  cloudFolderID = getOption("reproducible.cloudFolderID", NULL),
  showSimilar = getOption("reproducible.showSimilar", FALSE),
  drv = getOption("reproducible.drv", RSQLite::SQLite()),
  conn = getOption("reproducible.conn", NULL)
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>FUN</code></td>
<td>
<p>Either a function or an unevaluated function call (e.g., using
<code>quote</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed to <code>FUN</code></p>
</td></tr>
<tr valign="top"><td><code>notOlderThan</code></td>
<td>
<p>A time. Load an object from the Cache if it was created after this.</p>
</td></tr>
<tr valign="top"><td><code>.objects</code></td>
<td>
<p>Character vector of objects to be digested. This is only applicable
if there is a list, environment (or similar) with named objects
within it. Only this/these objects will be considered for caching,
i.e., only use a subset of
the list, environment or similar objects. In the case of nested list-type
objects, this will only be applied outermost first.</p>
</td></tr>
<tr valign="top"><td><code>outputObjects</code></td>
<td>
<p>Optional character vector indicating which objects to
return. This is only relevant for list, environment (or similar) objects</p>
</td></tr>
<tr valign="top"><td><code>algo</code></td>
<td>
<p>The algorithms to be used; currently available choices are
<code>md5</code>, which is also the default, <code>sha1</code>, <code>crc32</code>,
<code>sha256</code>, <code>sha512</code>, <code>xxhash32</code>, <code>xxhash64</code>,
<code>murmur32</code>, <code>spookyhash</code> and <code>blake3</code>.</p>
</td></tr>
<tr valign="top"><td><code>cacheRepo</code></td>
<td>
<p>A repository used for storing cached objects.
This is optional if <code>Cache</code> is used inside a SpaDES module.</p>
</td></tr>
<tr valign="top"><td><code>length</code></td>
<td>
<p>Numeric. If the element passed to Cache is a <code>Path</code> class
object (from e.g., <code>asPath(filename)</code>) or it is a <code>Raster</code> with
file-backing, then this will be
passed to <code>digest::digest</code>, essentially limiting the number of bytes
to digest (for speed). This will only be used if <code>quick = FALSE</code>.
Default is <code>getOption("reproducible.length")</code>, which is set to <code>Inf</code>.</p>
</td></tr>
<tr valign="top"><td><code>compareRasterFileLength</code></td>
<td>
<p>Being deprecated; use <code>length</code>.</p>
</td></tr>
<tr valign="top"><td><code>userTags</code></td>
<td>
<p>A character vector with descriptions of the Cache function call. These
will be added to the Cache so that this entry in the Cache can be found using
<code>userTags</code> e.g., via <code><a href="viewCache.html">showCache</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>digestPathContent</code></td>
<td>
<p>Being deprecated. Use <code>quick</code>.</p>
</td></tr>
<tr valign="top"><td><code>omitArgs</code></td>
<td>
<p>Optional character string of arguments in the FUN to omit from the digest.</p>
</td></tr>
<tr valign="top"><td><code>classOptions</code></td>
<td>
<p>Optional list. This will pass into <code>.robustDigest</code> for
specific classes. Should be options that the <code>.robustDigest</code> knows what
to do with.</p>
</td></tr>
<tr valign="top"><td><code>debugCache</code></td>
<td>
<p>Character or Logical. Either <code>"complete"</code> or <code>"quick"</code> (uses
partial matching, so &quot;c&quot; or &quot;q&quot; work). <code>TRUE</code> is equivalent to <code>"complete"</code>.
If <code>"complete"</code>, then the returned object from the Cache
function will have two attributes, <code>debugCache1</code> and <code>debugCache2</code>,
which are the entire <code>list(...)</code> and that same object, but after all
<code>.robustDigest</code> calls, at the moment that it is digested using
<code>digest</code>, respectively. This <code>attr(mySimOut, "debugCache2")</code>
can then be compared to a subsequent call and individual items within
the object <code>attr(mySimOut, "debugCache1")</code> can be compared.
If <code>"quick"</code>, then it will return the same two objects directly,
without evalutating the <code>FUN(...)</code>.</p>
</td></tr>
<tr valign="top"><td><code>sideEffect</code></td>
<td>
<p>Logical or path. Determines where the function will look for
new files following function completion. See Details.
<em>NOTE: this argument is experimental and may change in future releases.</em></p>
</td></tr>
<tr valign="top"><td><code>makeCopy</code></td>
<td>
<p>Logical. If <code>sideEffect = TRUE</code>, and <code>makeCopy = TRUE</code>,
a copy of the downloaded files will be made and stored in the <code>cacheRepo</code>
to speed up subsequent file recovery in the case where the original copy
of the downloaded files are corrupted or missing. Currently only works when
set to <code>TRUE</code> during the first run of <code>Cache</code>. Default is <code>FALSE</code>.
<em>NOTE: this argument is experimental and may change in future releases.</em></p>
</td></tr>
<tr valign="top"><td><code>quick</code></td>
<td>
<p>Logical or character. If <code>TRUE</code>,
no disk-based information will be assessed, i.e., only
memory content. See Details section about <code>quick</code> in <code><a href="Cache.html">Cache</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Numeric, -1 silent (where possible), 0 being very quiet,
1 showing more messaging, 2 being more messaging, etc.
Default is 1. Above 3 will output much more information about the internals of
Caching, which may help diagnose Caching challenges. Can set globally with an
option, e.g., <code>options('reproducible.verbose' = 0) to reduce to minimal</code></p>
</td></tr>
<tr valign="top"><td><code>cacheId</code></td>
<td>
<p>Character string. If passed, this will override the calculated hash
of the inputs, and return the result from this cacheId in the cacheRepo.
Setting this is equivalent to manually saving the output of this function, i.e.,
the object will be on disk, and will be recovered in subsequent
This may help in some particularly finicky situations
where Cache is not correctly detecting unchanged inputs. This will guarantee
the object will be identical each time; this may be useful in operational code.</p>
</td></tr>
<tr valign="top"><td><code>useCache</code></td>
<td>
<p>Logical, numeric or <code>"overwrite"</code> or <code>"devMode"</code>. See details.</p>
</td></tr>
<tr valign="top"><td><code>useCloud</code></td>
<td>
<p>Logical. See Details.</p>
</td></tr>
<tr valign="top"><td><code>cloudFolderID</code></td>
<td>
<p>A googledrive dribble of a folder, e.g., using <code>drive_mkdir()</code>.
If left as <code>NULL</code>, the function will create a cloud folder with name from last
two folder levels of the <code>cacheRepo</code> path, :
<code>paste0(basename(dirname(cacheRepo)), "_", basename(cacheRepo))</code>.
This <code>cloudFolderID</code> will be added to <code>options("reproducible.cloudFolderID")</code>,
but this will not persist across sessions. If this is a character string, it will
treat this as a folder name to create or use on GoogleDrive.</p>
</td></tr>
<tr valign="top"><td><code>showSimilar</code></td>
<td>
<p>A logical or numeric. Useful for debugging.
If <code>TRUE</code> or <code>1</code>, then if the Cache
does not find an identical archive in the cacheRepo, it will report (via message)
the next most similar archive, and indicate which argument(s) is/are different.
If a number larger than <code>1</code>, then it will report the N most similar archived
objects.</p>
</td></tr>
<tr valign="top"><td><code>drv</code></td>
<td>
<p>an object that inherits from <a href="../../DBI/html/DBIDriver-class.html">DBIDriver</a>,
or an existing <a href="../../DBI/html/DBIConnection-class.html">DBIConnection</a>
object (in order to clone an existing connection).</p>
</td></tr>
<tr valign="top"><td><code>conn</code></td>
<td>
<p>A <a href="../../DBI/html/DBIConnection-class.html">DBIConnection</a> object, as returned by
<code><a href="../../DBI/html/dbConnect.html">dbConnect()</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>There are other similar functions in the R universe. This version of Cache has
been used as part of a robust continuous workflow approach. As a result, we have
tested it with many &quot;non-standard&quot; R objects (e.g., RasterLayer objects) and
environments, which tend to be challenging for caching as they are always unique.
</p>
<p>This version of the <code>Cache</code> function accommodates those four special,
though quite common, cases by:
</p>

<ol>
<li><p> converting any environments into list equivalents;
</p>
</li>
<li><p> identifying the dispatched S4 method (including those made through
inheritance) before hashing so the correct method is being cached;
</p>
</li>
<li><p> by hashing the linked file, rather than the Raster object.
Currently, only file-backed <code>Raster*</code> objects are digested
(e.g., not <code>ff</code> objects, or any other R object where the data
are on disk instead of in RAM);
</p>
</li>
<li><p> Uses <code><a href="../../digest/html/digest.html">digest</a></code> (formerly fastdigest, which does
not translate between operating systems).
This is used for file-backed objects as well.
</p>
</li>
<li><p> Cache will save arguments passed by user in a hidden environment. Any
nested Cache functions will use arguments in this order 1) actual arguments
passed at each Cache call, 2) any inherited arguments from an outer Cache
call, 3) the default values of the Cache function. See section on <em>Nested
Caching</em>.
</p>
</li></ol>

<p>Caching R objects using <code>archivist::cache</code> has five important limitations:
</p>

<ol>
<li><p> the <span class="pkg">archivist</span> package detects different environments as different;
</p>
</li>
<li><p> it also does not detect S4 methods correctly due to method inheritance;
</p>
</li>
<li><p> it does not detect objects that have file-based storage of information
(specifically <code><a href="../../raster/html/Raster-classes.html">RasterLayer-class</a></code> objects);
</p>
</li>
<li><p> the default hashing algorithm is relatively slow.
</p>
</li>
<li><p> heavily nested function calls may want Cache arguments to propagate through
</p>
</li></ol>

<p>As part of the SpaDES ecosystem of R packages, <code>Cache</code> can be used
within SpaDES modules. If it is, then the cached entry will automatically
get 3 extra <code>userTags</code>: <code>eventTime</code>, <code>eventType</code>, and <code>moduleName</code>.
These can then be used in <code>clearCache</code> to selectively remove cached objects
by <code>eventTime</code>, <code>eventType</code> or <code>moduleName</code>.
</p>
<p><code>Cache</code> will add a tag to the artifact in the database called <code>accessed</code>,
which will assign the time that it was accessed, either read or write.
That way, artifacts can be shown (using <code>showCache</code>) or removed (using
<code>clearCache</code>) selectively, based on their access dates, rather than only
by their creation dates. See example in <code><a href="viewCache.html">clearCache</a></code>.
<code>Cache</code> (uppercase C) is used here so that it is not confused with, and does
not mask, the <code>archivist::cache</code> function.
</p>


<h3>Value</h3>

<p>As with <code>archivist::cache</code>, returns the value of the
function call or the cached version (i.e., the result from a previous call
to this same cached function with identical arguments).
</p>


<h3>Nested Caching</h3>

<p>Commonly, Caching is nested, i.e., an outer function is wrapped in a <code>Cache</code>
function call, and one or more inner functions are also wrapped in a <code>Cache</code>
function call. A user <em>can</em> always specify arguments in every Cache function
call, but this can get tedious and can be prone to errors. The normal way that
<em>R</em> handles arguments is it takes the user passed arguments if any, and
default arguments for all those that have no user passed arguments. We have inserted
a middle step. The order or precedence for any given <code>Cache</code> function call is
1. user arguments, 2. inherited arguments, 3. default arguments. At this time,
the top level <code>Cache</code> arguments will propagate to all inner functions unless
each individual <code>Cache</code> call has other arguments specified, i.e., &quot;middle&quot;
nested <code>Cache</code> function calls don't propagate their arguments to further &quot;inner&quot;
<code>Cache</code> function calls.  See example.
</p>
<p><code>userTags</code> is unique of all arguments: its values will be appended to the
inherited <code>userTags</code>.
</p>


<h3>quick</h3>

<p>The <code>quick</code> argument is attempting to sort out an ambiguity with character strings:
are they file paths or are they simply character strings. When <code>quick = TRUE</code>,
<code>Cache</code> will treat these as character strings; when <code>quick = FALSE</code>,
they will be attempted to be treated as file paths first; if there is no file, then
it will revert to treating them as character strings. If user passes a
character vector to this, then this will behave like <code>omitArgs</code>:
<code>quick = "file"</code> will treat the argument <code>"file"</code> as character string.
</p>
<p>The most often encountered situation where this ambiguity matters is in arguments about
filenames: is the filename an input pointing to an object whose content we want to
assess (e.g., a file-backed raster), or an output (as in saveRDS) and it should not
be assessed. If only run once, the output file won't exist, so it will be treated
as a character string. However, once the function has been run once, the output file
will exist, and <code>Cache(...)</code> will assess it, which is incorrect. In these cases,
the user is advised to use <code>quick = "TheOutputFilenameArgument"</code> to
specify the argument whose content on disk should not be assessed, but whose
character string should be assessed (distinguishing it from <code>omitArgs =
"TheOutputFilenameArgument"</code>, which will not assess the file content nor the
character string).
</p>
<p>This is relevant for objects of class <code>character</code>, <code>Path</code> and
<code>Raster</code> currently. For class <code>character</code>, it is ambiguous whether
this represents a character string or a vector of file paths. If it is known
that character strings should not be treated as paths, then <code>quick =
TRUE</code> will be much faster, with no loss of information. If it is file or
directory, then it will digest the file content, or <code>basename(object)</code>.
For class <code>Path</code> objects, the file's metadata (i.e., filename and file
size) will be hashed instead of the file contents if <code>quick = TRUE</code>. If
set to <code>FALSE</code> (default), the contents of the file(s) are hashed. If
<code>quick = TRUE</code>, <code>length</code> is ignored. <code>Raster</code> objects are
treated as paths, if they are file-backed.
</p>


<h3>Caching Speed</h3>

<p>Caching speed may become a critical aspect of a final product. For example,
if the final product is a shiny app, rerunning the entire project may need
to take less then a few seconds at most. There are 3 arguments that affect
Cache speed: <code>quick</code>, <code>length</code>, and
<code>algo</code>. <code>quick</code> is passed to <code>.robustDigest</code>, which currently
only affects <code>Path</code> and <code>Raster*</code> class objects. In both cases, <code>quick</code>
means that little or no disk-based information will be assessed.
</p>


<h3>Filepaths</h3>

<p>If a function has a path argument, there is some ambiguity about what should be
done. Possibilities include:
</p>

<ol>
<li><p> hash the string as is (this will be very system specific, meaning a
<code>Cache</code> call will not work if copied between systems or directories);
</p>
</li>
<li><p> hash the <code>basename(path)</code>;
</p>
</li>
<li><p> hash the contents of the file.
</p>
</li></ol>

<p>If paths are passed in as is (i.e,. character string), the result will not be predictable.
Instead, one should use the wrapper function <code>asPath(path)</code>, which sets the
class of the string to a <code>Path</code>, and one should decide whether one wants
to digest the content of the file (using <code>quick = FALSE</code>),
or just the filename (<code>(quick = TRUE)</code>). See examples.
</p>


<h3>Stochasticity</h3>

<p>In general, it is expected that caching will only be used when stochasticity
is not relevant, or if a user has achieved sufficient stochasticity (e.g., via
sufficient number of calls to <code>experiment</code>) such that no new explorations
of stochastic outcomes are required. It will also be very useful in a
reproducible workflow.
</p>


<h3>useCache</h3>

<p>Logical or numeric. If <code>FALSE</code> or <code>0</code>, then the entire Caching
mechanism is bypassed and the
function is evaluated as if it was not being Cached. Default is
<code>getOption("reproducible.useCache")</code>), which is <code>TRUE</code> by default,
meaning use the Cache mechanism. This may be useful to turn all Caching on or
off in very complex scripts and nested functions. Increasing levels of numeric
values will cause deeper levels of Caching to occur. Currently, only implemented
in <code>postProcess</code>: to do both caching of inner <code>cropInputs</code>, <code>projectInputs</code>
and <code>maskInputs</code>, and caching of outer <code>postProcess</code>, use
<code>useCache = 2</code>; to skip the inner sequence of 3 functions, use <code>useCache = 1</code>.
For large objects, this may prevent many duplicated save to disk events.
</p>
<p>If <code>"overwrite"</code>
(which can be set with <code>options("reproducible.useCache" =
"overwrite")</code>), then the function invoke the caching mechanism but will purge
any entry that is matched, and it will be replaced with the results of the
current call.
</p>
<p>If <code>"devMode"</code>: The point of this mode is to facilitate using the Cache when
functions and datasets are continually in flux, and old Cache entries are
likely stale very often. In 'devMode', the cache mechanism will work as
normal if the Cache call is the first time for a function OR if it
successfully finds a copy in the cache based on the normal Cache mechanism.
It *differs* from the normal Cache if the Cache call does *not* find a copy
in the 'cacheRepo', but it does find an entry that matches based on
'userTags'. In this case, it will delete the old entry in the 'cacheRepo'
(identified based on matching 'userTags'), then continue with normal 'Cache'.
For this to work correctly, 'userTags' must be unique for each function call.
This should be used with caution as it is still experimental. Currently, if
<code>userTags</code> are not unique to a single entry in the cacheRepo, it will
default to the behaviour of <code>useCache = TRUE</code> with a message. This means
that <code>"devMode"</code> is most useful if used from the start of a project.
</p>


<h3><code>useCloud</code></h3>

<p>This is a way to store all or some of the local Cache in the cloud.
Currently, the only cloud option is Google Drive, via <span class="pkg">googledrive</span>.
For this to work, the user must be or be able to be authenticated
with <code>googledrive::drive_auth</code>. The principle behind this
<code>useCloud</code> is that it will be a full or partial mirror of a local Cache.
It is not intended to be used independently from a local Cache. To share
objects that are in the Cloud with another person, it requires 2 steps. 1)
share the <code>cloudFolderID$id</code>, which can be retrieved by
<code>getOption("reproducible.cloudFolderID")$id</code> after at least one Cache
call has been made. 2) The other user must then set their  <code>cacheFolderID</code> in a
<code>Cache\(..., reproducible.cloudFolderID = \"the ID here\"\)</code> call or
set their option manually
<code>options\(\"reproducible.cloudFolderID\" = \"the ID here\"\)</code>.
</p>
<p>If <code>TRUE</code>, then this Cache call will download
(if local copy doesn't exist, but cloud copy does exist), upload
(local copy does or doesn't exist and
cloud copy doesn't exist), or
will not download nor upload if object exists in both. If <code>TRUE</code> will be at
least 1 second slower than setting this to <code>FALSE</code>, and likely even slower as the
cloud folder gets large. If a user wishes to keep &quot;high-level&quot; control, set this to
<code>getOption("reproducible.useCloud", FALSE)</code> or
<code>getOption("reproducible.useCloud", TRUE)</code> (if the default behaviour should
be <code>FALSE</code> or <code>TRUE</code>, respectively) so it can be turned on and off with
this option. NOTE: <em>This argument will not be passed into inner/nested Cache calls.</em>)
</p>


<h3><code>sideEffect</code></h3>

<p>If <code>sideEffect</code> is not <code>FALSE</code>, then metadata about any files that
added to <code>sideEffect</code> will be added as an attribute to the cached copy.
Subsequent calls to this function will assess for the presence of the new files in the
<code>sideEffect</code> location.
If the files are identical (<code>quick = FALSE</code>) or their file size is identical
(<code>quick = TRUE</code>), then the cached copy of the function will be returned
(and no files changed).
If there are missing or incorrect files, then the function will re-run.
This will accommodate the situation where the function call is identical, but somehow the side
effect files were modified.
If <code>sideEffect</code> is logical, then the function will check the <code>cacheRepo</code>;
if it is a path, then it will check the path.
The function will assess whether the files to be downloaded are found locally prior to download.
If it fails the local test, then it will try to recover from a local copy if (<code>makeCopy</code>
had been set to <code>TRUE</code> the first time the function was run.
Currently, local recovery will only work if<code>makeCOpy</code> was set to <code>TRUE</code> the first time
<code>Cache</code> was run). Default is <code>FALSE</code>.
</p>


<h3>Note</h3>

<p>As indicated above, several objects require pre-treatment before
caching will work as expected. The function <code>.robustDigest</code> accommodates this.
It is an S4 generic, meaning that developers can produce their own methods for
different classes of objects. Currently, there are methods for several types
of classes. See <code><a href="robustDigest.html">.robustDigest</a></code>.
</p>
<p>See <code><a href="robustDigest.html">.robustDigest</a></code> for other specifics for other classes.
</p>


<h3>Author(s)</h3>

<p>Eliot McIntire
</p>


<h3>See Also</h3>

<p><code><a href="viewCache.html">showCache</a></code>, <code><a href="viewCache.html">clearCache</a></code>, <code><a href="viewCache.html">keepCache</a></code>,
<code><a href="CacheDigest.html">CacheDigest</a></code>, <code><a href="movedCache.html">movedCache</a></code>, <code><a href="robustDigest.html">.robustDigest</a></code>,
<code><a href="pipe.html">pipe</a></code>
</p>


<h3>Examples</h3>

<pre>
tmpDir &lt;- file.path(tempdir())

# Basic use
ranNumsA &lt;- Cache(rnorm, 10, 16, cacheRepo = tmpDir)

# All same
ranNumsB &lt;- Cache(rnorm, 10, 16, cacheRepo = tmpDir) # recovers cached copy
ranNumsD &lt;- Cache(quote(rnorm(n = 10, 16)), cacheRepo = tmpDir) # recovers cached copy

###############################################
# experimental devMode
###############################################
opt &lt;- options("reproducible.useCache" = "devMode")
clearCache(tmpDir, ask = FALSE)
centralTendency &lt;- function(x)
  mean(x)
funnyData &lt;- c(1, 1, 1, 1, 10)
uniqueUserTags &lt;- c("thisIsUnique", "reallyUnique")
ranNumsB &lt;- Cache(centralTendency, funnyData, cacheRepo = tmpDir,
                  userTags = uniqueUserTags) # sets new value to Cache
showCache(tmpDir) # 1 unique artifact -- cacheId is 8be9cf2a072bdbb0515c5f0b3578f474

# During development, we often redefine function internals
centralTendency &lt;- function(x)
  median(x)
# When we rerun, we don't want to keep the "old" cache because the function will
#   never again be defined that way. Here, because of userTags being the same,
#   it will replace the entry in the Cache, effetively overwriting it, even though
#   it has a different cacheId
ranNumsD &lt;- Cache(centralTendency, funnyData, cacheRepo = tmpDir, userTags = uniqueUserTags)
showCache(tmpDir) # 1 unique artifact -- cacheId is bb1195b40c8d37a60fd6004e5d526e6b

# If it finds it by cacheID, doesn't matter what the userTags are
ranNumsD &lt;- Cache(centralTendency, funnyData, cacheRepo = tmpDir, userTags = "thisIsUnique")

options(opt)

# For more in depth uses, see vignette
## Not run: 
  # To use Postgres, set environment variables with the required credentials
  if (requireNamespace("RPostgres")) {
    Sys.setenv(PGHOST = "server.url")
    Sys.setenv(PGPORT = 5432)
    Sys.setenv(PGDATABASE = "mydatabase")
    Sys.setenv(PGUSER = "mydbuser")
    Sys.setenv(PGPASSWORD = "mysecurepassword")

    conn &lt;- DBI::dbConnect(RPostgres::Postgres())
    options("reproducible.conn" = conn)

    # Will use postgres for cache data table, and tempdir() for saved R objects
    Cache(rnorm, 1, cacheRepo = tempdir())
  }

  browseVignettes(package = "reproducible")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>reproducible</em> version 1.2.6.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
