<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A set of helpers for Cache</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getFunctionName {reproducible}"><tr><td>getFunctionName {reproducible}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A set of helpers for Cache</h2>

<h3>Description</h3>

<p>These are internal only.
</p>
<p>A few helpers to get specific things from the cache repository
</p>


<h3>Usage</h3>

<pre>
getFunctionName(FUN, originalDots, ..., overrideCall, isPipe)

.digestRasterLayer(object, length, algo, quick)

getUserTags(cacheRepo, shownCache, cacheId, concatenated = TRUE)

getCacheId(cacheRepo, shownCache, artifact)

getArtifact(cacheRepo, shownCache, cacheId)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>FUN</code></td>
<td>
<p>A function</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>passing the <code>...</code> from outer function, which will include potential
arguments to the <code>FUN</code></p>
</td></tr>
<tr valign="top"><td><code>overrideCall</code></td>
<td>
<p>A character string indicating a different (not &quot;Cache&quot;) function
name to search for. Mostly so that this works with deprecated &quot;cache&quot;.</p>
</td></tr>
<tr valign="top"><td><code>isPipe</code></td>
<td>
<p>Logical. If the call to <code>getFunctionName</code> is coming from a pipe, there is more
information available. Specifically, <code>._lhs</code> which is already a call.</p>
</td></tr>
<tr valign="top"><td><code>length</code></td>
<td>
<p>Numeric. If the element passed to Cache is a <code>Path</code> class
object (from e.g., <code>asPath(filename)</code>) or it is a <code>Raster</code> with
file-backing, then this will be
passed to <code>digest::digest</code>, essentially limiting the number of bytes
to digest (for speed). This will only be used if <code>quick = FALSE</code>.
Default is <code>getOption("reproducible.length")</code>, which is set to <code>Inf</code>.</p>
</td></tr>
<tr valign="top"><td><code>algo</code></td>
<td>
<p>The algorithms to be used; currently available choices are
<code>md5</code>, which is also the default, <code>sha1</code>, <code>crc32</code>,
<code>sha256</code>, <code>sha512</code>, <code>xxhash32</code>, <code>xxhash64</code>,
<code>murmur32</code>, <code>spookyhash</code> and <code>blake3</code>.</p>
</td></tr>
<tr valign="top"><td><code>quick</code></td>
<td>
<p>Logical or character. If <code>TRUE</code>,
no disk-based information will be assessed, i.e., only
memory content. See Details section about <code>quick</code> in <code><a href="Cache.html">Cache</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>cacheRepo</code></td>
<td>
<p>A repository used for storing cached objects.
This is optional if <code>Cache</code> is used inside a SpaDES module.</p>
</td></tr>
<tr valign="top"><td><code>shownCache</code></td>
<td>
<p>Primary way of supplying <code>cacheRepo</code>; the data.table obj
resulting from <code>showCache</code>, i.e., it will override <code>cacheRepo</code>.
If this and <code>cacheRepo</code> are missing, then it will default to
<code>getOption('reproducible.cachePath')</code></p>
</td></tr>
<tr valign="top"><td><code>cacheId</code></td>
<td>
<p>A character vector of cacheId values to use in the cache</p>
</td></tr>
<tr valign="top"><td><code>concatenated</code></td>
<td>
<p>Logical. If <code>TRUE</code>, the returned <code>userTags</code> will
be concatenated <code>tagKey:tagValue</code>.</p>
</td></tr>
<tr valign="top"><td><code>artifact</code></td>
<td>
<p>Character vector of artifact values in the
<code>artifact</code> column of <code>showCache</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>getCacheId</code> returns the <code>cacheId</code> values for 1 or more artifacts in the cache.
</p>
<p><code>getArtifact</code> returns the <code>artifact</code> value for 1 or more
entries in the cache, by <code>cacheId</code>.
</p>


<h3>Note</h3>

<p>If the function cannot figure out a clean function name, it returns &quot;internal&quot;
</p>


<h3>Author(s)</h3>

<p>Eliot McIntire
</p>

<hr /><div style="text-align: center;">[Package <em>reproducible</em> version 1.2.6.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
