<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a new cache</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for createCache {reproducible}"><tr><td>createCache {reproducible}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a new cache</h2>

<h3>Description</h3>

<p>Create a new cache
</p>
<p>Low level tools to work with Cache
</p>


<h3>Usage</h3>

<pre>
createCache(
  cachePath = getOption("reproducible.cachePath"),
  drv = getOption("reproducible.drv", RSQLite::SQLite()),
  conn = getOption("reproducible.conn", NULL),
  force = FALSE
)

saveToCache(
  cachePath = getOption("reproducible.cachePath"),
  drv = getOption("reproducible.drv", RSQLite::SQLite()),
  conn = getOption("reproducible.conn", NULL),
  obj,
  userTags,
  cacheId,
  linkToCacheId = NULL
)

loadFromCache(
  cachePath = getOption("reproducible.cachePath"),
  cacheId,
  format = getOption("reproducible.cacheSaveFormat", "rds"),
  drv = getOption("reproducible.drv", RSQLite::SQLite()),
  conn = getOption("reproducible.conn", NULL)
)

rmFromCache(
  cachePath = getOption("reproducible.cachePath"),
  cacheId,
  drv = getOption("reproducible.drv", RSQLite::SQLite()),
  conn = getOption("reproducible.conn", NULL),
  format = getOption("reproducible.cacheSaveFormat", "rds")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cachePath</code></td>
<td>
<p>A path describing the directory in which to create
the database file(s)</p>
</td></tr>
<tr valign="top"><td><code>drv</code></td>
<td>
<p>A driver, passed to <code>dbConnect</code></p>
</td></tr>
<tr valign="top"><td><code>conn</code></td>
<td>
<p>A <a href="../../DBI/html/DBIConnection-class.html">DBIConnection</a> object, as returned by
<code><a href="../../DBI/html/dbConnect.html">dbConnect()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>force</code></td>
<td>
<p>Logical. Should it create a cache in the <code>cachePath</code>,
even if it already exists, overwriting.</p>
</td></tr>
<tr valign="top"><td><code>obj</code></td>
<td>
<p>The R object to save to the cache</p>
</td></tr>
<tr valign="top"><td><code>userTags</code></td>
<td>
<p>A character vector with descriptions of the Cache function call. These
will be added to the Cache so that this entry in the Cache can be found using
<code>userTags</code> e.g., via <code><a href="viewCache.html">showCache</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>cacheId</code></td>
<td>
<p>The hash string representing the result of <code>.robustDigest</code></p>
</td></tr>
<tr valign="top"><td><code>linkToCacheId</code></td>
<td>
<p>Optional. If a <code>cacheId</code> is provided here, then a <code>file.link</code>
will be made to the file with that <code>cacheId</code> name in the cache repo.
This is used when identical outputs exist in the cache. This will save disk space.</p>
</td></tr>
<tr valign="top"><td><code>format</code></td>
<td>
<p>The text string representing the file extension used normally by
different save formats; currently only <code>"rds"</code> or <code>"qs"</code>. Defaults
to <code>getOption("reproducible.cacheSaveFormat", "rds")</code></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>reproducible</em> version 1.2.6.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
