<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check whether the system has a minimum version of GDAL...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for checkGDALVersion {reproducible}"><tr><td>checkGDALVersion {reproducible}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check whether the system has a minimum version of GDAL available</h2>

<h3>Description</h3>

<p>Check whether the system has a minimum version of GDAL available
</p>


<h3>Usage</h3>

<pre>
checkGDALVersion(version)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>version</code></td>
<td>
<p>The minimum GDAL version to check for.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Logical.
</p>


<h3>Author(s)</h3>

<p>Eliot McIntire and Alex Chubaty
</p>


<h3>Examples</h3>

<pre>

## Not run: 
  checkGDALVersion("2.0")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>reproducible</em> version 1.2.6.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
