<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check for presence of 'checkFolderID' (for 'Cache(useCloud)')</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for checkAndMakeCloudFolderID {reproducible}"><tr><td>checkAndMakeCloudFolderID {reproducible}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check for presence of <code>checkFolderID</code> (for <code>Cache(useCloud)</code>)</h2>

<h3>Description</h3>

<p>Will check for presence of a <code>cloudFolderID</code> and make a new one
if one not present on Google Drive, with a warning.
</p>


<h3>Usage</h3>

<pre>
checkAndMakeCloudFolderID(
  cloudFolderID = getOption("reproducible.cloudFolderID", NULL),
  cacheRepo = NULL,
  create = FALSE,
  overwrite = FALSE,
  verbose = getOption("reproducible.verbose", 1),
  team_drive = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cloudFolderID</code></td>
<td>
<p>The google folder ID where cloud caching will occur.</p>
</td></tr>
<tr valign="top"><td><code>cacheRepo</code></td>
<td>
<p>A repository used for storing cached objects.
This is optional if <code>Cache</code> is used inside a SpaDES module.</p>
</td></tr>
<tr valign="top"><td><code>create</code></td>
<td>
<p>Logical. If <code>TRUE</code>, then the <code>cloudFolderID</code> will be created.
This should be used with caution as there are no checks for overwriting.
See <code>googledrive::drive_mkdir</code>. Default <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>Logical. Passed to <code>googledrive::drive_mkdir</code>.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Numeric, -1 silent (where possible), 0 being very quiet,
1 showing more messaging, 2 being more messaging, etc.
Default is 1. Above 3 will output much more information about the internals of
Caching, which may help diagnose Caching challenges. Can set globally with an
option, e.g., <code>options('reproducible.verbose' = 0) to reduce to minimal</code></p>
</td></tr>
<tr valign="top"><td><code>team_drive</code></td>
<td>
<p>Logical indicating whether to check team drives.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>reproducible</em> version 1.2.6.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
