<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check a neededFile for commonly needed auxiliary files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .checkForAuxiliaryFiles {reproducible}"><tr><td>.checkForAuxiliaryFiles {reproducible}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check a neededFile for commonly needed auxiliary files</h2>

<h3>Description</h3>

<p>Currently, this is only used for shapefiles.
</p>


<h3>Usage</h3>

<pre>
.checkForAuxiliaryFiles(neededFiles)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>neededFiles</code></td>
<td>
<p>A character string of file name(s) that will be checked. Specifically
if the file extension is <code>.shp</code> it will output the names of files with
these extensions also:
c(&quot;shx&quot;, &quot;dbf&quot;, &quot;prj&quot;, &quot;sbx&quot;, &quot;sbn&quot;) files also.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>reproducible</em> version 1.2.6.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
