<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check for cache repository info in ...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .checkCacheRepo {reproducible}"><tr><td>.checkCacheRepo {reproducible}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check for cache repository info in ...</h2>

<h3>Description</h3>

<p>This is a generic definition that can be extended according to class.
Normally, <code>checkPath</code> can be called directly, but does not have class-specific methods.
</p>


<h3>Usage</h3>

<pre>
.checkCacheRepo(
  object,
  create = FALSE,
  verbose = getOption("reproducible.verbose", 1)
)

## S4 method for signature 'ANY'
.checkCacheRepo(
  object,
  create = FALSE,
  verbose = getOption("reproducible.verbose", 1)
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An R object</p>
</td></tr>
<tr valign="top"><td><code>create</code></td>
<td>
<p>Logical. If TRUE, then it will create the path for cache.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Numeric, -1 silent (where possible), 0 being very quiet,
1 showing more messaging, 2 being more messaging, etc.
Default is 1. Above 3 will output much more information about the internals of
Caching, which may help diagnose Caching challenges. Can set globally with an
option, e.g., <code>options('reproducible.verbose' = 0) to reduce to minimal</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character string with a path to a cache repository.
</p>


<h3>Author(s)</h3>

<p>Eliot McIntire
</p>


<h3>Examples</h3>

<pre>
a &lt;- "test"
.checkCacheRepo(a) # no cache repository supplied

</pre>

<hr /><div style="text-align: center;">[Package <em>reproducible</em> version 1.2.6.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
