<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sync cloud with local Cache</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cloudSyncCacheOld {reproducible}"><tr><td>cloudSyncCacheOld {reproducible}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sync cloud with local Cache</h2>

<h3>Description</h3>

<p>This is still experimental, see examples.
</p>


<h3>Usage</h3>

<pre>
cloudSyncCacheOld(
  cacheRepo = getOption("reproducible.cachePath"),
  checksumsFileID = NULL,
  cloudFolderID = NULL,
  delete = TRUE,
  upload = TRUE,
  download = !delete,
  ask = getOption("reproducible.ask"),
  cacheIds = NULL,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cacheRepo</code></td>
<td>
<p>See <code>x</code> in <code><a href="viewCache.html">showCache</a></code></p>
</td></tr>
<tr valign="top"><td><code>checksumsFileID</code></td>
<td>
<p>A google file ID where the checksums data.table is located,
provided as a character string.</p>
</td></tr>
<tr valign="top"><td><code>cloudFolderID</code></td>
<td>
<p>A googledrive dribble of a folder, e.g., using <code>drive_mkdir()</code>.
If left as <code>NULL</code>, the function will create a cloud folder with name from last
two folder levels of the <code>cacheRepo</code> path, :
<code>paste0(basename(dirname(cacheRepo)), "_", basename(cacheRepo))</code>.
This <code>cloudFolderID</code> will be added to <code>options("reproducible.cloudFolderID")</code>,
but this will not persist across sessions. If this is a character string, it will
treat this as a folder name to create or use on GoogleDrive.</p>
</td></tr>
<tr valign="top"><td><code>delete</code></td>
<td>
<p>Logical. If <code>TRUE</code>, the default, it will delete any objects
that are in <code>cloudFolderID</code> that are absent from local <code>cacheRepo</code>.
If <code>FALSE</code>, it will not delete objects.</p>
</td></tr>
<tr valign="top"><td><code>upload</code></td>
<td>
<p>Logical. If <code>TRUE</code>, the default, it will upload any objects
identified by the internal <code>showCache(...)</code> call. See examples. If <code>FALSE</code>,
then no files will be uploaded. Can be used in conjunction with <code>delete</code>
to create behaviours similar to <code>clearCache</code> and <code>keepCache</code>.</p>
</td></tr>
<tr valign="top"><td><code>download</code></td>
<td>
<p>Logical. If <code>FALSE</code>, the default, then the function will
either delete the remote copy if <code>delete = TRUE</code> and there is no local
copy, or upload the local copy if <code>upload = TRUE</code> and there is a local
copy. If <code>TRUE</code>, then this will override <code>delete</code>, and download
to local machine if it exists remotely.</p>
</td></tr>
<tr valign="top"><td><code>ask</code></td>
<td>
<p>Logical. If <code>FALSE</code>, then it will not ask to confirm deletions using
<code>clearCache</code> or <code>keepCache</code>. Default is <code>TRUE</code></p>
</td></tr>
<tr valign="top"><td><code>cacheIds</code></td>
<td>
<p>If supplied, then only this/these cacheId objects
will be uploaded or deleted. Default is <code>NULL</code>, meaning do
full sync (i.e., match cloudFolder with local cacheRepo, constrained by
<code>delete</code> or <code>upload</code>)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Passed to <code>showCache</code> to get the artifacts to delete.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>cloudSyncCacheOld</code> will remove any entries in a cloudCache that are not in a
</p>


<h3>See Also</h3>

<p><code><a href="Deprcated.html">cloudCache</a></code>, <code><a href="Cache.html">Cache</a></code>, <code><a href="cloudWriteOld.html">cloudWriteOld</a></code>,
<code><a href="cloudCheckOld.html">cloudCheckOld</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>reproducible</em> version 1.2.6.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
