<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Basic tool for using cloud-based caching</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cloudCheckOld {reproducible}"><tr><td>cloudCheckOld {reproducible}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Basic tool for using cloud-based caching</h2>

<h3>Description</h3>

<p>Very experimental
</p>


<h3>Usage</h3>

<pre>
cloudCheckOld(toDigest, checksumsFileID = NULL, cloudFolderID = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>toDigest</code></td>
<td>
<p>The R object to consider, e.g., all the arguments to a function.</p>
</td></tr>
<tr valign="top"><td><code>checksumsFileID</code></td>
<td>
<p>A google file ID where the checksums data.table is located,
provided as a character string.</p>
</td></tr>
<tr valign="top"><td><code>cloudFolderID</code></td>
<td>
<p>The google folder ID where a new checksums file should
be written. This will only be used if <code>checksumsFileID</code> is not provided
provided as a character string.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="cloudSyncCacheOld.html">cloudSyncCacheOld</a></code>, <code><a href="Cache.html">Cache</a></code>, <code><a href="cloudWriteOld.html">cloudWriteOld</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>reproducible</em> version 1.2.6.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
