<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'NA'-aware comparison of two vectors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for compareNA {reproducible}"><tr><td>compareNA {reproducible}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code>NA</code>-aware comparison of two vectors</h2>

<h3>Description</h3>

<p>Copied from
<a href="http://www.cookbook-r.com/Manipulating_data/Comparing_vectors_or_factors_with_NA/">http://www.cookbook-r.com/Manipulating_data/Comparing_vectors_or_factors_with_NA/</a>.
This function returns <code>TRUE</code> wherever elements are the same, including <code>NA</code>'s,
and <code>FALSE</code> everywhere else.
</p>


<h3>Usage</h3>

<pre>
compareNA(v1, v2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>v1</code></td>
<td>
<p>A vector</p>
</td></tr>
<tr valign="top"><td><code>v2</code></td>
<td>
<p>A vector</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
a &lt;- c(NA, 1, 2, NA)
b &lt;- c(1, NA, 2, NA)
compareNA(a, b)

</pre>

<hr /><div style="text-align: center;">[Package <em>reproducible</em> version 1.2.6.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
