<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Change the absolute path of a file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for convertPaths {reproducible}"><tr><td>convertPaths {reproducible}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Change the absolute path of a file</h2>

<h3>Description</h3>

<p><code>convertPaths</code> is simply a wrapper around <code>gsub</code> for changing the
first part of a path.
<code>convertRasterPaths</code> is useful for changing the path to a file-backed
raster (e.g., after copying the file to a new location).
</p>


<h3>Usage</h3>

<pre>
convertPaths(x, patterns, replacements)

convertRasterPaths(x, patterns, replacements)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>For <code>convertPaths</code>, a character vector of file paths.
For <code>convertRasterPaths</code>, a disk-backed <code>RasterLayer</code>
object, or a list of such rasters.</p>
</td></tr>
<tr valign="top"><td><code>patterns</code></td>
<td>
<p>Character vector containing a pattern to match (see <code>?gsub</code>).</p>
</td></tr>
<tr valign="top"><td><code>replacements</code></td>
<td>
<p>Character vector of the same length of <code>patterns</code>
containing replacement text (see <code>?gsub</code>).</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Eliot McIntire and Alex Chubaty
</p>
<p>Eliot McIntire and Alex Chubaty
</p>


<h3>Examples</h3>

<pre>
filenames &lt;- c("/home/user1/Documents/file.txt", "/Users/user1/Documents/file.txt")
oldPaths &lt;- dirname(filenames)
newPaths &lt;- c("/home/user2/Desktop", "/Users/user2/Desktop")
convertPaths(filenames, oldPaths, newPaths)

r1 &lt;- raster::raster(system.file("external/test.grd", package = "raster"))
r2 &lt;- raster::raster(system.file("external/rlogo.grd", package = "raster"))
rasters &lt;- list(r1, r2)
oldPaths &lt;- system.file("external", package = "raster")
newPaths &lt;- file.path("~/rasters")
rasters &lt;- convertRasterPaths(rasters, oldPaths, newPaths)
lapply(rasters, raster::filename)

</pre>

<hr /><div style="text-align: center;">[Package <em>reproducible</em> version 1.2.6.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
