<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Copy a file using 'robocopy' on Windows and 'rsync' on...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for copySingleFile {reproducible}"><tr><td>copySingleFile {reproducible}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Copy a file using <code>robocopy</code> on Windows and <code>rsync</code> on Linux/macOS</h2>

<h3>Description</h3>

<p>This is replacement for <code>file.copy</code>, but for one file at a time.
The additional feature is that it will use <code>robocopy</code> (on Windows) or
<code>rsync</code> on Linux or Mac, if they exist.
It will default back to <code>file.copy</code> if none of these exists.
If there is a possibility that the file already exists, then this function
should be very fast as it will do &quot;update only&quot;, i.e., nothing.
</p>


<h3>Usage</h3>

<pre>
copySingleFile(
  from = NULL,
  to = NULL,
  useRobocopy = TRUE,
  overwrite = TRUE,
  delDestination = FALSE,
  create = TRUE,
  silent = FALSE
)

copyFile(
  from = NULL,
  to = NULL,
  useRobocopy = TRUE,
  overwrite = TRUE,
  delDestination = FALSE,
  create = TRUE,
  silent = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>from</code></td>
<td>
<p>The source file.</p>
</td></tr>
<tr valign="top"><td><code>to</code></td>
<td>
<p>The new file.</p>
</td></tr>
<tr valign="top"><td><code>useRobocopy</code></td>
<td>
<p>For Windows, this will use a system call to <code>robocopy</code>
which appears to be much faster than the internal <code>file.copy</code> function.
Uses <code>/MIR</code> flag. Default <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>Passed to <code>file.copy</code></p>
</td></tr>
<tr valign="top"><td><code>delDestination</code></td>
<td>
<p>Logical, whether the destination should have any files deleted,
if they don't exist in the source. This is <code>/purge</code> for robocopy and &ndash;delete for
rsync.</p>
</td></tr>
<tr valign="top"><td><code>create</code></td>
<td>
<p>Passed to <code>checkPath</code>.</p>
</td></tr>
<tr valign="top"><td><code>silent</code></td>
<td>
<p>Should a progress be printed.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Eliot McIntire and Alex Chubaty
</p>


<h3>Examples</h3>

<pre>
tmpDirFrom &lt;- file.path(tempdir(), "example_fileCopy_from")
tmpDirTo &lt;- file.path(tempdir(), "example_fileCopy_to")
tmpFile1 &lt;- tempfile("file1", tmpDirFrom, ".csv")
tmpFile2 &lt;- tempfile("file2", tmpDirFrom, ".csv")
checkPath(tmpDirFrom, create = TRUE)
f1 &lt;- normalizePath(tmpFile1, mustWork = FALSE)
f2 &lt;- normalizePath(tmpFile2, mustWork = FALSE)
t1 &lt;- normalizePath(file.path(tmpDirTo, basename(tmpFile1)), mustWork = FALSE)
t2 &lt;- normalizePath(file.path(tmpDirTo, basename(tmpFile2)), mustWork = FALSE)

write.csv(data.frame(a = 1:10, b = runif(10), c = letters[1:10]), f1)
write.csv(data.frame(c = 11:20, d = runif(10), e = letters[11:20]), f2)
copyFile(c(f1, f2), c(t1, t2))
file.exists(t1) ## TRUE
file.exists(t2) ## TRUE
identical(read.csv(f1), read.csv(f2)) ## FALSE
identical(read.csv(f1), read.csv(t1)) ## TRUE
identical(read.csv(f2), read.csv(t2)) ## TRUE

unlink(tmpDirFrom, recursive = TRUE)
unlink(tmpDirTo, recursive = TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>reproducible</em> version 1.2.6.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
