<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Crop a 'Spatial*' or 'Raster*' object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cropInputs {reproducible}"><tr><td>cropInputs {reproducible}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Crop a <code>Spatial*</code> or <code>Raster*</code> object</h2>

<h3>Description</h3>

<p>This function can be used to crop or reproject module inputs from raw data.
</p>


<h3>Usage</h3>

<pre>
cropInputs(
  x,
  studyArea,
  rasterToMatch,
  verbose = getOption("reproducible.verbose", 1),
  ...
)

## Default S3 method:
cropInputs(x, studyArea, rasterToMatch, ...)

## S3 method for class 'spatialClasses'
cropInputs(
  x,
  studyArea = NULL,
  rasterToMatch = NULL,
  verbose = getOption("reproducible.verbose", 1),
  extentToMatch = NULL,
  extentCRS = NULL,
  useGDAL = getOption("reproducible.useGDAL", TRUE),
  ...
)

## S3 method for class 'sf'
cropInputs(
  x,
  studyArea = NULL,
  rasterToMatch = NULL,
  verbose = getOption("reproducible.verbose", 1),
  extentToMatch = NULL,
  extentCRS = NULL,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>Spatial*</code>, <code>sf</code>, or <code>Raster*</code> object.</p>
</td></tr>
<tr valign="top"><td><code>studyArea</code></td>
<td>
<p><code>SpatialPolygons*</code> object used for masking and possibly cropping
if no <code>rasterToMatch</code> is provided.
If not in same CRS, then it will be <code>spTransform</code>ed to
CRS of <code>x</code> before masking. Currently, this function will not reproject the
<code>x</code>. Optional in <code>postProcess</code>.</p>
</td></tr>
<tr valign="top"><td><code>rasterToMatch</code></td>
<td>
<p>Template <code>Raster*</code> object used for cropping (so extent should be
the extent of desired outcome) and reprojecting (including changing the
resolution and projection).
See details in <code><a href="postProcess.html">postProcess</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Numeric, -1 silent (where possible), 0 being very quiet,
1 showing more messaging, 2 being more messaging, etc.
Default is 1. Above 3 will output much more information about the internals of
Caching, which may help diagnose Caching challenges. Can set globally with an
option, e.g., <code>options('reproducible.verbose' = 0) to reduce to minimal</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Passed to raster::crop</p>
</td></tr>
<tr valign="top"><td><code>extentToMatch</code></td>
<td>
<p>Optional. Can pass an extent here and a <code>crs</code> to
<code>extentCRS</code> instead of <code>rasterToMatch</code>. These
will override <code>rasterToMatch</code>, with a warning if both
passed.</p>
</td></tr>
<tr valign="top"><td><code>extentCRS</code></td>
<td>
<p>Optional. Can pass a <code>crs</code> here with an extent to
<code>extentTomatch</code> instead of <code>rasterToMatch</code></p>
</td></tr>
<tr valign="top"><td><code>useGDAL</code></td>
<td>
<p>Logical or <code>"force"</code>.
Defaults to <code>getOption("reproducible.useGDAL" = TRUE)</code>.
If <code>TRUE</code>, then this function will use <code>gdalwarp</code> only when not
small enough to fit in memory (i.e., <em>if the operation fails</em> the
<code>raster::canProcessInMemory(x, 3)</code> test). Using <code>gdalwarp</code> will
usually be faster than <code>raster::projectRaster</code>, the function used
if this is <code>FALSE</code>. Since since the two options use different algorithms,
there may be different projection results. <code>"force"</code> will cause it to
use GDAL regardless of the memory test described here.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Eliot McIntire, Jean Marchal, Ian Eddy, and Tati Micheletti
</p>


<h3>Examples</h3>

<pre>
# Add a study area to Crop and Mask to
# Create a "study area"
library(sp)
library(raster)
ow &lt;- setwd(tempdir())

# make a SpatialPolygon
coords1 &lt;- structure(c(-123.98, -117.1, -80.2, -100, -123.98, 60.9, 67.73, 65.58, 51.79, 60.9),
                     .Dim = c(5L, 2L))
Sr1 &lt;- Polygon(coords1)
Srs1 &lt;- Polygons(list(Sr1), "s1")
shpEcozone &lt;- SpatialPolygons(list(Srs1), 1L)
crs(shpEcozone) &lt;- "+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0"

# make a "study area" that is subset of larger dataset
coords &lt;- structure(c(-118.98, -116.1, -99.2, -106, -118.98, 59.9, 65.73, 63.58, 54.79, 59.9),
                    .Dim = c(5L, 2L))
Sr1 &lt;- Polygon(coords)
Srs1 &lt;- Polygons(list(Sr1), "s1")
StudyArea &lt;- SpatialPolygons(list(Srs1), 1L)
crs(StudyArea) &lt;- "+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0"

##########
shpEcozonePostProcessed &lt;- postProcess(shpEcozone, studyArea = StudyArea)

# Try manually, individual pieces
shpEcozoneReprojected &lt;- projectInputs(shpEcozone, StudyArea)
shpEcozoneCropped &lt;- cropInputs(shpEcozone, StudyArea)
shpEcozoneClean &lt;- fixErrors(shpEcozone)
shpEcozoneMasked &lt;- maskInputs(shpEcozone, StudyArea)

setwd(ow)
</pre>

<hr /><div style="text-align: center;">[Package <em>reproducible</em> version 1.2.6.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
