<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Attach debug info to return for Cache</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .debugCache {reproducible}"><tr><td>.debugCache {reproducible}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Attach debug info to return for Cache</h2>

<h3>Description</h3>

<p>Internal use only. Attaches an attribute to the output, usable for
debugging the Cache.
</p>


<h3>Usage</h3>

<pre>
.debugCache(obj, preDigest, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>An arbitrary R object.</p>
</td></tr>
<tr valign="top"><td><code>preDigest</code></td>
<td>
<p>A list of hashes.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Dots passed from Cache</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The same object as <code>obj</code>, but with 2 attributes set.
</p>


<h3>Author(s)</h3>

<p>Eliot McIntire
</p>

<hr /><div style="text-align: center;">[Package <em>reproducible</em> version 1.2.6.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
