<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determine filename, either automatically or manually</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for determineFilename {reproducible}"><tr><td>determineFilename {reproducible}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Determine filename, either automatically or manually</h2>

<h3>Description</h3>

<p>Determine the filename, given various combinations of inputs.
</p>


<h3>Usage</h3>

<pre>
determineFilename(
  filename2 = NULL,
  filename1 = NULL,
  destinationPath = getOption("reproducible.destinationPath", "."),
  verbose = getOption("reproducible.verbose", 1),
  prefix = "Small",
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename2</code></td>
<td>
<p><code>filename2</code> is optional, and is either
NULL (no writing of outputs to disk), or several options
for writing the object to disk. If
<code>TRUE</code> (the default), it will give it a file name determined by
<code>.prefix(basename(filename1), prefix)</code>. If
a character string, it will use this as its file name. See
<code><a href="determineFilename.html">determineFilename</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>filename1</code></td>
<td>
<p>Character strings giving the file paths of
the <em>input</em> object (<code>filename1</code>) <code>filename1</code>
is only used for messaging (i.e., the object itself is passed
in as <code>x</code>) and possibly naming of output (see details
and <code>filename2</code>).</p>
</td></tr>
<tr valign="top"><td><code>destinationPath</code></td>
<td>
<p>Optional. If <code>filename2</code> is a relative file path, then this
will be the directory of the resulting absolute file path.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Numeric, -1 silent (where possible), 0 being very quiet,
1 showing more messaging, 2 being more messaging, etc.
Default is 1. Above 3 will output much more information about the internals of
Caching, which may help diagnose Caching challenges. Can set globally with an
option, e.g., <code>options('reproducible.verbose' = 0) to reduce to minimal</code></p>
</td></tr>
<tr valign="top"><td><code>prefix</code></td>
<td>
<p>The character string to prepend to <code>filename1</code>, if <code>filename2</code>
not provided.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to methods. For <code>spatialClasses</code>,
these are: <code><a href="cropInputs.html">cropInputs</a></code>, <code><a href="fixErrors.html">fixErrors</a></code>,
<code><a href="projectInputs.html">projectInputs</a></code>, <code><a href="maskInputs.html">maskInputs</a></code>,
<code><a href="determineFilename.html">determineFilename</a></code>, and <code><a href="writeOutputs.html">writeOutputs</a></code>.
Each of these may also pass <code>...</code> into other functions, like
<code><a href="../../raster/html/writeRaster.html">writeRaster</a></code>, or <code>sf::st_write</code>.
This might include potentially important arguments like <code>datatype</code>,
<code>format</code>. Also passed to <code>projectRaster</code>,
with likely important arguments such as <code>method = "bilinear"</code>.
See details.
</p>


<h4>... passed to:</h4>


<dl>
<dt><code>cropInputs</code>:</dt><dd><p><code><a href="../../raster/html/crop.html">crop</a></code></p>
</dd>
<dt><code>projectInputs</code></dt><dd><p><code><a href="../../raster/html/projectRaster.html">projectRaster</a></code></p>
</dd>
<dt><code>maskInputs</code></dt><dd><p><code><a href="fastMask.html">fastMask</a></code> or <code><a href="../../raster/html/intersect.html">intersect</a></code></p>
</dd>
<dt><code>fixErrors</code></dt><dd><p><code><a href="../../raster/html/buffer.html">buffer</a></code></p>
</dd>
<dt><code>writeOutputs</code></dt><dd><p><code><a href="../../raster/html/writeRaster.html">writeRaster</a></code> or <code><a href="../../raster/html/shapefile.html">shapefile</a></code></p>
</dd>
<dt><code>determineFilename</code></dt><dd></dd>
</dl>

<p>* Can be overridden with <code>useSAcrs</code>
** Will mask with <code>NA</code>s from <code>rasterToMatch</code> if <code>maskWithRTM</code>
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The post processing workflow, which includes this function,
addresses several scenarios, and depending on which scenario, there are
several file names at play. For example, <code>Raster</code> objects may have
file-backed data, and so <em>possess a file name</em>, whereas <code>Spatial</code>
objects do not. Also, if post processing is part of a <code><a href="prepInputs.html">prepInputs</a></code>
workflow, there will always be a file downloaded. From the perspective of
<code>postProcess</code>, these are the &quot;inputs&quot; or <code>filename1</code>.
Similarly, there may or may not be a desire to write an
object to disk after all post processing, <code>filename2</code>.
</p>
<p>This subtlety means that there are two file names that may be at play:
the &quot;input&quot; file name (<code>filename1</code>), and the &quot;output&quot; filename (<code>filename2</code>).
When this is used within <code>postProcess</code>, it is straight forward.
</p>
<p>However, when <code>postProcess</code> is used within a <code>prepInputs</code> call,
the <code>filename1</code> file is the file name of the downloaded file (usually
automatically known following the downloading, and refered to as <code>targetFile</code>)
and the <code>filename2</code> is the file name of the of post-processed file.
</p>
<p>If <code>filename2</code> is <code>TRUE</code>, i.e., not an actual file name, then the cropped/masked
raster will be written to disk with the original <code>filenam1/targetFile</code>
name, with <code>prefix</code> prefixed to the basename(<code>targetFile</code>).
</p>
<p>If <code>filename2</code> is a character string, it will be the path of the saved/written
object e.g., passed to <code>writeOutput</code>. It will be tested whether it is an
absolute or relative path and used as is if absolute or
prepended with <code>destinationPath</code> if relative.
</p>
<p>If <code>filename2</code> is <code>logical</code>, then the output
filename will be <code>prefix</code> prefixed to the basename(<code>filename1</code>).
If a character string, it
will be the path returned. It will be tested whether it is an
absolute or relative path and used as is if absolute or prepended with
<code>destinationPath</code> if provided, and if <code>filename2</code> is relative.
</p>


<h3>Examples</h3>

<pre>
# Add a study area to Crop and Mask to
# Create a "study area"
library(sp)
library(raster)
ow &lt;- setwd(tempdir())

# make a SpatialPolygon
coords1 &lt;- structure(c(-123.98, -117.1, -80.2, -100, -123.98, 60.9, 67.73, 65.58, 51.79, 60.9),
                     .Dim = c(5L, 2L))
Sr1 &lt;- Polygon(coords1)
Srs1 &lt;- Polygons(list(Sr1), "s1")
shpEcozone &lt;- SpatialPolygons(list(Srs1), 1L)
crs(shpEcozone) &lt;- "+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0"

# make a "study area" that is subset of larger dataset
coords &lt;- structure(c(-118.98, -116.1, -99.2, -106, -118.98, 59.9, 65.73, 63.58, 54.79, 59.9),
                    .Dim = c(5L, 2L))
Sr1 &lt;- Polygon(coords)
Srs1 &lt;- Polygons(list(Sr1), "s1")
StudyArea &lt;- SpatialPolygons(list(Srs1), 1L)
crs(StudyArea) &lt;- "+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0"

##########
shpEcozonePostProcessed &lt;- postProcess(shpEcozone, studyArea = StudyArea)

# Try manually, individual pieces
shpEcozoneReprojected &lt;- projectInputs(shpEcozone, StudyArea)
shpEcozoneCropped &lt;- cropInputs(shpEcozone, StudyArea)
shpEcozoneClean &lt;- fixErrors(shpEcozone)
shpEcozoneMasked &lt;- maskInputs(shpEcozone, StudyArea)

setwd(ow)
</pre>

<hr /><div style="text-align: center;">[Package <em>reproducible</em> version 1.2.6.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
