<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Download file from generic source url</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dlGeneric {reproducible}"><tr><td>dlGeneric {reproducible}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Download file from generic source url</h2>

<h3>Description</h3>

<p>Download file from generic source url
</p>


<h3>Usage</h3>

<pre>
dlGeneric(
  url,
  needChecksums,
  destinationPath,
  verbose = getOption("reproducible.verbose", 1)
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>url</code></td>
<td>
<p>The url (link) to the file.</p>
</td></tr>
<tr valign="top"><td><code>needChecksums</code></td>
<td>
<p>Logical indicating whether to generate checksums.
</p>
<p>## TODO: add overwrite arg to the function?</p>
</td></tr>
<tr valign="top"><td><code>destinationPath</code></td>
<td>
<p>Character string of a directory in which to download
and save the file that comes from <code>url</code> and is also where the function
will look for <code>archive</code> or <code>targetFile</code>. NOTE (still experimental):
To prevent repeated downloads in different locations, the user can also set
<code>options("reproducible.inputPaths")</code> to one or more local file paths to
search for the file before attempting to download. Default for that option is
<code>NULL</code> meaning do not search locally.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Numeric, -1 silent (where possible), 0 being very quiet,
1 showing more messaging, 2 being more messaging, etc.
Default is 1. Above 3 will output much more information about the internals of
Caching, which may help diagnose Caching challenges. Can set globally with an
option, e.g., <code>options('reproducible.verbose' = 0) to reduce to minimal</code></p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Eliot McIntire and Alex Chubaty
</p>

<hr /><div style="text-align: center;">[Package <em>reproducible</em> version 1.2.6.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
