<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Provide standard messaging for missing package dependencies</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .requireNamespace {reproducible}"><tr><td>.requireNamespace {reproducible}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Provide standard messaging for missing package dependencies</h2>

<h3>Description</h3>

<p>This provides a standard message format for missing packages, e.g.,
detected via <code>requireNamespace</code>.
</p>


<h3>Usage</h3>

<pre>
.requireNamespace(
  pkg = "methods",
  minVersion = NULL,
  stopOnFALSE = FALSE,
  messageStart = paste0(pkg, if (!is.null(minVersion)) paste0("(&gt;=", minVersion, ")"),
    " is required. Try: ")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkg</code></td>
<td>
<p>Character string indicating name of package required</p>
</td></tr>
<tr valign="top"><td><code>minVersion</code></td>
<td>
<p>Character string indicating minimum version of package
that is needed</p>
</td></tr>
<tr valign="top"><td><code>stopOnFALSE</code></td>
<td>
<p>Logical. If <code>TRUE</code>, this function will create an
error (i.e., <code>stop</code>) if the function returns <code>FALSE</code>; otherwise
it simply returns <code>FALSE</code></p>
</td></tr>
<tr valign="top"><td><code>messageStart</code></td>
<td>
<p>A character string with a prefix of message to provide</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>reproducible</em> version 1.2.6.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
