<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Identify which formals to a function are not in the current...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .formalsNotInCurrentDots {reproducible}"><tr><td>.formalsNotInCurrentDots {reproducible}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Identify which formals to a function are not in the current <code>...</code></h2>

<h3>Description</h3>

<p>Advanced use.
</p>


<h3>Usage</h3>

<pre>
.formalsNotInCurrentDots(fun, ..., dots, formalNames)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fun</code></td>
<td>
<p>A function</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>The ... from inside a function. Will be ignored if <code>dots</code> is
provided explicitly.</p>
</td></tr>
<tr valign="top"><td><code>dots</code></td>
<td>
<p>Optional. If this is provided via say <code>dots = list(...)</code>,
then this will cause the <code>...</code> to be ignored.</p>
</td></tr>
<tr valign="top"><td><code>formalNames</code></td>
<td>
<p>Optional character vector. If provided then it will override the <code>fun</code></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>reproducible</em> version 1.2.6.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
