<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract files from archive</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for extractFromArchive {reproducible}"><tr><td>extractFromArchive {reproducible}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract files from archive</h2>

<h3>Description</h3>

<p>Extract zip or tar archive files, possibly nested in other zip or tar archives.
</p>


<h3>Usage</h3>

<pre>
extractFromArchive(
  archive,
  destinationPath = getOption("reproducible.destinationPath", dirname(archive)),
  neededFiles = NULL,
  extractedArchives = NULL,
  checkSums = NULL,
  needChecksums = 0,
  filesExtracted = character(),
  checkSumFilePath = character(),
  quick = FALSE,
  verbose = getOption("reproducible.verbose", 1),
  .tempPath,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>archive</code></td>
<td>
<p>Character string giving the path of the archive
containing the <code>file</code> to be extracted. This path must exist or be <code>NULL</code></p>
</td></tr>
<tr valign="top"><td><code>destinationPath</code></td>
<td>
<p>Character string giving the path where <code>neededFiles</code> will be
extracted. Defaults to the archive directory.</p>
</td></tr>
<tr valign="top"><td><code>neededFiles</code></td>
<td>
<p>Character string giving the name of the file(s) to be extracted.</p>
</td></tr>
<tr valign="top"><td><code>extractedArchives</code></td>
<td>
<p>Used internally to track archives that have been extracted from.</p>
</td></tr>
<tr valign="top"><td><code>checkSums</code></td>
<td>
<p>A checksums file, e.g., created by Checksums(..., write = TRUE)</p>
</td></tr>
<tr valign="top"><td><code>needChecksums</code></td>
<td>
<p>A numeric, with <code>0</code> indicating do not write a new checksums,
<code>1</code> write a new one,
<code>2</code> append new information to existing one.</p>
</td></tr>
<tr valign="top"><td><code>filesExtracted</code></td>
<td>
<p>Used internally to track files that have been extracted.</p>
</td></tr>
<tr valign="top"><td><code>checkSumFilePath</code></td>
<td>
<p>The full path to the checksum.txt file</p>
</td></tr>
<tr valign="top"><td><code>quick</code></td>
<td>
<p>Passed to <code>Checksums</code></p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Numeric, -1 silent (where possible), 0 being very quiet,
1 showing more messaging, 2 being more messaging, etc.
Default is 1. Above 3 will output much more information about the internals of
Caching, which may help diagnose Caching challenges. Can set globally with an
option, e.g., <code>options('reproducible.verbose' = 0) to reduce to minimal</code></p>
</td></tr>
<tr valign="top"><td><code>.tempPath</code></td>
<td>
<p>Optional temporary path for internal file intermediate steps.
Will be cleared on.exit from this function.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Passed to <code>unzip</code> or <code>untar</code>, e.g., <code>overwrite</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character vector listing the paths of the extracted archives.
</p>


<h3>Author(s)</h3>

<p>Jean Marchal and Eliot McIntire
</p>

<hr /><div style="text-align: center;">[Package <em>reproducible</em> version 1.2.6.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
