<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Move a file to a new location</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for file.move {reproducible}"><tr><td>file.move {reproducible}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Move a file to a new location</h2>

<h3>Description</h3>

<p>Move a file to a new location
</p>


<h3>Usage</h3>

<pre>
file.move(from, to, overwrite = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>from, to</code></td>
<td>
<p>character vectors, containing file names or paths.</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>logical indicating whether to overwrite destination file if it exists.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Logical indicating whether operation succeeded.
</p>

<hr /><div style="text-align: center;">[Package <em>reproducible</em> version 1.2.6.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
