<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Do some minor error fixing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fixErrors {reproducible}"><tr><td>fixErrors {reproducible}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Do some minor error fixing</h2>

<h3>Description</h3>

<p>These must be very common for this function to be useful. Currently, the only
meaningful method is on <code>SpatialPolygons</code>, and it runs <code>sf::st_is_valid</code>.
If <code>FALSE</code>, then it runs a buffer of width 0.
</p>
<p>This uses <code>raster::buffer(..., width = 0)</code> internally, which fixes some
failures to <code>sf::st_is_valid</code>
</p>


<h3>Usage</h3>

<pre>
fixErrors(
  x,
  objectName,
  attemptErrorFixes = TRUE,
  useCache = getOption("reproducible.useCache", FALSE),
  verbose = getOption("reproducible.verbose", 1),
  ...
)

## Default S3 method:
fixErrors(
  x,
  objectName,
  attemptErrorFixes = TRUE,
  useCache = getOption("reproducible.useCache", FALSE),
  verbose = getOption("reproducible.verbose", 1),
  ...
)

## S3 method for class 'Raster'
fixErrors(
  x,
  objectName,
  attemptErrorFixes = TRUE,
  useCache = getOption("reproducible.useCache", FALSE),
  verbose = getOption("reproducible.verbose", 1),
  ...
)

## S3 method for class 'SpatialPolygons'
fixErrors(
  x,
  objectName = NULL,
  attemptErrorFixes = TRUE,
  useCache = getOption("reproducible.useCache", FALSE),
  verbose = getOption("reproducible.verbose", 1),
  ...
)

## S3 method for class 'sf'
fixErrors(
  x,
  objectName = NULL,
  attemptErrorFixes = TRUE,
  useCache = getOption("reproducible.useCache", FALSE),
  verbose = getOption("reproducible.verbose", 1),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>SpatialPolygons*</code> or <code>sf</code> object.</p>
</td></tr>
<tr valign="top"><td><code>objectName</code></td>
<td>
<p>Optional. This is only for messaging; if provided, then messages relayed
to user will mention this.</p>
</td></tr>
<tr valign="top"><td><code>attemptErrorFixes</code></td>
<td>
<p>Will attempt to fix known errors. Currently only some failures
for <code>SpatialPolygons*</code> are attempted.
Notably with <code>raster::buffer(..., width = 0)</code>.
Default <code>TRUE</code>, though this may not be the right action for all cases.</p>
</td></tr>
<tr valign="top"><td><code>useCache</code></td>
<td>
<p>Logical, default <code>getOption("reproducible.useCache", FALSE)</code>, whether
Cache is used on the internal <code>raster::buffer</code> command.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Passed to methods. None currently implemented.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
# Add a study area to Crop and Mask to
# Create a "study area"
library(sp)
library(raster)
ow &lt;- setwd(tempdir())

# make a SpatialPolygon
coords1 &lt;- structure(c(-123.98, -117.1, -80.2, -100, -123.98, 60.9, 67.73, 65.58, 51.79, 60.9),
                     .Dim = c(5L, 2L))
Sr1 &lt;- Polygon(coords1)
Srs1 &lt;- Polygons(list(Sr1), "s1")
shpEcozone &lt;- SpatialPolygons(list(Srs1), 1L)
crs(shpEcozone) &lt;- "+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0"

# make a "study area" that is subset of larger dataset
coords &lt;- structure(c(-118.98, -116.1, -99.2, -106, -118.98, 59.9, 65.73, 63.58, 54.79, 59.9),
                    .Dim = c(5L, 2L))
Sr1 &lt;- Polygon(coords)
Srs1 &lt;- Polygons(list(Sr1), "s1")
StudyArea &lt;- SpatialPolygons(list(Srs1), 1L)
crs(StudyArea) &lt;- "+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0"

##########
shpEcozonePostProcessed &lt;- postProcess(shpEcozone, studyArea = StudyArea)

# Try manually, individual pieces
shpEcozoneReprojected &lt;- projectInputs(shpEcozone, StudyArea)
shpEcozoneCropped &lt;- cropInputs(shpEcozone, StudyArea)
shpEcozoneClean &lt;- fixErrors(shpEcozone)
shpEcozoneMasked &lt;- maskInputs(shpEcozone, StudyArea)

setwd(ow)
</pre>

<hr /><div style="text-align: center;">[Package <em>reproducible</em> version 1.2.6.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
