<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Grep system calls</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .grepSysCalls {reproducible}"><tr><td>.grepSysCalls {reproducible}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Grep system calls</h2>

<h3>Description</h3>

<p>A faster way of grepping the system call stack than just
<code>grep(sys.calls(), pattern = "test")</code>
</p>


<h3>Usage</h3>

<pre>
.grepSysCalls(sysCalls, pattern)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sysCalls</code></td>
<td>
<p>The return from <code>sys.calls()</code></p>
</td></tr>
<tr valign="top"><td><code>pattern</code></td>
<td>
<p>Character, passed to grep</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Numeric vector, equivalent to return from <code>grep(sys.calls(), pattern = "test")</code>,
but faster if <code>sys.calls()</code> is very big.
</p>

<hr /><div style="text-align: center;">[Package <em>reproducible</em> version 1.2.6.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
