<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Try to pick a file to load</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for guessAtTarget {reproducible}"><tr><td>guessAtTarget {reproducible}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Try to pick a file to load</h2>

<h3>Description</h3>

<p>Try to pick a file to load
</p>


<h3>Usage</h3>

<pre>
.guessAtTargetAndFun(
  targetFilePath,
  destinationPath = getOption("reproducible.destinationPath", "."),
  filesExtracted,
  fun = NULL,
  verbose = getOption("reproducible.verbose", 1)
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>destinationPath</code></td>
<td>
<p>Full path of the directory where the target file should be</p>
</td></tr>
<tr valign="top"><td><code>filesExtracted</code></td>
<td>
<p>A character vector of all files that have been extracted (e.g.,
from an archive)</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Numeric, -1 silent (where possible), 0 being very quiet,
1 showing more messaging, 2 being more messaging, etc.
Default is 1. Above 3 will output much more information about the internals of
Caching, which may help diagnose Caching challenges. Can set globally with an
option, e.g., <code>options('reproducible.verbose' = 0) to reduce to minimal</code></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>reproducible</em> version 1.2.6.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
