<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determine if an environment is a top level environment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for isTopLevelEnv {reproducible}"><tr><td>isTopLevelEnv {reproducible}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Determine if an environment is a top level environment</h2>

<h3>Description</h3>

<p>Here, we define that as .GlobalEnv, any namespace, emptyenv,
or baseenv. This is useful to determine the effective size
of an R function, due to R including the objects from enclosing
environments
</p>


<h3>Usage</h3>

<pre>
isTopLevelEnv(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Any environment</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A logical. <code>FALSE</code> if it is not one of the &quot;Top Level Environments&quot;,
<code>TRUE</code> otherwise.
</p>

<hr /><div style="text-align: center;">[Package <em>reproducible</em> version 1.2.6.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
