<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test whether system is Windows</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for isWindows {reproducible}"><tr><td>isWindows {reproducible}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Test whether system is Windows</h2>

<h3>Description</h3>

<p>This is used so that unit tests can override this using <code>testthat::with_mock</code>.
</p>


<h3>Usage</h3>

<pre>
isWindows()
</pre>

<hr /><div style="text-align: center;">[Package <em>reproducible</em> version 1.2.6.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
