<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Merge two cache repositories together</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mergeCache {reproducible}"><tr><td>mergeCache {reproducible}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Merge two cache repositories together</h2>

<h3>Description</h3>

<p><img src="../help/figures/lifecycle-experimental.svg" alt="experimental" />
</p>


<h3>Usage</h3>

<pre>
mergeCache(
  cacheTo,
  cacheFrom,
  drvTo = getOption("reproducible.drv", RSQLite::SQLite()),
  drvFrom = getOption("reproducible.drv", RSQLite::SQLite()),
  connTo = NULL,
  connFrom = NULL
)

## S4 method for signature 'ANY'
mergeCache(
  cacheTo,
  cacheFrom,
  drvTo = getOption("reproducible.drv", RSQLite::SQLite()),
  drvFrom = getOption("reproducible.drv", RSQLite::SQLite()),
  connTo = NULL,
  connFrom = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cacheTo</code></td>
<td>
<p>The cache repository (character string of the file path)
that will become larger, i.e., merge into this</p>
</td></tr>
<tr valign="top"><td><code>cacheFrom</code></td>
<td>
<p>The cache repository (character string of the file path)
from which all objects will be taken and copied from</p>
</td></tr>
<tr valign="top"><td><code>drvTo</code></td>
<td>
<p>The database driver for the <code>cacheTo</code>.</p>
</td></tr>
<tr valign="top"><td><code>drvFrom</code></td>
<td>
<p>The database driver for the <code>cacheFrom</code></p>
</td></tr>
<tr valign="top"><td><code>connTo</code></td>
<td>
<p>The connection for the <code>cacheTo</code>. If not provided, then
a new one will be made from <code>drvTo</code> and <code>cacheTo</code></p>
</td></tr>
<tr valign="top"><td><code>connFrom</code></td>
<td>
<p>The database for the <code>cacheFrom</code>. If not provided, then
a new one will be made from <code>drvFrom</code> and <code>cacheFrom</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>All the <code>cacheFrom</code> artifacts will be put into <code>cacheTo</code>
repository. All <code>userTags</code> will be copied verbatim, including
<code>accessed</code>, with 1 exception: <code>date</code> will be the
current <code>Sys.time()</code> at the time of merging. The
<code>createdDate</code> column will be similarly the current time
of merging.
</p>


<h3>Value</h3>

<p>The character string of the path of <code>cacheTo</code>, i.e., not the
objects themselves.
</p>

<hr /><div style="text-align: center;">[Package <em>reproducible</em> version 1.2.6.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
