<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Recursive 'object.size'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for objSize {reproducible}"><tr><td>objSize {reproducible}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Recursive <code>object.size</code></h2>

<h3>Description</h3>

<p>This has methods for various types of things that may not correctly report
their object size using <code>object.size</code>.
Also, for lists and environments, it will return the object size separately for each element.
These are estimates only, and could be inaccurate.
Alternative, similar functions include <code>object.size</code> and <code>pryr::object_size</code>.
See Details for the special case of functions and their enclosing environments.
</p>


<h3>Usage</h3>

<pre>
objSize(x, quick, enclosingEnvs, .prevEnvirs, ...)

## Default S3 method:
objSize(
  x,
  quick = getOption("reproducible.quick", FALSE),
  enclosingEnvs = TRUE,
  .prevEnvirs = list(),
  ...
)

## S3 method for class 'list'
objSize(
  x,
  quick = getOption("reproducible.quick", FALSE),
  enclosingEnvs = TRUE,
  .prevEnvirs = list(),
  ...
)

## S3 method for class 'environment'
objSize(
  x,
  quick = getOption("reproducible.quick", FALSE),
  enclosingEnvs = TRUE,
  .prevEnvirs = list(),
  ...
)

## S3 method for class 'Path'
objSize(
  x,
  quick = getOption("reproducible.quick", FALSE),
  enclosingEnvs = TRUE,
  .prevEnvirs = list(),
  ...
)

## S3 method for class ''function''
objSize(
  x,
  quick = getOption("reproducible.quick", FALSE),
  enclosingEnvs = TRUE,
  .prevEnvirs = list(),
  ...
)

objSizeSession(sumLevel = Inf, enclosingEnvs = TRUE, .prevEnvirs = list())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object</p>
</td></tr>
<tr valign="top"><td><code>quick</code></td>
<td>
<p>Logical. Only some methods use this. e.g.,
<code>Path</code> class objects. In which case, <code>file.size</code> will be
used instead of <code>object.size</code>.</p>
</td></tr>
<tr valign="top"><td><code>enclosingEnvs</code></td>
<td>
<p>Logical indicating whether to include enclosing environments.
Default <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>.prevEnvirs</code></td>
<td>
<p>For internal account keeping to identify and prevent duplicate counting</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments (currently unused)</p>
</td></tr>
<tr valign="top"><td><code>sumLevel</code></td>
<td>
<p>Numeric, indicating at which depth in the list of objects should the
object sizes be summed (summarized). Default is <code>Inf</code>, meaning no sums. Currently,
the only option other than Inf is 1: <code>objSizeSession(1)</code>,
which gives the size of each package.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For functions, a user can include the enclosing environment as described
<a href="https://www.r-bloggers.com/2015/03/using-closures-as-objects-in-r/">https://www.r-bloggers.com/2015/03/using-closures-as-objects-in-r/</a> and
<a href="http://adv-r.had.co.nz/memory.html">http://adv-r.had.co.nz/memory.html</a>.
It is not entirely clear which estimate is better.
However, if the enclosing environment is the <code>.GlobalEnv</code>, it will
not be included even though <code>enclosingEnvs = TRUE</code>.
</p>
<p><code>objSizeSession</code> will give the size of the whole session, including loaded packages.
Because of the difficulties in calculating the object size of <code>base</code>
and <code>methods</code> packages and <code>Autoloads</code>, these are omitted.
</p>


<h3>Examples</h3>

<pre>
library(utils)

foo &lt;- new.env()
foo$b &lt;- 1:10
foo$d &lt;- 1:10

objSize(foo) # all the elements in the environment
object.size(foo) # different - only measuring the environment as an object

object.size(prepInputs) # only the function, without its enclosing environment
objSize(prepInputs)     # the function, plus its enclosing environment

# Size of all packages; includes their imported functions
## Not run: 
  bar &lt;- objSizeSession(1)
  print(bar, units = "auto")

## End(Not run)

os1 &lt;- object.size(as.environment("package:reproducible"))
os2 &lt;- objSize(as.environment("package:reproducible"))
(os1) # very small -- just the environment container
sum(unlist(os2)) # around 13 MB, with all functions, objects
                 # and imported functions

</pre>

<hr /><div style="text-align: center;">[Package <em>reproducible</em> version 1.2.6.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
