<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert numeric to character with padding</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for paddedFloatToChar {reproducible}"><tr><td>paddedFloatToChar {reproducible}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert numeric to character with padding</h2>

<h3>Description</h3>

<p>This will pad floating point numbers, right or left. For integers, either class
integer or functionally integer (e.g., 1.0), it will not pad right of the decimal.
For more specific control or to get exact padding right and left of decimal,
try the <code>stringi</code> package. It will also not do any rounding. See examples.
</p>


<h3>Usage</h3>

<pre>
paddedFloatToChar(x, padL = ceiling(log10(x + 1)), padR = 3, pad = "0")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric. Number to be converted to character with padding</p>
</td></tr>
<tr valign="top"><td><code>padL</code></td>
<td>
<p>numeric. Desired number of digits on left side of decimal.
If not enough, <code>pad</code> will be used to pad.</p>
</td></tr>
<tr valign="top"><td><code>padR</code></td>
<td>
<p>numeric. Desired number of digits on right side of decimal.
If not enough, <code>pad</code> will be used to pad.</p>
</td></tr>
<tr valign="top"><td><code>pad</code></td>
<td>
<p>character to use as padding (<code>nchar(pad) == 1</code> must be <code>TRUE</code>).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Character string representing the filename.
</p>


<h3>Author(s)</h3>

<p>Eliot McIntire and Alex Chubaty
</p>


<h3>Examples</h3>

<pre>
paddedFloatToChar(1.25)
paddedFloatToChar(1.25, padL = 3, padR = 5)
paddedFloatToChar(1.25, padL = 3, padR = 1) # no rounding, so keeps 2 right of decimal
</pre>

<hr /><div style="text-align: center;">[Package <em>reproducible</em> version 1.2.6.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
