<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generic function to post process objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for postProcess {reproducible}"><tr><td>postProcess {reproducible}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generic function to post process objects</h2>

<h3>Description</h3>

<p><img src="../help/figures/lifecycle-maturing.svg" alt="maturing" />
</p>
<p>The method for <code>spatialClasses</code> (<code>Raster*</code> and <code>Spatial*</code>) will
crop, reproject, and mask, in that order.
This is a wrapper for <code><a href="cropInputs.html">cropInputs</a></code>, <code><a href="fixErrors.html">fixErrors</a></code>,
<code><a href="projectInputs.html">projectInputs</a></code>, <code><a href="maskInputs.html">maskInputs</a></code> and <code><a href="writeOutputs.html">writeOutputs</a></code>,
with a decent amount of data manipulation between these calls so that the crs match.
</p>


<h3>Usage</h3>

<pre>
postProcess(x, ...)

## Default S3 method:
postProcess(x, ...)

## S3 method for class 'list'
postProcess(x, ...)

## S3 method for class 'spatialClasses'
postProcess(
  x,
  filename1 = NULL,
  filename2 = NULL,
  studyArea = NULL,
  rasterToMatch = NULL,
  overwrite = getOption("reproducible.overwrite", TRUE),
  useSAcrs = FALSE,
  useCache = getOption("reproducible.useCache", FALSE),
  verbose = getOption("reproducible.verbose", 1),
  ...
)

## S3 method for class 'sf'
postProcess(
  x,
  filename1 = NULL,
  filename2 = NULL,
  studyArea = NULL,
  rasterToMatch = NULL,
  overwrite = getOption("reproducible.overwrite", TRUE),
  useSAcrs = FALSE,
  useCache = getOption("reproducible.useCache", FALSE),
  verbose = getOption("reproducible.verbose", 1),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of postProcessing, e.g., <code>spatialClasses</code>.
See individual methods. This can be provided as a
<code>rlang::quosure</code> or a normal R object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to methods. For <code>spatialClasses</code>,
these are: <code><a href="cropInputs.html">cropInputs</a></code>, <code><a href="fixErrors.html">fixErrors</a></code>,
<code><a href="projectInputs.html">projectInputs</a></code>, <code><a href="maskInputs.html">maskInputs</a></code>,
<code><a href="determineFilename.html">determineFilename</a></code>, and <code><a href="writeOutputs.html">writeOutputs</a></code>.
Each of these may also pass <code>...</code> into other functions, like
<code><a href="../../raster/html/writeRaster.html">writeRaster</a></code>, or <code>sf::st_write</code>.
This might include potentially important arguments like <code>datatype</code>,
<code>format</code>. Also passed to <code>projectRaster</code>,
with likely important arguments such as <code>method = "bilinear"</code>.
See details.
</p>


<h4>... passed to:</h4>


<dl>
<dt><code>cropInputs</code>:</dt><dd><p><code><a href="../../raster/html/crop.html">crop</a></code></p>
</dd>
<dt><code>projectInputs</code></dt><dd><p><code><a href="../../raster/html/projectRaster.html">projectRaster</a></code></p>
</dd>
<dt><code>maskInputs</code></dt><dd><p><code><a href="fastMask.html">fastMask</a></code> or <code><a href="../../raster/html/intersect.html">intersect</a></code></p>
</dd>
<dt><code>fixErrors</code></dt><dd><p><code><a href="../../raster/html/buffer.html">buffer</a></code></p>
</dd>
<dt><code>writeOutputs</code></dt><dd><p><code><a href="../../raster/html/writeRaster.html">writeRaster</a></code> or <code><a href="../../raster/html/shapefile.html">shapefile</a></code></p>
</dd>
<dt><code>determineFilename</code></dt><dd></dd>
</dl>

<p>* Can be overridden with <code>useSAcrs</code>
** Will mask with <code>NA</code>s from <code>rasterToMatch</code> if <code>maskWithRTM</code>
</p>
</td></tr>
<tr valign="top"><td><code>filename1</code></td>
<td>
<p>Character strings giving the file paths of
the <em>input</em> object (<code>filename1</code>) <code>filename1</code>
is only used for messaging (i.e., the object itself is passed
in as <code>x</code>) and possibly naming of output (see details
and <code>filename2</code>).</p>
</td></tr>
<tr valign="top"><td><code>filename2</code></td>
<td>
<p><code>filename2</code> is optional, and is either
NULL (no writing of outputs to disk), or several options
for writing the object to disk. If
<code>TRUE</code> (the default), it will give it a file name determined by
<code>.prefix(basename(filename1), prefix)</code>. If
a character string, it will use this as its file name. See
<code><a href="determineFilename.html">determineFilename</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>studyArea</code></td>
<td>
<p><code>SpatialPolygons*</code> object used for masking and possibly cropping
if no <code>rasterToMatch</code> is provided.
If not in same CRS, then it will be <code>spTransform</code>ed to
CRS of <code>x</code> before masking. Currently, this function will not reproject the
<code>x</code>. Optional in <code>postProcess</code>.</p>
</td></tr>
<tr valign="top"><td><code>rasterToMatch</code></td>
<td>
<p>Template <code>Raster*</code> object used for cropping (so extent should be
the extent of desired outcome) and reprojecting (including changing the
resolution and projection).
See details in <code><a href="postProcess.html">postProcess</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>Logical. Should downloading and all the other actions occur
even if they pass the checksums or the files are all there.</p>
</td></tr>
<tr valign="top"><td><code>useSAcrs</code></td>
<td>
<p>Logical. If <code>FALSE</code>, the default, then the desired projection
will be taken from <code>rasterToMatch</code> or none at all.
If <code>TRUE</code>, it will be taken from <code>studyArea</code>. See table
in details below.</p>
</td></tr>
<tr valign="top"><td><code>useCache</code></td>
<td>
<p>Passed to <code>Cache</code> in various places.
Defaults to <code>getOption("reproducible.useCache")</code>.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Numeric, -1 silent (where possible), 0 being very quiet,
1 showing more messaging, 2 being more messaging, etc.
Default is 1. Above 3 will output much more information about the internals of
Caching, which may help diagnose Caching challenges. Can set globally with an
option, e.g., <code>options('reproducible.verbose' = 0) to reduce to minimal</code></p>
</td></tr>
</table>


<h3>Post processing sequence</h3>

<p>If the <code>rasterToMatch</code> or <code>studyArea</code> are passed, then
the following sequence will occur:
</p>

<ol>
<li><p> Fix errors <code><a href="fixErrors.html">fixErrors</a></code>. Currently only errors fixed are for
<code>SpatialPolygons</code> using <code>buffer(..., width = 0)</code>.
</p>
</li>
<li><p> Crop using <code><a href="cropInputs.html">cropInputs</a></code>
</p>
</li>
<li><p> Project using <code><a href="projectInputs.html">projectInputs</a></code>
</p>
</li>
<li><p> Mask using <code><a href="maskInputs.html">maskInputs</a></code>
</p>
</li>
<li><p> Determine file name <code><a href="determineFilename.html">determineFilename</a></code>
</p>
</li>
<li><p> Write that file name to disk, optionally <code><a href="writeOutputs.html">writeOutputs</a></code>
</p>
</li></ol>

<p>NOTE: checksumming does not occur during the post-processing stage, as
there are no file downloads. To achieve fast results, wrap
<code>prepInputs</code> with <code>Cache</code>
</p>
<p>NOTE: <code>sf</code> objects are still very experimental.
</p>


<h3>Passing <code>rasterToMatch</code> and/or <code>studyArea</code></h3>

<p>Depending on which of these were passed, different things will happen to the
<code>targetFile</code> located at <code>filename1</code>.
</p>


<h4>If <code>targetFile</code> is a <code>Raster*</code> object:</h4>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
                      </td><td style="text-align: center;"> <code>rasterToMatch</code> </td><td style="text-align: center;"> <code>studyArea</code> </td><td style="text-align: center;">             Both </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>extent</code>     </td><td style="text-align: center;"> Yes                  </td><td style="text-align: center;">   Yes        </td><td style="text-align: center;"> <code>rasterToMatch</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>resolution</code> </td><td style="text-align: center;"> Yes                  </td><td style="text-align: center;">   No         </td><td style="text-align: center;"> <code>rasterToMatch</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>projection</code> </td><td style="text-align: center;"> Yes                  </td><td style="text-align: center;">   No*        </td><td style="text-align: center;"> <code>rasterToMatch</code>*</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>alignment</code>  </td><td style="text-align: center;"> Yes                  </td><td style="text-align: center;">   No         </td><td style="text-align: center;"> <code>rasterToMatch</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>mask</code>       </td><td style="text-align: center;"> No**                 </td><td style="text-align: center;">   Yes        </td><td style="text-align: center;"> <code>studyArea</code>**   </td>
</tr>
<tr>
 <td style="text-align: left;">
  </td>
</tr>

</table>

<p>* Can be overridden with <code>useSAcrs</code>.
** Will mask with <code>NA</code>s from <code>rasterToMatch</code> if <code>maskWithRTM</code>.
</p>



<h4>If <code>targetFile</code> is a <code>Spatial*</code> object:</h4>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
                      </td><td style="text-align: center;"> <code>rasterToMatch</code> </td><td style="text-align: center;"> <code>studyArea</code> </td><td style="text-align: center;">             Both </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>extent</code>     </td><td style="text-align: center;"> Yes                  </td><td style="text-align: center;">   Yes        </td><td style="text-align: center;"> <code>rasterToMatch</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>resolution</code> </td><td style="text-align: center;"> NA                   </td><td style="text-align: center;">   NA         </td><td style="text-align: center;"> NA                   </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>projection</code> </td><td style="text-align: center;"> Yes                  </td><td style="text-align: center;">   No*        </td><td style="text-align: center;"> <code>rasterToMatch</code>*</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>alignment</code>  </td><td style="text-align: center;"> NA                   </td><td style="text-align: center;">   NA         </td><td style="text-align: center;"> NA                   </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>mask</code>       </td><td style="text-align: center;"> No                   </td><td style="text-align: center;">   Yes        </td><td style="text-align: center;"> <code>studyArea</code>     </td>
</tr>
<tr>
 <td style="text-align: left;">
  </td>
</tr>

</table>

<p>* Can be overridden with <code>useSAcrs</code>
</p>



<h3>See Also</h3>

<p><code>prepInputs</code>
</p>


<h3>Examples</h3>

<pre>
# Add a study area to Crop and Mask to
# Create a "study area"
library(sp)
library(raster)
ow &lt;- setwd(tempdir())

# make a SpatialPolygon
coords1 &lt;- structure(c(-123.98, -117.1, -80.2, -100, -123.98, 60.9, 67.73, 65.58, 51.79, 60.9),
                     .Dim = c(5L, 2L))
Sr1 &lt;- Polygon(coords1)
Srs1 &lt;- Polygons(list(Sr1), "s1")
shpEcozone &lt;- SpatialPolygons(list(Srs1), 1L)
crs(shpEcozone) &lt;- "+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0"

# make a "study area" that is subset of larger dataset
coords &lt;- structure(c(-118.98, -116.1, -99.2, -106, -118.98, 59.9, 65.73, 63.58, 54.79, 59.9),
                    .Dim = c(5L, 2L))
Sr1 &lt;- Polygon(coords)
Srs1 &lt;- Polygons(list(Sr1), "s1")
StudyArea &lt;- SpatialPolygons(list(Srs1), 1L)
crs(StudyArea) &lt;- "+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0"

##########
shpEcozonePostProcessed &lt;- postProcess(shpEcozone, studyArea = StudyArea)

# Try manually, individual pieces
shpEcozoneReprojected &lt;- projectInputs(shpEcozone, StudyArea)
shpEcozoneCropped &lt;- cropInputs(shpEcozone, StudyArea)
shpEcozoneClean &lt;- fixErrors(shpEcozone)
shpEcozoneMasked &lt;- maskInputs(shpEcozone, StudyArea)

setwd(ow)
# Add a study area to Crop and Mask to
# Create a "study area"
library(sp)
library(raster)
ow &lt;- setwd(tempdir())

# make a SpatialPolygon
coords1 &lt;- structure(c(-123.98, -117.1, -80.2, -100, -123.98, 60.9, 67.73, 65.58, 51.79, 60.9),
                     .Dim = c(5L, 2L))
Sr1 &lt;- Polygon(coords1)
Srs1 &lt;- Polygons(list(Sr1), "s1")
shpEcozone &lt;- SpatialPolygons(list(Srs1), 1L)
crs(shpEcozone) &lt;- "+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0"

# make a "study area" that is subset of larger dataset
coords &lt;- structure(c(-118.98, -116.1, -99.2, -106, -118.98, 59.9, 65.73, 63.58, 54.79, 59.9),
                    .Dim = c(5L, 2L))
Sr1 &lt;- Polygon(coords)
Srs1 &lt;- Polygons(list(Sr1), "s1")
StudyArea &lt;- SpatialPolygons(list(Srs1), 1L)
crs(StudyArea) &lt;- "+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0"

##########
shpEcozonePostProcessed &lt;- postProcess(shpEcozone, studyArea = StudyArea)

# Try manually, individual pieces
shpEcozoneReprojected &lt;- projectInputs(shpEcozone, StudyArea)
shpEcozoneCropped &lt;- cropInputs(shpEcozone, StudyArea)
shpEcozoneClean &lt;- fixErrors(shpEcozone)
shpEcozoneMasked &lt;- maskInputs(shpEcozone, StudyArea)

setwd(ow)
</pre>

<hr /><div style="text-align: center;">[Package <em>reproducible</em> version 1.2.6.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
