<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Any miscellaneous things to do before '.robustDigest' and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .preDigestByClass {reproducible}"><tr><td>.preDigestByClass {reproducible}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Any miscellaneous things to do before <code>.robustDigest</code> and after <code>FUN</code> call</h2>

<h3>Description</h3>

<p>The default method for <code>preDigestByClass</code> and simply returns <code>NULL</code>.
There may be methods in other packages.
</p>


<h3>Usage</h3>

<pre>
.preDigestByClass(object)

## S4 method for signature 'ANY'
.preDigestByClass(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Any R object.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with elements that will likely be used in <code>.postProcessing</code>
</p>


<h3>Author(s)</h3>

<p>Eliot McIntire
</p>


<h3>Examples</h3>

<pre>
a &lt;- 1
.preDigestByClass(a) # returns NULL in the simple case here.

</pre>

<hr /><div style="text-align: center;">[Package <em>reproducible</em> version 1.2.6.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
