<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add a prefix or suffix to the basename part of a file path</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .prefix {reproducible}"><tr><td>.prefix {reproducible}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add a prefix or suffix to the basename part of a file path</h2>

<h3>Description</h3>

<p>Prepend (or postpend) a filename with a prefix (or suffix).
If the directory name of the file cannot be ascertained from its path,
it is assumed to be in the current working directory.
</p>


<h3>Usage</h3>

<pre>
.prefix(f, prefix = "")

.suffix(f, suffix = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>f</code></td>
<td>
<p>A character string giving the name/path of a file.</p>
</td></tr>
<tr valign="top"><td><code>prefix</code></td>
<td>
<p>A character string to prepend to the filename.</p>
</td></tr>
<tr valign="top"><td><code>suffix</code></td>
<td>
<p>A character string to postpend to the filename.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Jean Marchal and Alex Chubaty
</p>


<h3>Examples</h3>

<pre>
# file's full path is specified (i.e., dirname is known)
myFile &lt;- file.path("~/data", "file.tif")
.prefix(myFile, "small_")    ## "/home/username/data/small_file.tif"
.suffix(myFile, "_cropped") ## "/home/username/data/myFile_cropped.shp"

# file's full path is not specified
.prefix("myFile.shp", "small")    ## "./small_myFile.shp"
.suffix("myFile.shp", "_cropped") ## "./myFile_cropped.shp"

</pre>

<hr /><div style="text-align: center;">[Package <em>reproducible</em> version 1.2.6.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
