<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make any modifications to object recovered from cacheRepo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .prepareOutput {reproducible}"><tr><td>.prepareOutput {reproducible}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make any modifications to object recovered from cacheRepo</h2>

<h3>Description</h3>

<p>This is a generic definition that can be extended according to class.
</p>


<h3>Usage</h3>

<pre>
.prepareOutput(object, cacheRepo, ...)

## S4 method for signature 'Raster'
.prepareOutput(
  object,
  cacheRepo,
  drv = getOption("reproducible.drv", RSQLite::SQLite()),
  conn = getOption("reproducible.conn", NULL),
  ...
)

## S4 method for signature 'ANY'
.prepareOutput(object, cacheRepo, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Any R object</p>
</td></tr>
<tr valign="top"><td><code>cacheRepo</code></td>
<td>
<p>A repository used for storing cached objects.
This is optional if <code>Cache</code> is used inside a SpaDES module.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed to <code>FUN</code></p>
</td></tr>
<tr valign="top"><td><code>drv</code></td>
<td>
<p>an object that inherits from <a href="../../DBI/html/DBIDriver-class.html">DBIDriver</a>,
or an existing <a href="../../DBI/html/DBIConnection-class.html">DBIConnection</a>
object (in order to clone an existing connection).</p>
</td></tr>
<tr valign="top"><td><code>conn</code></td>
<td>
<p>A <a href="../../DBI/html/DBIConnection-class.html">DBIConnection</a> object, as returned by
<code><a href="../../DBI/html/dbConnect.html">dbConnect()</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The object, modified
</p>


<h3>Author(s)</h3>

<p>Eliot McIntire
</p>


<h3>Examples</h3>

<pre>
a &lt;- 1
.prepareOutput(a) # does nothing

b &lt;- "NULL"
.prepareOutput(b) # converts to NULL

library(raster)
r &lt;- raster(extent(0,10,0,10), vals = 1:100)

# write to disk manually -- will be in tempdir()
r &lt;- writeRaster(r, file = tempfile())

# copy it to the cache repository
r &lt;- .prepareOutput(r, tempdir())
</pre>

<hr /><div style="text-align: center;">[Package <em>reproducible</em> version 1.2.6.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
