<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Download, Checksum, Extract files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for preProcessParams {reproducible}"><tr><td>preProcessParams {reproducible}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Download, Checksum, Extract files</h2>

<h3>Description</h3>

<p>This does downloading (via <code>downloadFile</code>), checksumming (<code>Checksums</code>),
and extracting from archives (<code>extractFromArchive</code>), plus cleaning up of input
arguments (e.g., paths, function names).
This is the first stage of three used in <code>prepInputs</code>.
</p>


<h3>Usage</h3>

<pre>
preProcessParams(n = NULL)

preProcess(
  targetFile = NULL,
  url = NULL,
  archive = NULL,
  alsoExtract = NULL,
  destinationPath = getOption("reproducible.destinationPath", "."),
  fun = NULL,
  dlFun = NULL,
  quick = getOption("reproducible.quick"),
  overwrite = getOption("reproducible.overwrite", FALSE),
  purge = FALSE,
  useCache = getOption("reproducible.useCache", FALSE),
  verbose = getOption("reproducible.verbose", 1),
  .tempPath,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>Number of non-null arguments passed to <code>preProcess</code>.
E.g., passing <code>n = 1</code> returns combinations with only a single non-NULL parameter.
If <code>NULL</code> (default), all parameter combinations are returned.</p>
</td></tr>
<tr valign="top"><td><code>targetFile</code></td>
<td>
<p>Character string giving the path to the eventual file
(raster, shapefile, csv, etc.) after downloading and extracting from a zip
or tar archive. This is the file <em>before</em> it is passed to
<code>postProcess</code>. Currently, the internal checksumming does not checksum
the file after it is <code>postProcess</code>ed (e.g., cropped/reprojected/masked).
Using <code>Cache</code> around <code>prepInputs</code> will do a sufficient job in these cases.
See table in <code><a href="preProcess.html">preProcess</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>url</code></td>
<td>
<p>Optional character string indicating the URL to download from.
If not specified, then no download will be attempted. If not entry
exists in the <code>CHECKSUMS.txt</code> (in <code>destinationPath</code>), an entry
will be created or appended to. This <code>CHECKSUMS.txt</code> entry will be used
in subsequent calls to
<code>prepInputs</code> or <code>preProcess</code>, comparing the file on hand with the ad hoc
<code>CHECKSUMS.txt</code>. See table in <code><a href="preProcess.html">preProcess</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>archive</code></td>
<td>
<p>Optional character string giving the path of an archive
containing <code>targetFile</code>, or a vector giving a set of nested archives
(e.g., <code>c("xxx.tar", "inner.zip", "inner.rar")</code>). If there is/are (an) inner
archive(s), but they are unknown, the function will try all until it finds
the <code>targetFile</code>. See table in <code><a href="preProcess.html">preProcess</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>alsoExtract</code></td>
<td>
<p>Optional character string naming files other than
<code>targetFile</code> that must be extracted from the <code>archive</code>. If
<code>NULL</code>, the default, then it will extract all files. Other options:
<code>"similar"</code> will extract all files with the same filename without
file extension as <code>targetFile</code>. <code>NA</code> will extract nothing other
than <code>targetFile</code>. A character string of specific file names will cause
only those to be extracted. See table in <code><a href="preProcess.html">preProcess</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>destinationPath</code></td>
<td>
<p>Character string of a directory in which to download
and save the file that comes from <code>url</code> and is also where the function
will look for <code>archive</code> or <code>targetFile</code>. NOTE (still experimental):
To prevent repeated downloads in different locations, the user can also set
<code>options("reproducible.inputPaths")</code> to one or more local file paths to
search for the file before attempting to download. Default for that option is
<code>NULL</code> meaning do not search locally.</p>
</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
<p>Function or character string indicating the function to use to load
<code>targetFile</code> into an <code>R</code> object, e.g., in form with package name:
<code>"raster::raster"</code> or as an actual function, e.g., <code>base::readRDS</code>.
If passing a custom function, it must be a function of
<code>x</code>, e.g., <code>loadFun &lt;- function(x) shapefile(x)</code>.
NOTE: passing <code>NULL</code> will skip loading object into R.</p>
</td></tr>
<tr valign="top"><td><code>dlFun</code></td>
<td>
<p>Optional &quot;download function&quot; name, such as <code>"raster::getData"</code>, which does
custom downloading, in addition to loading into R. Still experimental.</p>
</td></tr>
<tr valign="top"><td><code>quick</code></td>
<td>
<p>Logical. This is passed internally to <code><a href="Checksums.html">Checksums</a></code>
(the quickCheck argument), and to
<code><a href="Cache.html">Cache</a></code> (the quick argument). This results in faster, though
less robust checking of inputs. See the respective functions.</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>Logical. Should downloading and all the other actions occur
even if they pass the checksums or the files are all there.</p>
</td></tr>
<tr valign="top"><td><code>purge</code></td>
<td>
<p>Logical or Integer. <code>0/FALSE</code> (default) keeps existing
<code>CHECKSUMS.txt</code> file and
<code>prepInputs</code> will write or append to it. <code>1/TRUE</code> will deleted the entire
<code>CHECKSUMS.txt</code> file. Other options, see details.</p>
</td></tr>
<tr valign="top"><td><code>useCache</code></td>
<td>
<p>Passed to <code>Cache</code> in various places.
Defaults to <code>getOption("reproducible.useCache")</code>.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Numeric, -1 silent (where possible), 0 being very quiet,
1 showing more messaging, 2 being more messaging, etc.
Default is 1. Above 3 will output much more information about the internals of
Caching, which may help diagnose Caching challenges. Can set globally with an
option, e.g., <code>options('reproducible.verbose' = 0) to reduce to minimal</code></p>
</td></tr>
<tr valign="top"><td><code>.tempPath</code></td>
<td>
<p>Optional temporary path for internal file intermediate steps.
Will be cleared on.exit from this function.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to <code>fun</code> (i.e,. user supplied),
<code><a href="postProcess.html">postProcess</a></code> and <code><a href="Cache.html">Cache</a></code>.
Since <code>...</code> is passed to <code><a href="postProcess.html">postProcess</a></code>, these will
<code>...</code> will also be passed into the inner
functions, e.g., <code><a href="cropInputs.html">cropInputs</a></code>. Possibly useful other arguments include
<code>dlFun</code> which is passed to <code>preProcess</code>. See details and examples.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with 5 elements: <code>checkSums</code> (the result of a <code>Checksums</code>
after downloading), <code>dots</code> (cleaned up <code>...</code>, including deprecated argument checks),
<code>fun</code> (the function to be used to load the <code>preProcess</code>ed object from disk),
and <code>targetFilePath</code> (the fully qualified path to the <code>targetFile</code>).
</p>


<h3>Combinations of <code>targetFile</code>, <code>url</code>, <code>archive</code>, <code>alsoExtract</code></h3>

<p>Use <code>preProcessParams()</code> for a table describing various parameter combinations and their
outcomes.
</p>
<p><code>*</code> If the <code>url</code> is a file on Google Drive, checksumming will work
even without a <code>targetFile</code> specified because there is an initial attempt
to get the remove file information (e.g., file name). With that, the connection
between the <code>url</code> and the filename used in the &lsquo;<span class="file">CHECKSUMS.txt</span>&rsquo; file can be made.
</p>


<h3>Author(s)</h3>

<p>Eliot McIntire
</p>

<hr /><div style="text-align: center;">[Package <em>reproducible</em> version 1.2.6.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
