<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Copy the file-backing of a file-backed Raster* object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .prepareFileBackedRaster {reproducible}"><tr><td>.prepareFileBackedRaster {reproducible}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Copy the file-backing of a file-backed Raster* object</h2>

<h3>Description</h3>

<p>Rasters are sometimes file-based, so the normal save and copy and assign
mechanisms in R don't work for saving, copying and assigning.
This function creates an explicit file copy of the file that is backing the raster,
and changes the pointer (i.e., <code>filename(object)</code>) so that it is pointing
to the new file.
</p>


<h3>Usage</h3>

<pre>
.prepareFileBackedRaster(
  obj,
  repoDir = NULL,
  overwrite = FALSE,
  drv = getOption("reproducible.drv", RSQLite::SQLite()),
  conn = getOption("reproducible.conn", NULL),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>The raster object to save to the repository.</p>
</td></tr>
<tr valign="top"><td><code>repoDir</code></td>
<td>
<p>Character denoting an existing directory in which an artifact will be saved.</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>Logical. Should the raster be saved to disk, overwriting existing file.</p>
</td></tr>
<tr valign="top"><td><code>drv</code></td>
<td>
<p>an object that inherits from <a href="../../DBI/html/DBIDriver-class.html">DBIDriver</a>,
or an existing <a href="../../DBI/html/DBIConnection-class.html">DBIConnection</a>
object (in order to clone an existing connection).</p>
</td></tr>
<tr valign="top"><td><code>conn</code></td>
<td>
<p>A <a href="../../DBI/html/DBIConnection-class.html">DBIConnection</a> object, as returned by
<code><a href="../../DBI/html/dbConnect.html">dbConnect()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A raster object and its newly located file backing.
Note that if this is a legitimate Cache repository, the new location
will be a subdirectory called &lsquo;<span class="file">rasters/</span>&rsquo; of &lsquo;<span class="file">repoDir/</span>&rsquo;.
If this is not a repository, the new location will be within <code>repoDir</code>.
</p>


<h3>Author(s)</h3>

<p>Eliot McIntire
</p>


<h3>Examples</h3>

<pre>
library(raster)
# make a cache repository
a &lt;- Cache(rnorm, 1)

r &lt;- raster(extent(0,10,0,10), vals = 1:100)

# write to disk manually -- will be in tempdir()
r &lt;- writeRaster(r, file = tempfile())

# copy it to the cache repository
r &lt;- .prepareFileBackedRaster(r, tempdir())

r # now in "rasters" subfolder of tempdir()

</pre>

<hr /><div style="text-align: center;">[Package <em>reproducible</em> version 1.2.6.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
