<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Objects exported from other packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for reexports {reproducible}"><tr><td>reexports {reproducible}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Objects exported from other packages</h2>

<h3>Description</h3>

<p>These objects are imported from other packages. Follow the links
below to see their documentation.
</p>

<dl>
<dt>Require</dt><dd><p><code><a href="../../Require/html/Require.html">Require</a></code>, <code><a href="../../Require/html/checkPath.html">checkPath</a></code>, <code><a href="../../Require/html/normPath.html">normPath</a></code>, <code><a href="../../Require/html/pkgDep.html">pkgDep</a></code>, <code><a href="../../Require/html/tempdir2.html">tempdir2</a></code>, <code><a href="../../Require/html/tempfile2.html">tempfile2</a></code>, <code><a href="../../Require/html/trimVersionNumber.html">trimVersionNumber</a></code></p>
</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>reproducible</em> version 1.2.6.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
