<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The 'reproducible' package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for reproducible-package {reproducible}"><tr><td>reproducible-package {reproducible}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The <code>reproducible</code> package</h2>

<h3>Description</h3>

<p><img src="../help/figures/lifecycle-maturing.svg" alt="maturing" />
</p>
<p>This package aims at making
high-level, robust, machine and OS independent tools for making deeply
reproducible and reusable content in R. The core user functions are <code>Cache</code>
and <code>prepInputs</code>. Each of these is built around many core and edge cases
required to have deeply reproducible code.
</p>


<h3>Main Tools</h3>

<p>There are many elements within the reproducible package.
However, there are currently three main ones that are critical for reproducible research.
The key element for reproducible research is that the code must always return the same content
every time it is run, but it must be vastly faster the 2nd, 3rd, 4th etc, time it is run.
That way, the entire code sequence for a project of arbitrary size can be run
<em>from the start</em> every time.
</p>

<dl>
<dt><code>Cache</code>:</dt><dd><p>A robust wrapper for any function, including those with environments,
disk-backed storage (currently on <code>Raster</code>) class), operating-system independent,
whose first time called will execute the function, second time will compare the inputs to a
database of entries, and recover the first result if inputs are identical.
If <code>options("reproducible.useMemoise" = TRUE)</code>, the third time will be very fast as it
will recover the answer from RAM.</p>
</dd>
<dt><code>prepInputs</code>:</dt><dd><p> Download, or load objects, and possibly post-process them.
The main advantage to using this over more direct routes is that it will automatically build
checksums tables, use <code>Cache</code> internally where helpful, and possibly run a variety of
post-processing actions.
This means this function can also itself be cached for even more speed.
This allows all project data to be stored in custom cloud locations or in their original online
data repositories, <code>without altering code</code> between the first, second, third, etc., times
the code is run.</p>
</dd>
</dl>



<h3>Package options</h3>

<p>See <code><a href="reproducibleOptions.html">reproducibleOptions</a></code> for a complete description of package
<code><a href="../../base/html/options.html">options</a></code> to configure behaviour.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Eliot J B McIntire <a href="mailto:eliot.mcintire@canada.ca">eliot.mcintire@canada.ca</a> (<a href="https://orcid.org/0000-0002-6914-8316">ORCID</a>)
</p>
<p>Authors:
</p>

<ul>
<li><p> Alex M Chubaty <a href="mailto:achubaty@for-cast.ca">achubaty@for-cast.ca</a> (<a href="https://orcid.org/0000-0001-7146-8135">ORCID</a>)
</p>
</li></ul>

<p>Other contributors:
</p>

<ul>
<li><p> Tati Micheletti <a href="mailto:tati.micheletti@gmail.com">tati.micheletti@gmail.com</a> (<a href="https://orcid.org/0000-0003-4838-8342">ORCID</a>) [contributor]
</p>
</li>
<li><p> Ceres Barros <a href="mailto:cbarros@mail.ubc.ca">cbarros@mail.ubc.ca</a> (<a href="https://orcid.org/0000-0003-4036-977X">ORCID</a>) [contributor]
</p>
</li>
<li><p> Ian Eddy <a href="mailto:ian.eddy@canada.com">ian.eddy@canada.com</a> (<a href="https://orcid.org/0000-0001-7397-2116">ORCID</a>) [contributor]
</p>
</li>
<li><p> Her Majesty the Queen in Right of Canada, as represented by the Minister of Natural Resources Canada [copyright holder]
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://reproducible.predictiveecology.org">https://reproducible.predictiveecology.org</a>
</p>
</li>
<li> <p><a href="https://github.com/PredictiveEcology/reproducible">https://github.com/PredictiveEcology/reproducible</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/PredictiveEcology/reproducible/issues">https://github.com/PredictiveEcology/reproducible/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>reproducible</em> version 1.2.6.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
