<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A wrapper around 'try' that retries on failure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for retry {reproducible}"><tr><td>retry {reproducible}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A wrapper around <code>try</code> that retries on failure</h2>

<h3>Description</h3>

<p>This is useful for functions that are &quot;flaky&quot;, such as <code>curl</code>, which may fail for unknown
reasons that do not persist.
</p>


<h3>Usage</h3>

<pre>
retry(
  expr,
  envir = parent.frame(),
  retries = 5,
  exponentialDecayBase = 1.3,
  silent = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expr</code></td>
<td>
<p>Quoted expression to run, i.e., <code>quote(...)</code></p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>The environment in which to evaluate the quoted expression, default
to <code>parent.frame(1)</code></p>
</td></tr>
<tr valign="top"><td><code>retries</code></td>
<td>
<p>Numeric. The maximum number of retries.</p>
</td></tr>
<tr valign="top"><td><code>exponentialDecayBase</code></td>
<td>
<p>Numeric &gt; 1.0. The delay between
successive retries will be <code>runif(1, min = 0, max = exponentialDecayBase ^ i - 1)</code>
where <code>i</code> is the retry number (i.e., follows <code>seq_len(retries)</code>)</p>
</td></tr>
<tr valign="top"><td><code>silent</code></td>
<td>
<p>Logical indicating whether to <code>try</code> silently.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Based on <a href="https://github.com/jennybc/googlesheets/issues/219#issuecomment-195218525">https://github.com/jennybc/googlesheets/issues/219#issuecomment-195218525</a>.
</p>

<hr /><div style="text-align: center;">[Package <em>reproducible</em> version 1.2.6.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
