<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Search up the full scope for functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for searchFull {reproducible}"><tr><td>searchFull {reproducible}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Search up the full scope for functions</h2>

<h3>Description</h3>

<p>This is like <code>base::search</code> but when used inside a function, it will
show the full scope (see figure in the section <em>Binding environments</em>
on <a href="http://adv-r.had.co.nz/Environments.html">http://adv-r.had.co.nz/Environments.html</a>).
This full search path will be potentially much longer than
just <code>search()</code> (which always starts at <code>.GlobalEnv</code>).
</p>
<p><code>searchFullEx</code> shows an example function that is inside this package
whose only function is to show the Scope of a package function.
</p>


<h3>Usage</h3>

<pre>
searchFull(env = parent.frame(), simplify = TRUE)

searchFullEx()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>env</code></td>
<td>
<p>The environment to start searching at. Default is
calling environment, i.e., <code>parent.frame()</code></p>
</td></tr>
<tr valign="top"><td><code>simplify</code></td>
<td>
<p>Logical. Should the output be simplified to character,
if possible (usually it is not possible because environments
don't always coerce correctly)</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>searchFullEx</code> can be used to show an example of the use of <code>searchFull</code>.
</p>


<h3>Value</h3>

<p>A list of environments that is the actual search path, unlike <code>search()</code>
which only prints from <code>.GlobalEnv</code> up to <code>base</code> through user attached
packages.
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/search.html">search</a></code>
</p>


<h3>Examples</h3>

<pre>
seeScope &lt;- function() {
  searchFull()
}
seeScope()
searchFull()
searchFullEx()
</pre>

<hr /><div style="text-align: center;">[Package <em>reproducible</em> version 1.2.6.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
