<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The 'spatialClasses' class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for spatialClasses-class {reproducible}"><tr><td>spatialClasses-class {reproducible}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The <code>spatialClasses</code> class</h2>

<h3>Description</h3>

<p>This class is the union of several spatial objects from <span class="pkg">raster</span> and
<span class="pkg">sp</span> packages.
</p>


<h3>Details</h3>

<p>Members:
</p>

<ul>
<li> <p><code>RasterLayer</code>, <code>RasterLayerSparse</code>, <code>RasterStack</code>;
</p>
</li>
<li> <p><code>SpatialLines</code>, <code>SpatialLinesDataFrame</code>;
</p>
</li>
<li> <p><code>SpatialPixels</code>, <code>SpatialPixelsDataFrame</code>;
</p>
</li>
<li> <p><code>SpatialPoints</code>, <code>SpatialPointsDataFrame</code>;
</p>
</li>
<li> <p><code>SpatialPolygons</code>, <code>SpatialPolygonsDataFrame</code>.
</p>
</li></ul>

<p>Notably missing is <code>RasterBrick</code>, for now.
</p>


<h3>Author(s)</h3>

<p>Eliot McIntire
</p>

<hr /><div style="text-align: center;">[Package <em>reproducible</em> version 1.2.6.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
