<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get a unique name for a given study area</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for studyAreaName {reproducible}"><tr><td>studyAreaName {reproducible}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get a unique name for a given study area</h2>

<h3>Description</h3>

<p>Digest a spatial object to get a unique character string (hash) of the study area.
Use <code>.suffix()</code> to append the hash to a filename, e.g., when using <code>filename2</code> in <code>prepInputs</code>.
</p>


<h3>Usage</h3>

<pre>
studyAreaName(studyArea, ...)

## S4 method for signature 'SpatialPolygonsDataFrame'
studyAreaName(studyArea, ...)

## S4 method for signature 'SpatialPolygons'
studyAreaName(studyArea, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>studyArea</code></td>
<td>
<p>Spatial object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments (not currently used)</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>reproducible</em> version 1.2.6.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
