<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add extra tags to an archive based on class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .tagsByClass {reproducible}"><tr><td>.tagsByClass {reproducible}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add extra tags to an archive based on class</h2>

<h3>Description</h3>

<p>This is a generic definition that can be extended according to class.
</p>


<h3>Usage</h3>

<pre>
.tagsByClass(object)

## S4 method for signature 'ANY'
.tagsByClass(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Any R object.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character vector of new tags.
</p>


<h3>Author(s)</h3>

<p>Eliot McIntire
</p>


<h3>Examples</h3>

<pre>
.tagsByClass(character()) # Nothing interesting. Other packages will make methods

</pre>

<hr /><div style="text-align: center;">[Package <em>reproducible</em> version 1.2.6.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
