<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Examining and modifying the cache</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for clearCache {reproducible}"><tr><td>clearCache {reproducible}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Examining and modifying the cache</h2>

<h3>Description</h3>

<p>These are convenience wrappers around <code>DBI</code> package functions.
They allow the user a bit of control over what is being cached.
</p>


<h3>Usage</h3>

<pre>
clearCache(
  x,
  userTags = character(),
  after = NULL,
  before = NULL,
  ask = getOption("reproducible.ask"),
  useCloud = FALSE,
  cloudFolderID = getOption("reproducible.cloudFolderID", NULL),
  drv = getOption("reproducible.drv", RSQLite::SQLite()),
  conn = getOption("reproducible.conn", NULL),
  ...
)

## S4 method for signature 'ANY'
clearCache(
  x,
  userTags = character(),
  after = NULL,
  before = NULL,
  ask = getOption("reproducible.ask"),
  useCloud = FALSE,
  cloudFolderID = getOption("reproducible.cloudFolderID", NULL),
  drv = getOption("reproducible.drv", RSQLite::SQLite()),
  conn = getOption("reproducible.conn", NULL),
  ...
)

cc(secs, ...)

showCache(
  x,
  userTags = character(),
  after = NULL,
  before = NULL,
  drv = getOption("reproducible.drv", RSQLite::SQLite()),
  conn = getOption("reproducible.conn", NULL),
  ...
)

## S4 method for signature 'ANY'
showCache(
  x,
  userTags = character(),
  after = NULL,
  before = NULL,
  drv = getOption("reproducible.drv", RSQLite::SQLite()),
  conn = getOption("reproducible.conn", NULL),
  ...
)

keepCache(
  x,
  userTags = character(),
  after = NULL,
  before = NULL,
  ask = getOption("reproducible.ask"),
  drv = getOption("reproducible.drv", RSQLite::SQLite()),
  conn = getOption("reproducible.conn", NULL),
  ...
)

## S4 method for signature 'ANY'
keepCache(
  x,
  userTags = character(),
  after = NULL,
  before = NULL,
  ask = getOption("reproducible.ask"),
  drv = getOption("reproducible.drv", RSQLite::SQLite()),
  conn = getOption("reproducible.conn", NULL),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A simList or a directory containing a valid Cache repository. Note:
For compatibility with <code>Cache</code> argument, <code>cacheRepo</code> can also be
used instead of <code>x</code>, though <code>x</code> will take precedence.</p>
</td></tr>
<tr valign="top"><td><code>userTags</code></td>
<td>
<p>Character vector. If used, this will be used in place of the
<code>after</code> and <code>before</code>.
Specifying one or more <code>userTag</code> here will clear all
objects that match those tags.
Matching is via regular expression, meaning partial matches
will work unless strict beginning (^) and end ($) of string
characters are used.
Matching will be against any of the 3 columns returned by <code>showCache()</code>,
i.e., <code>artifact</code>, <code>tagValue</code> or <code>tagName</code>.
Also, length <code>userTags</code> &gt; 1, then matching is by 'and'.
For 'or' matching, use <code>|</code> in a single character string.
See examples.</p>
</td></tr>
<tr valign="top"><td><code>after</code></td>
<td>
<p>A time (POSIX, character understandable by data.table).
Objects cached after this time will be shown or deleted.</p>
</td></tr>
<tr valign="top"><td><code>before</code></td>
<td>
<p>A time (POSIX, character understandable by data.table).
Objects cached before this time will be shown or deleted.</p>
</td></tr>
<tr valign="top"><td><code>ask</code></td>
<td>
<p>Logical. If <code>FALSE</code>, then it will not ask to confirm deletions using
<code>clearCache</code> or <code>keepCache</code>. Default is <code>TRUE</code></p>
</td></tr>
<tr valign="top"><td><code>useCloud</code></td>
<td>
<p>Logical. If <code>TRUE</code>, then every object that is deleted locally will
also be deleted in the <code>cloudFolderID</code>, if it is non-<code>NULL</code></p>
</td></tr>
<tr valign="top"><td><code>cloudFolderID</code></td>
<td>
<p>A googledrive dribble of a folder, e.g., using <code>drive_mkdir()</code>.
If left as <code>NULL</code>, the function will create a cloud folder with name from last
two folder levels of the <code>cacheRepo</code> path, :
<code>paste0(basename(dirname(cacheRepo)), "_", basename(cacheRepo))</code>.
This <code>cloudFolderID</code> will be added to <code>options("reproducible.cloudFolderID")</code>,
but this will not persist across sessions. If this is a character string, it will
treat this as a folder name to create or use on GoogleDrive.</p>
</td></tr>
<tr valign="top"><td><code>drv</code></td>
<td>
<p>an object that inherits from <a href="../../DBI/html/DBIDriver-class.html">DBIDriver</a>,
or an existing <a href="../../DBI/html/DBIConnection-class.html">DBIConnection</a>
object (in order to clone an existing connection).</p>
</td></tr>
<tr valign="top"><td><code>conn</code></td>
<td>
<p>A <a href="../../DBI/html/DBIConnection-class.html">DBIConnection</a> object, as returned by
<code><a href="../../DBI/html/dbConnect.html">dbConnect()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments. Currently, <code>regexp</code>, a logical, can be provided.
This must be <code>TRUE</code> if the use is passing a regular expression.
Otherwise, <code>userTags</code> will need to be exact matches. Default is
missing, which is the same as <code>TRUE</code>. If there are errors due
to regular expression problem, try <code>FALSE</code>. For <code>cc</code>, it is
passed to <code>clearCache</code>, e.g., <code>ask</code>, <code>userTags</code></p>
</td></tr>
<tr valign="top"><td><code>secs</code></td>
<td>
<p>Currently 3 options: the number of seconds to pass to <code>clearCache(after = secs)</code>,
a <code>POSIXct</code> time e.g., from <code>Sys.time()</code>, or missing. If missing,
the default, then it will delete the most recent entry in the Cache.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If neither <code>after</code> or <code>before</code> are provided, nor <code>userTags</code>,
then all objects will be removed.
If both <code>after</code> and <code>before</code> are specified, then all objects between
<code>after</code> and <code>before</code> will be deleted.
If <code>userTags</code> is used, this will override <code>after</code> or <code>before</code>.
</p>
<p><code>cc(secs)</code> is just a shortcut for <code>clearCache(repo = Paths$cachePath, after = secs)</code>,
i.e., to remove any cache entries touched in the last <code>secs</code> seconds.
</p>

<dl>
<dt><code>clearCache</code></dt><dd><p>remove items from the cache based on their
<code>userTag</code> or <code>times</code> values.</p>
</dd>
<dt><code>keepCache</code></dt><dd><p>remove all cached items <em>except</em> those based on
certain <code>userTags</code> or <code>times</code> values.</p>
</dd>
<dt><code>showCache</code></dt><dd><p>display the contents of the cache.</p>
</dd>
</dl>



<h3>Value</h3>

<p>Will clear all objects (or those that match <code>userTags</code>, or those
between <code>after</code> or <code>before</code>) from the repository located at
<code>cachePath</code> of the sim object, if <code>sim</code> is provided, or located in
<code>cacheRepo</code>.
Invisibly returns a <code>data.table</code> of the removed items.
</p>


<h3>Note</h3>

<p>If the cache is larger than 10MB, and clearCache is used, there will be
a message and a pause, if interactive, to prevent accidentally deleting of a
large cache repository.
</p>


<h3>See Also</h3>

<p><code><a href="mergeCache.html">mergeCache</a></code>. Many more examples
in <code><a href="Cache.html">Cache</a></code>.
</p>


<h3>Examples</h3>

<pre>
library(raster)

tmpDir &lt;- file.path(tempdir(), "reproducible_examples", "Cache")
try(clearCache(tmpDir, ask = FALSE), silent = TRUE) # just to make sure it is clear

# Basic use
ranNumsA &lt;- Cache(rnorm, 10, 16, cacheRepo = tmpDir)

# All same
ranNumsB &lt;- Cache(rnorm, 10, 16, cacheRepo = tmpDir) # recovers cached copy
ranNumsD &lt;- Cache(quote(rnorm(n = 10, 16)), cacheRepo = tmpDir) # recovers cached copy

# Any minor change makes it different
ranNumsE &lt;- Cache(rnorm, 10, 6, cacheRepo = tmpDir) # different

## Example 1: basic cache use with tags
ranNumsA &lt;- Cache(rnorm, 4, cacheRepo = tmpDir, userTags = "objectName:a")
ranNumsB &lt;- Cache(runif, 4, cacheRepo = tmpDir, userTags = "objectName:b")
ranNumsC &lt;- Cache(runif, 40, cacheRepo = tmpDir, userTags = "objectName:b")

showCache(tmpDir, userTags = c("objectName"))
showCache(tmpDir, userTags = c("^a$")) # regular expression ... "a" exactly

# Fine control of cache elements -- pick out only the large runif object, and remove it
cache1 &lt;- showCache(tmpDir, userTags = c("runif")) # show only cached objects made during runif
toRemove &lt;- cache1[tagKey == "object.size"][as.numeric(tagValue) &gt; 700]$cacheId
clearCache(tmpDir, userTags = toRemove, ask = FALSE)
cacheAfter &lt;- showCache(tmpDir, userTags = c("runif")) # Only the small one is left

tmpDir &lt;- file.path(tempdir(), "reproducible_examples", "Cache")
try(clearCache(tmpDir, ask = FALSE), silent = TRUE) # just to make sure it is clear

Cache(rnorm, 1, cacheRepo = tmpDir)
thisTime &lt;- Sys.time()
Cache(rnorm, 2, cacheRepo = tmpDir)
Cache(rnorm, 3, cacheRepo = tmpDir)
Cache(rnorm, 4, cacheRepo = tmpDir)
showCache(x = tmpDir) # shows all 4 entries
cc(ask = FALSE, x = tmpDir)
showCache(x = tmpDir) # most recent is gone
cc(thisTime, ask = FALSE, x = tmpDir)
showCache(x = tmpDir) # all those after thisTime gone, i.e., only 1 left
cc(ask = FALSE, x = tmpDir) # Cache is
cc(ask = FALSE, x = tmpDir) # Cache is already empty
</pre>

<hr /><div style="text-align: center;">[Package <em>reproducible</em> version 1.2.6.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
