<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Write to cache repository, using 'future::future'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for writeFuture {reproducible}"><tr><td>writeFuture {reproducible}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Write to cache repository, using <code>future::future</code></h2>

<h3>Description</h3>

<p>This will be used internally if <code>options("reproducible.futurePlan" = TRUE)</code>.
This is still experimental.
</p>


<h3>Usage</h3>

<pre>
writeFuture(
  written,
  outputToSave,
  cacheRepo,
  userTags,
  drv = getOption("reproducible.drv", RSQLite::SQLite()),
  conn = getOption("reproducible.conn", NULL),
  cacheId,
  linkToCacheId = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>written</code></td>
<td>
<p>Integer. If zero or positive then it needs to be written still.
Should be 0 to start.</p>
</td></tr>
<tr valign="top"><td><code>outputToSave</code></td>
<td>
<p>The R object to save to repository</p>
</td></tr>
<tr valign="top"><td><code>cacheRepo</code></td>
<td>
<p>The file path of the repository</p>
</td></tr>
<tr valign="top"><td><code>userTags</code></td>
<td>
<p>Character string of tags to attach to this <code>outputToSave</code> in
the <code>CacheRepo</code></p>
</td></tr>
<tr valign="top"><td><code>drv</code></td>
<td>
<p>an object that inherits from <a href="../../DBI/html/DBIDriver-class.html">DBIDriver</a>,
or an existing <a href="../../DBI/html/DBIConnection-class.html">DBIConnection</a>
object (in order to clone an existing connection).</p>
</td></tr>
<tr valign="top"><td><code>conn</code></td>
<td>
<p>A <a href="../../DBI/html/DBIConnection-class.html">DBIConnection</a> object, as returned by
<code><a href="../../DBI/html/dbConnect.html">dbConnect()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>cacheId</code></td>
<td>
<p>Character string. If passed, this will override the calculated hash
of the inputs, and return the result from this cacheId in the cacheRepo.
Setting this is equivalent to manually saving the output of this function, i.e.,
the object will be on disk, and will be recovered in subsequent
This may help in some particularly finicky situations
where Cache is not correctly detecting unchanged inputs. This will guarantee
the object will be identical each time; this may be useful in operational code.</p>
</td></tr>
<tr valign="top"><td><code>linkToCacheId</code></td>
<td>
<p>Optional. If a <code>cacheId</code> is provided here, then a <code>file.link</code>
will be made to the file with that <code>cacheId</code> name in the cache repo.
This is used when identical outputs exist in the cache. This will save disk space.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>reproducible</em> version 1.2.6.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
