<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The '.arrangement' class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .arrangement-class {quickPlot}"><tr><td>.arrangement-class {quickPlot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The <code>.arrangement</code> class</h2>

<h3>Description</h3>

<p>This class contains the plotting arrangement information.
</p>


<h3>Details</h3>

<p>These <code>gp*</code> parameters will specify plot parameters that are
available with <code>gpar()</code>. <code>gp</code> will adjust plot parameters,
<code>gpText</code> will adjust title and legend text, <code>gpAxis</code> will
adjust the axes. <code>size</code> adjusts point size in a <code>SpatialPoints</code> object.
These will persist with the original <code>Plot</code> call for each individual object.
Multiple entries can be used, but they must be named list elements
and they must match the <code>...</code> items to plot.
This is true for a <code>RasterStack</code> also, i.e., the list of named elements
must be the same length as the number of layers being plotted.
The naming convention used is: <code>RasterStackName$layerName</code>, i.e, <code>landscape$DEM</code>.
</p>


<h3>Slots</h3>


<dl>
<dt><code>rows</code></dt><dd><p>numeric. Number of rows in the arrangement.</p>
</dd>
<dt><code>columns</code></dt><dd><p>numeric. Number of columns in the arrangement.</p>
</dd>
<dt><code>actual.ratio</code></dt><dd><p>numeric. Ratio of columns to rows</p>
</dd>
<dt><code>ds.dimensionRatio</code></dt><dd><p>numeric. Ratio of the device size to the ratio of the
extents</p>
</dd>
<dt><code>ds</code></dt><dd><p>numeric of length 2. The dimensions of the plotting window in inches</p>
</dd>
<dt><code>objects</code></dt><dd><p>list of length number of spatial objects. Each list has a character vector
of the layer names in each of those</p>
</dd>
<dt><code>isRaster</code></dt><dd><p>logical vector, indicating whether each object is a <code style="white-space: pre;">Raster*</code> object</p>
</dd>
<dt><code>names</code></dt><dd><p>character vector. The names of the layers in the plot</p>
</dd>
<dt><code>extents</code></dt><dd><p>list of class Extent objects. These are needed to calculate the
<code>ds.dimensionRatio</code>, which is used to scale the Spatial objects correctly</p>
</dd>
<dt><code>isSpatialObjects</code></dt><dd><p>logical indicating whether the object(s) are <code>spatialObjects</code> or not.</p>
</dd>
<dt><code>layout</code></dt><dd><p>list of length 2, with width and height measurements for layout.</p>
</dd>
<dt><code>gp</code></dt><dd><p>a <code>gpar</code> object or list of named <code>gpar</code> objects. These names must
match the names of the <code>...</code> objects. Default is <code>NULL.</code> See details.</p>
</dd>
<dt><code>gpText</code></dt><dd><p>a <code>gpar</code> object or a list of named <code>gpar</code> objects. These names must
match the names of the <code>...</code> objects. Default is <code>NULL.</code> See details.</p>
</dd>
<dt><code>gpAxis</code></dt><dd><p>a <code>gpar</code> object or a list of named <code>gpar</code> objects. These names must
match the names of the <code>...</code> objects. Default is <code>NULL.</code> See details.</p>
</dd>
<dt><code>size</code></dt><dd><p>a numeric or a named list of numerics, used for <code>SpatialPoints</code> plots.
Default is 5. See details.</p>
</dd>
</dl>


<h3>Author(s)</h3>

<p>Eliot McIntire
</p>


<h3>See Also</h3>

<p><code><a href="quickPlot-classes.html">quickPlotClasses</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>quickPlot</em> version 0.1.7.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
