<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determine optimal plotting arrangement of plot objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .arrangeViewports {quickPlot}"><tr><td>.arrangeViewports {quickPlot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Determine optimal plotting arrangement of plot objects</h2>

<h3>Description</h3>

<p>Internal function. Assesses the device geometry, the map geometry, and the
number of spatial objects to plot and builds an object that will be used by
the Plot functions to plot them efficiently.
</p>


<h3>Usage</h3>

<pre>
.arrangeViewports(sPlot, arr = NULL)

## S4 method for signature '.quickPlot'
.arrangeViewports(sPlot, arr = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sPlot</code></td>
<td>
<p>A <code>.quickPlot</code> object.</p>
</td></tr>
<tr valign="top"><td><code>arr</code></td>
<td>
<p>A vector of length 2 indicating a desired arrangement of plot
areas indicating number of rows, number of columns.
Default NULL, meaning
let Plot function do it automatically.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Eliot McIntire
</p>

<hr /><div style="text-align: center;">[Package <em>quickPlot</em> version 0.1.7.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
