<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Clear plotting device</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for clearPlot {quickPlot}"><tr><td>clearPlot {quickPlot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Clear plotting device</h2>

<h3>Description</h3>

<p>Under some conditions, a device and its metadata need to be cleared manually.
This can be done with either the <code>new = TRUE</code> argument within the call to <code>Plot</code>.
Sometimes, the metadata of a previous plot will prevent correct plotting of
a new <code>Plot</code> call.
Use <code>clearPlot</code> to clear the device and all the associated metadata manually.
</p>


<h3>Usage</h3>

<pre>
clearPlot(dev = dev.cur(), removeData = TRUE, force = FALSE)

## S4 method for signature 'numeric,logical'
clearPlot(dev = dev.cur(), removeData = TRUE, force = FALSE)

## S4 method for signature 'numeric,missing'
clearPlot(dev, force)

## S4 method for signature 'missing,logical'
clearPlot(removeData, force)

## S4 method for signature 'missing,missing'
clearPlot(dev = dev.cur(), removeData = TRUE, force = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dev</code></td>
<td>
<p>Numeric. Device number to clear.</p>
</td></tr>
<tr valign="top"><td><code>removeData</code></td>
<td>
<p>Logical indicating whether any data that was stored in the
<code>.quickPlotEnv</code> should also be removed; i.e., not just the plot window wiped.</p>
</td></tr>
<tr valign="top"><td><code>force</code></td>
<td>
<p>Logical or &quot;all&quot;. Sometimes the graphics state cannot be fixed by a simple
<code>clearPlot()</code>. If TRUE, this will close the device and reopen the same
device number. If &quot;all&quot;, then all <code>quickPlot</code> related data from all devices
will be cleared, in addition to device closing and reopening.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Eliot McIntire
</p>


<h3>Examples</h3>

<pre>
library(sp)
library(raster)
requireNamespace("rgdal") # required for raster loading
library(RColorBrewer)

files &lt;- dir(system.file("maps", package = "quickPlot"), full.names = TRUE, pattern = "tif")
maps &lt;- lapply(files, raster)
names(maps) &lt;- lapply(maps, names)

# put layers into a single stack for convenience
landscape &lt;- stack(maps$DEM, maps$forestCover, maps$forestAge,
                   maps$habitatQuality, maps$percentPine)

# can change color palette
setColors(landscape, n = 50) &lt;- list(DEM = topo.colors(50),
                                     forestCover = brewer.pal(9, "Set1"),
                                     forestAge = brewer.pal("Blues", n = 8),
                                     habitatQuality = brewer.pal(9, "Spectral"),
                                     percentPine = brewer.pal("GnBu", n = 8))

# Make a new raster derived from a previous one; must give it a unique name
habitatQuality2 &lt;- landscape$habitatQuality ^ 0.3
names(habitatQuality2) &lt;- "habitatQuality2"

# make a SpatialPoints object
caribou &lt;- sp::SpatialPoints(coords = cbind(x = stats::runif(1e2, -50, 50),
                                            y = stats::runif(1e2, -50, 50)))

# use factor raster to give legends as character strings
ras &lt;- raster(extent(0, 3, 0, 4), vals = sample(1:4, size = 12, replace = TRUE), res = 1)

# needs to have a data.frame with ID as first column - see ?raster::ratify
levels(ras) &lt;- data.frame(ID = 1:4, Name = paste0("Level", 1:4))
Plot(ras, new = TRUE)

# Arbitrary values for factors, including zero and not all levels represented in raster
levs &lt;- c(0:5, 7:12)
ras &lt;- raster(extent(0, 3, 0, 2), vals = c(1, 1, 3, 5, 8, 9), res = 1)
levels(ras) &lt;- data.frame(ID = levs, Name = LETTERS[c(1:3, 8:16)])
Plot(ras, new = TRUE)

# Arbitrary values for factors, including zero and not all levels represented in raster
levs &lt;- c(0:5, 7:23)
ras &lt;- raster(extent(0, 3, 0, 2), vals = c(1, 1, 3, 5, 8, 9), res = 1)
levels(ras) &lt;- data.frame(ID = levs, Name = LETTERS[1:23])
Plot(ras, new = TRUE)

# SpatialPolygons
sr1 &lt;- sp::Polygon(cbind(c(2, 4, 4, 1, 2), c(2, 3, 5, 4, 2)) * 20 - 50)
sr2 &lt;- sp::Polygon(cbind(c(5, 4, 2, 5), c(2, 3, 2, 2)) * 20 - 50)
srs1 &lt;- sp::Polygons(list(sr1), "s1")
srs2 &lt;- sp::Polygons(list(sr2), "s2")
spP &lt;- sp::SpatialPolygons(list(srs1, srs2), 1:2)

clearPlot()
Plot(ras)

clearPlot()
Plot(landscape)

# Can overplot, using addTo
Plot(caribou, addTo = "landscape$forestAge", size = 4, axes = FALSE)

# can add a plot to the plotting window
Plot(caribou, new = FALSE)

# Can add two maps with same name, if one is in a stack; they are given
#  unique names based on object name
Plot(landscape, caribou, maps$DEM)

# can mix stacks, rasters, SpatialPoint*
Plot(landscape, habitatQuality2, caribou)

# can mix stacks, rasters, SpatialPoint*, and SpatialPolygons*
Plot(landscape, caribou)
Plot(habitatQuality2, new = FALSE)
Plot(spP)
Plot(spP, addTo = "landscape$forestCover", gp = gpar(lwd = 2))

# provide arrangement, NumRow, NumCol
Plot(spP, arr = c(1, 4), new = TRUE)

# example base plot
clearPlot()
Plot(1:10, 1:10, addTo = "test", new = TRUE) # if there is no "test" then it will make it
Plot(4, 5, pch = 22, col = "blue", addTo = "test")
obj1 &lt;- rnorm(1e2)
Plot(obj1, axes = "L")

# Can plot named lists of objects (but not base objects yet)
ras1 &lt;- ras2 &lt;- ras
a &lt;- list()
for (i in 1:2) {
  a[[paste0("ras", i)]] &lt;- get(paste0("ras", i))
}
a$spP &lt;- spP
clearPlot()
Plot(a)

# clean up
clearPlot()
</pre>

<hr /><div style="text-align: center;">[Package <em>quickPlot</em> version 0.1.7.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
