<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Divergent colour palette</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for divergentColors {quickPlot}"><tr><td>divergentColors {quickPlot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Divergent colour palette</h2>

<h3>Description</h3>

<p>Creates a palette for the current session for a divergent-colour graphic with
a non-symmetric range.
Based on ideas from Maureen Kennedy, Nick Povak, and Alina Cansler.
</p>


<h3>Usage</h3>

<pre>
divergentColors(
  start.color,
  end.color,
  min.value,
  max.value,
  mid.value = 0,
  mid.color = "white"
)

## S4 method for signature 'character,character,numeric,numeric'
divergentColors(
  start.color,
  end.color,
  min.value,
  max.value,
  mid.value = 0,
  mid.color = "white"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>start.color</code></td>
<td>
<p>Start colour to be passed to <code>colorRampPalette</code>.</p>
</td></tr>
<tr valign="top"><td><code>end.color</code></td>
<td>
<p>End colour to be passed to <code>colorRampPalette</code>.</p>
</td></tr>
<tr valign="top"><td><code>min.value</code></td>
<td>
<p>Numeric minimum value corresponding to <code>start.colour</code>.
If attempting to change the colour of a <code>RasterLayer</code>,
this can be set to <code>minValue(RasterObject)</code>.</p>
</td></tr>
<tr valign="top"><td><code>max.value</code></td>
<td>
<p>Numeric maximum value corresponding to <code>end.colour</code>.
If attempting to change the colour of a <code>RasterLayer</code>,
this can be set to <code>maxValue(RasterObject)</code>.</p>
</td></tr>
<tr valign="top"><td><code>mid.value</code></td>
<td>
<p>Numeric middle value corresponding to <code>mid.colour</code>.
Default is <code>0</code>.</p>
</td></tr>
<tr valign="top"><td><code>mid.color</code></td>
<td>
<p>Middle colour to be passed to <code>colorRampPalette</code>.
Defaults to <code>"white"</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A diverging colour palette.
</p>


<h3>Author(s)</h3>

<p>Eliot McIntire and Alex Chubaty
</p>


<h3>See Also</h3>

<p><code><a href="../../grDevices/html/colorRamp.html">colorRampPalette</a></code>
</p>


<h3>Examples</h3>

<pre>
divergentColors("darkred", "darkblue", -10, 10, 0, "white")

</pre>

<hr /><div style="text-align: center;">[Package <em>quickPlot</em> version 0.1.7.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
