<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Is an object defined in the '.quickPlotEnv' environment?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .existsQuickPlot {quickPlot}"><tr><td>.existsQuickPlot {quickPlot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Is an object defined in the <code>.quickPlotEnv</code> environment?</h2>

<h3>Description</h3>

<p>Internal function. Simple wrapper for <code><a href="../../base/html/exists.html">exists</a></code>.
</p>


<h3>Usage</h3>

<pre>
.existsQuickPlot(x, ...)

## S4 method for signature 'ANY'
.existsQuickPlot(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object name, given as a character string.
No coercion is done, and the first element of a character vector
of length greater than one will be used, with a warning.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to <code><a href="../../base/html/exists.html">exists</a></code></p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Alex Chubaty
</p>

<hr /><div style="text-align: center;">[Package <em>quickPlot</em> version 0.1.7.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
