<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fortify</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fortify {quickPlot}"><tr><td>fortify {quickPlot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fortify</h2>

<h3>Description</h3>

<p>Convert an arbitrary object to a <code>data.frame</code>-like object.
</p>


<h3>Usage</h3>

<pre>
.fortify(
  x,
  matchFortify = TRUE,
  simple = FALSE,
  maxNumPolygons = getOption("quickPlot.maxNumPolygons", 3000)
)
</pre>


<h3>Note</h3>

<p>This only deals with <code>SpatialPolygons</code> objects.
</p>

<hr /><div style="text-align: center;">[Package <em>quickPlot</em> version 0.1.7.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
