<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get objects from the internal 'quickPlot' environment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .getQuickPlot {quickPlot}"><tr><td>.getQuickPlot {quickPlot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get objects from the internal <code>quickPlot</code> environment</h2>

<h3>Description</h3>

<p>Internal function. Simple wrapper for <code><a href="../../base/html/get.html">get</a></code>.
</p>


<h3>Usage</h3>

<pre>
.getQuickPlot(x, ...)

## S4 method for signature 'ANY'
.getQuickPlot(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object name (given as a character string).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments to pass to <code>get</code>.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Alex Chubaty
</p>

<hr /><div style="text-align: center;">[Package <em>quickPlot</em> version 0.1.7.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
