<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The 'griddedClasses' class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for griddedClasses-class {quickPlot}"><tr><td>griddedClasses-class {quickPlot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The <code>griddedClasses</code> class</h2>

<h3>Description</h3>

<p>This class is the union of several spatial objects from <span class="pkg">raster</span> and
<span class="pkg">sp</span> packages.
</p>


<h3>Details</h3>

<p>Members:
</p>

<ul>
<li> <p><code>RasterLayer</code>, <code>RasterLayerSparse</code>, <code>RasterStack</code>;
</p>
</li></ul>

<p>Notably missing is <code>RasterBrick</code>, for now.
</p>


<h3>Author(s)</h3>

<p>Eliot McIntire
</p>


<h3>See Also</h3>

<p><code><a href="quickPlot-classes.html">quickPlotClasses</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>quickPlot</em> version 0.1.7.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
