<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Identify where to get the grob from</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .identifyGrobToPlot {quickPlot}"><tr><td>.identifyGrobToPlot {quickPlot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Identify where to get the grob from</h2>

<h3>Description</h3>

<p>Internal function.
</p>


<h3>Usage</h3>

<pre>
.identifyGrobToPlot(toPlot, sGrob, takeFromPlotObj)

## S4 method for signature 'ANY,.quickPlotGrob'
.identifyGrobToPlot(toPlot, sGrob, takeFromPlotObj)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>toPlot</code></td>
<td>
<p>The object to plot. Should be a single layer if from a multi-layer
object such as a <code>RasterStack</code>.</p>
</td></tr>
<tr valign="top"><td><code>sGrob</code></td>
<td>
<p><code>quickPlot</code> grob object</p>
</td></tr>
<tr valign="top"><td><code>takeFromPlotObj</code></td>
<td>
<p>Logical. Should the data come from the argument passed
into <code>Plot</code> (<code>TRUE</code>), or from the (<code>.quickPlotEnv</code>) (<code>FALSE</code>).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Because the <code>Plot</code> function can use the global environment as a source of
objects to plot, not just the call itself, this function identifies where the
data for the grob should come from, the current call or the global environment.
</p>


<h3>Author(s)</h3>

<p>Eliot McIntire
</p>

<hr /><div style="text-align: center;">[Package <em>quickPlot</em> version 0.1.7.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
