<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make 'SpatialLines' object from two 'SpatialPoints' objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeLines {quickPlot}"><tr><td>makeLines {quickPlot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make <code>SpatialLines</code> object from two <code>SpatialPoints</code> objects</h2>

<h3>Description</h3>

<p>The primary conceived usage of this is to draw arrows following the
trajectories of agents.
</p>


<h3>Usage</h3>

<pre>
makeLines(from, to)

## S4 method for signature 'SpatialPoints,SpatialPoints'
makeLines(from, to)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>from</code></td>
<td>
<p>Starting spatial coordinates (<code>SpatialPointsDataFrame</code>).</p>
</td></tr>
<tr valign="top"><td><code>to</code></td>
<td>
<p>Ending spatial coordinates (<code>SpatialPointsDataFrame</code>).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>SpatialLines</code> object. When this object is used within a
<code>Plot</code> call and the <code>length</code> argument is specified, then
arrow heads will be drawn. See examples.
</p>


<h3>Author(s)</h3>

<p>Eliot McIntire
</p>


<h3>Examples</h3>

<pre>
library(sp)
library(raster)

# Make 2 objects
caribou1 &lt;- SpatialPoints(cbind(x = stats::runif(10, -50, 50),
                                y = stats::runif(10, -50, 50)))
caribou2 &lt;- SpatialPoints(cbind(x = stats::runif(10, -50, 50),
                                y = stats::runif(10, -50, 50)))

caribouTraj &lt;- makeLines(caribou1, caribou2)

clearPlot()
Plot(caribouTraj, length = 0.1)

# or  to a previous Plot
files &lt;- dir(system.file("maps", package = "quickPlot"), full.names = TRUE, pattern = "tif")
maps &lt;- lapply(files, raster)
names(maps) &lt;- lapply(maps, names)

caribouTraj &lt;- makeLines(caribou1, caribou2)

clearPlot()
Plot(maps$DEM)
Plot(caribouTraj, addTo = "maps$DEM", length = 0.1)

clearPlot()
</pre>

<hr /><div style="text-align: center;">[Package <em>quickPlot</em> version 0.1.7.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
