<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make viewports</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .makeViewports {quickPlot}"><tr><td>.makeViewports {quickPlot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make viewports</h2>

<h3>Description</h3>

<p>Given a set of extents, and a layout for these extents, this function will
output a viewport tree to allow plotting.
</p>


<h3>Usage</h3>

<pre>
.makeViewports(sPlot, newArr = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sPlot</code></td>
<td>
<p>An object of class <code>.quickPlot</code>.</p>
</td></tr>
<tr valign="top"><td><code>newArr</code></td>
<td>
<p>Logical indicating whether this function will create a
completely new viewport. Default <code>FALSE</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function will either create a totally new set of viewports, or simply
add some nested viewports to an existing arrangement, i.e., is there still
white space available to plot.
</p>


<h3>Author(s)</h3>

<p>Eliot McIntire
</p>

<hr /><div style="text-align: center;">[Package <em>quickPlot</em> version 0.1.7.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
