<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert Raster to colour matrix usable by raster function for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .makeColorMatrix {quickPlot}"><tr><td>.makeColorMatrix {quickPlot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert Raster to colour matrix usable by raster function for plotting</h2>

<h3>Description</h3>

<p>Internal function.
</p>


<h3>Usage</h3>

<pre>
.makeColorMatrix(
  grobToPlot,
  zoomExtent,
  maxpixels,
  legendRange,
  cols = NULL,
  na.color = "#FFFFFF00",
  zero.color = NULL,
  skipSample = TRUE
)

## S4 method for signature 'griddedClasses,Extent,numeric'
.makeColorMatrix(
  grobToPlot,
  zoomExtent,
  maxpixels,
  legendRange,
  cols = NULL,
  na.color = "#FFFFFF00",
  zero.color = NULL,
  skipSample = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>grobToPlot</code></td>
<td>
<p>A <code>SpatialObject</code>.</p>
</td></tr>
<tr valign="top"><td><code>zoomExtent</code></td>
<td>
<p>An <code>Extent</code> object for zooming to.
Defaults to whole extent of <code>grobToPlot</code>.</p>
</td></tr>
<tr valign="top"><td><code>maxpixels</code></td>
<td>
<p>Numeric. Number of cells to subsample the complete
<code>grobToPlot</code>.</p>
</td></tr>
<tr valign="top"><td><code>legendRange</code></td>
<td>
<p>Numeric vector giving values that, representing the lower
and upper bounds of a legend (i.e., <code>1:10</code> or
<code>c(1,10)</code> will give same result) that will override
the data bounds contained within the <code>grobToPlot</code>.</p>
</td></tr>
<tr valign="top"><td><code>cols</code></td>
<td>
<p>Colours specified in a way that can be understood directly
or by <code><a href="../../grDevices/html/colorRamp.html">colorRampPalette</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>na.color</code></td>
<td>
<p>Character string indicating the colour for <code>NA</code> values.
Default transparent.</p>
</td></tr>
<tr valign="top"><td><code>zero.color</code></td>
<td>
<p>Character string indicating the colour for zero values,
when zero is the minimum value.
Otherwise, it is treated as any other colour.
Default transparent.
Use <code>NULL</code> if zero should be the value given to it
by the <code>colortable</code> associated with the raster.</p>
</td></tr>
<tr valign="top"><td><code>skipSample</code></td>
<td>
<p>Logical. If no downsampling is necessary, skip.
Default <code>TRUE</code>.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Eliot McIntire
</p>

<hr /><div style="text-align: center;">[Package <em>quickPlot</em> version 0.1.7.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
