<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Open a new plotting window</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for newPlot {quickPlot}"><tr><td>newPlot {quickPlot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Open a new plotting window</h2>

<h3>Description</h3>

<p>Open a new plotting window
</p>


<h3>Usage</h3>

<pre>
newPlot(noRStudioGD = TRUE, ...)

dev.useRSGD(useRSGD = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>noRStudioGD</code></td>
<td>
<p>Logical Passed to <code>dev.new</code>. Default is TRUE to avoid using
RStudio graphics device, which is slow.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments.</p>
</td></tr>
<tr valign="top"><td><code>useRSGD</code></td>
<td>
<p>Logical indicating whether the default device should be the
RStudio graphic device, or the platform default (<code>quartz</code>
on macOS; <code>windows</code> on Windows; <code>x11</code> on others, e.g., Linux).</p>
</td></tr>
</table>


<h3>Note</h3>

<p><code><a href="../../grDevices/html/dev.html">dev.new</a></code> is supposed to be the correct way to open a new
window in a platform-generic way; however, does not work in RStudio
(<a href="https://github.com/PredictiveEcology/SpaDES/issues/116">SpaDES#116</a>).
Use <code>dev.useRSGD(FALSE)</code> to avoid RStudio for the remainder of this session,
and <code>dev.useRSGD(TRUE)</code> to use the RStudio graphics device.
(This sets the default device via the <code>device</code> option.)
</p>


<h3>Author(s)</h3>

<p>Eliot McIntire and Alex Chubaty
</p>


<h3>See Also</h3>

<p><code><a href="dev.html">dev</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
  ## set option to avoid using Rstudio graphics device
  dev.useRSGD(FALSE)

  ## open new plotting window
  newPlot()

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>quickPlot</em> version 0.1.7.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
