<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find the number of layers in a Spatial Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for numLayers {quickPlot}"><tr><td>numLayers {quickPlot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find the number of layers in a Spatial Object</h2>

<h3>Description</h3>

<p>There are already methods for <code>Raster*</code> in the raster package.
Adding methods for <code>list</code>, <code>SpatialPolygons</code>, <code>SpatialLines</code>,
and <code>SpatialPoints</code>, <code>gg</code>, <code>histogram</code>, <code>igraph</code>.
These latter classes return <code>1</code>.
</p>


<h3>Usage</h3>

<pre>
numLayers(x)

## S4 method for signature 'list'
numLayers(x)

## S4 method for signature '.quickPlot'
numLayers(x)

## S4 method for signature 'Raster'
numLayers(x)

## S4 method for signature 'Spatial'
numLayers(x)

## S4 method for signature 'ANY'
numLayers(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>.quickPlotObjects</code> object or list of these.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The number of layers in the object.
</p>


<h3>Author(s)</h3>

<p>Eliot McIntire
</p>


<h3>Examples</h3>

<pre>
library(igraph)
library(raster)

files &lt;- system.file("maps", package = "quickPlot") %&gt;%
  dir(., full.names = TRUE, pattern = "tif")
maps &lt;- lapply(files, function(x) raster(x))
names(maps) &lt;- sapply(basename(files), function(x) {
  strsplit(x, split = "\\.")[[1]][1]
})
stck &lt;- stack(maps)

numLayers(maps)
numLayers(stck)

</pre>

<hr /><div style="text-align: center;">[Package <em>quickPlot</em> version 0.1.7.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
