<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extracts the object names</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .objectNames {quickPlot}"><tr><td>.objectNames {quickPlot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extracts the object names</h2>

<h3>Description</h3>

<p>Internal function primarily used from <code>Plot</code>.
</p>


<h3>Usage</h3>

<pre>
.objectNames(calledFrom = "Plot", argClass = ".quickPlotObjects", argName = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>calledFrom</code></td>
<td>
<p>character vector of length 1, indicating which function
call is desired. Defaults to <code>Plot</code>.</p>
</td></tr>
<tr valign="top"><td><code>argClass</code></td>
<td>
<p>character vector of length 1, indicating which class is
being searched for among the arguments.
Defaults to <code>.quickPlotObjects</code>.</p>
</td></tr>
<tr valign="top"><td><code>argName</code></td>
<td>
<p>character vector of length 1, or <code>NULL</code>, indicating
if the arguments to select have a name, no name (empty
string), or do not use name (<code>NULL</code>).</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>NULL</code>. This function is invoked for its side effects.
</p>


<h3>Author(s)</h3>

<p>Eliot McIntire
</p>

<hr /><div style="text-align: center;">[Package <em>quickPlot</em> version 0.1.7.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
