<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parsing of elements</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .parseElems {quickPlot}"><tr><td>.parseElems {quickPlot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parsing of elements</h2>

<h3>Description</h3>

<p>This is a generic definition that can be extended according to class. Intended
only for development use.
</p>


<h3>Usage</h3>

<pre>
.parseElems(tmp, elems, envir)

## S4 method for signature 'ANY'
.parseElems(tmp, elems, envir)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tmp</code></td>
<td>
<p>A evaluated object</p>
</td></tr>
<tr valign="top"><td><code>elems</code></td>
<td>
<p>A character string to be parsed</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>An environment</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object, parsed from a character string and and environment
</p>


<h3>Author(s)</h3>

<p>Eliot McIntire
</p>

<hr /><div style="text-align: center;">[Package <em>quickPlot</em> version 0.1.7.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
