<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'Plot': Fast, optimally arranged, multi-panel plotting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Plot {quickPlot}"><tr><td>Plot {quickPlot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code>Plot</code>: Fast, optimally arranged, multi-panel plotting</h2>

<h3>Description</h3>

<p>This can take objects of type <code style="white-space: pre;">Raster*</code>, <code style="white-space: pre;">SpatialPoints*</code>, <code style="white-space: pre;">SpatialPolygons*</code>,
and any combination of those.
These can be provided as individual objects, or a named list.
If a named list, the names either represent a different original object in the
calling environment and that will be used, or if the names don't exist in the
calling environment, then they will be copied to <code>.quickPlotEnv</code> for reuse later.
It can also handle <code>ggplot2</code> objects or <code>base::histogram</code> objects
created via call to <code>exHist &lt;- hist(1:10, plot = FALSE)</code>. It can also take
arguments as if it were a call to <code>plot</code>. In this latter
case, the user should be explicit about naming the plot area using <code>addTo</code>.
Customization of the <code>ggplot2</code> elements can be done as a normal
<code>ggplot2</code> plot, then added with <code>Plot(ggplotObject)</code>.
</p>


<h3>Usage</h3>

<pre>
Plot(
  ...,
  new = FALSE,
  addTo = NULL,
  gp = gpar(),
  gpText = gpar(),
  gpAxis = gpar(),
  axes = FALSE,
  speedup = 1,
  size = 5,
  cols = NULL,
  col = NULL,
  zoomExtent = NULL,
  visualSqueeze = NULL,
  legend = TRUE,
  legendRange = NULL,
  legendText = NULL,
  pch = 19,
  title = NULL,
  na.color = "#FFFFFF00",
  zero.color = NULL,
  length = NULL,
  arr = NULL,
  plotFn = "plot"
)

## S4 method for signature 'ANY'
Plot(
  ...,
  new = FALSE,
  addTo = NULL,
  gp = gpar(),
  gpText = gpar(),
  gpAxis = gpar(),
  axes = FALSE,
  speedup = 1,
  size = 5,
  cols = NULL,
  col = NULL,
  zoomExtent = NULL,
  visualSqueeze = NULL,
  legend = TRUE,
  legendRange = NULL,
  legendText = NULL,
  pch = 19,
  title = NULL,
  na.color = "#FFFFFF00",
  zero.color = NULL,
  length = NULL,
  arr = NULL,
  plotFn = "plot"
)

rePlot(toDev = dev.cur(), fromDev = dev.cur(), clearFirst = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>A combination of <code>spatialObjects</code> or non-spatial objects.
For many object classes, there are specific <code>Plot</code> methods. Where
there are no specific ones, the base plotting will be used internally.
This means that for objects with no specific <code>Plot</code> methods,
many arguments, such as <code>addTo</code>, will not work.
See details.</p>
</td></tr>
<tr valign="top"><td><code>new</code></td>
<td>
<p>Logical. If <code>TRUE</code>, then the previous named plot area is wiped
and a new one made; if <code>FALSE</code>, then the <code>...</code> plots will be
added to the current device, adding or rearranging the plot layout
as necessary. Default is <code>FALSE</code>. This currently works best if
there is only one object being plotted in a given <code>Plot</code> call. However,
it is possible to pass a list of logicals to this, matching the
length of the ... objects. Use <code>clearPlot</code> to clear the whole
plotting device. NOTE if <code>TRUE</code>: <em>Everything that was there,
including the legend and the end points of the colour palette, will
be removed and re-initiated</em>.</p>
</td></tr>
<tr valign="top"><td><code>addTo</code></td>
<td>
<p>Character vector, with same length as <code>...</code>.
This is for overplotting, when the overplot is not to occur on
the plot with the same name, such as plotting a
<code>SpatialPoints*</code> object on a <code>RasterLayer</code>.</p>
</td></tr>
<tr valign="top"><td><code>gp</code></td>
<td>
<p>A <code>gpar</code> object, created by <code><a href="grid-functions.html">gpar</a></code>,
to change plotting parameters (see <span class="pkg">grid</span> package).</p>
</td></tr>
<tr valign="top"><td><code>gpText</code></td>
<td>
<p>A <code>gpar</code> object for the title text.
Default <code>gpar(col = "black")</code>.</p>
</td></tr>
<tr valign="top"><td><code>gpAxis</code></td>
<td>
<p>A <code>gpar</code> object for the axes.
Default <code>gpar(col = "black")</code>.</p>
</td></tr>
<tr valign="top"><td><code>axes</code></td>
<td>
<p>Logical or <code>"L"</code>, representing the left and bottom axes, over all plots.</p>
</td></tr>
<tr valign="top"><td><code>speedup</code></td>
<td>
<p>Numeric. The factor by which the number of pixels is divided
by to plot rasters. See Details.</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>Numeric. The size, in points, for <code>SpatialPoints</code> symbols,
if using a scalable symbol.</p>
</td></tr>
<tr valign="top"><td><code>cols</code></td>
<td>
<p>(also <code>col</code>) Character vector or list of character vectors of colours.
See details.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>(also <code>cols</code>) Alternative to <code>cols</code> to be consistent with <code>plot</code>.
<code>cols</code> takes precedence, if both are provided.</p>
</td></tr>
<tr valign="top"><td><code>zoomExtent</code></td>
<td>
<p>An <code>Extent</code> object. Supplying a single extent that is
smaller than the rasters will call a crop statement before
plotting. Defaults to <code>NULL</code>.
This occurs after any downsampling of rasters, so it may
produce very pixelated maps.</p>
</td></tr>
<tr valign="top"><td><code>visualSqueeze</code></td>
<td>
<p>Numeric. The proportion of the white space to be used
for plots. Default is 0.75.</p>
</td></tr>
<tr valign="top"><td><code>legend</code></td>
<td>
<p>Logical indicating whether a legend should be drawn.
Default is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>legendRange</code></td>
<td>
<p>Numeric vector giving values that, representing the lower
and upper bounds of a legend (i.e., <code>1:10</code> or
<code>c(1,10)</code> will give same result) that will override
the data bounds contained within the <code>grobToPlot</code>.</p>
</td></tr>
<tr valign="top"><td><code>legendText</code></td>
<td>
<p>Character vector of legend value labels.
Defaults to <code>NULL</code>, which results in a pretty numeric
representation.
If <code>Raster*</code> has a Raster Attribute Table (<code>rat</code>;
see <span class="pkg">raster</span> package), this will be used by default.
Currently, only a single vector is accepted.
The length of this must match the length of the legend, so
this is mostly useful for discrete-valued rasters.</p>
</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>
<p>see <code>?par</code>.</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>Logical or character string. If logical, it
indicates whether to print the object name as the title
above the plot. If a character string, it will print this
above the plot. NOTE: the object name is used with <code>addTo</code>,
not the title. Default NULL, which means print the object
name as title, if no other already exists on the plot, in
which case, keep the previous title.</p>
</td></tr>
<tr valign="top"><td><code>na.color</code></td>
<td>
<p>Character string indicating the colour for <code>NA</code> values.
Default transparent.</p>
</td></tr>
<tr valign="top"><td><code>zero.color</code></td>
<td>
<p>Character string indicating the colour for zero values,
when zero is the minimum value, otherwise, zero is
treated as any other colour. Default transparent.</p>
</td></tr>
<tr valign="top"><td><code>length</code></td>
<td>
<p>Numeric. Optional length, in inches, of the arrow head.</p>
</td></tr>
<tr valign="top"><td><code>arr</code></td>
<td>
<p>A vector of length 2 indicating a desired arrangement of plot
areas indicating number of rows, number of columns.
Default NULL, meaning
let Plot function do it automatically.</p>
</td></tr>
<tr valign="top"><td><code>plotFn</code></td>
<td>
<p>An optional function name to do the plotting internally, e.g.,
&quot;barplot&quot; to get a barplot() call. Default &quot;plot&quot;.</p>
</td></tr>
<tr valign="top"><td><code>toDev</code></td>
<td>
<p>Numeric. Which device should the new replot be plotted to.
Default is current device.</p>
</td></tr>
<tr valign="top"><td><code>fromDev</code></td>
<td>
<p>Numeric. Which device should the replot information be taken from.
Default is current device</p>
</td></tr>
<tr valign="top"><td><code>clearFirst</code></td>
<td>
<p>Logical. Should <code>clearPlot</code> be run before replotting. Default TRUE.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><strong>NOTE:</strong> Plot uses the <span class="pkg">grid</span> package; therefore, it is NOT compatible
with base R graphics. Also, because it does not by default wipe the plotting device
before plotting, a call to <code><a href="clearPlot.html">clearPlot</a></code> is helpful to resolve
many errors. Careful use of the other device tools, such as <code>dev.off()</code> and
<code>dev.list()</code> might also clear problems that may arise.
</p>
<p>If <code>new = TRUE</code>, a new plot will be generated, but only in the figure region that
has the same name as the object being plotted.
This is different than calling <code>clearPlot(); Plot(Object)</code>,
i.e,. directly before creating a new Plot. <code>clearPlot()</code> will clear the entire
plotting device.
When <code>new = FALSE</code>, any plot that already exists will be overplotted,
while plots that have not already been plotted will be added.
This function rearranges the plotting device to maximize the size of all the
plots, minimizing white space.
If using the RStudio IDE, it is recommended to make and use a new device
with <code>dev()</code>, because the built in device is not made for rapid redrawing.
The function is based on the grid package.
</p>
<p>Each panel in the multipanel plot must have a name.
This name is used to overplot, rearrange the plots, or overlay using
<code>addTo</code> when necessary.
If the <code>...</code> are named <code>spatialObjects</code>, then <code>Plot</code> will use
these names. However, this name will not persist when there is a future call
to <code>Plot</code> that forces a rearrangement of the plots.
A more stable way is to use the object names directly, and any layer names
(in the case of <code>RasterLayer</code> or <code>RasterStack</code> objects).
If plotting a <code>RasterLayer</code> and the layer name is &quot;layer&quot; or the same as the
object name, then, for simplicity, only the object name will be used.
In other words, only enough information is used to uniquely identify the plot.
</p>
<p>For modularity, <code>Plot</code> must have access to the original objects that were plotted.
These objects will be used if a subsequent Plot event forces a rearrangement of the plot device.
Rather than saving all the plot information (including the data) at each <code>Plot</code> call
(this is generally too much data to constantly make copies),
the function saves a pointer to the original R object. If the plot needs
to be rearranged because of a future addition, then <code>Plot</code> will search for that
original object that created the first plots, and replot them.
This has several consequences.
First, that object must still exist and in the same environment.
Second, if that object has changed between the first time it is plot and any
subsequent time it is replotted (via a forced rearrangement), then it will take
the object <em>as it exists</em>, not as it existed. Third, if passing a named list
of objects, Plot will either create a link to objects with those names in the
calling environment (e.g., <code>.GlobalEnv</code>) or, if they do not exist, then <code>Plot</code>
will make a copy in the hidden <code>.quickPlotEnv</code> for later reuse.
</p>
<p><code>cols</code> is a vector of colours that can be understood directly, or by
<code><a href="../../grDevices/html/colorRamp.html">colorRampPalette</a></code>, such as <code>c("orange", "blue")</code>,
will give a colour range from orange to blue, interpolated.
If a list, it will be used, in order, for each item to be plotted.
It will be recycled if it is shorter than the objects to be plotted.
Note that when this approach to setting colours is used, any overplotting
will revert to the <code>colortable</code> slot of the object, or the default
for rasters, which is <code>terrain.color()</code>
</p>
<p><code>cols</code> can also accept <code>RColorBrewer</code> colours by keyword if it is
character vector of length 1. i.e., this cannot be used to set many objects by keyword in
the same Plot call. Default <code>terrain.color()</code>. See Details.
</p>
<p>Some colouring will be automatic. If the object being plotted is a Raster, then
this will take the <code>colorTable</code> slot (can be changed via <code>setColors()</code> or other ways).
If this is a <code>SpatialPointsDataFrame</code>, this function will use a column called <code>colors</code>
and apply these to the symbols.
</p>
<p>For <code>SpatialPolygons</code>, <code>cols</code> can accept <code>RColorBrewer</code> colors by keyword as a
character vector of length 1. For more control, pass a vector of colours to <code>cols</code> or
to <code>gp = gpar(fill = vectorOfColours)</code>.
In this second approach, the length of the vectorOfColours can be either less then or equal
to the number of polygons in the <code>SpatialPolygons</code> object &ndash; each polygon within
a <code>Polygons</code> object will share the same colour &ndash; or it can be greater than this number
to give a different colour to each <code>Polygon</code> (of which there can be MANY more than
<code>Polygons</code>. <code>Plot</code> will recycle these colours if there are not enough. The order
provided will be the order assigned to each <code>Polygons</code> or <code>Polygon</code> object.
</p>
<p>Silently, one hidden object is made, <code>.quickPlot</code> in the
<code>.quickPlotEnv</code> environment, which is used for arranging plots in the
device window, and identifying the objects to be replotted if rearranging
is required, subsequent to a <code>new = FALSE</code> additional plot.
</p>
<p>This function is optimized to allow modular Plotting. This means that several
behaviours will appear unusual.
For instance, if a first call to <code>Plot</code> is made, the legend will reflect
the current colour scheme. If a second or subsequent call to <code>Plot</code> is
made with the same object but with different colours (e.g., with <code>cols</code>),
the legend will not update. This behaviour is made with the decision that the
original layer takes precedence and all subsequent plots to that same frame
are overplots only.
</p>
<p><code>speedup</code> is not a precise number because it is faster to plot an
non-resampled raster if the new resampling is close to the original number of
pixels.
At the moment, for rasters, this is set to 1/3 of the original pixels.
In other words, <code>speedup</code> will not do anything if the factor for
speeding up is not high enough (i.e., &gt;3). If no sub-sampling is desired,
use a speedup value less than 0.1.
</p>
<p>These <code>gp*</code> parameters will specify plot parameters that are available
with <code>gpar()</code>. <code>gp</code> will adjust plot parameters, <code>gpText</code>
will adjust title and legend text, <code>gpAxis</code> will adjust the axes.
<code>size</code> adjusts point size in a <code>SpatialPoints</code> object.
These will persist with the original <code>Plot</code> call for each individual object.
Multiple entries can be used, but they must be named list elements and they
must match the <code>...</code> items to plot.
This is true for a <code>RasterStack</code> also, i.e., the list of named elements
must be the same length as the number of layers being plotted.
The naming convention used is: <code>RasterStackName$layerName</code>, i.e,
<code>landscape$DEM</code>.
</p>


<h3>Value</h3>

<p>Invisibly returns the <code>.quickPlot</code> class object.
If this is assigned to an object, say <code>obj</code>, then this can be plotted
again with <code>Plot(obj)</code>.
This object is also stored in the locked <code>.quickPlotEnv</code>, so can simply be
replotted with <code>rePlot()</code> or on a new device with <code>rePlot(n)</code>,
where <code>n</code> is the new device number.
</p>


<h3>Author(s)</h3>

<p>Eliot McIntire
</p>


<h3>See Also</h3>

<p><code><a href="clearPlot.html">clearPlot</a></code>, <code><a href="grid-functions.html">gpar</a></code>, <code><a href="../../fasterize/html/raster-sf-method.html">raster</a></code>,
<code><a href="../../graphics/html/par.html">par</a></code>, <code><a href="../../sp/html/SpatialPolygons.html">SpatialPolygons</a></code>, <code><a href="../../grid/html/grid.lines.html">grid.polyline</a></code>,
<code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code>, <code><a href="dev.html">dev</a></code>
</p>


<h3>Examples</h3>

<pre>
library(sp)
library(raster)
requireNamespace("rgdal") # required for raster loading
library(RColorBrewer)

files &lt;- dir(system.file("maps", package = "quickPlot"), full.names = TRUE, pattern = "tif")
maps &lt;- lapply(files, raster)
names(maps) &lt;- lapply(maps, names)

# put layers into a single stack for convenience
landscape &lt;- stack(maps$DEM, maps$forestCover, maps$forestAge,
                   maps$habitatQuality, maps$percentPine)

# can change color palette
setColors(landscape, n = 50) &lt;- list(DEM = topo.colors(50),
                                     forestCover = brewer.pal(9, "Set1"),
                                     forestAge = brewer.pal("Blues", n = 8),
                                     habitatQuality = brewer.pal(9, "Spectral"),
                                     percentPine = brewer.pal("GnBu", n = 8))

# Make a new raster derived from a previous one; must give it a unique name
habitatQuality2 &lt;- landscape$habitatQuality ^ 0.3
names(habitatQuality2) &lt;- "habitatQuality2"

# make a SpatialPoints object
caribou &lt;- sp::SpatialPoints(coords = cbind(x = stats::runif(1e2, -50, 50),
                                            y = stats::runif(1e2, -50, 50)))

# use factor raster to give legends as character strings
ras &lt;- raster(extent(0, 3, 0, 4), vals = sample(1:4, size = 12, replace = TRUE), res = 1)

# needs to have a data.frame with ID as first column - see ?raster::ratify
levels(ras) &lt;- data.frame(ID = 1:4, Name = paste0("Level", 1:4))
Plot(ras, new = TRUE)

# Arbitrary values for factors, including zero and not all levels represented in raster
levs &lt;- c(0:5, 7:12)
ras &lt;- raster(extent(0, 3, 0, 2), vals = c(1, 1, 3, 5, 8, 9), res = 1)
levels(ras) &lt;- data.frame(ID = levs, Name = LETTERS[c(1:3, 8:16)])
Plot(ras, new = TRUE)

# Arbitrary values for factors, including zero and not all levels represented in raster
levs &lt;- c(0:5, 7:23)
ras &lt;- raster(extent(0, 3, 0, 2), vals = c(1, 1, 3, 5, 8, 9), res = 1)
levels(ras) &lt;- data.frame(ID = levs, Name = LETTERS[1:23])
Plot(ras, new = TRUE)

# SpatialPolygons
sr1 &lt;- sp::Polygon(cbind(c(2, 4, 4, 1, 2), c(2, 3, 5, 4, 2)) * 20 - 50)
sr2 &lt;- sp::Polygon(cbind(c(5, 4, 2, 5), c(2, 3, 2, 2)) * 20 - 50)
srs1 &lt;- sp::Polygons(list(sr1), "s1")
srs2 &lt;- sp::Polygons(list(sr2), "s2")
spP &lt;- sp::SpatialPolygons(list(srs1, srs2), 1:2)

clearPlot()
Plot(ras)

clearPlot()
Plot(landscape)

# Can overplot, using addTo
Plot(caribou, addTo = "landscape$forestAge", size = 4, axes = FALSE)

# can add a plot to the plotting window
Plot(caribou, new = FALSE)

# Can add two maps with same name, if one is in a stack; they are given
#  unique names based on object name
Plot(landscape, caribou, maps$DEM)

# can mix stacks, rasters, SpatialPoint*
Plot(landscape, habitatQuality2, caribou)

# can mix stacks, rasters, SpatialPoint*, and SpatialPolygons*
Plot(landscape, caribou)
Plot(habitatQuality2, new = FALSE)
Plot(spP)
Plot(spP, addTo = "landscape$forestCover", gp = gpar(lwd = 2))

# provide arrangement, NumRow, NumCol
Plot(spP, arr = c(1, 4), new = TRUE)

# example base plot
clearPlot()
Plot(1:10, 1:10, addTo = "test", new = TRUE) # if there is no "test" then it will make it
Plot(4, 5, pch = 22, col = "blue", addTo = "test")
obj1 &lt;- rnorm(1e2)
Plot(obj1, axes = "L")

# Can plot named lists of objects (but not base objects yet)
ras1 &lt;- ras2 &lt;- ras
a &lt;- list()
for (i in 1:2) {
  a[[paste0("ras", i)]] &lt;- get(paste0("ras", i))
}
a$spP &lt;- spP
clearPlot()
Plot(a)

# clean up
clearPlot()
</pre>

<hr /><div style="text-align: center;">[Package <em>quickPlot</em> version 0.1.7.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
