<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot spatial grobs (using 'grid' package)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .plotGrob {quickPlot}"><tr><td>.plotGrob {quickPlot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot spatial grobs (using <span class="pkg">grid</span> package)</h2>

<h3>Description</h3>

<p>Internal function. Plot a raster Grob, a points Grob, polygon Grob.
</p>


<h3>Usage</h3>

<pre>
.plotGrob(
  grobToPlot,
  col = NULL,
  real = FALSE,
  size = unit(5, "points"),
  minv,
  maxv,
  legend = TRUE,
  legendText = NULL,
  length = NULL,
  gp = gpar(),
  gpText = gpar(),
  pch = 19,
  speedup = 1,
  name = character(),
  vp = list(),
  ...
)

## S4 method for signature 'SpatialPoints'
.plotGrob(
  grobToPlot,
  col = NULL,
  real = FALSE,
  size = unit(5, "points"),
  minv,
  maxv,
  legend = TRUE,
  legendText = NULL,
  length = NULL,
  gp = gpar(),
  gpText = gpar(),
  pch = 19,
  speedup = 1,
  name = character(),
  vp = list(),
  ...
)

## S4 method for signature 'matrix'
.plotGrob(
  grobToPlot,
  col = NULL,
  real = FALSE,
  size = unit(5, "points"),
  minv,
  maxv,
  legend = TRUE,
  legendText = NULL,
  length = NULL,
  gp = gpar(),
  gpText = gpar(),
  pch = 19,
  speedup = 1,
  name = character(),
  vp = list(),
  ...
)

## S4 method for signature 'SpatialPolygons'
.plotGrob(
  grobToPlot,
  col = NULL,
  real = FALSE,
  size = unit(5, "points"),
  minv,
  maxv,
  legend = TRUE,
  legendText = NULL,
  length = NULL,
  gp = gpar(),
  gpText = gpar(),
  pch = 19,
  speedup = 1,
  name = character(),
  vp = list(),
  ...
)

## S4 method for signature 'SpatialLines'
.plotGrob(
  grobToPlot,
  col = NULL,
  real = FALSE,
  size = unit(5, "points"),
  minv,
  maxv,
  legend = TRUE,
  legendText = NULL,
  length = NULL,
  gp = gpar(),
  gpText = gpar(),
  pch = 19,
  speedup = 1,
  name = character(),
  vp = list(),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>grobToPlot</code></td>
<td>
<p><code>Raster*</code>, <code>SpatialLines*</code>,
<code>SpatialPoints*</code>, or <code>SpatialPolygons*</code> object.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>Currently only used for the legend of a <code>Raster*</code> object.</p>
</td></tr>
<tr valign="top"><td><code>real</code></td>
<td>
<p>Logical indicating whether the data are <code>real</code> numbers
(i.e., as opposed to <code>integer</code> or <code>factor</code>).</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>The size of the <code>SpatialPoints</code>.</p>
</td></tr>
<tr valign="top"><td><code>minv</code></td>
<td>
<p>The minimum value on a <code>Raster*</code>. Required because not
all Rasters have this defined internally.</p>
</td></tr>
<tr valign="top"><td><code>maxv</code></td>
<td>
<p>The maximum value on a <code>Raster*</code>. Required because not
all Rasters have this defined internally.</p>
</td></tr>
<tr valign="top"><td><code>legend</code></td>
<td>
<p>Logical indicating whether a legend should be drawn.
Default <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>legendText</code></td>
<td>
<p>Vector of values to use for legend value labels.
Defaults to <code>NULL</code> which results in a pretty numeric
representation. If <code>Raster*</code> has a Raster Attribute
Table (rat; see <span class="pkg">raster</span> package), this will be used
by default. Currently, only a single vector is accepted.</p>
</td></tr>
<tr valign="top"><td><code>length</code></td>
<td>
<p>Numeric.</p>
</td></tr>
<tr valign="top"><td><code>gp</code></td>
<td>
<p><code>grid</code> parameters, usually the output of a call to <code><a href="grid-functions.html">gpar</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>gpText</code></td>
<td>
<p><code>gpar</code> object for legend label text.</p>
</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>
<p>Point character for <code>SpatialPoints</code>, as <code>par</code>.</p>
</td></tr>
<tr valign="top"><td><code>speedup</code></td>
<td>
<p>Numeric. The factor by which the number of vertices in
<code>SpatialPolygons</code> and <code>SpatialLines*</code> will be
subsampled. The vertices are already subsampled by default to
make plotting faster.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>Character string of name of object being plotted.</p>
</td></tr>
<tr valign="top"><td><code>vp</code></td>
<td>
<p>whole viewport tree of <code>quickPlotGrob</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments. None currently implemented.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>speedup</code> is only used for <code>SpatialPolygons</code>, <code>SpatialPoints</code>,
and <code>SpatialLines</code> in this function.
Attempts have been made to subsample at a good level that optimizes speed of
plotting, without losing visible quality. Nevertheless, to force all points to
be plotted, use a speedup value less than 0.1.
From a speed perspective, there appears to be an optimal subsampling when
using <code>thin</code> from the <span class="pkg">fastshp</span> package.
Presumably, too much thinning requires large distance matrices to be
calculated, slowing plotting down.
Too little thinning causes an overabundance of points to be plotted, slowing
plotting down.
</p>
<p>The suggested package <code>fastshp</code> can be installed with:
<code>install.packages("fastshp", repos = "https://rforge.net", type = "source")</code>.
</p>
<p>NOTE: you may get errors relating to not having installed the software tools
required for building R packages on your system.
For building on Windows, you'll need to install <code>Rtools</code> from
<a href="https://cran.r-project.org/bin/windows/Rtools/">https://cran.r-project.org/bin/windows/Rtools/</a>.
</p>


<h3>Author(s)</h3>

<p>Eliot McIntire
</p>

<hr /><div style="text-align: center;">[Package <em>quickPlot</em> version 0.1.7.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
