<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The '.quickPlotObjects' class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .quickPlotObjects-class {quickPlot}"><tr><td>.quickPlotObjects-class {quickPlot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The <code>.quickPlotObjects</code> class</h2>

<h3>Description</h3>

<p>This class contains the union of <code>spatialObjects</code> and several other plot-type objects.
Currently, this includes <code>SpatialPoints*</code>, <code>SpatialPolygons*</code>,
<code>SpatialLines*</code>, <code>RasterLayer</code>, <code>RasterStack</code>, and <code>ggplot</code> objects.
These are the object classes that the <code><a href="Plot.html">Plot</a></code> function can handle.
</p>


<h3>Author(s)</h3>

<p>Eliot McIntire
</p>


<h3>See Also</h3>

<p><code><a href="quickPlot-classes.html">quickPlotClasses</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>quickPlot</em> version 0.1.7.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
