<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The '.quickPlottables' class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .quickPlottables-class {quickPlot}"><tr><td>.quickPlottables-class {quickPlot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The <code>.quickPlottables</code> class</h2>

<h3>Description</h3>

<p>This class is the union of all <code>.quickPlotObjects</code> (e.g., <code style="white-space: pre;">RasterLayer*</code>,
<code style="white-space: pre;">SpatialPoints*</code>, <code style="white-space: pre;">SpatialPolygons*</code>, <code>ggplot</code>, <code>hist</code>, etc.)
and <code><a href="quickPlot-class.html">.quickPlot</a></code> class objects.
This allows replotting of a <code><a href="quickPlot-class.html">.quickPlot</a></code> object.
</p>


<h3>Author(s)</h3>

<p>Eliot McIntire
</p>


<h3>See Also</h3>

<p><code><a href="quickPlot-classes.html">quickPlotClasses</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>quickPlot</em> version 0.1.7.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
