<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dummy maps included with 'quickPlot'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sample-maps {quickPlot}"><tr><td>sample-maps {quickPlot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Dummy maps included with <code>quickPlot</code></h2>

<h3>Description</h3>

<p>All maps included here are randomly generated maps created using
<code>SpaDES.tools::gaussMap()</code>.
These are located within the <code>maps</code> folder of the package, and are used
in the vignettes.
Use <code>system.file("maps", package = "quickPlot")</code> to locate the &lsquo;<span class="file">maps/</span>&rsquo;
directory on your system.
</p>


<h3>Format</h3>

<p>raster
</p>


<h3>Details</h3>


<ul>
<li> <p><code>DEM.tif</code>: converted to a a small number of discrete levels
(in 100m hypothetical units).
</p>
</li>
<li> <p><code>habitatQuality.tif</code>: made to look like a continuous habitat surface,
rescaled to 0 to 1.
</p>
</li>
<li> <p><code>forestAge.tif</code>: rescaled to possible forest ages in a boreal forest setting.
</p>
</li>
<li> <p><code>forestCover.tif</code>: rescaled to possible forest cover in a boreal forest setting.
</p>
</li>
<li> <p><code>percentPine.tif</code>: rescaled to percentages.
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>quickPlot</em> version 0.1.7.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
