<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Thin a polygon using 'fastshp::thin'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for thin {quickPlot}"><tr><td>thin {quickPlot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Thin a polygon using <code>fastshp::thin</code></h2>

<h3>Description</h3>

<p>For visualizing, it is sometimes useful to remove points in <code style="white-space: pre;">Spatial*</code> objects.
This will change the geometry, so it is not recommended for computation.
This is similar to <code>rgeos::gSimplify</code> and <code>sf::st_simplify</code>,
but faster than both (see examples) for large shapefiles, particularly if
<code>returnDataFrame</code> is <code>TRUE</code>.
<em><code>thin</code> will not attempt to preserve topology.</em>
It is strictly for making smaller polygons for the (likely) purpose of visualizing more quickly.
</p>


<h3>Usage</h3>

<pre>
thin(x, tolerance, returnDataFrame, minCoordsToThin, ...)

## S3 method for class 'SpatialPolygons'
thin(
  x,
  tolerance = NULL,
  returnDataFrame = FALSE,
  minCoordsToThin = 0,
  maxNumPolygons = getOption("quickPlot.maxNumPolygons", 3000),
  ...
)

## Default S3 method:
thin(x, tolerance, returnDataFrame, minCoordsToThin, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code style="white-space: pre;">Spatial*</code> object</p>
</td></tr>
<tr valign="top"><td><code>tolerance</code></td>
<td>
<p>Maximum allowable distance for a point to be removed.</p>
</td></tr>
<tr valign="top"><td><code>returnDataFrame</code></td>
<td>
<p>If <code>TRUE</code>, this will return a list of 3 elements,
<code>xyOrd</code>, <code>hole</code>, and <code>idLength</code>.
If <code>FALSE</code> (default), it will return a <code>SpatialPolygons</code> object.</p>
</td></tr>
<tr valign="top"><td><code>minCoordsToThin</code></td>
<td>
<p>If the number of coordinates is smaller than this number,
then thin will just pass through, though it will take the time required to
calculate how many points there are (which is not <code>NROW(coordinates(x))</code> for
a <code>SpatialPolygon</code>)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Passed to methods (e.g., <code>maxNumPolygons</code>)</p>
</td></tr>
<tr valign="top"><td><code>maxNumPolygons</code></td>
<td>
<p>For speed, <code>thin</code> can also simply remove some of the
polygons. This is likely only a reasonable thing to do if there are
a lot of polygons being plotted in a small space. Current default is
taken from <code>options('quickPlot.maxNumPolygons')</code>, with a message.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
library(raster)

b &lt;- SpatialPoints(cbind(-110, 59, 1000))
crs(b) &lt;- sp::CRS("+init=epsg:4326")

crsObj &lt;- CRS(paste0("+proj=tmerc +lat_0=0 +lon_0=-115 +k=0.9992 +x_0=500000 +y_0=0 ",
                     "+datum=NAD83 +units=m +no_defs +ellps=GRS80 +towgs84=0,0,0"))

# make a random polygon -- code adapted from SpaDES.tools::randomPolygon package:
  areaM2 &lt;- 1000 * 1e4 * 1.304 # rescale so mean area is close to hectares
  b &lt;- spTransform(b, crsObj)

  radius &lt;- sqrt(areaM2 / pi)

  meanX &lt;- mean(coordinates(b)[, 1]) - radius
  meanY &lt;- mean(coordinates(b)[, 2]) - radius

  minX &lt;- meanX - radius
  maxX &lt;- meanX + radius
  minY &lt;- meanY - radius
  maxY &lt;- meanY + radius

# Add random noise to polygon
  xAdd &lt;- round(runif(1, radius * 0.8, radius * 1.2))
  yAdd &lt;- round(runif(1, radius * 0.8, radius * 1.2))
  nPoints &lt;- 20
  betaPar &lt;- 0.6
  X &lt;- c(jitter(sort(rbeta(nPoints, betaPar, betaPar) * (maxX - minX) + minX)),
        jitter(sort(rbeta(nPoints, betaPar, betaPar) * (maxX - minX) + minX, decreasing = TRUE)))
  Y &lt;- c(jitter(sort(rbeta(nPoints / 2, betaPar, betaPar) * (maxY - meanY) + meanY)),
         jitter(sort(rbeta(nPoints, betaPar, betaPar) * (maxY - minY) + minY, decreasing = TRUE)),
         jitter(sort(rbeta(nPoints / 2, betaPar, betaPar) * (meanY - minY) + minY)))

  Sr1 &lt;- Polygon(cbind(X + xAdd, Y + yAdd))
  Srs1 &lt;- Polygons(list(Sr1), "s1")
  a &lt;- SpatialPolygons(list(Srs1), 1L)
  crs(a) &lt;- crsObj
# end of making random polygon

clearPlot()
Plot(a)
NROW(a@polygons[[1]]@Polygons[[1]]@coords)
if (require(fastshp)) {
  aThin &lt;- quickPlot::thin(a, 200)
  NROW(aThin@polygons[[1]]@Polygons[[1]]@coords) # fewer
  Plot(aThin) # looks similar
}

# compare -- if you have rgeos
# if (require("rgeos")) {
#   aSimplify &lt;- gSimplify(a, tol = 200)
#   NROW(aSimplify@polygons[[1]]@Polygons[[1]]@coords) # fewer
#   Plot(aSimplify)
# }

# compare -- if you have sf
# if (require("sf")) {
#   aSF &lt;- st_simplify(st_as_sf(a), dTolerance = 200)
#   # convert to Spatial to see how many coordinates
#   aSF2 &lt;- as(aSF, "Spatial")
#   NROW(aSF2@polygons[[1]]@Polygons[[1]]@coords) # fewer
#   Plot(aSF)
# }

# thin is faster than rgeos::gSimplify and sf::st_simplify on large shapefiles
## Not run: 
  # this involves downloading a 9 MB file
  setwd(tempdir())
  albertaEcozoneFiles &lt;- c("Natural_Regions_Subregions_of_Alberta.dbf",
                           "Natural_Regions_Subregions_of_Alberta.lyr",
                           "Natural_Regions_Subregions_of_Alberta.prj",
                           "Natural_Regions_Subregions_of_Alberta.shp.xml",
                           "Natural_Regions_Subregions_of_Alberta.shx",
                           "natural_regions_subregions_of_alberta.zip",
                           "nsr2005_final_letter.jpg", "nsr2005_final_letter.pdf")
  albertaEcozoneURL &lt;- paste0("https://www.albertaparks.ca/media/429607/",
                              "natural_regions_subregions_of_alberta.zip")
  albertaEcozoneFilename &lt;- "Natural_Regions_Subregions_of_Alberta.shp"
  zipFilename &lt;- basename(albertaEcozoneURL)
  download.file(albertaEcozoneURL, destfile = zipFilename)
  unzip(zipFilename, junkpaths = TRUE)
  a &lt;- raster::shapefile(albertaEcozoneFilename)

  # compare -- if you have rgeos and sf package
  # if (require("sf")) {
  #   aSF &lt;- st_as_sf(a)
  # }
  # if (require("rgeos") &amp;&amp; require("sf")) {
    # thin at 10m
    microbenchmark::microbenchmark(times = 20
                                   , thin(a, 10),
                                   , thin(a, 10, returnDataFrame = TRUE) # much faster
   #                               , gSimplify(a, 10),
   #                               , st_simplify(aSF, dTolerance = 10))
                                  )
   # Unit: milliseconds
   #                              expr      min   median      max neval cld
   # thin(a, 10)                        989.812 1266.393 1479.879     6  a
   # gSimplify(a, 10   )               4020.349 4211.414 8881.535     6   b
   # st_simplify(aSF, dTolerance = 10) 4087.343 4344.936 4910.299     6   b
  #}

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>quickPlot</em> version 0.1.7.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
