<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Merge two quickPlot objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .updateQuickPlot {quickPlot}"><tr><td>.updateQuickPlot {quickPlot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Merge two quickPlot objects</h2>

<h3>Description</h3>

<p>Merges two <code>.quickPlot</code> objects
</p>


<h3>Usage</h3>

<pre>
.updateQuickPlot(newSP, curr, ...)

## S4 method for signature '.quickPlot,list'
.updateQuickPlot(newSP, curr, ...)

## S4 method for signature '.quickPlot,missing'
.updateQuickPlot(newSP, curr, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>newSP</code></td>
<td>
<p>The &quot;new&quot; <code>.quickPlot</code> object.
I.e., the new merges and overwrites into current.</p>
</td></tr>
<tr valign="top"><td><code>curr</code></td>
<td>
<p>The &quot;current&quot; <code>.quickPlot</code> object.
I.e., the one to be merged into.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments. Currently none implemented.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Eliot McIntire
</p>

<hr /><div style="text-align: center;">[Package <em>quickPlot</em> version 0.1.7.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
