<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Assert that the 'standCohortData' has no NAs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for assertStandCohortData {LandR}"><tr><td>assertStandCohortData {LandR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Assert that the <code>standCohortData</code> has no NAs</h2>

<h3>Description</h3>

<p>Assert that the <code>standCohortData</code> has no NAs
</p>


<h3>Usage</h3>

<pre>
assertStandCohortData(
  standCohortData,
  doAssertion = getOption("LandR.assertions", TRUE)
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>standCohortData</code></td>
<td>
<p>A <code>data.table</code> with simulated and observed stand data for validation</p>
</td></tr>
<tr valign="top"><td><code>doAssertion</code></td>
<td>
<p>A logical indicating whether some internal tests should be run to
ensure the function is running correctly.
Default: <code>getOption("LandR.assertions", TRUE)</code>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>LandR</em> version 0.0.12.9003 <a href="00Index.html">Index</a>]</div>
</body></html>
