<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Assert that the 'cohortData' 'speciesEcoregion' have matching...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for assertSpeciesEcoregionCohortDataMatch {LandR}"><tr><td>assertSpeciesEcoregionCohortDataMatch {LandR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Assert that the <code>cohortData</code> <code>speciesEcoregion</code> have matching classes</h2>

<h3>Description</h3>

<p>Specifically, whether all combinations of <code>ecoregionGroup</code> and <code>speciesCode</code> are in
both objects, no more no less.
</p>


<h3>Usage</h3>

<pre>
assertSpeciesEcoregionCohortDataMatch(
  cohortData,
  speciesEcoregion,
  doAssertion = getOption("LandR.assertions", TRUE)
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cohortData</code></td>
<td>
<p>A <code>cohortData</code> object</p>
</td></tr>
<tr valign="top"><td><code>speciesEcoregion</code></td>
<td>
<p>A <code>speciesEcoregion</code> object</p>
</td></tr>
<tr valign="top"><td><code>doAssertion</code></td>
<td>
<p>A logical indicating whether some internal tests should be run to
ensure the function is running correctly.
Default: <code>getOption("LandR.assertions", TRUE)</code>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>LandR</em> version 0.0.12.9003 <a href="00Index.html">Index</a>]</div>
</body></html>
