<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Assign light probability</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for assignLightProb {LandR}"><tr><td>assignLightProb {LandR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Assign light probability</h2>

<h3>Description</h3>

<p>Assign light probability
</p>


<h3>Usage</h3>

<pre>
assignLightProb(sufficientLight, newCohortData, interpolate = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sufficientLight</code></td>
<td>
<p>a <code>data.table</code> containing probability of establishment, given a
site's light conditions (<code>X0</code>-<code>X5</code>) for each level of a species' shade tolerance (1-5).</p>
</td></tr>
<tr valign="top"><td><code>newCohortData</code></td>
<td>
<p>a modified version of <code>cohortData</code> that contains new cohorts.</p>
</td></tr>
<tr valign="top"><td><code>interpolate</code></td>
<td>
<p>Logical. Activates interpolation of probabilities of establishment between
any two values of shade tolerance in the sufficient light table, allowing species shade tolerance
trait values to take any decimal value between 1 and 5 (inclusively). If false, species shade tolerances
can only take integer values between 1 and 5  (inclusively).</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>newCohortData</code> with a <code>lightProb</code> column
</p>

<hr /><div style="text-align: center;">[Package <em>LandR</em> version 0.0.12.9003 <a href="00Index.html">Index</a>]</div>
</body></html>
