<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Null climate effect</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calculateClimateEffect {LandR}"><tr><td>calculateClimateEffect {LandR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Null climate effect</h2>

<h3>Description</h3>

<p>Default climate effects function in the case where no climate effect is simulated
</p>


<h3>Usage</h3>

<pre>
calculateClimateEffect(cohortData, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cohortData</code></td>
<td>
<p>a <code>cohortData</code> object that will be used to calculate the %
reduction/increase of mortality and growth biomasses per cohort.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments that are passed to LandR.CS</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>data.table</code> with <code>pixelGroup</code>, <code>age</code> and <code>speciesCode</code>, as well as
<code>mortPred</code> and <code>growthPred</code> columns with % reduction/increase of mortality and
growth biomasses resulting from a climate effect.
These percentages are later multiplied by the by baseline biomasses of mortality and growth
(e.g. 0% meaning total mortality or growth reduction, and 100% meaning no reduction).
This default, no climate effect, function outputs 100% for all cohorts for both
<code>mortPred</code> and <code>growthPred</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>LandR</em> version 0.0.12.9003 <a href="00Index.html">Index</a>]</div>
</body></html>
