<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate site shade</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calcSiteShade {LandR}"><tr><td>calcSiteShade {LandR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate site shade</h2>

<h3>Description</h3>

<p>Calculate site shade
</p>


<h3>Usage</h3>

<pre>
calcSiteShade(currentTime, cohortData, speciesEcoregion, minRelativeB)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>currentTime</code></td>
<td>
<p>The current simulation time e.g., <code>time(sim)</code>.</p>
</td></tr>
<tr valign="top"><td><code>cohortData</code></td>
<td>
<p>A <code>data.table</code> with columns: <code>pixelGroup</code>, <code>ecoregionGroup</code>,
<code>speciesCode</code>, and optionally <code>age</code>, <code>B</code>, <code>mortality</code>, <code>aNPPAct</code>,
and <code>sumB</code>.</p>
</td></tr>
<tr valign="top"><td><code>speciesEcoregion</code></td>
<td>
<p>A <code>data.table</code> with <code>speciesEcoregion</code> values.</p>
</td></tr>
<tr valign="top"><td><code>minRelativeB</code></td>
<td>
<p>a <code>data.frame</code> with  the cut points to classify stand shadiness.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>cohortData</code> table with a <code>siteShade</code> column
</p>


<h3>See Also</h3>

<p><code><a href="makeMinRelativeB.html">makeMinRelativeB</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>LandR</em> version 0.0.12.9003 <a href="00Index.html">Index</a>]</div>
</body></html>
