<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if all species in have trait values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for checkSpeciesTraits {LandR}"><tr><td>checkSpeciesTraits {LandR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if all species in have trait values</h2>

<h3>Description</h3>

<p>Check if all species in have trait values
</p>


<h3>Usage</h3>

<pre>
checkSpeciesTraits(speciesLayers, species, sppColorVect)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>speciesLayers</code></td>
<td>
<p>stack of species layers rasters</p>
</td></tr>
<tr valign="top"><td><code>species</code></td>
<td>
<p>a <code>data.table</code> with species traits such as longevity, shade tolerance, etc.</p>
</td></tr>
<tr valign="top"><td><code>sppColorVect</code></td>
<td>
<p>A named vector of colours to use for plotting.
The names must conform with <code>names(speciesLayers)</code> and should also
contain a colour for 'Mixed'.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>list</code> with the <code>speciesLayers</code> and <code>sppColorVect</code>
containing only the species that have trait values in <code>species</code>
</p>

<hr /><div style="text-align: center;">[Package <em>LandR</em> version 0.0.12.9003 <a href="00Index.html">Index</a>]</div>
</body></html>
