<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Default columns that define pixel groups</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for columnsForPixelGroups {LandR}"><tr><td>columnsForPixelGroups {LandR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Default columns that define pixel groups</h2>

<h3>Description</h3>

<p>Default columns that define pixel groups
</p>


<h3>Usage</h3>

<pre>
columnsForPixelGroups
</pre>


<h3>Format</h3>

<p>An object of class <code>character</code> of length 4.
</p>

<hr /><div style="text-align: center;">[Package <em>LandR</em> version 0.0.12.9003 <a href="00Index.html">Index</a>]</div>
</body></html>
