<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Define flammability map</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for defineFlammable {LandR}"><tr><td>defineFlammable {LandR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Define flammability map</h2>

<h3>Description</h3>

<p>Define flammability map
</p>


<h3>Usage</h3>

<pre>
defineFlammable(
  LandCoverClassifiedMap = NULL,
  nonFlammClasses = c(0L, 25L, 30L, 33L, 36L, 37L, 38L, 39L),
  mask = NULL,
  filename2 = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>LandCoverClassifiedMap</code></td>
<td>
<p>A <code>Raster</code> that represents land cover
(e.g., Land Cover Classified map from 2005 or 2010 from the Canadian Forest Service).</p>
</td></tr>
<tr valign="top"><td><code>nonFlammClasses</code></td>
<td>
<p>numeric vector defining which classes in <code>LandCoverClassifiedMap</code>.</p>
</td></tr>
<tr valign="top"><td><code>mask</code></td>
<td>
<p>A raster to use as a mask (see <code><a href="../../raster/html/mask.html">mask</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>filename2</code></td>
<td>
<p>See <code><a href="../../reproducible/html/postProcess.html">postProcess</a></code>. Default <code>NULL</code>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>LandR</em> version 0.0.12.9003 <a href="00Index.html">Index</a>]</div>
</body></html>
