<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summary for 'cohortData'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for describeCohortData {LandR}"><tr><td>describeCohortData {LandR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summary for <code>cohortData</code></h2>

<h3>Description</h3>

<p>Summary for <code>cohortData</code>
</p>


<h3>Usage</h3>

<pre>
describeCohortData(cohortData)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cohortData</code></td>
<td>
<p>A <code>data.table</code> with columns: <code>pixelGroup</code>, <code>ecoregionGroup</code>,
<code>speciesCode</code>, and optionally <code>age</code>, <code>B</code>, <code>mortality</code>, <code>aNPPAct</code>,
and <code>sumB</code>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>LandR</em> version 0.0.12.9003 <a href="00Index.html">Index</a>]</div>
</body></html>
