<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Activate resprouting after a (fire) disturbance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for doResprouting {LandR}"><tr><td>doResprouting {LandR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Activate resprouting after a (fire) disturbance</h2>

<h3>Description</h3>

<p>Activate resprouting after a (fire) disturbance
</p>


<h3>Usage</h3>

<pre>
doResprouting(
  burnedPixelCohortData,
  postFirePixelCohortData,
  postFireRegenSummary = NULL,
  serotinyPixel,
  treedFirePixelTableSinceLastDisp,
  currentTime,
  species,
  sufficientLight,
  calibrate = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>burnedPixelCohortData</code></td>
<td>
<p>An expanded <code>cohortData</code> <code>data.table</code> with pixel-level
cohort information on burnt pixels and columns:
<code>severity</code> - fire severity in that pixel calculated based on fire behaviour properties;
<code>firetolerance</code> - species-level fire tolerance;
<code>severityToleranceDif</code> - the difference between <code>severity</code> and <code>firetolerance</code>.</p>
</td></tr>
<tr valign="top"><td><code>postFirePixelCohortData</code></td>
<td>
<p>an empty <code>cohortData</code>-like table with columns:
<code>age</code>, <code>B</code>, <code>mortality</code>, <code>aNPPAct</code>, and <code>sumB</code> removed;
and <code>pixelIndex</code> added.</p>
</td></tr>
<tr valign="top"><td><code>postFireRegenSummary</code></td>
<td>
<p>a data.table summarizing for which species serotiny/resprouting were
activated and in how many pixels, for each year. Only necessary if <code>calibrate = TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>serotinyPixel</code></td>
<td>
<p>a vector of pixels where serotiny was activated;</p>
</td></tr>
<tr valign="top"><td><code>treedFirePixelTableSinceLastDisp</code></td>
<td>
<p>a vector of pixels that burnt and were forested in the previous time step.</p>
</td></tr>
<tr valign="top"><td><code>currentTime</code></td>
<td>
<p>integer. The current simulation time obtained with <code>time(sim)</code></p>
</td></tr>
<tr valign="top"><td><code>species</code></td>
<td>
<p>a <code>data.table</code> with species traits such as longevity, shade tolerance, etc.</p>
</td></tr>
<tr valign="top"><td><code>sufficientLight</code></td>
<td>
<p>a <code>data.table</code> containing probability of establishment,
given a site's light conditions (<code>X0</code>-<code>X5</code>) for each level of a species shade
tolerance (<code>1</code>-<code>5</code>).</p>
</td></tr>
<tr valign="top"><td><code>calibrate</code></td>
<td>
<p>logical. Determines whether to output <code>postFirePixelCohortData</code>. Defaults to FALSE</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of objects:
<code>postFirePixelCohortData</code>, a <code>data.table</code> with the cohorts that undergo serotiny;
<code>serotinyPixel</code>, a vector of pixels where serotiny was activated;
<code>postFireRegenSummary</code>, the updated <code>postFireRegenSummary</code>, if <code>calibrate = TRUE</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>LandR</em> version 0.0.12.9003 <a href="00Index.html">Index</a>]</div>
</body></html>
