<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Clean up the LandWeb study area from David Andison</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .cleanLandWebStudyArea {LandR}"><tr><td>.cleanLandWebStudyArea {LandR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Clean up the LandWeb study area from David Andison</h2>

<h3>Description</h3>

<p>Clean up the LandWeb study area from David Andison
</p>


<h3>Usage</h3>

<pre>
.cleanLandWebStudyArea(poly, minFRI = 40)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>poly</code></td>
<td>
<p>A polygon or character string identifying the path to polygon</p>
</td></tr>
<tr valign="top"><td><code>minFRI</code></td>
<td>
<p>Numeric or integer, indicating the minimum fire return interval
that will be part of the cleanup of polygon. Anything below
this will be <code>NA</code>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>LandR</em> version 0.0.12.9003 <a href="00Index.html">Index</a>]</div>
</body></html>
