<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Log-transformed values, with a floor (&gt; 0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .logFloor {LandR}"><tr><td>.logFloor {LandR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Log-transformed values, with a floor (&gt; 0)</h2>

<h3>Description</h3>

<p>Avoid <code>-Inf</code> problems when <code>x == 0</code> by setting a non-zero floor value for <code>x</code>.
This is preferred over using some <code>log(x + d)</code> transformation, as the choice of <code>d</code> is
arbitrary, and will affect model fit.
</p>


<h3>Usage</h3>

<pre>
.logFloor(x, floor = 0.3)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Numeric.</p>
</td></tr>
<tr valign="top"><td><code>floor</code></td>
<td>
<p>Minimum age value boundary. Default <code>0.3</code>.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
  x &lt;- sample(0:400, 1e7, replace = TRUE)
  floor &lt;- 0.3
  logFloor &lt;- log(floor)
  microbenchmark::microbenchmark(
    log(pmax(floor, x)),
    pmax(log(floor), log(x)),
    {x[x &lt; floor] &lt;- floor; log(x)},
    {y &lt;- log(x); y[is.infinite(y)] &lt;- logFloor} ## fastest; TODO: implement? not a bottleneck
  )

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>LandR</em> version 0.0.12.9003 <a href="00Index.html">Index</a>]</div>
</body></html>
