<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create dummy inputs for test simulations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeDummyEcoregionMap {LandR}"><tr><td>makeDummyEcoregionMap {LandR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create dummy inputs for test simulations</h2>

<h3>Description</h3>

<p><code>ecoregionMap</code>is a raster of all the unique groupings.
</p>


<h3>Usage</h3>

<pre>
makeDummyEcoregionMap(rasterToMatch)

makeDummyRawBiomassMap(rasterToMatch)

makeDummyStandAgeMap(rawBiomassMap)

makeDummyRstLCC(rasterToMatch)

makeDummyEcoregionFiles(ecoregionMap, rstLCC, rasterToMatch)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rasterToMatch</code></td>
<td>
<p>A <code>RasterLayer</code> objects to use as the template for all subsequent
raster operations (i.e., the one used throughout the simulation).</p>
</td></tr>
<tr valign="top"><td><code>rawBiomassMap</code></td>
<td>
<p>a <code>rawBiomassMap</code> (e.g. the one used
throughout the simulation)</p>
</td></tr>
<tr valign="top"><td><code>ecoregionMap</code></td>
<td>
<p>a raster of all the unique groupings.</p>
</td></tr>
<tr valign="top"><td><code>rstLCC</code></td>
<td>
<p>a raster land-cover class per pixel,</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>rawBiomassMap</code> is a raster of &quot;raw&quot; total stand biomass per pixel,
with values between 100 and 20000 g/m^2.
</p>
<p><code>standAgeMap</code> is a raster of stand age per pixel (where biomass exists)
with values between 1 and 300 years.
</p>
<p><code>rstLCC</code> is a raster land-cover class per pixel, with values between 1 and 5 that have no
correspondence to any real land-cover classes.
</p>
<p><code>ecoregionFiles</code> uses dummy versions of <code>ecoregionMap</code> and <code>rstLCC</code>
to create a list with two objects: the <code>ecoregionMap</code> and a table summarizing its
information per <code>pixelID</code>.
See <code>ecoregionProducer</code> (it uses <code>ecoregionProducer</code> internally).
</p>


<h3>Value</h3>

<p>a <code>RasterLayer</code> object or, in the case of <code>makeDummyEcoregionFiles</code>, a list.
</p>

<hr /><div style="text-align: center;">[Package <em>LandR</em> version 0.0.12.9003 <a href="00Index.html">Index</a>]</div>
</body></html>
