<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Return equivalent name from a 'data.frame' of equivalencies</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for equivalentName {LandR}"><tr><td>equivalentName {LandR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Return equivalent name from a <code>data.frame</code> of equivalencies</h2>

<h3>Description</h3>

<p>This is simply a wrapper around <code>match</code> or <code>%in%</code> for
a specific <code>data.frame</code> of values.
</p>


<h3>Usage</h3>

<pre>
equivalentName(value, df, column, multi = FALSE, searchColumn = NULL)

equivalentNameColumn(value, df, column, multi = FALSE, searchColumn = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>value</code></td>
<td>
<p>Vector of values to match in <code>df</code>.</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>A <code>data.frame</code> where every row is a set of equivalent names.</p>
</td></tr>
<tr valign="top"><td><code>column</code></td>
<td>
<p>A character string or numeric of length 1, indicating the column
in <code>df</code> to return names from.</p>
</td></tr>
<tr valign="top"><td><code>multi</code></td>
<td>
<p>Logical. If <code>TRUE</code>, then all matches will be returned. Default
is <code>FALSE</code> for backwards compatibility. This may result in more
elements than were in <code>value</code>, as each <code>value</code> may be matched
by more than one entry, returning more than one result each from <code>column</code>.
If a species is found in the <code>df</code>, but there is no corresponding
value in <code>column</code>, it will return <code>NA</code></p>
</td></tr>
<tr valign="top"><td><code>searchColumn</code></td>
<td>
<p>Optionally, provide the name of a column in <code>df</code> that results
must be found in. The return value will still be from <code>column</code></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>LandR</em> version 0.0.12.9003 <a href="00Index.html">Index</a>]</div>
</body></html>
