<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Rasterize polygons using 'fasterize'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fasterizeFromSp {LandR}"><tr><td>fasterizeFromSp {LandR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Rasterize polygons using <code>fasterize</code></h2>

<h3>Description</h3>

<p>Rasterize polygons using <code>fasterize</code>
</p>


<h3>Usage</h3>

<pre>
fasterizeFromSp(sp, raster, fieldName)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sp</code></td>
<td>
<p>a shapefile to rasterize</p>
</td></tr>
<tr valign="top"><td><code>raster</code></td>
<td>
<p>the template raster to use</p>
</td></tr>
<tr valign="top"><td><code>fieldName</code></td>
<td>
<p>the field to use (will be ignored if the shapefile has no fields)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>TODO: is it a <code>RasterLayer</code>?
</p>

<hr /><div style="text-align: center;">[Package <em>LandR</em> version 0.0.12.9003 <a href="00Index.html">Index</a>]</div>
</body></html>
