<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulate a LANDIS-II dispersal process on a landscape.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LANDISDisp {LandR}"><tr><td>LANDISDisp {LandR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulate a LANDIS-II dispersal process on a landscape.</h2>

<h3>Description</h3>

<p>Simulate seed dispersal using user defined function. This is a &quot;receiving pixel&quot; focused
dispersal approach.
It is the &quot;potentially receiving&quot; cell that looks around itself for potential seed sources.
If it finds a single seed source, that passes the probability function described by the
<code>dispersalFn</code>.
If this passes a comparison to a uniform random draw, then the receiving cell is deemed to have
a &quot;successful&quot; dispersal for that species.
This function can therefore only be used for a relatively specific situation
where there is a yes/no returned for each potential receiving cell, i.e., not abundance.
This function is also not cumulative, i.e,. there is no higher abundance of seeds received if
a receiving cell has lots of seed sources around it vs. a single seed source.
The difference will come with a higher probability of successfully receiving a &quot;seed&quot;.
</p>


<h3>Usage</h3>

<pre>
LANDISDisp(
  dtSrc,
  dtRcv,
  pixelGroupMap,
  speciesTable,
  dispersalFn = WardFast,
  b = 0.01,
  k = 0.95,
  plot.it = FALSE,
  successionTimestep,
  verbose = getOption("LandR.verbose", TRUE),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dtSrc</code></td>
<td>
<p>data.table</p>
</td></tr>
<tr valign="top"><td><code>dtRcv</code></td>
<td>
<p>data.table</p>
</td></tr>
<tr valign="top"><td><code>pixelGroupMap</code></td>
<td>
<p>map</p>
</td></tr>
<tr valign="top"><td><code>speciesTable</code></td>
<td>
<p>A data.table that should have at least 3 columns:
<code>speciesCode</code> an integer representation of species, <code>seeddistance_max</code>
a numeric with the maximum seed dispersal distance and <code>seeddistance_eff</code>
the &quot;effective&quot; seed dispersal distance. These latter two are
parameters passed to Ward dispersal kernel. This data.table can come from
a <code>species</code> table from a LANDIS project.</p>
</td></tr>
<tr valign="top"><td><code>dispersalFn</code></td>
<td>
<p>An expression that can take a &quot;dis&quot; argument. See details.
Default is &quot;Ward&quot; (temporarily unused, as it is hard coded inside Rcpp function)</p>
</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
<p>Landis Ward seed dispersal calibration coefficient (set to 0.01 in Landis)</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>Landis Ward seed dispersal the probability that seed will disperse within
the effective distance (eg., 0.95)</p>
</td></tr>
<tr valign="top"><td><code>plot.it</code></td>
<td>
<p>If TRUE, then plot the raster at every interaction, so one can watch the
LANDISDisp event grow.</p>
</td></tr>
<tr valign="top"><td><code>successionTimestep</code></td>
<td>
<p>integer. The time in timeunits between succession (i.e., dispersal) events.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Numeric. <code>0</code> is not verbose, with increasing numbers indicating
increasing levels of verbosity (currently up to 2)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional parameters. Currently none</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>dispersalFn</code> (temporarily unused as code is converted to Rcpp &ndash; the
default <code>dispersalFn</code> is hard coded within the <code>spiralSeedDispersal</code>
function that uses C++) must be an expression that returns a probability
distribution. Because it is a dispersal kernel, it must be a probability
distribution. The expression that can take an argument named &quot;dis&quot; (without
quotes) as this will be calculated internally and represents the distance
from the initial (receiving) pixel and all active pixels within that cluster
of active pixels. <code>SpaDES</code> includes the <code><a href="Ward.html">Ward</a></code> kernel as
defined in the LANDIS-II documentation.
</p>


<h3>Value</h3>

<p>A numeric vector of raster pixel indices, in the same resolution and extent as
<code>seedSrc</code> raster.
</p>


<h3>Author(s)</h3>

<p>Eliot McIntire
</p>


<h3>Examples</h3>

<pre>
seed &lt;- sample(1e6, 1)
seed &lt;- 532597
set.seed(seed)
library(data.table)
library(raster)
# keep this here for interactive testing with a larger raster
rasterTemplate &lt;- raster(extent(0, 2500, 0, 2500), res = 100)

# make a pixelGroupMap
pgs &lt;- 4 # make even just because of approach below requires even
pixelGroupMap &lt;- SpaDES.tools::randomPolygons(rasterTemplate, numTypes = pgs)

# Make a receive pixels table -- need pixelGroup and species
nSpecies &lt;- 3
maxNSpeciesPerPixel &lt;- min(5, nSpecies)
rcvSpByPG &lt;- lapply(seq_len(pgs / 2), function(pg) {
  data.table(speciesCode = sample(nSpecies, size = sample(maxNSpeciesPerPixel, 1)))
})
seedReceive &lt;- rbindlist(rcvSpByPG, idcol = "pixelGroup")

# Make a source pixels table -- need pixelGroup and species
srcSpByPG &lt;- lapply(seq_len(pgs / 2), function(pg) {
  data.table(speciesCode = sample(nSpecies, size = sample(maxNSpeciesPerPixel, 1)))
})
seedSource &lt;- rbindlist(srcSpByPG, idcol = "pixelGroup")
# make source pixels not same pixelGroups as receive
seedSource[, pixelGroup := pixelGroup + pgs / 2]

# Get a species table -- if using in Canada, can use this
speciesTable &lt;- getSpeciesTable(dPath = tempdir())
speciesTable &lt;- speciesTable[Area == "BSW"]
speciesTable[, speciesCode := as.factor(LandisCode)]
speciesTable[, seeddistance_eff := SeedEffDist]
speciesTable[, seeddistance_max := SeedMaxDist]

speciesTable &lt;- speciesTable
speciesTable &lt;- data.table(speciesTable)[, speciesCode := seq_along(LandisCode)]
seedReceiveFull &lt;- speciesTable[seedReceive, on = "speciesCode"]
output &lt;- LANDISDisp(
  dtRcv = seedReceiveFull, plot.it = interactive(),
  dtSrc = seedSource,
  speciesTable = speciesTable,
  pixelGroupMap,
  verbose = TRUE,
  successionTimestep = 10
)
# Summarize
output[, .N, by = speciesCode]
</pre>

<hr /><div style="text-align: center;">[Package <em>LandR</em> version 0.0.12.9003 <a href="00Index.html">Index</a>]</div>
</body></html>
