<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'LandR' package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LandR-package {LandR}"><tr><td>LandR-package {LandR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code>LandR</code> package</h2>

<h3>Description</h3>

<p>Utilities for 'LandR' suite of landscape simulation models.
These models simulate forest vegetation dynamics based on LANDIS-II, and
incorporate fire and insect disturbance, as well as other important ecological
processes. Models are implemented as 'SpaDES' modules.
</p>


<h3>Details</h3>

<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;
</p>


<h3>Package options</h3>

<p><code>LandR</code> packages use the following <code><a href="../../base/html/options.html">options</a></code> to configure behaviour:
</p>

<ul>
<li> <p><code>LandR.assertions</code>: If <code>TRUE</code>, additional code checks are run
during function calls. Default <code>FALSE</code>.
</p>
</li></ul>



<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Eliot J B McIntire <a href="mailto:eliot.mcintire@canada.ca">eliot.mcintire@canada.ca</a> (<a href="https://orcid.org/0000-0002-6914-8316">ORCID</a>)
</p>
<p>Authors:
</p>

<ul>
<li><p> Alex M Chubaty <a href="mailto:alex.chubaty@gmail.com">alex.chubaty@gmail.com</a> (<a href="https://orcid.org/0000-0001-7146-8135">ORCID</a>)
</p>
</li></ul>

<p>Other contributors:
</p>

<ul>
<li><p> Her Majesty the Queen in Right of Canada, as represented by the Minister of Natural Resources Canada [copyright holder]
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="http://landr.predictiveecology.org">http://landr.predictiveecology.org</a>
</p>
</li>
<li> <p><a href="https://github.com/PredictiveEcology/LandR">https://github.com/PredictiveEcology/LandR</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/PredictiveEcology/LandR/issues">https://github.com/PredictiveEcology/LandR/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>LandR</em> version 0.0.12.9003 <a href="00Index.html">Index</a>]</div>
</body></html>
