<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make a vegetation type map from a stack of species abundances</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeVegTypeMap {LandR}"><tr><td>makeVegTypeMap {LandR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make a vegetation type map from a stack of species abundances</h2>

<h3>Description</h3>

<p><code>makeVegTypeMap</code> is a wrapper around <code>vegTypeMapGenerator</code>
that works from a species stack of percent cover. These do not have
to sum to 100
</p>


<h3>Usage</h3>

<pre>
makeVegTypeMap(speciesStack, vegLeadingProportion, mixed, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>speciesStack</code></td>
<td>
<p>A <code>RasterStack</code> of species abundances.
This must be one <code>RasterLayer</code> per species.</p>
</td></tr>
<tr valign="top"><td><code>vegLeadingProportion</code></td>
<td>
<p>See <code>vegTypeMapGenerator</code>.</p>
</td></tr>
<tr valign="top"><td><code>mixed</code></td>
<td>
<p>Deprecated. See <code>mixedType</code> argument to <code>vegTypeMapGenerator</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments passed to <code>vegTypeMapGenerator</code>, i.e.,
<code>vegLeadingProportion</code>, <code>mixedType</code>, <code>sppEquiv</code>,
<code>sppEquivCol</code>, <code>colors</code>, <code>pixelGroupColName</code>, and <code>doAssertion</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>A factor raster
</p>

<hr /><div style="text-align: center;">[Package <em>LandR</em> version 0.0.12.9003 <a href="00Index.html">Index</a>]</div>
</body></html>
