<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Load kNN species layers from online data repository</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for loadkNNSpeciesLayersValidation {LandR}"><tr><td>loadkNNSpeciesLayersValidation {LandR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Load kNN species layers from online data repository</h2>

<h3>Description</h3>

<p>Downloads the 2011 kNN species cover layers from the Canadian Forestry Service,
National Inventory System, for validation.
</p>


<h3>Usage</h3>

<pre>
loadkNNSpeciesLayersValidation(
  dPath,
  rasterToMatch,
  studyArea,
  sppEquiv,
  knnNamesCol = "KNN",
  sppEquivCol,
  thresh = 1,
  url,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dPath</code></td>
<td>
<p>path to the data directory</p>
</td></tr>
<tr valign="top"><td><code>rasterToMatch</code></td>
<td>
<p>A <code>RasterLayer</code> objects to use as the template for all subsequent
raster operations (i.e., the one used throughout the simulation).</p>
</td></tr>
<tr valign="top"><td><code>studyArea</code></td>
<td>
<p>A <code>SpatialPolygons*</code> object used as the principle study region,
passed to <code><a href="../../reproducible/html/prepInputs.html">prepInputs</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>sppEquiv</code></td>
<td>
<p>table with species name equivalencies between the kNN and final naming formats.
See <code>data("sppEquivalencies_CA", "LandR")</code>.
For functions that have <code>mixedType</code> e.g., <code>vegTypeMapGenerator</code>,
this only necessary if <code>mixedType == 2</code>.
If not provided and <code>mixedType == 2</code>, will attempt to use
<code>data("sppEquivalencies_CA", "LandR")</code>.</p>
</td></tr>
<tr valign="top"><td><code>knnNamesCol</code></td>
<td>
<p>character string indicating the column in <code>sppEquiv</code>
containing kNN species names.
Default <code>"KNN"</code> for when <code>sppEquivalencies_CA</code> is used.</p>
</td></tr>
<tr valign="top"><td><code>sppEquivCol</code></td>
<td>
<p>the column name to use from <code>sppEquiv</code>.
For functions that have <code>mixedType</code> e.g., <code>vegTypeMapGenerator</code>,
Only necessary if <code>mixedType == 2</code>.
If not provided and <code>mixedType == 2</code>, will attempt to use &quot;Boreal&quot;.</p>
</td></tr>
<tr valign="top"><td><code>thresh</code></td>
<td>
<p>the minimum number of pixels where the species must have
<code>biomass &gt; 0</code> to be considered present in the study area.
Defaults to 1.</p>
</td></tr>
<tr valign="top"><td><code>url</code></td>
<td>
<p>the source url for the data, passed to <code><a href="../../reproducible/html/prepInputs.html">prepInputs</a></code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to <code><a href="../../reproducible/html/Cache.html">Cache</a></code>
and <code><a href="equivalentName.html">equivalentName</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A raster stack of percent cover layers by species.
</p>

<hr /><div style="text-align: center;">[Package <em>LandR</em> version 0.0.12.9003 <a href="00Index.html">Index</a>]</div>
</body></html>
