<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate initial 'cohortData' table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeAndCleanInitialCohortData {LandR}"><tr><td>makeAndCleanInitialCohortData {LandR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate initial <code>cohortData</code> table</h2>

<h3>Description</h3>

<p>Takes a single <code>data.table</code> input, which has the following columns in addition to
others that will be labelled with species name, and contain percent cover of each:
</p>

<ul>
<li> <p><code>pixelIndex</code> (integer)
</p>
</li>
<li> <p><code>age</code> (integer)
</p>
</li>
<li> <p><code>logAge</code> (numeric)
</p>
</li>
<li> <p><code>initialEcoregionCode</code> (factor)
</p>
</li>
<li> <p><code>totalBiomass</code> (integer)
</p>
</li>
<li> <p><code>lcc</code> (integer)
</p>
</li>
<li> <p><code>rasterToMatch</code> (integer)
</p>
</li>
<li> <p><code>speciesCode</code> (factor)
</p>
</li>
<li> <p><code>cover</code> (integer)
</p>
</li>
<li> <p><code>coverOrig</code> (integer)
</p>
</li>
<li> <p><code>B</code> (integer)
</p>
</li></ul>



<h3>Usage</h3>

<pre>
makeAndCleanInitialCohortData(
  inputDataTable,
  sppColumns,
  imputeBadAgeModel = quote(lme4::lmer(age ~ B * speciesCode + cover * speciesCode + (1
    | initialEcoregionCode))),
  minCoverThreshold,
  doAssertion = getOption("LandR.assertions", TRUE),
  doSubset = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>inputDataTable</code></td>
<td>
<p>A <code>data.table</code> with columns described above.</p>
</td></tr>
<tr valign="top"><td><code>sppColumns</code></td>
<td>
<p>A vector of the names of the columns in <code>inputDataTable</code> that
represent percent cover by species, rescaled to sum up to 100%.</p>
</td></tr>
<tr valign="top"><td><code>imputeBadAgeModel</code></td>
<td>
<p>DESCRIPTION NEEDED</p>
</td></tr>
<tr valign="top"><td><code>minCoverThreshold</code></td>
<td>
<p>DESCRIPTION NEEDED</p>
</td></tr>
<tr valign="top"><td><code>doAssertion</code></td>
<td>
<p>A logical indicating whether some internal tests should be run to
ensure the function is running correctly.
Default: <code>getOption("LandR.assertions", TRUE)</code>.</p>
</td></tr>
<tr valign="top"><td><code>doSubset</code></td>
<td>
<p>Turns on/off subsetting. Defaults to <code>TRUE</code>.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Eliot McIntire
</p>

<hr /><div style="text-align: center;">[Package <em>LandR</em> version 0.0.12.9003 <a href="00Index.html">Index</a>]</div>
</body></html>
