<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create 'biomassMap'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeBiomassMap {LandR}"><tr><td>makeBiomassMap {LandR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create <code>biomassMap</code></h2>

<h3>Description</h3>

<p>This is a function that creates the <code>biomassMap</code> raster used  for simulations in
<code>Biomass_core</code> module, using estimated data based on <code>rawBiomassMap</code> contained in
<code>pixelCohortData</code>.
</p>


<h3>Usage</h3>

<pre>
makeBiomassMap(pixelCohortData, rasterToMatch)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pixelCohortData</code></td>
<td>
<p>The full <code>cohortData</code> <code>data.table</code></p>
</td></tr>
<tr valign="top"><td><code>rasterToMatch</code></td>
<td>
<p>A <code>RasterLayer</code> objects to use as the template for all subsequent
raster operations (i.e., the one used throughout the simulation).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The <code>biomassMap</code>, a raster of total stand biomass per pixel.
</p>

<hr /><div style="text-align: center;">[Package <em>LandR</em> version 0.0.12.9003 <a href="00Index.html">Index</a>]</div>
</body></html>
