<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make the 'ecoregion' table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeEcoregionDT {LandR}"><tr><td>makeEcoregionDT {LandR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make the <code>ecoregion</code> table</h2>

<h3>Description</h3>

<p>This function creates a table containing pixel-wise ecoregion codes and whether they
are &quot;active&quot; (have biomass &gt; 0) or not for simulation. Unlike <code>ecoregionProducer</code>,
this function creates the <code>ecoregion</code> table from pixel information contained in
<code>pixelCohortData</code>
</p>


<h3>Usage</h3>

<pre>
makeEcoregionDT(pixelCohortData, speciesEcoregion)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pixelCohortData</code></td>
<td>
<p>The full <code>cohortData</code> <code>data.table</code></p>
</td></tr>
<tr valign="top"><td><code>speciesEcoregion</code></td>
<td>
<p>A <code>data.table</code> with <code>speciesEcoregion</code> values.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>data.table</code> with ecoregion codes and their active status per <code>pixelID</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>LandR</em> version 0.0.12.9003 <a href="00Index.html">Index</a>]</div>
</body></html>
