<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make 'pixelTable' from biomass, age, land-cover and species...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makePixelTable {LandR}"><tr><td>makePixelTable {LandR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make <code>pixelTable</code> from biomass, age, land-cover and species cover data</h2>

<h3>Description</h3>

<p>Make <code>pixelTable</code> from biomass, age, land-cover and species cover data
</p>


<h3>Usage</h3>

<pre>
makePixelTable(
  speciesLayers,
  species,
  standAgeMap,
  ecoregionFiles,
  biomassMap,
  rasterToMatch,
  rstLCC,
  printSummary = TRUE,
  doAssertion = getOption("LandR.assertions", TRUE)
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>speciesLayers</code></td>
<td>
<p>stack of species layers rasters</p>
</td></tr>
<tr valign="top"><td><code>species</code></td>
<td>
<p>a <code>data.table</code> with species traits such as longevity, shade tolerance, etc.</p>
</td></tr>
<tr valign="top"><td><code>standAgeMap</code></td>
<td>
<p>raster of stand age</p>
</td></tr>
<tr valign="top"><td><code>ecoregionFiles</code></td>
<td>
<p>A list with two objects: the <code>ecoregionMap</code> and a table summarizing
its information per <code>pixelID.</code> See <code>ecoregionProducer</code>.</p>
</td></tr>
<tr valign="top"><td><code>biomassMap</code></td>
<td>
<p>raster of total stand biomass</p>
</td></tr>
<tr valign="top"><td><code>rasterToMatch</code></td>
<td>
<p>A <code>RasterLayer</code> objects to use as the template for all subsequent
raster operations (i.e., the one used throughout the simulation).</p>
</td></tr>
<tr valign="top"><td><code>rstLCC</code></td>
<td>
<p>raster of land-cover class</p>
</td></tr>
<tr valign="top"><td><code>printSummary</code></td>
<td>
<p>Logical. If <code>TRUE</code>, the default, a print out of the
<code>summary(pixelTable)</code> will occur.</p>
</td></tr>
<tr valign="top"><td><code>doAssertion</code></td>
<td>
<p>A logical indicating whether some internal tests should be run to
ensure the function is running correctly.
Default: <code>getOption("LandR.assertions", TRUE)</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>data.table</code> as many rows as non-NA pixels in <code>rasterToMath</code> and
the columns containing pixel data from the input raster layers.
</p>

<hr /><div style="text-align: center;">[Package <em>LandR</em> version 0.0.12.9003 <a href="00Index.html">Index</a>]</div>
</body></html>
