<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Partition biomass according to cover estimates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for partitionBiomass {LandR}"><tr><td>partitionBiomass {LandR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Partition biomass according to cover estimates</h2>

<h3>Description</h3>

<p>This function will partition <code>totalBiomass</code> into each cohort.
It will discount deciduous cover, if <code>x &lt; 1</code>.
</p>


<h3>Usage</h3>

<pre>
partitionBiomass(x = 1, pixelCohortData)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The ratio for deciduous cover:biomass, where conifer cover:biomass = 1</p>
</td></tr>
<tr valign="top"><td><code>pixelCohortData</code></td>
<td>
<p>A full <code>pixelCohortData</code> object (i.e., not <code>cohortData</code>)</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>LandR</em> version 0.0.12.9003 <a href="00Index.html">Index</a>]</div>
</body></html>
