<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create or amend data to a 'pixelFateDT' object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pixelFate {LandR}"><tr><td>pixelFate {LandR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create or amend data to a <code>pixelFateDT</code> object</h2>

<h3>Description</h3>

<p>Create or amend data to a <code>pixelFateDT</code> object
</p>


<h3>Usage</h3>

<pre>
pixelFate(
  pixelFateDT,
  fate = NA_character_,
  pixelsRemoved = 0,
  runningPixelTotal = NA_integer_
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pixelFateDT</code></td>
<td>
<p>A <code>pixelFateDT</code> <code>data.table</code> with 3 columns: <code>fate</code>,
<code>pixelsRemoted</code>, and <code>runningPixelTotal</code>.</p>
</td></tr>
<tr valign="top"><td><code>fate</code></td>
<td>
<p>A character string (length 1) describing in words the change</p>
</td></tr>
<tr valign="top"><td><code>pixelsRemoved</code></td>
<td>
<p>A numeric indicating how many pixels were removed due to the <code>fate</code>.</p>
</td></tr>
<tr valign="top"><td><code>runningPixelTotal</code></td>
<td>
<p>an optional numeric with new, running total. If not supplied,
it will be calculated from the last row of <code>pixelFateDT</code> <code>runningTotal</code> minus the
<code>pixelsRemoved</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>pixelFateDT</code> object, updated with one extra row.
</p>

<hr /><div style="text-align: center;">[Package <em>LandR</em> version 0.0.12.9003 <a href="00Index.html">Index</a>]</div>
</body></html>
