<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simple 'prepInputs' for LCC2005 or LCC2010 data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for prepInputsLCC {LandR}"><tr><td>prepInputsLCC {LandR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simple <code>prepInputs</code> for LCC2005 or LCC2010 data</h2>

<h3>Description</h3>

<p>A wrapper around <code>prepInputs</code> for the Canadian Land Cover Classification product(s).
</p>


<h3>Usage</h3>

<pre>
prepInputsLCC(
  year = 2005,
  destinationPath = asPath("."),
  studyArea = NULL,
  rasterToMatch = NULL,
  filename2 = NULL,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>year</code></td>
<td>
<p>Numeric, either 2005 or 2010</p>
</td></tr>
<tr valign="top"><td><code>destinationPath</code></td>
<td>
<p>Character string of a directory in which to download
and save the file that comes from <code>url</code> and is also where the function
will look for <code>archive</code> or <code>targetFile</code>. NOTE (still experimental):
To prevent repeated downloads in different locations, the user can also set
<code>options("reproducible.inputPaths")</code> to one or more local file paths to
search for the file before attempting to download. Default for that option is
<code>NULL</code> meaning do not search locally.</p>
</td></tr>
<tr valign="top"><td><code>studyArea</code></td>
<td>
<p><code>SpatialPolygons*</code> object used for masking and possibly cropping
if no <code>rasterToMatch</code> is provided.
If not in same CRS, then it will be <code>spTransform</code>ed to
CRS of <code>x</code> before masking. Currently, this function will not reproject the
<code>x</code>. Optional in <code>postProcess</code>.</p>
</td></tr>
<tr valign="top"><td><code>rasterToMatch</code></td>
<td>
<p>Template <code>Raster*</code> object used for cropping (so extent should be
the extent of desired outcome) and reprojecting (including changing the
resolution and projection).
See details in <code><a href="../../reproducible/html/postProcess.html">postProcess</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>filename2</code></td>
<td>
<p><code>filename2</code> is optional, and is either
NULL (no writing of outputs to disk), or several options
for writing the object to disk. If
<code>TRUE</code> (the default), it will give it a file name determined by
<code>.prefix(basename(filename1), prefix)</code>. If
a character string, it will use this as its file name. See
<code><a href="../../reproducible/html/determineFilename.html">determineFilename</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Passed to raster::crop</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>LandR</em> version 0.0.12.9003 <a href="00Index.html">Index</a>]</div>
</body></html>
