<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prepare ecoregions objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for prepEcoregions {LandR}"><tr><td>prepEcoregions {LandR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prepare ecoregions objects</h2>

<h3>Description</h3>

<p>DESCRIPTION NEEDED
</p>


<h3>Usage</h3>

<pre>
prepEcoregions(
  ecoregionRst = NULL,
  ecoregionLayer,
  ecoregionLayerField = NULL,
  rasterToMatchLarge,
  rstLCCAdj,
  pixelsToRm,
  cacheTags
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ecoregionRst</code></td>
<td>
<p>an optional raster object that could be passed to <code>sim</code>, representing ecoregions</p>
</td></tr>
<tr valign="top"><td><code>ecoregionLayer</code></td>
<td>
<p>a spatial polygons object representing ecoregions</p>
</td></tr>
<tr valign="top"><td><code>ecoregionLayerField</code></td>
<td>
<p>optional. The field in <code>ecoregionLayer</code> that represents ecoregions.</p>
</td></tr>
<tr valign="top"><td><code>rasterToMatchLarge</code></td>
<td>
<p>the <code>rasterToMatchLarge</code> object from <code>sim</code></p>
</td></tr>
<tr valign="top"><td><code>rstLCCAdj</code></td>
<td>
<p><code>RasterLayer</code> representing land cover adjusted for non-forest classes</p>
</td></tr>
<tr valign="top"><td><code>pixelsToRm</code></td>
<td>
<p>a vector of pixels to remove</p>
</td></tr>
<tr valign="top"><td><code>cacheTags</code></td>
<td>
<p><code>UserTags</code> to pass to cache</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>LandR</em> version 0.0.12.9003 <a href="00Index.html">Index</a>]</div>
</body></html>
