<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a raster of fire polygons</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for prepInputsFireYear {LandR}"><tr><td>prepInputsFireYear {LandR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a raster of fire polygons</h2>

<h3>Description</h3>

<p>Wrapper on <code>prepInputs</code> that will rasterize fire polygons.
</p>


<h3>Usage</h3>

<pre>
prepInputsFireYear(..., rasterToMatch, field = "YEAR", earliestYear = 1950)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to <code>prepInputs</code></p>
</td></tr>
<tr valign="top"><td><code>rasterToMatch</code></td>
<td>
<p>A <code>RasterLayer</code> objects to use as the template for all subsequent
raster operations (i.e., the one used throughout the simulation).</p>
</td></tr>
<tr valign="top"><td><code>field</code></td>
<td>
<p>field used to rasterize fire polys</p>
</td></tr>
<tr valign="top"><td><code>earliestYear</code></td>
<td>
<p>the earliest fire date to allow</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>LandR</em> version 0.0.12.9003 <a href="00Index.html">Index</a>]</div>
</body></html>
