<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pull out the values from 'speciesEcoregion' table for current...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for speciesEcoregionLatestYear {LandR}"><tr><td>speciesEcoregionLatestYear {LandR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pull out the values from <code>speciesEcoregion</code> table for current time</h2>

<h3>Description</h3>

<p>Pull out the values from <code>speciesEcoregion</code> table for current time
</p>


<h3>Usage</h3>

<pre>
speciesEcoregionLatestYear(speciesEcoregion, currentTime)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>speciesEcoregion</code></td>
<td>
<p>A <code>data.table</code> with <code>speciesEcoregion</code> values.</p>
</td></tr>
<tr valign="top"><td><code>currentTime</code></td>
<td>
<p>The current simulation time e.g., <code>time(sim)</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The <code>speciesEcoregion</code> input object, but with data from only one year, the year
that is less than or equal to the <code>currentTime</code>
</p>

<hr /><div style="text-align: center;">[Package <em>LandR</em> version 0.0.12.9003 <a href="00Index.html">Index</a>]</div>
</body></html>
