<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create species colour vector from a 'sppEquiv' table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sppColors {LandR}"><tr><td>sppColors {LandR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create species colour vector from a <code>sppEquiv</code> table</h2>

<h3>Description</h3>

<p>Create species colour vector from a <code>sppEquiv</code> table
</p>


<h3>Usage</h3>

<pre>
sppColors(sppEquiv, sppEquivCol, newVals = NULL, palette)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sppEquiv</code></td>
<td>
<p>table with species name equivalencies between the kNN and final naming formats.
See <code>data("sppEquivalencies_CA", "LandR")</code>.
For functions that have <code>mixedType</code> e.g., <code>vegTypeMapGenerator</code>,
this only necessary if <code>mixedType == 2</code>.
If not provided and <code>mixedType == 2</code>, will attempt to use
<code>data("sppEquivalencies_CA", "LandR")</code>.</p>
</td></tr>
<tr valign="top"><td><code>sppEquivCol</code></td>
<td>
<p>the column name to use from <code>sppEquiv</code>.
For functions that have <code>mixedType</code> e.g., <code>vegTypeMapGenerator</code>,
Only necessary if <code>mixedType == 2</code>.
If not provided and <code>mixedType == 2</code>, will attempt to use &quot;Boreal&quot;.</p>
</td></tr>
<tr valign="top"><td><code>newVals</code></td>
<td>
<p>An optional character vector of extra names to use, e.g., &quot;Mixed&quot;.</p>
</td></tr>
<tr valign="top"><td><code>palette</code></td>
<td>
<p>An <span class="pkg">RColorBrewer</span> palette, e.g., &quot;Accent&quot;.
Can get <span class="pkg">RColorBrewer</span> palette names from <code>rownames(RColorBrewer::brewer.pal.info)</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A named vector of colour codes, where the names are the species names
plus any extra names passed with <code>newVals</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>LandR</em> version 0.0.12.9003 <a href="00Index.html">Index</a>]</div>
</body></html>
