<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Table of species name equivalencies for Canadian trees</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sppEquivalencies_CA {LandR}"><tr><td>sppEquivalencies_CA {LandR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Table of species name equivalencies for Canadian trees</h2>

<h3>Description</h3>

<p>A table containing the different species names used across different sources (e.g., LANDIS-II
test parameter files and trait tables, the LandR standard, kNN species biomass layers, etc.).
Each column refers to a different source or species naming approach.
Presently only containing Canadian native tree species, with name equivalencies coming from:
</p>

<ul>
<li><p> LANDIS-II test parameter tables (column <code>LANDIStest_names</code>;
source: <a href="https://raw.githubusercontent.com/LANDIS-II-Foundation/Extensions-Succession/master/biomass-succession-archive/trunk/tests/v6.0-2.0/species.txt">https://raw.githubusercontent.com/LANDIS-II-Foundation/Extensions-Succession/master/biomass-succession-archive/trunk/tests/v6.0-2.0/species.txt</a>);
</p>
</li>
<li><p> LANDIS-II Canada-wide trait table (column <code>LANDIStraits_names</code>;
source: <a href="https://raw.githubusercontent.com/dcyr/LANDIS-II_IA_generalUseFiles/master/speciesTraits.csv">https://raw.githubusercontent.com/dcyr/LANDIS-II_IA_generalUseFiles/master/speciesTraits.csv</a>);
</p>
</li>
<li><p> LandR family of SpaDES modules (column <code>LandR_names</code>;
</p>
</li>
<li><p> CFS kNN species biomass layers (column <code>KNN_names</code>;
source: <a href="http://tree.pfc.forestry.ca/kNN-Species.tar">http://tree.pfc.forestry.ca/kNN-Species.tar</a>);
</p>
</li>
<li><p> Canadian Common Attribute Schema for Forest Resource Inventories (column <code>CASFRI_names</code>;
source <a href="http://www.borealbirds.ca/files/CAS_Document_Final_Mar_2010_ALL_APPENDICES.pdf">http://www.borealbirds.ca/files/CAS_Document_Final_Mar_2010_ALL_APPENDICES.pdf</a>).
</p>
</li></ul>



<h3>Usage</h3>

<pre>
sppEquivalencies_CA
</pre>


<h3>Format</h3>

<p>A <code>data.frame</code> with 271 rows and 10 variables:
</p>

<dl>
<dt>LANDIS_test</dt><dd><p>species names from LANDIS-II test parameter table</p>
</dd>
<dt>LANDIS_traits</dt><dd><p>species names from LANDIS-II traits parameter table</p>
</dd>
<dt>LandR</dt><dd><p>species names from LandR modules</p>
</dd>
<dt>KNN</dt><dd><p>species names from kNN datasets</p>
</dd>
<dt>CASFRI</dt><dd><p>species names from CASFRI database</p>
</dd>
<dt>Latin_full</dt><dd><p>accepted species latin names as in <a href="http://theplantlist.org">http://theplantlist.org</a></p>
</dd>
<dt>EN_generic_short</dt><dd><p>Short version of species' common names in English</p>
</dd>
<dt>EN_generic_full</dt><dd><p>Full species common names in English</p>
</dd>
<dt>Leading</dt><dd><p>Simple common English names used for leading species</p>
</dd>
<dt>Notes</dt><dd><p>additional notes and information</p>
</dd>
<dt>Boreal</dt><dd><p>Species present in the Boreal forests of Canada</p>
</dd>
<dt>Type</dt><dd><p>Whether the species is a deciduous or conifer species</p>
</dd>
</dl>



<h3>Details</h3>

<p>Remaining columns have been filled with some other useful ways to name species (e.g., for plotting).
</p>
<p>This table is currently used as the default equivalencies table in LandR SpaDES modules,
but can also serve as a template to customize species names equivalencies by the user.
</p>

<hr /><div style="text-align: center;">[Package <em>LandR</em> version 0.0.12.9003 <a href="00Index.html">Index</a>]</div>
</body></html>
