<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add cohorts to 'cohortData' and 'pixelGroupMap'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for updateCohortDataPostHarvest {LandR}"><tr><td>updateCohortDataPostHarvest {LandR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add cohorts to <code>cohortData</code> and <code>pixelGroupMap</code></h2>

<h3>Description</h3>

<p>This is a wrapper for  <code>generatePixelGroups</code>, <code>initiateNewCohort</code> and updates to
<code>pixelGroupMap</code> via assignment to new <code>pixelIndex</code> values in <code>newPixelCohortData</code>.
By running these all together, there is less chance that they will diverge.
There are some checks internally for consistency.
</p>


<h3>Usage</h3>

<pre>
updateCohortDataPostHarvest(
  newPixelCohortData,
  cohortData,
  pixelGroupMap,
  currentTime,
  speciesEcoregion,
  treedHarvestPixelTable = NULL,
  successionTimestep,
  provenanceTable,
  trackPlanting = FALSE,
  cohortDefinitionCols = c("pixelGroup", "age", "speciesCode"),
  verbose = getOption("LandR.verbose", TRUE),
  doAssertion = getOption("LandR.assertions", TRUE)
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>newPixelCohortData</code></td>
<td>
<p>must be a complete <code>cohortData</code> object with newly created
cohorts. They do not have to have <code>pixelGroup</code> values yet;
they can be overlapping with <code>cohortData</code>, (i.e., they can be regenerated on empty
pixels or on already occupied pixels).
Must contain the columns: <code>pixelIndex</code>, <code>speciesCode</code>, <code>ecoregionGroup</code>.
The remaining 4 (see <code>cohortData</code>) will be created with <code>0</code>s.</p>
</td></tr>
<tr valign="top"><td><code>cohortData</code></td>
<td>
<p>A <code>data.table</code> with columns: <code>pixelGroup</code>, <code>ecoregionGroup</code>,
<code>speciesCode</code>, and optionally <code>age</code>, <code>B</code>, <code>mortality</code>, <code>aNPPAct</code>,
and <code>sumB</code>.</p>
</td></tr>
<tr valign="top"><td><code>pixelGroupMap</code></td>
<td>
<p>A <code>RasterLayer</code> with pixel values equal to a pixel group
number that corresponds exactly to <code>pixelGroup</code> column in <code>cohortData</code>.</p>
</td></tr>
<tr valign="top"><td><code>currentTime</code></td>
<td>
<p>The current simulation time e.g., <code>time(sim)</code>.</p>
</td></tr>
<tr valign="top"><td><code>speciesEcoregion</code></td>
<td>
<p>A <code>data.table</code> with <code>speciesEcoregion</code> values.</p>
</td></tr>
<tr valign="top"><td><code>treedHarvestPixelTable</code></td>
<td>
<p>A data.table with at least 2 columns, <code>pixelIndex</code> and <code>pixelGroup</code>.
This will be used in conjunction with <code>cohortData</code> and <code>pixelGroupMap</code>
to ensure that everything matches correctly.</p>
</td></tr>
<tr valign="top"><td><code>successionTimestep</code></td>
<td>
<p>The time between successive seed dispersal events.
In LANDIS-II, this is called &quot;Succession Timestep&quot;. This is used here</p>
</td></tr>
<tr valign="top"><td><code>provenanceTable</code></td>
<td>
<p>A <code>data.table</code> with three columns:
New cohorts are initiated at the <code>ecoregionGroup</code> <code>speciesEcoregion</code> from the
corresponding <code>speciesEcoregion</code> listed in the <code>Provenance</code> column</p>
</td></tr>
<tr valign="top"><td><code>trackPlanting</code></td>
<td>
<p>if true, planted cohorts in <code>cohortData</code> are tracked with <code>TRUE</code>
in column 'planted'</p>
</td></tr>
<tr valign="top"><td><code>cohortDefinitionCols</code></td>
<td>
<p>the columns in <code>cohortData</code> that define unique cohorts</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Integer, where increasing number is increasing verbosity. Currently,
only level 1 exists; but this may change.</p>
</td></tr>
<tr valign="top"><td><code>doAssertion</code></td>
<td>
<p>A logical indicating whether some internal tests should be run to
ensure the function is running correctly.
Default: <code>getOption("LandR.assertions", TRUE)</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Does the following:
</p>

<ol>
<li><p> add new cohort data into <code>cohortData</code>;
</p>
</li>
<li><p> assign initial <code>B</code> and <code>age</code> for new cohort;
</p>
</li>
<li><p> assign the new <code>pixelGroup</code> to the pixels that have new cohort;
</p>
</li>
<li><p> update the <code>pixelGroup</code> map.
</p>
</li></ol>



<h3>Value</h3>

<p>A list of length 2, <code>cohortData</code> and <code>pixelGroupMap</code>, with
<code>newPixelCohortData</code> inserted.
</p>

<hr /><div style="text-align: center;">[Package <em>LandR</em> version 0.0.12.9003 <a href="00Index.html">Index</a>]</div>
</body></html>
