<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate vegetation type map</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vegTypeMapGenerator {LandR}"><tr><td>vegTypeMapGenerator {LandR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate vegetation type map</h2>

<h3>Description</h3>

<p>Generate vegetation type map
</p>


<h3>Usage</h3>

<pre>
vegTypeMapGenerator(x, ...)

## S3 method for class 'RasterStack'
vegTypeMapGenerator(x, ..., doAssertion = getOption("LandR.doAssertion", TRUE))

## S3 method for class 'data.table'
vegTypeMapGenerator(
  x,
  pixelGroupMap,
  vegLeadingProportion = 0.8,
  mixedType = 2,
  sppEquiv = NULL,
  sppEquivCol,
  colors,
  pixelGroupColName = "pixelGroup",
  doAssertion = getOption("LandR.assertions", TRUE),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Either a <code>cohortData</code> object or a <code>speciesCover</code> <code>RasterStack</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments.</p>
</td></tr>
<tr valign="top"><td><code>doAssertion</code></td>
<td>
<p>A logical indicating whether some internal tests should be run to
ensure the function is running correctly.
Default: <code>getOption("LandR.assertions", TRUE)</code>.</p>
</td></tr>
<tr valign="top"><td><code>pixelGroupMap</code></td>
<td>
<p>A <code>RasterLayer</code> with pixel values equal to a pixel group
number that corresponds exactly to <code>pixelGroup</code> column in <code>cohortData</code>.</p>
</td></tr>
<tr valign="top"><td><code>vegLeadingProportion</code></td>
<td>
<p>Numeric between 0-1, determining the relative biomass
threshold a species needs to pass to be considered &quot;leading&quot;.</p>
</td></tr>
<tr valign="top"><td><code>mixedType</code></td>
<td>
<p>An integer defining whether mixed stands are of any kind of species
admixture (1), or only when deciduous mixed with conifer (2).
Defaults to 2.</p>
</td></tr>
<tr valign="top"><td><code>sppEquiv</code></td>
<td>
<p>table with species name equivalencies between the kNN and final naming formats.
See <code>data("sppEquivalencies_CA", "LandR")</code>.
For functions that have <code>mixedType</code> e.g., <code>vegTypeMapGenerator</code>,
this only necessary if <code>mixedType == 2</code>.
If not provided and <code>mixedType == 2</code>, will attempt to use
<code>data("sppEquivalencies_CA", "LandR")</code>.</p>
</td></tr>
<tr valign="top"><td><code>sppEquivCol</code></td>
<td>
<p>the column name to use from <code>sppEquiv</code>.
For functions that have <code>mixedType</code> e.g., <code>vegTypeMapGenerator</code>,
Only necessary if <code>mixedType == 2</code>.
If not provided and <code>mixedType == 2</code>, will attempt to use &quot;Boreal&quot;.</p>
</td></tr>
<tr valign="top"><td><code>colors</code></td>
<td>
<p>A named vector of colour codes. The names MUST match the names of species
in <code>cohortData$speciesCode</code>, plus an optional &quot;Mixed&quot; colour.</p>
</td></tr>
<tr valign="top"><td><code>pixelGroupColName</code></td>
<td>
<p>Name of the column in <code>pixelGroup</code> to use.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Eliot McIntire, Ceres Barros, Alex Chubaty
</p>


<h3>Examples</h3>

<pre>
library(data.table)
library(raster)
x &lt;- data.table(pixelGroup = rep(1:2, each = 2), B = c(100, 200, 20, 400),
                speciesCode = rep(c("Pice_Gla", "Popu_Tre"), 2))
pixelGroupMap &lt;- raster(extent(0,3, 0, 3), res = 1)
pixelGroupMap[] &lt;- sample(1:2, size = 9, replace = TRUE)
vtm &lt;- vegTypeMapGenerator(x, pixelGroupMap = pixelGroupMap)
</pre>

<hr /><div style="text-align: center;">[Package <em>LandR</em> version 0.0.12.9003 <a href="00Index.html">Index</a>]</div>
</body></html>
