<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: WardFast Seed Dispersal kernel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for WardFast {LandR}"><tr><td>WardFast {LandR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>WardFast Seed Dispersal kernel</h2>

<h3>Description</h3>

<p>A probability distribution used in LANDIS-II.
</p>


<h3>Usage</h3>

<pre>
WardFast
</pre>


<h3>Format</h3>

<p>An object of class <code>expression</code> of length 1.
</p>


<h3>Author(s)</h3>

<p>Eliot McIntire
</p>

<hr /><div style="text-align: center;">[Package <em>LandR</em> version 0.0.12.9003 <a href="00Index.html">Index</a>]</div>
</body></html>
