<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: A System of Plotting Optimized for Speed and Modularity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> A System of Plotting Optimized for Speed and Modularity
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;quickPlot&rsquo; version 0.1.7.9001</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="quickPlot-package.html">quickPlot-package</a></td>
<td>The 'quickPlot' package</td></tr>
<tr><td style="width: 25%;"><a href="hasBbox.html">.hasBbox</a></td>
<td>Test whether class has 'bbox' method</td></tr>
<tr><td style="width: 25%;"><a href="parseElems.html">.parseElems</a></td>
<td>Parsing of elements</td></tr>
<tr><td style="width: 25%;"><a href="parseElems.html">.parseElems-method</a></td>
<td>Parsing of elements</td></tr>
<tr><td style="width: 25%;"><a href="quickPlotObjects-class.html">.quickPlotObjects</a></td>
<td>The '.quickPlotObjects' class</td></tr>
<tr><td style="width: 25%;"><a href="quickPlotObjects-class.html">.quickPlotObjects-class</a></td>
<td>The '.quickPlotObjects' class</td></tr>
<tr><td style="width: 25%;"><a href="clearPlot.html">clearPlot</a></td>
<td>Clear plotting device</td></tr>
<tr><td style="width: 25%;"><a href="clearPlot.html">clearPlot-method</a></td>
<td>Clear plotting device</td></tr>
<tr><td style="width: 25%;"><a href="dev.html">dev</a></td>
<td>Specify where to plot</td></tr>
<tr><td style="width: 25%;"><a href="newPlot.html">dev.useRSGD</a></td>
<td>Open a new plotting window</td></tr>
<tr><td style="width: 25%;"><a href="divergentColors.html">divergentColors</a></td>
<td>Divergent colour palette</td></tr>
<tr><td style="width: 25%;"><a href="divergentColors.html">divergentColors-method</a></td>
<td>Divergent colour palette</td></tr>
<tr><td style="width: 25%;"><a href="divergentColors.html">divergentColours</a></td>
<td>Divergent colour palette</td></tr>
<tr><td style="width: 25%;"><a href="equalExtent.html">equalExtent</a></td>
<td>Assess whether a list of extents are all equal</td></tr>
<tr><td style="width: 25%;"><a href="equalExtent.html">equalExtent-method</a></td>
<td>Assess whether a list of extents are all equal</td></tr>
<tr><td style="width: 25%;"><a href="getSetColors.html">getColors</a></td>
<td>Get and set colours for plotting 'Raster*' objects</td></tr>
<tr><td style="width: 25%;"><a href="getSetColors.html">getColors-method</a></td>
<td>Get and set colours for plotting 'Raster*' objects</td></tr>
<tr><td style="width: 25%;"><a href="getSetColors.html">getColours</a></td>
<td>Get and set colours for plotting 'Raster*' objects</td></tr>
<tr><td style="width: 25%;"><a href="grid-functions.html">gpar</a></td>
<td>Importing some grid functions</td></tr>
<tr><td style="width: 25%;"><a href="grid-functions.html">gpar-method</a></td>
<td>Importing some grid functions</td></tr>
<tr><td style="width: 25%;"><a href="griddedClasses-class.html">griddedClasses</a></td>
<td>The 'griddedClasses' class</td></tr>
<tr><td style="width: 25%;"><a href="griddedClasses-class.html">griddedClasses-class</a></td>
<td>The 'griddedClasses' class</td></tr>
<tr><td style="width: 25%;"><a href="isRstudioServer.html">isRstudioServer</a></td>
<td>Determine if current session is RStudio Server</td></tr>
<tr><td style="width: 25%;"><a href="layerNames.html">layerNames</a></td>
<td>Extract the layer names of Spatial Objects</td></tr>
<tr><td style="width: 25%;"><a href="layerNames.html">layerNames-method</a></td>
<td>Extract the layer names of Spatial Objects</td></tr>
<tr><td style="width: 25%;"><a href="makeLines.html">makeLines</a></td>
<td>Make 'SpatialLines' object from two 'SpatialPoints' objects</td></tr>
<tr><td style="width: 25%;"><a href="makeLines.html">makeLines-method</a></td>
<td>Make 'SpatialLines' object from two 'SpatialPoints' objects</td></tr>
<tr><td style="width: 25%;"><a href="newPlot.html">newPlot</a></td>
<td>Open a new plotting window</td></tr>
<tr><td style="width: 25%;"><a href="numLayers.html">numLayers</a></td>
<td>Find the number of layers in a Spatial Object</td></tr>
<tr><td style="width: 25%;"><a href="numLayers.html">numLayers-method</a></td>
<td>Find the number of layers in a Spatial Object</td></tr>
<tr><td style="width: 25%;"><a href="Plot.html">Plot</a></td>
<td>'Plot': Fast, optimally arranged, multi-panel plotting</td></tr>
<tr><td style="width: 25%;"><a href="Plot.html">Plot-method</a></td>
<td>'Plot': Fast, optimally arranged, multi-panel plotting</td></tr>
<tr><td style="width: 25%;"><a href="quickPlot-package.html">quickPlot</a></td>
<td>The 'quickPlot' package</td></tr>
<tr><td style="width: 25%;"><a href="quickPlot-classes.html">quickPlotClasses</a></td>
<td>'quickPlot' classes</td></tr>
<tr><td style="width: 25%;"><a href="Plot.html">rePlot</a></td>
<td>'Plot': Fast, optimally arranged, multi-panel plotting</td></tr>
<tr><td style="width: 25%;"><a href="sample-maps.html">sample-maps</a></td>
<td>Dummy maps included with 'quickPlot'</td></tr>
<tr><td style="width: 25%;"><a href="getSetColors.html">setColors</a></td>
<td>Get and set colours for plotting 'Raster*' objects</td></tr>
<tr><td style="width: 25%;"><a href="getSetColors.html">setColors-method</a></td>
<td>Get and set colours for plotting 'Raster*' objects</td></tr>
<tr><td style="width: 25%;"><a href="getSetColors.html">setColors&lt;-</a></td>
<td>Get and set colours for plotting 'Raster*' objects</td></tr>
<tr><td style="width: 25%;"><a href="getSetColors.html">setColors&lt;--method</a></td>
<td>Get and set colours for plotting 'Raster*' objects</td></tr>
<tr><td style="width: 25%;"><a href="getSetColors.html">setColours</a></td>
<td>Get and set colours for plotting 'Raster*' objects</td></tr>
<tr><td style="width: 25%;"><a href="sp2sl.html">sp2sl</a></td>
<td>Convert pairs of coordinates to 'SpatialLines'</td></tr>
<tr><td style="width: 25%;"><a href="spatialObjects-class.html">spatialObjects</a></td>
<td>The 'spatialObjects' class</td></tr>
<tr><td style="width: 25%;"><a href="spatialObjects-class.html">spatialObjects-class</a></td>
<td>The 'spatialObjects' class</td></tr>
<tr><td style="width: 25%;"><a href="thin.html">thin</a></td>
<td>Thin a polygon using 'fastshp::thin'</td></tr>
<tr><td style="width: 25%;"><a href="thin.html">thin.default</a></td>
<td>Thin a polygon using 'fastshp::thin'</td></tr>
<tr><td style="width: 25%;"><a href="thin.html">thin.SpatialPolygons</a></td>
<td>Thin a polygon using 'fastshp::thin'</td></tr>
<tr><td style="width: 25%;"><a href="whereInStack.html">whereInStack</a></td>
<td>Find the environment in the call stack that contains an object by name</td></tr>
</table>
</body></html>
