<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Assign to the internal 'quickPlot' environment.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .assignQuickPlot {quickPlot}"><tr><td>.assignQuickPlot {quickPlot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Assign to the internal <code>quickPlot</code> environment.</h2>

<h3>Description</h3>

<p>Internal function. Simple wrapper for <code><a href="../../base/html/assign.html">assign</a></code>.
</p>


<h3>Usage</h3>

<pre>
.assignQuickPlot(x, value, ...)

## S4 method for signature 'character,ANY'
.assignQuickPlot(x, value, ...)

## S4 method for signature 'character,missing'
.assignQuickPlot(x, value, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a variable name, given as a character string.
No coercion is done, and the first element of a character vector
of length greater than one will be used, with a warning.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>The object to assign. If this is missing, values will be found
with <code>get(x)</code> in the same environment as the calling
environment.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments to pass to <code>assign</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Only used for its side effect, namely the object assigned to the <code>.quickPlotEnv</code>
</p>


<h3>Author(s)</h3>

<p>Alex Chubaty
</p>

<hr /><div style="text-align: center;">[Package <em>quickPlot</em> version 0.1.7.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
