<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Specify where to plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dev {quickPlot}"><tr><td>dev {quickPlot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Specify where to plot</h2>

<h3>Description</h3>

<p>Switch to an existing plot device, or if not already open,
launch a new graphics device based on operating system used.
On Windows and macOS, if <code>x</code> is not provided, this will open or switch to the first
non-RStudio device, which is much faster than the png-based RStudio plot device.
Currently, this will not open anything new
</p>


<h3>Usage</h3>

<pre>
dev(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The number of a plot device. If missing, will open a new
non-RStudio plotting device</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to <code><a href="newPlot.html">newPlot</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For example, <code>dev(6)</code> switches the active plot device to device #6.
If it does not exist, it opens it. If devices 1-5 don't exist they will be opened too.
</p>


<h3>Value</h3>

<p>Opens a new plot device on the screen. Invisibly returns the
device number selected.
</p>


<h3>Author(s)</h3>

<p>Eliot McIntire and Alex Chubaty
</p>


<h3>Examples</h3>

<pre>
## Not run: 
  dev(4)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>quickPlot</em> version 0.1.7.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
