<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Assess whether a list of extents are all equal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for equalExtent {quickPlot}"><tr><td>equalExtent {quickPlot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Assess whether a list of extents are all equal</h2>

<h3>Description</h3>

<p>Assess whether a list of extents are all equal
</p>


<h3>Usage</h3>

<pre>
equalExtent(extents)

## S4 method for signature 'list'
equalExtent(extents)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>extents</code></td>
<td>
<p>list of extents objects</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Eliot McIntire
</p>


<h3>Examples</h3>

<pre>
library(igraph)
library(raster)

files &lt;- system.file("maps", package = "quickPlot") %&gt;%
  dir(., full.names = TRUE, pattern = "tif")
maps &lt;- lapply(files, function(x) raster(x))
names(maps) &lt;- sapply(basename(files), function(x) {
  strsplit(x, split = "\\.")[[1]][1]
})
extnts &lt;- lapply(maps, extent)
equalExtent(extnts) ## TRUE

</pre>

<hr /><div style="text-align: center;">[Package <em>quickPlot</em> version 0.1.7.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
