<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get and set colours for plotting 'Raster*' objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getColors {quickPlot}"><tr><td>getColors {quickPlot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get and set colours for plotting <code>Raster*</code> objects</h2>

<h3>Description</h3>

<p>Get and set colours for plotting <code>Raster*</code> objects
</p>
<p><code>setColors</code> works as a replacement method or a normal function call.
This function can accept <code>RColorBrewer</code> colours by name. See examples.
</p>


<h3>Usage</h3>

<pre>
getColors(object)

## S4 method for signature 'Raster'
getColors(object)

## S4 method for signature 'ANY'
getColors(object)

## S4 method for signature 'SpatialPoints'
getColors(object)

setColors(object, ..., n) &lt;- value

## S4 replacement method for signature 'RasterLayer,numeric,character'
setColors(object, ..., n) &lt;- value

## S4 replacement method for signature 'RasterLayer,missing,character'
setColors(object, ..., n) &lt;- value

## S4 replacement method for signature 'RasterStack,numeric,list'
setColors(object, ..., n) &lt;- value

## S4 replacement method for signature 'Raster,missing,list'
setColors(object, ..., n) &lt;- value

setColors(object, value, n)

## S4 method for signature 'RasterLayer,character,numeric'
setColors(object, value, n)

## S4 method for signature 'RasterLayer,character,missing'
setColors(object, value)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A <code>Raster*</code> object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments to <code>colorRampPalette</code>.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>An optional vector of values specifying the number
of levels from which to interpolate the colour palette.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>Named list of hex colour codes (e.g., from
<code>RColorBrewer::brewer.pal</code>), corresponding to the names
of <code>RasterLayer</code>s in <code>x</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a named list of colours.
</p>
<p>Returns a Raster with the <code>colortable</code> slot set to <code>values</code>.
</p>


<h3>Author(s)</h3>

<p>Alex Chubaty
</p>


<h3>See Also</h3>

<p><code><a href="getSetColors.html">setColors&lt;-</a></code>, <code><a href="../../RColorBrewer/html/ColorBrewer.html">brewer.pal</a></code>
</p>
<p><code><a href="../../RColorBrewer/html/ColorBrewer.html">brewer.pal</a></code>,
<code><a href="../../grDevices/html/colorRamp.html">colorRampPalette</a></code>.
</p>


<h3>Examples</h3>

<pre>
library(igraph)
library(raster)

ras &lt;- raster(matrix(c(0, 0, 1, 2), ncol = 2, nrow = 2))

getColors(ras) ## none

# Use replacement method
setColors(ras, n = 3) &lt;- c("red", "blue", "green")
getColors(ras)

clearPlot()
Plot(ras)

# Use function method
ras &lt;- setColors(ras, n = 3, c("red", "blue", "yellow"))
getColors(ras)

clearPlot()
Plot(ras)

# Using the wrong number of colors, e.g., here 2 provided,
# for a raster with 3 values... causes interpolation, which may be surprising
ras &lt;- setColors(ras, c("red", "blue"))
clearPlot()
Plot(ras)

# Real number rasters - interpolation is used
ras &lt;- raster(matrix(runif(9), ncol = 3, nrow = 3)) %&gt;%
  setColors(c("red", "yellow")) # interpolates when real numbers, gives warning

clearPlot()
Plot(ras)

# Factor rasters, can be contiguous (numerically) or not, in this case not:
ras &lt;- raster(matrix(sample(c(1, 3, 6), size = 9, replace = TRUE), ncol = 3, nrow = 3))
levels(ras) &lt;- data.frame(ID = c(1, 3, 6), Names = c("red", "purple", "yellow"))
ras &lt;- setColors(ras, n = 3, c("red", "purple", "yellow"))
getColors(ras)

clearPlot()
Plot(ras)

# if a factor raster, and not enough labels are provided, then a warning
#   will be given, and colors will be interpolated
#   The level called purple is not purple, but interpolated betwen red and yellow
suppressWarnings({
  ras &lt;- setColors(ras, c("red", "yellow"))
  clearPlot()
  Plot(ras)
})

# use RColorBrewer colors
setColors(ras) &lt;- "Reds"
clearPlot()
Plot(ras)
</pre>

<hr /><div style="text-align: center;">[Package <em>quickPlot</em> version 0.1.7.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
