<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Importing some grid functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gpar {quickPlot}"><tr><td>gpar {quickPlot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Importing some grid functions</h2>

<h3>Description</h3>

<p>Currently only the <code>gpar</code> function is imported. This is a convenience so that users
can change <code>Plot</code> arguments without having to load the entire grid package.
</p>


<h3>Usage</h3>

<pre>
gpar(...)

## S4 method for signature 'ANY'
gpar(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p> Any number of named arguments. </p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="../../grid/html/gpar.html">gpar</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>quickPlot</em> version 0.1.7.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
