<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test whether class has 'bbox' method</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .hasBbox {quickPlot}"><tr><td>.hasBbox {quickPlot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Test whether class has <code>bbox</code> method</h2>

<h3>Description</h3>

<p>For internal use only.
</p>


<h3>Usage</h3>

<pre>
.hasBbox(z, objClass, objName, objEnv)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>z</code></td>
<td>
<p>Logical, whether this object is a <code>SpatialObject</code></p>
</td></tr>
<tr valign="top"><td><code>objClass</code></td>
<td>
<p>The class of the object</p>
</td></tr>
<tr valign="top"><td><code>objName</code></td>
<td>
<p>The character string name of the object</p>
</td></tr>
<tr valign="top"><td><code>objEnv</code></td>
<td>
<p>The environment where the object can be found</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>quickPlot</em> version 0.1.7.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
