<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determine if current session is RStudio Server</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for isRstudioServer {quickPlot}"><tr><td>isRstudioServer {quickPlot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Determine if current session is RStudio Server</h2>

<h3>Description</h3>

<p>Determine if current session is RStudio Server
</p>


<h3>Usage</h3>

<pre>
isRstudioServer()
</pre>


<h3>Examples</h3>

<pre>
isRstudioServer() # returns FALSE or TRUE
</pre>

<hr /><div style="text-align: center;">[Package <em>quickPlot</em> version 0.1.7.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
