<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract the layer names of Spatial Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for layerNames {quickPlot}"><tr><td>layerNames {quickPlot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract the layer names of Spatial Objects</h2>

<h3>Description</h3>

<p>There are already methods for <code>Raster*</code> objects. This adds methods for
<code>SpatialPoints*</code>, <code>SpatialLines*</code>, and <code>SpatialPolygons*</code>,
returning an empty character vector of length 1.
This function was created to give consistent, meaningful results for all
classes of objects plotted by <code>Plot</code>.
</p>


<h3>Usage</h3>

<pre>
layerNames(object)

## S4 method for signature 'list'
layerNames(object)

## S4 method for signature 'ANY'
layerNames(object)

## S4 method for signature 'Raster'
layerNames(object)

## S4 method for signature '.quickPlot'
layerNames(object)

## S4 method for signature 'igraph'
layerNames(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A <code>Raster*</code>, <code>SpatialPoints*</code>, <code>SpatialLines*</code>,
or <code>SpatialPolygons*</code> object; or list of these.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Eliot McIntire
</p>


<h3>Examples</h3>

<pre>
library(igraph)
library(raster)

## RasterLayer objects
files &lt;- system.file("maps", package = "quickPlot") %&gt;%
  dir(., full.names = TRUE, pattern = "tif")
maps &lt;- lapply(files, function(x) raster(x))
names(maps) &lt;- sapply(basename(files), function(x) {
  strsplit(x, split = "\\.")[[1]][1]
})
layerNames(maps)

## Spatial* objects
caribou &lt;- SpatialPoints(coords = cbind(x = stats::runif(1e2, -50, 50),
                                        y = stats::runif(1e2, -50, 50)))
layerNames(caribou)

sr1 &lt;- Polygon(cbind(c(2, 4, 4, 1, 2), c(2, 3, 5, 4, 2)) * 20 - 50)
sr2 &lt;- Polygon(cbind(c(5, 4, 2, 5), c(2, 3, 2, 2)) * 20 - 50)
srs1 &lt;- Polygons(list(sr1), "s1")
srs2 &lt;- Polygons(list(sr2), "s2")
spP &lt;- SpatialPolygons(list(srs1, srs2), 1:2)
layerNames(spP)

l1 &lt;- cbind(c(10, 2, 30), c(30, 2, 2))
l1a &lt;- cbind(l1[, 1] + .05, l1[, 2] + .05)
l2 &lt;- cbind(c(1, 20, 3), c(10, 1.5, 1))
sl1 &lt;- Line(l1)
sl1a &lt;- Line(l1a)
sl2 &lt;- Line(l2)
s1 &lt;- Lines(list(sl1, sl1a), ID = "a")
s2 &lt;- Lines(list(sl2), ID = "b")
sl &lt;- SpatialLines(list(s1, s2))
layerNames(sl)

</pre>

<hr /><div style="text-align: center;">[Package <em>quickPlot</em> version 0.1.7.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
