<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert 'plotArgs' to list of lists</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .makeList {quickPlot}"><tr><td>.makeList {quickPlot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert <code>plotArgs</code> to list of lists</h2>

<h3>Description</h3>

<p>Internal function. Take the inputs as <code>plotArgs</code> to the Plot function, and make
them a list of length <code>numQuickPlotObjects</code> entries of lists.
</p>


<h3>Usage</h3>

<pre>
.makeList(plotArgs, numQuickPlotObjects)

## S4 method for signature 'list'
.makeList(plotArgs, numQuickPlotObjects)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>plotArgs</code></td>
<td>
<p>list. Any arguments that the the grid package can accept for
the specific grob types, e.g., <code>rasterGrob</code>, <code>polygonGrob</code>, etc.</p>
</td></tr>
<tr valign="top"><td><code>numQuickPlotObjects</code></td>
<td>
<p>Numeric. The number of <code>.quickPlotObjects</code>.
This can't easily be deduced from the <code>plotArgs</code> because
of the <code>RasterStack</code>s. So passed manually.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Eliot McIntire
</p>

<hr /><div style="text-align: center;">[Package <em>quickPlot</em> version 0.1.7.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
