<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make an optimal layout of plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .makeLayout {quickPlot}"><tr><td>.makeLayout {quickPlot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make an optimal layout of plots</h2>

<h3>Description</h3>

<p>Internal function. Using the size of the current device, and number and
dimension ratios of the plots, place them optimally in the plotting region.
</p>


<h3>Usage</h3>

<pre>
.makeLayout(arr, visualSqueeze, legend = TRUE, axes = TRUE, title = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>arr</code></td>
<td>
<p>an object of class <code>.arrangement</code>.</p>
</td></tr>
<tr valign="top"><td><code>visualSqueeze</code></td>
<td>
<p>Numeric. The proportion of the white space to be used
for plots. Default is 0.75.</p>
</td></tr>
<tr valign="top"><td><code>legend</code></td>
<td>
<p>Logical indicating whether legend should be included as part of
layout calculation. Default is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>axes</code></td>
<td>
<p>Logical indicating whether the axes should be included as part of
layout calculation. Default is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>Logical indicating whether the names of each plot should be
written above plots and should be included as part of layout
calculation. Default is <code>TRUE</code>.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Eliot McIntire
</p>

<hr /><div style="text-align: center;">[Package <em>quickPlot</em> version 0.1.7.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
