<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parse arguments and find environments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .parseArgs {quickPlot}"><tr><td>.parseArgs {quickPlot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parse arguments and find environments</h2>

<h3>Description</h3>

<p>Internal function used within <code>objectNames</code>.
</p>


<h3>Usage</h3>

<pre>
.parseArgs(y, e, eminus1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>A character representation of the arguments passed to a function, e.g., <code>Plot</code>.</p>
</td></tr>
<tr valign="top"><td><code>e</code></td>
<td>
<p>Environment in which the function (e.g., <code>Plot</code>) was called.</p>
</td></tr>
<tr valign="top"><td><code>eminus1</code></td>
<td>
<p>The parent environment of <code>e</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of length 2, with names <code>objs</code> and <code>envs</code> giving the
standardized representation (i.e., replacing <code style="white-space: pre;">[[]]</code> with <code>$</code> notation for objects) of objects
and their layers (if <code>RasterStack</code>s).
</p>


<h3>Author(s)</h3>

<p>Eliot McIntire and Alex Chubaty
</p>

<hr /><div style="text-align: center;">[Package <em>quickPlot</em> version 0.1.7.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
