<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prepare raster for plotting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .prepareRaster {quickPlot}"><tr><td>.prepareRaster {quickPlot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prepare raster for plotting</h2>

<h3>Description</h3>

<p>Internal function. Takes a raster <code>.quickPlotGrob</code>, and converts <code>zoomExtent</code> into
a zoom, and <code>legendRange</code> into a legend.
Then calculates the <code>maxpixels</code> to plot for speed.
</p>


<h3>Usage</h3>

<pre>
.prepareRaster(
  grobToPlot,
  zoomExtent,
  legendRange,
  takeFromPlotObj,
  arr,
  speedup,
  newArr
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>grobToPlot</code></td>
<td>
<p>A <code>.quickPlotGrob</code> object.</p>
</td></tr>
<tr valign="top"><td><code>zoomExtent</code></td>
<td>
<p>an extent object</p>
</td></tr>
<tr valign="top"><td><code>legendRange</code></td>
<td>
<p>a numeric vector of length &gt;=2 indicating the desired legend range.</p>
</td></tr>
<tr valign="top"><td><code>takeFromPlotObj</code></td>
<td>
<p>logical. Should the object be found in the <code>Plot</code> call or
<code>.GlobalEnv</code></p>
</td></tr>
<tr valign="top"><td><code>arr</code></td>
<td>
<p>an <code>.arrangement</code> object</p>
</td></tr>
<tr valign="top"><td><code>speedup</code></td>
<td>
<p>numeric, greater than 1 will usually speed up plotting at the
expense of resolution</p>
</td></tr>
<tr valign="top"><td><code>newArr</code></td>
<td>
<p>logical, whether this is a new arrangement or just adding to a previous one</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Eliot McIntire
</p>

<hr /><div style="text-align: center;">[Package <em>quickPlot</em> version 0.1.7.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
