<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The 'quickPlot' package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for quickPlot-package {quickPlot}"><tr><td>quickPlot-package {quickPlot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The <code>quickPlot</code> package</h2>

<h3>Description</h3>

<p>A high-level plotting system, built using 'grid' graphics, that is optimized
for speed and modularity. This has great utility for quick visualizations
when testing code, with the key benefit that visualizations are updated
independently of one another.
</p>


<h3>Note</h3>

<p>The suggested package <span class="pkg">fastshp</span> can be installed with
<code>install.packages("fastshp", repos = "https://rforge.net", type = "source")</code>.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Eliot J B McIntire <a href="mailto:eliot.mcintire@canada.ca">eliot.mcintire@canada.ca</a> (<a href="https://orcid.org/0000-0002-6914-8316">ORCID</a>)
</p>
<p>Authors:
</p>

<ul>
<li><p> Alex M Chubaty <a href="mailto:achubaty@for-cast.ca">achubaty@for-cast.ca</a> (<a href="https://orcid.org/0000-0001-7146-8135">ORCID</a>)
</p>
</li></ul>

<p>Other contributors:
</p>

<ul>
<li><p> Her Majesty the Queen in Right of Canada, as represented by the Minister of Natural Resources Canada [copyright holder]
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="http://quickplot.predictiveecology.org">http://quickplot.predictiveecology.org</a>
</p>
</li>
<li> <p><a href="https://github.com/PredictiveEcology/quickPlot">https://github.com/PredictiveEcology/quickPlot</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/PredictiveEcology/quickPlot/issues">https://github.com/PredictiveEcology/quickPlot/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>quickPlot</em> version 0.1.7.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
