<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The '.quickPlot' class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .quickPlot-class {quickPlot}"><tr><td>.quickPlot-class {quickPlot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The <code>.quickPlot</code> class</h2>

<h3>Description</h3>

<p>This class contains all necessary information to build a Plot on a device,
except the actual data. Thus, this class differs notably from the grid package,
which keeps a copy of all data <em>and</em> information in a hidden location for further
access for rebuilding, erasing etc. This difference allows the Plot function to
be much faster than using the grid methodology directly. The cost to this speed
gain is that the objects <em>must</em> be available, by name, in the <code>.GlobalEnv</code>.
</p>


<h3>Details</h3>

<p>This class contains two slots, one for the overall arrangement of the plots within
the device window, and the second for all the <code><a href="quickPlotGrob-class.html">.quickPlotGrob</a></code> objects within
that device window. These <code><a href="quickPlotGrob-class.html">.quickPlotGrob</a></code> objects are the individual
&quot;smallest&quot; plot unit.
</p>
<p>These <code>gp*</code> parameters will specify plot parameters that are
available with <code>gpar()</code>. <code>gp</code> will adjust plot parameters,
<code>gpText</code> will adjust title and legend text, <code>gpAxis</code> will
adjust the axes. <code>size</code> adjusts point size in a
<code>SpatialPoints</code> object. These will persist with the
original <code>Plot</code> call for each individual object. Multiple
entries can be used, but they must be named list elements
and they must match the <code>...</code> items to plot. This is true
for a <code>RasterStack</code> also, i.e., the list of named elements
must be the same length as the number of layers being
plotted. The naming convention used is: <code>RasterStackName$layerName</code>,
i.e, <code>landscape$DEM</code>.
</p>


<h3>Slots</h3>


<dl>
<dt><code>arr</code></dt><dd><p>An .arrangement object</p>
</dd>
<dt><code>quickPlotGrobList</code></dt><dd><p>list. A list of lists of <code>.quickPlotGrob</code> objects</p>
</dd>
</dl>


<h3>Author(s)</h3>

<p>Eliot McIntire
</p>


<h3>See Also</h3>

<p><code><a href="quickPlot-classes.html">quickPlotClasses</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>quickPlot</em> version 0.1.7.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
