<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The quickPlot environment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .quickPlotEnv {quickPlot}"><tr><td>.quickPlotEnv {quickPlot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The quickPlot environment</h2>

<h3>Description</h3>

<p>Environment used internally to store internal package objects and methods.
</p>


<h3>Usage</h3>

<pre>
.quickPlotEnv
</pre>


<h3>Format</h3>

<p>An object of class <code>environment</code> of length 1.
</p>

<hr /><div style="text-align: center;">[Package <em>quickPlot</em> version 0.1.7.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
