<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'quickPlot' classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for quickPlotClasses {quickPlot}"><tr><td>quickPlotClasses {quickPlot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code>quickPlot</code> classes</h2>

<h3>Description</h3>

<p><code>quickPlot</code> uses S4 classes.
&quot;Dot&quot; classes are not exported and are therefore intended for internal use only.
</p>


<h3>Plotting classes - used within <code>Plot</code></h3>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<strong>New classes</strong></td><td style="text-align: left;"> </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="arrangement-class.html">.arrangement</a></code> </td><td style="text-align: left;"> The layout or "arrangement" of plot objects</td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="quickPlot-class.html">.quickPlot</a></code> </td><td style="text-align: left;"> Main class for <code>Plot</code> - contains <code>.quickGrob</code>
and <code>.arrangement</code> objects</td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="quickPlotGrob-class.html">.quickPlotGrob</a></code> </td><td style="text-align: left;"> GRaphical OBject used by <code>quickPlot</code> - smallest unit</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<strong>Unions of existing classes:</strong></td><td style="text-align: left;"> </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="quickPlottables-class.html">.quickPlottables</a></code> </td><td style="text-align: left;"> The union of all object classes Plot can accept</td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="quickPlotObjects-class.html">.quickPlotObjects</a></code> </td><td style="text-align: left;"> The union of <code>spatialObjects</code> and several others</td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="spatialObjects-class.html">spatialObjects</a></code> </td><td style="text-align: left;"> The union of several spatial classes</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>



<h3>Author(s)</h3>

<p>Eliot McIntire and Alex Chubaty
</p>


<h3>See Also</h3>

<p><code><a href="Plot.html">Plot</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>quickPlot</em> version 0.1.7.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
