<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert pairs of coordinates to 'SpatialLines'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sp2sl {quickPlot}"><tr><td>sp2sl {quickPlot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert pairs of coordinates to <code>SpatialLines</code></h2>

<h3>Description</h3>

<p>This will convert 2 objects whose coordinates can be extracted with <code>coordinates</code>
(e.g., <code style="white-space: pre;">sp::SpatialPoints*</code>) to a single <code>SpatialLines</code> object.
The first object is treated as the &quot;to&quot; (destination), and the second object the &quot;from&quot; (source).
This can be used to represent directional <code>SpatialLines</code>, especially with with arrow heads,
as in <code>Plot(sl, length = 0.1)</code>.
</p>


<h3>Usage</h3>

<pre>
sp2sl(sp1, from)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sp1</code></td>
<td>
<p>a <code style="white-space: pre;">SpatialPoints*</code> object</p>
</td></tr>
<tr valign="top"><td><code>from</code></td>
<td>
<p>a <code style="white-space: pre;">SpatialPoints*</code> object. Optional. If not provided, then the function will
attempt to find the &quot;previous&quot; coordinates as columns (<code>prevX</code>, <code>prevY</code>)
in the <code>sp1</code> object.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
caribou &lt;- sp::SpatialPoints(coords = cbind(x = stats::runif(1e1, -50, 50),
                                        y = stats::runif(1e1, -50, 50)))
caribouFrom &lt;- sp::SpatialPoints(coords = cbind(x = stats::runif(1e1, -50, 50),
                                        y = stats::runif(1e1, -50, 50)))
caribouLines &lt;- sp2sl(caribou, caribouFrom)
Plot(caribouLines, length = 0.1)
</pre>

<hr /><div style="text-align: center;">[Package <em>quickPlot</em> version 0.1.7.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
