<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert 'grid.locator' units</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .unittrim {quickPlot}"><tr><td>.unittrim {quickPlot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert <code>grid.locator</code> units</h2>

<h3>Description</h3>

<p>Internal function from example in <code>?grid.locator</code>.
Converts <code>grid.locator</code> units to meaningful units.
Used within <code>.clickCoord</code>
</p>


<h3>Usage</h3>

<pre>
.unittrim(grid.locator)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>grid.locator</code></td>
<td>
<p>an object that was output by a call to <code>grid.locator</code>
and mouse click(s).</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Paul Murrell
</p>

<hr /><div style="text-align: center;">[Package <em>quickPlot</em> version 0.1.7.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
