<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find the environment in the call stack that contains an...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for whereInStack {quickPlot}"><tr><td>whereInStack {quickPlot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find the environment in the call stack that contains an object by name</h2>

<h3>Description</h3>

<p>This is similar to <code>pryr::where</code>, except instead of working up the search() path
of packages, it searches up the call stack for an object. Ostensibly similar
to <code>base::dynGet</code>, but it will only return the environment, not the object
itself and it will try to extract just the object name from <code>name</code>,
even if supplied with a more complicated name
(e.g., if <code>obj$firstElement@slot1$size</code> is
supplied, the function will only search for obj). The function is fairly fast.
This function is an important component to the <code>Plot</code> function.
</p>


<h3>Usage</h3>

<pre>
whereInStack(name, whFrame = -1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>An object name to find in the call stack</p>
</td></tr>
<tr valign="top"><td><code>whFrame</code></td>
<td>
<p>A numeric indicating which <code>sys.frame</code> (by negative number) to start searching in.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The difference between this and what <code>get</code> and <code>exists</code> do, is that these other
functions
search up the enclosing environments, i.e., it matters where the functions were defined.
<code>whereInStack</code> looks up the call stack environments. See the example for the difference.
</p>


<h3>Value</h3>

<p>The environment that is in the call stack where the object exists, that is closest to the
frame in which this function is called.
</p>


<h3>Examples</h3>

<pre>
b &lt;- 1
inner &lt;- function(y) {
  objEnv &lt;- whereInStack("b")
  get("b", envir = objEnv)
}
findB &lt;- function(x) {
  b &lt;- 2
  inner()
}
findB() # Finds 2 because it is looking up the call stack, i.e., the user's perspective

# defined outside of findB2, so its enclosing environment is the same as findB2
innerGet &lt;- function(y) {
   get("b")
}
findB2 &lt;- function(x) {
  b &lt;- 2
  innerGet()
}
findB2() # Finds 1 because b has a value of 1 in the enclosing environment of innerGet
b &lt;- 3
findB2() # Finds 3 because b has a value of 3 in the enclosing environment of innerGet,
         #  i.e., the environment in which innerGet was defined
findB() # Still finds 2 because the call stack hasn't changed

# compare base::dynGet
findB3 &lt;- function(x) {
  b &lt;- 2
  dynGet("b")
}
findB3() # same as findB(), but marginally faster, because it omits the stripping on
         #   sub elements that may be part of the name argument


b &lt;- list()
findB3 &lt;- function(x) {
  b$a &lt;- 2
  dynGet("b$a")
}
testthat::expect_error(findB3()) # fails because not an object name

findB &lt;- function(x) {
  b$a &lt;- 2
  env &lt;- whereInStack("b$a")
  env
}
findB() # finds it

</pre>

<hr /><div style="text-align: center;">[Package <em>quickPlot</em> version 0.1.7.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
