Package: amc
Version: 0.1.6.9000
Depends: R (>= 3.6)
Imports: base64enc, data.table, datasets, digest, dismo, httr, magrittr, methods, parallel, plyr,
            reproducible, raster (>= 3.3-13), rgdal, sp, tools, utils
Suggests: covr, knitr, rmarkdown, rstudioapi, spelling, testthat
License: GPL-3
MD5sum: 2f6c6978ea39eb57ba72f6ebf196c4d7
NeedsCompilation: no

Package: LandR
Version: 0.0.12
Depends: R (>= 3.6)
Imports: assertthat, crayon, data.table, fasterize, fpCompare, gdalUtils, ggplot2, grDevices, httr, lme4,
            magrittr, map, methods, MuMIn (>= 1.42.5), pemisc, quickPlot, raster, RColorBrewer, Rcpp,
            RCurl, reproducible (>= 1.2.1.9007), scales, sf, sp, SpaDES.tools (>= 0.3.1.9000), stats,
            tools, utils, XML
LinkingTo: Rcpp
Suggests: covr, knitr, RandomFields, roxygen2, rmarkdown, spelling, testthat
License: GPL-3
MD5sum: 4bafc9a29353861bd86f118ae442b3c9
NeedsCompilation: yes

Package: map
Version: 0.0.3
Depends: R (>= 3.6)
Imports: backports, data.table (>= 1.10.4), fastdigest, fasterize, gdalUtils, magrittr, methods, pemisc,
            quickPlot, reproducible (>= 1.2.0.9010), raster (>= 2.8.4), rgeos, sf, sp, stats, tiler, utils
Suggests: covr, knitr, rgdal, rmarkdown, SpaDES.tools, testthat
License: GPL-3
MD5sum: a7c98d22a33aa432f08509ad0f1850e5
NeedsCompilation: no
