<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Additional Tools for Developing Spatially Explicit Discrete
Event Simulation (SpaDES) Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Additional Tools for Developing Spatially Explicit Discrete
Event Simulation (SpaDES) Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;SpaDES.tools&rsquo; version 0.3.7.9007</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="SpaDES.tools-package.html">SpaDES.tools-package</a></td>
<td>Categorized overview of the 'SpaDES.tools' package</td></tr>
<tr><td style="width: 25%;"><a href="cirSpecialQuick.html">.cirSpecialQuick</a></td>
<td>This is a very fast version of 'cir' with 'allowOverlap = TRUE', 'allowDuplicates = FALSE', 'returnIndices = TRUE', 'returnDistances = TRUE', and 'includeBehavior = "excludePixels"'. It is used inside 'spread2', when asymmetry is active. The basic algorithm is to run 'cir' just once, then add to the x,y coordinates of every locus.</td></tr>
<tr><td style="width: 25%;"><a href="distances.html">.pointDistance</a></td>
<td>Point distance with C++</td></tr>
<tr><td style="width: 25%;"><a href="adj.html">adj</a></td>
<td>Fast 'adjacent' function, and Just In Time compiled version</td></tr>
<tr><td style="width: 25%;"><a href="SELESagentLocation.html">agentLocation</a></td>
<td>'SELES' - Agent Location at initiation</td></tr>
<tr><td style="width: 25%;"><a href="cir.html">cir</a></td>
<td>Identify pixels in a circle or ring (donut) around an object.</td></tr>
<tr><td style="width: 25%;"><a href="cirSpecialQuick.html">cirSpecialQuick</a></td>
<td>This is a very fast version of 'cir' with 'allowOverlap = TRUE', 'allowDuplicates = FALSE', 'returnIndices = TRUE', 'returnDistances = TRUE', and 'includeBehavior = "excludePixels"'. It is used inside 'spread2', when asymmetry is active. The basic algorithm is to run 'cir' just once, then add to the x,y coordinates of every locus.</td></tr>
<tr><td style="width: 25%;"><a href="crw.html">crw</a></td>
<td>Move</td></tr>
<tr><td style="width: 25%;"><a href="crw.html">crw-method</a></td>
<td>Move</td></tr>
<tr><td style="width: 25%;"><a href="distanceFromEachPoint.html">distanceFromEachPoint</a></td>
<td>Calculate distances and directions between many points and many grid cells</td></tr>
<tr><td style="width: 25%;"><a href="duplicated.html">duplicatedInt</a></td>
<td>Rcpp duplicated on integers using Rcpp Sugar</td></tr>
<tr><td style="width: 25%;"><a href="dwrpnorm2.html">dwrpnorm2</a></td>
<td>Vectorized wrapped normal density function</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">fastCrop</a></td>
<td>'fastCrop' is a wrapper around 'velox::VeloxRaster_crop', though 'raster::crop' is faster under many tests.</td></tr>
<tr><td style="width: 25%;"><a href="gaussMap.html">gaussMap</a></td>
<td>Produce a 'raster' of a random Gaussian process.</td></tr>
<tr><td style="width: 25%;"><a href="heading.html">heading</a></td>
<td>Heading between spatial points.</td></tr>
<tr><td style="width: 25%;"><a href="heading.html">heading-method</a></td>
<td>Heading between spatial points.</td></tr>
<tr><td style="width: 25%;"><a href="initiateAgents.html">initiateAgents</a></td>
<td>'SELES' - Initiate agents</td></tr>
<tr><td style="width: 25%;"><a href="initiateAgents.html">initiateAgents-method</a></td>
<td>'SELES' - Initiate agents</td></tr>
<tr><td style="width: 25%;"><a href="inRange.html">inRange</a></td>
<td>Test whether a number lies within range '[a,b]'</td></tr>
<tr><td style="width: 25%;"><a href="splitRaster.html">mergeRaster</a></td>
<td>Split and re-merge 'RasterLayer'(s)</td></tr>
<tr><td style="width: 25%;"><a href="splitRaster.html">mergeRaster-method</a></td>
<td>Split and re-merge 'RasterLayer'(s)</td></tr>
<tr><td style="width: 25%;"><a href="middlePixel.html">middlePixel</a></td>
<td>Return the (approximate) middle pixel on a raster</td></tr>
<tr><td style="width: 25%;"><a href="crw.html">move</a></td>
<td>Move</td></tr>
<tr><td style="width: 25%;"><a href="SELESnumAgents.html">numAgents</a></td>
<td>SELES - Number of Agents to initiate</td></tr>
<tr><td style="width: 25%;"><a href="patchSize.html">patchSize</a></td>
<td>Patch size</td></tr>
<tr><td style="width: 25%;"><a href="distances.html">pointDistance</a></td>
<td>Point distance with C++</td></tr>
<tr><td style="width: 25%;"><a href="distances.html">pointDistance2</a></td>
<td>Point distance with C++</td></tr>
<tr><td style="width: 25%;"><a href="distances.html">pointDistance3</a></td>
<td>Point distance with C++</td></tr>
<tr><td style="width: 25%;"><a href="SELESprobInit.html">probInit</a></td>
<td>'SELES' - Probability of Initiation</td></tr>
<tr><td style="width: 25%;"><a href="randomPolygons.html">randomPolygon</a></td>
<td>Produce a 'RasterLayer' of random polygons</td></tr>
<tr><td style="width: 25%;"><a href="randomPolygons.html">randomPolygon.matrix</a></td>
<td>Produce a 'RasterLayer' of random polygons</td></tr>
<tr><td style="width: 25%;"><a href="randomPolygons.html">randomPolygon.SpatialPoints</a></td>
<td>Produce a 'RasterLayer' of random polygons</td></tr>
<tr><td style="width: 25%;"><a href="randomPolygons.html">randomPolygon.SpatialPolygons</a></td>
<td>Produce a 'RasterLayer' of random polygons</td></tr>
<tr><td style="width: 25%;"><a href="randomPolygons.html">randomPolygons</a></td>
<td>Produce a 'RasterLayer' of random polygons</td></tr>
<tr><td style="width: 25%;"><a href="randomStudyArea.html">randomStudyArea</a></td>
<td>Create default study areas for use with 'SpaDES' modules</td></tr>
<tr><td style="width: 25%;"><a href="rasterizeReduced.html">rasterizeReduced</a></td>
<td>Convert reduced representation to full raster</td></tr>
<tr><td style="width: 25%;"><a href="rings.html">rings</a></td>
<td>Identifies all cells within a ring around the focal cells</td></tr>
<tr><td style="width: 25%;"><a href="rings.html">rings-method</a></td>
<td>Identifies all cells within a ring around the focal cells</td></tr>
<tr><td style="width: 25%;"><a href="rcpp-extras.html">runifC</a></td>
<td>Rcpp Sugar version of runif</td></tr>
<tr><td style="width: 25%;"><a href="SpaDES.tools-package.html">SpaDES.tools</a></td>
<td>Categorized overview of the 'SpaDES.tools' package</td></tr>
<tr><td style="width: 25%;"><a href="specnumperpatch-probs.html">specificNumPerPatch</a></td>
<td>Initiate a specific number of agents in a map of patches</td></tr>
<tr><td style="width: 25%;"><a href="splitRaster.html">splitRaster</a></td>
<td>Split and re-merge 'RasterLayer'(s)</td></tr>
<tr><td style="width: 25%;"><a href="splitRaster.html">splitRaster-method</a></td>
<td>Split and re-merge 'RasterLayer'(s)</td></tr>
<tr><td style="width: 25%;"><a href="spokes.html">spokes</a></td>
<td>Identify outward radiating spokes from initial points</td></tr>
<tr><td style="width: 25%;"><a href="spokes.html">spokes-method</a></td>
<td>Identify outward radiating spokes from initial points</td></tr>
<tr><td style="width: 25%;"><a href="spread.html">spread</a></td>
<td>Simulate a spread process on a landscape.</td></tr>
<tr><td style="width: 25%;"><a href="spread.html">spread-method</a></td>
<td>Simulate a spread process on a landscape.</td></tr>
<tr><td style="width: 25%;"><a href="spread2.html">spread2</a></td>
<td>Simulate a contagious spread process on a landscape, with data.table internals</td></tr>
<tr><td style="width: 25%;"><a href="spread3.html">spread3</a></td>
<td>An alternative spread function, conceived for insects</td></tr>
<tr><td style="width: 25%;"><a href="testEquivalentMetadata.html">testEquivalentMetadata</a></td>
<td>Test that metadata of 2 or more objects is the same</td></tr>
<tr><td style="width: 25%;"><a href="SELEStransitions.html">transitions</a></td>
<td>'SELES' - Transitioning to next time step</td></tr>
<tr><td style="width: 25%;"><a href="wrap.html">wrap</a></td>
<td>Wrap coordinates or pixels in a torus-like fashion</td></tr>
<tr><td style="width: 25%;"><a href="wrap.html">wrap-method</a></td>
<td>Wrap coordinates or pixels in a torus-like fashion</td></tr>
</table>
</body></html>
