<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Identify pixels in a circle or ring (donut) around an object.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cir {SpaDES.tools}"><tr><td>cir {SpaDES.tools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Identify pixels in a circle or ring (donut) around an object.</h2>

<h3>Description</h3>

<p>Identify the pixels and coordinates that are at a (set of) buffer distance(s)
of the objects passed into <code>coords</code>.
This is similar to <code>rgeos::gBuffer</code> but much faster and without
the geo referencing information.
In other words, it can be used for similar problems, but where speed is important.
This code is substantially adapted from <code>PlotRegionHighlighter::createCircle</code>.
</p>


<h3>Usage</h3>

<pre>
cir(
  landscape,
  coords,
  loci,
  maxRadius = ncol(landscape)/4,
  minRadius = maxRadius,
  allowOverlap = TRUE,
  allowDuplicates = FALSE,
  includeBehavior = "includePixels",
  returnDistances = FALSE,
  angles = NA_real_,
  returnAngles = FALSE,
  returnIndices = TRUE,
  closest = FALSE,
  simplify = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>landscape</code></td>
<td>
<p>Raster on which the circles are built.</p>
</td></tr>
<tr valign="top"><td><code>coords</code></td>
<td>
<p>Either a matrix with 2 (or 3) columns, x and y (and id), representing the
coordinates (and an associated id, like cell index),
or a <code>SpatialPoints*</code> object around which to make circles. Must be same
coordinate system as the <code>landscape</code> argument. Default is missing,
meaning it uses the default to <code>loci</code></p>
</td></tr>
<tr valign="top"><td><code>loci</code></td>
<td>
<p>Numeric. An alternative to <code>coords</code>. These are the indices on
<code>landscape</code> to initiate this function. See <code>coords</code>. Default is one
point in centre of <code>landscape</code>..</p>
</td></tr>
<tr valign="top"><td><code>maxRadius</code></td>
<td>
<p>Numeric vector of length 1 or same length as coords</p>
</td></tr>
<tr valign="top"><td><code>minRadius</code></td>
<td>
<p>Numeric vector of length 1 or same length as <code>coords</code>. Default is
<code>maxRadius</code>, meaning return all cells that are touched
by the narrow ring at that exact radius. If smaller than <code>maxRadius</code>,
then this will create a buffer or donut or ring.</p>
</td></tr>
<tr valign="top"><td><code>allowOverlap</code></td>
<td>
<p>Logical. Should duplicates across id be removed or kept. Default TRUE.</p>
</td></tr>
<tr valign="top"><td><code>allowDuplicates</code></td>
<td>
<p>Logical. Should duplicates within id be removed or kept. Default FALSE.
This is useful if the actual x, y coordinates are desired, rather
than the cell indices. This will increase the size of the returned
object.</p>
</td></tr>
<tr valign="top"><td><code>includeBehavior</code></td>
<td>
<p>Character string. Currently accepts only &quot;includePixels&quot;, the default,
and &quot;excludePixels&quot;. See details.</p>
</td></tr>
<tr valign="top"><td><code>returnDistances</code></td>
<td>
<p>Logical. If TRUE, then a column will be added to the returned
data.table that reports the distance from <code>coords</code> to every
point that was in the circle/donut surrounding <code>coords</code>. Default
FALSE, which is faster.</p>
</td></tr>
<tr valign="top"><td><code>angles</code></td>
<td>
<p>Numeric. Optional vector of angles, in radians, to use. This will create
&quot;spokes&quot; outward from coords. Default is NA, meaning, use internally
derived angles that will &quot;fill&quot; the circle.</p>
</td></tr>
<tr valign="top"><td><code>returnAngles</code></td>
<td>
<p>Logical. If TRUE, then a column will be added to the returned
data.table that reports the angle from <code>coords</code> to every
point that was in the circle/donut surrounding <code>coords</code>. Default
FALSE.</p>
</td></tr>
<tr valign="top"><td><code>returnIndices</code></td>
<td>
<p>Logical or numeric. If <code>1</code> or <code>TRUE</code>, will
return a <code>data.table</code> with indices and values of
successful spread events.
If <code>2</code>, it will simply return a vector of pixel indices of
all cells that were touched. This will be the fastest option. If
<code>FALSE</code>, then it will return a raster with
values. See Details.</p>
</td></tr>
<tr valign="top"><td><code>closest</code></td>
<td>
<p>Logical. When determining non-overlapping circles, should the function
give preference to the closest <code>loci</code> or the first one (much faster).
Default is FALSE, meaning the faster, though maybe not desired behaviour.</p>
</td></tr>
<tr valign="top"><td><code>simplify</code></td>
<td>
<p>logical. If TRUE, then all duplicate pixels are removed. This means
that some x, y combinations will disappear.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function identifies all the pixels as defined by a donut
with inner radius <code>minRadius</code> and outer radius of <code>maxRadius</code>.
The <code>includeBehavior</code> defines whether the cells that intersect the radii
but whose centres are not inside the donut are included <code>includePixels</code>
or not <code>excludePixels</code> in the returned pixels identified.
If this is <code>excludePixels</code>, and if a <code>minRadius</code> and
<code>maxRadius</code> are equal, this will return no pixels.
</p>


<h3>Value</h3>

<p>A <code>matrix</code> with 4 columns, <code>id</code>, <code>indices</code>,
<code>x</code>, <code>y</code>. The <code>x</code> and <code>y</code> indicate the exact coordinates of
the <code>indices</code> (i.e., cell number) of the <code>landscape</code>
associated with the ring or circle being identified by this function.
</p>


<h3>See Also</h3>

<p><code><a href="rings.html">rings</a></code> which uses <code>spread</code> internally.
<code>cir</code> tends to be faster when there are few starting points, <code>rings</code>
tends to be faster when there are many starting points. <code>cir</code> scales with
<code>maxRadius</code> ^ 2 and <code>coords</code>. Another difference
between the two functions is that <code>rings</code> takes the centre of the pixel
as the centre of a circle, whereas <code>cir</code> takes the exact coordinates.
See example. For the specific case of creating distance surfaces from specific
points, see <code><a href="distanceFromEachPoint.html">distanceFromEachPoint</a></code>, which is often faster.
For the more general GIS buffering, see <code>rgeos::gBuffer</code>.
</p>


<h3>Examples</h3>

<pre>
library(data.table)
library(sp)
library(raster)
library(quickPlot)

set.seed(1462)

# circle centred
ras &lt;- raster(extent(0, 15, 0, 15), res = 1, val = 0)
middleCircle &lt;- cir(ras)
ras[middleCircle[, "indices"]] &lt;- 1
circlePoints &lt;- SpatialPoints(middleCircle[, c("x", "y")])
if (interactive()) {
  clearPlot()
  Plot(ras)
  Plot(circlePoints, addTo = "ras")
}

# circles non centred
ras &lt;- randomPolygons(ras, numTypes = 4)
n &lt;- 2
agent &lt;- SpatialPoints(coords = cbind(x = stats::runif(n, xmin(ras), xmax(ras)),
                                      y = stats::runif(n, xmin(ras), xmax(ras))))

cirs &lt;- cir(ras, agent, maxRadius = 15, simplify = TRUE) ## TODO: empty with some seeds! e.g. 1642
cirsSP &lt;- SpatialPoints(coords = cirs[, c("x", "y")]) ## TODO: error with some seeds! e.g. 1642
cirsRas &lt;- raster(ras)
cirsRas[] &lt;- 0
cirsRas[cirs[, "indices"]] &lt;- 1

if (interactive()) {
  clearPlot()
  Plot(ras)
  Plot(cirsRas, addTo = "ras", cols = c("transparent", "#00000055"))
  Plot(agent, addTo = "ras")
  Plot(cirsSP, addTo = "ras")
}

# Example comparing rings and cir
a &lt;- raster(extent(0, 30, 0, 30), res = 1)
hab &lt;- gaussMap(a, speedup = 1) # if raster is large (&gt;1e6 pixels) use speedup &gt; 1
radius &lt;- 4
n &lt;- 2
coords &lt;- SpatialPoints(coords = cbind(x = stats::runif(n, xmin(hab), xmax(hab)),
                                       y = stats::runif(n, xmin(hab), xmax(hab))))

# cirs
cirs &lt;- cir(hab, coords, maxRadius = rep(radius, length(coords)), simplify = TRUE)

# rings
loci &lt;- cellFromXY(hab, coordinates(coords))
cirs2 &lt;- rings(hab, loci, maxRadius = radius, minRadius = radius - 1, returnIndices = TRUE)

# Plot both
ras1 &lt;- raster(hab)
ras1[] &lt;- 0
ras1[cirs[, "indices"]] &lt;- cirs[, "id"]

ras2 &lt;- raster(hab)
ras2[] &lt;- 0
ras2[cirs2$indices] &lt;- cirs2$id
if (interactive()) {
  clearPlot()
  Plot(ras1, ras2)
}

a &lt;- raster(extent(0, 100, 0, 100), res = 1)
hab &lt;- gaussMap(a, speedup = 1)
cirs &lt;- cir(hab, coords, maxRadius = 44, minRadius = 0)
ras1 &lt;- raster(hab)
ras1[] &lt;- 0
cirsOverlap &lt;- data.table(cirs)[, list(sumIDs = sum(id)), by = indices]
ras1[cirsOverlap$indices] &lt;- cirsOverlap$sumIDs
if (interactive()) {
  clearPlot()
  Plot(ras1)
}

# Provide a specific set of angles
ras &lt;- raster(extent(0, 330, 0, 330), res = 1)
ras[] &lt;- 0
n &lt;- 2
coords &lt;- cbind(x = stats::runif(n, xmin(ras), xmax(ras)),
                y = stats::runif(n, xmin(ras), xmax(ras)))
circ &lt;- cir(ras, coords, angles = seq(0, 2 * pi, length.out = 21),
            maxRadius = 200, minRadius = 0, returnIndices = FALSE,
            allowOverlap = TRUE, returnAngles = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>SpaDES.tools</em> version 0.3.7.9007 <a href="00Index.html">Index</a>]</div>
</body></html>
