<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Move</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for move {SpaDES.tools}"><tr><td>move {SpaDES.tools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Move</h2>

<h3>Description</h3>

<p>Wrapper for selecting different animal movement methods.
</p>
<p>This version uses just turn angles and step lengths to define the correlated random walk.
</p>


<h3>Usage</h3>

<pre>
move(hypothesis = "crw", ...)

crw(agent, extent, stepLength, stddev, lonlat, torus = FALSE)

## S4 method for signature 'SpatialPointsDataFrame'
crw(agent, extent, stepLength, stddev, lonlat, torus = FALSE)

## S4 method for signature 'SpatialPoints'
crw(agent, extent, stepLength, stddev, lonlat, torus = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>hypothesis</code></td>
<td>
<p>Character vector, length one, indicating which movement
hypothesis/method to test/use. Currently defaults to
'crw' (correlated random walk) using <code>crw</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments passed to the function in <code>hypothesis</code></p>
</td></tr>
<tr valign="top"><td><code>agent</code></td>
<td>
<p>A <code>SpatialPoints*</code> object.
If a <code>SpatialPointsDataFrame</code>, 2 of the columns must
be <code>x1</code> and <code>y1</code>, indicating the previous location.
If a <code>SpatialPoints</code> object, then <code>x1</code> and
<code>y1</code> will be assigned randomly.</p>
</td></tr>
<tr valign="top"><td><code>extent</code></td>
<td>
<p>An optional <code>Extent</code> object that will be used for <code>torus</code>.</p>
</td></tr>
<tr valign="top"><td><code>stepLength</code></td>
<td>
<p>Numeric vector of length 1 or number of agents describing
step length.</p>
</td></tr>
<tr valign="top"><td><code>stddev</code></td>
<td>
<p>Numeric vector of length 1 or number of agents describing
standard deviation of wrapped normal turn angles.</p>
</td></tr>
<tr valign="top"><td><code>lonlat</code></td>
<td>
<p>Logical. If <code>TRUE</code>, coordinates should be in degrees.
If <code>FALSE</code> coordinates represent planar ('Euclidean')
space (e.g. units of meters)</p>
</td></tr>
<tr valign="top"><td><code>torus</code></td>
<td>
<p>Logical. Should the movement be wrapped to the opposite
side of the map, as determined by the <code>extent</code> argument.
Default <code>FALSE</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This simple version of a correlated random walk is largely the version that
was presented in Turchin 1998, but it was also used with bias modifications
in McIntire, Schultz, Crone 2007.
</p>


<h3>Value</h3>

<p>A SpatialPointsDataFrame object with updated spatial position defined
by a single occurrence of step length(s) and turn angle(s).
</p>


<h3>Author(s)</h3>

<p>Eliot McIntire
</p>
<p>Eliot McIntire
</p>


<h3>References</h3>

<p>Turchin, P. 1998. Quantitative analysis of movement: measuring and
modeling population redistribution in animals and plants.
Sinauer Associates, Sunderland, MA.
</p>
<p>McIntire, E. J. B., C. B. Schultz, and E. E. Crone. 2007.
Designing a network for butterfly habitat restoration: where
individuals, populations and landscapes interact.
Journal of Applied Ecology 44:725-736.
</p>


<h3>See Also</h3>

<p><code><a href="distances.html">pointDistance</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.tools</em> version 0.3.7.9007 <a href="00Index.html">Index</a>]</div>
</body></html>
