<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'fastCrop' is a wrapper around 'velox::VeloxRaster_crop',...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fastCrop {SpaDES.tools}"><tr><td>fastCrop {SpaDES.tools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code>fastCrop</code> is a wrapper around <code>velox::VeloxRaster_crop</code>, though
<code>raster::crop</code> is faster under many tests.</h2>

<h3>Description</h3>

<p><code>fastCrop</code> is a wrapper around <code>velox::VeloxRaster_crop</code>, though
<code>raster::crop</code> is faster under many tests.
</p>


<h3>Usage</h3>

<pre>
fastCrop(x, y, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Raster to crop</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>Extent object, or any object from which an Extent object can be extracted (see Details)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments as for <code><a href="../../raster/html/writeRaster.html">writeRaster</a></code></p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code>velox::VeloxRaster_crop</code>
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.tools</em> version 0.3.7.9007 <a href="00Index.html">Index</a>]</div>
</body></html>
