<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Point distance with C++</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pointDistance2 {SpaDES.tools}"><tr><td>pointDistance2 {SpaDES.tools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Point distance with C++</h2>

<h3>Description</h3>

<p><code>pointDistance2</code> performs Pythagorean Theorem and <code>cbind</code>s all
columns from <code>to</code> to new dists column.
It is only defined for one point (<code>from</code>) to many (<code>to</code>) points.
<code>pointDistance3</code> performs Pythagorean Theorem and is to be used internally
within <code>distanceFromEachPoint</code> as an alternative to <code>.pointDistance</code>,
where it does many points (<code>from</code>) to many (<code>to</code>) points, one
<code>from</code> point at a time. The results are then <code>rbind</code>ed internally.
It does not <code>cbind</code> extra columns from <code>to</code>.
</p>


<h3>Usage</h3>

<pre>
pointDistance2(to, from)

pointDistance3(fromX, toX, fromY, toY, maxDistance)

.pointDistance(
  from,
  to,
  angles = NA,
  maxDistance = NA_real_,
  otherFromCols = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>to</code></td>
<td>
<p>Numeric matrix with 2  or 3 columns (or optionally more, all of which
will be returned),
x and y, representing x and y coordinates of &quot;to&quot; cells, and
optional &quot;id&quot; which will be matched with &quot;id&quot; from <code>from</code>. Default is all cells.</p>
</td></tr>
<tr valign="top"><td><code>from</code></td>
<td>
<p>Numeric matrix with 2 or 3 or more columns. They must include x and y,
representing x and y coordinates of &quot;from&quot; cell. If there is a column
named &quot;id&quot;, it will be &quot;id&quot; from <code>to</code>, i.e,. specific pair distances.
All other columns will be included in the return value of the function.</p>
</td></tr>
<tr valign="top"><td><code>fromX</code></td>
<td>
<p>Numeric vector of x coordinates for 'from' points</p>
</td></tr>
<tr valign="top"><td><code>toX</code></td>
<td>
<p>Numeric vector of x coordinates for 'to' points</p>
</td></tr>
<tr valign="top"><td><code>fromY</code></td>
<td>
<p>Numeric vector of y coordinates for 'from' points</p>
</td></tr>
<tr valign="top"><td><code>toY</code></td>
<td>
<p>Numeric vector of y coordinates for 'to' points</p>
</td></tr>
<tr valign="top"><td><code>maxDistance</code></td>
<td>
<p>Numeric scalar. The maximum distance cutoff for returned distances.</p>
</td></tr>
<tr valign="top"><td><code>angles</code></td>
<td>
<p>Logical. If <code>TRUE</code>, then the function will return angles in radians,
as well as distances.</p>
</td></tr>
<tr valign="top"><td><code>otherFromCols</code></td>
<td>
<p>TODO: description needed</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A slightly faster way to calculate distances.
</p>


<h3>Value</h3>

<p><code>pointDistance2</code>: a matrix with all the <code>to</code> columns plus one extra
<code>dists</code> column.
<code>pointDistance3</code>: a matrix with <code>x</code> and <code>y</code> columns from
<code>to</code> plus one extra <code>dists</code> column.
</p>
<p>A matrix with 3 columns, x0, y0 and dists.
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.tools</em> version 0.3.7.9007 <a href="00Index.html">Index</a>]</div>
</body></html>
