<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Produce a 'raster' of a random Gaussian process.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gaussMap {SpaDES.tools}"><tr><td>gaussMap {SpaDES.tools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Produce a <code>raster</code> of a random Gaussian process.</h2>

<h3>Description</h3>

<p>This is a wrapper for the <code>RFsimulate</code> function in the <code>RandomFields</code>
package. The main addition is the <code>speedup</code> argument which allows
for faster map generation. A <code>speedup</code> of 1 is normal and will get
progressively faster as the number increases, at the expense of coarser
pixel resolution of the pattern generated.
</p>


<h3>Usage</h3>

<pre>
gaussMap(
  x,
  scale = 10,
  var = 1,
  speedup = 1,
  method = "RMexp",
  alpha = 1,
  inMemory = FALSE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A spatial object (e.g., a <code>RasterLayer</code>).</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>The spatial scale in map units of the Gaussian pattern.</p>
</td></tr>
<tr valign="top"><td><code>var</code></td>
<td>
<p>Spatial variance.</p>
</td></tr>
<tr valign="top"><td><code>speedup</code></td>
<td>
<p>An numeric value indicating how much faster than 'normal'
to generate maps. It may be necessary to give a value larger
than 1 for large maps. Default is 1.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>The type of model used to produce the Gaussian pattern.
Should be one of <code>"RMgauss"</code> (Gaussian covariance model),
<code>"RMstable"</code> (the stable powered exponential model),
or the default, <code>"RMexp"</code> (exponential covariance model).</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>A required parameter of the 'RMstable' model.
Should be in the interval [0,2] to provide a valid covariance function.
Default is 1.</p>
</td></tr>
<tr valign="top"><td><code>inMemory</code></td>
<td>
<p>Should the RasterLayer be forced to be in memory?
Default <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments to <code>raster</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A raster map with same extent as <code>x</code>, with a Gaussian random pattern.
</p>


<h3>See Also</h3>

<p><code>RFsimulate</code> and <code><a href="../../raster/html/extent.html">extent</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
if (require(RandomFields)) {
  library(raster)
  nx &lt;- ny &lt;- 100L
  r &lt;- raster(nrows = ny, ncols = nx, xmn = -nx/2, xmx = nx/2, ymn = -ny/2, ymx = ny/2)
  speedup &lt;- max(1, nx/5e2)
  map1 &lt;- gaussMap(r, scale = 300, var = 0.03, speedup = speedup, inMemory = TRUE)
  if (interactive()) Plot(map1)

  # with non-default method
  map1 &lt;- gaussMap(r, scale = 300, var = 0.03, method = "RMgauss")
}

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>SpaDES.tools</em> version 0.3.7.9007 <a href="00Index.html">Index</a>]</div>
</body></html>
