<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Heading between spatial points.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for heading {SpaDES.tools}"><tr><td>heading {SpaDES.tools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Heading between spatial points.</h2>

<h3>Description</h3>

<p>Determines the heading between spatial points.
</p>


<h3>Usage</h3>

<pre>
heading(from, to)

## S4 method for signature 'SpatialPoints,SpatialPoints'
heading(from, to)

## S4 method for signature 'matrix,matrix'
heading(from, to)

## S4 method for signature 'matrix,SpatialPoints'
heading(from, to)

## S4 method for signature 'SpatialPoints,matrix'
heading(from, to)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>from</code></td>
<td>
<p>The starting position; an object of class SpatialPoints.</p>
</td></tr>
<tr valign="top"><td><code>to</code></td>
<td>
<p>The ending position;  an object of class SpatialPoints.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The heading between the points, in degrees.
</p>


<h3>Author(s)</h3>

<p>Eliot McIntire
</p>


<h3>Examples</h3>

<pre>
library(sp)
N &lt;- 10L                # number of agents
x1 &lt;- stats::runif(N, -50, 50) # previous X location
y1 &lt;- stats::runif(N, -50, 50) # previous Y location
x0 &lt;- stats::rnorm(N, x1, 5)   # current X location
y0 &lt;- stats::rnorm(N, y1, 5)   # current Y location

# using SpatialPoints
prev &lt;- SpatialPoints(cbind(x = x1, y = y1))
curr &lt;- SpatialPoints(cbind(x = x0, y = y0))
heading(prev, curr)

# using matrix
prev &lt;- matrix(c(x1, y1), ncol = 2, dimnames = list(NULL, c("x","y")))
curr &lt;- matrix(c(x0, y0), ncol = 2, dimnames = list(NULL, c("x","y")))
heading(prev, curr)

#using both
prev &lt;- SpatialPoints(cbind(x = x1, y = y1))
curr &lt;- matrix(c(x0, y0), ncol = 2, dimnames = list(NULL, c("x","y")))
heading(prev, curr)

prev &lt;- matrix(c(x1, y1), ncol = 2, dimnames = list(NULL, c("x","y")))
curr &lt;- SpatialPoints(cbind(x = x0, y = y0))
heading(prev, curr)

</pre>

<hr /><div style="text-align: center;">[Package <em>SpaDES.tools</em> version 0.3.7.9007 <a href="00Index.html">Index</a>]</div>
</body></html>
