<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate matched point directions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .matchedPointDirection {SpaDES.tools}"><tr><td>.matchedPointDirection {SpaDES.tools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate matched point directions</h2>

<h3>Description</h3>

<p>Internal function
</p>


<h3>Usage</h3>

<pre>
.matchedPointDirection(to, from)
</pre>

<hr /><div style="text-align: center;">[Package <em>SpaDES.tools</em> version 0.3.7.9007 <a href="00Index.html">Index</a>]</div>
</body></html>
