<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Patch size</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for patchSize {SpaDES.tools}"><tr><td>patchSize {SpaDES.tools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Patch size</h2>

<h3>Description</h3>

<p>Patch size
</p>


<h3>Usage</h3>

<pre>
patchSize(patches)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>patches</code></td>
<td>
<p>Number of patches.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>SpaDES.tools</em> version 0.3.7.9007 <a href="00Index.html">Index</a>]</div>
</body></html>
