<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Produce a 'RasterLayer' of random polygons</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for randomPolygons {SpaDES.tools}"><tr><td>randomPolygons {SpaDES.tools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Produce a <code>RasterLayer</code> of  random polygons</h2>

<h3>Description</h3>

<p>These are built with the <code><a href="spread.html">spread</a></code> function internally.
</p>
<p>Produces a <code>SpatialPolygons</code> object with 1 feature that will have approximately an area
equal to <code>area</code> (expecting area in hectares), #' and a centre at approximately <code>x</code>.
</p>


<h3>Usage</h3>

<pre>
randomPolygons(
  ras = raster(extent(0, 15, 0, 15), res = 1, vals = 0),
  numTypes = 2,
  ...
)

randomPolygon(x, hectares, area)

## S3 method for class 'SpatialPoints'
randomPolygon(x, hectares, area)

## S3 method for class 'matrix'
randomPolygon(x, hectares, area)

## S3 method for class 'SpatialPolygons'
randomPolygon(x, hectares, area)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ras</code></td>
<td>
<p>A raster that whose extent will be used for the random polygons.</p>
</td></tr>
<tr valign="top"><td><code>numTypes</code></td>
<td>
<p>Numeric value. The number of unique polygon types to use.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments passed to <code>spread</code>. No known uses currently.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>Either a <code>SpatialPoints</code>, <code>SpatialPolygons</code>, or <code>matrix</code> with two
dimensions, 1 row, with the approximate centre of the new random polygon to create.
If <code>matrix</code>, then longitude and latitude are assumed (epsg:4326)</p>
</td></tr>
<tr valign="top"><td><code>hectares</code></td>
<td>
<p>Deprecated. Use <code>area</code> in meters squared.</p>
</td></tr>
<tr valign="top"><td><code>area</code></td>
<td>
<p>A numeric, the approximate area in <code>meters squared</code> of the random polygon.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A map of extent <code>ext</code> with random polygons.
</p>
<p>A <code>SpatialPolygons</code> object, with approximately the area request,
centred approximately at the coordinates requested, in the projection of <code>x</code>
</p>


<h3>See Also</h3>

<p><code><a href="spread.html">spread</a></code>, <code><a href="../../fasterize/html/raster-sf-method.html">raster</a></code>, <code><a href="randomPolygons.html">randomPolygons</a></code>
</p>
<p><code><a href="gaussMap.html">gaussMap</a></code> and <code><a href="randomPolygons.html">randomPolygons</a></code>
</p>


<h3>Examples</h3>

<pre>
library(quickPlot)

set.seed(1234)
Ras &lt;- randomPolygons(numTypes = 5)
if (interactive()) {
  clearPlot()
  Plot(Ras, cols = c("yellow", "dark green", "blue", "dark red"))
}

library(raster)
# more complex patterning, with a range of patch sizes
a &lt;- randomPolygons(numTypes = 400, raster(extent(0, 50, 0, 50), res = 1, vals = 0))
a[a &lt; 320] &lt;- 0
a[a &gt;= 320] &lt;- 1
suppressWarnings(clumped &lt;- clump(a)) # warning sometimes occurs, but not important
aHist &lt;- hist(table(getValues(clumped)), plot = FALSE)
if (interactive()) {
  clearPlot()
  Plot(a)
  Plot(aHist)
}

library(raster)
b &lt;- SpatialPoints(cbind(-110, 59))
crs(b) &lt;- sp::CRS("+init=epsg:4326")
a &lt;- randomPolygon(b, area = 1e6)
if (interactive()) {
  plot(a)
  points(b, pch = 19)
}

</pre>

<hr /><div style="text-align: center;">[Package <em>SpaDES.tools</em> version 0.3.7.9007 <a href="00Index.html">Index</a>]</div>
</body></html>
