<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Rcpp Sugar version of runif</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for runifC {SpaDES.tools}"><tr><td>runifC {SpaDES.tools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Rcpp Sugar version of runif</h2>

<h3>Description</h3>

<p>Slightly faster than runif, and used a lot
</p>


<h3>Usage</h3>

<pre>
runifC(N)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>N</code></td>
<td>
<p>Integer Vector</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector of uniform random numbers as per <code>runif</code>
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.tools</em> version 0.3.7.9007 <a href="00Index.html">Index</a>]</div>
</body></html>
