<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Adapted directly from the 'sample' help file.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for resample {SpaDES.tools}"><tr><td>resample {SpaDES.tools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Adapted directly from the <code><a href="../../base/html/sample.html">sample</a></code> help file.</h2>

<h3>Description</h3>

<p>Adapted directly from the <code><a href="../../base/html/sample.html">sample</a></code> help file.
</p>
<p><code>resampleZeroProof</code> is a version that works even if sum of all
probabilities passed to <code>sample.int</code> is zero.
This causes an error in <code>sample.int</code>.
</p>


<h3>Usage</h3>

<pre>
resample(x, ...)

resampleZeroProof(spreadProbHas0, x, n, prob)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>either a vector of one or more elements from which to choose,
or a positive integer.  See &lsquo;Details.&rsquo;</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Passed to <code><a href="../../base/html/sample.html">sample</a></code></p>
</td></tr>
<tr valign="top"><td><code>spreadProbHas0</code></td>
<td>
<p>logical. Does <code>spreadProb</code> have any zeros on it.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>a positive number, the number of items to choose from.  See
&lsquo;Details.&rsquo;</p>
</td></tr>
<tr valign="top"><td><code>prob</code></td>
<td>
<p>a vector of probability weights for obtaining the elements
of the vector being sampled.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>Intended for internal use only.
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.tools</em> version 0.3.7.9007 <a href="00Index.html">Index</a>]</div>
</body></html>
