<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Resample</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sampleV {SpaDES.tools}"><tr><td>sampleV {SpaDES.tools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Resample</h2>

<h3>Description</h3>

<p>A version of sample that doesn't have awkward behaviour when <code>length(x) == 1</code>.
Vectorized version of <code>sample</code> using <code>Vectorize</code>
</p>


<h3>Usage</h3>

<pre>
sampleV(x, size, replace = FALSE, prob = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>either a vector of one or more elements from which to choose,
or a positive integer.  See &lsquo;Details.&rsquo;</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>a non-negative integer giving the number of items to choose.</p>
</td></tr>
<tr valign="top"><td><code>replace</code></td>
<td>
<p>should sampling be with replacement?</p>
</td></tr>
<tr valign="top"><td><code>prob</code></td>
<td>
<p>a vector of probability weights for obtaining the elements
of the vector being sampled.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Intended for internal use only. <code>size</code> is vectorized.
</p>


<h3>Value</h3>

<p>A random permutation, as in <code>sample</code>, but with <code>size</code> vectorized.
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.tools</em> version 0.3.7.9007 <a href="00Index.html">Index</a>]</div>
</body></html>
