<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'SELES' - Probability of Initiation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for probInit {SpaDES.tools}"><tr><td>probInit {SpaDES.tools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code>SELES</code> - Probability of Initiation</h2>

<h3>Description</h3>

<p>Describes the probability of initiation of agents or events.
<em>THIS IS NOT FULLY IMPLEMENTED.</em>
</p>
<p>A <code>SELES</code>-like function to maintain conceptual backwards compatibility
with that simulation tool. This is intended to ease transitions from
<a href="http://www.gowlland.ca/">SELES</a>.
</p>
<p>You must know how to use SELES for these to be useful.
</p>


<h3>Usage</h3>

<pre>
probInit(map, p = NULL, absolute = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>map</code></td>
<td>
<p>A <code>spatialObjects</code> object. Currently, only provides CRS and, if p is not
a raster, then all the raster dimensions.</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>probability, provided as a numeric or raster</p>
</td></tr>
<tr valign="top"><td><code>absolute</code></td>
<td>
<p>logical. Is <code>p</code> absolute probabilities or relative?</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>RasterLayer</code> with probabilities of initialization.
There are several combinations of inputs possible and they each result
in different behaviours.
</p>
<p>If <code>p</code> is numeric or <code>Raster</code> and between 0 and 1, it is treated as an
absolute probability, and a map will be produced with the p value(s) everywhere.
</p>
<p>If <code>p</code> is numeric or <code>Raster</code> and not between 0 and 1, it is treated as a
relative probability, and a map will be produced with <code>p/max(p)</code> value(s) everywhere.
</p>
<p>If <code>absolute</code> is provided, it will override the previous statements, unless
<code>absolute = TRUE</code> and p is not between 0 and 1 (i.e., is not a probability).
</p>


<h3>Author(s)</h3>

<p>Eliot McIntire
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.tools</em> version 0.3.7.9007 <a href="00Index.html">Index</a>]</div>
</body></html>
