<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'SELES' - Transitioning to next time step</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for transitions {SpaDES.tools}"><tr><td>transitions {SpaDES.tools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code>SELES</code> - Transitioning to next time step</h2>

<h3>Description</h3>

<p>Describes the probability of an agent successfully persisting until next
time step. THIS IS NOT YET FULLY IMPLEMENTED.
</p>
<p>A <code>SELES</code>-like function to maintain conceptual backwards compatibility
with that simulation tool. This is intended to ease transitions from
<a href="http://www.gowlland.ca/">SELES</a>.
</p>
<p>You must know how to use SELES for these to be useful.
</p>


<h3>Usage</h3>

<pre>
transitions(p, agent)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p</code></td>
<td>
<p>realized probability of persisting (i.e., either 0 or 1).</p>
</td></tr>
<tr valign="top"><td><code>agent</code></td>
<td>
<p><code>SpatialPoints*</code> object.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns new <code>SpatialPoints*</code> object with potentially fewer agents.
</p>


<h3>Author(s)</h3>

<p>Eliot McIntire
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.tools</em> version 0.3.7.9007 <a href="00Index.html">Index</a>]</div>
</body></html>
