<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Categorized overview of the 'SpaDES.tools' package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SpaDES.tools-package {SpaDES.tools}"><tr><td>SpaDES.tools-package {SpaDES.tools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Categorized overview of the <code>SpaDES.tools</code> package</h2>

<h3>Description</h3>

<p><img src="../help/figures/SpaDES.png" width=100 alt="SpaDES logo" align="right" />

</p>


<h3>1 Spatial spreading/distances methods</h3>

<p>Spatial contagion is a key phenomenon for spatially explicit simulation models.
Contagion can be modelled using discrete approaches or continuous approaches.
Several functions assist with these:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
  <code><a href="adj.html">adj</a></code> </td><td style="text-align: left;"> An optimized (i.e., faster) version of
                         <code><a href="../../raster/html/adjacent.html">adjacent</a></code></td>
</tr>
<tr>
 <td style="text-align: left;">
  <code><a href="cir.html">cir</a></code> </td><td style="text-align: left;"> Identify pixels in a circle around a
                         <code><a href="../../sp/html/SpatialPoints-class.html">SpatialPoints*</a></code> object</td>
</tr>
<tr>
 <td style="text-align: left;">
  <code><a href="directions.html">directionFromEachPoint</a></code> </td><td style="text-align: left;"> Fast calculation of direction and
                                            distance surfaces</td>
</tr>
<tr>
 <td style="text-align: left;">
  <code><a href="distanceFromEachPoint.html">distanceFromEachPoint</a></code> </td><td style="text-align: left;"> Fast calculation of distance surfaces</td>
</tr>
<tr>
 <td style="text-align: left;">
  <code><a href="rings.html">rings</a></code> </td><td style="text-align: left;"> Identify rings around focal cells (e.g., buffers and donuts)</td>
</tr>
<tr>
 <td style="text-align: left;">
  <code><a href="spokes.html">spokes</a></code> </td><td style="text-align: left;"> TO DO: need description</td>
</tr>
<tr>
 <td style="text-align: left;">
  <code><a href="spread.html">spread</a></code> </td><td style="text-align: left;"> Contagious cellular automata</td>
</tr>
<tr>
 <td style="text-align: left;">
  <code><a href="wrap.html">wrap</a></code> </td><td style="text-align: left;"> Create a torus from a grid</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>



<h3>2 Spatial agent methods</h3>

<p>Agents have several methods and functions specific to them:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
  <code><a href="crw.html">crw</a></code> </td><td style="text-align: left;"> Simple correlated random walk function</td>
</tr>
<tr>
 <td style="text-align: left;">
  <code><a href="heading.html">heading</a></code> </td><td style="text-align: left;"> Determines the heading between SpatialPoints*</td>
</tr>
<tr>
 <td style="text-align: left;">
  <code><a href="../../quickPlot/html/makeLines.html">makeLines</a></code> </td><td style="text-align: left;"> Makes <code>SpatialLines</code> object for,
                                          e.g., drawing arrows</td>
</tr>
<tr>
 <td style="text-align: left;">
  <code><a href="crw.html">move</a></code> </td><td style="text-align: left;"> A meta function that can currently only take "crw"</td>
</tr>
<tr>
 <td style="text-align: left;">
  <code><a href="specnumperpatch-probs.html">specificNumPerPatch</a></code> </td><td style="text-align: left;"> Initiate a specific number of agents per patch</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>



<h3>3 GIS operations</h3>

<p>In addition to the vast amount of GIS operations available in R (mostly from
contributed packages such as <code>sp</code>, <code>raster</code>, <code>maps</code>, <code>maptools</code>
and many others), we provide the following GIS-related functions:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
  <code><a href="../../quickPlot/html/equalExtent.html">equalExtent</a></code> </td><td style="text-align: left;"> Assess whether a list of extents are all equal</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>



<h3>4 Map-reduce - type operations</h3>

<p>These functions convert between reduced and mapped representations of the same data.
This allows compact representation of, e.g., rasters that have many individual pixels
that share identical information.
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
  <code><a href="rasterizeReduced.html">rasterizeReduced</a></code> </td><td style="text-align: left;"> Convert reduced representation to full raster</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>



<h3>5 Random Map Generation</h3>

<p>It is often useful to build dummy maps with which to build simulation models
before all data are available.
These dummy maps can later be replaced with actual data maps.
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
  <code><a href="gaussMap.html">gaussMap</a></code> </td><td style="text-align: left;"> Creates a random map using Gaussian random fields</td>
</tr>
<tr>
 <td style="text-align: left;">
  <code><a href="randomPolygons.html">randomPolygons</a></code> </td><td style="text-align: left;"> Creates a random polygon with specified number of classes</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>



<h3>6 SELES-type approach to simulation</h3>

<p>These functions are essentially skeletons and are not fully implemented.
They are intended to make translations from <a href="http://www.gowlland.ca/">SELES</a>.
You must know how to use SELES for these to be useful:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
  <code><a href="SELESagentLocation.html">agentLocation</a></code> </td><td style="text-align: left;"> Agent location</td>
</tr>
<tr>
 <td style="text-align: left;">
  <code><a href="initiateAgents.html">initiateAgents</a></code> </td><td style="text-align: left;"> Initiate agents into a <code>SpatialPointsDataFrame</code></td>
</tr>
<tr>
 <td style="text-align: left;">
  <code><a href="SELESnumAgents.html">numAgents</a></code> </td><td style="text-align: left;"> Number of agents</td>
</tr>
<tr>
 <td style="text-align: left;">
  <code><a href="SELESprobInit.html">probInit</a></code> </td><td style="text-align: left;"> Probability of initiating an agent or event</td>
</tr>
<tr>
 <td style="text-align: left;">
  <code><a href="SELEStransitions.html">transitions</a></code> </td><td style="text-align: left;"> Transition probability</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>



<h3>7 Package options</h3>

<p><code>SpaDES</code> packages use the following <code><a href="../../base/html/options.html">options</a></code> to configure behaviour:
</p>

<ul>
<li> <p><code>spades.lowMemory</code>: If true, some functions will use more memory
efficient (but slower) algorithms. Default <code>FALSE</code>.
</p>
</li></ul>



<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Alex M Chubaty <a href="mailto:alex.chubaty@gmail.com">alex.chubaty@gmail.com</a> (<a href="https://orcid.org/0000-0001-7146-8135">ORCID</a>)
</p>
<p>Authors:
</p>

<ul>
<li><p> Eliot J B McIntire <a href="mailto:eliot.mcintire@canada.ca">eliot.mcintire@canada.ca</a> (<a href="https://orcid.org/0000-0002-6914-8316">ORCID</a>)
</p>
</li></ul>

<p>Other contributors:
</p>

<ul>
<li><p> Yong Luo <a href="mailto:yluo1@lakeheadu.ca">yluo1@lakeheadu.ca</a> [contributor]
</p>
</li>
<li><p> Steve Cumming <a href="mailto:Steve.Cumming@sbf.ulaval.ca">Steve.Cumming@sbf.ulaval.ca</a> [contributor]
</p>
</li>
<li><p> Jean Marchal <a href="mailto:jean.d.marchal@gmail.com">jean.d.marchal@gmail.com</a> [contributor]
</p>
</li>
<li><p> Her Majesty the Queen in Right of Canada, as represented by the Minister of Natural Resources Canada [copyright holder]
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://spades-tools.predictiveecology.org">https://spades-tools.predictiveecology.org</a>
</p>
</li>
<li> <p><a href="https://github.com/PredictiveEcology/SpaDES.tools">https://github.com/PredictiveEcology/SpaDES.tools</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/PredictiveEcology/SpaDES.tools/issues">https://github.com/PredictiveEcology/SpaDES.tools/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>SpaDES.tools</em> version 0.3.7.9007 <a href="00Index.html">Index</a>]</div>
</body></html>
