<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Initiate a specific number of agents in a map of patches</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for specificNumPerPatch {SpaDES.tools}"><tr><td>specificNumPerPatch {SpaDES.tools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Initiate a specific number of agents in a map of patches</h2>

<h3>Description</h3>

<p>Instantiate a specific number of agents per patch.
The user can either supply a table of how many to initiate in each patch,
linked by a column in that table called <code>pops</code>.
</p>


<h3>Usage</h3>

<pre>
specificNumPerPatch(patches, numPerPatchTable = NULL, numPerPatchMap = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>patches</code></td>
<td>
<p><code>RasterLayer</code> of patches, with some sort of a patch id.</p>
</td></tr>
<tr valign="top"><td><code>numPerPatchTable</code></td>
<td>
<p>A <code>data.frame</code> or <code>data.table</code> with a
column named <code>pops</code> that matches the <code>patches</code> patch ids, and a
second column <code>num.in.pop</code> with population size in each patch.</p>
</td></tr>
<tr valign="top"><td><code>numPerPatchMap</code></td>
<td>
<p>A <code>RasterLayer</code> exactly the same as <code>patches</code>
but with agent numbers rather than ids as the cell values per patch.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A raster with 0s and 1s, where the 1s indicate starting locations of
agents following the numbers above.
</p>


<h3>Examples</h3>

<pre>
library(data.table)
library(raster)
library(quickPlot)

set.seed(1234)
Ntypes &lt;- 4
ras &lt;- randomPolygons(numTypes = Ntypes)
if (interactive()) {
  clearPlot()
  Plot(ras)
}

# Use numPerPatchTable
patchDT &lt;- data.table(pops = 1:Ntypes, num.in.pop = c(1, 3, 5, 7))
rasAgents &lt;- specificNumPerPatch(ras, patchDT)
rasAgents[is.na(rasAgents)] &lt;- 0

library(testthat)
expect_true(all(unname(table(ras[rasAgents])) == patchDT$num.in.pop))

# Use numPerPatchMap
rasPatches &lt;- ras
for (i in 1:Ntypes) {
  rasPatches[rasPatches==i] &lt;- patchDT$num.in.pop[i]
}
if (interactive()) {
  clearPlot()
  Plot(ras, rasPatches)
}
rasAgents &lt;- specificNumPerPatch(ras, numPerPatchMap = rasPatches)
rasAgents[is.na(rasAgents)] &lt;- 0
if (interactive()) {
  clearPlot()
  Plot(rasAgents)
}

</pre>

<hr /><div style="text-align: center;">[Package <em>SpaDES.tools</em> version 0.3.7.9007 <a href="00Index.html">Index</a>]</div>
</body></html>
