<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Internal helpers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rbindlistDtDtpot {SpaDES.tools}"><tr><td>rbindlistDtDtpot {SpaDES.tools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Internal helpers</h2>

<h3>Description</h3>

<p>Not for users.
A function to <code>setnames</code> and <code>rbindlist</code> that is used in <code>spread2</code>.
</p>


<h3>Usage</h3>

<pre>
rbindlistDtDtpot(
  dt,
  dtPotential,
  returnFrom,
  needDistance,
  dtPotentialColNames
)

reorderColsWDistance(needDistance, dtPotential, dtPotentialColNames)

angleQuality(from, to, landscape, actualAsymmetryAngle)

asymmetryAdjust(angleQualities, quantity, actualAsymmetry)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dt</code></td>
<td>
<p>a <code>data.table</code> object</p>
</td></tr>
<tr valign="top"><td><code>dtPotential</code></td>
<td>
<p>a <code>data.table</code> object</p>
</td></tr>
<tr valign="top"><td><code>returnFrom</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>needDistance</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>dtPotentialColNames</code></td>
<td>
<p>character vector.</p>
</td></tr>
<tr valign="top"><td><code>from</code></td>
<td>
<p>vector of cell locations which are the &quot;from&quot; or starting cells</p>
</td></tr>
<tr valign="top"><td><code>to</code></td>
<td>
<p>vector of same length as <code>from</code> which are the &quot;to&quot; or receiving cells</p>
</td></tr>
<tr valign="top"><td><code>landscape</code></td>
<td>
<p><code>RasterLayer</code> passed from <code>spread2</code>.</p>
</td></tr>
<tr valign="top"><td><code>actualAsymmetryAngle</code></td>
<td>
<p>Angle in degrees, either a vector length 1 or vector
<code>NROW(dtPotential)</code>.</p>
</td></tr>
<tr valign="top"><td><code>angleQualities</code></td>
<td>
<p>Matrix. The output from <code>angleQuality</code></p>
</td></tr>
<tr valign="top"><td><code>quantity</code></td>
<td>
<p>Variable of interest to adjust, e.g., <code>spreadProb</code></p>
</td></tr>
<tr valign="top"><td><code>actualAsymmetry</code></td>
<td>
<p>Asymmetry intensity. Derived from <code>asymmetry</code> arg in <code>spread2</code></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>SpaDES.tools</em> version 0.3.7.9007 <a href="00Index.html">Index</a>]</div>
</body></html>
