<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Defines a meta class of geographical objects, the 'map' class,
and associated tools</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Defines a meta class of geographical objects, the 'map' class,
and associated tools
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;map&rsquo; version 0.0.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="rasterToMemory.html">.rasterToMemory</a></td>
<td>'.rasterToMemory'</td></tr>
<tr><td style="width: 25%;"><a href="area.html">area-method</a></td>
<td>Calculate area of (named) objects the 'map' obj</td></tr>
<tr><td style="width: 25%;"><a href="areaAndPolyValue.html">areaAndPolyValue</a></td>
<td>'areaAndPolyValue'</td></tr>
<tr><td style="width: 25%;"><a href="buildMetadata.html">buildMetadata</a></td>
<td>Build 'map' obj metadata table</td></tr>
<tr><td style="width: 25%;"><a href="crs.html">crs-method</a></td>
<td>Extract the crs of a 'map'</td></tr>
<tr><td style="width: 25%;"><a href="fasterize2.html">fasterize2</a></td>
<td>Fasterize with crop &amp; spTransform first</td></tr>
<tr><td style="width: 25%;"><a href="gdal_polygonizeR.html">gdal_polygonizeR</a></td>
<td>Polygonize with GDAL</td></tr>
<tr><td style="width: 25%;"><a href="leafletTiles.html">leafletTiles</a></td>
<td>Extract leaflet tile paths from a 'map' obj</td></tr>
<tr><td style="width: 25%;"><a href="makeTiles.html">makeTiles</a></td>
<td>Make tiles (pyramids) using 'gdal2tiles'</td></tr>
<tr><td style="width: 25%;"><a href="map-class.html">map</a></td>
<td>The 'map' class</td></tr>
<tr><td style="width: 25%;"><a href="map-class.html">map-class</a></td>
<td>The 'map' class</td></tr>
<tr><td style="width: 25%;"><a href="mapAdd.html">mapAdd</a></td>
<td>Append a spatial object to map</td></tr>
<tr><td style="width: 25%;"><a href="mapAdd.html">mapAdd.default</a></td>
<td>Append a spatial object to map</td></tr>
<tr><td style="width: 25%;"><a href="mapAddAnalysis.html">mapAddAnalysis</a></td>
<td>Add an analysis to a 'map' object</td></tr>
<tr><td style="width: 25%;"><a href="postHoc.html">mapAddPostHocAnalysis</a></td>
<td>Add a post hoc analysis function to a 'map' object</td></tr>
<tr><td style="width: 25%;"><a href="mapAnalysis.html">mapAnalysis</a></td>
<td>Generic analysis for map objects</td></tr>
<tr><td style="width: 25%;"><a href="mapRm.html">mapRm</a></td>
<td>Remove objects from a 'map'</td></tr>
<tr><td style="width: 25%;"><a href="mapRm.html">mapRm.default</a></td>
<td>Remove objects from a 'map'</td></tr>
<tr><td style="width: 25%;"><a href="maps.html">maps</a></td>
<td>Extract rasters in the 'map' object</td></tr>
<tr><td style="width: 25%;"><a href="metadata.html">metadata</a></td>
<td>Extract the metadata obj</td></tr>
<tr><td style="width: 25%;"><a href="metadata.html">metadata.map</a></td>
<td>Extract the metadata obj</td></tr>
<tr><td style="width: 25%;"><a href="metadata.html">metadata.Raster</a></td>
<td>Extract the metadata obj</td></tr>
<tr><td style="width: 25%;"><a href="maps.html">rasters</a></td>
<td>Extract rasters in the 'map' object</td></tr>
<tr><td style="width: 25%;"><a href="maps.html">rasters.map</a></td>
<td>Extract rasters in the 'map' object</td></tr>
<tr><td style="width: 25%;"><a href="rasterToMatch.html">rasterToMatch-method</a></td>
<td>Extract the rasterToMatch(s) from a 'x'</td></tr>
<tr><td style="width: 25%;"><a href="map-utilities.html">rbindlist-analysisGroups</a></td>
<td>Utility functions for grouping analyses in a 'map' object</td></tr>
<tr><td style="width: 25%;"><a href="map-utilities.html">rbindlistAG</a></td>
<td>Utility functions for grouping analyses in a 'map' object</td></tr>
<tr><td style="width: 25%;"><a href="maps.html">sf</a></td>
<td>Extract rasters in the 'map' object</td></tr>
<tr><td style="width: 25%;"><a href="maps.html">sf.map</a></td>
<td>Extract rasters in the 'map' object</td></tr>
<tr><td style="width: 25%;"><a href="show.html">show-method</a></td>
<td>Show method for map class objects</td></tr>
<tr><td style="width: 25%;"><a href="maps.html">sp</a></td>
<td>Extract rasters in the 'map' object</td></tr>
<tr><td style="width: 25%;"><a href="maps.html">sp.map</a></td>
<td>Extract rasters in the 'map' object</td></tr>
<tr><td style="width: 25%;"><a href="maps.html">spatialPoints</a></td>
<td>Extract rasters in the 'map' object</td></tr>
<tr><td style="width: 25%;"><a href="maps.html">spatialPolygons</a></td>
<td>Extract rasters in the 'map' object</td></tr>
<tr><td style="width: 25%;"><a href="studyArea.html">studyArea</a></td>
<td>Extract the studyArea(s) from a 'map'</td></tr>
<tr><td style="width: 25%;"><a href="studyArea.html">studyArea-method</a></td>
<td>Extract the studyArea(s) from a 'map'</td></tr>
<tr><td style="width: 25%;"><a href="studyArea.html">studyArea&lt;-</a></td>
<td>Extract the studyArea(s) from a 'map'</td></tr>
<tr><td style="width: 25%;"><a href="studyArea.html">studyArea&lt;--method</a></td>
<td>Extract the studyArea(s) from a 'map'</td></tr>
<tr><td style="width: 25%;"><a href="studyAreaName.html">studyAreaName</a></td>
<td>Map class methods</td></tr>
<tr><td style="width: 25%;"><a href="studyAreaName.html">studyAreaName.data.table</a></td>
<td>Map class methods</td></tr>
<tr><td style="width: 25%;"><a href="studyAreaName.html">studyAreaName.map</a></td>
<td>Map class methods</td></tr>
</table>
</body></html>
