<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'areaAndPolyValue'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for areaAndPolyValue {map}"><tr><td>areaAndPolyValue {map}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code>areaAndPolyValue</code></h2>

<h3>Description</h3>

<p>Determine the area of each zone in a raster. TODO: improve description
</p>


<h3>Usage</h3>

<pre>
areaAndPolyValue(ras)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ras</code></td>
<td>
<p>A <code>Raster*</code> object</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list containing: <code>sizeInHa</code>, the area; and <code>polyID</code>, the polygon ID.
</p>

<hr /><div style="text-align: center;">[Package <em>map</em> version 0.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
