<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Build 'map' obj metadata table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for buildMetadata {map}"><tr><td>buildMetadata {map}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Build <code>map</code> obj metadata table</h2>

<h3>Description</h3>

<p>Build <code>map</code> obj metadata table
</p>


<h3>Usage</h3>

<pre>
buildMetadata(
  metadata,
  isStudyArea,
  isRasterToMatch,
  layerName,
  obj,
  columnNameForLabels,
  objHash,
  leaflet,
  envir,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>metadata</code></td>
<td>
<p>TODO: description needed</p>
</td></tr>
<tr valign="top"><td><code>isStudyArea</code></td>
<td>
<p>TODO: description needed</p>
</td></tr>
<tr valign="top"><td><code>isRasterToMatch</code></td>
<td>
<p>Logical. Is this(these) layer(s) the <code>rasterToMatch</code> layers.
If <code>TRUE</code>, then this layer can be accessed by <code>rasterToMatch(map)</code></p>
</td></tr>
<tr valign="top"><td><code>layerName</code></td>
<td>
<p>TODO: description needed</p>
</td></tr>
<tr valign="top"><td><code>obj</code></td>
<td>
<p>TODO: description needed</p>
</td></tr>
<tr valign="top"><td><code>columnNameForLabels</code></td>
<td>
<p>TODO: description needed</p>
</td></tr>
<tr valign="top"><td><code>objHash</code></td>
<td>
<p>TODO: description needed</p>
</td></tr>
<tr valign="top"><td><code>leaflet</code></td>
<td>
<p>Logical or Character vector of path(s) to write tiles.
If <code>TRUE</code> or a character vector, then this layer will be added to a leaflet map.
For <code>RasterLayer</code> object, this will trigger a call to <code>gdal2tiles</code>, making tiles.
If path is not specified, it will be the current path.
The tile base file path will be <code>paste0(layerName, "_", rndstr(1, 6))</code>.</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>TODO: description needed</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>map</em> version 0.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
