<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract the crs of a 'map'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for crs,map-method {map}"><tr><td>crs,map-method {map}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract the crs of a <code>map</code></h2>

<h3>Description</h3>

<p>Extract the crs of a <code>map</code>
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'map'
crs(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Raster* or Spatial object </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments. None implemented</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other mapMethods: 
<code><a href="area.html">area,map-method</a></code>,
<code><a href="mapRm.html">mapRm</a>()</code>,
<code><a href="rasterToMatch.html">rasterToMatch,map-method</a></code>,
<code><a href="maps.html">rasters</a>()</code>,
<code><a href="studyAreaName.html">studyAreaName</a>()</code>,
<code><a href="studyArea.html">studyArea</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>map</em> version 0.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
