<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fasterize with crop &amp; spTransform first</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fasterize2 {map}"><tr><td>fasterize2 {map}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fasterize with crop &amp; spTransform first</h2>

<h3>Description</h3>

<p>Fasterize with crop &amp; spTransform first
</p>


<h3>Usage</h3>

<pre>
fasterize2(emptyRaster, polygonToFasterize, field)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>emptyRaster</code></td>
<td>
<p>An empty raster with res, crs, extent all
correct for to pass to <code>fasterize</code></p>
</td></tr>
<tr valign="top"><td><code>polygonToFasterize</code></td>
<td>
<p>passed to <code>fasterize</code>, but it
will be cropped first if
<code>extent(emptyRaster) &lt; extent(polygonToFasterize)</code></p>
</td></tr>
<tr valign="top"><td><code>field</code></td>
<td>
<p>passed to <code>fasterize</code></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>map</em> version 0.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
