<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Polygonize with GDAL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gdal_polygonizeR {map}"><tr><td>gdal_polygonizeR {map}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Polygonize with GDAL</h2>

<h3>Description</h3>

<p>Based on
<a href="https://johnbaumgartner.wordpress.com/2012/07/26/getting-rasters-into-shape-from-r/">https://johnbaumgartner.wordpress.com/2012/07/26/getting-rasters-into-shape-from-r/</a>.
</p>


<h3>Usage</h3>

<pre>
gdal_polygonizeR(
  x,
  outshape = NULL,
  gdalformat = "ESRI Shapefile",
  pypath = NULL,
  readpoly = TRUE,
  quiet = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>TODO: description needed</p>
</td></tr>
<tr valign="top"><td><code>outshape</code></td>
<td>
<p>TODO: description needed</p>
</td></tr>
<tr valign="top"><td><code>gdalformat</code></td>
<td>
<p>TODO: description needed</p>
</td></tr>
<tr valign="top"><td><code>pypath</code></td>
<td>
<p>TODO: description needed</p>
</td></tr>
<tr valign="top"><td><code>readpoly</code></td>
<td>
<p>TODO: description needed</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>TODO: description needed</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>map</em> version 0.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
