<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract leaflet tile paths from a 'map' obj</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for leafletTiles {map}"><tr><td>leafletTiles {map}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract leaflet tile paths from a <code>map</code> obj</h2>

<h3>Description</h3>

<p>Extract leaflet tile paths from a <code>map</code> obj
</p>


<h3>Usage</h3>

<pre>
leafletTiles(map)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>map</code></td>
<td>
<p>A <code>map</code> class obj</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector of paths indicating the relative paths. Any layers
that don't have leaflet tiles will return NA.
</p>

<hr /><div style="text-align: center;">[Package <em>map</em> version 0.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
