<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make tiles (pyramids) using 'gdal2tiles'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeTiles {map}"><tr><td>makeTiles {map}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make tiles (pyramids) using <code>gdal2tiles</code></h2>

<h3>Description</h3>

<p>NOTE: by default, <span class="pkg">tiler</span> is configured to use python 2, which may not be available on
recent Linux distributions (e.g., Ubuntu 20.04).
Thus, the user should explicitly set tiler options to find the correct python path on their
system, using e.g., <code>tiler::tiler_options(python = Sys.which("python3"))</code>.
</p>


<h3>Usage</h3>

<pre>
makeTiles(tilePath, obj, overwrite = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tilePath</code></td>
<td>
<p>A director to write tiles</p>
</td></tr>
<tr valign="top"><td><code>obj</code></td>
<td>
<p>A raster objects with or without file-backing</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>Logical. If <code>FALSE</code>, and the director exists,
then it will not overwrite any files.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Passed to <code>reproducible::projectInputs</code> e.g., <code>useGDAL</code></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>map</em> version 0.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
