<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Utility functions for grouping analyses in a 'map' object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rbindlistAG {map}"><tr><td>rbindlistAG {map}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Utility functions for grouping analyses in a <code>map</code> object</h2>

<h3>Description</h3>

<p>Utility functions for grouping analyses in a <code>map</code> object
</p>


<h3>Usage</h3>

<pre>
rbindlistAG(map, functionName, analysisGroups)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>map</code></td>
<td>
<p>Optional map object. If not provided, then one will be
created. If provided, then the present <code>object</code> or options passed to
prepInputs e.g., <code>url</code>, will be appended to this <code>map</code></p>
</td></tr>
<tr valign="top"><td><code>functionName</code></td>
<td>
<p>TODO: description needed</p>
</td></tr>
<tr valign="top"><td><code>analysisGroups</code></td>
<td>
<p>A character (length 1 currently), indicating which
analysis group (e.g., &quot;analysisGroup1&quot;) should be used to <code>rbindlist</code>.
Can also specify <code>"all"</code> which will <code>rbindlist</code> all outputs.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of <code>data.table</code>s.
</p>

<hr /><div style="text-align: center;">[Package <em>map</em> version 0.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
