<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The 'map' class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for map-class {map}"><tr><td>map-class {map}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The <code>map</code> class</h2>

<h3>Description</h3>

<p>Contains a common system for organzing vector and raster layers,
principally for use with <span class="pkg">leaflet</span> and <span class="pkg">shiny</span>.
</p>


<h3>Slots</h3>


<dl>
<dt><code>metadata</code></dt><dd><p><code>data.table</code> with columns describing metadata of map objects in
<code>maps</code> slot.</p>
</dd>
<dt><code>.xData</code></dt><dd><p>Named environment of map-type objects (e.g., <code>sf</code>, <code>Raster*</code>,
<code>Spatial*</code>. Each entry may also be simply an environment, which indicates
where to find the object, i.e., via <code>get(layerName, envir = environment)</code>.</p>
</dd>
<dt><code>CRS</code></dt><dd><p>The common crs of all layers</p>
</dd>
<dt><code>paths</code></dt><dd><p>File paths. A named list of paths. The default is a list of length 2,
<code>dataPath</code> and <code>tilePath</code></p>
</dd>
<dt><code>analyses</code></dt><dd><p>A <code>data.table</code> or <code>data.frame</code> of the types of analyses to perform.</p>
</dd>
<dt><code>analysesData</code></dt><dd><p>A <code>data.table</code> or <code>data.frame</code> of the results of the analyses.</p>
</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>map</em> version 0.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
