<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generic analysis for map objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mapAnalysis {map}"><tr><td>mapAnalysis {map}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generic analysis for map objects</h2>

<h3>Description</h3>

<p>This is the workhorse function that runs any analyses described in
<code>map@analyses</code>. It uses hashing, and will not rerun any analysis that
already ran on identical inputs.
</p>


<h3>Usage</h3>

<pre>
mapAnalysis(
  map,
  functionName = NULL,
  purgeAnalyses = NULL,
  useParallel = getOption("map.useParallel", FALSE),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>map</code></td>
<td>
<p>Optional map object. If not provided, then one will be
created. If provided, then the present <code>object</code> or options passed to
prepInputs e.g., <code>url</code>, will be appended to this <code>map</code></p>
</td></tr>
<tr valign="top"><td><code>functionName</code></td>
<td>
<p>A function name that will be run on combinations of
inputs in the map object. See details.</p>
</td></tr>
<tr valign="top"><td><code>purgeAnalyses</code></td>
<td>
<p>A character string indicating which analysis group
combination or part thereof (e.g., the name entered into the row under
<code>analysisGroup2</code> column of the <code>map@metadata</code> or a <code>functionName</code>.</p>
</td></tr>
<tr valign="top"><td><code>useParallel</code></td>
<td>
<p>Logical. If <code>TRUE</code>, then if there is more than one
calculation to do at any stage, it will create and use a parallel
cluster via <code>makeOptimalCluster</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additonal arguments passed to <code><a href="../../reproducible/html/postProcess.html">postProcess</a></code>,
<code><a href="../../reproducible/html/projectInputs.html">projectInputs</a></code>,
<code><a href="../../reproducible/html/fixErrors.html">fixErrors</a></code>, and
<code><a href="../../reproducible/html/prepInputs.html">prepInputs</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function will do a sequence of things. First, it will run
<code>expand.grid</code> on any columns whose names start with
<code>analysisGroup</code>, creating a factorial set of analyses as described by
these columns. It will assess the combinations against the arguments used by
the <code>functionName</code>. For any <code>analysisGroup</code> that does not provide
the correct arguments for the <code>functionName</code>, these
<code>analysisGroups</code> will be omitted for that particular function. For
efficiency, the function will then assess if any of these has already been
run. For those that have not been run, it will then run the
<code>functionName</code> on arguments that it finds in the <code>metadata</code> slot of
the map obj, as well as any arguments passed in here in the <code>...</code>. In
general, the arguments being passed in here should be fixed across all
analyses, while any that vary by analysis should be entered into the metadata
table at the time of adding the layer to the map, via <code>mapAdd</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>map</em> version 0.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
