<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add an analysis to a 'map' object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mapAddAnalysis {map}"><tr><td>mapAddAnalysis {map}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add an analysis to a <code>map</code> object</h2>

<h3>Description</h3>

<p>TODO: description neeeded
</p>


<h3>Usage</h3>

<pre>
mapAddAnalysis(
  map,
  functionName,
  useParallel = getOption("map.useParallel", FALSE),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>map</code></td>
<td>
<p>A <code>map</code> object</p>
</td></tr>
<tr valign="top"><td><code>functionName</code></td>
<td>
<p>The name of the analysis function to add</p>
</td></tr>
<tr valign="top"><td><code>useParallel</code></td>
<td>
<p>Logical indicating whether to use multiple threads.
Defaults to <code>getOption("map.useParallel", FALSE)</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments TODO: description needed</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>map</em> version 0.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
