<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Append a spatial object to map</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mapAdd {map}"><tr><td>mapAdd {map}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Append a spatial object to map</h2>

<h3>Description</h3>

<p>If <code>isStudyArea = TRUE</code>, then several things will be triggered:
</p>
 <ol>
<li><p> This layer will be added to metadata with <code>studyArea</code>
set to <code>max(studyArea(map)) + 1</code>. </p>
</li>
<li><p> update CRS slot to be the CRS of
the study area. </p>
</li></ol>



<h3>Usage</h3>

<pre>
mapAdd(obj, map, layerName, overwrite = getOption("map.overwrite", FALSE), ...)

## Default S3 method:
mapAdd(
  obj = NULL,
  map = new("map"),
  layerName = NULL,
  overwrite = getOption("map.overwrite"),
  columnNameForLabels = 1,
  leaflet = FALSE,
  isStudyArea = FALSE,
  isRasterToMatch = FALSE,
  envir = NULL,
  useCache = TRUE,
  useParallel = getOption("map.useParallel", FALSE),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>Optional spatial object, currently <code>RasterLayer</code>,
<code>SpatialPolygons</code></p>
</td></tr>
<tr valign="top"><td><code>map</code></td>
<td>
<p>Optional map object. If not provided, then one will be
created. If provided, then the present <code>object</code> or options passed to
prepInputs e.g., <code>url</code>, will be appended to this <code>map</code></p>
</td></tr>
<tr valign="top"><td><code>layerName</code></td>
<td>
<p>Required. A label for this map layer. This can be the same as
the object name.</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>Logical. If <code>TRUE</code> and this <code>layerName</code> exists in
the <code>map</code>, then it will replace the existing object. Default is
<code>getOption("map.overwrite")</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additonal arguments passed to <code><a href="../../reproducible/html/postProcess.html">postProcess</a></code>,
<code><a href="../../reproducible/html/projectInputs.html">projectInputs</a></code>,
<code><a href="../../reproducible/html/fixErrors.html">fixErrors</a></code>, and
<code><a href="../../reproducible/html/prepInputs.html">prepInputs</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>columnNameForLabels</code></td>
<td>
<p>A character string indicating which column to use
for labels. This is currently only used if the object is a <code>SpatialPolygonsDataFrame</code>.</p>
</td></tr>
<tr valign="top"><td><code>leaflet</code></td>
<td>
<p>Logical or Character vector of path(s) to write tiles.
If <code>TRUE</code> or a character vector, then this layer will be added to a leaflet map.
For <code>RasterLayer</code> object, this will trigger a call to <code>gdal2tiles</code>, making tiles.
If path is not specified, it will be the current path.
The tile base file path will be <code>paste0(layerName, "_", rndstr(1, 6))</code>.</p>
</td></tr>
<tr valign="top"><td><code>isStudyArea</code></td>
<td>
<p>Logical. If <code>TRUE</code>, this will be assigned the label,
&quot;StudyArea&quot;, and will be passed into <code>prepInputs</code> for any future layers
added.</p>
</td></tr>
<tr valign="top"><td><code>isRasterToMatch</code></td>
<td>
<p>Logical indicating ... TODO: need description</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>An optional environment. If supplied, then the obj
will not be placed &quot;into&quot; the maps slot, rather the environment label will
be placed into the maps slot. Upon re</p>
</td></tr>
<tr valign="top"><td><code>useCache</code></td>
<td>
<p>Logical. If <code>TRUE</code>, then internal calls to <code>Cache</code> will
be used. Default is <code>TRUE</code></p>
</td></tr>
<tr valign="top"><td><code>useParallel</code></td>
<td>
<p>Logical. If <code>TRUE</code>, then if there is more than one
calculation to do at any stage, it will create and use a parallel
cluster via <code>makeOptimalCluster</code></p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
library(sp)
library(raster)
library(reproducible)
cwd &lt;- getwd()
setwd(tempdir())
coords &lt;- structure(c(-122.98, -116.1, -99.2, -106, -122.98,
                      59.9, 65.73, 63.58, 54.79, 59.9),
                    .Dim = c(5L, 2L))
Sr1 &lt;- Polygon(coords)
Srs1 &lt;- Polygons(list(Sr1), "s1")
StudyArea &lt;- SpatialPolygons(list(Srs1), 1L)
crs(StudyArea) &lt;- paste("+init=epsg:4326 +proj=longlat +datum=WGS84",
                        "+no_defs +ellps=WGS84 +towgs84=0,0,0")
StudyArea &lt;- SpatialPolygonsDataFrame(StudyArea,
                           data = data.frame(ID = 1, shinyLabel = "zone2"),
                           match.ID = FALSE)

ml &lt;- mapAdd(StudyArea, isStudyArea = TRUE, layerName = "Small Study Area",
             poly = TRUE, analysisGroup2 = "Small Study Area")

if (require("SpaDES.tools")) {
  options(map.useParallel = FALSE)
  smallStudyArea &lt;- randomPolygon(studyArea(ml), 1e5)
  smallStudyArea &lt;- SpatialPolygonsDataFrame(smallStudyArea,
                           data = data.frame(ID = 1, shinyLabel = "zone1"),
                           match.ID = FALSE)
  ml &lt;- mapAdd(smallStudyArea, ml, isStudyArea = TRUE, filename2 = NULL,
               analysisGroup2 = "Smaller Study Area",
               poly = TRUE,
               layerName = "Smaller Study Area") # adds a second studyArea within 1st

  rasTemplate &lt;- raster(extent(studyArea(ml)), res = 0.001)
  tsf &lt;- randomPolygons(rasTemplate, numTypes = 8)*30
  crs(tsf) &lt;- crs(ml)
  vtm &lt;- randomPolygons(tsf, numTypes = 4)
  levels(vtm) &lt;- data.frame(ID = sort(unique(vtm[])),
                            Factor = c("black spruce", "white spruce", "aspen", "fir"))
  crs(vtm) &lt;- crs(ml)
  ml &lt;- mapAdd(tsf, ml, layerName = "tsf1",
               filename2 = "tsf1.tif", # to postProcess
               # to map object
               tsf = "tsf1.tif", # to column in map@metadata
               analysisGroup1 = "tsf1_vtm1",  # this is the label for analysisGroup1
               leaflet = TRUE, # to column in map@metadata; used for visualizing in leaflet
               overwrite = TRUE)
  ml &lt;- mapAdd(vtm, ml, filename2 = "vtm1.grd",
               layerName = "vtm1",
               vtm = "vtm1.grd",
               analysisGroup1 = "tsf1_vtm1", leaflet = TRUE, overwrite = TRUE)

  ageClasses &lt;- c("Young", "Immature", "Mature", "Old")
  ageClassCutOffs &lt;- c(0, 40, 80, 120)

  # add an analysis -- this will trigger analyses because there are already objects in the map
  #    This will trigger 2 analyses:
  #    LeadingVegTypeByAgeClass on each raster x polygon combo (only 1 currently)
  #    so there is 1 raster group, 2 polygon groups, 1 analyses - Total 2, 2 run now
  ml &lt;- mapAddAnalysis(ml, functionName ="LeadingVegTypeByAgeClass",
                       ageClasses = ageClasses, ageClassCutOffs = ageClassCutOffs)
  # add an analysis -- this will trigger analyses because there are already objects in the map
  #    This will trigger 2 more analyses:
  #    largePatches on each raster x polygon combo (only 1 currently)
  #    so there is 1 raster group, 2 polygon groups, 2 analyses - Total 4, only 2 run now
  ml &lt;- mapAddAnalysis(ml, functionName = "LargePatches", ageClasses = ageClasses,
                       id = "1", labelColumn = "shinyLabel",
                       ageClassCutOffs = ageClassCutOffs)

  # Add a second polygon, trigger
  smallStudyArea2 &lt;- randomPolygon(studyArea(ml), 1e5)
  smallStudyArea2 &lt;- SpatialPolygonsDataFrame(smallStudyArea2,
                           data = data.frame(ID = 1, shinyLabel = "zone1"),
                           match.ID = FALSE)
  # add a new layer -- this will trigger analyses because there are already analyese in the map
  #    This will trigger 2 more analyses ... largePatches on each *new* raster x polygon combo
  #    (now there are 2) -- so there is 1 raster group, 3 polygon groups, 2 analyses - Total 6
  ml &lt;- mapAdd(smallStudyArea2, ml, isStudyArea = FALSE, filename2 = NULL, overwrite = TRUE,
               analysisGroup2 = "Smaller Study Area 2",
               poly = TRUE,
               layerName = "Smaller Study Area 2") # adds a second studyArea within 1st

  # Add a *different* second polygon, via overwrite. This should trigger new analyses
  smallStudyArea2 &lt;- randomPolygon(studyArea(ml), 1e5)
  smallStudyArea2 &lt;- SpatialPolygonsDataFrame(smallStudyArea2,
                           data = data.frame(ID = 1, shinyLabel = "zone1"),
                           match.ID = FALSE)
  # add a new layer -- this will trigger analyses because there are already analyses in the map
  #    This will trigger 2 more analyses ... largePatches on each *new* raster x polygon combo
  #    (now there are 2) -- so there is 1 raster group, 3 polygon groups, 2 analyses - Total 6
  ml &lt;- mapAdd(smallStudyArea2, ml, isStudyArea = FALSE, filename2 = NULL, overwrite = TRUE,
               analysisGroup2 = "Smaller Study Area 2",
               poly = TRUE,
               layerName = "Smaller Study Area 2") # adds a second studyArea within 1st

  # Add a 2nd pair of rasters
  rasTemplate &lt;- raster(extent(studyArea(ml)), res = 0.001)
  tsf2 &lt;- randomPolygons(rasTemplate, numTypes = 8)*30
  crs(tsf2) &lt;- crs(ml)
  vtm2 &lt;- randomPolygons(tsf2, numTypes = 4)
  levels(vtm2) &lt;- data.frame(ID = sort(unique(vtm2[])),
                            Factor = c("black spruce", "white spruce", "aspen", "fir"))
  crs(vtm2) &lt;- crs(ml)
  ml &lt;- mapAdd(tsf2, ml, filename2 = "tsf2.tif", layerName = "tsf2",
               tsf = "tsf2.tif",
               analysisGroup1 = "tsf2_vtm2", leaflet = TRUE, overwrite = TRUE)
  ml &lt;- mapAdd(vtm2, ml, filename2 = "vtm2.grd", layerName = "vtm2",
               vtm = "vtm2.grd",
               analysisGroup1 = "tsf2_vtm2", leaflet = TRUE, overwrite = TRUE)

  # post hoc analysis of data
  #  use or create a specialized function that can handle the analysesData slot
  ml &lt;- mapAddPostHocAnalysis(map = ml, functionName = "rbindlistAG",
                              postHocAnalysisGroups = "analysisGroup2",
                              postHocAnalyses = "all")
}

## cleanup
setwd(cwd)
unlink(tempdir(), recursive = TRUE)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>map</em> version 0.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
