<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Remove objects from a 'map'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mapRm {map}"><tr><td>mapRm {map}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Remove objects from a <code>map</code></h2>

<h3>Description</h3>

<p>Remove objects from a <code>map</code>
</p>


<h3>Usage</h3>

<pre>
mapRm(map, layer, ask = TRUE, ...)

## Default S3 method:
mapRm(map = NULL, layer = NULL, ask = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>map</code></td>
<td>
<p>TODO: document this</p>
</td></tr>
<tr valign="top"><td><code>layer</code></td>
<td>
<p>TODO: document this</p>
</td></tr>
<tr valign="top"><td><code>ask</code></td>
<td>
<p>TODO: document this</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>TODO: document this</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other mapMethods: 
<code><a href="area.html">area,map-method</a></code>,
<code><a href="crs.html">crs,map-method</a></code>,
<code><a href="rasterToMatch.html">rasterToMatch,map-method</a></code>,
<code><a href="maps.html">rasters</a>()</code>,
<code><a href="studyAreaName.html">studyAreaName</a>()</code>,
<code><a href="studyArea.html">studyArea</a>()</code>
</p>
<p>Other mapMethods: 
<code><a href="area.html">area,map-method</a></code>,
<code><a href="crs.html">crs,map-method</a></code>,
<code><a href="rasterToMatch.html">rasterToMatch,map-method</a></code>,
<code><a href="maps.html">rasters</a>()</code>,
<code><a href="studyAreaName.html">studyAreaName</a>()</code>,
<code><a href="studyArea.html">studyArea</a>()</code>
</p>


<h3>Examples</h3>

<pre>
if (require("SpaDES.tools")) {
  library(sp)
  longLatCRS &lt;- CRS(paste("+init=epsg:4326 +proj=longlat +datum=WGS84",
                          "+no_defs +ellps=WGS84 +towgs84=0,0,0"))
  p &lt;- randomPolygon(SpatialPoints(cbind(-120, 60), proj4string = longLatCRS), area = 1e5)
  m &lt;- mapAdd(p, layerName = "p")
  mapRm(m, "p")
}
</pre>

<hr /><div style="text-align: center;">[Package <em>map</em> version 0.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
