<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract rasters in the 'map' object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rasters {map}"><tr><td>rasters {map}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract rasters in the <code>map</code> object</h2>

<h3>Description</h3>

<p>This will extract all objects in or pointed to within the <code>map</code>.
</p>


<h3>Usage</h3>

<pre>
rasters(map)

## S3 method for class 'map'
rasters(map)

sp(map)

## S3 method for class 'map'
sp(map)

sf(map)

## S3 method for class 'map'
sf(map)

spatialPolygons(map)

spatialPoints(map)

maps(map, class = NULL, layerName = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>map</code></td>
<td>
<p>A <code>map</code> class obj</p>
</td></tr>
<tr valign="top"><td><code>class</code></td>
<td>
<p>If supplied, this will be the class of objects returned. Default
is <code>NULL</code> which is &quot;all&quot;, meaning all objects in the <code>map</code>
object.</p>
</td></tr>
<tr valign="top"><td><code>layerName</code></td>
<td>
<p>TODO: description needed</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of maps (i.e., sp, raster, or sf objects) of class <code>class</code>
</p>


<h3>See Also</h3>

<p>Other mapMethods: 
<code><a href="area.html">area,map-method</a></code>,
<code><a href="crs.html">crs,map-method</a></code>,
<code><a href="mapRm.html">mapRm</a>()</code>,
<code><a href="rasterToMatch.html">rasterToMatch,map-method</a></code>,
<code><a href="studyAreaName.html">studyAreaName</a>()</code>,
<code><a href="studyArea.html">studyArea</a>()</code>
</p>
<p>Other mapMethods: 
<code><a href="area.html">area,map-method</a></code>,
<code><a href="crs.html">crs,map-method</a></code>,
<code><a href="mapRm.html">mapRm</a>()</code>,
<code><a href="rasterToMatch.html">rasterToMatch,map-method</a></code>,
<code><a href="studyAreaName.html">studyAreaName</a>()</code>,
<code><a href="studyArea.html">studyArea</a>()</code>
</p>
<p>Other mapMethods: 
<code><a href="area.html">area,map-method</a></code>,
<code><a href="crs.html">crs,map-method</a></code>,
<code><a href="mapRm.html">mapRm</a>()</code>,
<code><a href="rasterToMatch.html">rasterToMatch,map-method</a></code>,
<code><a href="studyAreaName.html">studyAreaName</a>()</code>,
<code><a href="studyArea.html">studyArea</a>()</code>
</p>
<p>Other mapMethods: 
<code><a href="area.html">area,map-method</a></code>,
<code><a href="crs.html">crs,map-method</a></code>,
<code><a href="mapRm.html">mapRm</a>()</code>,
<code><a href="rasterToMatch.html">rasterToMatch,map-method</a></code>,
<code><a href="studyAreaName.html">studyAreaName</a>()</code>,
<code><a href="studyArea.html">studyArea</a>()</code>
</p>
<p>Other mapMethods: 
<code><a href="area.html">area,map-method</a></code>,
<code><a href="crs.html">crs,map-method</a></code>,
<code><a href="mapRm.html">mapRm</a>()</code>,
<code><a href="rasterToMatch.html">rasterToMatch,map-method</a></code>,
<code><a href="studyAreaName.html">studyAreaName</a>()</code>,
<code><a href="studyArea.html">studyArea</a>()</code>
</p>
<p>Other mapMethods: 
<code><a href="area.html">area,map-method</a></code>,
<code><a href="crs.html">crs,map-method</a></code>,
<code><a href="mapRm.html">mapRm</a>()</code>,
<code><a href="rasterToMatch.html">rasterToMatch,map-method</a></code>,
<code><a href="studyAreaName.html">studyAreaName</a>()</code>,
<code><a href="studyArea.html">studyArea</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>map</em> version 0.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
