<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract the metadata obj</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for metadata {map}"><tr><td>metadata {map}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract the metadata obj</h2>

<h3>Description</h3>

<p>Methods for specific classes exist.
</p>


<h3>Usage</h3>

<pre>
metadata(x)

## S3 method for class 'Raster'
metadata(x)

## S3 method for class 'map'
metadata(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>TODO: description needed</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>map</em> version 0.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
