<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add a post hoc analysis function to a 'map' object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mapAddPostHocAnalysis {map}"><tr><td>mapAddPostHocAnalysis {map}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add a post hoc analysis function to a <code>map</code> object</h2>

<h3>Description</h3>

<p>Add a post hoc analysis function to a <code>map</code> object
</p>


<h3>Usage</h3>

<pre>
mapAddPostHocAnalysis(
  map,
  functionName,
  postHocAnalysisGroups = NULL,
  postHocAnalyses = "all",
  useParallel = getOption("map.useParallel", FALSE),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>map</code></td>
<td>
<p>Optional map object. If not provided, then one will be
created. If provided, then the present <code>object</code> or options passed to
prepInputs e.g., <code>url</code>, will be appended to this <code>map</code></p>
</td></tr>
<tr valign="top"><td><code>functionName</code></td>
<td>
<p>A function that is designed for post hoc analysis of
map class objects, e.g., <code>rbindlistAG</code></p>
</td></tr>
<tr valign="top"><td><code>postHocAnalysisGroups</code></td>
<td>
<p>Character string with one
<code>analysisGroups</code> i.e., <code>"analysisGroup1"</code> or <code>"analysisGroup2"</code></p>
</td></tr>
<tr valign="top"><td><code>postHocAnalyses</code></td>
<td>
<p>Character vector with <code>"all"</code>,
(which will do all analysisGroups) the default,
or 1 or more of the the <code>functionName</code>s that are in the analyses slot.</p>
</td></tr>
<tr valign="top"><td><code>useParallel</code></td>
<td>
<p>Logical. If <code>TRUE</code>, then if there is more than one
calculation to do at any stage, it will create and use a parallel
cluster via <code>makeOptimalCluster</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Optional arguments to pass into <code>functionName</code></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>map</em> version 0.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
