<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Map class methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for studyAreaName {map}"><tr><td>studyAreaName {map}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Map class methods</h2>

<h3>Description</h3>

<p>Tools for getting objects and metadata in and out of a <code>map</code> class.
</p>


<h3>Usage</h3>

<pre>
studyAreaName(x, layer)

## S3 method for class 'map'
studyAreaName(x, layer = 1)

## S3 method for class 'data.table'
studyAreaName(x, layer = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>TODO: document this</p>
</td></tr>
<tr valign="top"><td><code>layer</code></td>
<td>
<p>TODO: document this</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other mapMethods: 
<code><a href="area.html">area,map-method</a></code>,
<code><a href="crs.html">crs,map-method</a></code>,
<code><a href="mapRm.html">mapRm</a>()</code>,
<code><a href="rasterToMatch.html">rasterToMatch,map-method</a></code>,
<code><a href="maps.html">rasters</a>()</code>,
<code><a href="studyArea.html">studyArea</a>()</code>
</p>
<p>Other mapMethods: 
<code><a href="area.html">area,map-method</a></code>,
<code><a href="crs.html">crs,map-method</a></code>,
<code><a href="mapRm.html">mapRm</a>()</code>,
<code><a href="rasterToMatch.html">rasterToMatch,map-method</a></code>,
<code><a href="maps.html">rasters</a>()</code>,
<code><a href="studyArea.html">studyArea</a>()</code>
</p>
<p>Other mapMethods: 
<code><a href="area.html">area,map-method</a></code>,
<code><a href="crs.html">crs,map-method</a></code>,
<code><a href="mapRm.html">mapRm</a>()</code>,
<code><a href="rasterToMatch.html">rasterToMatch,map-method</a></code>,
<code><a href="maps.html">rasters</a>()</code>,
<code><a href="studyArea.html">studyArea</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>map</em> version 0.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
