<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: This is a very fast version of 'cir' with 'allowOverlap =...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cirSpecialQuick {SpaDES.tools}"><tr><td>cirSpecialQuick {SpaDES.tools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>This is a very fast version of <code>cir</code> with <code>allowOverlap = TRUE</code>,
<code>allowDuplicates = FALSE</code>, <code>returnIndices = TRUE</code>, <code>returnDistances = TRUE</code>, and
<code>includeBehavior = "excludePixels"</code>.
It is used inside <code>spread2</code>, when asymmetry is active.
The basic algorithm is to run <code>cir</code> just once, then add to the x,y coordinates of every locus.</h2>

<h3>Description</h3>

<p>This is a very fast version of <code>cir</code> with <code>allowOverlap = TRUE</code>,
<code>allowDuplicates = FALSE</code>, <code>returnIndices = TRUE</code>, <code>returnDistances = TRUE</code>, and
<code>includeBehavior = "excludePixels"</code>.
It is used inside <code>spread2</code>, when asymmetry is active.
The basic algorithm is to run <code>cir</code> just once, then add to the x,y coordinates of every locus.
</p>


<h3>Usage</h3>

<pre>
.cirSpecialQuick(landscape, loci, maxRadius, minRadius)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>landscape</code></td>
<td>
<p>Raster on which the circles are built.</p>
</td></tr>
<tr valign="top"><td><code>loci</code></td>
<td>
<p>Numeric. An alternative to <code>coords</code>. These are the indices on
<code>landscape</code> to initiate this function. See <code>coords</code>. Default is one
point in centre of <code>landscape</code>..</p>
</td></tr>
<tr valign="top"><td><code>maxRadius</code></td>
<td>
<p>Numeric vector of length 1 or same length as coords</p>
</td></tr>
<tr valign="top"><td><code>minRadius</code></td>
<td>
<p>Numeric vector of length 1 or same length as <code>coords</code>. Default is
<code>maxRadius</code>, meaning return all cells that are touched
by the narrow ring at that exact radius. If smaller than <code>maxRadius</code>,
then this will create a buffer or donut or ring.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>SpaDES.tools</em> version 0.3.6 <a href="00Index.html">Index</a>]</div>
</body></html>
