<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Rcpp duplicated on integers using Rcpp Sugar</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for duplicatedInt {SpaDES.tools}"><tr><td>duplicatedInt {SpaDES.tools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Rcpp duplicated on integers using Rcpp Sugar</h2>

<h3>Description</h3>

<p><code>.duplicatedInt</code> does same as <code>duplicated</code> in R, but only on integers, and faster.
It uses Rcpp sugar
</p>


<h3>Usage</h3>

<pre>
duplicatedInt(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Integer Vector</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A logical vector, as per <code>duplicated</code>
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.tools</em> version 0.3.6 <a href="00Index.html">Index</a>]</div>
</body></html>
