<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Vectorized wrapped normal density function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dwrpnorm2 {SpaDES.tools}"><tr><td>dwrpnorm2 {SpaDES.tools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Vectorized wrapped normal density function</h2>

<h3>Description</h3>

<p>This is a modified version of <code><a href="../../CircStats/html/dwrpnorm.html">dwrpnorm</a></code> found in <code>CircStats</code>
to allow for multiple angles at once (i.e., vectorized on theta and mu).
</p>


<h3>Usage</h3>

<pre>
dwrpnorm2(theta, mu, rho, sd = 1, acc = 1e-05, tol = acc)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>theta</code></td>
<td>
<p>value at which to evaluate the density function, measured in radians.</p>
</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>
<p>mean direction of distribution, measured in radians.</p>
</td></tr>
<tr valign="top"><td><code>rho</code></td>
<td>
<p>mean resultant length of distribution.</p>
</td></tr>
<tr valign="top"><td><code>sd</code></td>
<td>
<p>different way of select <code>rho</code>, see details below.</p>
</td></tr>
<tr valign="top"><td><code>acc</code></td>
<td>
<p>parameter defining the accuracy of the estimation of the
density.  Terms are added to the infinite summation that defines the
density function until successive estimates are within <code>acc</code> of each
other.</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>the same as <code>acc</code>.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Eliot McIntire
</p>


<h3>Examples</h3>

<pre>
# Values for which to evaluate density
theta &lt;- c(1:500) * 2 * pi / 500
# Compute wrapped normal density function
density &lt;- c(1:500)
for(i in 1:500) density[i] &lt;- dwrpnorm2(theta[i], pi, .75)
if (interactive()) plot(theta, density)
# Approximate area under density curve
sum(density * 2 * pi / 500)

</pre>

<hr /><div style="text-align: center;">[Package <em>SpaDES.tools</em> version 0.3.6 <a href="00Index.html">Index</a>]</div>
</body></html>
