<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find factors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .findFactors {SpaDES.tools}"><tr><td>.findFactors {SpaDES.tools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find factors</h2>

<h3>Description</h3>

<p>Internal function (used in <code>link{gaussMap}</code>).
Finds the integer factors of an integer.
</p>


<h3>Usage</h3>

<pre>
.findFactors(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An integer to factorize</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector of integer factors
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.tools</em> version 0.3.6 <a href="00Index.html">Index</a>]</div>
</body></html>
