<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Return the (approximate) middle pixel on a raster</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for middlePixel {SpaDES.tools}"><tr><td>middlePixel {SpaDES.tools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Return the (approximate) middle pixel on a raster</h2>

<h3>Description</h3>

<p>This calculation is slightly different depending on whether
the <code>nrow(ras)</code> and <code>ncol(ras)</code> are even or odd.
It will return the exact middle pixel if these are odd, and
the pixel just left and/or above the middle pixel if either
dimension is even, respectively.
</p>


<h3>Usage</h3>

<pre>
middlePixel(ras)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ras</code></td>
<td>
<p>A <code>Raster</code></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>SpaDES.tools</em> version 0.3.6 <a href="00Index.html">Index</a>]</div>
</body></html>
