<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create default study areas for use with 'SpaDES' modules</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for randomStudyArea {SpaDES.tools}"><tr><td>randomStudyArea {SpaDES.tools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create default study areas for use with <code>SpaDES</code> modules</h2>

<h3>Description</h3>

<p>Create default study areas for use with <code>SpaDES</code> modules
</p>


<h3>Usage</h3>

<pre>
randomStudyArea(center = NULL, size = 10000, seed = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>center</code></td>
<td>
<p><code>SpatialPoints</code> object specifying a set of coordinates and
a projection. Default is an area in southern Alberta, Canada.</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>Numeric specifying the approximate size of the area in m^2.
Default <code>1e4</code>.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>Numeric indicating the random seed to set internally
(useful for ensuring the same study area is produced each time).</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>SpatalPolygonsDataFrame</code>
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.tools</em> version 0.3.6 <a href="00Index.html">Index</a>]</div>
</body></html>
