<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert reduced representation to full raster</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rasterizeReduced {SpaDES.tools}"><tr><td>rasterizeReduced {SpaDES.tools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert reduced representation to full raster</h2>

<h3>Description</h3>

<p>Convert reduced representation to full raster
</p>


<h3>Usage</h3>

<pre>
rasterizeReduced(
  reduced,
  fullRaster,
  newRasterCols,
  mapcode = names(fullRaster),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>reduced</code></td>
<td>
<p><code>data.frame</code> or <code>data.table</code> that has at least one
column of codes that are represented in the <code>fullRaster</code>.</p>
</td></tr>
<tr valign="top"><td><code>fullRaster</code></td>
<td>
<p><code>RasterLayer</code> of codes used in <code>reduced</code> that
represents a spatial representation of the data.</p>
</td></tr>
<tr valign="top"><td><code>newRasterCols</code></td>
<td>
<p>Character vector, length 1 or more, with the name(s) of
the column(s) in <code>reduced</code> whose value will be
returned as a <code>Raster</code> or list of <code>Raster</code>s.</p>
</td></tr>
<tr valign="top"><td><code>mapcode</code></td>
<td>
<p>a character, length 1, with the name of the column in <code>reduced</code>
that is represented in <code>fullRaster</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments. None used yet.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>RasterLayer</code> or list of <code>RasterLayer</code> of with same
dimensions as <code>fullRaster</code> representing
<code>newRasterCols</code> spatially, according to the join between the <code>mapcode</code>
contained within <code>reduced</code> and <code>fullRaster</code>
</p>


<h3>Author(s)</h3>

<p>Eliot McIntire
</p>


<h3>See Also</h3>

<p><code><a href="../../fasterize/html/raster-sf-method.html">raster</a></code>
</p>


<h3>Examples</h3>

<pre>
library(data.table)
library(raster)
library(quickPlot)

ras &lt;- raster(extent(0, 15, 0, 15), res = 1)
fullRas &lt;- randomPolygons(ras, numTypes = 2)
names(fullRas) &lt;- "mapcodeAll"
uniqueComms &lt;- unique(fullRas)
reducedDT &lt;- data.table(mapcodeAll = uniqueComms,
                        communities = sample(1:1000, length(uniqueComms)),
                        biomass = rnbinom(length(uniqueComms), mu = 4000, 0.4))
biomass &lt;- rasterizeReduced(reducedDT, fullRas, "biomass")

# The default key is the layer name of the fullRas, so rekey incase of miskey
setkey(reducedDT, biomass)

communities &lt;- rasterizeReduced(reducedDT, fullRas, "communities")
setColors(communities) &lt;- c("blue", "orange", "red")
if (interactive()) {
  clearPlot()
  Plot(biomass, communities, fullRas)
}
</pre>

<hr /><div style="text-align: center;">[Package <em>SpaDES.tools</em> version 0.3.6 <a href="00Index.html">Index</a>]</div>
</body></html>
