<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Identifies all cells within a ring around the focal cells</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rings {SpaDES.tools}"><tr><td>rings {SpaDES.tools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Identifies all cells within a ring around the focal cells</h2>

<h3>Description</h3>

<p>Identifies the cell numbers of all cells within a ring defined by  minimum
and maximum distances from focal cells.
Uses <code><a href="spread.html">spread</a></code> under the hood, with specific values set.
Under many situations, this will be faster than using <code>rgeos::gBuffer</code>
twice (once for smaller ring and once for larger ring, then removing the
smaller ring cells).
</p>


<h3>Usage</h3>

<pre>
rings(
  landscape,
  loci = NA_real_,
  id = FALSE,
  minRadius = 2,
  maxRadius = 5,
  allowOverlap = FALSE,
  returnIndices = FALSE,
  returnDistances = TRUE,
  ...
)

## S4 method for signature 'RasterLayer'
rings(
  landscape,
  loci = NA_real_,
  id = FALSE,
  minRadius = 2,
  maxRadius = 5,
  allowOverlap = FALSE,
  returnIndices = FALSE,
  returnDistances = TRUE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>landscape</code></td>
<td>
<p>A <code>RasterLayer</code> object. This defines the possible
locations for spreading events to start and spread into.
This can also be used as part of <code>stopRule</code>.</p>
</td></tr>
<tr valign="top"><td><code>loci</code></td>
<td>
<p>A vector of locations in <code>landscape</code>.
These should be cell indices.
If user has x and y coordinates, these can be converted
with <code><a href="../../raster/html/cellFrom.html">cellFromXY</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>Logical. If <code>TRUE</code>, returns a raster of events ids.
If <code>FALSE</code>, returns a raster of iteration numbers,
i.e., the spread history of one or more events.
NOTE: this is overridden if <code>returnIndices</code> is <code>TRUE</code>
or <code>1</code> or <code>2</code>.</p>
</td></tr>
<tr valign="top"><td><code>minRadius</code></td>
<td>
<p>Numeric. Minimum radius to be included in the ring.
Note: this is inclusive, i.e., <code>&gt;=</code>.</p>
</td></tr>
<tr valign="top"><td><code>maxRadius</code></td>
<td>
<p>Numeric. Maximum radius to be included in the ring.
Note: this is inclusive, i.e., <code>&lt;=</code>.</p>
</td></tr>
<tr valign="top"><td><code>allowOverlap</code></td>
<td>
<p>Logical. If <code>TRUE</code>, then individual events can overlap
with one another, i.e., they do not interact (this is slower
than if <code>allowOverlap = FALSE</code>).
Default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>returnIndices</code></td>
<td>
<p>Logical or numeric. If <code>1</code> or <code>TRUE</code>, will
return a <code>data.table</code> with indices and values of
successful spread events.
If <code>2</code>, it will simply return a vector of pixel indices of
all cells that were touched. This will be the fastest option. If
<code>FALSE</code>, then it will return a raster with
values. See Details.</p>
</td></tr>
<tr valign="top"><td><code>returnDistances</code></td>
<td>
<p>Logical. Should the function include a column with the
individual cell distances from the locus where that event
started. Default is <code>FALSE</code>. See Details.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Any other argument passed to <code>spread</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>This will return  a <code>data.table</code> with columns as described in
<code>spread</code> when <code>returnIndices = TRUE</code>.
</p>


<h3>Author(s)</h3>

<p>Eliot McIntire
</p>


<h3>See Also</h3>

<p><code><a href="cir.html">cir</a></code> which uses a different algorithm.
<code>cir</code> tends to be faster when there are few starting points, <code>rings</code>
tends to be faster when there are many starting points. Another difference
between the two functions is that <code>rings</code> takes the centre of the pixel
as the centre of a circle, whereas <code>cir</code> takes the exact coordinates.
See example.
</p>
<p><code>rgeos::gBuffer</code>
</p>


<h3>Examples</h3>

<pre>
library(raster)
library(quickPlot)

# Make random forest cover map
emptyRas &lt;- raster(extent(0, 1e2, 0, 1e2), res = 1)

# start from two cells near middle
loci &lt;- (ncell(emptyRas) / 2 - ncol(emptyRas)) / 2 + c(-3, 3)

# Allow overlap
## TODO: need to fix a bug when allowOverlap = TRUE
# emptyRas[] &lt;- 0
# rngs &lt;- rings(emptyRas, loci = loci, allowOverlap = TRUE, returnIndices = TRUE)
# # Make a raster that adds together all id in a cell
# wOverlap &lt;- rngs[, list(sumEventID = sum(id)), by = "indices"]
# emptyRas[wOverlap$indices] &lt;- wOverlap$sumEventID
# if (interactive()) {
#  clearPlot()
#  Plot(emptyRas)
# }

# No overlap is default, occurs randomly
emptyRas[] &lt;- 0
rngs &lt;- rings(emptyRas, loci = loci, minRadius = 7, maxRadius = 9, returnIndices = TRUE)
emptyRas[rngs$indices] &lt;- rngs$id
if (interactive()) {
  clearPlot()
  Plot(emptyRas)
}

# Variable ring widths, including centre cell for smaller one
emptyRas[] &lt;- 0
rngs &lt;- rings(emptyRas, loci = loci, minRadius = c(0, 7), maxRadius = c(8, 18),
              returnIndices = TRUE)
emptyRas[rngs$indices] &lt;- rngs$id
if (interactive()) {
  clearPlot()
  Plot(emptyRas)
}
</pre>

<hr /><div style="text-align: center;">[Package <em>SpaDES.tools</em> version 0.3.6 <a href="00Index.html">Index</a>]</div>
</body></html>
