<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Split and re-merge 'RasterLayer'(s)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mergeRaster {SpaDES.tools}"><tr><td>mergeRaster {SpaDES.tools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Split and re-merge <code>RasterLayer</code>(s)</h2>

<h3>Description</h3>

<p><code>splitRaster</code> divides up a raster into an arbitrary number of pieces (tiles).
Split rasters can be recombined using <code>do.call(merge, y)</code> or <code>mergeRaster(y)</code>,
where <code>y &lt;- splitRaster(x)</code>.
</p>


<h3>Usage</h3>

<pre>
mergeRaster(x, fun = NULL)

## S4 method for signature 'list'
mergeRaster(x, fun = NULL)

splitRaster(
  r,
  nx = 1,
  ny = 1,
  buffer = c(0, 0),
  path = NA,
  cl,
  rType = "FLT4S"
)

## S4 method for signature 'RasterLayer'
splitRaster(
  r,
  nx = 1,
  ny = 1,
  buffer = c(0, 0),
  path = NA,
  cl,
  rType = "FLT4S"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A list of split raster tiles (i.e., from <code>splitRaster</code>).</p>
</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
<p>Function (e.g. <code>mean</code>, <code>min</code>, or <code>max</code> that
accepts a <code>na.rm</code> argument. The default is <code>mean</code>.</p>
</td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
<p>The raster to be split.</p>
</td></tr>
<tr valign="top"><td><code>nx</code></td>
<td>
<p>The number of tiles to make along the x-axis.</p>
</td></tr>
<tr valign="top"><td><code>ny</code></td>
<td>
<p>The number of tiles to make along the y-axis.</p>
</td></tr>
<tr valign="top"><td><code>buffer</code></td>
<td>
<p>Numeric vector of length 2 giving the size of the buffer along the x and y axes.
If these values less than or equal to <code>1</code> are used, this
is interpreted as the number of pixels (cells) to use as a buffer.
Values between <code>0</code> and <code>1</code> are interpreted as proportions
of the number of pixels in each tile (rounded up to an integer value).
Default is <code>c(0, 0)</code>, which means no buffer.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>Character specifying the directory to which the split tiles will be saved.
If missing, the function will write to memory.</p>
</td></tr>
<tr valign="top"><td><code>cl</code></td>
<td>
<p>A cluster object. Optional. This would generally be created using
parallel::makeCluster or equivalent. This is an alternative way, instead
of <code>beginCluster()</code>, to use parallelism for this function, allowing for
more control over cluster use.</p>
</td></tr>
<tr valign="top"><td><code>rType</code></td>
<td>
<p>Data type of the split rasters. Defaults to FLT4S.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>mergeRaster</code> differs from <code>merge</code> in how overlapping tile
regions are handled: <code>merge</code> retains the values of the first raster in
the list. This has the consequence of retaining the values from the buffered
region in the first tile in place of the values from the neighbouring tile.
On the other hand, <code>mergeRaster</code> retains the values of the tile region,
over the values in any buffered regions. This is useful for reducing edge
effects when performing raster operations involving contagious processes.
To use the average of cell values, or do another computation, use
<code><a href="../../raster/html/mosaic.html">mosaic</a></code>.
<code>mergeRaster</code> is also faster than <code>merge</code>. <code>mergeRaster</code> also
differs from <code><a href="../../raster/html/mosaic.html">mosaic</a></code> in speed and ability to take a
raster list. It can, however, use the average of cell values, or do other
computations. At last, <code>mergeRaster</code> can also merge tiles of a split
raster that were resampled and, therefore, could have had different changes
in the buffer sizes on each side of the raster. If the user resamples the
tiles and the new resolution is not a multiple of the original one,
<code>mergeRaster</code> will use mosaic with the max function to merge the tiles
with a message. The user can also pass the function to be used when mosaic
is triggered.
</p>
<p>This function is parallel-aware, using the same mechanism as used in <span class="pkg">raster</span>.
Specifically, if you start a cluster using <code><a href="../../raster/html/cluster.html">beginCluster</a></code>,
then this function will automatically use that cluster.
It is always a good idea to stop the cluster when finished, using <code><a href="../../raster/html/cluster.html">endCluster</a></code>.
</p>


<h3>Value</h3>

<p><code>mergeRaster</code> returns a <code>RasterLayer</code> object.
</p>
<p><code>splitRaster</code> returns a list (length <code>nx*ny</code>) of cropped raster tiles.
</p>


<h3>Author(s)</h3>

<p>Yong Luo, Alex Chubaty, Tati Micheletti &amp; Ian Eddy
</p>
<p>Alex Chubaty and Yong Luo
</p>


<h3>See Also</h3>

<p><code><a href="../../raster/html/merge.html">merge</a></code>, <code><a href="../../raster/html/mosaic.html">mosaic</a></code>
</p>
<p><code><a href="../../base/html/do.call.html">do.call</a></code>, <code><a href="../../raster/html/merge.html">merge</a></code>.
</p>


<h3>Examples</h3>

<pre>
library(raster)

# an example with dimensions:
# nrow: 77
# ncol: 101
# nlayers: 3
b &lt;- brick(system.file("external/rlogo.grd", package = "raster"))
r &lt;- b[[1]] # use first layer only
nx &lt;- 1
ny &lt;- 2

tmpdir &lt;- file.path(tempdir(), "splitRaster-example")
dir.create(tmpdir)

y0 &lt;- splitRaster(r, nx, ny, path = file.path(tmpdir, "y0")) # no buffer

# buffer: 10 pixels along both axes
y1 &lt;- splitRaster(r, nx, ny, c(10, 10), path = file.path(tmpdir, "y1"))

# buffer: half the width and length of each tile
y2 &lt;- splitRaster(r, nx, ny, c(0.5, 0.5), path = file.path(tmpdir, "y2"))

# parallel cropping
if (interactive()) {
  n &lt;- pmin(parallel::detectCores(), 4) # use up to 4 cores
  beginCluster(n)
  y3 &lt;- splitRaster(r, nx, ny, c(0.7, 0.7), path = file.path(tmpdir, "y3"))
  endCluster()
}

# the original raster:
if (interactive()) plot(r) # may require a call to `dev()` if using RStudio

# the split raster:
layout(mat = matrix(seq_len(nx * ny), ncol = nx, nrow = ny))
plotOrder &lt;- c(4, 8, 12, 3, 7, 11, 2, 6, 10, 1, 5, 9)
if (interactive()) invisible(lapply(y0[plotOrder], plot))

# can be recombined using `raster::merge`
m0 &lt;- do.call(merge, y0)
all.equal(m0, r) ## TRUE

m1 &lt;- do.call(merge, y1)
all.equal(m1, r) ## TRUE

m2 &lt;- do.call(merge, y2)
all.equal(m2, r) ## TRUE

# or recombine using mergeRaster
n0 &lt;- mergeRaster(y0)
all.equal(n0, r) ## TRUE

n1 &lt;- mergeRaster(y1)
all.equal(n1, r) ## TRUE

n2 &lt;- mergeRaster(y2)
all.equal(n2, r) ## TRUE

unlink(tmpdir, recursive = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>SpaDES.tools</em> version 0.3.6 <a href="00Index.html">Index</a>]</div>
</body></html>
