<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: An alternative spread function, conceived for insects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for spread3 {SpaDES.tools}"><tr><td>spread3 {SpaDES.tools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>An alternative spread function, conceived for insects</h2>

<h3>Description</h3>

<p>This is built with <code><a href="spread2.html">spread2</a></code> and is still experimental.
This one differs from other attempts in that it treats the advection and
dispersal as mathematical vectors that are added together.
They are &quot;rounded&quot; to pixel centres.
</p>


<h3>Usage</h3>

<pre>
spread3(
  start,
  rasQuality,
  rasAbundance,
  advectionDir,
  advectionMag,
  meanDist,
  plot.it = 2,
  minNumAgents = 50,
  verbose = getOption("LandR.verbose", 0),
  saveStack = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>start</code></td>
<td>
<p>Raster indices from which to initiate dispersal</p>
</td></tr>
<tr valign="top"><td><code>rasQuality</code></td>
<td>
<p>A raster with habitat quality. Currently, must
be scaled from 0 to 1, i.e., a probability of &quot;settling&quot;</p>
</td></tr>
<tr valign="top"><td><code>rasAbundance</code></td>
<td>
<p>A raster where each pixel represents the number
of &quot;agents&quot; or pseudo-agents contained. This number of agents, will
be spread horizontally, and distributed from each pixel
that contains a non-zero non NA value.</p>
</td></tr>
<tr valign="top"><td><code>advectionDir</code></td>
<td>
<p>A single number or <code>RasterLayer</code> in degrees
from North = 0 (though it will use radians if all values are
<code>abs(advectionDir) &gt; 2 * pi)</code>. This indicates
the direction of advective forcing (i.e., wind).</p>
</td></tr>
<tr valign="top"><td><code>advectionMag</code></td>
<td>
<p>A single number or <code>RasterLayer</code> in distance units of the
<code>rasQuality</code>, e.g., meters, indicating the relative forcing that will
occur. It is imposed on the total event, i.e., if the <code>meanDist</code> is
<code>10000</code>, and <code>advectionMag</code> is <code>5000</code>, then the expected
distance (i.e., 63% of agents) will have settled by <code>15000</code> map units.</p>
</td></tr>
<tr valign="top"><td><code>meanDist</code></td>
<td>
<p>A single number indicating the mean distance parameter in map units
(not pixels), for a negative exponential distribution
dispersal kernel (e.g., <code>dexp</code>). This will mean that 63
settled at this <code>meanDist</code> (still experimental)</p>
</td></tr>
<tr valign="top"><td><code>plot.it</code></td>
<td>
<p>Numeric. With increasing numbers above 0, there will be plots
produced during iterations. Currently, only 0, 1, or 2+ are distinct.</p>
</td></tr>
<tr valign="top"><td><code>minNumAgents</code></td>
<td>
<p>Single numeric indicating the minimum number of agents
to consider all dispersing finished. Default is 50</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Numeric. With increasing numbers above 0, there will be more
messages produced. Currently, only 0, 1, or 2+ are distinct.</p>
</td></tr>
<tr valign="top"><td><code>saveStack</code></td>
<td>
<p>If provided as a character string, it will save each iteration
as part of a <code>rasterStack</code> to disk upon exit.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>data.table</code> with all information used during the spreading
</p>


<h3>Examples</h3>

<pre>
## these tests are fairly heavy, so don't run during automated tests
if (interactive()) {
  #########################################################
  # Simple case, no variation in rasQuality, numeric advectionDir and advectionMag
  #########################################################
  library(raster)
  library(quickPlot)
  maxDim &lt;- 10000
  ras &lt;- raster::raster(extent(c(0, maxDim, 0, maxDim)), res = 100, vals = 0)
  rasQuality &lt;- raster(ras)
  rasQuality[] &lt;- 1
  rasAbundance &lt;- raster(rasQuality)
  rasAbundance[] &lt;- 0
  # startPixel &lt;- middlePixel(rasAbundance)
  startPixel &lt;- sample(seq(ncell(rasAbundance)), 30)
  rasAbundance[startPixel] &lt;- 1000
  advectionDir &lt;- 70
  advectionMag &lt;- 4 * res(rasAbundance)[1]
  meanDist &lt;- 2600

   if (interactive()) {
     # Test the dispersal kernel -- create a function
     plotDispersalKernel &lt;- function(out, meanAdvectionMag) {
       out[, disGroup := round(distance / 100) * 100]
       freqs &lt;- out[, .N, by = "disGroup"]
       freqs[, `:=`(cumSum = cumsum(N), N = N)]
       Plot(freqs$disGroup, freqs$cumSum, addTo = "CumulativeNumberSettled",
            title = "Cumulative Number Settled") # can plot the distance X number
       abline(v = meanAdvectionMag + meanDist)
       newTitle &lt;- "Number Settled By Distance"
       Plot(freqs$disGroup, freqs$N, addTo = gsub(" ", "", newTitle),
            title = newTitle) # can plot the distance X number
       abline(v = meanAdvectionMag + meanDist)
       # should be 0.63:
       freqs[disGroup == meanAdvectionMag + meanDist, cumSum] / tail(freqs,1)[, cumSum]
       mtext(side = 3, paste("Average habitat quality: ",
             round(mean(rasQuality[], na.rm = TRUE), 2)),
             outer = TRUE, line = -2, cex = 2)
    }
    dev() # don't use Rstudio windows, which is very slow
    clearPlot()
    out &lt;- spread3(rasAbundance = rasAbundance,
                   rasQuality = rasQuality,
                   advectionDir = advectionDir,
                   advectionMag = advectionMag,
                   meanDist = meanDist, verbose = 2,
                   plot.it = 2)

    plotDispersalKernel(out, advectionMag)
  }

  #########################################################
  ### The case of variable quality raster
  #########################################################
  if (require(sf) &amp;&amp; require(fasterize)) {
    library(SpaDES.tools) # for gaussMap
    a &lt;- randomStudyArea(size = 1e9)
    ras &lt;- raster(extent(a), res = 100)
    mask &lt;- fasterize(st_as_sf(a), ras) # faster than raster::rasterize
    rasQuality &lt;- gaussMap(ras)
    crs(rasQuality) &lt;- crs(a)
    rasQuality[is.na(mask)] &lt;- NA
    # rescale so min is 0.75 and max is 1
    rasQuality[] &lt;- rasQuality[] / (maxValue(rasQuality) * 4 ) + 1/4
    rasAbundance &lt;- raster(rasQuality)
    rasAbundance[] &lt;- 0
    startPixel &lt;- sample(seq(ncell(rasAbundance)), 300)
    rasAbundance[startPixel] &lt;- 1000
    advectionDir &lt;- 75
    advectionMag &lt;- 4 * res(rasAbundance)[1]
    meanDist &lt;- 2600
    clearPlot()
    out &lt;- spread3(rasAbundance = rasAbundance,
                   rasQuality = rasQuality,
                   advectionDir = advectionDir,
                   advectionMag = advectionMag,
                   meanDist = meanDist, verbose = 2,
                   plot.it = 1)
    if (interactive()) {
      plotDispersalKernel(out, advectionMag)
    }
  }

  ###############################################################################
  ### The case of variable quality raster, raster for advectionDir &amp; advectionMag
  ###############################################################################
  library(raster)
  library(quickPlot)
  library(SpaDES.tools)
  maxDim &lt;- 10000
  ras &lt;- raster(extent(c(0, maxDim, 0, maxDim)), res = 100, vals = 0)
  rasQuality &lt;- raster(ras)
  rasQuality[] &lt;- 1
  rasAbundance &lt;- raster(rasQuality)
  rasAbundance[] &lt;- NA
  # startPixel &lt;- middlePixel(rasAbundance)
  startPixel &lt;- sample(seq(ncell(rasAbundance)), 25)
  rasAbundance[startPixel] &lt;- 1000

  # raster for advectionDir
  advectionDir &lt;- gaussMap(ras)
  crs(advectionDir) &lt;- crs(rasQuality)
  # rescale so min is 0.75 and max is 1
  advectionDir[] &lt;- advectionDir[] / (maxValue(advectionDir)) * 180

  # raster for advectionMag
  advectionMag &lt;- gaussMap(ras)
  crs(advectionMag) &lt;- crs(rasQuality)
  # rescale so min is 0.75 and max is 1
  advectionMag[] &lt;- advectionMag[] / (maxValue(advectionMag)) * 600

  out &lt;- spread3(rasAbundance = rasAbundance,
                 rasQuality = rasQuality,
                 advectionDir = advectionDir,
                 advectionMag = advectionMag,
                 meanDist = meanDist, verbose = 2,
                 plot.it = 1)

  if (interactive()) {
    dev() # don't use Rstudio windows, which is very slow
    clearPlot()
    Plot(advectionDir, title = "Wind direction", cols = "Reds")
    Plot(advectionMag, title = "Wind speed", cols = "Blues")
    plotDispersalKernel(out, mean(advectionMag[]))
    Plot(rasAbundance, addTo = "rasAbundance", cols = "black", title = "")
  }

  #########################################
  # save iterations to a stack to make animated GIF
  ########################################
  tmpStack &lt;- raster::rasterTmpFile("stackToAnimate")
  out &lt;- spread3(rasAbundance = rasAbundance,
                 rasQuality = rasQuality,
                 advectionDir = advectionDir,
                 advectionMag = advectionMag,
                 meanDist = 2600, verbose = 2,
                 plot.it = 0, saveStack = tmpStack)

  ## This animates the series of images into an animated GIF
  if (require(animation, quietly = TRUE)) {
    out2 &lt;- raster::stack(tmpStack)
    gifName &lt;- file.path(tempdir(), "animation.gif")
    saveGIF(interval = 0.1, movie.name = gifName, expr = {
      for (i in seq(numLayers(out2))) plot(out2[[i]])
    })
  }
}
</pre>

<hr /><div style="text-align: center;">[Package <em>SpaDES.tools</em> version 0.3.6 <a href="00Index.html">Index</a>]</div>
</body></html>
