<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Wrap coordinates or pixels in a torus-like fashion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for wrap {SpaDES.tools}"><tr><td>wrap {SpaDES.tools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Wrap coordinates or pixels in a torus-like fashion</h2>

<h3>Description</h3>

<p>Generally useful for model development purposes.
</p>


<h3>Usage</h3>

<pre>
wrap(X, bounds, withHeading)

## S4 method for signature 'matrix,Extent,missing'
wrap(X, bounds)

## S4 method for signature 'SpatialPoints,ANY,missing'
wrap(X, bounds)

## S4 method for signature 'matrix,Raster,missing'
wrap(X, bounds)

## S4 method for signature 'matrix,Raster,missing'
wrap(X, bounds)

## S4 method for signature 'matrix,matrix,missing'
wrap(X, bounds)

## S4 method for signature 'SpatialPointsDataFrame,Extent,logical'
wrap(X, bounds, withHeading)

## S4 method for signature 'SpatialPointsDataFrame,Raster,logical'
wrap(X, bounds, withHeading)

## S4 method for signature 'SpatialPointsDataFrame,matrix,logical'
wrap(X, bounds, withHeading)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>A <code>SpatialPoints*</code> object, or matrix of coordinates.</p>
</td></tr>
<tr valign="top"><td><code>bounds</code></td>
<td>
<p>Either a <code>Raster*</code>, <code>Extent</code>, or <code>bbox</code> object
defining bounds to wrap around.</p>
</td></tr>
<tr valign="top"><td><code>withHeading</code></td>
<td>
<p>logical. If <code>TRUE</code>, the previous points must be wrapped
also so that the subsequent heading calculation will work.
Default <code>FALSE</code>. See details.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If <code>withHeading</code> used, then <code>X</code> must be a <code>SpatialPointsDataFrame</code>
that contains two columns, <code>x1</code> and <code>y1</code>, with the immediately
previous agent locations.
</p>


<h3>Value</h3>

<p>Object of the same class as <code>X</code>, but with coordinates updated to
reflect the wrapping.
</p>


<h3>Author(s)</h3>

<p>Eliot McIntire
</p>


<h3>Examples</h3>

<pre>
library(raster)
library(quickPlot)

xrange &lt;- yrange &lt;- c(-50, 50)
hab &lt;- raster(extent(c(xrange, yrange)))
hab[] &lt;- 0

# initialize agents
N &lt;- 10

# previous points
x1 &lt;- rep(0, N)
y1 &lt;- rep(0, N)
# initial points
starts &lt;- cbind(x = stats::runif(N, xrange[1], xrange[2]),
                y = stats::runif(N, yrange[1], yrange[2]))

# create the agent object
agent &lt;- SpatialPointsDataFrame(coords = starts, data = data.frame(x1, y1))


ln &lt;- rlnorm(N, 1, 0.02) # log normal step length
sd &lt;- 30 # could be specified globally in params

if (interactive()) {
  clearPlot()
  Plot(hab, zero.color = "white", axes = "L")
}
for (i in 1:10) {
  agent &lt;- crw(agent = agent, extent = extent(hab), stepLength = ln,
               stddev = sd, lonlat = FALSE, torus = TRUE)
  if (interactive()) Plot(agent, addTo = "hab", axes = TRUE)
}
</pre>

<hr /><div style="text-align: center;">[Package <em>SpaDES.tools</em> version 0.3.6 <a href="00Index.html">Index</a>]</div>
</body></html>
