Package: amc
Version: 0.2.0
Depends: R (>= 3.6)
Imports: base64enc, data.table, datasets, digest, dismo, httr,
        magrittr, methods, parallel, plyr, reproducible, raster (>=
        3.3-13), rgdal, sp, tools, utils
Suggests: covr, knitr, rmarkdown, rstudioapi, slackr, spelling,
        testthat
License: GPL-3
MD5sum: 8cf3764d689439ebad6e5d64ba3654d0

Package: CBMutils
Version: 0.0.7.9001
Depends: R (>= 3.5)
Imports: data.table, fasterize, ggplot2, magrittr, methods, quickPlot,
        raster, Rcpp, RSQLite, sf, sp, SpaDES.core, stringr
LinkingTo: Rcpp
Suggests: covr, knitr, LandR, rmarkdown, testthat
License: GPL-3
MD5sum: 4eb2a94fbba88a3789260089175d02a2

Package: fastshp
Version: 0.1-2
License: GPL-2
MD5sum: 3125be9b3e7f8e8bcb88393041426b83

Package: fireSenseUtils
Version: 0.0.4.9070
Depends: R (>= 3.6)
Imports: crayon, data.table, DEoptim, EnvStats, fasterize, fpCompare,
        future, kSamples, LandR (>= 1.0.0.9001), magrittr, mclust,
        methods, qs, quickPlot, pemisc, pROC, purrr, raster,
        reproducible, RhpcBLASctl, sf, sp, SpaDES.core, SpaDES.tools
        (>= 0.3.7), spatialEco, stats
Suggests: dplyr, ggplot2, knitr, lintr, parallel, PtProcess, Require,
        rgeos, rmarkdown, spatstat, spelling, testthat
License: GPL-3
MD5sum: 6a92b5cb291d72e2db5d59de87552125

Package: LandR
Version: 1.0.0.9003
Depends: R (>= 3.6)
Imports: crayon, data.table, fasterize, fpCompare, gdalUtils, ggplot2,
        ggpubr, ggspatial, grDevices, httr, lme4, magrittr, map,
        methods, MuMIn (>= 1.42.5), pemisc, quickPlot, raster,
        RColorBrewer, Rcpp, RCurl, reproducible (>= 1.2.6.9003), sf,
        SpaDES.tools (>= 0.3.1.9000), stats, tools, utils, XML
LinkingTo: Rcpp
Suggests: covr, googledrive, knitr, RandomFields, roxygen2, rmarkdown,
        spelling, testthat
License: GPL-3
MD5sum: 85e657b86c4de2f735182d40d501c77e

Package: LandWebUtils
Version: 0.1.3
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4), graphics, grDevices, dplyr, LandR (>=
        0.0.5), magrittr, map, methods, pemisc, raster, reproducible,
        SpaDES.core, stats, tools, utils
Suggests: covr
License: GPL-3
MD5sum: 9d1f537d1c607243686e2cc1f1d6c899

Package: map
Version: 0.0.3
Depends: R (>= 3.6)
Imports: backports, data.table (>= 1.10.4), fastdigest, fasterize,
        gdalUtils, magrittr, methods, pemisc, quickPlot, reproducible
        (>= 1.2.0.9010), raster (>= 2.8.4), rgeos, sf, sp, stats,
        tiler, utils
Suggests: covr, knitr, rgdal, rmarkdown, SpaDES.tools, testthat
License: GPL-3
MD5sum: 19bd0fa77510431889ac8dbf0eb104af

Package: pedev
Version: 0.0.1.9004
Depends: R (>= 3.3)
Imports: crayon, data.table, devtools, digest, igraph, methods,
        reproducible, testthat, tools
Suggests: covr, knitr, rmarkdown
License: GPL-3
MD5sum: 4c1e7bb7ad010326053f5b4e816d06b0

Package: pemisc
Version: 0.0.3.9000
Depends: R (>= 3.6)
Imports: amc (>= 0.1.6.9000), assertthat, backports, data.table,
        fasterize, igraph, methods, magrittr, parallel, peutils,
        raster, RCurl, reproducible, sp, SpaDES.core, stats, tools,
        utils
Suggests: details, git2r, here, knitr, roxygen2, rmarkdown,
        sessioninfo, testthat
License: GPL-3
MD5sum: 6c9031a57eb429b7a1012021e04360db

Package: peutils
Version: 0.1.0
Suggests: covr, spelling, testthat
License: GPL-3
MD5sum: 1312be154e0ce0ea51b5b1d12b5e417c

Package: quickPlot
Version: 0.1.7.9002
Depends: R (>= 3.6)
Imports: backports, data.table (>= 1.10.4), fpCompare, ggplot2,
        grDevices, grid, gridBase, igraph, methods, raster,
        RColorBrewer, rgdal, rgeos, sp, stats
Suggests: covr, fastshp, hunspell, knitr, rmarkdown, spelling, testthat
        (>= 1.0.2)
License: GPL-3
MD5sum: abde81632b862f666550258aff6f35ae

Package: reproducible
Version: 1.2.6.9014
Depends: R (>= 3.5)
Imports: data.table (>= 1.10.4), DBI, digest, fpCompare, glue,
        magrittr, methods, Require, raster, RSQLite, rlang, sp (>=
        1.4-2), utils
Suggests: covr, crayon, fastdigest, fasterize, future, gdalUtils,
        googledrive, httr, qs, knitr, parallel, RCurl (>= 1.95-4.8),
        rgdal, rgeos, rmarkdown, sf, stats, testthat
License: GPL-3
MD5sum: 5d8b517ef9bf9a53a61c58da888faa00

Package: Require
Version: 0.0.11.9005
Depends: R (>= 3.5)
Imports: data.table (>= 1.10.4), methods, remotes, utils
Suggests: covr, testit
License: GPL-3
MD5sum: f36746fa495e1ba3066f3c1a67af158c

Package: SpaDES.core
Version: 1.0.6.9025
Depends: R (>= 3.6), quickPlot (>= 0.1.4), reproducible (>= 1.2.6.9014)
Imports: crayon, data.table (>= 1.10.4), fastdigest, igraph (>= 1.0.1),
        methods, qs (>= 0.21.1), raster (>= 2.5-8), Require (>= 0.0.7),
        stats, utils, whisker
Suggests: codetools, covr, DiagrammeR (>= 0.8.2), dplyr, future,
        future.callr, ggplot2, googledrive, httr, knitr, logging,
        magrittr, png, RandomFields (>= 3.3.4), RColorBrewer (>=
        1.1-2), rgdal, rstudioapi, sp, SpaDES.tools (>= 0.2.0),
        rmarkdown, tcltk, testthat (>= 1.0.2)
License: GPL-3
MD5sum: 7e193a92205a57b04056fbcd8e76154f

Package: SpaDES.install
Version: 0.0.4
Depends: R (>= 3.6)
Imports: methods, Require, utils
Suggests: data.table, reproducible, SpaDES.core
License: GPL-3
MD5sum: 9db0987e185c6e1e76705eac5059bf25

Package: SpaDES.tools
Version: 0.3.7.9007
Depends: R (>= 3.5.0)
Imports: backports, checkmate (>= 1.8.2), CircStats (>= 0.2-4),
        data.table (>= 1.10.4), fastmatch (>= 1.1-0), fpCompare (>=
        0.2.1), magrittr, methods, parallel, quickPlot, raster (>=
        2.5-8), Rcpp (>= 0.12.12), reproducible (>= 0.2.0), Require,
        rgeos, sp (>= 1.2-4), stats
LinkingTo: Rcpp
Suggests: animation, bit (>= 1.1-12), DBI, DEoptim (>= 2.2-4), dplyr,
        dqrng, fasterize, ff (>= 2.2-13), ffbase (>= 0.12.3),
        gdalUtils, googledrive, knitr, mgcv, RandomFields (>= 3.1.24),
        RColorBrewer (>= 1.1-2), rmarkdown, sf, testthat (>= 1.0.2),
        covr
License: GPL-3
MD5sum: 213da1de1711614cd7f1d2f3074dd2e6

Package: usefulFuns
Version: 0.1.0
Depends: R (>= 3.6)
Imports: animation, crayon, data.table, effsize, fasterize, future,
        future.apply, ggplot2, googledrive, gridExtra, hexSticker,
        LandR, magrittr, methods, pryr, quickPlot, raster, rasterVis,
        RColorBrewer, remotes, reproducible, sp, sf, showtext,
        SpaDES.core, SpaDES.tools, stats, sysfonts
Suggests: covr, lintr, spelling
License: GPL (>= 2)
MD5sum: 68cc1ab4252accf33b22d0a5d354f6fb
