Package: amc
Version: 0.1.6.9000
Depends: R (>= 3.6)
Imports: base64enc, data.table, datasets, digest, dismo, httr,
        magrittr, methods, parallel, plyr, reproducible, raster (>=
        3.3-13), rgdal, sp, tools, utils
Suggests: covr, knitr, rmarkdown, rstudioapi, spelling, testthat
License: GPL-3
MD5sum: ddf2886b9b6d2b6b1a41ff07477d1115

Package: CBMutils
Version: 0.0.7.9001
Depends: R (>= 3.5)
Imports: data.table, fasterize, ggplot2, magrittr, methods, quickPlot,
        raster, Rcpp, RSQLite, sf, sp, SpaDES.core, stringr
LinkingTo: Rcpp
Suggests: covr, knitr, LandR, rmarkdown, testthat
License: GPL-3
MD5sum: 13c2064efbef552457c7e73d52878c83

Package: fireSenseUtils
Version: 0.0.4.9042
Depends: R (>= 3.6)
Imports: crayon, data.table, DEoptim, EnvStats, fasterize, future,
        kSamples, LandR, magrittr, mclust, methods, qs, quickPlot,
        pemisc, pROC, purrr, raster, reproducible, RhpcBLASctl, sf, sp,
        SpaDES.core, SpaDES.tools (>= 0.3.7), spatialEco, stats
Suggests: dplyr, ggplot2, knitr, lintr, parallel, PtProcess, Require,
        rgeos, rmarkdown, spatstat, spelling, testthat
License: GPL-3
MD5sum: 2373ad11ec0a6f62aa7d49538e461ffe

Package: LandR
Version: 0.0.12.9006
Depends: R (>= 3.6)
Imports: crayon, data.table, fasterize, fpCompare, gdalUtils, ggplot2,
        ggpubr, ggspatial, grDevices, httr, lme4, magrittr, map,
        methods, MuMIn (>= 1.42.5), pemisc, quickPlot, raster,
        RColorBrewer, Rcpp, RCurl, reproducible (>= 1.2.6.9003), sf,
        SpaDES.tools (>= 0.3.1.9000), stats, tools, utils, XML
LinkingTo: Rcpp
Suggests: covr, knitr, RandomFields, roxygen2, rmarkdown, spelling,
        testthat
License: GPL-3
MD5sum: 88228d2ad77536528f46ac41fcec9e61

Package: LandWebUtils
Version: 0.1.2
Depends: R (>= 3.6)
Imports: data.table (>= 1.10.4), graphics, grDevices, dplyr, LandR (>=
        0.0.5), magrittr, map, methods, pemisc, raster, reproducible,
        SpaDES.core, stats, tools, utils
Suggests: covr
License: GPL-3
MD5sum: 1c50a4e952072892a3df8bed31a3c03a

Package: map
Version: 0.0.3
Depends: R (>= 3.6)
Imports: backports, data.table (>= 1.10.4), fastdigest, fasterize,
        gdalUtils, magrittr, methods, pemisc, quickPlot, reproducible
        (>= 1.2.0.9010), raster (>= 2.8.4), rgeos, sf, sp, stats,
        tiler, utils
Suggests: covr, knitr, rgdal, rmarkdown, SpaDES.tools, testthat
License: GPL-3
MD5sum: 9415544b273e8229996a7d171e359522

Package: pemisc
Version: 0.0.3.9000
Depends: R (>= 3.6)
Imports: amc (>= 0.1.6.9000), assertthat, backports, data.table,
        fasterize, igraph, methods, magrittr, parallel, peutils,
        raster, RCurl, reproducible, sp, SpaDES.core, stats, tools,
        utils
Suggests: details, git2r, here, knitr, roxygen2, rmarkdown,
        sessioninfo, testthat
License: GPL-3
MD5sum: f199e7e8efb2072449ecb26170cc7d0d

Package: peutils
Version: 0.1.0
Suggests: covr, spelling, testthat
License: GPL-3
MD5sum: 5c69298fec73d8b24f1fe5751452a9f7

Package: quickPlot
Version: 0.1.7.9002
Depends: R (>= 3.6)
Imports: backports, data.table (>= 1.10.4), fpCompare, ggplot2,
        grDevices, grid, gridBase, igraph, methods, raster,
        RColorBrewer, rgdal, rgeos, sp, stats
Suggests: covr, fastshp, hunspell, knitr, rmarkdown, spelling, testthat
        (>= 1.0.2)
License: GPL-3
MD5sum: c0b82c448cfb08ef25486ddb3c3fa88c

Package: reproducible
Version: 1.2.6.9008
Depends: R (>= 3.5)
Imports: data.table (>= 1.10.4), DBI, digest, fpCompare, glue,
        magrittr, methods, Require, raster, RSQLite, rlang, sp (>=
        1.4-2), utils
Suggests: covr, crayon, fastdigest, fasterize, future, gdalUtils,
        googledrive, httr, qs, knitr, parallel, RCurl (>= 1.95-4.8),
        rgdal, rgeos, rmarkdown, sf, stats, testthat
License: GPL-3
MD5sum: 4b13ecb4413de102bfa91001732acb13

Package: Require
Version: 0.0.11.9005
Depends: R (>= 3.5)
Imports: data.table (>= 1.10.4), methods, remotes, utils
Suggests: covr, testit
License: GPL-3
MD5sum: 31b1890ce694f7571295da0f0931fbab

Package: SpaDES.core
Version: 1.0.6.9016
Depends: R (>= 3.6), quickPlot (>= 0.1.4), reproducible (>= 1.2.1.9007)
Imports: crayon, data.table (>= 1.10.4), fastdigest, igraph (>= 1.0.1),
        methods, qs (>= 0.21.1), raster (>= 2.5-8), Require (>= 0.0.7),
        stats, utils, whisker
Suggests: codetools, covr, DiagrammeR (>= 0.8.2), dplyr, future,
        future.callr, ggplot2, googledrive, httr, knitr, logging,
        magrittr, png, RandomFields (>= 3.3.4), RColorBrewer (>=
        1.1-2), rgdal, rstudioapi, sp, SpaDES.tools (>= 0.2.0),
        rmarkdown, tcltk, testthat (>= 1.0.2)
License: GPL-3
MD5sum: ae374f4d5fcfbe1590f76084fb55d5ad

Package: SpaDES.install
Version: 0.0.4
Depends: R (>= 3.6)
Imports: methods, Require, utils
Suggests: data.table, reproducible, SpaDES.core
License: GPL-3
MD5sum: ecf5decc91bceba9022e16bbcf42ca6e

Package: SpaDES.tools
Version: 0.3.7.9007
Depends: R (>= 3.5.0)
Imports: backports, checkmate (>= 1.8.2), CircStats (>= 0.2-4),
        data.table (>= 1.10.4), fastmatch (>= 1.1-0), fpCompare (>=
        0.2.1), magrittr, methods, parallel, quickPlot, raster (>=
        2.5-8), Rcpp (>= 0.12.12), reproducible (>= 0.2.0), Require,
        rgeos, sp (>= 1.2-4), stats
LinkingTo: Rcpp
Suggests: animation, bit (>= 1.1-12), DBI, DEoptim (>= 2.2-4), dplyr,
        dqrng, fasterize, ff (>= 2.2-13), ffbase (>= 0.12.3),
        gdalUtils, googledrive, knitr, mgcv, RandomFields (>= 3.1.24),
        RColorBrewer (>= 1.1-2), rmarkdown, sf, testthat (>= 1.0.2),
        covr
License: GPL-3
MD5sum: f53cdcccfe8eb186ea7613a710370556

Package: usefulFuns
Version: 0.1.0
Depends: R (>= 3.6)
Imports: animation, crayon, data.table, effsize, fasterize, future,
        future.apply, ggplot2, googledrive, gridExtra, hexSticker,
        LandR, magrittr, methods, pryr, quickPlot, raster, rasterVis,
        RColorBrewer, remotes, reproducible, sp, sf, showtext,
        SpaDES.core, SpaDES.tools, stats, sysfonts
Suggests: covr, lintr, spelling
License: GPL (>= 2)
MD5sum: 4d54ca9a28442dcd97842e2624551ed8
