<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Alex's Miscellaneous Code</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Alex's Miscellaneous Code
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;amc&rsquo; version 0.1.6.9000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="amc-package.html">amc-package</a></td>
<td>Alex's Miscellaneous Code</td></tr>
<tr><td style="width: 25%;"><a href="amc-deprecated.html">.cleanup</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="gc.html">.gc</a></td>
<td>Manual garbage collection</td></tr>
<tr><td style="width: 25%;"><a href="amc-package.html">amc</a></td>
<td>Alex's Miscellaneous Code</td></tr>
<tr><td style="width: 25%;"><a href="binstr.html">binstr</a></td>
<td>Convert integer to binary string</td></tr>
<tr><td style="width: 25%;"><a href="cropReproj.html">cropReproj</a></td>
<td>Crop and reproject a raster to a given study area</td></tr>
<tr><td style="width: 25%;"><a href="cropReproj.html">cropReproj-method</a></td>
<td>Crop and reproject a raster to a given study area</td></tr>
<tr><td style="width: 25%;"><a href="detachAllPackages.html">detachAllPackages</a></td>
<td>Forcibly detach all packages</td></tr>
<tr><td style="width: 25%;"><a href="detachPackage.html">detachPackage</a></td>
<td>Detach and unload a package</td></tr>
<tr><td style="width: 25%;"><a href="dir_copy.html">dir.copy</a></td>
<td>Copy folders with links</td></tr>
<tr><td style="width: 25%;"><a href="dl.data.html">dl.data</a></td>
<td>Intelligently download data</td></tr>
<tr><td style="width: 25%;"><a href="dt2raster.html">dt2raster</a></td>
<td>Convert 'data.table' to a 'RasterLayer' for plotting, etc.</td></tr>
<tr><td style="width: 25%;"><a href="amc-defunct.html">fastCrop</a></td>
<td>Defunct functions</td></tr>
<tr><td style="width: 25%;"><a href="amc-defunct.html">fastMask</a></td>
<td>Defunct functions</td></tr>
<tr><td style="width: 25%;"><a href="amc-defunct.html">fastRasterize</a></td>
<td>Defunct functions</td></tr>
<tr><td style="width: 25%;"><a href="flink.html">flink</a></td>
<td>Create a link to a file</td></tr>
<tr><td style="width: 25%;"><a href="means.html">geometricMean</a></td>
<td>Geometric and harmonic mean</td></tr>
<tr><td style="width: 25%;"><a href="getFileName.html">getFileName</a></td>
<td>Get the name of a 'source'-ed file</td></tr>
<tr><td style="width: 25%;"><a href="getFileName.html">getFileName-method</a></td>
<td>Get the name of a 'source'-ed file</td></tr>
<tr><td style="width: 25%;"><a href="getOGR.html">getOGR</a></td>
<td>'readOGR' from file not in the current working directory</td></tr>
<tr><td style="width: 25%;"><a href="get_deps.html">get_deps</a></td>
<td>Get package dependencies (offline)</td></tr>
<tr><td style="width: 25%;"><a href="guesstimate.html">guesstimate</a></td>
<td>Guesstimate the number of CPUs for cluster operations</td></tr>
<tr><td style="width: 25%;"><a href="means.html">harmonicMean</a></td>
<td>Geometric and harmonic mean</td></tr>
<tr><td style="width: 25%;"><a href="hill.html">hill</a></td>
<td>Hill function</td></tr>
<tr><td style="width: 25%;"><a href="inRange.html">inRange</a></td>
<td>Test whether a number lies within range '[a,b]'</td></tr>
<tr><td style="width: 25%;"><a href="isRstudio.html">isRstudio</a></td>
<td>Check whether R is running in an Rstudio session</td></tr>
<tr><td style="width: 25%;"><a href="loadkNNageMap.html">loadkNNageMap</a></td>
<td>Load kNN stand age map</td></tr>
<tr><td style="width: 25%;"><a href="rdata-objects.html">loadObjects</a></td>
<td>Load, save, and remove .RData objects</td></tr>
<tr><td style="width: 25%;"><a href="amc-defunct.html">loadPackages</a></td>
<td>Defunct functions</td></tr>
<tr><td style="width: 25%;"><a href="loadStudyArea.html">loadStudyArea</a></td>
<td>Load a study area from file</td></tr>
<tr><td style="width: 25%;"><a href="logit.html">logit</a></td>
<td>Logit function</td></tr>
<tr><td style="width: 25%;"><a href="min_r_version.html">min_r_version</a></td>
<td>Determine a package's minimum R version requirement based on its dependencies</td></tr>
<tr><td style="width: 25%;"><a href="mosaic2.html">mosaic2</a></td>
<td>Merge 'Raster*' objects using a function for overlapping areas</td></tr>
<tr><td style="width: 25%;"><a href="mosaic2.html">mosaic2-method</a></td>
<td>Merge 'Raster*' objects using a function for overlapping areas</td></tr>
<tr><td style="width: 25%;"><a href="outerBuffer.html">outerBuffer</a></td>
<td>Draw convex hull around polygons</td></tr>
<tr><td style="width: 25%;"><a href="pkgSrc.html">pkgSrc</a></td>
<td>Determine source of installed packages</td></tr>
<tr><td style="width: 25%;"><a href="rescale.html">rescale</a></td>
<td>Rescale values to a new range</td></tr>
<tr><td style="width: 25%;"><a href="rescale.html">rescale.numeric</a></td>
<td>Rescale values to a new range</td></tr>
<tr><td style="width: 25%;"><a href="rescale.html">rescale.RasterLayer</a></td>
<td>Rescale values to a new range</td></tr>
<tr><td style="width: 25%;"><a href="rdata-objects.html">rmObjects</a></td>
<td>Load, save, and remove .RData objects</td></tr>
<tr><td style="width: 25%;"><a href="rndstr.html">rndstr</a></td>
<td>Generate random strings</td></tr>
<tr><td style="width: 25%;"><a href="rdata-objects.html">saveObjects</a></td>
<td>Load, save, and remove .RData objects</td></tr>
<tr><td style="width: 25%;"><a href="source_github.html">source_github</a></td>
<td>Source a file hosted in a pubic or private GitHub repo</td></tr>
<tr><td style="width: 25%;"><a href="sysmem.html">sysmem</a></td>
<td>Check system memory</td></tr>
<tr><td style="width: 25%;"><a href="tempfiles.html">td</a></td>
<td>Temporary directory and file creation</td></tr>
<tr><td style="width: 25%;"><a href="tempfiles.html">tf</a></td>
<td>Temporary directory and file creation</td></tr>
</table>
</body></html>
