<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Alex's Miscellaneous Code</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for amc-package {amc}"><tr><td>amc-package {amc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Alex's Miscellaneous Code</h2>

<h3>Description</h3>

<p>A collection of variously useful functions and utilities.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Alex M Chubaty <a href="mailto:achubaty@for-cast.ca">achubaty@for-cast.ca</a> (<a href="https://orcid.org/0000-0001-7146-8135">ORCID</a>) [copyright holder]
</p>
<p>Other contributors:
</p>

<ul>
<li><p> Eliot J B McIntire <a href="mailto:eliot.mcintire@canada.ca">eliot.mcintire@canada.ca</a> [contributor]
</p>
</li>
<li><p> Ceres Barros <a href="mailto:ceresvbarros@hotmail.com">ceresvbarros@hotmail.com</a> [contributor]
</p>
</li>
<li><p> Josh O'Brien [contributor]
</p>
</li>
<li><p> mmfrgmpds [contributor]
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li><p> Report bugs at <a href="https://github.com/achubaty/amc/issues">https://github.com/achubaty/amc/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>amc</em> version 0.1.6.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
