<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert integer to binary string</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for binstr {amc}"><tr><td>binstr {amc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert integer to binary string</h2>

<h3>Description</h3>

<p>Description needed
</p>


<h3>Usage</h3>

<pre>
binstr(i, maxBits = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>i</code></td>
<td>
<p>Positive integer &lt;= 2^53 (&lt;= 9.007199e+15).</p>
</td></tr>
<tr valign="top"><td><code>maxBits</code></td>
<td>
<p>Maximum number of bits to print (default <code>NA</code>).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Character vector.
</p>


<h3>Author(s)</h3>

<p>Alex Chubaty
</p>


<h3>Examples</h3>

<pre>
x &lt;- sample(0:9999, 10000)
y &lt;- binstr(x) # length is 14 bits

## Not run: 
# alternate (but slower) conversion to binary string
R.utils::intToBin(x)

## End(Not run)

# convert binary string to integer value (very fast)
strtoi(y, base = 2)
strtoi(substr(y, 1, 4), base = 2)
strtoi(substr(y, 5, 8), base = 2)
strtoi(substr(y, 9, 11), base = 2)
strtoi(substr(y, 12, 14), base = 2)

# see also `binary()` and `unbinary()` in the `composition` package (requires x11)

</pre>

<hr /><div style="text-align: center;">[Package <em>amc</em> version 0.1.6.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
