<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Crop and reproject a raster to a given study area</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cropReproj {amc}"><tr><td>cropReproj {amc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Crop and reproject a raster to a given study area</h2>

<h3>Description</h3>

<p>This function is geared toward use with study areas that are too large to work
with in memory, as it always writes temporary intermediate files to disk.
All temporary intermediate files are removed on exit to prevent &quot;disk-full&quot; errors,
as normally, the system temp directory is only emptied on reboot.
</p>


<h3>Usage</h3>

<pre>
cropReproj(x, studyArea, ...)

## S4 method for signature 'RasterStack,SpatialPolygonsDataFrame'
cropReproj(x, studyArea, layerNames, filename, inRAM = FALSE, ...)

## S4 method for signature 'RasterStack,Raster'
cropReproj(x, studyArea, layerNames, filename, inRAM = FALSE, ...)

## S4 method for signature 'RasterLayer,ANY'
cropReproj(x, studyArea, layerNames, filename, inRAM = FALSE, ...)

## S4 method for signature 'character,ANY'
cropReproj(x, studyArea, layerNames, filename, inRAM = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p><code>RasterStack</code> object or the filepath to such object.</p>
</td></tr>
<tr valign="top"><td><code>studyArea</code></td>
<td>
<p>A <code>SpatialPolygonsDataFrame</code> object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments (not used).</p>
</td></tr>
<tr valign="top"><td><code>layerNames</code></td>
<td>
<p>A character vector of layer names to assign the raster.</p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
<p>Optional output filepath to use with <code><a href="../../raster/html/writeRaster.html">writeRaster</a></code>.
If not specified, a temporary file will be used.</p>
</td></tr>
<tr valign="top"><td><code>inRAM</code></td>
<td>
<p>Logical (default <code>FALSE</code>) indicating whether function
operations should be performed in memory or, if <code>TRUE</code>,
using temporary files.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>RasterStack</code> object (which can be <code><a href="../../raster/html/unstack.html">unstack</a></code>ed).
</p>


<h3>Note</h3>

<p>Currently, only works with a <code>RasterStack</code> object from file, and
is only tested using <code>studyArea</code> as a <code>SpatialPolygonsDataFrame</code>.
</p>


<h3>Author(s)</h3>

<p>Alex Chubaty and Eliot McIntire
</p>

<hr /><div style="text-align: center;">[Package <em>amc</em> version 0.1.6.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
