<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Detach and unload a package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for detachPackage {amc}"><tr><td>detachPackage {amc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Detach and unload a package</h2>

<h3>Description</h3>

<p>A simple wrapper to <code>detach</code> using <code>unload = TRUE</code>.
</p>


<h3>Usage</h3>

<pre>
detachPackage(package)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>package</code></td>
<td>
<p>The name of a currently attached package.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Alex Chubaty
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/detach.html">detach</a></code>, <code><a href="detachAllPackages.html">detachAllPackages</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>amc</em> version 0.1.6.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
