<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Forcibly detach all packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for detachAllPackages {amc}"><tr><td>detachAllPackages {amc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Forcibly detach all packages</h2>

<h3>Description</h3>

<p>Based on <a href="https://stackoverflow.com/a/39235076/1380598">https://stackoverflow.com/a/39235076/1380598</a>.
</p>


<h3>Usage</h3>

<pre>
detachAllPackages()
</pre>


<h3>Author(s)</h3>

<p>mmfrgmpds
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/detach.html">detach</a></code>, <code><a href="detachPackage.html">detachPackage</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>amc</em> version 0.1.6.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
