<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Copy folders with links</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dir.copy {amc}"><tr><td>dir.copy {amc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Copy folders with links</h2>

<h3>Description</h3>

<p>Copies folders like <code>file.copy</code> except it replicates links correctly on
unix-like systems. Based on <a href="http://stackoverflow.com/a/30107868/1380598">http://stackoverflow.com/a/30107868/1380598</a>.
</p>


<h3>Usage</h3>

<pre>
dir.copy(from, to)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>from</code></td>
<td>
<p><code>character</code> indicating the path to the directory to be copied.</p>
</td></tr>
<tr valign="top"><td><code>to</code></td>
<td>
<p><code>character</code> indicating the path to which the directory will be copied.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Logical indicating success or failure.
</p>


<h3>Author(s)</h3>

<p>Zach Foster
</p>
<p>Alex Chubaty
</p>

<hr /><div style="text-align: center;">[Package <em>amc</em> version 0.1.6.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
