<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Intelligently download data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dl.data {amc}"><tr><td>dl.data {amc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Intelligently download data</h2>

<h3>Description</h3>

<p>Only downloads the specified files if it is not found locally.
Optionally unzips the files.
</p>


<h3>Usage</h3>

<pre>
dl.data(urls, dest = ".", checksum = TRUE, unzip = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>urls</code></td>
<td>
<p>A character vector of data file URLs.</p>
</td></tr>
<tr valign="top"><td><code>dest</code></td>
<td>
<p>The directory path in which data should be downloaded.</p>
</td></tr>
<tr valign="top"><td><code>checksum</code></td>
<td>
<p>Logical indicating whether downloaded files should be checksummed.</p>
</td></tr>
<tr valign="top"><td><code>unzip</code></td>
<td>
<p>Logical indicating whether the file should be unzipped after download.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Alex Chubaty and Eliot Mcintire
</p>

<hr /><div style="text-align: center;">[Package <em>amc</em> version 0.1.6.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
