<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert 'data.table' to a 'RasterLayer' for plotting, etc.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dt2raster {amc}"><tr><td>dt2raster {amc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert <code>data.table</code> to a <code>RasterLayer</code> for plotting, etc.</h2>

<h3>Description</h3>

<p>DETAILED DESCRIPTION NEEDED
</p>


<h3>Usage</h3>

<pre>
dt2raster(dt, r, val)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dt</code></td>
<td>
<p><code>data.table</code> object with columns <code>ID</code>, or both <code>X</code>
and <code>Y</code>, and the values to assign to the raster specified by
column <code>val</code>.</p>
</td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
<p><code>Raster*</code> object.</p>
</td></tr>
<tr valign="top"><td><code>val</code></td>
<td>
<p>The name of the column in <code>dt</code> containing the values for the raster.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>RasterLayer</code> object.
</p>


<h3>Author(s)</h3>

<p>Alex Chubaty
</p>


<h3>Examples</h3>

<pre>
library(data.table)
library(sp)
library(raster)

r &lt;- raster(nrows = 10, ncols = 10)
r[] &lt;- 10

# using x,y coordinates
#dt1 &lt;- data.table(X = , Y = , value = r[])

# using pixel ids
dt2 &lt;- data.table(ID = 1L:ncell(r), VALUE = r[])
dt2[, VALUE := sample(1L:10L, ncell(r), replace = TRUE)]

if (interactive())
  plot(dt2raster(dt2, r, "VALUE"))

</pre>

<hr /><div style="text-align: center;">[Package <em>amc</em> version 0.1.6.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
