<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a link to a file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for flink {amc}"><tr><td>flink {amc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a link to a file</h2>

<h3>Description</h3>

<p>Creates a symbolic link (symlink) to a file if possible, possibly falling back to a hard link.
Hard links are for files only, and won't work across different physical drives.
Symlinks won't work on Windows without admin privileges.
</p>


<h3>Usage</h3>

<pre>
flink(from, to, symlink = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>from, to</code></td>
<td>
<p>character vectors, containing file names or paths (can alternatively
be the path to a single existing directory).</p>
</td></tr>
<tr valign="top"><td><code>symlink</code></td>
<td>
<p>Logical indicating whether to use symlink (instead of hardlink).
Default <code>TRUE</code>.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>Use caution with files-backed objects (e.g., rasters). See examples.
</p>


<h3>Author(s)</h3>

<p>Alex Chubaty
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/files.html">file.link</a></code>, <code><a href="../../base/html/files.html">file.symlink</a></code>, <code><a href="../../base/html/Sys.readlink.html">Sys.readlink</a></code>
</p>


<h3>Examples</h3>

<pre>
library(datasets)
library(magrittr)
library(raster)

tmpDir &lt;- file.path(tempdir(), 'symlink-test') %&gt;%
  normalizePath(winslash = '/', mustWork = FALSE)
dir.create(tmpDir)

f0 &lt;- file.path(tmpDir, "file0.csv")
write.csv(iris, f0)

d1 &lt;- file.path(tmpDir, "dir1")
dir.create(d1)
write.csv(iris, file.path(d1, "file1.csv"))

d2 &lt;- file.path(tmpDir, "dir2")
f2 &lt;- file.path(tmpDir, "file2.csv")

## create a link to the the directory; d2 should look like d1
flink(d1, d2)  ## symlink
dir.exists(d2) ## TRUE
identical(d1, Sys.readlink(d2)) ## TRUE
file.exists(file.path(d2, "file1.csv")) ## TRUE

## create link to a file
flink(f0, f2) ## symlink
file.exists(f2) ## TRUE
identical(read.csv(f0), read.csv(f2)) ## TRUE

## deleting the link shouldn't delete the original file
unlink(d2, recursive = TRUE)
file.exists(file.path(d2, "file1.csv")) ## FALSE
file.exists(file.path(d1, "file1.csv")) ## TRUE

unlink(f2)
file.exists(f2) ## FALSE
file.exists(f0) ## TRUE

## using rasters and other file-backed objects
f3 &lt;- system.file("external/test.grd", package = "raster")
r3 &lt;- raster(f3)
f4 &lt;- file.path(tmpDir, "raster4.grd")
flink(f3, f4, FALSE) ## hardlink the grd and gri files
flink(extension(f3, "gri"), extension(f4, "gri"), FALSE)

file.exists(f4) ## TRUE
file.exists(extension(f4, "gri")) ## TRUE
r4 &lt;- raster(f4) ## hardlink

f5 &lt;- file.path(tmpDir, "raster5.grd")
flink(f3, f5, TRUE) ## symlink the grd and gri files
flink(extension(f3, "gri"), extension(f5, "gri"), TRUE)
file.exists(f5) ## TRUE
file.exists(extension(f5, "gri")) ## TRUE
r5 &lt;- raster(f5) ## symlink works
identical(r3, r5) ## TRUE

## cleanup
unlink(tmpDir, recursive = TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>amc</em> version 0.1.6.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
