<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Manual garbage collection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .gc {amc}"><tr><td>.gc {amc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Manual garbage collection</h2>

<h3>Description</h3>

<p>This shouldn't be necessary, since R (usually) handles this correctly and
automatically. However, sometimes when working with large geospatial data
(using <code>raster</code> and <code>sp</code> packages) it can help to free recently
unallocated memory manually.
</p>


<h3>Usage</h3>

<pre>
.gc()
</pre>


<h3>Author(s)</h3>

<p>Alex Chubaty
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/gc.html">gc</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>amc</em> version 0.1.6.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
