<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get package dependencies (offline)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_deps {amc}"><tr><td>get_deps {amc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get package dependencies (offline)</h2>

<h3>Description</h3>

<p>Read a package's dependencies from file, rather than searching CRAN.
Based on <a href="http://stackoverflow.com/a/30225680/1380598">http://stackoverflow.com/a/30225680/1380598</a>.
</p>


<h3>Usage</h3>

<pre>
get_deps(path, dependencies = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>A local file path to a package directory.</p>
</td></tr>
<tr valign="top"><td><code>dependencies</code></td>
<td>
<p>Logical indicating whether to also install uninstalled
packages which these packages depend on/link to/import/suggest
(and so on recursively).
Can also be a character vector, a subset of
<code>c("Depends", "Imports", "LinkingTo", "Suggests", "Enhances")</code>.<br />
The default, <code>NA</code>, means <code>c("Depends", "Imports", "LinkingTo")</code>.
<code>TRUE</code> means to use
<code>c("Depends", "Imports", "LinkingTo", "Suggests")</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character vector of package dependencies.
</p>


<h3>Author(s)</h3>

<p>Josh O'Brien
</p>
<p>Alex Chubaty
</p>


<h3>Examples</h3>

<pre>
get_deps(system.file(package = "amc"))
get_deps(system.file(package = "amc"), TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>amc</em> version 0.1.6.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
