<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the name of a 'source'-ed file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getFileName {amc}"><tr><td>getFileName {amc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the name of a <code>source</code>-ed file</h2>

<h3>Description</h3>

<p>Use <code>getFileName</code> in a file that is <code>source</code>-ed.
Based on <a href="http://stackoverflow.com/a/1816487/1380598">http://stackoverflow.com/a/1816487/1380598</a>.
</p>


<h3>Usage</h3>

<pre>
getFileName(fullname)

## S4 method for signature 'logical'
getFileName(fullname)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fullname</code></td>
<td>
<p>Logical (default <code>FALSE</code>) indicating whether the full
path should be returned.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Character string representing the filename.
</p>


<h3>Author(s)</h3>

<p>Alex Chubaty
</p>

<hr /><div style="text-align: center;">[Package <em>amc</em> version 0.1.6.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
