<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'readOGR' from file not in the current working directory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getOGR {amc}"><tr><td>getOGR {amc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code>readOGR</code> from file not in the current working directory</h2>

<h3>Description</h3>

<p>Simply a wrapper for 'readOGR' that allows reading a file in a directory
that is not the current working directory.
</p>


<h3>Usage</h3>

<pre>
getOGR(layer, path, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>layer</code></td>
<td>
<p>Layer name. See <code><a href="../../rgdal/html/readOGR.html">readOGR</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>Parent directory of the data source.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments passed to <code>readOGR</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A Spatial object.
</p>


<h3>Author(s)</h3>

<p>Alex Chubaty
</p>

<hr /><div style="text-align: center;">[Package <em>amc</em> version 0.1.6.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
