<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Guesstimate the number of CPUs for cluster operations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for guesstimate {amc}"><tr><td>guesstimate {amc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Guesstimate the number of CPUs for cluster operations</h2>

<h3>Description</h3>

<p>Take a wild stab at guessing how many CPUs to use in cluster when you have
some idea of how much RAM is needed per CPU.
</p>


<h3>Usage</h3>

<pre>
guesstimate(ram, prop = 0.8, units = "gb")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ram</code></td>
<td>
<p>How much ram is required per CPU.</p>
</td></tr>
<tr valign="top"><td><code>prop</code></td>
<td>
<p>Proportion of overall RAM to devote to R. Default <code>0.80</code>.</p>
</td></tr>
<tr valign="top"><td><code>units</code></td>
<td>
<p>Units of memory. One of either <code>"KB"</code>, <code>"MB"</code>, <code>"GB"</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Tries to be conservative by assuming no more than 80
</p>


<h3>Value</h3>

<p>Integer. Number of CPUs to allocate to cluster.
</p>


<h3>Note</h3>

<p>You should take these numbers with several grains of salt.
</p>


<h3>Author(s)</h3>

<p>Alex Chubaty
</p>


<h3>Examples</h3>

<pre>
## Not run: 
guesstimate(4)
guesstimate(4, 0.90, "MB")

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>amc</em> version 0.1.6.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
