<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test whether a number lies within range '[a,b]'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for inRange {amc}"><tr><td>inRange {amc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Test whether a number lies within range <code>[a,b]</code></h2>

<h3>Description</h3>

<p>Default values of <code>a=0; b=1</code> allow for quick test if
<code>x</code> is a probability.
</p>


<h3>Usage</h3>

<pre>
inRange(x, a = 0, b = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>values to be tested</p>
</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
<p>lower bound (default 0)</p>
</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
<p>upper bound (default 1)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Logical vectors. <code>NA</code> values in <code>x</code> are retained.
</p>


<h3>Author(s)</h3>

<p>Alex Chubaty
</p>


<h3>Examples</h3>

<pre>
set.seed(100)
x &lt;- stats::rnorm(4) ## -0.50219235  0.13153117 -0.07891709  0.88678481
inRange(x, 0, 1)     ## FALSE  TRUE FALSE  TRUE

</pre>

<hr /><div style="text-align: center;">[Package <em>amc</em> version 0.1.6.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
