<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check whether R is running in an Rstudio session</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for isRstudio {amc}"><tr><td>isRstudio {amc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check whether R is running in an Rstudio session</h2>

<h3>Description</h3>

<p>Based on <a href="https://stackoverflow.com/q/12389158/1380598">https://stackoverflow.com/q/12389158/1380598</a>.
</p>


<h3>Usage</h3>

<pre>
isRstudio()
</pre>

<hr /><div style="text-align: center;">[Package <em>amc</em> version 0.1.6.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
