<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Load a study area from file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for loadStudyArea {amc}"><tr><td>loadStudyArea {amc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Load a study area from file</h2>

<h3>Description</h3>

<p>Simple wrapper around <code>readOGR</code> to load a kml or shapefile.
</p>


<h3>Usage</h3>

<pre>
loadStudyArea(path = NULL, filename = NULL, proj = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>path to directory containing the file</p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
<p>the name of the file.</p>
</td></tr>
<tr valign="top"><td><code>proj</code></td>
<td>
<p>(optional) a crs projection string to reproject the study area to.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>SpatialPolygonsDataFrame</code>
</p>

<hr /><div style="text-align: center;">[Package <em>amc</em> version 0.1.6.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
