<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Load kNN stand age map</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for loadkNNageMap {amc}"><tr><td>loadkNNageMap {amc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Load kNN stand age map</h2>

<h3>Description</h3>

<p>Load kNN stand age map
</p>


<h3>Usage</h3>

<pre>
loadkNNageMap(path, url = NULL, studyArea = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>file path where raster will be saved.</p>
</td></tr>
<tr valign="top"><td><code>url</code></td>
<td>
<p>URL from which to download the data (default provided if NULL).</p>
</td></tr>
<tr valign="top"><td><code>studyArea</code></td>
<td>
<p><code>SpatialPolygonsDataFrame</code> giving the study area for which to extract ages.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to <code>Cache</code> (only <code>userTags</code> currently used).</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>amc</em> version 0.1.6.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
