<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Logit function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for logit {amc}"><tr><td>logit {amc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Logit function</h2>

<h3>Description</h3>

<p>Logit function
</p>


<h3>Usage</h3>

<pre>
logit(p)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p</code></td>
<td>
<p>DESCRIPTION NEEDED</p>
</td></tr>
</table>


<h3>Value</h3>

<p>DESCRIPTION NEEDED
</p>

<hr /><div style="text-align: center;">[Package <em>amc</em> version 0.1.6.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
