<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Geometric and harmonic mean</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for geometricMean {amc}"><tr><td>geometricMean {amc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Geometric and harmonic mean</h2>

<h3>Description</h3>

<p>Description needed.
</p>


<h3>Usage</h3>

<pre>
geometricMean(x, ...)

harmonicMean(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A numeric vector.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments to <code>prod</code> or <code>mean</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric vector of length one.
</p>


<h3>Note</h3>

<p>these have not been thoroughly tested to handle <code>NA</code> values, etc.
</p>


<h3>Author(s)</h3>

<p>Alex Chubaty
</p>


<h3>Examples</h3>

<pre>
series &lt;- 1:10
mean(series)
geometricMean(series)
harmonicMean(series)

</pre>

<hr /><div style="text-align: center;">[Package <em>amc</em> version 0.1.6.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
