<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determine a package's minimum R version requirement based on...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for min_r_version {amc}"><tr><td>min_r_version {amc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Determine a package's minimum R version requirement based on its dependencies</h2>

<h3>Description</h3>

<p>Based on <a href="https://stackoverflow.com/q/38686427">https://stackoverflow.com/q/38686427</a>.
</p>


<h3>Usage</h3>

<pre>
min_r_version(package = NULL, exclude_main_pkg = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>package</code></td>
<td>
<p>Character string giving the name of a package whose
dependencies should be checked.</p>
</td></tr>
<tr valign="top"><td><code>exclude_main_pkg</code></td>
<td>
<p>Logical indicating whether <code>package</code> should be
excluded from the check. Default <code>TRUE</code>.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>hrbrmstr and Jack Wasey
</p>

<hr /><div style="text-align: center;">[Package <em>amc</em> version 0.1.6.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
