<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Merge 'Raster*' objects using a function for overlapping...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mosaic2 {amc}"><tr><td>mosaic2 {amc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Merge <code>Raster*</code> objects using a function for overlapping areas</h2>

<h3>Description</h3>

<p>Provides a wrapper around <code><a href="../../raster/html/mosaic.html">mosaic</a></code> that cleans up any
temporary intermediate files used, and sets the layer name of the resulting raster.
</p>


<h3>Usage</h3>

<pre>
mosaic2(x, y, ...)

## S4 method for signature 'RasterLayer,RasterLayer'
mosaic2(
  x,
  y,
  ...,
  fun,
  tolerance = 0.05,
  filename = NULL,
  layerName = "layer",
  inRAM = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p><code>Raster*</code> object</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p><code>Raster*</code> object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional Raster or Extent objects.</p>
</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
<p>Function (e.g., <code>mean</code>, <code>min</code>, or <code>max</code>, that
accepts a <code>na.rm</code> argument).</p>
</td></tr>
<tr valign="top"><td><code>tolerance</code></td>
<td>
<p>Numeric. Permissible difference in origin (relative to the
cell resolution). See <code><a href="../../base/html/all.equal.html">all.equal</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
<p>Character. Output filename (optional).</p>
</td></tr>
<tr valign="top"><td><code>layerName</code></td>
<td>
<p>Character. Name of the resulting raster layer.</p>
</td></tr>
<tr valign="top"><td><code>inRAM</code></td>
<td>
<p>Logical (default <code>FALSE</code>) indicating whether function
operations should be performed in memory or, if <code>TRUE</code>,
using temporary files.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Alex Chubaty
</p>

<hr /><div style="text-align: center;">[Package <em>amc</em> version 0.1.6.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
