<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw convex hull around polygons</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for outerBuffer {amc}"><tr><td>outerBuffer {amc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Draw convex hull around polygons</h2>

<h3>Description</h3>

<p>Draws a convex hull around vertice points of a polygon shapefile,
creating a single polygon.
If a buffer distance is supplied, will buffer the convex hull inwards or
outwards depending on the sign of the distance value.
</p>


<h3>Usage</h3>

<pre>
outerBuffer(x, b = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>SpatialPolygons*</code> object</p>
</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
<p>Optional. Distance to buffer. If the value is negative, the buffer
will be drawn inwards.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>SpatialPolygons</code> object.
</p>


<h3>Author(s)</h3>

<p>Ceres Barros and Alex Chubaty
</p>


<h3>See Also</h3>

<p><code><a href="../../raster/html/buffer.html">buffer</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>amc</em> version 0.1.6.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
