<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determine source of installed packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pkgSrc {amc}"><tr><td>pkgSrc {amc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Determine source of installed packages</h2>

<h3>Description</h3>

<p>Which packages were installed from CRAN, GitHub, Bioconductor, etc.?
</p>


<h3>Usage</h3>

<pre>
pkgSrc(pkg, lib.loc = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkg</code></td>
<td>
<p>a character string with the package name.</p>
</td></tr>
<tr valign="top"><td><code>lib.loc</code></td>
<td>
<p>a character vector of directory names of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> libraries,
or <code>NULL</code>.  The default value of <code>NULL</code> corresponds to all
libraries currently known.  If the default is used, the loaded
packages and namespaces are searched before the libraries.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
pkgs &lt;- as.data.frame(installed.packages(), stringsAsFactors = FALSE)
ids &lt;- which(!(pkgs$Priority %in% c("base", "recommended")))
pkgs &lt;- pkgs[ids, ]
pkgs &lt;- pkgs$Package
pkgs[pkgSrc(pkgs) == "CRAN"]

</pre>

<hr /><div style="text-align: center;">[Package <em>amc</em> version 0.1.6.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
