<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Load, save, and remove .RData objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for loadObjects {amc}"><tr><td>loadObjects {amc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Load, save, and remove .RData objects</h2>

<h3>Description</h3>

<p>Wrapper functions to <code><a href="../../base/html/load.html">load</a></code>, <code><a href="../../base/html/save.html">save</a></code>,
and <code><a href="../../base/html/unlink.html">unlink</a></code>, permitting lists of objects to be
loaded/saved/deleted all at once.
</p>


<h3>Usage</h3>

<pre>
loadObjects(
  objects,
  path = NULL,
  ext = ".RData",
  quiet = TRUE,
  envir = parent.frame()
)

saveObjects(
  objects,
  path = NULL,
  ext = ".RData",
  quiet = TRUE,
  envir = parent.frame()
)

rmObjects(objects, path = NULL, ext = ".RData", quiet = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>objects</code></td>
<td>
<p>A character list or character vector of object names</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>The filepath to the directory in which to save or
from which to load the objects. The path should be
constructed using <code><a href="../../base/html/file.path.html">file.path</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>ext</code></td>
<td>
<p>The file extension to use (default is <code>.RData</code>).</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>Logical. Should output be suppressed? Default is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>The environment in which to look for and load objects
(default: the environment from which the function was called).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>By default, the extension <code>.RData</code> is used.
</p>


<h3>Value</h3>

<p>Invisibly if <code>quiet=TRUE</code>. Either a list of objects loaded,
empty list if saved, or if removed either <code>0</code> for success,
<code>1</code> for failure.
</p>


<h3>Author(s)</h3>

<p>Alex Chubaty
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/file.path.html">file.path</a></code>, <code><a href="../../base/html/load.html">load</a></code>, <code><a href="../../base/html/save.html">save</a></code>, <code><a href="../../base/html/unlink.html">unlink</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>amc</em> version 0.1.6.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
