<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Rescale values to a new range</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rescale {amc}"><tr><td>rescale {amc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Rescale values to a new range</h2>

<h3>Description</h3>

<p>Rescale values to a new range
</p>


<h3>Usage</h3>

<pre>
rescale(x, to, from, ...)

## S3 method for class 'numeric'
rescale(x, to = c(0, 1), from = range(x, na.rm = TRUE, finite = TRUE), ...)

## S3 method for class 'RasterLayer'
rescale(
  x,
  to = c(0, 1),
  from = range(getValues(x), na.rm = TRUE, finite = TRUE),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A numeric vector or <code>Raster*</code> object.</p>
</td></tr>
<tr valign="top"><td><code>to</code></td>
<td>
<p>The lower and upper bounds of the new range. Default <code>c(0,1)</code>.</p>
</td></tr>
<tr valign="top"><td><code>from</code></td>
<td>
<p>(optional) The lower and upper bounds of the old range (calculated from <code>x</code>).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments (not used).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A new object whose values have been rescaled.
</p>


<h3>Note</h3>

<p>Objects with values that are all equal (e.g., all zeroes) will be returned as-is.
This behaviour differs from <code>scales:rescale</code> which would return a value of <code>0.5</code>.
</p>


<h3>Examples</h3>

<pre>
rescale(50, from = c(0, 100), to = c(0, 1)) ## 0.5

x &lt;- 0:100
rescale(x) # defaults to new range [0,1]
rescale(x, c(-1, 1))

f &lt;- system.file("external/test.grd", package = "raster")
r &lt;- raster::raster(f)
rescale(r) # defaults to new range [0,1]
rescale(r, c(-1, 1))

</pre>

<hr /><div style="text-align: center;">[Package <em>amc</em> version 0.1.6.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
