<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate random strings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rndstr {amc}"><tr><td>rndstr {amc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate random strings</h2>

<h3>Description</h3>

<p>Generate a vector of random alphanumeric strings each of an arbitrary length.
</p>


<h3>Usage</h3>

<pre>
rndstr(n = 1, len = 8)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>Number of strings to generate (default 1).
Will attempt to coerce to integer value.</p>
</td></tr>
<tr valign="top"><td><code>len</code></td>
<td>
<p>Length of strings to generate (default 8).
Will attempt to coerce to integer value.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Character vector of random strings.
</p>


<h3>Author(s)</h3>

<p>Alex Chubaty
</p>


<h3>Examples</h3>

<pre>
set.seed(11)
rndstr()
rndstr(len = 10)
rndstr(n = 5, len = 10)
rndstr(n = 5)
</pre>

<hr /><div style="text-align: center;">[Package <em>amc</em> version 0.1.6.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
