<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Source a file hosted in a pubic or private GitHub repo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for source_github {amc}"><tr><td>source_github {amc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Source a file hosted in a pubic or private GitHub repo</h2>

<h3>Description</h3>

<p>Source a file hosted in a pubic or private GitHub repo
</p>


<h3>Usage</h3>

<pre>
source_github(repo, branch = "master", file, auth = Sys.getenv("GITHUB_PAT"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>repo</code></td>
<td>
<p>Name of the GitHub repository in the form <code>"user/repo"</code>.</p>
</td></tr>
<tr valign="top"><td><code>branch</code></td>
<td>
<p>Branch from which to source the file (default master).</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>Filename to source, including relative path.</p>
</td></tr>
<tr valign="top"><td><code>auth</code></td>
<td>
<p>Personal Access Token to use for authorization.
Required to access files in private repositories.
By default, checks for <code>GITHUB_PAT</code> environment variable.
See <a href="https://help.github.com/articles/creating-an-access-token-for-command-line-use/">https://help.github.com/articles/creating-an-access-token-for-command-line-use/</a>.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Alex Chubaty
</p>


<h3>Examples</h3>

<pre>
## Not run: 
repo = "PredictiveEcology/SpaDES"
branch = "development"
file = "_ignore/thinSpatialPolygons.R"
auth = "" ## your Personal Access Token

source_github(repo, branch, file, auth)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>amc</em> version 0.1.6.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
