<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check system memory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sysmem {amc}"><tr><td>sysmem {amc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check system memory</h2>

<h3>Description</h3>

<p>This tells you the **TOTAL** system memory (RAM) available.
Other processes running on the computer will eat into this total,
and as such, you should take these numbers with a grain of salt.
</p>


<h3>Usage</h3>

<pre>
sysmem(x = "GB")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Units to use for output. One of either <code>"KB"</code>, <code>"MB"</code>, <code>"GB"</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Total amount of system memory (RAM) in <code>units</code>.
</p>


<h3>Author(s)</h3>

<p>Alex Chubaty
</p>


<h3>Examples</h3>

<pre>
sysmem()

</pre>

<hr /><div style="text-align: center;">[Package <em>amc</em> version 0.1.6.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
