<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Temporary directory and file creation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for td {amc}"><tr><td>td {amc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Temporary directory and file creation</h2>

<h3>Description</h3>

<p>These are wrappers around <code>tempdir</code> and <code>tempfile</code> that creates the
directory or file, to ensure a correctly normalized filepath (i.e., on macOS).
</p>


<h3>Usage</h3>

<pre>
td(dir = tempdir())

tf(ext = ".tif", dir = td())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dir</code></td>
<td>
<p>Path to use as temporary directory. A subdirectory will be created.
Default is to use the R session temporary directory.</p>
</td></tr>
<tr valign="top"><td><code>ext</code></td>
<td>
<p>File extension to give to the newly create file.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Character string indicating the filepath to the newly created file.
</p>


<h3>Author(s)</h3>

<p>Alex Chubaty
</p>

<hr /><div style="text-align: center;">[Package <em>amc</em> version 0.1.6.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
