<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Useful functions for my modules and packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Useful functions for my modules and packages
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;usefulFuns&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="usefulFuns-package.html">usefulFuns-package</a></td>
<td>'usefulFuns' package</td></tr>
<tr><td style="width: 25%;"><a href="avrgTimeComparison.html">avrgTimeComparison</a></td>
<td>Compare two or more scenarios for averages through time</td></tr>
<tr><td style="width: 25%;"><a href="biomassPerSpeciesYearGIF.html">biomassPerSpeciesYearGIF</a></td>
<td>Creates a GIF of biomass change</td></tr>
<tr><td style="width: 25%;"><a href="biomassYearGIF.html">biomassYearGIF</a></td>
<td>Creates a GIF of total biomass change</td></tr>
<tr><td style="width: 25%;"><a href="bootstrapPercentChanges.html">bootstrapPercentChanges</a></td>
<td>Bootstrap rasters for testing significance on comparable rasters of different species or scenarios</td></tr>
<tr><td style="width: 25%;"><a href="bringObjectTS.html">bringObjectTS</a></td>
<td>Bring objects that represent time series into a list</td></tr>
<tr><td style="width: 25%;"><a href="calculatePixelsInaRule.html">calculatePixelsInaRule</a></td>
<td>Calculate pixels in a rule</td></tr>
<tr><td style="width: 25%;"><a href="cbindFromList.html">cbindFromList</a></td>
<td>Column binds a list of 'data.frame's or 'data.table's</td></tr>
<tr><td style="width: 25%;"><a href="changeTraits.html">changeTraits</a></td>
<td>Provides an easy way of modifying species traits table in 'LandR' by multiplication of original traits by a specified factor</td></tr>
<tr><td style="width: 25%;"><a href="checkPackagesVersions.html">checkPackagesVersions</a></td>
<td>All packages' versioning</td></tr>
<tr><td style="width: 25%;"><a href="classifyWetlands.html">classifyWetlands</a></td>
<td>Classify wetlands (really!) using the wetlands layer set as input and a either LCC05 or LCC2010</td></tr>
<tr><td style="width: 25%;"><a href="createDynamicLayersRSF.html">createDynamicLayersRSF</a></td>
<td>Create the necessary layers for predictive caribou RSF module.</td></tr>
<tr><td style="width: 25%;"><a href="createEquation.html">createEquation</a></td>
<td>Write an equation based on a 'data.frame' (or 'data.table'), bootstrapping a set of covariates around the standard error present in the table.</td></tr>
<tr><td style="width: 25%;"><a href="createModels.html">createModels</a></td>
<td>Create caribou models based on 2011 ECCC report on population demographics and RSF.</td></tr>
<tr><td style="width: 25%;"><a href="createModObject.html">createModObject</a></td>
<td>Create a simulation model object</td></tr>
<tr><td style="width: 25%;"><a href="createShrubHerbLayers.html">createShrubHerbLayers</a></td>
<td>Creates the necessary shrub or herb layers for predictive caribou RSF module.</td></tr>
<tr><td style="width: 25%;"><a href="createDynamicLayersRSF.html">createStaticLayersRSF</a></td>
<td>Create the necessary layers for predictive caribou RSF module.</td></tr>
<tr><td style="width: 25%;"><a href="defineStudyArea.html">defineStudyArea</a></td>
<td>Preparing study area for Canadian projects</td></tr>
<tr><td style="width: 25%;"><a href="extractDisturbanceFast.html">extractDisturbanceFast</a></td>
<td>Extract disturbance of anthropogenic and fire</td></tr>
<tr><td style="width: 25%;"><a href="forestAgePlot.html">forestAgePlot</a></td>
<td>Plots of forest age</td></tr>
<tr><td style="width: 25%;"><a href="getLayers.html">getLayers</a></td>
<td>Get the necessary layers for predictive modules such as 'caribouPopGrowth' and 'caribouRSF'.</td></tr>
<tr><td style="width: 25%;"><a href="grepMulti.html">grepMulti</a></td>
<td>Grep using multiple patterns</td></tr>
<tr><td style="width: 25%;"><a href="makeReclassifyMatrix.html">makeReclassifyMatrix</a></td>
<td>Create a matrix to use for reclassification of rasters</td></tr>
<tr><td style="width: 25%;"><a href="meanValuesTime.html">meanValuesTime</a></td>
<td>Calculates the mean value of rasters through time</td></tr>
<tr><td style="width: 25%;"><a href="modulesAvailable.html">modulesAvailable</a></td>
<td>Show the modules that have stickers available</td></tr>
<tr><td style="width: 25%;"><a href="moduleSticker.html">moduleSticker</a></td>
<td>Function to create stickers for 'SpaDES' modules</td></tr>
<tr><td style="width: 25%;"><a href="nameAndBringOn.html">nameAndBringOn</a></td>
<td>Name a raster, 'postProcess' it using RTM, and brings it to memory</td></tr>
<tr><td style="width: 25%;"><a href="plotBurnSummary.html">plotBurnSummary</a></td>
<td>Plots summary of burns</td></tr>
<tr><td style="width: 25%;"><a href="plotLeadingVegetationType.html">plotLeadingVegetationType</a></td>
<td>Plots Leading Vegetation Type using 'cohortData' and 'pixelGroupMap'</td></tr>
<tr><td style="width: 25%;"><a href="plotVegetationBiomass.html">plotVegetationBiomass</a></td>
<td>Plots vegetation biomass type using 'cohortData' and 'pixelGroupMap'</td></tr>
<tr><td style="width: 25%;"><a href="prepareClimateLayers.html">prepareClimateLayers</a></td>
<td>Create raster stack for climate sensitive models</td></tr>
<tr><td style="width: 25%;"><a href="prepInputsLayers_DUCKS.html">prepInputsLayers_DUCKS</a></td>
<td>Prepare DUCKS layer</td></tr>
<tr><td style="width: 25%;"><a href="prepInputStack.html">prepInputStack</a></td>
<td>Simple wrapper around 'prepInputs' for a stack of raster layers</td></tr>
<tr><td style="width: 25%;"><a href="provinceBCRStudyArea.html">provinceBCRStudyArea</a></td>
<td>Preparing study area based on BCR and Canadian or American provinces or states.</td></tr>
<tr><td style="width: 25%;"><a href="reviseSpeciesTraits.html">reviseSpeciesTraits</a></td>
<td>Bootstraps rasters for testing significance on comparable rasters of different species or scenarios</td></tr>
<tr><td style="width: 25%;"><a href="RSFplot.html">RSFplot</a></td>
<td>ECCC's RSF plot style</td></tr>
<tr><td style="width: 25%;"><a href="subsetNonNARas.html">subsetNonNARas</a></td>
<td>Get all the values of a raster and remove the NA's, keeping pixel ID.</td></tr>
<tr><td style="width: 25%;"><a href="substrBoth.html">substrBoth</a></td>
<td>Get a sub-string based on the number of characters and the side to start</td></tr>
<tr><td style="width: 25%;"><a href="totalBiomassPerSpecies.html">totalBiomassPerSpecies</a></td>
<td>Plots biomass per species: proportional or absolute, and total or just overstory</td></tr>
<tr><td style="width: 25%;"><a href="usefulFuns-package.html">usefulFuns</a></td>
<td>'usefulFuns' package</td></tr>
</table>
</body></html>
