<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compare two or more scenarios for averages through time</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for avrgTimeComparison {usefulFuns}"><tr><td>avrgTimeComparison {usefulFuns}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compare two or more scenarios for averages through time</h2>

<h3>Description</h3>

<p>Compare two or more scenarios for averages through time
</p>


<h3>Usage</h3>

<pre>
avrgTimeComparison(
  ...,
  upload,
  outputFolder,
  comparisonID,
  folderID,
  plotCI = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>List or tables of results coming from <code>meanValuesTime</code> to be compared.</p>
</td></tr>
<tr valign="top"><td><code>upload</code></td>
<td>
<p>logical. Should the raster be uploaded to Google Drive? Only works if the
raster exists OR is set to be written.</p>
</td></tr>
<tr valign="top"><td><code>outputFolder</code></td>
<td>
<p>character. Path to the folder where it should be saved.</p>
</td></tr>
<tr valign="top"><td><code>comparisonID</code></td>
<td>
<p>character. Name to identify the comparison (for file name)</p>
</td></tr>
<tr valign="top"><td><code>folderID</code></td>
<td>
<p>character. Google folder id to upload to.
Only needs to be provided if <code>upload == TRUE</code>. Default is 'NULL&ldquo;</p>
</td></tr>
<tr valign="top"><td><code>plotCI</code></td>
<td>
<p>logical. Should the plot have confidence interval?</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list of significant species or scenarios with indication of increasing or decreasing
</p>


<h3>Author(s)</h3>

<p>Tati Micheletti
</p>

<hr /><div style="text-align: center;">[Package <em>usefulFuns</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
