<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates a GIF of biomass change</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for biomassPerSpeciesYearGIF {usefulFuns}"><tr><td>biomassPerSpeciesYearGIF {usefulFuns}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates a GIF of biomass change</h2>

<h3>Description</h3>

<p>Creates a GIF of biomass change
</p>


<h3>Usage</h3>

<pre>
biomassPerSpeciesYearGIF(dataPath, years = NULL, uploadTo)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataPath</code></td>
<td>
<p>character. Path to data</p>
</td></tr>
<tr valign="top"><td><code>years</code></td>
<td>
<p>numeric. Years available/intended to be used for the animated gif.</p>
</td></tr>
<tr valign="top"><td><code>uploadTo</code></td>
<td>
<p>character. Google drive folder id. (i.e. <code>"1ZqPVs33HxnnmjLUW94i7AuwAS-nloPGH"</code>)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list of plots
</p>


<h3>Author(s)</h3>

<p>Tati Micheletti
</p>

<hr /><div style="text-align: center;">[Package <em>usefulFuns</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
