<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bootstrap rasters for testing significance on comparable...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bootstrapPercentChanges {usefulFuns}"><tr><td>bootstrapPercentChanges {usefulFuns}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bootstrap rasters for testing significance on comparable rasters of different species or scenarios</h2>

<h3>Description</h3>

<p>Bootstrap rasters for testing significance on comparable rasters of different species or scenarios
</p>


<h3>Usage</h3>

<pre>
bootstrapPercentChanges(
  dataPath,
  years = c(2001, 2100),
  sampleSize = "auto",
  n = 100,
  shp = NULL,
  species = NULL,
  useFuture = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataPath</code></td>
<td>
<p>character. Path to raster data.</p>
</td></tr>
<tr valign="top"><td><code>years</code></td>
<td>
<p>numeric. Years to compare. Currently this function only compares 2 years.</p>
</td></tr>
<tr valign="top"><td><code>sampleSize</code></td>
<td>
<p>numeric or &quot;auto&quot; (default). What is the sample size (i.e. number of pixels)
we want to use on the bootstrapping? If &quot;auto&quot; it calculates internally
Cohen's D And Hedges G Effect Size.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>numeric. Default is 100. How many iterations (random selection of <code>sampleSize</code> pixels) should be done?</p>
</td></tr>
<tr valign="top"><td><code>shp</code></td>
<td>
<p>character or shapefile. If you wish to calculate these metrics for separate areas.
Needs to match the rasters. Default is NULL (i.e. the whole raster is only one area)</p>
</td></tr>
<tr valign="top"><td><code>species</code></td>
<td>
<p>character. Default is NULL. Which species should this function be ran ?</p>
</td></tr>
<tr valign="top"><td><code>useFuture</code></td>
<td>
<p>logical. Should use <span class="pkg">future</span> to parallelize?
Requires <code>future</code> and 'future_apply&ldquo; packages.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list of significant species or scenarios with indication of increasing or decreasing
</p>


<h3>Author(s)</h3>

<p>Tati Micheletti
</p>

<hr /><div style="text-align: center;">[Package <em>usefulFuns</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
