<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bring objects that represent time series into a list</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bringObjectTS {usefulFuns}"><tr><td>bringObjectTS {usefulFuns}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bring objects that represent time series into a list</h2>

<h3>Description</h3>

<p>Bring objects that represent time series into a list
</p>


<h3>Usage</h3>

<pre>
bringObjectTS(path, rastersNamePattern)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>path to the directory containing the files to be brought as list.</p>
</td></tr>
<tr valign="top"><td><code>rastersNamePattern</code></td>
<td>
<p>Character vector of the name pattern to be used for the search.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of the objects that were read from disk. Currently the
function only works with <code>.tif</code> (i.e. raster) and <code>.rds</code> objects.
</p>


<h3>Author(s)</h3>

<p>Tati Micheletti
</p>

<hr /><div style="text-align: center;">[Package <em>usefulFuns</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
