<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate pixels in a rule</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calculatePixelsInaRule {usefulFuns}"><tr><td>calculatePixelsInaRule {usefulFuns}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate pixels in a rule</h2>

<h3>Description</h3>

<p>Uses a set of rules to calculate how many non-NA pixels in a raster follow those rules,
using a shapefile to subset those of interest
</p>


<h3>Usage</h3>

<pre>
calculatePixelsInaRule(ras, rule, pol, shp, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ras</code></td>
<td>
<p><code>RasterLayer</code> to calculate the number of pixels that follow a given rule</p>
</td></tr>
<tr valign="top"><td><code>rule</code></td>
<td>
<p>character string of rule to determine which pixels should be computed</p>
</td></tr>
<tr valign="top"><td><code>pol</code></td>
<td>
<p>numeric. Representation of the polygon of interest in <code>pol</code> for the calculation</p>
</td></tr>
<tr valign="top"><td><code>shp</code></td>
<td>
<p>shapefile indicating the different areas to subset the pixels to consider in the calculation</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of the percent disturbance, total pixels not NA and how many pixels are disturbed
according to the rules.
</p>


<h3>Author(s)</h3>

<p>Tati Micheletti
</p>

<hr /><div style="text-align: center;">[Package <em>usefulFuns</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
