<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Column binds a list of 'data.frame's or 'data.table's</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cbindFromList {usefulFuns}"><tr><td>cbindFromList {usefulFuns}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Column binds a list of <code>data.frame</code>s or <code>data.table</code>s</h2>

<h3>Description</h3>

<p>Column binds a list of <code>data.frame</code>s or <code>data.table</code>s
</p>


<h3>Usage</h3>

<pre>
cbindFromList(lst)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lst</code></td>
<td>
<p>List of <code>data.table</code>s or <code>data.frame</code>s to column bind.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a merged <code>data.table</code> with unique columns
</p>


<h3>Author(s)</h3>

<p>Tati Micheletti
</p>

<hr /><div style="text-align: center;">[Package <em>usefulFuns</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
