<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Provides an easy way of modifying species traits table in...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for changeTraits {usefulFuns}"><tr><td>changeTraits {usefulFuns}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Provides an easy way of modifying species traits table in <code>LandR</code> by
multiplication of original traits by a specified factor</h2>

<h3>Description</h3>

<p>Provides an easy way of modifying species traits table in <code>LandR</code> by
multiplication of original traits by a specified factor
</p>


<h3>Usage</h3>

<pre>
changeTraits(speciesTable, param, facMult, species)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>speciesTable</code></td>
<td>
<p><code>speciesTable</code> object (<code>data.table</code>) from <code>LandR</code>.
Contains different traits in columns and  a row for each species.</p>
</td></tr>
<tr valign="top"><td><code>param</code></td>
<td>
<p>Character vector of the trait to be modified.</p>
</td></tr>
<tr valign="top"><td><code>facMult</code></td>
<td>
<p>numeric. Factor by which the specified trait should be multiplied.</p>
</td></tr>
<tr valign="top"><td><code>species</code></td>
<td>
<p>character string of the Species for which the trait should be modified</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>data.table</code> updated with the new parameters.
</p>


<h3>Author(s)</h3>

<p>Tati Micheletti
</p>

<hr /><div style="text-align: center;">[Package <em>usefulFuns</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
