<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: All packages' versioning</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for checkPackagesVersions {usefulFuns}"><tr><td>checkPackagesVersions {usefulFuns}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>All packages' versioning</h2>

<h3>Description</h3>

<p>Returns a <code>data.table</code> of versions of all packages attached to your current R session, or used in
a simulation - including git commit if a package was installed from e.g., GitHub.
</p>


<h3>Usage</h3>

<pre>
checkPackagesVersions(simList = NULL, filePath = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>simList</code></td>
<td>
<p><code>simList</code> object resulting from a <code>SpaDES.core::spades()</code> call. Default <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>filePath</code></td>
<td>
<p>Character string. If passed, the table is written to the specified file path,
as an <code>RDS</code> file. Default <code>NULL</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If you don't provide it, the function will return the information regarding your
current R session's information. When running a simulation, it is automatically
be created by the <code>spades()</code> and attached as the invisible object <code>.packagesVersions</code>.
</p>


<h3>Author(s)</h3>

<p>Tati Micheletti
</p>

<hr /><div style="text-align: center;">[Package <em>usefulFuns</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
