<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Classify wetlands (really!) using the wetlands layer set as...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for classifyWetlands {usefulFuns}"><tr><td>classifyWetlands {usefulFuns}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Classify wetlands (really!) using the wetlands layer set as input and a either LCC05 or LCC2010</h2>

<h3>Description</h3>

<p>Classify wetlands (really!) using the wetlands layer set as input and a either LCC05 or LCC2010
</p>


<h3>Usage</h3>

<pre>
classifyWetlands(
  LCC,
  wetLayerInput,
  pathData,
  studyArea = NULL,
  RasterToMatch = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>LCC</code></td>
<td>
<p>numeric. <code>2005</code> (250 m resolution) or <code>2010</code> (30 m resolution) landcover rasters.</p>
</td></tr>
<tr valign="top"><td><code>wetLayerInput</code></td>
<td>
<p>Which wetland should be used as input (raster with projection).
It was originally designed to work with the DUCKS Unlimited Waterland
layer (30 m) but can work with any water layers that have the following code:
<code>possibleLakes == 0</code>,
<code style="white-space: pre;">water bodies == 1</code>,
<code>wetlands == 2</code>,
<code>uplands &gt; 2</code>.</p>
</td></tr>
<tr valign="top"><td><code>pathData</code></td>
<td>
<p>Where the layers are stored and/or should be saved to</p>
</td></tr>
<tr valign="top"><td><code>studyArea</code></td>
<td>
<p>If the layer should be cropped and masked after classification. Optional.</p>
</td></tr>
<tr valign="top"><td><code>RasterToMatch</code></td>
<td>
<p>raster to match the new layer after classification to. Optional.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>As with <code>archivist::cache</code>, returns the value of the
function call or the cached version (i.e., the result from a previous call
to this same cached function with identical arguments).
</p>


<h3>Author(s)</h3>

<p>Tati Micheletti
</p>

<hr /><div style="text-align: center;">[Package <em>usefulFuns</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
