<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create caribou models based on 2011 ECCC report on population...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for createModels {usefulFuns}"><tr><td>createModels {usefulFuns}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create caribou models based on 2011 ECCC report on population demographics and RSF.</h2>

<h3>Description</h3>

<p>Uses <code>createEquation</code> internally.
</p>


<h3>Usage</h3>

<pre>
createModels(caribouCoefTable = NULL, modelsToUse = "M3")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>caribouCoefTable</code></td>
<td>
<p><code>data.table</code> of the coefficient values for all models available.
If not provided, will use as default the one from ECCC 2011 for
population demographics.</p>
</td></tr>
<tr valign="top"><td><code>modelsToUse</code></td>
<td>
<p>Character string of the model to be used. Currently only <code>"M3"</code> and <code>"M7"</code>
(demographics) and <code>"TaigaPlains"</code> (RSF) have been implemented. Default <code>"M3"</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>named list of the quote of the model that can be parsed to generate the simulated data
bootstrapped using the model coefficients.
</p>


<h3>Author(s)</h3>

<p>Tati Micheletti
</p>

<hr /><div style="text-align: center;">[Package <em>usefulFuns</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
