<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates the necessary shrub or herb layers for predictive...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for createShrubHerbLayers {usefulFuns}"><tr><td>createShrubHerbLayers {usefulFuns}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates the necessary shrub or herb layers for predictive caribou RSF module.</h2>

<h3>Description</h3>

<p>Creates the necessary shrub or herb layers for predictive caribou RSF module.
</p>


<h3>Usage</h3>

<pre>
createShrubHerbLayers(
  landCoverECCC,
  reclassLCC05,
  layerName,
  includeCrops = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>landCoverECCC</code></td>
<td>
<p><code>RasterLayer</code> LCC2005 reclassified to ECCC landcover.</p>
</td></tr>
<tr valign="top"><td><code>reclassLCC05</code></td>
<td>
<p>List with reclassification for LCC05 values
(i.e. LCC05 classes that should be classified as shrub or herbs)</p>
</td></tr>
<tr valign="top"><td><code>layerName</code></td>
<td>
<p>character. Name of the shrub layer in the model.</p>
</td></tr>
<tr valign="top"><td><code>includeCrops</code></td>
<td>
<p>Logical. Should this layer include crops?</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>RasterLayer</code> of herbs or shrubs
</p>


<h3>Author(s)</h3>

<p>Tati Micheletti
</p>

<hr /><div style="text-align: center;">[Package <em>usefulFuns</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
