<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a simulation model object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for createModObject {usefulFuns}"><tr><td>createModObject {usefulFuns}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a simulation model object</h2>

<h3>Description</h3>

<p>Check a <code>simList</code> for a specific object at a specific time, or
searches for it in an input folder (i.e. saved outputs).
Simulates the existence of a <code>simList</code> with specific objects in time <code>t</code>.
</p>


<h3>Usage</h3>

<pre>
createModObject(data, sim = NULL, pathInput, currentTime, fun = readRDS)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>character string of the object or file name to be searched for</p>
</td></tr>
<tr valign="top"><td><code>sim</code></td>
<td>
<p><code>simList</code> object. Default <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>pathInput</code></td>
<td>
<p>path to the directory containing the files to be searched for.</p>
</td></tr>
<tr valign="top"><td><code>currentTime</code></td>
<td>
<p>Numeric. Current time to be used to search for the object.</p>
</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
<p>function to be used to recover the file. Default is <code>readRDS</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of the objects that were read from disk. Currently the
function only works with <code>.tif</code> (i.e. raster) and <code>.rds</code> objects.
</p>


<h3>Author(s)</h3>

<p>Tati Micheletti
</p>

<hr /><div style="text-align: center;">[Package <em>usefulFuns</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
