<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create the necessary layers for predictive caribou RSF...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for createDynamicLayersRSF {usefulFuns}"><tr><td>createDynamicLayersRSF {usefulFuns}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create the necessary layers for predictive caribou RSF module.</h2>

<h3>Description</h3>

<p>Intended for use within a SpaDES module.
</p>


<h3>Usage</h3>

<pre>
createDynamicLayersRSF(
  ageMap,
  biomassMap,
  biomassMapName,
  oldBurnTime,
  oldBurnName,
  newBurnName,
  roadDensity,
  roadDensityName,
  waterRaster,
  waterRasterName,
  RTM
)

createStaticLayersRSF(
  elevation,
  vrug,
  LCC,
  shrubName,
  herbName,
  elevationName,
  vrugName,
  reclassLCC05,
  dynamicLayers,
  RTM,
  destinationPath
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ageMap</code></td>
<td>
<p><code>RasterLayer</code> of forest age.</p>
</td></tr>
<tr valign="top"><td><code>biomassMap</code></td>
<td>
<p><code>RasterLayer</code>of forest biomass.</p>
</td></tr>
<tr valign="top"><td><code>biomassMapName</code></td>
<td>
<p>character. Name of the forest biomass layer.</p>
</td></tr>
<tr valign="top"><td><code>oldBurnTime</code></td>
<td>
<p>numeric. Definition of the initial interval considered to be old burn.
The end of this time is 20 years later (i.e. 40-60 years).</p>
</td></tr>
<tr valign="top"><td><code>oldBurnName</code></td>
<td>
<p>character. Name of the old burn layer in the model.</p>
</td></tr>
<tr valign="top"><td><code>newBurnName</code></td>
<td>
<p>character. Name of the new burn layer in the model.</p>
</td></tr>
<tr valign="top"><td><code>roadDensity</code></td>
<td>
<p>Anthropogenic disturbance (raster) layer. Currently, road density layer used
for both RSF and demographic models.</p>
</td></tr>
<tr valign="top"><td><code>roadDensityName</code></td>
<td>
<p>character. Name of the road Density layer in the model.</p>
</td></tr>
<tr valign="top"><td><code>waterRaster</code></td>
<td>
<p><code>RasterLayer</code> indicating water bodies.</p>
</td></tr>
<tr valign="top"><td><code>waterRasterName</code></td>
<td>
<p>character. Name of the water layer in the model.</p>
</td></tr>
<tr valign="top"><td><code>RTM</code></td>
<td>
<p><code>RasterLayer</code> template for these layers to match.</p>
</td></tr>
<tr valign="top"><td><code>elevation</code></td>
<td>
<p><code>RasterLayer</code> of elevation</p>
</td></tr>
<tr valign="top"><td><code>vrug</code></td>
<td>
<p><code>RasterLayer</code> of ruggedness</p>
</td></tr>
<tr valign="top"><td><code>LCC</code></td>
<td>
<p><code>RasterLayer</code> of landcover classes 2005</p>
</td></tr>
<tr valign="top"><td><code>shrubName</code></td>
<td>
<p>character. Name of the shrub layer in the model.</p>
</td></tr>
<tr valign="top"><td><code>herbName</code></td>
<td>
<p>character. Name of the herb layer in the model.</p>
</td></tr>
<tr valign="top"><td><code>elevationName</code></td>
<td>
<p>character. Name of the elevation layer in the model.</p>
</td></tr>
<tr valign="top"><td><code>vrugName</code></td>
<td>
<p>character. Name of the vrug layer in the model.</p>
</td></tr>
<tr valign="top"><td><code>reclassLCC05</code></td>
<td>
<p>List with reclassification for LCC05 values
(i.e. LCC05 classes that should be classified as shrub or herbs)</p>
</td></tr>
<tr valign="top"><td><code>dynamicLayers</code></td>
<td>
<p><code>RasterStack</code> to be stacked with the <code>staticLayers</code>
created in the current function to be passed for the model prediction.</p>
</td></tr>
<tr valign="top"><td><code>destinationPath</code></td>
<td>
<p>TODO</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>RasterStack</code> of layers
</p>
<p><code>RasterStack</code>
</p>


<h3>Author(s)</h3>

<p>Tati Micheletti
</p>
<p>Tati Micheletti
</p>

<hr /><div style="text-align: center;">[Package <em>usefulFuns</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
