<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Write an equation based on a 'data.frame' (or 'data.table'),...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for createEquation {usefulFuns}"><tr><td>createEquation {usefulFuns}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Write an equation based on a <code>data.frame</code> (or <code>data.table</code>), bootstrapping a
set of covariates around the standard error present in the table.</h2>

<h3>Description</h3>

<p>Write an equation based on a <code>data.frame</code> (or <code>data.table</code>), bootstrapping a
set of covariates around the standard error present in the table.
</p>


<h3>Usage</h3>

<pre>
createEquation(model, replicates = 100)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p><code>data.frame</code>with columns <code>Coefficient</code>, and <code>Value</code> and <code>StdErr</code> for a given parameter.
The model table NEEDS to have at least two rows, one being the <code>Intercept</code>
as <code>Coefficient</code>. If <code>Intercept</code> is not found, it enters <code>browser()</code> mode.</p>
</td></tr>
<tr valign="top"><td><code>replicates</code></td>
<td>
<p>numeric. Number of repetitions to be added to the bootstrapping.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>As with <code>archivist::cache</code>, returns the value of the
function call or the cached version (i.e., the result from a previous call
to this same cached function with identical arguments).
</p>


<h3>Author(s)</h3>

<p>Tati Micheletti
</p>

<hr /><div style="text-align: center;">[Package <em>usefulFuns</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
