<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Preparing study area for Canadian projects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for defineStudyArea {usefulFuns}"><tr><td>defineStudyArea {usefulFuns}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Preparing study area for Canadian projects</h2>

<h3>Description</h3>

<p>Downloads, reprojects, crops and masks to specific areas in Canada such as:
boreal, random areas, provinces and territories, or any of the last in the boreal.
</p>


<h3>Usage</h3>

<pre>
defineStudyArea(
  testArea = NULL,
  specificTestArea = NULL,
  mapSubset = NULL,
  destinationFolder = tempdir()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>testArea</code></td>
<td>
<p>Logical. Indicates if the test area should
be anything other than <code>NULL</code>. Default is <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>specificTestArea</code></td>
<td>
<p>A character string with a province or territory name, or <code>'boreal'</code>.
(following Brandt <em>et al.</em>, 2013). Default is <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>mapSubset</code></td>
<td>
<p>If <code>specificTestArea</code> is supplied as <code>'boreal'</code>, this can be set
as a character string with a province or territory that is contained
in the boreal or <code>'Canada'</code> if the whole Canadian boreal is wanted.
Default is <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>destinationFolder</code></td>
<td>
<p>Path to where to save downloaded files. Default is <code>tempdir()</code>.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Tati Micheletti
</p>


<h3>Examples</h3>

<pre>
## rp is the whole North American boreal region
rp &lt;- defineStudyArea(testArea = TRUE, specificTestArea = "boreal", mapSubset = NULL)

## Alberta
rp &lt;- defineStudyArea(testArea = TRUE, specificTestArea = "Alberta", mapSubset = NULL)

## Not run: 
## Alberta inside boreal extension
rp &lt;- defineStudyArea(testArea = TRUE, specificTestArea = "boreal", mapSubset = "Alberta")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>usefulFuns</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
