<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract disturbance of anthropogenic and fire</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for extractDisturbanceFast {usefulFuns}"><tr><td>extractDisturbanceFast {usefulFuns}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract disturbance of anthropogenic and fire</h2>

<h3>Description</h3>

<p>Extract disturbance of anthropogenic and fire
</p>


<h3>Usage</h3>

<pre>
extractDisturbanceFast(
  ageMap,
  caribouShapefile,
  recoveryTime = 40,
  anthropogenicLayer = NULL,
  waterRaster,
  rasterToMatch,
  destinationPath
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ageMap</code></td>
<td>
<p><code>RasterLayer</code>. Map with forest age.</p>
</td></tr>
<tr valign="top"><td><code>caribouShapefile</code></td>
<td>
<p>Shapefile with polygons for which we want to calculate lambda for the
caribou demographic model.</p>
</td></tr>
<tr valign="top"><td><code>recoveryTime</code></td>
<td>
<p>numeric. Recovery time in years that the forest needs to support Caribou.
Default = 40.</p>
</td></tr>
<tr valign="top"><td><code>anthropogenicLayer</code></td>
<td>
<p>Anthropogenic disturbance (raster) layer. Currently, road density layer
used for both RSF and demographic models.</p>
</td></tr>
<tr valign="top"><td><code>waterRaster</code></td>
<td>
<p><code>RasterLayer</code> indicating water bodies.</p>
</td></tr>
<tr valign="top"><td><code>rasterToMatch</code></td>
<td>
<p><code>RasterLayer</code> template for these layers to match.</p>
</td></tr>
<tr valign="top"><td><code>destinationPath</code></td>
<td>
<p>TODO</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of the anthropogenic and fire disturbances as percent (0-100)
</p>


<h3>Author(s)</h3>

<p>Tati Micheletti
</p>

<hr /><div style="text-align: center;">[Package <em>usefulFuns</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
