<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plots of forest age</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for forestAgePlot {usefulFuns}"><tr><td>forestAgePlot {usefulFuns}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plots of forest age</h2>

<h3>Description</h3>

<p>Plots of forest age
</p>


<h3>Usage</h3>

<pre>
forestAgePlot(
  dataPath,
  typeSim,
  addCaribousuitability = FALSE,
  overwrite = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataPath</code></td>
<td>
<p>character. Path to data</p>
</td></tr>
<tr valign="top"><td><code>typeSim</code></td>
<td>
<p>character. Which simulation is it? i.e., <code>'LandR_SCFM'</code> or <code>'LandR.CS_fS'</code></p>
</td></tr>
<tr valign="top"><td><code>addCaribousuitability</code></td>
<td>
<p>logical. Should the plot show which forest ages are better or worse
for Caribou in a colour-coded way?</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>logical.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>plot
</p>


<h3>Author(s)</h3>

<p>Tati Micheletti
</p>

<hr /><div style="text-align: center;">[Package <em>usefulFuns</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
