<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the necessary layers for predictive modules such as...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getLayers {usefulFuns}"><tr><td>getLayers {usefulFuns}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the necessary layers for predictive modules such as <code>caribouPopGrowth</code> and <code>caribouRSF</code>.</h2>

<h3>Description</h3>

<p>Get the necessary layers for predictive modules such as <code>caribouPopGrowth</code> and <code>caribouRSF</code>.
</p>


<h3>Usage</h3>

<pre>
getLayers(
  currentTime,
  cohortData,
  pixelGroupMap,
  startTime,
  endTime,
  recoveryTime = 40,
  listSACaribou,
  anthropogenicLayer,
  roadDensity,
  waterRaster,
  isRSF = FALSE,
  decidousSp = NULL,
  oldBurnTime = NULL,
  elevation = NULL,
  vrug = NULL,
  LCC05 = NULL,
  reclassLCC05 = NULL,
  rasterToMatch = NULL,
  destinationPath
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>currentTime</code></td>
<td>
<p>numeric. Current time being used (i.e. <code>time(sim)</code>).</p>
</td></tr>
<tr valign="top"><td><code>cohortData</code></td>
<td>
<p><code>data.table</code>. Output from <code>LandR_Biomass</code> module.</p>
</td></tr>
<tr valign="top"><td><code>pixelGroupMap</code></td>
<td>
<p>raster to identify the <code>cohortData</code>.</p>
</td></tr>
<tr valign="top"><td><code>startTime</code></td>
<td>
<p>numeric. start time of the simulation. Needed to verify and potentially adjust relative simulation times.</p>
</td></tr>
<tr valign="top"><td><code>endTime</code></td>
<td>
<p>numeric. end time of the simulation. Needed to verify and potentially adjust relative simulation times.</p>
</td></tr>
<tr valign="top"><td><code>recoveryTime</code></td>
<td>
<p>numeric. Recovery time in years that the forest needs to support Caribou. Default = 40.</p>
</td></tr>
<tr valign="top"><td><code>listSACaribou</code></td>
<td>
<p>list of shapefiles with polygons for which we want to calculate lambda for the caribou demographic model.</p>
</td></tr>
<tr valign="top"><td><code>anthropogenicLayer</code></td>
<td>
<p>Anthropogenic disturbance (raster) layer. Currently, 500 m buffered anthropogenic disturbance for demographic models.</p>
</td></tr>
<tr valign="top"><td><code>roadDensity</code></td>
<td>
<p>Anthropogenic disturbance (raster) layer. Currently, road density layer used for RSF models.</p>
</td></tr>
<tr valign="top"><td><code>waterRaster</code></td>
<td>
<p><code>RasterLayer</code> indicating water bodies.</p>
</td></tr>
<tr valign="top"><td><code>isRSF</code></td>
<td>
<p>logical. Identify if it should get the layers for the RSF or demographic model.</p>
</td></tr>
<tr valign="top"><td><code>decidousSp</code></td>
<td>
<p>binary raster layer indicating if the dominant biomass in a pixel belongs to a deciduous species.</p>
</td></tr>
<tr valign="top"><td><code>oldBurnTime</code></td>
<td>
<p>numeric. Definition of the initial interval considered to be old burn. The end of this time is 20 years later (i.e. 40-60 years).</p>
</td></tr>
<tr valign="top"><td><code>elevation</code></td>
<td>
<p><code>RasterLayer</code> of elevation</p>
</td></tr>
<tr valign="top"><td><code>vrug</code></td>
<td>
<p><code>RasterLayer</code> of ruggedness</p>
</td></tr>
<tr valign="top"><td><code>LCC05</code></td>
<td>
<p><code>RasterLayer</code> of landcover classes 2005</p>
</td></tr>
<tr valign="top"><td><code>reclassLCC05</code></td>
<td>
<p>List with reclassification for LCC05 values (i.e. LCC05 classes that should be classified as shrub or herbs)</p>
</td></tr>
<tr valign="top"><td><code>rasterToMatch</code></td>
<td>
<p><code>RasterLayer</code> template for these layers to match.</p>
</td></tr>
<tr valign="top"><td><code>destinationPath</code></td>
<td>
<p>TODO</p>
</td></tr>
</table>


<h3>Value</h3>

<p>TODO
</p>


<h3>Author(s)</h3>

<p>Tati Micheletti
</p>

<hr /><div style="text-align: center;">[Package <em>usefulFuns</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
