<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Grep using multiple patterns</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for grepMulti {usefulFuns}"><tr><td>grepMulti {usefulFuns}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Grep using multiple patterns</h2>

<h3>Description</h3>

<p>Works similarly to <code>grepl</code>, but for multiple patterns and returning the object.
</p>


<h3>Usage</h3>

<pre>
grepMulti(x, patterns, unwanted = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>object where to look for patterns.</p>
</td></tr>
<tr valign="top"><td><code>patterns</code></td>
<td>
<p>Character vector of patterns to look for objects.</p>
</td></tr>
<tr valign="top"><td><code>unwanted</code></td>
<td>
<p>Character vector of patterns to exclude from search.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The objects with specified patterns combined
</p>


<h3>Author(s)</h3>

<p>Tati Micheletti
</p>

<hr /><div style="text-align: center;">[Package <em>usefulFuns</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
