<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a matrix to use for reclassification of rasters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeReclassifyMatrix {usefulFuns}"><tr><td>makeReclassifyMatrix {usefulFuns}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a matrix to use for reclassification of rasters</h2>

<h3>Description</h3>

<p>Create a matrix to use for reclassification of rasters
</p>


<h3>Usage</h3>

<pre>
makeReclassifyMatrix(table, originalCol, reclassifiedTo)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>table</code></td>
<td>
<p><code>data.frame</code> or <code>data.table</code> that has the original classification
and the desired classification to replace the first.</p>
</td></tr>
<tr valign="top"><td><code>originalCol</code></td>
<td>
<p>character. Column in the table that identifies the original classification.</p>
</td></tr>
<tr valign="top"><td><code>reclassifiedTo</code></td>
<td>
<p>character. Column in the table that identifies the desired classification.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Matrix to use for reclassification of rasters
</p>


<h3>Author(s)</h3>

<p>Tati Micheletti
</p>

<hr /><div style="text-align: center;">[Package <em>usefulFuns</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
