<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates the mean value of rasters through time</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for meanValuesTime {usefulFuns}"><tr><td>meanValuesTime {usefulFuns}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates the mean value of rasters through time</h2>

<h3>Description</h3>

<p>Calculates the mean value of rasters through time
</p>


<h3>Usage</h3>

<pre>
meanValuesTime(ras, scenario, initialTime)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ras</code></td>
<td>
<p><code>RasterStack</code>. Time series used to calculate the mean value through time.</p>
</td></tr>
<tr valign="top"><td><code>scenario</code></td>
<td>
<p>character. Which scenario are you running i.e., <code>LandR.CS_fS</code>
Needs to match the rasters. Default is NULL (i.e., the whole raster is only one area)</p>
</td></tr>
<tr valign="top"><td><code>initialTime</code></td>
<td>
<p>numeric. Format of the first year of analysis.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>table with <code>average</code>, <code>SD</code> and <code style="white-space: pre;">CI95%</code>
</p>


<h3>Author(s)</h3>

<p>Tati Micheletti
</p>

<hr /><div style="text-align: center;">[Package <em>usefulFuns</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
