<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Show the modules that have stickers available</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for modulesAvailable {usefulFuns}"><tr><td>modulesAvailable {usefulFuns}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Show the modules that have stickers available</h2>

<h3>Description</h3>

<p>Show the modules that have stickers available
</p>


<h3>Usage</h3>

<pre>
modulesAvailable()
</pre>


<h3>Value</h3>

<p>A character vector of all modules that have stickers available.
</p>


<h3>Author(s)</h3>

<p>Tati Micheletti
</p>

<hr /><div style="text-align: center;">[Package <em>usefulFuns</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
