<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to create stickers for 'SpaDES' modules</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for moduleSticker {usefulFuns}"><tr><td>moduleSticker {usefulFuns}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to create stickers for <code>SpaDES</code> modules</h2>

<h3>Description</h3>

<p>Function to create stickers for <code>SpaDES</code> modules
</p>


<h3>Usage</h3>

<pre>
moduleSticker(
  moduleTable = NULL,
  moduleName,
  directory = getwd(),
  useCache = NULL,
  savedSticker = NULL,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>moduleTable</code></td>
<td>
<p>Table with the information to generate the sticker (i.e. figure name, height, colours, etc)</p>
</td></tr>
<tr valign="top"><td><code>moduleName</code></td>
<td>
<p>character string of the module's name.</p>
</td></tr>
<tr valign="top"><td><code>directory</code></td>
<td>
<p>character string of the directory where the sticker should be saved</p>
</td></tr>
<tr valign="top"><td><code>useCache</code></td>
<td>
<p>logical. Should the process of downloading and loading the table be cached?</p>
</td></tr>
<tr valign="top"><td><code>savedSticker</code></td>
<td>
<p>Character string. Name of the file to be saved. If not provided,
saves with the name of the figure. Useful if more than one stickers
have the same figure</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other parameters for <code>ggplot2</code> (i.e. <code>fontface</code>, <code>lineheight</code>)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>This function returns the location where the sticker is available
</p>


<h3>Author(s)</h3>

<p>Tati Micheletti
</p>

<hr /><div style="text-align: center;">[Package <em>usefulFuns</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
