<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Name a raster, 'postProcess' it using RTM, and brings it to...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nameAndBringOn {usefulFuns}"><tr><td>nameAndBringOn {usefulFuns}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Name a raster, <code>postProcess</code> it using RTM, and brings it to memory</h2>

<h3>Description</h3>

<p>Name a raster, <code>postProcess</code> it using RTM, and brings it to memory
</p>


<h3>Usage</h3>

<pre>
nameAndBringOn(ras, name, RTM = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ras</code></td>
<td>
<p><code>RasterLayer</code>.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>character. Name of the raster layer.</p>
</td></tr>
<tr valign="top"><td><code>RTM</code></td>
<td>
<p><code>RasterLayer</code> template.
If a RTM is passed, the function masks the raster to it, converting non-NA to 0.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>RasterStack</code>
</p>


<h3>Author(s)</h3>

<p>Tati Micheletti
</p>

<hr /><div style="text-align: center;">[Package <em>usefulFuns</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
