<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plots Leading Vegetation Type using 'cohortData' and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotLeadingVegetationType {usefulFuns}"><tr><td>plotLeadingVegetationType {usefulFuns}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plots Leading Vegetation Type using <code>cohortData</code> and <code>pixelGroupMap</code></h2>

<h3>Description</h3>

<p>Plots Leading Vegetation Type using <code>cohortData</code> and <code>pixelGroupMap</code>
</p>


<h3>Usage</h3>

<pre>
plotLeadingVegetationType(
  dataPath,
  typeSim,
  colNA = "grey85",
  saveRAS = TRUE,
  overwrite = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataPath</code></td>
<td>
<p>character. Path to data</p>
</td></tr>
<tr valign="top"><td><code>typeSim</code></td>
<td>
<p>character. Which simulation is it? i.e. <code>'LandR_SCFM'</code> or <code>'LandR.CS_fS'</code>.</p>
</td></tr>
<tr valign="top"><td><code>colNA</code></td>
<td>
<p>character. The colour to use for <code>NA</code>.</p>
</td></tr>
<tr valign="top"><td><code>saveRAS</code></td>
<td>
<p>logical. Save the raster for posterior use?</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>logical.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>plot
</p>


<h3>Author(s)</h3>

<p>Tati Micheletti
</p>

<hr /><div style="text-align: center;">[Package <em>usefulFuns</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
