<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simple wrapper around 'prepInputs' for a stack of raster...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for prepInputStack {usefulFuns}"><tr><td>prepInputStack {usefulFuns}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simple wrapper around <code>prepInputs</code> for a stack of raster layers</h2>

<h3>Description</h3>

<p>Simple wrapper around <code>prepInputs</code> for a stack of raster layers
</p>


<h3>Usage</h3>

<pre>
prepInputStack(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed to <code>fun</code> (i.e,. user supplied), <code><a href="../../reproducible/html/postProcess.html">postProcess</a></code> and
<code><a href="../../reproducible/html/Cache.html">Cache</a></code>.
Since <code>...</code> is passed to <code>postProcess</code>, these will also be passed into the inner
functions, e.g., <code><a href="../../reproducible/html/cropInputs.html">cropInputs</a></code>.
User should supply several named arguments here, including:
<code>targetFile</code>, <code>archive</code>, <code>url</code>, <code>alsoExtract</code>, <code>destinationPath</code>, <code>fun</code>, <code>quick</code>,
<code>purge</code>, <code>overwrite</code>, and <code>useCache</code>.
See details and examples.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>RasterStack</code>
</p>


<h3>Author(s)</h3>

<p>Tati Micheletti
</p>

<hr /><div style="text-align: center;">[Package <em>usefulFuns</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
