<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prepare DUCKS layer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for prepInputsLayers_DUCKS {usefulFuns}"><tr><td>prepInputsLayers_DUCKS {usefulFuns}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prepare DUCKS layer</h2>

<h3>Description</h3>

<p>Intended to prepare the DUCKS Unlimited Hybrid Wetland v. 2.1 layer for different purposes.
The output is a <code>RasterLayer</code> cropped and reprojected to the <code>studyArea</code>, and resampled to the
<code>rasterToMatch</code> if any of these are provided.
</p>


<h3>Usage</h3>

<pre>
prepInputsLayers_DUCKS(
  destinationPath,
  lccLayer = "2005",
  url = NULL,
  archive = NULL,
  targetFile = NULL,
  studyArea = NULL,
  rasterToMatch = NULL,
  overwrite = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>destinationPath</code></td>
<td>
<p>Path where to save the downloaded file.</p>
</td></tr>
<tr valign="top"><td><code>lccLayer</code></td>
<td>
<p>Which year should be used as a base for the vegetation layer? Default to 2005</p>
</td></tr>
<tr valign="top"><td><code>url</code></td>
<td>
<p>The url from where the layer should be downloaded from.
If <code>NULL</code>, the default is used.</p>
</td></tr>
<tr valign="top"><td><code>archive</code></td>
<td>
<p>TODO</p>
</td></tr>
<tr valign="top"><td><code>targetFile</code></td>
<td>
<p>TODO</p>
</td></tr>
<tr valign="top"><td><code>studyArea</code></td>
<td>
<p>Study area for which the layer should be cropped to</p>
</td></tr>
<tr valign="top"><td><code>rasterToMatch</code></td>
<td>
<p>TODO</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>Logical indicating whether to overwrite the previously processed file.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>RasterLayer
</p>

<hr /><div style="text-align: center;">[Package <em>usefulFuns</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
