<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create raster stack for climate sensitive models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for prepareClimateLayers {usefulFuns}"><tr><td>prepareClimateLayers {usefulFuns}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create raster stack for climate sensitive models</h2>

<h3>Description</h3>

<p>Designed primarily for NWT project, but somewhat flexible.
</p>


<h3>Usage</h3>

<pre>
prepareClimateLayers(
  pathInputs = NULL,
  variables = NULL,
  years = NULL,
  GDriveFolder = NULL,
  climateFilePath = NULL,
  fileResolution = NULL,
  authEmail = NULL,
  RCP = NULL,
  climateModel = NULL,
  ensemble = NULL,
  rasterToMatch = NULL,
  studyArea = NULL,
  model = NULL,
  droughtMonths = 4:9,
  returnCalculatedLayersForFireSense = FALSE,
  yearsWithClimateProjections = 2011:2100,
  overwrite = FALSE,
  overwriteOriginalData = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pathInputs</code></td>
<td>
<p>Default <code>NULL</code> (TODO: description needed)</p>
</td></tr>
<tr valign="top"><td><code>variables</code></td>
<td>
<p>Character string of the variables to be used, i.e. <code>c("PPT", "Tmax")</code>.</p>
</td></tr>
<tr valign="top"><td><code>years</code></td>
<td>
<p>Character string of the years to use. i.e. <code>c(2011:20100)</code>.</p>
</td></tr>
<tr valign="top"><td><code>GDriveFolder</code></td>
<td>
<p>Character string of the folder in Google Drive to upload the layers to.
Handy for shared projects.</p>
</td></tr>
<tr valign="top"><td><code>climateFilePath</code></td>
<td>
<p>Character string of the path to the climate file in google drive
(i.e. <code>"https://drive.google.com/open?id=1wcgytGJmfZGaapZZ9M9blfGa-45eLVWE"</code>
for <code>Canada3ArcMinute.7z</code>)</p>
</td></tr>
<tr valign="top"><td><code>fileResolution</code></td>
<td>
<p>Character string of the for naming purposes (i.e. <code style="white-space: pre;">3ArcMinute</code>)</p>
</td></tr>
<tr valign="top"><td><code>authEmail</code></td>
<td>
<p>Character string of Google email for authentication for non-interactive use.</p>
</td></tr>
<tr valign="top"><td><code>RCP</code></td>
<td>
<p>Character string of RCP to be used (i.e. <code>45</code>)</p>
</td></tr>
<tr valign="top"><td><code>climateModel</code></td>
<td>
<p>Character string of climate mode to be used (i.e. <code>CanESM2</code>)</p>
</td></tr>
<tr valign="top"><td><code>ensemble</code></td>
<td>
<p>Character string of climate ensemble to be used (i.e. <code>r11i1p1</code>)</p>
</td></tr>
<tr valign="top"><td><code>rasterToMatch</code></td>
<td>
<p><code>RasterLayer</code> template for these layers to match</p>
</td></tr>
<tr valign="top"><td><code>studyArea</code></td>
<td>
<p>shapefile of study area</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>For naming and shortcut for variables: i.e., <code>"birds"</code> or <code>"fireSense"</code>.
If providing the variables to be produced, don't use <code>"birds"</code> nor <code>"fireSense"</code> here.</p>
</td></tr>
<tr valign="top"><td><code>droughtMonths</code></td>
<td>
<p>Numeric. Months to calculate Monthly Drought Code (MDC) i.e. <code>4:9</code>.</p>
</td></tr>
<tr valign="top"><td><code>returnCalculatedLayersForFireSense</code></td>
<td>
<p>Logical. Should it calculate MDC (TRUE) or return the
original variables (FALSE)? Default is FALSE.</p>
</td></tr>
<tr valign="top"><td><code>yearsWithClimateProjections</code></td>
<td>
<p>Numeric. The user can pass the years that have climate
projection in the data. Default to <code>2011:2100</code>.</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>logical. Default FALSE. Should the layers be overwritten if exist?</p>
</td></tr>
<tr valign="top"><td><code>overwriteOriginalData</code></td>
<td>
<p>logical. Default FALSE. If changes happen in the original layer
(the one provided in <code>climateFilePath</code>), set this to TRUE to overwrite
the zip files downloaded and return the calculated MDC layers
already, not the original stack with <code>Tmax</code> and <code>PPT</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of all years, with each year being the local path for the raster stack that
contains all variables.
</p>


<h3>Author(s)</h3>

<p>Tati Micheletti
</p>

<hr /><div style="text-align: center;">[Package <em>usefulFuns</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
