<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Preparing study area based on BCR and Canadian or American...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for provinceBCRStudyArea {usefulFuns}"><tr><td>provinceBCRStudyArea {usefulFuns}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Preparing study area based on BCR and Canadian or American provinces or states.</h2>

<h3>Description</h3>

<p>Downloads, reprojects, crops and masks to specific areas in Canada such as:
BCR6, random areas, provinces and territories, or any of the last in the BCR6.
</p>


<h3>Usage</h3>

<pre>
provinceBCRStudyArea(bcr = NULL, province = NULL, country, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>bcr</code></td>
<td>
<p>Numeric. Bird Conservation Region in North America that you want to crop for.
Default is <code>NULL</code>. If 'NULL&ldquo;, it returns only the shapefile of the province.</p>
</td></tr>
<tr valign="top"><td><code>province</code></td>
<td>
<p>Character string. Province or territory. Default is <code>NULL</code>. If null, returns
the map of ??.</p>
</td></tr>
<tr valign="top"><td><code>country</code></td>
<td>
<p>Character string. 3 letter ISO for a specific country. The complete list of
countries can be seen by calling <code>raster::getData('ISO3')</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to be passed to <code>prepInputs</code> or <code>Cache</code> (i.e. <code>targetFile</code>,
<code>cacheId</code>, <code>destinationPath</code>, <code>overwrite</code>, etc.).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If you provide a BCR that is outside of a province area, the object returned is <code>NULL</code>.
</p>


<h3>Author(s)</h3>

<p>Tati Micheletti
</p>

<hr /><div style="text-align: center;">[Package <em>usefulFuns</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
