<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bootstraps rasters for testing significance on comparable...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for reviseSpeciesTraits {usefulFuns}"><tr><td>reviseSpeciesTraits {usefulFuns}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bootstraps rasters for testing significance on comparable rasters of different species or scenarios</h2>

<h3>Description</h3>

<p>Bootstraps rasters for testing significance on comparable rasters of different species or scenarios
</p>


<h3>Usage</h3>

<pre>
reviseSpeciesTraits(
  speciesTable = NULL,
  updatedTable = NULL,
  destinationPath = tempdir(),
  returnTable = FALSE,
  species = c("BETU.PAP", "LARI.LAR", "PICE.GLA", "PICE.MAR", "PINU.BAN", "POPU.TRE",
    "PINU.CON")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>speciesTable</code></td>
<td>
<p><code>data.table</code>. Table to be updated.
If <code>returnTable == TRUE</code> this can be NULL.
In this case, the function will use the ORIGINAL species table traits (from LANDIS-II).</p>
</td></tr>
<tr valign="top"><td><code>updatedTable</code></td>
<td>
<p><code>data.table</code>. Table used to update <code>speciesTable</code>.
If NULL, the function uses a default.</p>
</td></tr>
<tr valign="top"><td><code>destinationPath</code></td>
<td>
<p>character. Where to save the table. Default is <code>tempdir().</code></p>
</td></tr>
<tr valign="top"><td><code>returnTable</code></td>
<td>
<p>logical. If TRUE, it uses the ORIGINAL species table traits from LANDIS-II. If FALSE, you have to supply your own table.</p>
</td></tr>
<tr valign="top"><td><code>species</code></td>
<td>
<p>character.  Species to update the table for.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Table of updated tree species traits to be used in LandR biomass simulation
</p>


<h3>Author(s)</h3>

<p>Tati Micheletti
</p>

<hr /><div style="text-align: center;">[Package <em>usefulFuns</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
