<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ECCC's RSF plot style</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RSFplot {usefulFuns}"><tr><td>RSFplot {usefulFuns}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ECCC's RSF plot style</h2>

<h3>Description</h3>

<p>ECCC's RSF plot style
</p>


<h3>Usage</h3>

<pre>
RSFplot(
  ras,
  upload = FALSE,
  writeReclasRas = FALSE,
  outputFolder = tempdir(),
  rasName,
  folderID = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ras</code></td>
<td>
<p><code>RasterLayer</code>. Layer to generate 10 binned green to red (caribou RSF) map.</p>
</td></tr>
<tr valign="top"><td><code>upload</code></td>
<td>
<p>logical. Should the raster be uploaded to Google Drive? Only works if the
raster exists OR is set to be written.</p>
</td></tr>
<tr valign="top"><td><code>writeReclasRas</code></td>
<td>
<p>logical. Default is <code>FALSE</code>. Should the raster be written to disk?</p>
</td></tr>
<tr valign="top"><td><code>outputFolder</code></td>
<td>
<p>character. Path to the folder where it should be saved.</p>
</td></tr>
<tr valign="top"><td><code>rasName</code></td>
<td>
<p>character. Name of the raster to be saved.</p>
</td></tr>
<tr valign="top"><td><code>folderID</code></td>
<td>
<p>character. Google folder id to upload to.
Only needs to be provided if <code>upload == TRUE</code>. Default is 'NULL&ldquo;</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Used for side effects of generating plots that have similar binning system to
ECCC's 2011 Caribou RSF, and optionally uploading them to Google Drive.
</p>


<h3>Author(s)</h3>

<p>Tati Micheletti
</p>

<hr /><div style="text-align: center;">[Package <em>usefulFuns</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
