<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get all the values of a raster and remove the NA's, keeping...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for subsetNonNARas {usefulFuns}"><tr><td>subsetNonNARas {usefulFuns}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get all the values of a raster and remove the NA's, keeping pixel ID.</h2>

<h3>Description</h3>

<p>Get all the values of a raster and remove the NA's, keeping pixel ID.
</p>


<h3>Usage</h3>

<pre>
subsetNonNARas(ras, N = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ras</code></td>
<td>
<p>RasterLayer.</p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p>numeric. If passed, subsets N pixels from the raster. If NULL,
returns the whole non-NA raster values. Default is NULL.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>data.table of pixel values and pixel ID
</p>


<h3>Author(s)</h3>

<p>Tati Micheletti
</p>

<hr /><div style="text-align: center;">[Package <em>usefulFuns</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
