<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get a sub-string based on the number of characters and the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for substrBoth {usefulFuns}"><tr><td>substrBoth {usefulFuns}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get a sub-string based on the number of characters and the side to start</h2>

<h3>Description</h3>

<p>Get a sub-string based on the number of characters and the side to start
</p>


<h3>Usage</h3>

<pre>
substrBoth(strng, howManyCharacters, fromEnd = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>strng</code></td>
<td>
<p>String from which to grab a subset</p>
</td></tr>
<tr valign="top"><td><code>howManyCharacters</code></td>
<td>
<p>numeric. How many characters should be returned in the sub-string?</p>
</td></tr>
<tr valign="top"><td><code>fromEnd</code></td>
<td>
<p>logical. Default is TRUE. Should the subset start in the end of the string?</p>
</td></tr>
</table>


<h3>Value</h3>

<p>character string of the subset.
</p>


<h3>Author(s)</h3>

<p>Tati Micheletti
</p>

<hr /><div style="text-align: center;">[Package <em>usefulFuns</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
