<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plots biomass per species: proportional or absolute, and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for totalBiomassPerSpecies {usefulFuns}"><tr><td>totalBiomassPerSpecies {usefulFuns}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plots biomass per species: proportional or absolute, and total or just overstory</h2>

<h3>Description</h3>

<p>Plots biomass per species: proportional or absolute, and total or just overstory
</p>


<h3>Usage</h3>

<pre>
totalBiomassPerSpecies(
  dataPath,
  typeSim,
  proportional = FALSE,
  columnsType = FALSE,
  overstory = FALSE,
  overwrite = FALSE,
  maxVal = 2e+10
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataPath</code></td>
<td>
<p>character. Path to data</p>
</td></tr>
<tr valign="top"><td><code>typeSim</code></td>
<td>
<p>character. Which type of simulation is it? i.e., <code>'LandR_SCFM'</code> or <code>'LandR.CS_fS'</code></p>
</td></tr>
<tr valign="top"><td><code>proportional</code></td>
<td>
<p>logical. Should the plot be of the proportional biomass?</p>
</td></tr>
<tr valign="top"><td><code>columnsType</code></td>
<td>
<p>logical. Should the plot be continuous (lines) or columns?</p>
</td></tr>
<tr valign="top"><td><code>overstory</code></td>
<td>
<p>logical. Should the plot be of the overstory biomass?</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>logical.</p>
</td></tr>
<tr valign="top"><td><code>maxVal</code></td>
<td>
<p>numeric. Max value for y axis. Passing this ensures that both overstory
and all biomass plots are comparable Default to <code>1e10</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>plot
</p>


<h3>Author(s)</h3>

<p>Tati Micheletti
</p>

<hr /><div style="text-align: center;">[Package <em>usefulFuns</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
