<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'usefulFuns' package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for usefulFuns-package {usefulFuns}"><tr><td>usefulFuns-package {usefulFuns}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code>usefulFuns</code> package</h2>

<h3>Description</h3>

<p>A few functions and wrappers around useful code.
</p>

<hr /><div style="text-align: center;">[Package <em>usefulFuns</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
