<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Utilities for Working With the 'fireSense' Group of 'SpaDES'
Modules</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Utilities for Working With the 'fireSense' Group of 'SpaDES'
Modules
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;fireSenseUtils&rsquo; version 0.0.4.9039</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="fireSenseUtils-package.html">fireSenseUtils-package</a></td>
<td>'fireSenseUtils' package</td></tr>
<tr><td style="width: 25%;"><a href="assertions-spreadFitRun.html">.doDataChecks</a></td>
<td>Data checks and assertions for 'spreadFitRun'</td></tr>
<tr><td style="width: 25%;"><a href="objFunIgnition.html">.objFunIgnition</a></td>
<td>Objective function when no piecewise model is used</td></tr>
<tr><td style="width: 25%;"><a href="objFunIgnitionPW.html">.objFunIgnitionPW</a></td>
<td>Function to pass to the optimizer - Piece-wise version</td></tr>
<tr><td style="width: 25%;"><a href="dot-objfunSpreadFit.html">.objfunSpreadFit</a></td>
<td>Objective function for 'fireSense_spreadFit' module</td></tr>
<tr><td style="width: 25%;"><a href="annualStackToDTx1000.html">annualStackToDTx1000</a></td>
<td>Convert list of annual raster stack to 'data.table'</td></tr>
<tr><td style="width: 25%;"><a href="annualStackToDTx1000.html">annualStackToDTx1000.list</a></td>
<td>Convert list of annual raster stack to 'data.table'</td></tr>
<tr><td style="width: 25%;"><a href="annualStackToDTx1000.html">annualStackToDTx1000.RasterLayer</a></td>
<td>Convert list of annual raster stack to 'data.table'</td></tr>
<tr><td style="width: 25%;"><a href="annualStackToDTx1000.html">annualStackToDTx1000.RasterStack</a></td>
<td>Convert list of annual raster stack to 'data.table'</td></tr>
<tr><td style="width: 25%;"><a href="bufferIgnitionPoints.html">bufferIgnitionPoints</a></td>
<td>buffer ignition points to create non-ignitions for model</td></tr>
<tr><td style="width: 25%;"><a href="bufferToArea.html">bufferToArea</a></td>
<td>Create buffers around polygons based on area target for buffer</td></tr>
<tr><td style="width: 25%;"><a href="bufferToArea.html">bufferToArea.list</a></td>
<td>Create buffers around polygons based on area target for buffer</td></tr>
<tr><td style="width: 25%;"><a href="bufferToArea.html">bufferToArea.SpatialPolygons</a></td>
<td>Create buffers around polygons based on area target for buffer</td></tr>
<tr><td style="width: 25%;"><a href="burnClass.html">burnClassGenerator</a></td>
<td>Generate, Summarize, Predict Burn Classes from Covariates</td></tr>
<tr><td style="width: 25%;"><a href="burnClass.html">burnClassPredict</a></td>
<td>Generate, Summarize, Predict Burn Classes from Covariates</td></tr>
<tr><td style="width: 25%;"><a href="burnClass.html">burnClassSummary</a></td>
<td>Generate, Summarize, Predict Burn Classes from Covariates</td></tr>
<tr><td style="width: 25%;"><a href="burnClass.html">burnProbFromClass</a></td>
<td>Generate, Summarize, Predict Burn Classes from Covariates</td></tr>
<tr><td style="width: 25%;"><a href="calcYoungAge.html">calcYoungAge</a></td>
<td>Iteratively calculate 'youngAge' column in FS covariates</td></tr>
<tr><td style="width: 25%;"><a href="castCohortData.html">castCohortData</a></td>
<td>preparing covariates for fitting modules</td></tr>
<tr><td style="width: 25%;"><a href="assertions-spreadFitRun.html">chk_duplicatedStartPixels</a></td>
<td>Data checks and assertions for 'spreadFitRun'</td></tr>
<tr><td style="width: 25%;"><a href="climateRasterToDataTable.html">climateRasterToDataTable</a></td>
<td>Converts stacks of climate rasters to data.table and optionally subsets to index</td></tr>
<tr><td style="width: 25%;"><a href="cohortsToFuelClasses.html">cohortsToFuelClasses</a></td>
<td>Classify 'pixelGroups' by flammability</td></tr>
<tr><td style="width: 25%;"><a href="runDEoptim.html">DEoptimIterative</a></td>
<td>Wrapper around 'DEoptim' call</td></tr>
<tr><td style="width: 25%;"><a href="dtReplaceNAwith0.html">dtReplaceNAwith0</a></td>
<td>Replace 'NA's in a 'data.table' with zeros</td></tr>
<tr><td style="width: 25%;"><a href="extractSpecial.html">extractSpecial</a></td>
<td>Extract the elements of the special terms, i.e. the variable and the knot value</td></tr>
<tr><td style="width: 25%;"><a href="fireSenseUtils-package.html">fireSenseUtils</a></td>
<td>'fireSenseUtils' package</td></tr>
<tr><td style="width: 25%;"><a href="getFirePoints_NFDB.html">getFirePoints_NFDB</a></td>
<td>Get Fire SpatialPoints from Canadian Fire Database</td></tr>
<tr><td style="width: 25%;"><a href="getFirePoints_NFDB_V2.html">getFirePoints_NFDB_V2</a></td>
<td>Get Fire 'SpatialPoints' from Canadian Fire Database</td></tr>
<tr><td style="width: 25%;"><a href="getFirePolygons.html">getFirePolygons</a></td>
<td>Download and prepare fire data from National Fire Database</td></tr>
<tr><td style="width: 25%;"><a href="harmonizeBufferAndPoints.html">harmonizeBufferAndPoints</a></td>
<td>Cleaning up the polygon points</td></tr>
<tr><td style="width: 25%;"><a href="logistic.html">logistic2p</a></td>
<td>Four- and five-parameter logistic functions</td></tr>
<tr><td style="width: 25%;"><a href="logistic.html">logistic3p</a></td>
<td>Four- and five-parameter logistic functions</td></tr>
<tr><td style="width: 25%;"><a href="logistic.html">logistic4p</a></td>
<td>Four- and five-parameter logistic functions</td></tr>
<tr><td style="width: 25%;"><a href="logistic.html">logistic5p</a></td>
<td>Four- and five-parameter logistic functions</td></tr>
<tr><td style="width: 25%;"><a href="makeLociList.html">makeLociList</a></td>
<td>Convert a list of 'SpatialPointsDataFrame' object to a list of 'data.table' objects</td></tr>
<tr><td style="width: 25%;"><a href="makeMutuallyExclusive.html">makeMutuallyExclusive</a></td>
<td>guarantees mutually exclusive values in a data table</td></tr>
<tr><td style="width: 25%;"><a href="makeRastersFromCD.html">makeRastersFromCD</a></td>
<td>put cohortData back into raster with some extra details</td></tr>
<tr><td style="width: 25%;"><a href="makeTSD.html">makeTSD</a></td>
<td>preparing a time since disturbance map from stand age and fire data</td></tr>
<tr><td style="width: 25%;"><a href="makeVegTerrainPCA.html">makeVegTerrainPCA</a></td>
<td>Create PCA data for glm - for fitting and predicting</td></tr>
<tr><td style="width: 25%;"><a href="multiplier.html">multiplier</a></td>
<td>multiplier</td></tr>
<tr><td style="width: 25%;"><a href="objNlminb.html">objNlminb</a></td>
<td>'objNlminb'</td></tr>
<tr><td style="width: 25%;"><a href="oom.html">oom</a></td>
<td>Order of Magnitude</td></tr>
<tr><td style="width: 25%;"><a href="prepTerrainCovariates.html">prepTerrainCovariates</a></td>
<td>preparing terrain covariates for fireSense modules</td></tr>
<tr><td style="width: 25%;"><a href="pw.html">pw</a></td>
<td>Handling piecewise terms in a formula</td></tr>
<tr><td style="width: 25%;"><a href="rbetaBetween.html">rbetaBetween</a></td>
<td>Generate random beta variates between 2 values and a mean</td></tr>
<tr><td style="width: 25%;"><a href="runDEoptim.html">runDEoptim</a></td>
<td>Wrapper around 'DEoptim' call</td></tr>
<tr><td style="width: 25%;"><a href="stackAndExtract.html">stackAndExtract</a></td>
<td>prepare covariate table with ignition year, fuel class, climate value, and land cover</td></tr>
<tr><td style="width: 25%;"><a href="updateStackYearNames.html">updateStackYearNames</a></td>
<td>Update name of layers in a climate raster stack</td></tr>
<tr><td style="width: 25%;"><a href="visualizeDE.html">visualizeDE</a></td>
<td>Make histograms of 'DEoptim' object 'pars'</td></tr>
</table>
</body></html>
