<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data checks and assertions for 'spreadFitRun'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for chk_duplicatedStartPixels {fireSenseUtils}"><tr><td>chk_duplicatedStartPixels {fireSenseUtils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data checks and assertions for <code>spreadFitRun</code></h2>

<h3>Description</h3>

<p>Data checks and assertions for <code>spreadFitRun</code>
</p>


<h3>Usage</h3>

<pre>
chk_duplicatedStartPixels(cells, size)

.doDataChecks(moduleName, envir, attribs, fml)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cells</code></td>
<td>
<p>DESCRIPTION NEEDED</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>DESCRIPTION NEEDED</p>
</td></tr>
<tr valign="top"><td><code>moduleName</code></td>
<td>
<p>DESCRIPTION NEEDED</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>DESCRIPTION NEEDED</p>
</td></tr>
<tr valign="top"><td><code>attribs</code></td>
<td>
<p>DESCRIPTION NEEDED</p>
</td></tr>
<tr valign="top"><td><code>fml</code></td>
<td>
<p>DESCRIPTION NEEDED</p>
</td></tr>
</table>


<h3>Value</h3>

<p>DESCRIPTION NEEDED
</p>
<p>DESCRIPTION NEEDED
</p>

<hr /><div style="text-align: center;">[Package <em>fireSenseUtils</em> version 0.0.4.9039 <a href="00Index.html">Index</a>]</div>
</body></html>
