<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Iteratively calculate 'youngAge' column in FS covariates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calcYoungAge {fireSenseUtils}"><tr><td>calcYoungAge {fireSenseUtils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Iteratively calculate <code>youngAge</code> column  in FS covariates</h2>

<h3>Description</h3>

<p>Iteratively calculate <code>youngAge</code> column  in FS covariates
</p>


<h3>Usage</h3>

<pre>
calcYoungAge(
  years,
  annualCovariates,
  standAgeMap,
  fireBufferedListDT,
  cutoffForYoungAge = 15
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>years</code></td>
<td>
<p>the years over which to iterate</p>
</td></tr>
<tr valign="top"><td><code>annualCovariates</code></td>
<td>
<p>list of data.table objects with pixelID</p>
</td></tr>
<tr valign="top"><td><code>standAgeMap</code></td>
<td>
<p>template raster</p>
</td></tr>
<tr valign="top"><td><code>fireBufferedListDT</code></td>
<td>
<p>data.table containing non-annual burn and buffer pixelIDs</p>
</td></tr>
<tr valign="top"><td><code>cutoffForYoungAge</code></td>
<td>
<p>Numeric. Default is 15. This is the age below which the pixel is considered
&quot;young&quot; &ndash;&gt; youngAge column will be 1 if age &lt;= 15</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a raster layer with unified standAge and time-since-disturbance values
</p>

<hr /><div style="text-align: center;">[Package <em>fireSenseUtils</em> version 0.0.4.9039 <a href="00Index.html">Index</a>]</div>
</body></html>
