<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Classify 'pixelGroups' by flammability</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cohortsToFuelClasses {fireSenseUtils}"><tr><td>cohortsToFuelClasses {fireSenseUtils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Classify <code>pixelGroups</code> by flammability</h2>

<h3>Description</h3>

<p>Classify <code>pixelGroups</code> by flammability
</p>


<h3>Usage</h3>

<pre>
cohortsToFuelClasses(
  cohortData,
  yearCohort,
  pixelGroupMap,
  flammableMap,
  sppEquiv,
  sppEquivCol,
  cutoffForYoungAge
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cohortData</code></td>
<td>
<p>A <code>data.table</code> with columns: <code>pixelGroup</code>, <code>ecoregionGroup</code>,
<code>speciesCode</code>, and optionally <code>age</code>, <code>B</code>, <code>mortality</code>, <code>aNPPAct</code>,
and <code>sumB</code>.</p>
</td></tr>
<tr valign="top"><td><code>yearCohort</code></td>
<td>
<p>the year the <code>cohortData</code> represents</p>
</td></tr>
<tr valign="top"><td><code>pixelGroupMap</code></td>
<td>
<p>A <code>RasterLayer</code> with pixel values equal to a pixel group
number that corresponds exactly to <code>pixelGroup</code> column in <code>cohortData</code>.</p>
</td></tr>
<tr valign="top"><td><code>flammableMap</code></td>
<td>
<p>binary map of flammable pixels - see <code>LandR::defineFlammable</code></p>
</td></tr>
<tr valign="top"><td><code>sppEquiv</code></td>
<td>
<p>table with species name equivalencies between the kNN and final naming formats.
See <code>data("sppEquivalencies_CA", "LandR")</code>.
Only necessary if <code>mixedType == 2</code>.
If not provided and <code>mixedType == 2</code>, will attempt to use
<code>data("sppEquivalencies_CA", "LandR")</code>.</p>
</td></tr>
<tr valign="top"><td><code>sppEquivCol</code></td>
<td>
<p>the column name to use from <code>sppEquiv</code>.</p>
</td></tr>
<tr valign="top"><td><code>cutoffForYoungAge</code></td>
<td>
<p>age at and below which pixels are considered 'young'</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a raster stack of fuel classes defined by leading species and <code>sppEquiv$fuelClass</code>
</p>

<hr /><div style="text-align: center;">[Package <em>fireSenseUtils</em> version 0.0.4.9039 <a href="00Index.html">Index</a>]</div>
</body></html>
