<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Objective function for 'fireSense_spreadFit' module</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .objfunSpreadFit {fireSenseUtils}"><tr><td>.objfunSpreadFit {fireSenseUtils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Objective function for <code>fireSense_spreadFit</code> module</h2>

<h3>Description</h3>

<p>Objective function for <code>fireSense_spreadFit</code> module
</p>


<h3>Usage</h3>

<pre>
.objfunSpreadFit(
  par,
  landscape,
  annualDTx1000,
  nonAnnualDTx1000,
  FS_formula,
  historicalFires,
  fireBufferedListDT,
  covMinMax = NULL,
  maxFireSpread = 0.28,
  minFireSize = 2,
  tests = "snll_fs",
  Nreps = 10,
  mutuallyExclusive = list(youngAge = c("vegPC")),
  doAssertions = TRUE,
  plot.it = FALSE,
  objFunCoresInternal = 1,
  lanscape1stQuantileThresh = 0.265,
  thresh = 550,
  weighted = TRUE,
  verbose = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>par</code></td>
<td>
<p>parameters</p>
</td></tr>
<tr valign="top"><td><code>landscape</code></td>
<td>
<p>A RasterLayer with extent, res, proj used for SpaDES.tools::spread</p>
</td></tr>
<tr valign="top"><td><code>annualDTx1000</code></td>
<td>
<p>A list of data.table class objects. Each list element is
data from a single calendar year, and whose name is &quot;yearxxxx&quot; where xxxx is the 4 number
year. The columns in the data.table must integers, that are 1000x their actual values as
this function will divide by 1000.</p>
</td></tr>
<tr valign="top"><td><code>nonAnnualDTx1000</code></td>
<td>
<p>Like <code>annualDTx1000</code>, but with where each list element will be
used for &gt;1 year. The names of the list elements must be &quot;yearxxxx_yearyyyy_yearzzzz&quot; where the
xxxx, yyyy, or zzzz represent the calendar years for which that list element should be used.
The columns are variables that are used for more than 1 year.</p>
</td></tr>
<tr valign="top"><td><code>FS_formula</code></td>
<td>
<p>Formula, put provided as a character string, not class <code>formula</code>.
(if it is provided as a class <code>formula</code>, then it invariably will have an
enormous amount of data hidden in the formula environment; this is bad for DEoptim)</p>
</td></tr>
<tr valign="top"><td><code>historicalFires</code></td>
<td>
<p>DESCRIPTION NEEDED</p>
</td></tr>
<tr valign="top"><td><code>fireBufferedListDT</code></td>
<td>
<p>DESCRIPTION NEEDED</p>
</td></tr>
<tr valign="top"><td><code>covMinMax</code></td>
<td>
<p>This is a 2 row by multiple column data.frame indicating
the minimum and maximum values of the original covariate data values. These will
be used to rescale the covariates internally so that they are all between 0 and 1. It is important
to not simply rescale internally here because only 1 year is run at a time; all years
must be rescaled for a given covariate by the same amount.</p>
</td></tr>
<tr valign="top"><td><code>maxFireSpread</code></td>
<td>
<p>A value for <code>spreadProb</code> that is considered impossible to go above.
Default 0.28, which is overly generous unless there are many non-flammable pixels (e.g., lakes).</p>
</td></tr>
<tr valign="top"><td><code>minFireSize</code></td>
<td>
<p>DESCRIPTION NEEDED</p>
</td></tr>
<tr valign="top"><td><code>tests</code></td>
<td>
<p>One or more of <code>"mad"</code>, <code>"adTest"</code>, <code>"SNLL"</code>, or <code>"SNLL_FS"</code>.
Default: <code>"mad"</code>.</p>
</td></tr>
<tr valign="top"><td><code>Nreps</code></td>
<td>
<p>Integer. The number of replicates, per ignition, to run.</p>
</td></tr>
<tr valign="top"><td><code>mutuallyExclusive</code></td>
<td>
<p>If there are any covariates, e.g,. youngAge, that should be
considered mutually exclusive, i.e., &quot;if youngAge is non-zero, should vegPC2 be set to zero&quot;, then
this can be done here. A named list, where the name of the list element must be a single
covariate column name in either <code>annualDTx1000</code> or <code>nonAnnualDTx1000</code>. The list
content should be a &quot;grep&quot; pattern with which to match column names, e.g., <code>"vegPC"</code>.
The values of all column names that match the grep value will be set to <code>0</code>, whenever
the name of that list element is non-zero. Default is <code>list("youngAge" = list("vegPC"))</code>,
meaning that all columns with <code>vegPC</code> in their name will be set to zero wherever <code>youngAge</code>
is non-zero.</p>
</td></tr>
<tr valign="top"><td><code>doAssertions</code></td>
<td>
<p>Logical. If <code>TRUE</code>, the default, the function will test a few minor things
for consistency. This should be set to <code>FALSE</code> for operational situations, as the assertions
take some small amount of time.</p>
</td></tr>
<tr valign="top"><td><code>plot.it</code></td>
<td>
<p>DESCRIPTION NEEDED</p>
</td></tr>
<tr valign="top"><td><code>objFunCoresInternal</code></td>
<td>
<p>Internally, this function can use <code>mcmapply</code> to run multiple
parallel <code>spread</code> function calls. This should only be &gt;1L if there are spare threads.
It is highly likely that there won't be. However, sometimes the <code>DEoptim</code> is
particularly inefficient, it starts X cores, and immediately several of them are
stopped inside this function because the parameters are so bad, only 2 year are attempted.
Then the core will stay idle until all other cores for the <code>DEoptim</code> iteration are complete.
Similarly, if only physical cores are used for <code>DEoptim</code>, the additional use of
hyperthreaded cores here, internally will speed things up (i.e., this maybe could be 2L or 3L).</p>
</td></tr>
<tr valign="top"><td><code>lanscape1stQuantileThresh</code></td>
<td>
<p>A spreadProb value that represents a threshold for the
1st quantile of the spreadProbs on the landscape; if that quantile is above this
number, then the .objFunSpredFit will bail because it is &quot;too burny&quot; a landscape.
Default = <code>0.265</code>, meaning if only 25
this spreadProb, then it will bail.</p>
</td></tr>
<tr valign="top"><td><code>thresh</code></td>
<td>
<p>Threshold multiplier used in SNLL fire size (SNLL_FS) test. Default 550.
Lowering the threshold value will be more restrictive, but being too restrictive will result
in DEoptim rejecting more tests and using the &quot;fail value&quot; of 10000.
Too high a threshold, and more years will be run and it will take longer to find values.</p>
</td></tr>
<tr valign="top"><td><code>weighted</code></td>
<td>
<p>Logical. Should empirical likelihood be weighted by log of the actual fire size? This
will give large fires more influence on the SNLL.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>DESCRIPTION NEEDED</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Attempting a weighted likelihood,
https://stats.stackexchange.com/questions/267464/algorithms-for-weighted-maximum-likelihood-parameter-estimation
With log(fireSize) * likelihood for each fire.
</p>

<hr /><div style="text-align: center;">[Package <em>fireSenseUtils</em> version 0.0.4.9039 <a href="00Index.html">Index</a>]</div>
</body></html>
