<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'fireSenseUtils' package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fireSenseUtils-package {fireSenseUtils}"><tr><td>fireSenseUtils-package {fireSenseUtils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code>fireSenseUtils</code> package</h2>

<h3>Description</h3>

<p>DESCRIPTION NEEDED
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Eliot J B McIntire <a href="mailto:eliot.mcintire@canada.ca">eliot.mcintire@canada.ca</a> (<a href="https://orcid.org/0000-0002-6914-8316">ORCID</a>)
</p>
<p>Authors:
</p>

<ul>
<li><p> Jean Marchal <a href="mailto:jean.d.marchal@gmail.com">jean.d.marchal@gmail.com</a>
</p>
</li>
<li><p> Alex M Chubaty <a href="mailto:achubaty@for-cast.ca">achubaty@for-cast.ca</a> (<a href="https://orcid.org/0000-0001-7146-8135">ORCID</a>)
</p>
</li>
<li><p> Ian Eddy <a href="mailto:ian.eddy@canada.ca">ian.eddy@canada.ca</a> (<a href="https://orcid.org/0000-0001-7397-2116">ORCID</a>)
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li><p> Report bugs at <a href="https://github.com/PredictiveEcology/fireSenseUtils/issues">https://github.com/PredictiveEcology/fireSenseUtils/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>fireSenseUtils</em> version 0.0.4.9039 <a href="00Index.html">Index</a>]</div>
</body></html>
