<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Download and prepare fire data from National Fire Database</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getFirePolygons {fireSenseUtils}"><tr><td>getFirePolygons {fireSenseUtils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Download and prepare fire data from National Fire Database</h2>

<h3>Description</h3>

<p>Download and prepare fire data from National Fire Database
</p>


<h3>Usage</h3>

<pre>
getFirePolygons(years, studyArea, destinationPath, useInnerCache = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>years</code></td>
<td>
<p>years to filter fire polygons by</p>
</td></tr>
<tr valign="top"><td><code>studyArea</code></td>
<td>
<p>study area to subset fire polygons to</p>
</td></tr>
<tr valign="top"><td><code>destinationPath</code></td>
<td>
<p>the directory where the fire polys will be stored</p>
</td></tr>
<tr valign="top"><td><code>useInnerCache</code></td>
<td>
<p>cache the prepInputs call</p>
</td></tr>
</table>


<h3>Value</h3>

<p>DESCRIPTION NEEDED
</p>

<hr /><div style="text-align: center;">[Package <em>fireSenseUtils</em> version 0.0.4.9039 <a href="00Index.html">Index</a>]</div>
</body></html>
