<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get Fire SpatialPoints from Canadian Fire Database</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getFirePoints_NFDB {fireSenseUtils}"><tr><td>getFirePoints_NFDB {fireSenseUtils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get Fire SpatialPoints from Canadian Fire Database</h2>

<h3>Description</h3>

<p>Get Fire SpatialPoints from Canadian Fire Database
</p>


<h3>Usage</h3>

<pre>
getFirePoints_NFDB(
  url = NULL,
  studyArea = NULL,
  rasterToMatch = NULL,
  redownloadIn = 1,
  years = 1991:2017,
  fireSizeColName = "SIZE_HA",
  NFDB_pointPath = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>url</code></td>
<td>
<p>Passed to <code>prepInputs</code></p>
</td></tr>
<tr valign="top"><td><code>studyArea</code></td>
<td>
<p>Passed to <code>prepInputs</code></p>
</td></tr>
<tr valign="top"><td><code>rasterToMatch</code></td>
<td>
<p>Passed to <code>prepInputs</code></p>
</td></tr>
<tr valign="top"><td><code>redownloadIn</code></td>
<td>
<p>Numeric Time in YEARS that we tolerate the data to be &quot;old&quot; i.e.
0.5 would mean &quot;redownload data older than 6 months&quot;</p>
</td></tr>
<tr valign="top"><td><code>years</code></td>
<td>
<p>Numeric vector of consecutive years to fetch.</p>
</td></tr>
<tr valign="top"><td><code>fireSizeColName</code></td>
<td>
<p>Character describing the name of the column containing fire size information.</p>
</td></tr>
<tr valign="top"><td><code>NFDB_pointPath</code></td>
<td>
<p>Passed to <code>destinationPath</code> in <code>prepInputs</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>SpatialPointsDataFrame</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>fireSenseUtils</em> version 0.0.4.9039 <a href="00Index.html">Index</a>]</div>
</body></html>
