<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cleaning up the polygon points</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for harmonizeBufferAndPoints {fireSenseUtils}"><tr><td>harmonizeBufferAndPoints {fireSenseUtils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Cleaning up the polygon points</h2>

<h3>Description</h3>

<p>Mostly this is about 2 things: 1) remove fires that were so small that they take less
than 1 pixel so they are not in the <code>buff</code> object but are in the <code>cent</code>
object. 2) the centroid cell is in a buffer or otherwise unburnable cell (e.g., water).
For 1) remove these from the centroid data. For 2) this function will search
in the neighbourhood for the next closest pixel that
has at least 7 available neighbours that can burn
</p>


<h3>Usage</h3>

<pre>
harmonizeBufferAndPoints(cent, buff, ras, idCol = "FIRE_ID")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cent</code></td>
<td>
<p>List of points as <code>SpatialPointsDataFrame</code></p>
</td></tr>
<tr valign="top"><td><code>buff</code></td>
<td>
<p>List of <code>data.table</code> objects with 3 columns, &quot;buffer&quot; which is 1 (in the fire)
or 0 (in a buffer), <code>ids</code> which are the fire ids which MUST match the ids
in the <code>cent</code></p>
</td></tr>
<tr valign="top"><td><code>ras</code></td>
<td>
<p>The raster that created the <code>pixelIDs</code> in the <code>buff</code></p>
</td></tr>
<tr valign="top"><td><code>idCol</code></td>
<td>
<p>The column name as a character string with the fire ids. Defaults to
<code>"NFIREID"</code></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>fireSenseUtils</em> version 0.0.4.9039 <a href="00Index.html">Index</a>]</div>
</body></html>
