<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create PCA data for glm - for fitting and predicting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeVegTerrainPCA {fireSenseUtils}"><tr><td>makeVegTerrainPCA {fireSenseUtils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create PCA data for glm - for fitting and predicting</h2>

<h3>Description</h3>

<p>Create PCA data for glm - for fitting and predicting
</p>


<h3>Usage</h3>

<pre>
makeVegTerrainPCA(
  dataForPCA,
  PCAmodel = NULL,
  dontAlter = c("TPI", "HLI", "nonForest_highFlam", "nonForest_lowFlam"),
  dontWant = c("pixelGroup", "pixelID", "year", "youngAge")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataForPCA</code></td>
<td>
<p>a data.table of fireSense covariates for each pixelID,
with additional cols pixelGroup and year if running for FS fit</p>
</td></tr>
<tr valign="top"><td><code>PCAmodel</code></td>
<td>
<p>if predicting, the PCA model from the fitting stage</p>
</td></tr>
<tr valign="top"><td><code>dontAlter</code></td>
<td>
<p>The columns that shouldn't be transformed with log (x + 1)</p>
</td></tr>
<tr valign="top"><td><code>dontWant</code></td>
<td>
<p>The columns that shouldn't be part of the PCA</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list of the PCA and a data.table with components converted to integer
</p>

<hr /><div style="text-align: center;">[Package <em>fireSenseUtils</em> version 0.0.4.9039 <a href="00Index.html">Index</a>]</div>
</body></html>
