<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: put cohortData back into raster with some extra details</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeRastersFromCD {fireSenseUtils}"><tr><td>makeRastersFromCD {fireSenseUtils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>put cohortData back into raster with some extra details</h2>

<h3>Description</h3>

<p>put cohortData back into raster with some extra details
</p>


<h3>Usage</h3>

<pre>
makeRastersFromCD(class, cohortData, flammableMap, pixelGroupMap)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>class</code></td>
<td>
<p>fuelClass from  <code>sppEquiv</code></p>
</td></tr>
<tr valign="top"><td><code>cohortData</code></td>
<td>
<p>A <code>data.table</code> with columns: <code>pixelGroup</code>, <code>ecoregionGroup</code>,
<code>speciesCode</code>, and optionally <code>age</code>, <code>B</code>, <code>mortality</code>, <code>aNPPAct</code>,
and <code>sumB</code>.</p>
</td></tr>
<tr valign="top"><td><code>flammableMap</code></td>
<td>
<p>a raster with flammable cells</p>
</td></tr>
<tr valign="top"><td><code>pixelGroupMap</code></td>
<td>
<p>A <code>RasterLayer</code> with pixel values equal to a pixel group
number that corresponds exactly to <code>pixelGroup</code> column in <code>cohortData</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a raster
</p>

<hr /><div style="text-align: center;">[Package <em>fireSenseUtils</em> version 0.0.4.9039 <a href="00Index.html">Index</a>]</div>
</body></html>
