<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: preparing a time since disturbance map from stand age and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeTSD {fireSenseUtils}"><tr><td>makeTSD {fireSenseUtils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>preparing a time since disturbance map from stand age and fire data</h2>

<h3>Description</h3>

<p>preparing a time since disturbance map from stand age and fire data
</p>


<h3>Usage</h3>

<pre>
makeTSD(year, firePolys, standAgeMap, lcc, cutoffForYoungAge = 15)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>year</code></td>
<td>
<p>the year represented by <code>standAge</code></p>
</td></tr>
<tr valign="top"><td><code>firePolys</code></td>
<td>
<p>list of <code>spatialPolygon</code> objects comprising annual fires</p>
</td></tr>
<tr valign="top"><td><code>standAgeMap</code></td>
<td>
<p>initial stand age map</p>
</td></tr>
<tr valign="top"><td><code>lcc</code></td>
<td>
<p><code>data.table</code> with landcover values - <code>landcoverDT</code></p>
</td></tr>
<tr valign="top"><td><code>cutoffForYoungAge</code></td>
<td>
<p>Numeric. Default is 15. This is the age below which the pixel is considered
&quot;young&quot; &ndash;&gt; youngAge column will be 1 if age &lt;= 15</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a raster layer with values representing time since disturbance
</p>

<hr /><div style="text-align: center;">[Package <em>fireSenseUtils</em> version 0.0.4.9039 <a href="00Index.html">Index</a>]</div>
</body></html>
