<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: multiplier</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for multiplier {fireSenseUtils}"><tr><td>multiplier {fireSenseUtils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>multiplier</h2>

<h3>Description</h3>

<p>DESCRIPTION NEEDED
</p>


<h3>Usage</h3>

<pre>
multiplier(size, minSize = 1000, baseMultiplier = 5)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>size</code></td>
<td>
<p>DESCRIPTION NEEDED</p>
</td></tr>
<tr valign="top"><td><code>minSize</code></td>
<td>
<p>DESCRIPTION NEEDED</p>
</td></tr>
<tr valign="top"><td><code>baseMultiplier</code></td>
<td>
<p>DESCRIPTION NEEDED</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>fireSenseUtils</em> version 0.0.4.9039 <a href="00Index.html">Index</a>]</div>
</body></html>
