<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Objective function when no piecewise model is used</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .objFunIgnition {fireSenseUtils}"><tr><td>.objFunIgnition {fireSenseUtils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Objective function when no piecewise model is used</h2>

<h3>Description</h3>

<p>Objective function when no piecewise model is used
</p>


<h3>Usage</h3>

<pre>
.objFunIgnition(params, linkinv, nll, sm, nx, mm, mod_env, offset)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>params</code></td>
<td>
<p>DESCRIPTION NEEDED</p>
</td></tr>
<tr valign="top"><td><code>linkinv</code></td>
<td>
<p>the link function</p>
</td></tr>
<tr valign="top"><td><code>nll</code></td>
<td>
<p>the log-likelihood function</p>
</td></tr>
<tr valign="top"><td><code>sm</code></td>
<td>
<p>scaling matrix</p>
</td></tr>
<tr valign="top"><td><code>nx</code></td>
<td>
<p>number of covariates</p>
</td></tr>
<tr valign="top"><td><code>mm</code></td>
<td>
<p>model matrix containing data</p>
</td></tr>
<tr valign="top"><td><code>mod_env</code></td>
<td>
<p>the environment containing params - can be a data.frame</p>
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
<p>DESCRIPTION NEEDED</p>
</td></tr>
</table>


<h3>Value</h3>

<p>DESCRIPTION NEEDED
</p>

<hr /><div style="text-align: center;">[Package <em>fireSenseUtils</em> version 0.0.4.9039 <a href="00Index.html">Index</a>]</div>
</body></html>
