<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'objNlminb'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for objNlminb {fireSenseUtils}"><tr><td>objNlminb {fireSenseUtils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code>objNlminb</code></h2>

<h3>Description</h3>

<p>Wrapper around <code>stats::nlminb</code>
</p>


<h3>Usage</h3>

<pre>
objNlminb(start, objective, lower, upper, control, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>start</code></td>
<td>
<p>DESCRIPTION NEEDED</p>
</td></tr>
<tr valign="top"><td><code>objective</code></td>
<td>
<p>objective function</p>
</td></tr>
<tr valign="top"><td><code>lower</code></td>
<td>
<p>lower bounds on coefficients</p>
</td></tr>
<tr valign="top"><td><code>upper</code></td>
<td>
<p>upper bounds on coefficients</p>
</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
<p>DESCRIPTION NEEDED</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments passed to objective function</p>
</td></tr>
</table>


<h3>Value</h3>

<p>DESCRIPTION NEEDED
</p>

<hr /><div style="text-align: center;">[Package <em>fireSenseUtils</em> version 0.0.4.9039 <a href="00Index.html">Index</a>]</div>
</body></html>
