<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Order of Magnitude</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for oom {fireSenseUtils}"><tr><td>oom {fireSenseUtils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Order of Magnitude</h2>

<h3>Description</h3>

<p>Order of Magnitude
</p>


<h3>Usage</h3>

<pre>
oom(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a numeric</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the order of magnitude
</p>

<hr /><div style="text-align: center;">[Package <em>fireSenseUtils</em> version 0.0.4.9039 <a href="00Index.html">Index</a>]</div>
</body></html>
