<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: preparing terrain covariates for fireSense modules</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for prepTerrainCovariates {fireSenseUtils}"><tr><td>prepTerrainCovariates {fireSenseUtils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>preparing terrain covariates for fireSense modules</h2>

<h3>Description</h3>

<p>preparing terrain covariates for fireSense modules
</p>


<h3>Usage</h3>

<pre>
prepTerrainCovariates(rasterToMatch, studyArea, destinationPath)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rasterToMatch</code></td>
<td>
<p>template raster</p>
</td></tr>
<tr valign="top"><td><code>studyArea</code></td>
<td>
<p><code>SpatialPolygonsDataFrame</code> file of <code>studyArea</code></p>
</td></tr>
<tr valign="top"><td><code>destinationPath</code></td>
<td>
<p>directory where data is downloaded</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a raster stack of terrain indices
</p>

<hr /><div style="text-align: center;">[Package <em>fireSenseUtils</em> version 0.0.4.9039 <a href="00Index.html">Index</a>]</div>
</body></html>
