<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate random beta variates between 2 values and a mean</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rbetaBetween {fireSenseUtils}"><tr><td>rbetaBetween {fireSenseUtils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate random beta variates between 2 values and a mean</h2>

<h3>Description</h3>

<p>Generate random beta variates between 2 values and a mean
</p>


<h3>Usage</h3>

<pre>
rbetaBetween(n, l, u, m, shape1, shape2 = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of observations. If <code>length(n) &gt; 1</code>, the length
is taken to be the number required.</p>
</td></tr>
<tr valign="top"><td><code>l</code></td>
<td>
<p>scalar numeric for the lower bound</p>
</td></tr>
<tr valign="top"><td><code>u</code></td>
<td>
<p>scalar numeric for the upper bound</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>scalar numeric for the mean</p>
</td></tr>
<tr valign="top"><td><code>shape1</code></td>
<td>
<p>non-negative parameters of the Beta distribution.</p>
</td></tr>
<tr valign="top"><td><code>shape2</code></td>
<td>
<p>If provided, passed to <code>rbeta</code>. If not, <code>m</code> must be (i.e., the mean)</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>fireSenseUtils</em> version 0.0.4.9039 <a href="00Index.html">Index</a>]</div>
</body></html>
