<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: prepare covariate table with ignition year, fuel class,...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stackAndExtract {fireSenseUtils}"><tr><td>stackAndExtract {fireSenseUtils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>prepare covariate table with ignition year, fuel class, climate value, and land cover</h2>

<h3>Description</h3>

<p>prepare covariate table with ignition year, fuel class, climate value, and land cover
</p>


<h3>Usage</h3>

<pre>
stackAndExtract(years, fuel, LCC, climate, climVar, fires)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>years</code></td>
<td>
<p>character vector of fire years with FS notation e.g. year2002</p>
</td></tr>
<tr valign="top"><td><code>fuel</code></td>
<td>
<p>raster brick of aggregated fuel classes</p>
</td></tr>
<tr valign="top"><td><code>LCC</code></td>
<td>
<p>raster brick of aggregated LCC classes</p>
</td></tr>
<tr valign="top"><td><code>climate</code></td>
<td>
<p>raster stack of climate layers with names matching <code>years</code></p>
</td></tr>
<tr valign="top"><td><code>climVar</code></td>
<td>
<p>the name of the climate variable</p>
</td></tr>
<tr valign="top"><td><code>fires</code></td>
<td>
<p>list of spatial points representing annual ignitions</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a data.frame with cell numbers, ignitions, and covariates for each year
</p>

<hr /><div style="text-align: center;">[Package <em>fireSenseUtils</em> version 0.0.4.9039 <a href="00Index.html">Index</a>]</div>
</body></html>
