<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Miscellaneous Utilities Developed by the Predictive Ecology
Group</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Miscellaneous Utilities Developed by the Predictive Ecology
Group
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;pemisc&rsquo; version 0.0.3.9000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="pemisc-package.html">pemisc-package</a></td>
<td>'pemisc' package</td></tr>
<tr><td style="width: 25%;"><a href="availableMemory.html">availableMemory</a></td>
<td>Report the estimated amount of available memory in the OS</td></tr>
<tr><td style="width: 25%;"><a href="biomassCalculation.html">biomassCalculation</a></td>
<td>Calculate above ground biomass for Canadian tree species</td></tr>
<tr><td style="width: 25%;"><a href="biomassCalculation.html">biomassCalculation-method</a></td>
<td>Calculate above ground biomass for Canadian tree species</td></tr>
<tr><td style="width: 25%;"><a href="createPrjFile.html">createPrjFile</a></td>
<td>Create a '.prj' file</td></tr>
<tr><td style="width: 25%;"><a href="dataPurification_ABMaturePSP.html">dataPurification_ABMaturePSP</a></td>
<td>Clean Permanent Sampling Plot Data from Alberta.</td></tr>
<tr><td style="width: 25%;"><a href="dataPurification_BCPSP.html">dataPurification_BCPSP</a></td>
<td>Clean Permanent Sampling Plot Data from BC</td></tr>
<tr><td style="width: 25%;"><a href="dataPurification_NFIPSP.html">dataPurification_NFIPSP</a></td>
<td>Clean Temporary Sampling Plot Data from SK Mistik forest management</td></tr>
<tr><td style="width: 25%;"><a href="dataPurification_SKPSP.html">dataPurification_SKPSP</a></td>
<td>Clean Permanent Sampling Plot Data from SK</td></tr>
<tr><td style="width: 25%;"><a href="dataPurification_SKTSP_Mistik.html">dataPurification_SKTSP_Mistik</a></td>
<td>Clean Temporary Sampling Plot Data from SK Mistik forest management</td></tr>
<tr><td style="width: 25%;"><a href="factorValues2.html">factorValues2</a></td>
<td>Faster version of 'factorValues'</td></tr>
<tr><td style="width: 25%;"><a href="getLocalArgsFor.html">getLocalArgsFor</a></td>
<td>Find sources for arguments in arbitrary function(s)</td></tr>
<tr><td style="width: 25%;"><a href="ghPkgName.html">ghPkgName</a></td>
<td>Get the package name from a GitHub 'repo/package@branch' string</td></tr>
<tr><td style="width: 25%;"><a href="identifyVectorArgs.html">identifyVectorArgs</a></td>
<td>Identify the source for arguments passed to an arbitrary function</td></tr>
<tr><td style="width: 25%;"><a href="isGitHubPkg.html">isGitHubPkg</a></td>
<td>Check whether a package is one installed from GitHub</td></tr>
<tr><td style="width: 25%;"><a href="makeClusterRandom.html">makeClusterRandom</a></td>
<td>'makeForkCluster' with random seed set</td></tr>
<tr><td style="width: 25%;"><a href="makeClusterRandom.html">makeForkClusterRandom</a></td>
<td>'makeForkCluster' with random seed set</td></tr>
<tr><td style="width: 25%;"><a href="makeIps.html">makeIps</a></td>
<td>Create IP addresses for network cluster</td></tr>
<tr><td style="width: 25%;"><a href="makeIps.html">makeIpsForNetworkCluster</a></td>
<td>Create IP addresses for network cluster</td></tr>
<tr><td style="width: 25%;"><a href="makeOptimalCluster.html">makeOptimalCluster</a></td>
<td>Create a parallel Fork cluster, if useful</td></tr>
<tr><td style="width: 25%;"><a href="makeClusterRandom.html">makeSockClusterRandom</a></td>
<td>'makeForkCluster' with random seed set</td></tr>
<tr><td style="width: 25%;"><a href="Map2.html">Map2</a></td>
<td>'Map' and 'parallel::clusterMap' together</td></tr>
<tr><td style="width: 25%;"><a href="MapOrDoCall.html">MapOrDoCall</a></td>
<td>'Map'/'lapply' all in one</td></tr>
<tr><td style="width: 25%;"><a href="messageDF.html">messageDF</a></td>
<td>Use message to print a clean, rectangular data structure</td></tr>
<tr><td style="width: 25%;"><a href="normalizeStack.html">normalizeStack</a></td>
<td>Normalize each layer of a 'RasterStack'</td></tr>
<tr><td style="width: 25%;"><a href="numActiveThreads.html">numActiveThreads</a></td>
<td>Count number of active threads</td></tr>
<tr><td style="width: 25%;"><a href="optimalClusterNum.html">optimalClusterNum</a></td>
<td>Determine the number of nodes to use in a new cluster</td></tr>
<tr><td style="width: 25%;"><a href="makeIps.html">optimalClusterNumGeneralized</a></td>
<td>Create IP addresses for network cluster</td></tr>
<tr><td style="width: 25%;"><a href="pemisc-package.html">pemisc</a></td>
<td>'pemisc' package</td></tr>
<tr><td style="width: 25%;"><a href="pkgDepsGraph.html">pkgDepsGraph</a></td>
<td>Build the pkg dependency graph</td></tr>
<tr><td style="width: 25%;"><a href="prepFireCanada.html">prepFireCanada</a></td>
<td>Download the National Burn Area Composite (Fires) in Canada</td></tr>
<tr><td style="width: 25%;"><a href="rasterToMatch.html">rasterToMatch</a></td>
<td>Extract or create a raster to match</td></tr>
<tr><td style="width: 25%;"><a href="rasterToMatch.html">rasterToMatch-method</a></td>
<td>Extract or create a raster to match</td></tr>
<tr><td style="width: 25%;"><a href="reproducibilityReceipt.html">reproducibilityReceipt</a></td>
<td>Reproducibility receipt for Rmarkdown documents</td></tr>
<tr><td style="width: 25%;"><a href="termsInData.html">termsInData</a></td>
<td>Extract terms in a quoted model statement</td></tr>
</table>
</body></html>
