<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Report the estimated amount of available memory in the OS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for availableMemory {pemisc}"><tr><td>availableMemory {pemisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Report the estimated amount of available memory in the OS</h2>

<h3>Description</h3>

<p>This reports the 'available' memory from a system call: <code>free</code> on Linux,
<code>vm_stat</code> on macOS, or <code>wmic</code> on Windows.
If neither is installed on the system, returns <code>NULL</code>.
</p>


<h3>Usage</h3>

<pre>
availableMemory()
</pre>


<h3>Value</h3>

<p>Numeric of class &quot;object_size&quot;, so it can be reported in any units with format,
e.g., <code>format(availableMemory(), unit = "GB")</code>.
</p>


<h3>See Also</h3>

<p><code>man free</code> for description of available memory estimation.
</p>

<hr /><div style="text-align: center;">[Package <em>pemisc</em> version 0.0.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
