<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate above ground biomass for Canadian tree species</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for biomassCalculation {pemisc}"><tr><td>biomassCalculation {pemisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate above ground biomass for Canadian tree species</h2>

<h3>Description</h3>

<p>Based on DBH or DBH and Height.
</p>


<h3>Usage</h3>

<pre>
biomassCalculation(species, DBH, includeHeight, height, equationSource)

## S4 method for signature 'character,numeric,logical,numeric,character'
biomassCalculation(species, DBH, includeHeight, height, equationSource)

## S4 method for signature 'character,numeric,missing,numeric,character'
biomassCalculation(species, DBH, height, equationSource)

## S4 method for signature 'character,numeric,logical,numeric,missing'
biomassCalculation(species, DBH, includeHeight, height)

## S4 method for signature 'character,numeric,missing,numeric,missing'
biomassCalculation(species, DBH, height)

## S4 method for signature 'character,numeric,missing,missing,character'
biomassCalculation(species, DBH, equationSource)

## S4 method for signature 'character,numeric,missing,missing,missing'
biomassCalculation(species, DBH)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>species</code></td>
<td>
<p>Character string giving the species name.</p>
</td></tr>
<tr valign="top"><td><code>DBH</code></td>
<td>
<p>Numeric. The tree's diameter at breast height (DBH, cm).</p>
</td></tr>
<tr valign="top"><td><code>includeHeight</code></td>
<td>
<p>Logical. Whether the biomass is calculated based on DBH and height.
If <code>TRUE</code>, height must be provided. Default <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>Numeric. The tree's height (m).</p>
</td></tr>
<tr valign="top"><td><code>equationSource</code></td>
<td>
<p>Character. Determine the sources of equations.
Currently, this function has two options, i.e., <code>"Lambert2005"</code> and <code>"Ung2008"</code>.
Default, <code>"Lambert2005"</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Biomass (kg) and <code>missedSpecies</code> list that was not calculated.
</p>


<h3>Author(s)</h3>

<p>Yong Luo
</p>


<h3>Examples</h3>

<pre>
## Not run: 
 DBH &lt;- seq(1, 100, 5)
 species &lt;- c(rep("jack pine", 10), rep("black spruce", 10))
 species[1] &lt;- "wrongSpecies"
 height &lt;- seq(20, 40, length = 20)

 # without height information and and taking the equations from Lambert 2005
 biomass1 &lt;- biomassCalculation(species = species, DBH = DBH)

 # with height information and and taking the equations from Lambert 2005
 biomass2 &lt;- biomassCalculation(species = species, DBH = DBH,
                                includeHeight = TRUE, height = height)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>pemisc</em> version 0.0.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
