<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a '.prj' file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for createPrjFile {pemisc}"><tr><td>createPrjFile {pemisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a <code>.prj</code> file</h2>

<h3>Description</h3>

<p>In cases where a shapefile is missing its associated <code>.prj</code> file.
</p>


<h3>Usage</h3>

<pre>
createPrjFile(
  shpFile,
  urlForProj = "http://spatialreference.org/ref/epsg/nad83-utm-zone-11n/prj/"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>shpFile</code></td>
<td>
<p>The filename of a shapefile to add <code>.prj</code></p>
</td></tr>
<tr valign="top"><td><code>urlForProj</code></td>
<td>
<p>The url from which to fetch the projection, e.g.,
<code>"http://spatialreference.org/ref/epsg/nad83-utm-zone-11n/prj/"</code>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>pemisc</em> version 0.0.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
