<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Clean Permanent Sampling Plot Data from SK</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dataPurification_SKPSP {pemisc}"><tr><td>dataPurification_SKPSP {pemisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Clean Permanent Sampling Plot Data from SK</h2>

<h3>Description</h3>

<p>Clean Permanent Sampling Plot Data from SK
</p>


<h3>Usage</h3>

<pre>
dataPurification_SKPSP(SADataRaw, plotHeaderRaw, measureHeaderRaw, treeDataRaw)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>SADataRaw</code></td>
<td>
<p>tree level data from SK PSP with age information</p>
</td></tr>
<tr valign="top"><td><code>plotHeaderRaw</code></td>
<td>
<p>plot-measure level data from SK PSP</p>
</td></tr>
<tr valign="top"><td><code>measureHeaderRaw</code></td>
<td>
<p>plot level data containing location from SK PSP</p>
</td></tr>
<tr valign="top"><td><code>treeDataRaw</code></td>
<td>
<p>tree level data from SK PSP</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>pemisc</em> version 0.0.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
