<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Clean Temporary Sampling Plot Data from SK Mistik forest...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dataPurification_NFIPSP {pemisc}"><tr><td>dataPurification_NFIPSP {pemisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Clean Temporary Sampling Plot Data from SK Mistik forest management</h2>

<h3>Description</h3>

<p>Clean Temporary Sampling Plot Data from SK Mistik forest management
</p>


<h3>Usage</h3>

<pre>
dataPurification_NFIPSP(lgptreeRaw, lgpHeaderRaw, approxLocation)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lgptreeRaw</code></td>
<td>
<p>tree-level data from NFI PSP</p>
</td></tr>
<tr valign="top"><td><code>lgpHeaderRaw</code></td>
<td>
<p>plot-level data from NFI PSP</p>
</td></tr>
<tr valign="top"><td><code>approxLocation</code></td>
<td>
<p>locational data from NFI PSP</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>pemisc</em> version 0.0.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
