<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Faster version of 'factorValues'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for factorValues2 {pemisc}"><tr><td>factorValues2 {pemisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Faster version of <code><a href="../../raster/html/factorValues.html">factorValues</a></code></h2>

<h3>Description</h3>

<p>Note there is an option to remove the NAs, which will make it MUCH faster,
if <code>TRUE</code>
</p>


<h3>Usage</h3>

<pre>
factorValues2(x, v, layer, att, append.names, na.rm = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Raster* object</p>
</td></tr>
<tr valign="top"><td><code>v</code></td>
<td>
<p>integer cell values</p>
</td></tr>
<tr valign="top"><td><code>layer</code></td>
<td>
<p>integer &gt; 0 indicating which layer to use (in a RasterStack or RasterBrick)</p>
</td></tr>
<tr valign="top"><td><code>att</code></td>
<td>
<p>numeric or character. Which variable(s) in the RAT table should be used. If <code>NULL</code>, all variables are extracted. If using a numeric, skip the first two default columns</p>
</td></tr>
<tr valign="top"><td><code>append.names</code></td>
<td>
<p>logical. Should names of data.frame returned by a combination of the name of the layer and the RAT variables? (can be useful for multilayer objects</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>Logical. If <code>TRUE</code>, then the NAs will be removed, returning a possibly
shorter vector</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>pemisc</em> version 0.0.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
