<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find sources for arguments in arbitrary function(s)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getLocalArgsFor {pemisc}"><tr><td>getLocalArgsFor {pemisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find sources for arguments in arbitrary function(s)</h2>

<h3>Description</h3>

<p>Search among local objects (which will often be arguments passed into a function) as well as
dot objects to match the formals needed by <code>fn</code>.
If <code>localFormalArgs</code> is named, then it will match the formal
(name of <code>localFormalArgs</code>) with the local object,
e.g., <code>localFormalArgs = c(x = "obj")</code> will find the object in the local environment called
<code>"obj"</code>, and this will be found because it matches the <code>x</code> argument in <code>fn</code>.
</p>


<h3>Usage</h3>

<pre>
getLocalArgsFor(fn, localFormalArgs, envir, dots)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fn</code></td>
<td>
<p>Function name(?)</p>
</td></tr>
<tr valign="top"><td><code>localFormalArgs</code></td>
<td>
<p>A (named) character vector or arguments to</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>The environment in which to (???)</p>
</td></tr>
<tr valign="top"><td><code>dots</code></td>
<td>
<p>TODO: need description</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List of named objects. The names are the formals in <code>fn</code>, and
the objects are the values for those formals.
This can easily be passed to <code>do.call(fn, args1)</code>
</p>

<hr /><div style="text-align: center;">[Package <em>pemisc</em> version 0.0.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
