<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the package name from a GitHub 'repo/package@branch'...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ghPkgName {pemisc}"><tr><td>ghPkgName {pemisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the package name from a GitHub <code>repo/package@branch</code> string</h2>

<h3>Description</h3>

<p>Get the package name from a GitHub <code>repo/package@branch</code> string
</p>


<h3>Usage</h3>

<pre>
ghPkgName(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>character vector of package names</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a named character vector
</p>


<h3>Examples</h3>

<pre>
pkgs &lt;- c("dplyr", "PredictiveEcology/pemisc", "PredictiveEcology/SpaDES.core@development")
ghPkgName(pkgs) ## "dplyr" "pemisc" "SpaDES.core"
</pre>

<hr /><div style="text-align: center;">[Package <em>pemisc</em> version 0.0.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
