<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Identify the source for arguments passed to an arbitrary...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for identifyVectorArgs {pemisc}"><tr><td>identifyVectorArgs {pemisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Identify the source for arguments passed to an arbitrary function</h2>

<h3>Description</h3>

<p>When running arbitrary functions inside other functions, there is a common
construct in R to use <code>...</code>. It does not work, however, in the general case
to write <code>do.call(fn, list(...))</code> because not all <code>fn</code> themselves
accept <code>...</code>. So this will fail if too many arguments are supplied to
the <code>...</code>. In the general case, we want to write:
<code>do.call(fn, list(onlyTheArgumentsThatAreNeeded))</code>. This function helps
to find the <code>onlyTheArgumentsThatAreNeeded</code> by determining a) what is needed
by the <code>fn</code> (which can be a list of many <code>fn</code>), and b) where to find
values, either in an arbitrary environment or passed in via <code>dots</code>.
</p>


<h3>Usage</h3>

<pre>
identifyVectorArgs(fn, localFormalArgs, envir, dots)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fn</code></td>
<td>
<p>A function or list of functions from which to run <code>formalArgs</code></p>
</td></tr>
<tr valign="top"><td><code>localFormalArgs</code></td>
<td>
<p>A vector of possible objects, e.g., from <code>ls()</code></p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>The environment to find the objects named in <code>localFormalArgs</code></p>
</td></tr>
<tr valign="top"><td><code>dots</code></td>
<td>
<p>Generally list(...), which would be an alternative place to find
<code>localFormalArgs</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of length 2, named <code>argsSingle</code> and <code>argsMulti</code>, which
can be passed to e.g.,
<code>MapOrDoCall(fn, multiple = args1$argsMulti, single = args1$argsSingle)</code>
</p>

<hr /><div style="text-align: center;">[Package <em>pemisc</em> version 0.0.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
