<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check whether a package is one installed from GitHub</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for isGitHubPkg {pemisc}"><tr><td>isGitHubPkg {pemisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check whether a package is one installed from GitHub</h2>

<h3>Description</h3>

<p>Determines whether a string that may correspond to a package name
(e.g., <code>repo/package@branch</code>), could be a package installed from GitHub.
This is determined solely by the presence of a <code>/</code> in the string.
See example below.
</p>


<h3>Usage</h3>

<pre>
isGitHubPkg(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>character vector of package names</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a named logical vector
</p>


<h3>Examples</h3>

<pre>
pkgs &lt;- c("dplyr", "PredictiveEcology/pemisc", "PredictiveEcology/SpaDES.core@development")
isGitHubPkg(pkgs) ## FALSE TRUE TRUE
</pre>

<hr /><div style="text-align: center;">[Package <em>pemisc</em> version 0.0.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
