<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create IP addresses for network cluster</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeIpsForNetworkCluster {pemisc}"><tr><td>makeIpsForNetworkCluster {pemisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create IP addresses for network cluster</h2>

<h3>Description</h3>

<p><code>makeIpsForNetworkCluster</code> is a simple wrapper around <code>makeIps</code>.
</p>


<h3>Usage</h3>

<pre>
makeIpsForNetworkCluster(
  ipStart = "10.20.0",
  ipEnd = c(68, 97, 189, 213, 220, 58, 106, 184, 217),
  availableCores = c(50, 50, 50, 50, 50, 50, 23, 23, 23),
  availableRAM = c(950, 500, 500, 500, 500, 500, 245, 245, 245),
  nProcess = 8,
  proc = "cores",
  internalProcesses = 10,
  sizeGbEachProcess = 35,
  localHostEndIp = 68
)

makeIps(machines, ipStart, proc, nProcess, sizeGbEachProcess)

optimalClusterNumGeneralized(
  memRequiredMB = 500,
  maxNumClusters = parallel::detectCores(),
  NumCoresAvailable = parallel::detectCores(),
  availMem = pemisc::availableMemory()/1e+06
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ipStart</code></td>
<td>
<p>Network address prefix (i.e., the first, second, and third triplets of the IP address)</p>
</td></tr>
<tr valign="top"><td><code>ipEnd</code></td>
<td>
<p>Host IP address identifier (i.e., the final triplet of the IP address)</p>
</td></tr>
<tr valign="top"><td><code>availableCores</code></td>
<td>
<p>the number of available threads on each machine.</p>
</td></tr>
<tr valign="top"><td><code>availableRAM</code></td>
<td>
<p>the available RAM on each machine in GB</p>
</td></tr>
<tr valign="top"><td><code>nProcess</code></td>
<td>
<p>the number of processes</p>
</td></tr>
<tr valign="top"><td><code>proc</code></td>
<td>
<p>one of <code>"cores"</code> or <code>"ram"</code>, describing the limiting factor of the
cluster computations</p>
</td></tr>
<tr valign="top"><td><code>internalProcesses</code></td>
<td>
<p>DESCRIPTION NEEDED</p>
</td></tr>
<tr valign="top"><td><code>sizeGbEachProcess</code></td>
<td>
<p>the size in GB of each process</p>
</td></tr>
<tr valign="top"><td><code>localHostEndIp</code></td>
<td>
<p>the address in <code>ipEnd</code> corresponding to local host</p>
</td></tr>
<tr valign="top"><td><code>machines</code></td>
<td>
<p><code>data.frame</code> of compute node information containing the following columns:
<code>ipEnd</code>, <code>availableCores</code>, <code>availableRam</code></p>
</td></tr>
<tr valign="top"><td><code>memRequiredMB</code></td>
<td>
<p>NEEDED</p>
</td></tr>
<tr valign="top"><td><code>maxNumClusters</code></td>
<td>
<p>DESCRIPTION NEEDED</p>
</td></tr>
<tr valign="top"><td><code>NumCoresAvailable</code></td>
<td>
<p>DESCRIPTION NEEDED</p>
</td></tr>
<tr valign="top"><td><code>availMem</code></td>
<td>
<p>DESCRIPTION NEEDED</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector of IP addresses associated with each machine in the network cluster.
</p>
<p>DESCRIPTION NEEDED
</p>

<hr /><div style="text-align: center;">[Package <em>pemisc</em> version 0.0.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
