<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a parallel Fork cluster, if useful</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeOptimalCluster {pemisc}"><tr><td>makeOptimalCluster {pemisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a parallel Fork cluster, if useful</h2>

<h3>Description</h3>

<p>Given the size of a problem, it may not be useful to create a cluster.
This will make a Fork cluster (so Linux only)
</p>


<h3>Usage</h3>

<pre>
makeOptimalCluster(
  useParallel = getOption("pemisc.useParallel", FALSE),
  MBper = 500,
  maxNumClusters = parallel::detectCores(),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>useParallel</code></td>
<td>
<p>Logical or numeric. If <code>FALSE</code>, returns NULL. If
<code>numeric</code>, then will return a cluster object with this
many cores, up to <code>maxNumClusters</code></p>
</td></tr>
<tr valign="top"><td><code>MBper</code></td>
<td>
<p>Numeric. Passed to <code>memRequiredMB</code> in
<code><a href="optimalClusterNum.html">optimalClusterNum</a></code></p>
</td></tr>
<tr valign="top"><td><code>maxNumClusters</code></td>
<td>
<p>Numeric or Integer. The theoretical upper limit
for number of clusters to create (e.g., because there are only
3 problems to solve, not <code>parallel::detectCores</code>)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Passed to <code>makeForkClusterRandom</code>.
Only relevant for <code>iseed</code>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>pemisc</em> version 0.0.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
