<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'makeForkCluster' with random seed set</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeClusterRandom {pemisc}"><tr><td>makeClusterRandom {pemisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code>makeForkCluster</code> with random seed set</h2>

<h3>Description</h3>

<p>This will set different random seeds on the clusters (not the default)
with <code>makeForkCluster</code>.
It also defaults to creating a logfile with message of where it is.
</p>


<h3>Usage</h3>

<pre>
makeClusterRandom(
  ...,
  type = "SOCK",
  iseed = NULL,
  libraries = NULL,
  objects = NULL,
  envir = parent.frame()
)

makeForkClusterRandom(..., iseed = NULL)

makeSockClusterRandom(..., iseed = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>passed to <code>makeCluster</code>, e.g.,</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>One of the supported types: see &lsquo;Details&rsquo;.</p>
</td></tr>
<tr valign="top"><td><code>iseed</code></td>
<td>
<p>passed to <code>clusterSetRNGStream</code></p>
</td></tr>
<tr valign="top"><td><code>libraries</code></td>
<td>
<p>A character vector of libraries to load in the SOCK cluster. This
is ignored if a &quot;FORK&quot; cluster</p>
</td></tr>
<tr valign="top"><td><code>objects</code></td>
<td>
<p>a character string of objects that are required inside the SOCK cluster.
Ignored if type != &quot;SOCK&quot;</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>Required if <code>objects</code> is passed. The environment where
<code>objects</code> are found.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>pemisc</em> version 0.0.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
