<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'Map' and 'parallel::clusterMap' together</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Map2 {pemisc}"><tr><td>Map2 {pemisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code>Map</code> and <code>parallel::clusterMap</code> together</h2>

<h3>Description</h3>

<p>This will send to <code>Map</code> or <code>clusterMap</code>, depending on whether <code>cl</code> is provided.
Because they use different argument names for the main function
to call, leave that argument unnamed.
</p>


<h3>Usage</h3>

<pre>
Map2(f, ..., cl = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>f</code></td>
<td>
<p>passed as <code>f</code> to <code>Map</code> or <code>fun</code> to <code>clusterMap</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>passed to <code>Map</code> or <code>clusterMap</code></p>
</td></tr>
<tr valign="top"><td><code>cl</code></td>
<td>
<p>A cluster object, passed to <code>clusterMap</code></p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>

## Not run: 
a &lt;- 1:5
Map2(a, f = function(x) x)


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>pemisc</em> version 0.0.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
