<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'Map'/'lapply' all in one</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MapOrDoCall {pemisc}"><tr><td>MapOrDoCall {pemisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code>Map</code>/<code>lapply</code> all in one</h2>

<h3>Description</h3>

<p>Usually run after <code>identifyVectorArgs</code> which will separate the arguments
into vectors of values for a call to <code>Map</code>, and arguments that have
only one value (passed to <code>MoreArgs</code> in <code>Map</code>). If all are single
length arguments, then it will pass to <code>lapply</code>. If a <code>cl</code> is provided
and is non-<code>NULL</code>, then it will pass all arguments to <code>clusterMap</code> or
<code>clusterApply</code>.
</p>


<h3>Usage</h3>

<pre>
MapOrDoCall(fn, multiple, single, useCache, cl = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fn</code></td>
<td>
<p>The function that will be run via <code>Map</code>/<code>clusterMap</code>.</p>
</td></tr>
<tr valign="top"><td><code>multiple</code></td>
<td>
<p>This a list the arguments that Map will cycle over.</p>
</td></tr>
<tr valign="top"><td><code>single</code></td>
<td>
<p>Passed to <code>MoreArgs</code> in the <code>mapply</code> function.</p>
</td></tr>
<tr valign="top"><td><code>useCache</code></td>
<td>
<p>Logical indicating whether to use the cache.</p>
</td></tr>
<tr valign="top"><td><code>cl</code></td>
<td>
<p>A cluster object or <code>NULL</code>.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code>identifyVectorArgs</code>
</p>

<hr /><div style="text-align: center;">[Package <em>pemisc</em> version 0.0.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
