<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Normalize each layer of a 'RasterStack'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for normalizeStack {pemisc}"><tr><td>normalizeStack {pemisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Normalize each layer of a <code>RasterStack</code></h2>

<h3>Description</h3>

<p>Rescales the values of of each <code>RasterLayer</code> between <code>[0,1]</code>.
</p>


<h3>Usage</h3>

<pre>
normalizeStack(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>RasterStack</code> object.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Tati Micheletti
</p>

<hr /><div style="text-align: center;">[Package <em>pemisc</em> version 0.0.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
