<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Count number of active threads</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for numActiveThreads {pemisc}"><tr><td>numActiveThreads {pemisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Count number of active threads</h2>

<h3>Description</h3>

<p>This uses <code>ps -ef</code> so only works on unix-alikes. It will search
for the percent CPU use and select only those above 40
</p>


<h3>Usage</h3>

<pre>
numActiveThreads(pattern = "--slave", minCPU = 50)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pattern</code></td>
<td>
<p>Character string that will be matched to the <code>ps</code> call</p>
</td></tr>
<tr valign="top"><td><code>minCPU</code></td>
<td>
<p>A numeric indicating what percent is the minimum to be considered
&quot;active&quot;</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric of the number of active threads that match the pattern
</p>


<h3>Author(s)</h3>

<p>Eliot McIntire
</p>


<h3>Examples</h3>

<pre>
## Not run: 
 ## Determine how many threads are used in each remote machine in a cluster
  cores = "localhost" # put other machine names here
  uniqueCores &lt;- unique(cores)
  cl &lt;- future::makeClusterPSOCK(uniqueCores, revtunnel = TRUE)
  clusterExport(cl, "numActiveThreads")
  out &lt;- clusterEvalQ(cl, {
    numActiveThreads()
  })
  names(out) &lt;- uniqueCores
  unlist(out)
  stopCluster(cl)


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>pemisc</em> version 0.0.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
