<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determine the number of nodes to use in a new cluster</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for optimalClusterNum {pemisc}"><tr><td>optimalClusterNum {pemisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Determine the number of nodes to use in a new cluster</h2>

<h3>Description</h3>

<p>TODO: DESCRIPTION NEEDED
</p>


<h3>Usage</h3>

<pre>
optimalClusterNum(
  memRequiredMB = 500,
  maxNumClusters = parallel::detectCores()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>memRequiredMB</code></td>
<td>
<p>The amount of memory needed in MB</p>
</td></tr>
<tr valign="top"><td><code>maxNumClusters</code></td>
<td>
<p>The maximum number of nodes to use</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>pemisc</em> version 0.0.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
