<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'pemisc' package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pemisc-package {pemisc}"><tr><td>pemisc-package {pemisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code>pemisc</code> package</h2>

<h3>Description</h3>

<p>Miscellaneous utilities developed by the Predictive Ecology Group
(<a href="https://predictiveecology.org">https://predictiveecology.org</a>).
</p>

<hr /><div style="text-align: center;">[Package <em>pemisc</em> version 0.0.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
