<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Build the pkg dependency graph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pkgDepsGraph {pemisc}"><tr><td>pkgDepsGraph {pemisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Build the pkg dependency graph</h2>

<h3>Description</h3>

<p>Uses <span class="pkg">igraph</span> and <code>reproducible::pkgDep</code>.
</p>


<h3>Usage</h3>

<pre>
pkgDepsGraph(
  pkgs = c("LandR", "pemisc", "map", "SpaDES", "SpaDES.tools", "SpaDES.core",
    "SpaDES.addins", "SpaDES.shiny", "reproducible", "quickPlot"),
  plot.it = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkgs</code></td>
<td>
<p>A character vector of package names. Default is
<code>c("LandR", "pemisc", "map", "SpaDES", "SpaDES.tools", "SpaDES.core", "SpaDES.addins", "SpaDES.shiny", "reproducible", "quickPlot")</code></p>
</td></tr>
<tr valign="top"><td><code>plot.it</code></td>
<td>
<p>Logical. If <code>TRUE</code>, it will plot the <code>igraph</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of 2: <code>dt</code> a data.table of the dependencies, and <code>dtGraph</code>
an <code>igraph</code> object that can be plotted with <code>plot()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>pemisc</em> version 0.0.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
