<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Download the National Burn Area Composite (Fires) in Canada</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for prepFireCanada {pemisc}"><tr><td>prepFireCanada {pemisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Download the National Burn Area Composite (Fires) in Canada</h2>

<h3>Description</h3>

<p>Downloads data from CWFIS Datamart at <a href="http://cwfis.cfs.nrcan.gc.ca/datamart">http://cwfis.cfs.nrcan.gc.ca/datamart</a>.
This runs <code>prepInputs</code> internally, so use can pass <code>studyArea</code> etc.
</p>


<h3>Usage</h3>

<pre>
prepFireCanada(
  year,
  type = c("NBAC", "Polygon", "Point"),
  urlBase = "http://cwfis.cfs.nrcan.gc.ca/downloads/nbac/",
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>year</code></td>
<td>
<p>Numeric, length 1. Which year, from 1986 to 2018 (currently)
to download</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Either &quot;NBAC&quot;, &quot;Polygon&quot; or &quot;Point&quot; to get the
National Burn Area Composite, the Polygon or the Point datasets.</p>
</td></tr>
<tr valign="top"><td><code>urlBase</code></td>
<td>
<p>The url of the directory where the NBAC are stored. Default
is the currently known url. If this url becomes stale, please notify
the predictive ecology team.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>SpatialPolygonsDataFrame</code> plus several downloaded files, including
the &lsquo;<span class="file">.zip</span>&rsquo; archive and the extracted files.
Because it is running <code>prepInputs</code>, checksumming is occurring too.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
  # This will download 2 recent years
  library(sf)
  NBAC &lt;- lapply(2016:2017, function(yr) a &lt;- prepFireCanada(yr))
  Points &lt;- prepFireCanada(yr, type = "Points", fun = "st_read")
  Polygons &lt;- prepFireCanada(yr, type = "Polygons")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>pemisc</em> version 0.0.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
