<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract or create a raster to match</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rasterToMatch {pemisc}"><tr><td>rasterToMatch {pemisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract or create a raster to match</h2>

<h3>Description</h3>

<p>This extracts or creates a new raster layer, whose intention is to be used as
the <code>rasterToMatch</code> argument in further <code>prepInputs</code> calls.
</p>


<h3>Usage</h3>

<pre>
rasterToMatch(x, ...)

## S4 method for signature 'Raster'
rasterToMatch(x, studyArea, ...)

## S4 method for signature 'SpatialPolygonsDataFrame'
rasterToMatch(x, studyArea, rasterToMatch, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A Raster Layer with correct resolution and origin.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments</p>
</td></tr>
<tr valign="top"><td><code>studyArea</code></td>
<td>
<p>A <code>SpatialPolygon*</code> object that will be sent to <code>postProcess</code>.</p>
</td></tr>
<tr valign="top"><td><code>rasterToMatch</code></td>
<td>
<p>The raster to match in a <code>fasterize</code> call.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>RasterLayer</code> object.
</p>

<hr /><div style="text-align: center;">[Package <em>pemisc</em> version 0.0.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
