<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reproducibility receipt for Rmarkdown documents</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for reproducibilityReceipt {pemisc}"><tr><td>reproducibilityReceipt {pemisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reproducibility receipt for Rmarkdown documents</h2>

<h3>Description</h3>

<p>Insert git repository and R session info into Rmarkdown documents.
Based on suggestions in a Twitter thread by Miles McBain
(<a href="https://twitter.com/MilesMcBain/status/1263272935197782016?s=20">https://twitter.com/MilesMcBain/status/1263272935197782016?s=20</a>).
</p>


<h3>Usage</h3>

<pre>
reproducibilityReceipt(title = "Reproducibility receipt")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>title</code></td>
<td>
<p>Header title for the inserted details section.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
## Add the following to your Rmd files:

-----

```{r details, echo=FALSE}
pemisc::reproducibilityReceipt()
```

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>pemisc</em> version 0.0.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
