<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract terms in a quoted model statement</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for termsInData {pemisc}"><tr><td>termsInData {pemisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract terms in a quoted model statement</h2>

<h3>Description</h3>

<p>Similar to <code>terms</code>, but this is used on a quoted model and
will only return unique matches in a <code>data</code>.
</p>


<h3>Usage</h3>

<pre>
termsInData(model, data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>A quoted model statement</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>A data.frame-like object with column names in which to match terms in
<code>model</code></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>pemisc</em> version 0.0.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
