<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert a character string to sentence case</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for toSentenceCase {peutils}"><tr><td>toSentenceCase {peutils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert a character string to sentence case</h2>

<h3>Description</h3>

<p>Convert a character string to sentence case
</p>


<h3>Usage</h3>

<pre>
toSentenceCase(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A character string.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>peutils</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
