<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determine name of current user</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for user {peutils}"><tr><td>user {peutils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Determine name of current user</h2>

<h3>Description</h3>

<p>Determine name of current user
</p>


<h3>Usage</h3>

<pre>
user(username = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>username</code></td>
<td>
<p>Character.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Logical indicating whether the current user matches <code>username</code>;
or, if <code>username</code> is NULL, a character string indicating the current user.
</p>

<hr /><div style="text-align: center;">[Package <em>peutils</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
