<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add simulation dependencies</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .addDepends {SpaDES.core}"><tr><td>.addDepends {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add simulation dependencies</h2>

<h3>Description</h3>

<p>Internal function.
Adds a <code><a href="moduleDeps-class.html">.moduleDeps</a></code> object to the simulation dependency list.
</p>


<h3>Usage</h3>

<pre>
.addDepends(sim, x)

## S4 method for signature 'simList,.moduleDeps'
.addDepends(sim, x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sim</code></td>
<td>
<p>A <code>simList</code> object from which to extract element(s) or
in which to replace element(s).</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>A named list containing the parameters used to construct a new
<code><a href="moduleDeps-class.html">.moduleDeps</a></code> object.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>simList</code> object.
</p>


<h3>Author(s)</h3>

<p>Alex Chubaty
</p>


<h3>See Also</h3>

<p>Other functions to access elements of a 'simList' object: 
<code><a href="checkpoint.html">doEvent.checkpoint</a>()</code>,
<code><a href="simList-accessors-envir.html">envir</a>()</code>,
<code><a href="simList-accessors-events.html">events</a>()</code>,
<code><a href="globals.html">globals</a>()</code>,
<code><a href="simList-accessors-inputs.html">inputs</a>()</code>,
<code><a href="simList-accessors-modules.html">modules</a>()</code>,
<code><a href="objects.html">objs</a>()</code>,
<code><a href="packages.html">packages</a>()</code>,
<code><a href="params.html">params</a>()</code>,
<code><a href="simList-accessors-paths.html">paths</a>()</code>,
<code><a href="progress.html">progressInterval</a>()</code>,
<code><a href="simList-accessors-times.html">times</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9015 <a href="00Index.html">Index</a>]</div>
</body></html>
