<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: All equal method for simLists</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for all.equal.simList {SpaDES.core}"><tr><td>all.equal.simList {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>All equal method for simLists</h2>

<h3>Description</h3>

<p>This function removes a few attributes that are added internally
by SpaDES.core and are not relevant to the <code>all.equal</code>. One
key element removed is any time stamps, as these are guaranteed
to be different.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'equal.simList'
all(target, current, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>target</code></td>
<td>
<p><span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> object.</p>
</td></tr>
<tr valign="top"><td><code>current</code></td>
<td>
<p>other <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> object, to be compared with <code>target</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments for different methods, notably the
following two, for numerical comparison:</p>
</td></tr>
</table>


<h3>Value</h3>

<p>See <code><a href="../../base/html/all.equal.html">all.equal</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9015 <a href="00Index.html">Index</a>]</div>
</body></html>
