<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add a module to a 'moduleList'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for append_attr {SpaDES.core}"><tr><td>append_attr {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add a module to a <code>moduleList</code></h2>

<h3>Description</h3>

<p>Ordinary base lists and vectors do not retain their attributes when subsetted
or appended. This function appends items to a list while preserving the
attributes of items in the list (but not of the list itself).
</p>


<h3>Usage</h3>

<pre>
append_attr(x, y)

## S4 method for signature 'list,list'
append_attr(x, y)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y</code></td>
<td>
<p>A <code>list</code> of items with optional attributes.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Similar to <code>updateList</code> but does not require named lists.
</p>


<h3>Value</h3>

<p>An updated <code>list</code> with attributes.
</p>


<h3>Author(s)</h3>

<p>Alex Chubaty and Eliot McIntire
</p>


<h3>Examples</h3>

<pre>
library(igraph) # igraph exports magrittr's pipe operator
tmp1 &lt;- list("apple", "banana") %&gt;% lapply(., `attributes&lt;-`, list(type = "fruit"))
tmp2 &lt;- list("carrot") %&gt;% lapply(., `attributes&lt;-`, list(type = "vegetable"))
append_attr(tmp1, tmp2)
rm(tmp1, tmp2)
</pre>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9015 <a href="00Index.html">Index</a>]</div>
</body></html>
