<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check use and existence of params passed to simulation.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for checkParams {SpaDES.core}"><tr><td>checkParams {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check use and existence of params passed to simulation.</h2>

<h3>Description</h3>

<p>Checks that all parameters passed are used in a module,
and that all parameters used in a module are passed.
</p>


<h3>Usage</h3>

<pre>
checkParams(sim, coreParams, ...)

## S4 method for signature 'simList,list'
checkParams(sim, coreParams, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sim</code></td>
<td>
<p>A simList simulation object.</p>
</td></tr>
<tr valign="top"><td><code>coreParams</code></td>
<td>
<p>List of default core parameters.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments. Not implemented.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Invisibly return <code>TRUE</code> indicating object exists; <code>FALSE</code> if not.
Sensible messages are be produced identifying missing parameters.
</p>


<h3>Author(s)</h3>

<p>Alex Chubaty
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9015 <a href="00Index.html">Index</a>]</div>
</body></html>
