<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check for the existence of a remote module</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for checkModule {SpaDES.core}"><tr><td>checkModule {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check for the existence of a remote module</h2>

<h3>Description</h3>

<p>Looks in the remote <code>repo</code> for a module named <code>name</code>.
</p>


<h3>Usage</h3>

<pre>
checkModule(name, repo)

## S4 method for signature 'character,character'
checkModule(name, repo)

## S4 method for signature 'character,missing'
checkModule(name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>Character string giving the module name.</p>
</td></tr>
<tr valign="top"><td><code>repo</code></td>
<td>
<p>GitHub repository name.
Default is <code>"PredictiveEcology/SpaDES-modules"</code>, which is
specified by the global option <code>spades.moduleRepo</code>.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Eliot McIntire and Alex Chubaty
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9015 <a href="00Index.html">Index</a>]</div>
</body></html>
