<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulation checkpoints.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for doEvent.checkpoint {SpaDES.core}"><tr><td>doEvent.checkpoint {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulation checkpoints.</h2>

<h3>Description</h3>

<p>Save and reload the current state of the simulation,
including the state of the random number generator,
by scheduling checkpoint events.
</p>


<h3>Usage</h3>

<pre>
doEvent.checkpoint(sim, eventTime, eventType, debug = FALSE)

checkpointLoad(file)

.checkpointSave(sim, file)

checkpointFile(sim)

## S4 method for signature 'simList'
checkpointFile(sim)

checkpointFile(sim) &lt;- value

## S4 replacement method for signature 'simList'
checkpointFile(sim) &lt;- value

checkpointInterval(sim)

## S4 method for signature 'simList'
checkpointInterval(sim)

checkpointInterval(sim) &lt;- value

## S4 replacement method for signature 'simList'
checkpointInterval(sim) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sim</code></td>
<td>
<p>A <code>simList</code> simulation object.</p>
</td></tr>
<tr valign="top"><td><code>eventTime</code></td>
<td>
<p>A numeric specifying the time of the next event.</p>
</td></tr>
<tr valign="top"><td><code>eventType</code></td>
<td>
<p>A character string specifying the type of event: one of
either <code>"init"</code>, <code>"load"</code>, or <code>"save"</code>.</p>
</td></tr>
<tr valign="top"><td><code>debug</code></td>
<td>
<p>Optional logical flag determines whether sim debug info
will be printed (default <code>debug = FALSE</code>).</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>The checkpoint file.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>The object to be stored at the slot.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>RNG save code adapted from:
<a href="http://www.cookbook-r.com/Numbers/Saving_the_state_of_the_random_number_generator/">http://www.cookbook-r.com/Numbers/Saving_the_state_of_the_random_number_generator/</a>
and <a href="https://stackoverflow.com/q/13997444/1380598">https://stackoverflow.com/q/13997444/1380598</a>
</p>


<h3>Value</h3>

<p>Returns the modified <code>simList</code> object.
</p>


<h3>Author(s)</h3>

<p>Alex Chubaty
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/Random.html">.Random.seed</a></code>.
</p>
<p>Other functions to access elements of a 'simList' object: 
<code><a href="addDepends.html">.addDepends</a>()</code>,
<code><a href="simList-accessors-envir.html">envir</a>()</code>,
<code><a href="simList-accessors-events.html">events</a>()</code>,
<code><a href="globals.html">globals</a>()</code>,
<code><a href="simList-accessors-inputs.html">inputs</a>()</code>,
<code><a href="simList-accessors-modules.html">modules</a>()</code>,
<code><a href="objects.html">objs</a>()</code>,
<code><a href="packages.html">packages</a>()</code>,
<code><a href="params.html">params</a>()</code>,
<code><a href="simList-accessors-paths.html">paths</a>()</code>,
<code><a href="progress.html">progressInterval</a>()</code>,
<code><a href="simList-accessors-times.html">times</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9015 <a href="00Index.html">Index</a>]</div>
</body></html>
