<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: '.checkCacheRepo' for 'simList' objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .checkCacheRepo,list-method {SpaDES.core}"><tr><td>.checkCacheRepo,list-method {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code>.checkCacheRepo</code> for <code>simList</code> objects</h2>

<h3>Description</h3>

<p>See <code><a href="../../reproducible/html/checkCacheRepo.html">.checkCacheRepo</a></code>.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'list'
.checkCacheRepo(object, create = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An R object</p>
</td></tr>
<tr valign="top"><td><code>create</code></td>
<td>
<p>Logical. If TRUE, then it will create the path for cache.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="../../reproducible/html/checkCacheRepo.html">.checkCacheRepo</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9015 <a href="00Index.html">Index</a>]</div>
</body></html>
