<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'clearCache' for 'simList' objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for clearCache,simList-method {SpaDES.core}"><tr><td>clearCache,simList-method {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code>clearCache</code> for <code>simList</code> objects</h2>

<h3>Description</h3>

<p>This will take the <code>cachePath(object)</code> and pass
</p>
<p>This will take the <code>cachePath(object)</code> and pass
</p>
<p>This will take the <code>cachePath(object)</code> and pass
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'simList'
clearCache(
  x,
  userTags = character(),
  after = NULL,
  before = NULL,
  ask = getOption("reproducible.ask"),
  useCloud = FALSE,
  cloudFolderID = getOption("reproducible.cloudFolderID", NULL),
  drv = getOption("reproducible.drv", RSQLite::SQLite()),
  conn = getOption("reproducible.conn", NULL),
  ...
)

## S4 method for signature 'simList'
showCache(
  x,
  userTags = character(),
  after = NULL,
  before = NULL,
  drv = getOption("reproducible.drv", RSQLite::SQLite()),
  conn = getOption("reproducible.conn", NULL),
  ...
)

## S4 method for signature 'simList'
keepCache(
  x,
  userTags = character(),
  after = NULL,
  before = NULL,
  ask = getOption("reproducible.ask"),
  drv = getOption("reproducible.drv", RSQLite::SQLite()),
  conn = getOption("reproducible.conn", NULL),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A simList or a directory containing a valid Cache repository. Note:
For compatibility with <code>Cache</code> argument, <code>cacheRepo</code> can also be
used instead of <code>x</code>, though <code>x</code> will take precedence.</p>
</td></tr>
<tr valign="top"><td><code>userTags</code></td>
<td>
<p>Character vector. If used, this will be used in place of the
<code>after</code> and <code>before</code>.
Specifying one or more <code>userTag</code> here will clear all
objects that match those tags.
Matching is via regular expression, meaning partial matches
will work unless strict beginning (^) and end ($) of string
characters are used.
Matching will be against any of the 3 columns returned by <code>showCache()</code>,
i.e., <code>artifact</code>, <code>tagValue</code> or <code>tagName</code>.
Also, length <code>userTags</code> &gt; 1, then matching is by 'and'.
For 'or' matching, use <code>|</code> in a single character string.
See examples.</p>
</td></tr>
<tr valign="top"><td><code>after</code></td>
<td>
<p>A time (POSIX, character understandable by data.table).
Objects cached after this time will be shown or deleted.</p>
</td></tr>
<tr valign="top"><td><code>before</code></td>
<td>
<p>A time (POSIX, character understandable by data.table).
Objects cached before this time will be shown or deleted.</p>
</td></tr>
<tr valign="top"><td><code>ask</code></td>
<td>
<p>Logical. If <code>FALSE</code>, then it will not ask to confirm deletions using
<code>clearCache</code> or <code>keepCache</code>. Default is <code>TRUE</code></p>
</td></tr>
<tr valign="top"><td><code>useCloud</code></td>
<td>
<p>Logical. If <code>TRUE</code>, then every object that is deleted locally will
also be deleted in the <code>cloudFolderID</code>, if it is non-<code>NULL</code></p>
</td></tr>
<tr valign="top"><td><code>cloudFolderID</code></td>
<td>
<p>A googledrive dribble of a folder, e.g., using <code>drive_mkdir()</code>.
If left as <code>NULL</code>, the function will create a cloud folder with name from last
two folder levels of the <code>cacheRepo</code> path, :
<code>paste0(basename(dirname(cacheRepo)), "_", basename(cacheRepo))</code>.
This <code>cloudFolderID</code> will be added to <code>options("reproducible.cloudFolderID")</code>,
but this will not persist across sessions. If this is a character string, it will
treat this as a folder name to create or use on GoogleDrive.</p>
</td></tr>
<tr valign="top"><td><code>drv</code></td>
<td>
<p>an object that inherits from <code>DBIDriver</code>, or an existing
<code>DBIConnection</code> object (in order to clone an existing connection).</p>
</td></tr>
<tr valign="top"><td><code>conn</code></td>
<td>
<p>A <code>DBIConnection</code> object, as returned by <code>dbConnect()</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments. Currently, <code>regexp</code>, a logical, can be provided.
This must be <code>TRUE</code> if the use is passing a regular expression.
Otherwise, <code>userTags</code> will need to be exact matches. Default is
missing, which is the same as <code>TRUE</code>. If there are errors due
to regular expression problem, try <code>FALSE</code>. For <code>cc</code>, it is
passed to <code>clearCache</code>, e.g., <code>ask</code>, <code>userTags</code></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9015 <a href="00Index.html">Index</a>]</div>
</body></html>
