<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a copy of an existing module</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for copyModule {SpaDES.core}"><tr><td>copyModule {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a copy of an existing module</h2>

<h3>Description</h3>

<p>Create a copy of an existing module
</p>


<h3>Usage</h3>

<pre>
copyModule(from, to, path, ...)

## S4 method for signature 'character,character,character'
copyModule(from, to, path, ...)

## S4 method for signature 'character,character,missing'
copyModule(from, to, path, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>from</code></td>
<td>
<p>The name of the module to copy.</p>
</td></tr>
<tr valign="top"><td><code>to</code></td>
<td>
<p>The name of the copy.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>The path to a local module directory. Defaults to the path set by
the <code>spades.modulePath</code> option. See <code><a href="setPaths.html">setPaths</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments to <code>file.copy</code>, e.g., <code>overwrite = TRUE</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Invisible logical indicating success (<code>TRUE</code>) or failure (<code>FALSE</code>).
</p>


<h3>Author(s)</h3>

<p>Alex Chubaty
</p>


<h3>Examples</h3>

<pre>
## Not run: copyModule(from, to)

</pre>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9015 <a href="00Index.html">Index</a>]</div>
</body></html>
