<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Copy for simList class objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Copy,simList-method {SpaDES.core}"><tr><td>Copy,simList-method {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Copy for simList class objects</h2>

<h3>Description</h3>

<p>Because a simList works with an environment to hold all objects,
all objects within that slot are pass-by-reference. That means
it is not possible to simply copy an object with an assignment operator:
the two objects will share the same objects. As one simList object changes
so will the other. when this is not the desired behaviour, use this function.
NOTE: use capital C, to limit confusion with <code>data.table::copy()</code>
See <code><a href="../../reproducible/html/Copy.html">Copy</a></code>.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'simList'
Copy(object, filebackedDir, objects, queues)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An R object (likely containing environments) or an environment.</p>
</td></tr>
<tr valign="top"><td><code>filebackedDir</code></td>
<td>
<p>A directory to copy any files that are backing R objects,
currently only valid for <code>Raster</code> classes. Defaults
to <code>.reproducibleTempPath()</code>, which is unlikely to be very useful.
Can be <code>NULL</code>, which means that the file will not be
copied and could therefore cause a collision as the
pre-copied object and post-copied object would have the same
file backing them.</p>
</td></tr>
<tr valign="top"><td><code>objects</code></td>
<td>
<p>Whether the objects contained within the simList environment
should be copied. Default <code>TRUE</code>, which may be slow.</p>
</td></tr>
<tr valign="top"><td><code>queues</code></td>
<td>
<p>Logical. Should the events queues (<code>events</code>,
<code>current</code>, <code>completed</code>) be deep copied via
<code>data.table::copy</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>simList</code> objects can contain a lot of information, much of which could be
in pass-by-reference objects (e.g., <code>data.table</code> class), and objects that are
file-backed, such as some <code>Raster*</code>-class objects. For all the objects that
are file-backed, it is likely <em>very</em> important to give unique file-backed
directories. This should be passed here, which gets passed on to the many methods
of <code>Copy</code> in <code>reproducible</code>.
</p>


<h3>Author(s)</h3>

<p>Eliot McIntire
</p>


<h3>See Also</h3>

<p><code><a href="../../reproducible/html/Copy.html">Copy</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9015 <a href="00Index.html">Index</a>]</div>
</body></html>
