<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Define an output object of a module</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for createsOutput {SpaDES.core}"><tr><td>createsOutput {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Define an output object of a module</h2>

<h3>Description</h3>

<p>Used to specify an output object's name, class, description and other specifications.
</p>


<h3>Usage</h3>

<pre>
createsOutput(objectName, objectClass, desc, ...)

## S4 method for signature 'ANY,ANY,ANY'
createsOutput(objectName, objectClass, desc, ...)

## S4 method for signature 'character,character,character'
createsOutput(objectName, objectClass, desc, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>objectName</code></td>
<td>
<p>Character string to define the output object's name.</p>
</td></tr>
<tr valign="top"><td><code>objectClass</code></td>
<td>
<p>Character string to specify the output object's class.</p>
</td></tr>
<tr valign="top"><td><code>desc</code></td>
<td>
<p>Text string providing a brief description of the output object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other specifications of the output object.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>data.frame</code> suitable to be passed to <code>outputObjects</code> in
a module's metadata.
</p>


<h3>Author(s)</h3>

<p>Yong Luo
</p>


<h3>Examples</h3>

<pre>
outputObjects &lt;- bindrows(
  createsOutput(objectName = "outputObject1", objectClass = "character",
                desc = "this is for example"),
  createsOutput(objectName = "outputObject2", objectClass = "numeric",
                desc = "this is for example",
                otherInformation = "I am the second output object")
)

</pre>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9015 <a href="00Index.html">Index</a>]</div>
</body></html>
