<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Define a parameter used in a module</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for defineParameter {SpaDES.core}"><tr><td>defineParameter {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Define a parameter used in a module</h2>

<h3>Description</h3>

<p>Used to specify a parameter's name, value, and set a default. The <code>min</code> and
<code>max</code> arguments are ignored by <code>simInit</code> or <code>spades</code>; they
are for human use only. To ensure that a user cannot set parameters outside of
a range of values, the module developer should use assertions in their module
code.
</p>


<h3>Usage</h3>

<pre>
defineParameter(name, class, default, min, max, desc)

## S4 method for signature 'character,character,ANY,ANY,ANY,character'
defineParameter(name, class, default, min, max, desc)

## S4 method for signature 'character,character,ANY,missing,missing,character'
defineParameter(name, class, default, desc)

## S4 method for signature 'missing,missing,missing,missing,missing,missing'
defineParameter()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>Character string giving the parameter name.</p>
</td></tr>
<tr valign="top"><td><code>class</code></td>
<td>
<p>Character string giving the parameter class.</p>
</td></tr>
<tr valign="top"><td><code>default</code></td>
<td>
<p>The default value to use when none is specified by the user.
Non-standard evaluation is used for the expression.</p>
</td></tr>
<tr valign="top"><td><code>min</code></td>
<td>
<p>With <code>max</code>, used to define a suitable range of values.
Non-standard evaluation is used for the expression.
<em>These are not tested by</em> <code>simInit</code> <em>or</em>
<code>spades</code>. These are primarily for human use, i.e., to
tell a module user what values the module expects.</p>
</td></tr>
<tr valign="top"><td><code>max</code></td>
<td>
<p>With <code>min</code>, used to define a suitable range of values.
Non-standard evaluation is used for the expression.
<em>These are not tested by</em> <code>simInit</code> <em>or</em>
<code>spades</code>. These are primarily for human use, i.e., to
tell a module user what values the module expects.</p>
</td></tr>
<tr valign="top"><td><code>desc</code></td>
<td>
<p>Text string providing a brief description of the parameter.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>data.frame
</p>


<h3>Note</h3>

<p>Be sure to use the correct NA type: logical (<code>NA</code>), integer (<code>NA_integer_</code>),
real (<code>NA_real_</code>), complex (<code>NA_complex_</code>), or character (<code>NA_character_</code>).
See <code><a href="../../base/html/NA.html">NA</a></code>.
</p>


<h3>Author(s)</h3>

<p>Alex Chubaty
</p>


<h3>See Also</h3>

<p><code><a href="params.html">P</a></code>, <code><a href="params.html">params</a></code> for accessing these parameters in
a module.
</p>


<h3>Examples</h3>

<pre>
parameters = rbind(
  defineParameter("lambda", "numeric", 1.23, desc = "intrinsic rate of increase"),
  defineParameter("P", "numeric", 0.2, 0, 1, "probability of attack")
)

## Not run: 
# Create a new module, then access parameters using \code{P}
tmpdir &lt;- file.path(tempdir(), "test")
checkPath(tmpdir, create = TRUE)

# creates a  new, "empty" module -- it has defaults for everything that is required
newModule("testModule", tmpdir, open = FALSE)

# Look at new module code -- see defineParameter
if (interactive()) file.edit(file.path(tmpdir, "testModule", "testModule.R"))

# initialize the simList
mySim &lt;- simInit(modules = "testModule",
                 paths = list(modulePath = tmpdir))

# Access one of the parameters -- because this line is not inside a module
#  function, we must specify the module name. If used within a module,
#  we can omit the module name
P(mySim, "testModule")$.useCache

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9015 <a href="00Index.html">Index</a>]</div>
</body></html>
