<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determine module load order</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .depsLoadOrder {SpaDES.core}"><tr><td>.depsLoadOrder {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Determine module load order</h2>

<h3>Description</h3>

<p>Internal function.
Checks module dependencies and attempts to ensure that cyclic dependencies
can be resolved, checking objects in the global environment, and finally,
attempts to determine the load order for modules in the simulation.
</p>


<h3>Usage</h3>

<pre>
.depsLoadOrder(sim, simGraph)

## S4 method for signature 'simList,igraph'
.depsLoadOrder(sim, simGraph)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sim</code></td>
<td>
<p>A <code>simList</code> object.</p>
</td></tr>
<tr valign="top"><td><code>simGraph</code></td>
<td>
<p>An <code><a href="../../igraph/html/aaa-igraph-package.html">igraph</a></code> object produced by <code><a href="depsGraph.html">depsGraph</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Uses <code><a href="../../igraph/html/topo_sort.html">topo_sort</a></code> to try to find a load order satisfying
all module object dependencies.
</p>


<h3>Value</h3>

<p>Character vector of module names, sorted in correct load order.
</p>


<h3>Author(s)</h3>

<p>Alex Chubaty
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9015 <a href="00Index.html">Index</a>]</div>
</body></html>
