<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Process a simulation event</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for doEvent {SpaDES.core}"><tr><td>doEvent {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Process a simulation event</h2>

<h3>Description</h3>

<p>Internal function called from <code>spades</code>.
</p>


<h3>Usage</h3>

<pre>
doEvent(
  sim,
  debug = FALSE,
  notOlderThan,
  useFuture = getOption("spades.futureEvents", FALSE),
  events = NULL,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sim</code></td>
<td>
<p>Character string for the <code>simList</code> simulation object.</p>
</td></tr>
<tr valign="top"><td><code>debug</code></td>
<td>
<p>Optional tools for invoking debugging. Supplying a <code>list</code>
will invoke the more powerful <code>logging</code> package. See details.
Default is to use the value in <code>getOption("spades.debug")</code>.</p>
</td></tr>
<tr valign="top"><td><code>notOlderThan</code></td>
<td>
<p>Date or time. Passed to <code>reproducible::Cache</code> to update the cache.
Default is <code>NULL</code>, meaning don't update the cache.
If <code>Sys.time()</code> is provided, then it will force a recache,
i.e., remove old value and replace with new value.
Ignored if <code>cache</code> is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>useFuture</code></td>
<td>
<p>Experimental use of future::future package. Not fully implemented.</p>
</td></tr>
<tr valign="top"><td><code>events</code></td>
<td>
<p>A character vector or a named list of character vectors. If specified,
the simulations will only do the events indicated here. If a named list, the names
must correspond to the modules and the character vectors can be specific events within
each of the named modules. With the <code>list</code> form, all unspecified modules
will run <em>all</em> their events, including internal spades modules, e.g., <code>save</code>,
that get invoked with the <code>outputs</code> argument in  <code>simInit</code>. See example.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Any. Can be used to make a unique cache identity, such as &quot;replicate = 1&quot;.
This will be included in the <code>Cache</code> call, so will be unique
and thus <code>spades</code> will not use a cached copy as long as
anything passed in <code>...</code> is unique, i.e., not cached previously.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Calls the module corresponding to the event call, and executes the event.
</p>
<p>Here, we implement a simulation in a more modular fashion so it's easier to add
submodules to the simulation. We use S4 classes and methods.
</p>


<h3>Value</h3>

<p>Returns the modified <code>simList</code> object.
</p>


<h3>Author(s)</h3>

<p>Alex Chubaty
</p>


<h3>References</h3>

<p>Matloff, N. (2011). The Art of R Programming (ch. 7.8.3).
San Francisco, CA: No Starch Press, Inc..
Retrieved from <a href="https://nostarch.com/artofr.htm">https://nostarch.com/artofr.htm</a>
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9015 <a href="00Index.html">Index</a>]</div>
</body></html>
