<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Download a module from a SpaDES module GitHub repository</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for downloadModule {SpaDES.core}"><tr><td>downloadModule {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Download a module from a SpaDES module GitHub repository</h2>

<h3>Description</h3>

<p>Download a .zip file of the module and extract (unzip) it to a user-specified location.
</p>


<h3>Usage</h3>

<pre>
downloadModule(
  name,
  path,
  version,
  repo,
  data,
  quiet,
  quickCheck = FALSE,
  overwrite = FALSE
)

## S4 method for signature 
## 'character,character,character,character,logical,logical,ANY,logical'
downloadModule(
  name,
  path,
  version,
  repo,
  data,
  quiet,
  quickCheck = FALSE,
  overwrite = FALSE
)

## S4 method for signature 
## 'character,missing,missing,missing,missing,missing,ANY,ANY'
downloadModule(name, quickCheck, overwrite)

## S4 method for signature 'character,ANY,ANY,ANY,ANY,ANY,ANY,ANY'
downloadModule(
  name,
  path,
  version,
  repo,
  data,
  quiet,
  quickCheck = FALSE,
  overwrite = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>Character string giving the module name.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>Character string giving the location in which to save the
downloaded module.</p>
</td></tr>
<tr valign="top"><td><code>version</code></td>
<td>
<p>The module version to download. (If not specified, or <code>NA</code>,
the most recent version will be retrieved.)</p>
</td></tr>
<tr valign="top"><td><code>repo</code></td>
<td>
<p>GitHub repository name, specified as <code>"username/repo"</code>.
Default is <code>"PredictiveEcology/SpaDES-modules"</code>, which is
specified by the global option <code>spades.moduleRepo</code>.
Only <code>master</code> branches can be used at this point.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>Logical. If <code>TRUE</code>, then the data that is identified in the
module metadata will be downloaded, if possible. Default <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>Logical. This is passed to <code>download.file</code> (default <code>FALSE</code>).</p>
</td></tr>
<tr valign="top"><td><code>quickCheck</code></td>
<td>
<p>Logical. If <code>TRUE</code>, then the check with local data will only
use <code>file.size</code> instead of <code>digest::digest</code>.
This is faster, but potentially much less robust.</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>Logical. Should local module files be overwritten in case they exist?
Default <code>FALSE</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Currently only works with GitHub repositories where modules are located in
a <code>modules</code> directory in the root tree on the <code>master</code> branch.
Module .zip files' names should contain the version number and be inside their
respective module folders (see <code><a href="zipModule.html">zipModule</a></code> for zip compression of modules).
</p>


<h3>Value</h3>

<p>A list of length 2. The first element is a character vector containing
a character vector of extracted files for the module. The second element is
a <code>tbl</code> with details about the data that is relevant for the function,
including whether it was downloaded or not, and whether it was renamed
(because there was a local copy that had the wrong file name).
</p>


<h3>Note</h3>

<p><code>downloadModule</code> uses the <code>GITHUB_PAT</code> environment variable
if a value is set. This alleviates 403 errors caused by too-frequent downloads.
Generate a GitHub personal access token with no additional permissions at
<a href="https://github.com/settings/tokens">https://github.com/settings/tokens</a>, and add this key to &lsquo;<span class="file">.Renviron</span>&rsquo;
as <code>GITHUB_PAT=&lt;your-github-pat-here&gt;</code>.
</p>
<p>The default is to overwrite any existing files in the case of a conflict.
</p>


<h3>Author(s)</h3>

<p>Alex Chubaty
</p>


<h3>See Also</h3>

<p><code><a href="zipModule.html">zipModule</a></code> for creating module .zip folders.
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9015 <a href="00Index.html">Index</a>]</div>
</body></html>
