<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Blank (template) event list</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for emptyEventList {SpaDES.core}"><tr><td>emptyEventList {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Blank (template) event list</h2>

<h3>Description</h3>

<p>Internal function called from <code>spades</code>, returning an empty event list.
</p>


<h3>Usage</h3>

<pre>
.emptyEventListDT

.singleEventListDT

.emptyEventList(eventTime, moduleName, eventType, eventPriority)

## S4 method for signature 'numeric,character,character,numeric'
.emptyEventList(eventTime, moduleName, eventType, eventPriority)

## S4 method for signature 'missing,missing,missing,missing'
.emptyEventList()

.emptyEventListCols
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>eventTime</code></td>
<td>
<p>The time the event is to occur.</p>
</td></tr>
<tr valign="top"><td><code>moduleName</code></td>
<td>
<p>The module from which the event is taken.</p>
</td></tr>
<tr valign="top"><td><code>eventType</code></td>
<td>
<p>A character string for the programmer-defined event type.</p>
</td></tr>
<tr valign="top"><td><code>eventPriority</code></td>
<td>
<p>The priority given to the event.</p>
</td></tr>
</table>


<h3>Format</h3>

<p>An object of class <code>data.table</code> (inherits from <code>data.frame</code>) with 0 rows and 4 columns.
</p>
<p>An object of class <code>data.table</code> (inherits from <code>data.frame</code>) with 1 rows and 4 columns.
</p>
<p>An object of class <code>character</code> of length 4.
</p>


<h3>Details</h3>

<p>Event lists are sorted (keyed) first by time, second by priority.
Each event is represented by a <code><a href="../../data.table/html/data.table.html">data.table</a></code> row consisting of:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
  <code>eventTime</code> </td><td style="text-align: left;"> The time the event is to occur.</td>
</tr>
<tr>
 <td style="text-align: left;">
  <code>moduleName</code> </td><td style="text-align: left;"> The module from which the event is taken.</td>
</tr>
<tr>
 <td style="text-align: left;">
  <code>eventType</code> </td><td style="text-align: left;"> A character string for the programmer-defined event type.</td>
</tr>
<tr>
 <td style="text-align: left;">
  <code>eventPriority</code> </td><td style="text-align: left;"> The priority given to the event. </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>



<h3>Value</h3>

<p>Returns an empty event list.
</p>


<h3>Author(s)</h3>

<p>Alex Chubaty
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9015 <a href="00Index.html">Index</a>]</div>
</body></html>
