<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulation event diagram</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for eventDiagram {SpaDES.core}"><tr><td>eventDiagram {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulation event diagram</h2>

<h3>Description</h3>

<p>Create a Gantt Chart representing the events in a completed simulation.
This event diagram is constructed using the completed event list
To change the number of events shown, provide an <code>n</code> argument.
</p>


<h3>Usage</h3>

<pre>
eventDiagram(sim, n, startDate, ...)

## S4 method for signature 'simList,numeric,character'
eventDiagram(sim, n, startDate, ...)

## S4 method for signature 'simList,missing,character'
eventDiagram(sim, n, startDate, ...)

## S4 method for signature 'simList,missing,missing'
eventDiagram(sim, n, startDate, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sim</code></td>
<td>
<p>A <code>simList</code> object (typically corresponding to a
completed simulation).</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>The number of most recently completed events to plot.</p>
</td></tr>
<tr valign="top"><td><code>startDate</code></td>
<td>
<p>A character representation of date in <code>YYYY-MM-DD</code> format.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to <code>mermaid</code>.
Useful for specifying <code>height</code> and <code>width</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Simulation time is presented on the x-axis, starting at date 'startDate'.
Each module appears in a color-coded row, within which each event for that
module is displayed corresponding to the sequence of events for that module.
Note that only the start time of the event is meaningful is these figures:
the width of the bar associated with a particular module's event DOES NOT
correspond to an event's &quot;duration&quot;.
</p>
<p>Based on this StackOverflow answer: <a href="https://stackoverflow.com/a/29999300/1380598">https://stackoverflow.com/a/29999300/1380598</a>.
</p>


<h3>Value</h3>

<p>Plots an event diagram as Gantt Chart, invisibly returning a <code>mermaid</code> object.
</p>


<h3>Note</h3>

<p>A red vertical line corresponding to the current date may appear on the figure.
This is useful for Gantt Charts generally but can be considered a 'bug' here.
</p>


<h3>Author(s)</h3>

<p>Alex Chubaty
</p>


<h3>See Also</h3>

<p><code>DiagrammeR::mermaid</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9015 <a href="00Index.html">Index</a>]</div>
</body></html>
