<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Define an input object that the module expects.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for expectsInput {SpaDES.core}"><tr><td>expectsInput {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Define an input object that the module expects.</h2>

<h3>Description</h3>

<p>Used to specify an input object's name, class, description, source url and
other specifications.
</p>


<h3>Usage</h3>

<pre>
expectsInput(objectName, objectClass, desc, sourceURL, ...)

## S4 method for signature 'ANY,ANY,ANY,ANY'
expectsInput(objectName, objectClass, desc, sourceURL, ...)

## S4 method for signature 'character,character,character,character'
expectsInput(objectName, objectClass, desc, sourceURL, ...)

## S4 method for signature 'character,character,character,missing'
expectsInput(objectName, objectClass, desc, sourceURL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>objectName</code></td>
<td>
<p>Character string to define the input object's name.</p>
</td></tr>
<tr valign="top"><td><code>objectClass</code></td>
<td>
<p>Character string to specify the input object's class.</p>
</td></tr>
<tr valign="top"><td><code>desc</code></td>
<td>
<p>Text string providing a brief description of the input object.</p>
</td></tr>
<tr valign="top"><td><code>sourceURL</code></td>
<td>
<p>Character string to specify an URL to reach the input object,
default is <code>NA</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other specifications of the input object.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>data.frame</code> suitable to be passed to <code>inputObjects</code> in a
module's metadata.
</p>


<h3>Author(s)</h3>

<p>Yong Luo
</p>


<h3>Examples</h3>

<pre>
inputObjects &lt;- bindrows(
  expectsInput(objectName = "inputObject1", objectClass = "character",
               desc = "this is for example", sourceURL = "not available"),
  expectsInput(objectName = "inputObject2", objectClass = "numeric",
               desc = "this is for example", sourceURL = "not available",
               otherInformation = "I am the second input object")
)

</pre>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9015 <a href="00Index.html">Index</a>]</div>
</body></html>
