<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract a url from module metadata</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for extractURL {SpaDES.core}"><tr><td>extractURL {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract a url from module metadata</h2>

<h3>Description</h3>

<p>This will get the <code>sourceURL</code> for the object named.
</p>


<h3>Usage</h3>

<pre>
extractURL(objectName, sim, module)

## S4 method for signature 'character,missing'
extractURL(objectName, sim, module)

## S4 method for signature 'character,simList'
extractURL(objectName, sim, module)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>objectName</code></td>
<td>
<p>A character string of the object name in the metadata.</p>
</td></tr>
<tr valign="top"><td><code>sim</code></td>
<td>
<p>A <code>simList</code> object from which to extract the <code>sourceURL</code></p>
</td></tr>
<tr valign="top"><td><code>module</code></td>
<td>
<p>An optional character string of the module name whose metadata is
to be used. If omitted, the function will use the <code>currentModule(sim)</code>,
if defined.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The url.
</p>


<h3>Author(s)</h3>

<p>Eliot McIntire
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9015 <a href="00Index.html">Index</a>]</div>
</body></html>
