<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create empty fileTable for inputs and outputs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .fileTableIn {SpaDES.core}"><tr><td>.fileTableIn {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create empty fileTable for inputs and outputs</h2>

<h3>Description</h3>

<p>Internal functions.
Returns an empty fileTable to be used with inputs and outputs.
</p>


<h3>Usage</h3>

<pre>
.fileTableIn(x)

## S4 method for signature 'missing'
.fileTableIn()

.fileTableInCols

.fileTableInDF

.fileTableOut(x)

## S4 method for signature 'missing'
.fileTableOut()

.fileTableOutCols

.fileTableOutDF
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Not used (should be missing)</p>
</td></tr>
</table>


<h3>Format</h3>

<p>An object of class <code>character</code> of length 8.
</p>
<p>An object of class <code>data.frame</code> with 0 rows and 8 columns.
</p>
<p>An object of class <code>character</code> of length 7.
</p>
<p>An object of class <code>data.frame</code> with 0 rows and 7 columns.
</p>


<h3>Value</h3>

<p>An empty data.frame with structure needed for input/output fileTable.
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9015 <a href="00Index.html">Index</a>]</div>
</body></html>
