<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: An internal function for coercing a data.frame to inputs()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .fillInputRows {SpaDES.core}"><tr><td>.fillInputRows {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>An internal function for coercing a data.frame to inputs()</h2>

<h3>Description</h3>

<p>An internal function for coercing a data.frame to inputs()
</p>


<h3>Usage</h3>

<pre>
.fillInputRows(inputDF, startTime)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>inputDF</code></td>
<td>
<p>A data.frame with partial columns to pass to inputs&lt;-</p>
</td></tr>
<tr valign="top"><td><code>startTime</code></td>
<td>
<p>Numeric time. The start(sim).</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9015 <a href="00Index.html">Index</a>]</div>
</body></html>
