<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find all references to 'sim$'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .findElementsInEnv {SpaDES.core}"><tr><td>.findElementsInEnv {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find all references to <code>sim$</code></h2>

<h3>Description</h3>

<p>Find all references to <code>sim$</code>
</p>
<p><code>.parsingSim</code> will pull out the various ways to use sim, e.g.,
<code>sim$xxx</code>, <code>sim[['xxx']]</code>, <code>sim[[P(sim)$xxx]]</code>
</p>


<h3>Usage</h3>

<pre>
.findElementsInEnv(
  envToFindSim = parent.frame(),
  moduleEnv = parent.frame(),
  type
)

.findElement(x, type)

.parsingSim(x, type)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>envToFindSim</code></td>
<td>
<p>An environment where sim is defined. This is used when
the element accessing the simList is actually a call, e.g.,
<code>sim[[P(sim)$stackName]]</code></p>
</td></tr>
<tr valign="top"><td><code>moduleEnv</code></td>
<td>
<p>The environment where the module functions are.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Either &quot;get&quot;, &quot;assign&quot;, or &quot;globals&quot;. See details.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>A call in which to search for sim</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>.findElementsInEnv</code> is a wrapper around <code>.findElements</code>. It will convert
function code to a call, and then pass it to <code>.findElements</code>. It also does
some cleaning for duplications, <code>NA</code> values, and cases where the element
inside a <code>sim[["xxx"]]</code> is a variable that should be evaluated, rather than
simply taken verbatim (e.g., <code>sim[[P(sim)$stackName]])</code>.
</p>
<p>When <b><code>type = "get"</code></b>, the function scans for sim$xxx or sim[[&quot;xxx&quot;]]] on
the RHS of an assignment operator or when there is no assignment. When
<b><code>type = "assign"</code></b>, the function scans for sim$xxx or sim[['xxx']] on the
LHS of an assignment operator. When <b><code>type = "globals"</code></b>, the function
scans for all functions (i.e., &quot;globals&quot;) being used. This is similar to
<code>codetools::findGlobals</code>, but faster.
</p>
<p><code>.findElement</code> will omit whatever it finds inside a <code>is.null</code>, when
<code>type = "assign"</code>. Usually this is a test of existence of that object, in
order to assign to that object. It is only reading it to determine whether or
not it should write to it.
</p>


<h3>Value</h3>

<p>A character string with all sim objects found
</p>


<h3>Author(s)</h3>

<p>Eliot McIntire
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9015 <a href="00Index.html">Index</a>]</div>
</body></html>
