<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find 'simList' in a nested list</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .findSimList {SpaDES.core}"><tr><td>.findSimList {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find <code>simList</code> in a nested list</h2>

<h3>Description</h3>

<p>This is recursive, so it will find the all <code>simList</code>s even if they are deeply nested.
</p>


<h3>Usage</h3>

<pre>
.findSimList(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>any object, used here only when it is a list with at least one
<code>simList</code> in it</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9015 <a href="00Index.html">Index</a>]</div>
</body></html>
