<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ganttStatus</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ganttStatus {SpaDES.core}"><tr><td>ganttStatus {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ganttStatus</h2>

<h3>Description</h3>

<p>Internal function assign the &quot;status&quot; of each event to be passed to
<code>DiagrammeR::mermaid</code> to make a Gantt chart representing the
events in a completed simulation.
'init' events are set as &quot;done&quot;; 'plot' events as &quot;critical&quot;; and all others
as &quot;active&quot;.
</p>


<h3>Usage</h3>

<pre>
ganttStatus(eventType)

## S4 method for signature 'character'
ganttStatus(eventType)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>eventType</code></td>
<td>
<p>Character vector of events.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character vector.
</p>


<h3>Author(s)</h3>

<p>Alex Chubaty
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9015 <a href="00Index.html">Index</a>]</div>
</body></html>
