<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract the user-defined '.inputObjects' function from a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .getModuleInputObjects {SpaDES.core}"><tr><td>.getModuleInputObjects {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract the user-defined <code>.inputObjects</code> function from a module</h2>

<h3>Description</h3>

<p>Extract the user-defined <code>.inputObjects</code> function from a module
</p>


<h3>Usage</h3>

<pre>
.getModuleInputObjects(sim, m)
</pre>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9015 <a href="00Index.html">Index</a>]</div>
</body></html>
