<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate a 'simList' object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for initialize,simList-method {SpaDES.core}"><tr><td>initialize,simList-method {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate a <code>simList</code> object</h2>

<h3>Description</h3>

<p>Given the name or the definition of a class, plus optionally data to be
included in the object, <code>new</code> returns an object from that class.
</p>
<p>Given the name or the definition of a class, plus optionally data to be
included in the object, <code>new</code> returns an object from that class.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'simList'
initialize(.Object, ...)

## S4 method for signature 'simList_'
initialize(.Object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.Object</code></td>
<td>
<p>A <code>simList</code> object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Optional Values passed to any or all slot</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9015 <a href="00Index.html">Index</a>]</div>
</body></html>
