<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Load packages.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for loadPackages {SpaDES.core}"><tr><td>loadPackages {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Load packages.</h2>

<h3>Description</h3>

<p>Deprecated. Please use <code><a href="../../Require/html/Require.html">Require</a></code>
</p>


<h3>Usage</h3>

<pre>
loadPackages(packageList, install = FALSE, quiet = TRUE)

## S4 method for signature 'character'
loadPackages(packageList, install = FALSE, quiet = TRUE)

## S4 method for signature 'list'
loadPackages(packageList, install = FALSE, quiet = TRUE)

## S4 method for signature ''NULL''
loadPackages(packageList, install = FALSE, quiet = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>packageList</code></td>
<td>
<p>A list of character strings specifying
the names of packages to be loaded.</p>
</td></tr>
<tr valign="top"><td><code>install</code></td>
<td>
<p>Logical flag. If required packages are not
already installed, should they be installed?</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>Logical flag. Should the final &quot;packages loaded&quot;
message be suppressed?</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Specified packages are loaded and attached using <code>require()</code>,
invisibly returning a logical vector of successes.
</p>


<h3>Author(s)</h3>

<p>Alex Chubaty
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/library.html">require</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
  pkgs &lt;- list("raster", "lme4")
  loadPackages(pkgs) # loads packages if installed
  loadPackages(pkgs, install = TRUE) # loads packages after installation (if needed)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9015 <a href="00Index.html">Index</a>]</div>
</body></html>
