<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Load a saved 'simList' from file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for loadSimList {SpaDES.core}"><tr><td>loadSimList {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Load a saved <code>simList</code> from file</h2>

<h3>Description</h3>

<p>Load a saved <code>simList</code> from file
</p>


<h3>Usage</h3>

<pre>
loadSimList(file)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>Character giving the name of a saved simulation file</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9015 <a href="00Index.html">Index</a>]</div>
</body></html>
