<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: File extensions map</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .fileExtensions {SpaDES.core}"><tr><td>.fileExtensions {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>File extensions map</h2>

<h3>Description</h3>

<p>How to load various types of files in R.
</p>
<p>This function has two roles: 1) to proceed with the loading of files that
are in a simList or 2) as a short cut to simInit(inputs = filelist). Generally
not to be used by a user.
</p>
<p>A <code>data.frame</code> with information on how to load various types of files in R,
containing the columns:
</p>

<ul>
<li> <p><code>exts</code>: the file extension;
</p>
</li>
<li> <p><code>fun</code>: the function to use for files with this file extension;
</p>
</li>
<li> <p><code>package</code>: the package from which to load <code>fun</code>.
</p>
</li></ul>



<h3>Usage</h3>

<pre>
.fileExtensions()

loadFiles(sim, filelist, ...)

## S4 method for signature 'simList,missing'
loadFiles(sim, filelist, ...)

## S4 method for signature 'missing,ANY'
loadFiles(sim, filelist, ...)

## S4 method for signature 'missing,missing'
loadFiles(sim, filelist, ...)

.saveFileExtensions()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sim</code></td>
<td>
<p><code>simList</code> object.</p>
</td></tr>
<tr valign="top"><td><code>filelist</code></td>
<td>
<p><code>list</code> or <code>data.frame</code> to call <code>loadFiles</code> directly from the
<code>filelist</code> as described in Details</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Eliot McIntire and Alex Chubaty
</p>


<h3>See Also</h3>

<p><code><a href="simList-accessors-inputs.html">inputs</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 

# Load random maps included with package
filelist &lt;- data.frame(
    files = dir(system.file("maps", package = "quickPlot"),
            full.names = TRUE, pattern = "tif"),
    functions = "rasterToMemory", package = "quickPlot"
)
sim1 &lt;- loadFiles(filelist = filelist)
clearPlot()
if (interactive()) Plot(sim1$DEM)

# Second, more sophisticated. All maps loaded at time = 0, and the last one is reloaded
#  at time = 10 and 20 (via "intervals").
# Also, pass the single argument as a list to all functions...
#  specifically, when add "native = TRUE" as an argument to the raster function
files = dir(system.file("maps", package = "quickPlot"),
            full.names = TRUE, pattern = "tif")
arguments = I(rep(list(native = TRUE), length(files)))
filelist = data.frame(
   files = files,
   functions = "raster::raster",
   objectName = NA,
   arguments = arguments,
   loadTime = 0,
   intervals = c(rep(NA, length(files)-1), 10)
)

sim2 &lt;- loadFiles(filelist = filelist)

# if we extend the end time and continue running, it will load an object scheduled
#  at time = 10, and it will also schedule a new object loading at 20 because
#  interval = 10
end(sim2) &lt;- 20
sim2 &lt;- spades(sim2) # loads the percentPine map 2 more times, once at 10, once at 20

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9015 <a href="00Index.html">Index</a>]</div>
</body></html>
