<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make 'simList' correctly work with 'memoise'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeMemoisable.simList {SpaDES.core}"><tr><td>makeMemoisable.simList {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make <code>simList</code> correctly work with <code>memoise</code></h2>

<h3>Description</h3>

<p>Because of the environment slot, <code>simList</code> objects don't correctly
memoise a <code>simList</code>.
This method for <code>simList</code> converts the object to a <code>simList_</code> first.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'simList'
makeMemoisable(x)

## S3 method for class 'simList_'
unmakeMemoisable(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object to make memoisable.
See individual methods in other packages.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>simList_</code> object or a <code>simList</code>, in the case
of <code>unmakeMemoisable</code>.
</p>


<h3>See Also</h3>

<p><code><a href="../../reproducible/html/makeMemoisable.html">makeMemoisable</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9015 <a href="00Index.html">Index</a>]</div>
</body></html>
