<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parse and extract module metadata</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for moduleMetadata {SpaDES.core}"><tr><td>moduleMetadata {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parse and extract module metadata</h2>

<h3>Description</h3>

<p>Parse and extract module metadata
</p>


<h3>Usage</h3>

<pre>
moduleMetadata(
  sim,
  module,
  path,
  defineModuleListItems = c("name", "description", "keywords", "childModules",
    "authors", "version", "spatialExtent", "timeframe", "timeunit", "citation",
    "documentation", "reqdPkgs", "parameters", "inputObjects", "outputObjects")
)

## S4 method for signature 'missing,character,character'
moduleMetadata(module, path, defineModuleListItems)

## S4 method for signature 'missing,character,missing'
moduleMetadata(module)

## S4 method for signature 'ANY,ANY,ANY'
moduleMetadata(sim, module, path)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sim</code></td>
<td>
<p>A <code>simList</code> simulation object, generally produced by <code>simInit</code>.</p>
</td></tr>
<tr valign="top"><td><code>module</code></td>
<td>
<p>Character string. Your module's name.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>Character string specifying the file path to modules directory.
Default is to use the <code>spades.modulePath</code> option.</p>
</td></tr>
<tr valign="top"><td><code>defineModuleListItems</code></td>
<td>
<p>A vector of metadata entries to return values
about.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of module metadata, matching the structure in
<code><a href="defineModule.html">defineModule</a></code>.
</p>


<h3>Author(s)</h3>

<p>Alex Chubaty
</p>


<h3>See Also</h3>

<p><code><a href="defineModule.html">defineModule</a></code>
</p>


<h3>Examples</h3>

<pre>
path &lt;- system.file("sampleModules", package = "SpaDES.core")
sampleModules &lt;- dir(path)
# turn off code checking -- don't need it here
opts &lt;- options("spades.moduleCodeChecks" = FALSE,
                "spades.useRequire" = FALSE)

x &lt;- moduleMetadata(sampleModules[3], path = path)

# using simList
mySim &lt;- simInit(
   times = list(start = 2000.0, end = 2001.0, timeunit = "year"),
   params = list(
     .globals = list(stackName = "landscape")
   ),
   modules = list("caribouMovement"),
   paths = list(modulePath = system.file("sampleModules", package = "SpaDES.core"))
)
moduleMetadata(sim = mySim)

# turn code checking back on -- don't need it here
options(opts)
</pre>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9015 <a href="00Index.html">Index</a>]</div>
</body></html>
