<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parse and extract a module's version</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for moduleVersion {SpaDES.core}"><tr><td>moduleVersion {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parse and extract a module's version</h2>

<h3>Description</h3>

<p>Parse and extract a module's version
</p>


<h3>Usage</h3>

<pre>
moduleVersion(module, path, sim, envir = NULL)

## S4 method for signature 'character,character,missing'
moduleVersion(module, path, envir)

## S4 method for signature 'character,missing,missing'
moduleVersion(module, envir)

## S4 method for signature 'character,missing,simList'
moduleVersion(module, sim, envir)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>module</code></td>
<td>
<p>Character string. Your module's name.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>Character string specifying the file path to modules directory.
Default is to use the <code>spades.modulePath</code> option.</p>
</td></tr>
<tr valign="top"><td><code>sim</code></td>
<td>
<p>A <code>simList</code> simulation object, generally produced by <code>simInit</code>.</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>Optional environment in which to store parsed code. This may be
useful if the same file is being parsed multiple times. This
function will check in that envir for the parsed file before
parsing again. If the <code>envir</code> is transient, then this will
have no effect.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>numeric_version</code> indicating the module's version.
</p>


<h3>Author(s)</h3>

<p>Alex Chubaty
</p>


<h3>See Also</h3>

<p><code><a href="moduleMetadata.html">moduleMetadata</a></code>
</p>


<h3>Examples</h3>

<pre>
# using filepath
path &lt;- system.file("sampleModules", package = "SpaDES.core")
moduleVersion("caribouMovement", path)

# using simList
options("spades.useRequire" = FALSE)
mySim &lt;- simInit(
   times = list(start = 2000.0, end = 2002.0, timeunit = "year"),
   params = list(
     .globals = list(stackName = "landscape", burnStats = "nPixelsBurned")
   ),
   modules = list("caribouMovement"),
   paths = list(modulePath = path)
)
moduleVersion("caribouMovement", sim = mySim)
</pre>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9015 <a href="00Index.html">Index</a>]</div>
</body></html>
