<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Defaults values used in defineModule</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for moduleDefaults {SpaDES.core}"><tr><td>moduleDefaults {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Defaults values used in defineModule</h2>

<h3>Description</h3>

<p>Where individual elements are missing in <code>defineModule</code>,
these defaults will be used.
</p>


<h3>Usage</h3>

<pre>
moduleDefaults
</pre>


<h3>Format</h3>

<p>An object of class <code>list</code> of length 12.
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9015 <a href="00Index.html">Index</a>]</div>
</body></html>
