<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Namespacing within 'SpaDES'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .callingModuleName {SpaDES.core}"><tr><td>.callingModuleName {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Namespacing within <code>SpaDES</code></h2>

<h3>Description</h3>

<p><code>.callingModuleName</code> returns the name of the module that is currently
the active module calling functions like <code>scheduleEvent</code>.
This will only return the module name if it is inside a <code>spades</code> call,
i.e., it will return <code>NULL</code> if used in interactive mode.
The related function <code>currentModule</code> is simply a rapid accessor for the
current module name. This latter will return the module that is in the current
event queue, which will never be <code>NULL</code>.
</p>


<h3>Usage</h3>

<pre>
.callingModuleName(sim)

## S4 method for signature 'simList'
.callingModuleName(sim)

currentModule(sim)

## S4 method for signature 'simList'
currentModule(sim)

.callingFrameTimeunit(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sim</code></td>
<td>
<p>A <code>simList</code> object from which to extract element(s) or
in which to replace element(s).</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>simList</code></p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Eliot McIntire
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9015 <a href="00Index.html">Index</a>]</div>
</body></html>
