<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create new module from template</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for newModule {SpaDES.core}"><tr><td>newModule {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create new module from template</h2>

<h3>Description</h3>

<p>Autogenerate a skeleton for a new SpaDES module, a template for a
documentation file, a citation file, a license file, a &lsquo;<span class="file">README.txt</span>&rsquo; file,
and a folder that contains unit tests information.
The <code>newModuleDocumentation</code> will not generate the module file, but will
create the other files.
</p>


<h3>Usage</h3>

<pre>
newModule(name, path, ...)

## S4 method for signature 'character,character'
newModule(name, path, ...)

## S4 method for signature 'character,missing'
newModule(name, path, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>Character string specifying the name of the new module.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>Character string. Subdirectory in which to place the new module code file.
The default is the current working directory.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments. Currently, only the following are supported:<br /><br />
</p>
<p><code>children</code>. Required when <code>type = "parent"</code>. A character vector
specifying the names of child modules.
</p>
<p><code>open</code>. Logical. Should the new module file be opened after creation?
Default <code>TRUE</code>.<br /><br />
</p>
<p><code>type</code>. Character string specifying one of <code>"child"</code> (default),
or <code>"parent"</code>.<br /><br />
</p>
<p><code>unitTests</code>. Logical. Should the new module include unit test files?
Default <code>TRUE</code>. Unit testing relies on the <span class="pkg">testthat</span> package.<br /><br />
</p>
<p><code>useGitHub</code>. Logical. Is module development happening on GitHub?
Default <code>TRUE</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>All files will be created within a subdirectory named <code>name</code> within the
<code>path</code>:
</p>

<ul>
<li> <p><code>path/</code>
</p>

<ul>
<li> <p><code>name/</code>
</p>
</li>
<li> <p><code>R/               # contains additional module R scripts</code>
</p>
</li>
<li> <p><code>data/            # directory for all included data</code>
</p>

<ul>
<li> <p><code>CHECKSUMS.txt  # contains checksums for data files</code>
</p>
</li></ul>

</li>
<li> <p><code>tests/           # contains unit tests for module code</code>
</p>
</li>
<li> <p><code>citation.bib     # bibtex citation for the module</code>
</p>
</li>
<li> <p><code>LICENSE.txt      # describes module's legal usage</code>
</p>
</li>
<li> <p><code>README.txt       # provide overview of key aspects</code>
</p>
</li>
<li> <p><code>name.R           # module code file (incl. metadata)</code>
</p>
</li>
<li> <p><code>name.Rmd         # documentation, usage info, etc.</code>
</p>
</li></ul>

</li></ul>



<h3>Value</h3>

<p>Nothing is returned. The new module file is created at
&lsquo;<span class="file">path/name.R</span>&rsquo;, as well as ancillary files for documentation, citation,
&lsquo;<span class="file">LICENSE</span>&rsquo;, &lsquo;<span class="file">README</span>&rsquo;, and &lsquo;<span class="file">tests</span>&rsquo; directory.
</p>


<h3>Note</h3>

<p>On Windows there is currently a bug in RStudio that prevents the editor
from opening when <code>file.edit</code> is called.
Similarly, in RStudio on macOS, there is an issue opening files where they
are opened in an overlayed window rather than a new tab.
<code>file.edit</code> does work if the user types it at the command prompt.
A message with the correct lines to copy and paste is provided.
</p>


<h3>Author(s)</h3>

<p>Alex Chubaty and Eliot McIntire
</p>


<h3>See Also</h3>

<p>Other module creation helpers: 
<code><a href="newModuleCode.html">newModuleCode</a>()</code>,
<code><a href="newModuleDocumentation.html">newModuleDocumentation</a>()</code>,
<code><a href="newModuleTests.html">newModuleTests</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
  ## create a "myModule" module in the "modules" subdirectory.
  newModule("myModule", "modules")

  ## create a new parent module in the "modules" subdirectory.
  newModule("myParentModule", "modules", type = "parent", children = c("child1", "child2"))

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9015 <a href="00Index.html">Index</a>]</div>
</body></html>
