<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create new SpaDES project</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for newProject {SpaDES.core}"><tr><td>newProject {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create new SpaDES project</h2>

<h3>Description</h3>

<p>Initialize a project with subdirectories &lsquo;<span class="file">cache/</span>&rsquo;, &lsquo;<span class="file">modules/</span>&rsquo;,
&lsquo;<span class="file">inputs/</span>&rsquo;, &lsquo;<span class="file">outputs/</span>&rsquo;, and <code>setPaths</code> accordingly.
If invoked from Rstudio, will also create a new Rstudio project file.
</p>


<h3>Usage</h3>

<pre>
newProject(name, path, open)

## S4 method for signature 'character,character,logical'
newProject(name, path, open)

## S4 method for signature 'character,character,missing'
newProject(name, path, open)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>project name (name of project directory)</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>path to directory in which to create the project directory</p>
</td></tr>
<tr valign="top"><td><code>open</code></td>
<td>
<p>Logical. Should the new project file be opened after creation?
Default <code>TRUE</code> in an interactive session.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
myProjDir &lt;- newProject("myProject", tempdir())

dir.exists(file.path(myProjDir, "cache"))
dir.exists(file.path(myProjDir, "inputs"))
dir.exists(file.path(myProjDir, "modules"))
dir.exists(file.path(myProjDir, "outputs"))
unlink(myProjDir, recursive = TRUE) ## cleanup
</pre>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9015 <a href="00Index.html">Index</a>]</div>
</body></html>
