<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Identify synonyms in a 'simList'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for objectSynonyms {SpaDES.core}"><tr><td>objectSynonyms {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Identify synonyms in a <code>simList</code></h2>

<h3>Description</h3>

<p>This will create active bindings amongst the synonyms. To minimize copying,
the first one that exists in the character vector will become the &quot;canonical&quot;
object. All others named in the character vector will be activeBindings to
that canonical one.  This synonym list will be assigned to the <code>envir</code>,
as an object named <code>objectSynonyms</code>. That object will have an attribute
called, <code>bindings</code> indicating which one is the canonical one and which
is/are the activeBindings. EXPERIMENTAL: If the objects are removed during a
<code>spades</code> call by, say, a module, then at the end of the event, the
<code>spades</code> call will replace the bindings. In other words, if a module
deletes the object, it will &quot;come back&quot;. This may not always be desired.
</p>


<h3>Usage</h3>

<pre>
objectSynonyms(envir, synonyms)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>envir</code></td>
<td>
<p>An environment, which in the context of SpaDES.core is usually
a <code>simList</code> to find and/or place the <code>objectSynonyms</code>
object.</p>
</td></tr>
<tr valign="top"><td><code>synonyms</code></td>
<td>
<p>A list of synonym character vectors, such as
<code>list(c("age", "ageMap", "age2"), c("veg", "vegMap"))</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is very experimental and only has minimal tests. Please report if this is
not working, and under what circumstances (e.g., please submit a reproducible example
to our issues tracker)
</p>
<p>This function will append any new <code>objectSynonym</code> to any pre-existing
<code>objectSynonym</code> in the <code>envir</code>. Similarly, this function assumes
transitivity, i.e., if age and ageMap are synonyms, and ageMap and timeSinceFire
are synonyms, then age and timeSinceFire must be synonyms.
</p>


<h3>Value</h3>

<p>Active bindings in the <code>envir</code> so that all synonyms point to the same
canonical object, e.g., they would be at <code>envir[[synonym[[1]][1]]]</code> and
<code>envir[[synonym[[1]][2]]]</code>, if a list of length one is passed into
<code>synonyms</code>, with a character vector of length two. See examples.
</p>


<h3>Examples</h3>

<pre>
sim &lt;- simInit()

sim$age &lt;- 1:10;
sim &lt;- objectSynonyms(sim, list(c("age", "ageMap")))

identical(sim$ageMap, sim$age)
sim$age &lt;- 4
identical(sim$ageMap, sim$age)
sim$ageMap &lt;- 2:5
sim$ageMap[3] &lt;- 11
identical(sim$ageMap, sim$age)

# Also works to pass it in as an object
objectSynonyms &lt;- list(c("age", "ageMap"))
sim &lt;- simInit(objects = list(objectSynonyms = objectSynonyms))
identical(sim$ageMap, sim$age) # they are NULL at this point
sim$age &lt;- 1:10
identical(sim$ageMap, sim$age) # they are not NULL at this point

## More complicated, with 'updating' i.e., you can add new synonyms to previous
sim &lt;- simInit()
os &lt;- list(c("age", "ageMap"), c("vegMap", "veg"), c("studyArea", "studyArea2"))
os2 &lt;- list(c("ageMap", "timeSinceFire", "tsf"),
            c("systime", "systime2"),
            c("vegMap", "veg"))
sim &lt;- objectSynonyms(sim, os)
sim &lt;- objectSynonyms(sim, os2)

# check
sim$objectSynonyms


</pre>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9015 <a href="00Index.html">Index</a>]</div>
</body></html>
