<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulation object dependency diagram</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for objectDiagram {SpaDES.core}"><tr><td>objectDiagram {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulation object dependency diagram</h2>

<h3>Description</h3>

<p>Create a sequence diagram illustrating the data object dependencies of a
simulation. Offers a more detailed view of specific objects than does
plotting the <code>depsEdgeList</code> directly with <code><a href="moduleDiagram.html">moduleDiagram</a></code>.
</p>


<h3>Usage</h3>

<pre>
objectDiagram(sim, ...)

## S4 method for signature 'simList'
objectDiagram(sim, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sim</code></td>
<td>
<p>A <code>simList</code> object (typically corresponding to a
completed simulation).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to <code>DiagrammeR::mermaid</code>.
Useful for specifying <code>height</code> and <code>width</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Plots a sequence diagram, invisibly returning a
<code>DiagrammeR::mermaid</code> object.
</p>


<h3>Author(s)</h3>

<p>Alex Chubaty
</p>


<h3>See Also</h3>

<p><code>DiagrammeR::mermaid</code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
objectDiagram(sim)
# if there are lots of objects, may need to increase width and/or height
objectDiagram(sim, height = 3000, width = 3000)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9015 <a href="00Index.html">Index</a>]</div>
</body></html>
