<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Open all modules nested within a base directory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for openModules {SpaDES.core}"><tr><td>openModules {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Open all modules nested within a base directory</h2>

<h3>Description</h3>

<p>This is just a convenience wrapper for opening several modules at once, recursively.
A module is defined as any file that ends in <code>.R</code> or <code>.r</code> and has a
directory name identical to its filename. Thus, this must be case sensitive.
</p>


<h3>Usage</h3>

<pre>
openModules(name, path)

## S4 method for signature 'character,character'
openModules(name, path)

## S4 method for signature 'missing,missing'
openModules()

## S4 method for signature 'missing,character'
openModules(path)

## S4 method for signature 'character,missing'
openModules(name)

## S4 method for signature 'simList,missing'
openModules(name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>Character vector with names of modules to open. If missing, then
all modules will be opened within the basedir.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>Character string of length 1. The base directory within which
there are only module subdirectories.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Nothing is returned. All file are open via <code>file.edit</code>.
</p>


<h3>Note</h3>

<p>On Windows there is currently a bug in RStudio that prevents the editor
from opening when <code>file.edit</code> is called. <code>file.edit</code> does work if the
user types it at the command prompt. A message with the correct lines to copy
and paste is provided.
</p>


<h3>Author(s)</h3>

<p>Eliot McIntire
</p>


<h3>Examples</h3>

<pre>
## Not run: openModules("~/path/to/my/modules")

</pre>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9015 <a href="00Index.html">Index</a>]</div>
</body></html>
