<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get and set simulation parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for params {SpaDES.core}"><tr><td>params {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get and set simulation parameters</h2>

<h3>Description</h3>

<p><code>params</code> and <code>P</code> access the parameter slot in the <code>simList</code>.
<code>params</code> has a replace method, so can be used to update a parameter value.
</p>


<h3>Usage</h3>

<pre>
params(sim)

## S4 method for signature 'simList'
params(sim)

params(sim) &lt;- value

## S4 replacement method for signature 'simList'
params(sim) &lt;- value

P(sim, module, param)

parameters(sim, asDF = FALSE)

## S4 method for signature 'simList'
parameters(sim, asDF = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sim</code></td>
<td>
<p>A <code>simList</code> object from which to extract element(s) or
in which to replace element(s).</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>The object to be stored at the slot.</p>
</td></tr>
<tr valign="top"><td><code>module</code></td>
<td>
<p>Optional character string indicating which module params should come from.</p>
</td></tr>
<tr valign="top"><td><code>param</code></td>
<td>
<p>Optional character string indicating which parameter to choose.</p>
</td></tr>
<tr valign="top"><td><code>asDF</code></td>
<td>
<p>Logical. For <code>parameters</code>, if TRUE, this will produce a single
data.frame of all model parameters. If FALSE, then it will return
a data.frame with 1 row for each parameter within nested lists,
with the same structure as <code>params</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>parameters</code> will extract only the metadata with the metadata defaults,
NOT the current values that may be overwritten by a user. See examples.
</p>


<h3>Value</h3>

<p>Returns or sets the value of the slot from the <code>simList</code> object.
</p>


<h3>Note</h3>

<p>The differences between P, params and being explicit with passing arguments
are mostly a question of speed and code compactness.
The computationally fastest way to get a parameter is to specify moduleName and parameter name, as in:
<code>P(sim, "moduleName", "paramName")</code> (replacing moduleName and paramName with your
specific module and parameter names), but it is more verbose than P(sim)$paramName. Note: the important
part for speed (e.g., 2-4x faster) is specifying the moduleName.
Specifying the parameter name is &lt;5
</p>


<h3>See Also</h3>

<p><code><a href="SpaDES.core-package.html">SpaDES.core-package</a></code>, specifically the section 1.2.1 on Simulation parameters.
</p>
<p>Other functions to access elements of a 'simList' object: 
<code><a href="addDepends.html">.addDepends</a>()</code>,
<code><a href="checkpoint.html">doEvent.checkpoint</a>()</code>,
<code><a href="simList-accessors-envir.html">envir</a>()</code>,
<code><a href="simList-accessors-events.html">events</a>()</code>,
<code><a href="globals.html">globals</a>()</code>,
<code><a href="simList-accessors-inputs.html">inputs</a>()</code>,
<code><a href="simList-accessors-modules.html">modules</a>()</code>,
<code><a href="objects.html">objs</a>()</code>,
<code><a href="packages.html">packages</a>()</code>,
<code><a href="simList-accessors-paths.html">paths</a>()</code>,
<code><a href="progress.html">progressInterval</a>()</code>,
<code><a href="simList-accessors-times.html">times</a>()</code>
</p>


<h3>Examples</h3>

<pre>
modules &lt;- list("randomLandscapes")
paths &lt;- list(modulePath = system.file("sampleModules", package = "SpaDES.core"))
mySim &lt;- simInit(modules = modules, paths = paths,
                 params = list(.globals = list(stackName = "landscape")))

# update some parameters using assignment -- currently only params will work
params(mySim)$randomLandscapes$nx &lt;- 200
params(mySim)$randomLandscapes$ny &lt;- 200

parameters(mySim) # Does not contain these user overridden values

# These next 2 are same here because they are not within a module
P(mySim)          # Does contain the user overridden values
params(mySim)     # Does contain the user overridden values

# NOTE -- deleting a parameter will affect params and P, not parameters
params(mySim)$randomLandscapes$nx &lt;- NULL
params(mySim)$randomLandscapes$ny &lt;- NULL

parameters(mySim) # Shows nx and ny

# These next 2 are same here because they are not within a module
P(mySim)          # nx and ny are Gone
params(mySim)     # nx and ny are Gone
</pre>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9015 <a href="00Index.html">Index</a>]</div>
</body></html>
