<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prepend module name to a message</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .parseMessage {SpaDES.core}"><tr><td>.parseMessage {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prepend module name to a message</h2>

<h3>Description</h3>

<p>Also makes it blue.
</p>


<h3>Usage</h3>

<pre>
.parseMessage(m, problem, message)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>m</code></td>
<td>
<p>module name</p>
</td></tr>
<tr valign="top"><td><code>message</code></td>
<td>
<p>rest of message</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A message with that starts with paste0(m, &quot;:&quot;, message)
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9015 <a href="00Index.html">Index</a>]</div>
</body></html>
