<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot method for 'simList' objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Plot,simList-method {SpaDES.core}"><tr><td>Plot,simList-method {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot method for <code>simList</code> objects</h2>

<h3>Description</h3>

<p>Extends <code>quickPlot::Plot</code> for <code>simList</code> objects.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'simList'
Plot(
  ...,
  new = FALSE,
  addTo = NULL,
  gp = gpar(),
  gpText = gpar(),
  gpAxis = gpar(),
  axes = FALSE,
  speedup = 1,
  size = 5,
  cols = NULL,
  col = NULL,
  zoomExtent = NULL,
  visualSqueeze = NULL,
  legend = TRUE,
  legendRange = NULL,
  legendText = NULL,
  pch = 19,
  title = NULL,
  na.color = "#FFFFFF00",
  zero.color = NULL,
  length = NULL,
  arr = NULL,
  plotFn = "plot"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>A combination of <code>spatialObjects</code> or non-spatial objects.
For many object classes, there are specific <code>Plot</code> methods. Where
there are no specific ones, the base plotting will be used internally.
This means that for objects with no specific <code>Plot</code> methods,
many arguments, such as <code>addTo</code>, will not work.
See details.</p>
</td></tr>
<tr valign="top"><td><code>new</code></td>
<td>
<p>Logical. If <code>TRUE</code>, then the previous named plot area is wiped
and a new one made; if <code>FALSE</code>, then the <code>...</code> plots will be
added to the current device, adding or rearranging the plot layout
as necessary. Default is <code>FALSE</code>. This currently works best if
there is only one object being plotted in a given Plot call. However,
it is possible to pass a list of logicals to this, matching the
length of the ... objects. Use <code>clearPlot</code> to clear the whole
plotting device.</p>
</td></tr>
<tr valign="top"><td><code>addTo</code></td>
<td>
<p>Character vector, with same length as <code>...</code>.
This is for overplotting, when the overplot is not to occur on
the plot with the same name, such as plotting a
<code>SpatialPoints*</code> object on a <code>RasterLayer</code>.</p>
</td></tr>
<tr valign="top"><td><code>gp</code></td>
<td>
<p>A <code>gpar</code> object, created by <code><a href="../../quickPlot/html/gpar.html">gpar</a></code> function,
to change plotting parameters (see <span class="pkg">grid</span> package).</p>
</td></tr>
<tr valign="top"><td><code>gpText</code></td>
<td>
<p>A <code>gpar</code> object for the title text.
Default <code>gpar(col = "black")</code>.</p>
</td></tr>
<tr valign="top"><td><code>gpAxis</code></td>
<td>
<p>A <code>gpar</code> object for the axes.
Default <code>gpar(col = "black")</code>.</p>
</td></tr>
<tr valign="top"><td><code>axes</code></td>
<td>
<p>Logical or <code>"L"</code>, representing the left and bottom axes,
over all plots.</p>
</td></tr>
<tr valign="top"><td><code>speedup</code></td>
<td>
<p>Numeric. The factor by which the number of pixels is divided
by to plot rasters. See Details.</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>Numeric. The size, in points, for <code>SpatialPoints</code> symbols,
if using a scalable symbol.</p>
</td></tr>
<tr valign="top"><td><code>cols</code></td>
<td>
<p>(also <code>col</code>) Character vector or list of character vectors of colours.
See details.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>(also <code>cols</code>) Alternative to <code>cols</code> to be consistent with <code>plot</code>.
<code>cols</code> takes precedence, if both are provided.</p>
</td></tr>
<tr valign="top"><td><code>zoomExtent</code></td>
<td>
<p>An <code>Extent</code> object. Supplying a single extent that is
smaller than the rasters will call a crop statement before
plotting. Defaults to <code>NULL</code>.
This occurs after any downsampling of rasters, so it may
produce very pixelated maps.</p>
</td></tr>
<tr valign="top"><td><code>visualSqueeze</code></td>
<td>
<p>Numeric. The proportion of the white space to be used
for plots. Default is 0.75.</p>
</td></tr>
<tr valign="top"><td><code>legend</code></td>
<td>
<p>Logical indicating whether a legend should be drawn.
Default is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>legendRange</code></td>
<td>
<p>Numeric vector giving values that, representing the lower
and upper bounds of a legend (i.e., <code>1:10</code> or
<code>c(1,10)</code> will give same result) that will override
the data bounds contained within the <code>grobToPlot</code>.</p>
</td></tr>
<tr valign="top"><td><code>legendText</code></td>
<td>
<p>Character vector of legend value labels.
Defaults to <code>NULL</code>, which results in a pretty numeric
representation.
If <code>Raster*</code> has a Raster Attribute Table (<code>rat</code>;
see <span class="pkg">raster</span> package), this will be used by default.
Currently, only a single vector is accepted.
The length of this must match the length of the legend, so
this is mostly useful for discrete-valued rasters.</p>
</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>
<p>see <code>?par</code>.</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>Logical or character string. If logical, it
indicates whether to print the object name as the title
above the plot. If a character string, it will print this
above the plot. NOTE: the object name is used with <code>addTo</code>,
not the title. Default NULL, which means print the object
name as title, if no other already exists on the plot, in
which case, keep the previous title.</p>
</td></tr>
<tr valign="top"><td><code>na.color</code></td>
<td>
<p>Character string indicating the color for <code>NA</code> values.
Default transparent.</p>
</td></tr>
<tr valign="top"><td><code>zero.color</code></td>
<td>
<p>Character string indicating the color for zero values,
when zero is the minimum value, otherwise, zero is
treated as any other color. Default transparent.</p>
</td></tr>
<tr valign="top"><td><code>length</code></td>
<td>
<p>Numeric. Optional length, in inches, of the arrow head.</p>
</td></tr>
<tr valign="top"><td><code>arr</code></td>
<td>
<p>A vector of length 2 indicating a desired arrangement of plot
areas indicating number of rows, number of columns.
Default NULL, meaning
let Plot function do it automatically.</p>
</td></tr>
<tr valign="top"><td><code>plotFn</code></td>
<td>
<p>An optional function name to do the plotting internally, e.g.,
&quot;barplot&quot; to get a barplot() call. Default &quot;plot&quot;.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <code>quickPlot::Plot</code>.
This method strips out stuff from a <code>simList</code> class object that would make it otherwise not
reproducibly digestible between sessions, operating systems, or machines.
This will likely still not allow identical digest results across R versions.
</p>


<h3>See Also</h3>

<p><code>quickPlot::Plot</code>
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9015 <a href="00Index.html">Index</a>]</div>
</body></html>
