<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: '.prepareOutput' for 'simList' objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .prepareOutput,simList-method {SpaDES.core}"><tr><td>.prepareOutput,simList-method {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code>.prepareOutput</code> for <code>simList</code> objects</h2>

<h3>Description</h3>

<p>See <code><a href="../../reproducible/html/prepareOutput.html">.prepareOutput</a></code>.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'simList'
.prepareOutput(object, cacheRepo, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Any R object</p>
</td></tr>
<tr valign="top"><td><code>cacheRepo</code></td>
<td>
<p>A repository used for storing cached objects.
This is optional if <code>Cache</code> is used inside a SpaDES module.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed to <code>FUN</code></p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="../../reproducible/html/prepareOutput.html">.prepareOutput</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9015 <a href="00Index.html">Index</a>]</div>
</body></html>
