<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Event priority</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for priority {SpaDES.core}"><tr><td>priority {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Event priority</h2>

<h3>Description</h3>

<p>Preset event priorities: 1 = first (highest); 5 = normal; 10 = last (lowest).
</p>


<h3>Usage</h3>

<pre>
.first()

.highest()

.last()

.lowest()

.normal()
</pre>


<h3>Value</h3>

<p>A numeric.
</p>


<h3>Author(s)</h3>

<p>Alex Chubaty
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9015 <a href="00Index.html">Index</a>]</div>
</body></html>
