<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Progress bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for newProgressBar {SpaDES.core}"><tr><td>newProgressBar {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Progress bar</h2>

<h3>Description</h3>

<p>Shows a progress bar that is scaled to simulation end time.
</p>


<h3>Usage</h3>

<pre>
newProgressBar(sim)

setProgressBar(sim)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sim</code></td>
<td>
<p>A <code>simList</code> simulation object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The progress bar object is stored in a separate environment, #' <code>.pkgEnv</code>.
</p>


<h3>Author(s)</h3>

<p>Alex Chubaty and Eliot McIntire
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9015 <a href="00Index.html">Index</a>]</div>
</body></html>
