<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Restart an interrupted simulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for restartSpades {SpaDES.core}"><tr><td>restartSpades {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Restart an interrupted simulation</h2>

<h3>Description</h3>

<p>This is very experimental and has not been thoroughly tested. Use with caution.
This function will reparse a single module (currently) into the <code>simList</code>
where its source code should reside, and then optionally restart a simulation
that stopped on an error, presumably after the developer has modified the
source code of the module that caused the break.
This will restart the simulation at the next event in the event queue
(i.e., returned by <code>events(sim)</code>). Because of this, this function will
not do anything if the event queue is empty.
</p>


<h3>Usage</h3>

<pre>
restartSpades(sim = NULL, module = NULL, numEvents = Inf, restart = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sim</code></td>
<td>
<p>A simList. If not supplied (the default), this will take the sim from
<code>SpaDES.core:::.pkgEnv$.sim</code>, i.e., the one that was interrupted</p>
</td></tr>
<tr valign="top"><td><code>module</code></td>
<td>
<p>A character string length one naming the module that caused the error and
whose source code was fixed. This module will be reparsed and placed into the simList</p>
</td></tr>
<tr valign="top"><td><code>numEvents</code></td>
<td>
<p>Numeric. Default is Inf (i.e., all available). In the <code>simList</code>, if
<code>options('spades.recoveryMode')</code> is set to <code>TRUE</code> or a numeric, then
there will be a list in the <code>simList</code> called <code>.recoverableObjs</code>. These will be
replayed backwards in time to reproduce the initial state of the simList before
the event that is <code>numEvents</code> back from the first event in <code>events(sim)</code>.</p>
</td></tr>
<tr valign="top"><td><code>restart</code></td>
<td>
<p>Logical. If <code>TRUE</code>, then the call to <code>spades</code> will be made, i.e.,
restarting the simulation. If <code>FALSE</code>, then it will return a new <code>simList</code>
with the module code parsed into the <code>simList</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Passed to <code>spades</code>, e.g., <code>debug</code>, <code>.plotInitialTime</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>This will only parse the source code from the named module. It will not affect any
objects that are in the <code>mod</code> or <code>sim</code>.
</p>
<p>The random number seed will be reset to the state it was at the start of the
earliest event recovered, thereby returning to the exact stochastic simulation
trajectory.
</p>


<h3>Value</h3>

<p>A simList as if <code>spades</code> had been called on a simList.
</p>


<h3>Note</h3>

<p>This will only work reliably
<em>if the <code>simList</code> was not modified yet during the event which caused the error</em>.
The <code>simList</code> will be in the state it was at the time of the error.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# options("spades.recoveryMode" = 1) # now the default
s &lt;- simInit()
s &lt;- spades(s) # if this is interrupted or fails
s &lt;- restartSpades() # don't need to put simList
                     # will take from SpaDES.core:::.pkgEnv$.sim automatically

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9015 <a href="00Index.html">Index</a>]</div>
</body></html>
