<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Save a whole 'simList' object to disk</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for saveSimList {SpaDES.core}"><tr><td>saveSimList {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Save a whole <code>simList</code> object to disk</h2>

<h3>Description</h3>

<p>Because of the environment slot, this is not quite as straightforward as
just saving the object. This also has option for file-backed Rasters.
</p>


<h3>Usage</h3>

<pre>
saveSimList(sim, filename, fileBackend = 0, filebackedDir = NULL, envir, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sim</code></td>
<td>
<p>Either a <code>simList</code> or a character string of the name
of a <code>simList</code> that can be found in <code>envir</code>. Using
a character string will assign that object name to the saved
<code>simList</code>, so when it is recovered it will be given that
name.</p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
<p>Character string with the path for saving <code>simList</code></p>
</td></tr>
<tr valign="top"><td><code>fileBackend</code></td>
<td>
<p>Numeric. <code>0</code> means don't do anything with
file backed rasters. Leave their file intact as is, in its place.
<code>1</code> means save a copy of the file backed rasters in <code>fileBackedDir</code>.
<code>2</code> means move all data in file-backed rasters to memory. This
means that the objects will be part of the main <code>qs</code> file
of the <code>simList</code>. Default is <code>0</code>.</p>
</td></tr>
<tr valign="top"><td><code>filebackedDir</code></td>
<td>
<p>Only used if <code>fileBackend</code> is 1.
<code>NULL</code>, the default, or Character string. If <code>NULL</code>, then then the
files will be copied to the directory:
<code>file.path(dirname(filename), "rasters")</code>. A character string
will be interpreted as a path to copy all rasters to.</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>If <code>sim</code> is a character string, then this must be provided.
It is the environment where the object named <code>sim</code> can be found.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Passed to <code>save</code>, e.g., <code>compression</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>A saved <code>.qs</code> file in <code>filename</code> location.
</p>


<h3>See Also</h3>

<p><code><a href="zipSimList.html">zipSimList</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9015 <a href="00Index.html">Index</a>]</div>
</body></html>
