<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Save objects using '.saveObjects' in 'params' slot of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for saveFiles {SpaDES.core}"><tr><td>saveFiles {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Save objects using <code>.saveObjects</code> in <code>params</code> slot of <code>simInit</code></h2>

<h3>Description</h3>

<p>In the <code><a href="simInit.html">simInit</a></code> call, a parameter called <code>.saveObjects</code> can be provided in
each module.
This must be a character string vector of all object names to save. These objects will
then be saved whenever a call to <code>saveFiles</code> is made.
</p>


<h3>Usage</h3>

<pre>
saveFiles(sim)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sim</code></td>
<td>
<p>A <code>simList</code> simulation object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The file names will be equal to the object name plus <code>time(sim)</code> is
appended at the end.
The files are saved as <code>.rds</code> files, meaning, only one object gets
saved per file.
</p>
<p>For objects saved using this function, the module developer must create save
events that schedule a call to <code>saveFiles</code>.
</p>
<p>If this function is used outside of a module, it will save all files in the
outputs(sim) that are scheduled to be saved at the current time in the simList.
</p>
<p>There are 3 ways to save objects using <code>SpaDES</code>.
</p>


<h3>1. Model-level saving</h3>

<p>Using the <code>outputs</code> slot in the <code><a href="simInit.html">simInit</a></code> call.
See example in <code><a href="simInit.html">simInit</a></code>.
This can be convenient because it gives overall control of many modules at a
time, and it gets automatically scheduled during the
<code><a href="simInit.html">simInit</a></code> call.
</p>


<h3>2. Module-level saving</h3>

<p>Using the <code>saveFiles</code> function inside a module.
This must be accompanied by a <code>.saveObjects</code> list element in the
<code>params</code> slot in the <code><a href="simList-class.html">simList</a></code>.
Usually a module developer will create this method for future users of
their module.
</p>


<h3>3. Custom saving</h3>

<p>A module developer can save any object at any time inside their module, using
standard R functions for saving R objects (e.g., <code>save</code> or <code>saveRDS</code>).
This is the least modular approach, as it will happen whether a module user
wants it or not.
</p>


<h3>Note</h3>

<p>It is not possible to schedule separate saving events for each object
that is listed in the <code>.saveObjects</code>.
</p>


<h3>Author(s)</h3>

<p>Eliot McIntire
</p>
<p>Alex Chubaty
</p>


<h3>Examples</h3>

<pre>
## Not run: 

# This will save the "caribou" object at the save interval of 1 unit of time
#  in the outputPath location
outputPath &lt;- file.path(tempdir(), "test_save")
times &lt;- list(start = 0, end = 6, "month")
parameters &lt;- list(
  .globals = list(stackName = "landscape"),
  caribouMovement = list(
    .saveObjects = "caribou",
    .saveInitialTime = 1, .saveInterval = 1
  ),
  randomLandscapes = list(.plotInitialTime = NA, nx = 20, ny = 20))

modules &lt;- list("randomLandscapes", "caribouMovement")
paths &lt;- list(
  modulePath = system.file("sampleModules", package = "SpaDES.core"),
  outputPath = savePath
)
mySim &lt;- simInit(times = times, params = parameters, modules = modules,
                 paths = paths)

# The caribou module has a saveFiles(sim) call, so it will save caribou
spades(mySim)
dir(outputPath)

# remove the files
file.remove(dir(savePath, full.names = TRUE))


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9015 <a href="00Index.html">Index</a>]</div>
</body></html>
