<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Schedule a simulation event</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scheduleEvent {SpaDES.core}"><tr><td>scheduleEvent {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Schedule a simulation event</h2>

<h3>Description</h3>

<p>Adds a new event to the simulation's event queue, updating the simulation object.
</p>


<h3>Usage</h3>

<pre>
scheduleEvent(
  sim,
  eventTime,
  moduleName,
  eventType,
  eventPriority = .pkgEnv$.normalVal,
  .skipChecks = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sim</code></td>
<td>
<p>A <code>simList</code> simulation object.</p>
</td></tr>
<tr valign="top"><td><code>eventTime</code></td>
<td>
<p>A numeric specifying the time of the next event.</p>
</td></tr>
<tr valign="top"><td><code>moduleName</code></td>
<td>
<p>A character string specifying the module from which to
call the event. If missing, it will use
<code>currentModule(sim)</code></p>
</td></tr>
<tr valign="top"><td><code>eventType</code></td>
<td>
<p>A character string specifying the type of event from
within the module.</p>
</td></tr>
<tr valign="top"><td><code>eventPriority</code></td>
<td>
<p>A numeric specifying the priority of the event.
Lower number means higher priority. As a best practice, it is
recommended that decimal values are conceptual
grouped by their integer values (e.g., 4.0, 4.25, 4.5 are conceptually
similar).
See <code><a href="priority.html">priority</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>.skipChecks</code></td>
<td>
<p>Logical. If <code>TRUE</code>, then internal checks that arguments match
expected types are skipped. Should only be used if speed is critical.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Here, we implement a simulation in a more modular fashion so it's easier to add
submodules to the simulation. We use S4 classes and methods, and use 'data.table'
instead of 'data.frame' to implement the event queue (because it is much faster).
</p>


<h3>Value</h3>

<p>Returns the modified <code>simList</code> object.
</p>


<h3>Author(s)</h3>

<p>Alex Chubaty
</p>


<h3>References</h3>

<p>Matloff, N. (2011). The Art of R Programming (ch. 7.8.3).
San Francisco, CA: No Starch Press, Inc..
Retrieved from <a href="https://nostarch.com/artofr.htm">https://nostarch.com/artofr.htm</a>
</p>


<h3>See Also</h3>

<p><code><a href="priority.html">priority</a></code>, <code><a href="scheduleConditionalEvent.html">scheduleConditionalEvent</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
 scheduleEvent(x, time(sim) + 1.0, "firemodule", "burn") # default priority
 scheduleEvent(x, time(sim) + 1.0, "firemodule", "burn", .normal()) # default priority

 scheduleEvent(x, time(sim) + 1.0, "firemodule", "burn", .normal()-1) # higher priority
 scheduleEvent(x, time(sim) + 1.0, "firemodule", "burn", .normal()+1) # lower priority

 scheduleEvent(x, time(sim) + 1.0, "firemodule", "burn", .highest()) # highest priority
 scheduleEvent(x, time(sim) + 1.0, "firemodule", "burn", .lowest()) # lowest priority

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9015 <a href="00Index.html">Index</a>]</div>
</body></html>
