<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get and set default working directories</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setPaths {SpaDES.core}"><tr><td>setPaths {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get and set default working directories</h2>

<h3>Description</h3>

<p>Wrapper functions to access the packages options for default working directories.
Note: there is an active binding made to <code>Paths</code>, so a user can use
<code>Paths$cachePath</code> for example instead of <code>getPaths()$cachePath</code>
</p>


<h3>Usage</h3>

<pre>
.paths()

getPaths()

Paths

setPaths(
  cachePath,
  inputPath,
  modulePath,
  outputPath,
  rasterPath,
  silent = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cachePath</code></td>
<td>
<p>The default local directory in which to cache simulation outputs.
If not specified, defaults to <code>getOption("reproducible.cachePath")</code>.</p>
</td></tr>
<tr valign="top"><td><code>inputPath</code></td>
<td>
<p>The default local directory in which to look for simulation inputs
If not specified, defaults to <code>getOption("spades.inputPath")</code>.</p>
</td></tr>
<tr valign="top"><td><code>modulePath</code></td>
<td>
<p>The default local directory where modules and data will be
downloaded and stored.
If not specified, defaults to <code>getOption("spades.modulePath")</code>.</p>
</td></tr>
<tr valign="top"><td><code>outputPath</code></td>
<td>
<p>The default local directory in which to save simulation outputs.
If not specified, defaults to <code>getOption("spades.outputPath")</code>.</p>
</td></tr>
<tr valign="top"><td><code>rasterPath</code></td>
<td>
<p>The default local directory in which to save transient raster files.
If not specified, defaults to <code><a href="../../raster/html/rasterOptions.html">tmpDir</a></code>.
<em>Important note:</em> this location may not be cleaned up automatically,
so be sure to monitor this directory and remove unnecessary temp files
that may contribute to excessive disk usage.</p>
</td></tr>
<tr valign="top"><td><code>silent</code></td>
<td>
<p>Logical. Should the messaging occur.</p>
</td></tr>
</table>


<h3>Format</h3>

<p>An object of class <code>list</code> of length 5.
</p>


<h3>Value</h3>

<p>Returns a named list of the user's default working directories.
<code>setPaths</code> is invoked for the side effect of setting these directories.
</p>


<h3>Author(s)</h3>

<p>Alex Chubaty
</p>


<h3>Examples</h3>

<pre>
## Not run: 
getPaths()                       ## returns the current default working paths
setPaths(cachePath = tempdir())  ## sets custom cachePath with other paths default
setPaths(inputPath = tempdir())  ## sets custom inputPath with other paths default
setPaths(modulePath = tempdir()) ## sets custom modulePath with other paths default
setPaths(outputPath = tempdir()) ## sets custom outputPath with other paths default

# NOTE: on loading and attaching SpaDES.core,
# an active binding is made to "Paths"

getPaths()
Paths # same
setPaths(outputPath = tempdir())
Paths # shows change

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9015 <a href="00Index.html">Index</a>]</div>
</body></html>
