<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The '.simDeps' class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .simDeps-class {SpaDES.core}"><tr><td>.simDeps-class {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The <code>.simDeps</code> class</h2>

<h3>Description</h3>

<p>Defines all simulation dependencies for all modules within a SpaDES simulation.
</p>


<h3>Slots</h3>


<dl>
<dt><code>dependencies</code></dt><dd><p>List of <code><a href="moduleDeps-class.html">.moduleDeps</a></code> dependency objects.</p>
</dd>
</dl>


<h3>Author(s)</h3>

<p>Alex Chubaty
</p>


<h3>See Also</h3>

<p><code><a href="moduleDeps-class.html">.moduleDeps</a></code>, <code><a href="spades-classes.html">spadesClasses</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9015 <a href="00Index.html">Index</a>]</div>
</body></html>
