<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulation inputs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for inputs {SpaDES.core}"><tr><td>inputs {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulation inputs</h2>

<h3>Description</h3>

<p>Accessor functions for the <code>inputs</code> slots in a <code>simList</code> object.
</p>


<h3>Usage</h3>

<pre>
inputs(sim)

## S4 method for signature 'simList'
inputs(sim)

inputs(sim) &lt;- value

## S4 replacement method for signature 'simList'
inputs(sim) &lt;- value

inputArgs(sim)

## S4 method for signature 'simList'
inputArgs(sim)

inputArgs(sim) &lt;- value

## S4 replacement method for signature 'simList'
inputArgs(sim) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sim</code></td>
<td>
<p>A <code>simList</code> object from which to extract element(s) or
in which to replace element(s).</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>The object to be stored at the slot. See Details.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>These functions are one of three mechanisms to add the information about which input files
to load in a <code>spades</code> call.
</p>

<ol>
<li><p> As arguments to a <code>simInit</code> call. Specifically, <code>inputs</code> or <code>outputs</code>.
See <code>?simInit</code>.
</p>
</li>
<li><p> With the <code>outputs(simList)</code> function call.
</p>
</li>
<li><p> By adding a function called <code>.inputObjects</code> inside a module, which will be executed
during the <code>simInit</code> call. This last way is the most &quot;modular&quot; way to create
default data sets for your model.
</p>
</li></ol>

<p>See below for more details.
</p>


<h3>Value</h3>

<p>Returns or sets the value(s) of the <code>input</code> or <code>output</code> slots
in the <code>simList</code> object.
</p>


<h3>inputs function or argument in <code>simInit</code></h3>

<p><code>inputs</code> accepts a data.frame, with up to 7 columns.
Columns are:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<code>file</code> </td><td style="text-align: left;"> required, a character string indicating the file path. There is no
default.</td>
</tr>
<tr>
 <td style="text-align: left;">

<code>objectName</code> </td><td style="text-align: left;"> optional, character string indicating the name of the object
that the loaded file will be assigned to in the <code>simList</code>. This object
can therefore be accessed with <code>sim$xxx</code> in any module, where
<code>objectName = "xxx"</code>. Defaults to the filename without file extension or
directory information.</td>
</tr>
<tr>
 <td style="text-align: left;">

<code>fun</code> </td><td style="text-align: left;"> optional, a character string indicating the function to use to
load that file. Defaults to the known extensions in <code>SpaDES</code> (found by
examining <code>.fileExtensions()</code>). The <code>package</code> and <code>fun</code> can be
jointly specified here as <code>"packageName::functionName"</code>, e.g.,
<code>"raster::raster"</code>.</td>
</tr>
<tr>
 <td style="text-align: left;">

<code>package</code> </td><td style="text-align: left;"> optional character string indicating the package in
which to find the <code>fun</code>);</td>
</tr>
<tr>
 <td style="text-align: left;">

<code>loadTime</code> </td><td style="text-align: left;"> optional numeric, indicating when in simulation time the file
should be loaded. The default is the highest priority at <code>start(sim)</code>,
i.e., at the very start. </td>
</tr>
<tr>
 <td style="text-align: left;">

<code>interval</code> </td><td style="text-align: left;"> optional numeric, indicating at what interval should this same
exact file  be reloaded from disk, e.g,. 10 would mean every 10 time units. The
default is NA or no interval, i.e, load the file only once as described in
<code>loadTime</code> </td>
</tr>
<tr>
 <td style="text-align: left;">

<code>arguments</code> </td><td style="text-align: left;"> is a list of lists of named arguments, one list for each
<code>fun</code>. For example, if <code>fun="raster"</code>, <code>arguments = list(native = TRUE)</code>
will pass the argument "native = TRUE" to raster.  If there is only one list,
then it is assumed to apply to all files and will be recycled as per normal R
rules of recycling for each <code>fun</code>.</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p>Currently, only <code>file</code> is required. All others will be filled with defaults
if not specified.
</p>
<p>See the modules vignette for more details (<code>browseVignettes("SpaDES.core")</code>).
</p>


<h3><code>.inputObjects</code> function placed inside module</h3>

<p>Any code placed inside a function called <code>.inputObjects</code> will be run during
<code>simInit()</code> for the purpose of creating any objects required by this module,
i.e., objects  identified in the <code>inputObjects</code> element of <code>defineModule</code>.
This is useful if there is something required before simulation to produce the module
object dependencies, including such things as downloading default datasets, e.g.,
<code>downloadData('LCC2005', modulePath(sim))</code>.
Nothing should be created here that does not create an named object in <code>inputObjects</code>.
Any other initiation procedures should be put in the &quot;init&quot; eventType of the doEvent function.
Note: the module developer can use 'sim$.userSuppliedObjNames' inside the function to
selectively skip unnecessary steps because the user has provided those inputObjects in the
simInit call. e.g., the following code would look to see if the user had passed <code>defaultColor</code>
into during <code>simInit</code>. If the user had done this, then this function would not override
that value with 'red'. If the user has not passed in a value for <code>defaultColor</code>, then
the module will get it here:
</p>
<p><code>if (!('defaultColor' %in% sim$.userSuppliedObjNames)) {
 sim$defaultColor &lt;- 'red'
}</code>
</p>


<h3>See Also</h3>

<p><code><a href="SpaDES.core-package.html">SpaDES.core-package</a></code>, specifically the section 1.2.2 on loading and saving.
</p>
<p>Other functions to access elements of a 'simList' object: 
<code><a href="addDepends.html">.addDepends</a>()</code>,
<code><a href="checkpoint.html">doEvent.checkpoint</a>()</code>,
<code><a href="simList-accessors-envir.html">envir</a>()</code>,
<code><a href="simList-accessors-events.html">events</a>()</code>,
<code><a href="globals.html">globals</a>()</code>,
<code><a href="simList-accessors-modules.html">modules</a>()</code>,
<code><a href="objects.html">objs</a>()</code>,
<code><a href="packages.html">packages</a>()</code>,
<code><a href="params.html">params</a>()</code>,
<code><a href="simList-accessors-paths.html">paths</a>()</code>,
<code><a href="progress.html">progressInterval</a>()</code>,
<code><a href="simList-accessors-times.html">times</a>()</code>
</p>


<h3>Examples</h3>

<pre>
#######################
# inputs
#######################

# Start with a basic empty simList
sim &lt;- simInit()

test &lt;- 1:10
library(igraph) # for %&gt;%
library(reproducible) # for checkPath
tmpdir &lt;- file.path(tempdir(), "inputs") %&gt;% checkPath(create = TRUE)
tmpFile &lt;- file.path(tmpdir, "test.rds")
saveRDS(test, file = tmpFile)
inputs(sim) &lt;- data.frame(file = tmpFile) # using only required column, "file"
inputs(sim) # see that it is not yet loaded, but when it is scheduled to be loaded
simOut &lt;- spades(sim)
inputs(simOut) # confirm it was loaded
simOut$test

# can put data.frame for inputs directly inside simInit call
allTifs &lt;- dir(system.file("maps", package = "quickPlot"),
               full.names = TRUE, pattern = "tif")

# next: .objectNames are taken from the filenames (without the extension)
# This will load all 5 tifs in the SpaDES sample directory, using
#   the raster fuction in the raster package, all at time = 0
if (require("rgdal", quietly = TRUE)) {
  sim &lt;- simInit(
    inputs = data.frame(
      files = allTifs,
      functions = "raster",
      package = "raster",
      loadTime = 0,
      stringsAsFactors = FALSE)
    )

  ##############################
  #A fully described inputs object, including arguments:
  files &lt;- dir(system.file("maps", package = "quickPlot"),
               full.names = TRUE, pattern = "tif")
  # arguments must be a list of lists. This may require I() to keep it as a list
  #   once it gets coerced into the data.frame.
  arguments = I(rep(list(native = TRUE), length(files)))
  filelist = data.frame(
     objectName = paste0("Maps", 1:5),
     files = files,
     functions = "raster::raster",
     arguments = arguments,
     loadTime = 0,
     intervals = c(rep(NA, length(files) - 1), 10)
  )
  inputs(sim) &lt;- filelist
  spades(sim)
}

# Example showing loading multiple objects from global environment onto the
#   same object in the simList, but at different load times
a1 &lt;- 1
a2 &lt;- 2
# Note arguments must be a list of NROW(inputs), with each element itself being a list,
#  which is passed to do.call(fun[x], arguments[[x]]), where x is row number, one at a time
args &lt;- lapply(1:2, function(x) {
               list(x = paste0("a", x),
                    envir = environment()) # may be necessary to specify in which envir a1, a2
                                           # are located, if not in an interactive sessino
               })
inputs &lt;- data.frame(objectName = "a", loadTime = 1:2, fun = "base::get", arguments = I(args))
a &lt;- simInit(inputs = inputs, times = list(start = 0, end = 1))
a &lt;- spades(a)
identical(a1, a$a)

end(a) &lt;- 3
a &lt;- spades(a) # different object (a2) loaded onto a$a
identical(a2, a$a)

# Clean up after
unlink(tmpdir, recursive = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9015 <a href="00Index.html">Index</a>]</div>
</body></html>
