<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulation modules and dependencies</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for modules {SpaDES.core}"><tr><td>modules {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulation modules and dependencies</h2>

<h3>Description</h3>

<p>Accessor functions for the <code>depends</code> and <code>modules</code> slots in a
<code>simList</code> object.
These are included for advanced users.
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
   <code><a href="simList-accessors-modules.html">depends</a></code> </td><td style="text-align: left;"> List of simulation module dependencies. (advanced) </td>
</tr>
<tr>
 <td style="text-align: left;">
   <code><a href="simList-accessors-modules.html">modules</a></code> </td><td style="text-align: left;"> List of simulation modules to be loaded. (advanced) </td>
</tr>
<tr>
 <td style="text-align: left;">
   <code><a href="simList-accessors-inputs.html">inputs</a></code> </td><td style="text-align: left;"> List of loaded objects used in simulation. (advanced) </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>



<h3>Usage</h3>

<pre>
modules(sim, hidden = FALSE)

## S4 method for signature 'simList'
modules(sim, hidden = FALSE)

modules(sim) &lt;- value

## S4 replacement method for signature 'simList'
modules(sim) &lt;- value

depends(sim)

## S4 method for signature 'simList'
depends(sim)

depends(sim) &lt;- value

## S4 replacement method for signature 'simList'
depends(sim) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sim</code></td>
<td>
<p>A <code>simList</code> object from which to extract element(s) or
in which to replace element(s).</p>
</td></tr>
<tr valign="top"><td><code>hidden</code></td>
<td>
<p>Logical. If TRUE, show the default core modules.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>The object to be stored at the slot.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Currently, only get and set methods are defined. Subset methods are not.
</p>


<h3>Value</h3>

<p>Returns or sets the value of the slot from the <code>simList</code> object.
</p>


<h3>Author(s)</h3>

<p>Alex Chubaty
</p>


<h3>See Also</h3>

<p><code><a href="SpaDES.core-package.html">SpaDES.core-package</a></code>, specifically the section 1.2.7 on Modules and dependencies.
</p>
<p>Other functions to access elements of a 'simList' object: 
<code><a href="addDepends.html">.addDepends</a>()</code>,
<code><a href="checkpoint.html">doEvent.checkpoint</a>()</code>,
<code><a href="simList-accessors-envir.html">envir</a>()</code>,
<code><a href="simList-accessors-events.html">events</a>()</code>,
<code><a href="globals.html">globals</a>()</code>,
<code><a href="simList-accessors-inputs.html">inputs</a>()</code>,
<code><a href="objects.html">objs</a>()</code>,
<code><a href="packages.html">packages</a>()</code>,
<code><a href="params.html">params</a>()</code>,
<code><a href="simList-accessors-paths.html">paths</a>()</code>,
<code><a href="progress.html">progressInterval</a>()</code>,
<code><a href="simList-accessors-times.html">times</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9015 <a href="00Index.html">Index</a>]</div>
</body></html>
