<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Categorized overview of the 'SpaDES.core' package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SpaDES.core-package {SpaDES.core}"><tr><td>SpaDES.core-package {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Categorized overview of the <code>SpaDES.core</code> package</h2>

<h3>Description</h3>

<p><img src="../help/figures/SpaDES.png" width=100 alt="SpaDES logo" align="right" />

</p>
<p>This package allows implementation a variety of simulation-type models,
with a focus on spatially explicit models.
The core simulation components are built upon a discrete event simulation
framework that facilitates modularity, and easily enables the user to
include additional functionality by running user-built simulation modules.
Included are numerous tools to visualize various spatial data formats,
as well as non-spatial data. Much work has been done to speed up the core
of the DES, with current benchmarking as low as 56 microseconds overhead for
each event (including scheduling, sorting event queue, spawning event etc.) or
38 microseconds if there is no sorting (i.e., no sorting occurs under simple conditions).
Under most event conditions, therefore, the DES itself will contribute
very minimally compared to the content of the events, which may often be
milliseconds to many seconds each event.
</p>
<p>Bug reports: <a href="https://github.com/PredictiveEcology/SpaDES.core/issues">https://github.com/PredictiveEcology/SpaDES.core/issues</a>
</p>
<p>Module repository: <a href="https://github.com/PredictiveEcology/SpaDES-modules">https://github.com/PredictiveEcology/SpaDES-modules</a>
</p>
<p>Wiki: <a href="https://github.com/PredictiveEcology/SpaDES/wiki">https://github.com/PredictiveEcology/SpaDES/wiki</a>
</p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;
</p>


<h3>1 Spatial discrete event simulation (<code>SpaDES</code>)</h3>

<p>A collection of top-level functions for doing spatial discrete event simulation.
</p>


<h4>1.1 Simulations</h4>

<p>There are two workhorse functions that initialize and run a simulation, and
third function for doing multiple spades runs:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    <code><a href="simInit.html">simInit</a></code> </td><td style="text-align: left;"> Initialize a new simulation</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="spades.html">spades</a></code> </td><td style="text-align: left;"> Run a discrete event simulation</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>experiment</code> </td><td style="text-align: left;"> In <code>SpaDES.experiment</code> package.
                                  Run multiple <code><a href="spades.html">spades</a></code> calls</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>experiment2</code> </td><td style="text-align: left;"> In <code>SpaDES.experiment</code> package.
                                  Run multiple <code><a href="spades.html">spades</a></code> calls</td>
</tr>
<tr>
 <td style="text-align: left;">
  </td>
</tr>

</table>




<h4>1.2 Events</h4>

<p>Within a module, important simulation functions include:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    <code><a href="scheduleEvent.html">scheduleEvent</a></code> </td><td style="text-align: left;"> Schedule a simulation event</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="scheduleConditionalEvent.html">scheduleConditionalEvent</a></code> </td><td style="text-align: left;"> Schedule a conditional simulation event</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>removeEvent</code> </td><td style="text-align: left;"> Remove an event from the simulation queue (not yet implemented)</td>
</tr>
<tr>
 <td style="text-align: left;">
  </td>
</tr>

</table>




<h3>2 The <code>simList</code> object class</h3>

<p>The principle exported object class is the <code>simList</code>.
All <code>SpaDES</code> simulations operate on this object class.
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
  <code><a href="simList-class.html">simList</a></code> </td><td style="text-align: left;"> The 'simList' class</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;
</p>


<h3>3 <code>simList</code> methods</h3>

<p>Collections of commonly used functions to retrieve or set slots (and their elements)
of a <code><a href="simList-class.html">simList</a></code> object are summarized further below.
</p>


<h4>3.1 Simulation parameters</h4>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
     <code><a href="globals.html">globals</a></code> </td><td style="text-align: left;"> List of global simulation parameters.</td>
</tr>
<tr>
 <td style="text-align: left;">
     <code><a href="params.html">params</a></code> </td><td style="text-align: left;"> Nested list of all simulation parameter.</td>
</tr>
<tr>
 <td style="text-align: left;">
     <code><a href="params.html">P</a></code> </td><td style="text-align: left;"> Namespaced version of <code><a href="params.html">params</a></code>
                        (i.e., do not have to specify module name).</td>
</tr>
<tr>
 <td style="text-align: left;">
  </td>
</tr>

</table>




<h4>3.2 loading from disk, saving to disk</h4>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
     <code><a href="simList-accessors-inputs.html">inputs</a></code> </td><td style="text-align: left;"> List of loaded objects used in simulation. (advanced)</td>
</tr>
<tr>
 <td style="text-align: left;">
     <code><a href="simList-accessors-outputs.html">outputs</a></code> </td><td style="text-align: left;"> List of objects to save during simulation. (advanced)</td>
</tr>
<tr>
 <td style="text-align: left;">
  </td>
</tr>

</table>




<h4>3.3 objects in the <code>simList</code></h4>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
     <code><a href="../../base/html/ls.html">ls</a></code>, <code><a href="../../base/html/ls.html">objects</a></code> </td><td style="text-align: left;"> Names of objects referenced by the simulation environment.</td>
</tr>
<tr>
 <td style="text-align: left;">
     <code><a href="../../utils/html/ls_str.html">ls.str</a></code> </td><td style="text-align: left;"> List the structure of the simList objects.</td>
</tr>
<tr>
 <td style="text-align: left;">
     <code><a href="objects.html">objs</a></code> </td><td style="text-align: left;"> List of objects referenced by the simulation environment.</td>
</tr>
<tr>
 <td style="text-align: left;">
  </td>
</tr>

</table>




<h4>3.4 Simulation paths</h4>

<p>Accessor functions for the <code>paths</code> slot and its elements.
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
     <code><a href="simList-accessors-paths.html">cachePath</a></code> </td><td style="text-align: left;"> Global simulation cache path.</td>
</tr>
<tr>
 <td style="text-align: left;">
     <code><a href="simList-accessors-paths.html">modulePath</a></code> </td><td style="text-align: left;"> Global simulation module path.</td>
</tr>
<tr>
 <td style="text-align: left;">
     <code><a href="simList-accessors-paths.html">inputPath</a></code> </td><td style="text-align: left;"> Global simulation input path.</td>
</tr>
<tr>
 <td style="text-align: left;">
     <code><a href="simList-accessors-paths.html">outputPath</a></code> </td><td style="text-align: left;"> Global simulation output path.</td>
</tr>
<tr>
 <td style="text-align: left;">
     <code><a href="simList-accessors-paths.html">rasterPath</a></code> </td><td style="text-align: left;"> Global simulation temporary raster path.</td>
</tr>
<tr>
 <td style="text-align: left;">
     <code><a href="simList-accessors-paths.html">paths</a></code> </td><td style="text-align: left;"> Global simulation paths (cache, modules, inputs, outputs, rasters).</td>
</tr>
<tr>
 <td style="text-align: left;">
  </td>
</tr>

</table>




<h4>3.5 Simulation times</h4>

<p>Accessor functions for the <code>simtimes</code> slot and its elements.
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
     <code><a href="../../stats/html/time.html">time</a></code> </td><td style="text-align: left;"> Current simulation time, in units of longest module.</td>
</tr>
<tr>
 <td style="text-align: left;">
     <code><a href="simList-accessors-times.html">start</a></code> </td><td style="text-align: left;"> Simulation start time, in units of longest module.</td>
</tr>
<tr>
 <td style="text-align: left;">
     <code><a href="simList-accessors-times.html">end</a></code> </td><td style="text-align: left;"> Simulation end time, in units of longest module.</td>
</tr>
<tr>
 <td style="text-align: left;">
     <code><a href="simList-accessors-times.html">times</a></code> </td><td style="text-align: left;"> List of all simulation times (current, start, end), in units of longest module..</td>
</tr>
<tr>
 <td style="text-align: left;">
  </td>
</tr>

</table>




<h4>3.6 Simulation event queues</h4>

<p>Accessor functions for the <code>events</code> and <code>completed</code> slots.
By default, the event lists are shown when the <code>simList</code> object is printed,
thus most users will not require direct use of these methods.
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
     <code><a href="simList-accessors-events.html">events</a></code> </td><td style="text-align: left;"> Scheduled simulation events (the event queue). (advanced)</td>
</tr>
<tr>
 <td style="text-align: left;">
     <code><a href="simList-accessors-events.html">current</a></code> </td><td style="text-align: left;"> Currently executing event. (advanced)</td>
</tr>
<tr>
 <td style="text-align: left;">
     <code><a href="simList-accessors-events.html">completed</a></code> </td><td style="text-align: left;"> Completed simulation events. (advanced)</td>
</tr>
<tr>
 <td style="text-align: left;">
     <code><a href="simList-accessors-times.html">elapsedTime</a></code> </td><td style="text-align: left;"> The amount of clock time that modules &amp; events use</td>
</tr>
<tr>
 <td style="text-align: left;">
  </td>
</tr>

</table>




<h4>3.7 Modules, dependencies, packages</h4>

<p>Accessor functions for the <code>depends</code>, <code>modules</code>, and <code>.loadOrder</code> slots.
These are included for advanced users.
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
     <code><a href="simList-accessors-modules.html">depends</a></code> </td><td style="text-align: left;"> List of simulation module dependencies. (advanced)</td>
</tr>
<tr>
 <td style="text-align: left;">
     <code><a href="simList-accessors-modules.html">modules</a></code> </td><td style="text-align: left;"> List of simulation modules to be loaded. (advanced)</td>
</tr>
<tr>
 <td style="text-align: left;">
     <code><a href="packages.html">packages</a></code> </td><td style="text-align: left;"> Vector of required R libraries of all modules. (advanced)</td>
</tr>
<tr>
 <td style="text-align: left;">
  </td>
</tr>

</table>




<h4>3.8 <code>simList</code> environment</h4>

<p>The <code><a href="simList-class.html">simList</a></code> has a slot called <code>.xData</code> which is an environment.
All objects in the <code>simList</code> are actually in this environment,
i.e., the <code>simList</code> is not a <code>list</code>.
In R, environments use pass-by-reference semantics, which means that copying
a <code>simList</code> object using normal R assignment operation (e.g., <code>sim2 &lt;- sim1</code>),
will not copy the objects contained within the <code>.xData</code> slot.
The two objects (<code>sim1</code> and <code>sim2</code>) will share identical objects
within that slot. Sometimes, this not desired, and a true copy is required.
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
     <code><a href="simList-accessors-envir.html">envir</a></code> </td><td style="text-align: left;"> Access the environment of the simList directly (advanced)</td>
</tr>
<tr>
 <td style="text-align: left;">
     <code><a href="../../data.table/html/copy.html">copy</a></code> </td><td style="text-align: left;"> Deep copy of a simList. (advanced)</td>
</tr>
<tr>
 <td style="text-align: left;">
  </td>
</tr>

</table>




<h4>3.9 Checkpointing</h4>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
     Accessor method </td><td style="text-align: left;"> Module </td><td style="text-align: left;"> Description</td>
</tr>
<tr>
 <td style="text-align: left;">
     <code><a href="checkpoint.html">checkpointFile</a></code> </td><td style="text-align: left;"> <code>.checkpoint</code> </td><td style="text-align: left;"> Name of the checkpoint file. (advanced)</td>
</tr>
<tr>
 <td style="text-align: left;">
     <code><a href="checkpoint.html">checkpointInterval</a></code> </td><td style="text-align: left;"> <code>.checkpoint</code> </td><td style="text-align: left;"> The simulation checkpoint interval. (advanced)</td>
</tr>
<tr>
 <td style="text-align: left;">
   </td>
</tr>

</table>




<h4>3.10 Progress Bar</h4>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
     <code><a href="progress.html">progressType</a></code> </td><td style="text-align: left;"> <code>.progress</code> </td><td style="text-align: left;"> Type of graphical progress bar used. (advanced)</td>
</tr>
<tr>
 <td style="text-align: left;">
     <code><a href="progress.html">progressInterval</a></code> </td><td style="text-align: left;"> <code>.progress</code> </td><td style="text-align: left;"> Interval for the progress bar. (advanced)</td>
</tr>
<tr>
 <td style="text-align: left;">
  </td>
</tr>

</table>


<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;
</p>


<h3>4 Module operations</h3>



<h4>4.1 Creating, distributing, and downloading modules</h4>

<p>Modules are the basic unit of <code>SpaDES</code>.
These are generally created and stored locally, or are downloaded from remote
repositories, including our
<a href="https://github.com/PredictiveEcology/SpaDES-modules">SpaDES-modules</a>
repository on GitHub.
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    <code><a href="checksums.html">checksums</a></code> </td><td style="text-align: left;"> Verify (and optionally write) checksums for a module's data files.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="downloadModule.html">downloadModule</a></code> </td><td style="text-align: left;"> Open all modules nested within a base directory.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="getModuleVersion.html">getModuleVersion</a></code> </td><td style="text-align: left;"> Get the latest module version # from module repository.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="newModule.html">newModule</a></code> </td><td style="text-align: left;"> Create new module from template.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="newModuleDocumentation.html">newModuleDocumentation</a></code> </td><td style="text-align: left;"> Create empty documentation for a new module.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="openModules.html">openModules</a></code> </td><td style="text-align: left;"> Open all modules nested within a base directory.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="moduleMetadata.html">moduleMetadata</a></code> </td><td style="text-align: left;"> Shows the module metadata.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="zipModule.html">zipModule</a></code> </td><td style="text-align: left;"> Zip a module and its associated files.</td>
</tr>
<tr>
 <td style="text-align: left;">
  </td>
</tr>

</table>




<h4>4.2 Module metadata</h4>

<p>Each module requires several items to be defined.
These comprise the metadata for that module (including default parameter
specifications, inputs and outputs), and are currently written at the top of
the module's <code>.R</code> file.
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    <code><a href="defineModule.html">defineModule</a></code> </td><td style="text-align: left;"> Define the module metadata</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="defineParameter.html">defineParameter</a></code> </td><td style="text-align: left;"> Specify a parameter's name, value and set a default</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="expectsInput.html">expectsInput</a></code> </td><td style="text-align: left;"> Specify an input object's name, class, description, <code>sourceURL</code> and other specifications</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="createsOutput.html">createsOutput</a></code> </td><td style="text-align: left;"> Specify an output object's name, class, description and other specifications</td>
</tr>
<tr>
 <td style="text-align: left;">
  </td>
</tr>

</table>

<p>There are also accessors for many of the metadata entries:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    <code><a href="simList-accessors-times.html">timeunit</a></code> </td><td style="text-align: left;"> Accesses metadata of same name</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="simList-accessors-metadata.html">citation</a></code> </td><td style="text-align: left;"> Accesses metadata of same name</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="simList-accessors-metadata.html">documentation</a></code> </td><td style="text-align: left;"> Accesses metadata of same name</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="simList-accessors-metadata.html">reqdPkgs</a></code> </td><td style="text-align: left;"> Accesses metadata of same name</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="simList-accessors-metadata.html">inputObjects</a></code> </td><td style="text-align: left;"> Accesses metadata of same name</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="simList-accessors-metadata.html">outputObjects</a></code> </td><td style="text-align: left;"> Accesses metadata of same name</td>
</tr>
<tr>
 <td style="text-align: left;">
  </td>
</tr>

</table>




<h4>4.3 Module dependencies</h4>

<p>Once a set of modules have been chosen, the dependency information is automatically
calculated once simInit is run. There are several functions to assist with dependency
information:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    <code><a href="depsEdgeList.html">depsEdgeList</a></code> </td><td style="text-align: left;"> Build edge list for module dependency graph</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="depsGraph.html">depsGraph</a></code> </td><td style="text-align: left;"> Build a module dependency graph using <code>igraph</code></td>
</tr>
<tr>
 <td style="text-align: left;">
  </td>
</tr>

</table>


<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;
</p>


<h3>5 Module functions</h3>

<p><em>A collection of functions that help with making modules can be found in
the suggested <code>SpaDES.tools</code> package, and are summarized below.</em>
</p>


<h4>5.1 Spatial spreading/distances methods</h4>

<p>Spatial contagion is a key phenomenon for spatially explicit simulation models.
Contagion can be modelled using discrete approaches or continuous approaches.
Several <code>SpaDES.tools</code> functions assist with these:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    <code><a href="../../SpaDES.tools/html/adj.html">adj</a></code> </td><td style="text-align: left;"> An optimized (i.e., faster) version of <code><a href="../../raster/html/adjacent.html">adjacent</a></code></td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../SpaDES.tools/html/cir.html">cir</a></code> </td><td style="text-align: left;"> Identify pixels in a circle around a <code><a href="../../sp/html/SpatialPoints-class.html">SpatialPoints*</a></code> object</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../SpaDES.tools/html/distanceFromEachPoint.html">directionFromEachPoint</a></code> </td><td style="text-align: left;"> Fast calculation of direction and distance surfaces</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../SpaDES.tools/html/distanceFromEachPoint.html">distanceFromEachPoint</a></code> </td><td style="text-align: left;"> Fast calculation of distance surfaces</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../SpaDES.tools/html/rings.html">rings</a></code> </td><td style="text-align: left;"> Identify rings around focal cells (e.g., buffers and donuts)</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../SpaDES.tools/html/spokes.html">spokes</a></code> </td><td style="text-align: left;"> Identify outward radiating spokes from initial points</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../SpaDES.tools/html/spread.html">spread</a></code> </td><td style="text-align: left;"> Contagious cellular automata</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../SpaDES.tools/html/spread2.html">spread2</a></code> </td><td style="text-align: left;"> Contagious cellular automata, different algorithm, more robust</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../SpaDES.tools/html/wrap.html">wrap</a></code> </td><td style="text-align: left;"> Create a torus from a grid</td>
</tr>
<tr>
 <td style="text-align: left;">
  </td>
</tr>

</table>




<h4>5.2 Spatial agent methods</h4>

<p>Agents have several methods and functions specific to them:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    <code><a href="../../SpaDES.tools/html/crw.html">crw</a></code> </td><td style="text-align: left;"> Simple correlated random walk function</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../SpaDES.tools/html/heading.html">heading</a></code> </td><td style="text-align: left;"> Determines the heading between <code>SpatialPoints*</code></td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../quickPlot/html/makeLines.html">makeLines</a></code> </td><td style="text-align: left;"> Makes <code>SpatialLines</code> object for, e.g., drawing arrows</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../SpaDES.tools/html/crw.html">move</a></code> </td><td style="text-align: left;"> A meta function that can currently only take "crw"</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../SpaDES.tools/html/specnumperpatch-probs.html">specificNumPerPatch</a></code> </td><td style="text-align: left;"> Initiate a specific number of agents per patch</td>
</tr>
<tr>
 <td style="text-align: left;">
  </td>
</tr>

</table>




<h4>5.3 GIS operations</h4>

<p>In addition to the vast amount of GIS operations available in R (mostly from
contributed packages such as <code>sp</code>, <code>raster</code>, <code>maps</code>, <code>maptools</code>
and many others), we provide the following GIS-related functions:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    <code><a href="../../quickPlot/html/equalExtent.html">equalExtent</a></code> </td><td style="text-align: left;"> Assess whether a list of extents are all equal</td>
</tr>
<tr>
 <td style="text-align: left;">
  </td>
</tr>

</table>




<h4>5.4 'Map-reduce'&ndash;type operations</h4>

<p>These functions convert between reduced and mapped representations of the same data.
This allows compact representation of, e.g., rasters that have many individual pixels
that share identical information.
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    <code><a href="../../SpaDES.tools/html/rasterizeReduced.html">rasterizeReduced</a></code> </td><td style="text-align: left;"> Convert reduced representation to full raster.</td>
</tr>
<tr>
 <td style="text-align: left;">
  </td>
</tr>

</table>




<h4>5.5 Colors in <code>Raster*</code> objects</h4>

<p>We likely will not want the default colours for every map.
Here are several helper functions to add to, set and get colors of <code>Raster*</code> objects:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    <code><a href="../../quickPlot/html/getSetColors.html">setColors</a></code> </td><td style="text-align: left;"> Set colours for plotting <code>Raster*</code> objects</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../quickPlot/html/getSetColors.html">getColors</a></code> </td><td style="text-align: left;"> Get colours in a <code>Raster*</code> objects</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../quickPlot/html/divergentColors.html">divergentColors</a></code> </td><td style="text-align: left;"> Create a colour palette with diverging colours around a middle</td>
</tr>
<tr>
 <td style="text-align: left;">
  </td>
</tr>

</table>




<h4>5.6 Random Map Generation</h4>

<p>It is often useful to build dummy maps with which to build simulation models before all data are available.
These dummy maps can later be replaced with actual data maps.
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    <code><a href="../../SpaDES.tools/html/gaussMap.html">gaussMap</a></code> </td><td style="text-align: left;"> Creates a random map using Gaussian random fields</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../SpaDES.tools/html/randomPolygons.html">randomPolygons</a></code> </td><td style="text-align: left;"> Creates a random polygon with specified number of classes</td>
</tr>
<tr>
 <td style="text-align: left;">
  </td>
</tr>

</table>




<h4>5.7 Checking for the existence of objects</h4>

<p><code>SpaDES</code> modules will often require the existence of objects in the <code>simList</code>.
These are helpers for assessing this:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    <code><a href="checkObject.html">checkObject</a></code> </td><td style="text-align: left;"> Check for a existence of an object within a <code>simList</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../Require/html/checkPath.html">checkPath</a></code> </td><td style="text-align: left;"> Checks the specified filepath for formatting consistencies</td>
</tr>
<tr>
 <td style="text-align: left;">
  </td>
</tr>

</table>




<h4>5.8 SELES-type approach to simulation</h4>

<p>These functions are essentially skeletons and are not fully implemented.
They are intended to make translations from SELES (https://www.gowlland.ca/).
You must know how to use SELES for these to be useful:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    <code><a href="../../SpaDES.tools/html/SELESagentLocation.html">agentLocation</a></code> </td><td style="text-align: left;"> Agent location</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../SpaDES.tools/html/initiateAgents.html">initiateAgents</a></code> </td><td style="text-align: left;"> Initiate agents into a <code>SpatialPointsDataFrame</code></td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../SpaDES.tools/html/SELESnumAgents.html">numAgents</a></code> </td><td style="text-align: left;"> Number of agents</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../SpaDES.tools/html/SELESprobInit.html">probInit</a></code> </td><td style="text-align: left;"> Probability of initiating an agent or event</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../SpaDES.tools/html/SELEStransitions.html">transitions</a></code> </td><td style="text-align: left;"> Transition probability</td>
</tr>
<tr>
 <td style="text-align: left;">
  </td>
</tr>

</table>




<h4>5.9 Miscellaneous</h4>

<p>Functions that may be useful within a <code>SpaDES</code> context:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    <code><a href="../../SpaDES.tools/html/inRange.html">inRange</a></code> </td><td style="text-align: left;"> Test whether a number lies within range [a,b]</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../quickPlot/html/layerNames.html">layerNames</a></code> </td><td style="text-align: left;"> Get layer names for numerous object classes</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="../../quickPlot/html/numLayers.html">numLayers</a></code> </td><td style="text-align: left;"> Return number of layers</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code><a href="reexports.html">paddedFloatToChar</a></code> </td><td style="text-align: left;"> Wrapper for padding (e.g., zeros) floating numbers to character</td>
</tr>
<tr>
 <td style="text-align: left;">
  </td>
</tr>

</table>


<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;
</p>


<h3>6 Caching simulations and simulation components</h3>

<p><em>Simulation caching uses the <code>reproducible</code> package.</em>
</p>
<p>Caching can be done in a variety of ways, most of which are up to the module developer.
However, the one most common usage would be to cache a simulation run.
This might be useful if a simulation is very long, has been run once, and the
goal is just to retrieve final results.
This would be an alternative to manually saving the outputs.
</p>
<p>See example in <code><a href="spades.html">spades</a></code>, achieved by using <code>cache = TRUE</code> argument.
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
  <code><a href="../../reproducible/html/Cache.html">Cache</a></code> </td><td style="text-align: left;"> Caches a function, but often accessed as arg in <code><a href="spades.html">spades</a></code></td>
</tr>
<tr>
 <td style="text-align: left;">
  <code><a href="../../reproducible/html/cache-tools.html">showCache</a></code> </td><td style="text-align: left;"> Shows information about the objects in the cache</td>
</tr>
<tr>
 <td style="text-align: left;">
  <code><a href="../../reproducible/html/cache-tools.html">clearCache</a></code> </td><td style="text-align: left;"> Removes objects from the cache</td>
</tr>
<tr>
 <td style="text-align: left;">
  <code><a href="../../reproducible/html/cache-tools.html">keepCache</a></code> </td><td style="text-align: left;"> Keeps only the objects described</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p>A module developer can build caching into their module by creating cached versions of their
functions.
</p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;
</p>


<h3>7 Plotting</h3>

<p><em>Much of the underlying plotting functionality is provided by <span class="pkg">quickPlot</span>.</em>
</p>
<p>There are several user-accessible plotting functions that are optimized for modularity
and speed of plotting:
</p>
<p>Commonly used:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
  <code><a href="../../quickPlot/html/Plot.html">Plot</a></code> </td><td style="text-align: left;"> The workhorse plotting function</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p>Simulation diagrams:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
  <code><a href="eventDiagram.html">eventDiagram</a></code> </td><td style="text-align: left;"> Gantt chart representing the events in a completed simulation.</td>
</tr>
<tr>
 <td style="text-align: left;">
  <code><a href="moduleDiagram.html">moduleDiagram</a></code> </td><td style="text-align: left;"> Network diagram of simplified module (object) dependencies.</td>
</tr>
<tr>
 <td style="text-align: left;">
  <code><a href="objectDiagram.html">objectDiagram</a></code> </td><td style="text-align: left;"> Sequence diagram of detailed object dependencies.</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p>Other useful plotting functions:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
  <code><a href="../../quickPlot/html/clearPlot.html">clearPlot</a></code> </td><td style="text-align: left;"> Helpful for resolving many errors</td>
</tr>
<tr>
 <td style="text-align: left;">
  <code><a href="../../quickPlot/html/quickPlotMouseClicks.html">clickValues</a></code> </td><td style="text-align: left;"> Extract values from a raster object at the mouse click location(s)</td>
</tr>
<tr>
 <td style="text-align: left;">
  <code><a href="../../quickPlot/html/quickPlotMouseClicks.html">clickExtent</a></code> </td><td style="text-align: left;"> Zoom into a raster or polygon map that was plotted with <code><a href="../../quickPlot/html/Plot.html">Plot</a></code></td>
</tr>
<tr>
 <td style="text-align: left;">
  <code><a href="../../quickPlot/html/quickPlotMouseClicks.html">clickCoordinates</a></code> </td><td style="text-align: left;"> Get the coordinates, in map units, under mouse click</td>
</tr>
<tr>
 <td style="text-align: left;">
  <code><a href="../../quickPlot/html/dev.html">dev</a></code> </td><td style="text-align: left;"> Specify which device to plot on, making a non-RStudio one as default</td>
</tr>
<tr>
 <td style="text-align: left;">
  <code><a href="../../quickPlot/html/newPlot.html">newPlot</a></code> </td><td style="text-align: left;"> Open a new default plotting device</td>
</tr>
<tr>
 <td style="text-align: left;">
  <code><a href="../../quickPlot/html/Plot.html">rePlot</a></code> </td><td style="text-align: left;"> Replots all elements of device for refreshing or moving plot</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;
</p>


<h3>8 File operations</h3>

<p>In addition to R's file operations, we have added several here to aid in bulk
loading and saving of files for simulation purposes:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
  <code><a href="loadFiles.html">loadFiles</a></code> </td><td style="text-align: left;"> Load simulation objects according to a filelist</td>
</tr>
<tr>
 <td style="text-align: left;">
  <code><a href="rasterToMemory.html">rasterToMemory</a></code> </td><td style="text-align: left;"> Read a raster from file to RAM</td>
</tr>
<tr>
 <td style="text-align: left;">
  <code><a href="saveFiles.html">saveFiles</a></code> </td><td style="text-align: left;"> Save simulation objects according to outputs and params</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;
</p>


<h3>9 Sample modules included in package</h3>

<p>Several dummy modules are included for testing of functionality.
These can be found with <code>file.path(find.package("SpaDES.core"), "sampleModules")</code>.
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
  <code>randomLandscapes</code> </td><td style="text-align: left;"> Imports, updates, and plots several raster map layers</td>
</tr>
<tr>
 <td style="text-align: left;">
  <code>caribouMovement</code> </td><td style="text-align: left;"> A simple agent-based (a.k.a., individual-based) model</td>
</tr>
<tr>
 <td style="text-align: left;">
  <code>fireSpread</code> </td><td style="text-align: left;"> A simple model of a spatial spread process</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;
</p>


<h3>10 Package options</h3>

<p><code>SpaDES</code> packages use the following <code><a href="../../base/html/options.html">options</a></code> to configure behaviour:
</p>

<ul>
<li> <p><code>spades.browserOnError</code>: If <code>TRUE</code>, the default, then any
error rerun the same event with <code>debugonce</code> called on it to allow editing
to be done. When that browser is continued (e.g., with 'c'), then it will save it
reparse it into the simList and rerun the edited version. This may allow a spades
call to be recovered on error, though in many cases that may not be the correct
behaviour. For example, if the simList gets updated inside that event in an iterative
manner, then each run through the event will cause that iteration to occur.
When this option is <code>TRUE</code>, then the event will be run at least 3 times: the
first time makes the error, the second time has <code>debugonce</code> and the third time
is after the error is addressed. <code>TRUE</code> is likely somewhat slower.
</p>
</li>
<li> <p><code>reproducible.cachePath</code>: The default local directory in which to
cache simulation outputs.
Default is a temporary directory (typically <code>/tmp/RtmpXXX/SpaDES/cache</code>).
</p>
</li>
<li> <p><code>spades.inputPath</code>: The default local directory in which to
look for simulation inputs.
Default is a temporary directory (typically <code>/tmp/RtmpXXX/SpaDES/inputs</code>).
</p>
</li>
<li> <p><code>spades.debug</code>: The default debugging value <code>debug</code>
argument in <code>spades()</code>. Default is <code>TRUE</code>.
</p>
</li>
<li> <p><code>spades.lowMemory</code>: If true, some functions will use more memory
efficient (but slower) algorithms. Default <code>FALSE</code>.
</p>
</li>
<li> <p><code>spades.moduleCodeChecks</code>: Should the various code checks be run
during <code>simInit</code>. These are passed to codetools::checkUsage.
Default is given by the function, plus these :<code>list(suppressParamUnused = FALSE,
  suppressUndefined = TRUE, suppressPartialMatchArgs = FALSE, suppressNoLocalFun = TRUE,
  skipWith = TRUE)</code>.
</p>
</li>
<li> <p><code>spades.modulePath</code>: The default local directory where modules
and data will be downloaded and stored.
Default is a temporary directory (typically <code>/tmp/RtmpXXX/SpaDES/modules</code>).
</p>
</li>
<li> <p><code>spades.moduleRepo</code>: The default GitHub repository to use when
downloading modules via <code>downloadModule</code>.
Default <code>"PredictiveEcology/SpaDES-modules"</code>.
</p>
</li>
<li> <p><code>spades.nCompleted</code>: The maximum number of completed events to
retain in the <code>completed</code> event queue. Default <code>1000L</code>.
</p>
</li>
<li> <p><code>spades.outputPath</code>: The default local directory in which to
save simulation outputs.
Default is a temporary directory (typically <code>/tmp/RtmpXXX/SpaDES/outputs</code>).
</p>
</li>
<li> <p><code>spades.recoveryMode</code>: If this a numeric &gt; 0 or TRUE, then the
discrete event simulator will take a snapshot of the objects in the simList
that might change (based on metadata <code>outputObjects</code> for that module), prior to
initiating every event. This will allow the
user to be able to recover in case of an error or manual interruption (e.g., <code>Esc</code>).
If this is numeric, a copy of that number of &quot;most
recent events&quot; will be maintained so that the user can recover and restart
&gt; 1 event in the past, i.e., redo some of the &quot;completed&quot; events. Default is
<code>TRUE</code>, i.e., it will keep the state of the <code>simList</code>
at the start of the current event. This can be recovered with <code>restartSpades</code>
and the differences can be seen in a hidden object in the stashed <code>simList.</code>
There is a message which describes how to find that.
</p>
</li>
<li> <p><code>spades.switchPkgNamespaces</code>: Should the search path be modified
to ensure a module's required packages are listed first?
Default <code>FALSE</code> to keep computational overhead down. If <code>TRUE</code>,
there should be no name conflicts among package objects,
but it is much slower, especially if the events are themselves fast.
</p>
</li>
<li> <p><code>spades.tolerance</code>: The default tolerance value used for floating
point number comparisons. Default <code>.Machine$double.eps^0.5</code>.
</p>
</li>
<li> <p><code>spades.useragent</code>: The default user agent to use for downloading
modules from GitHub.com. Default <code>"https://github.com/PredictiveEcology/SpaDES"</code>.
</p>
</li></ul>



<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Alex M Chubaty <a href="mailto:alex.chubaty@gmail.com">alex.chubaty@gmail.com</a> (<a href="https://orcid.org/0000-0001-7146-8135">ORCID</a>)
</p>
<p>Authors:
</p>

<ul>
<li><p> Eliot J B McIntire <a href="mailto:eliot.mcintire@canada.ca">eliot.mcintire@canada.ca</a> (<a href="https://orcid.org/0000-0002-6914-8316">ORCID</a>)
</p>
</li></ul>

<p>Other contributors:
</p>

<ul>
<li><p> Yong Luo <a href="mailto:yluo1@lakeheadu.ca">yluo1@lakeheadu.ca</a> [contributor]
</p>
</li>
<li><p> Steve Cumming <a href="mailto:Steve.Cumming@sbf.ulaval.ca">Steve.Cumming@sbf.ulaval.ca</a> [contributor]
</p>
</li>
<li><p> Ceres Barros <a href="mailto:cbarros@mail.ubc.ca">cbarros@mail.ubc.ca</a> (<a href="https://orcid.org/0000-0003-4036-977X">ORCID</a>) [contributor]
</p>
</li>
<li><p> Her Majesty the Queen in Right of Canada, as represented by the Minister of Natural Resources Canada [copyright holder]
</p>
</li></ul>



<h3>See Also</h3>

<p><code><a href="spadesOptions.html">spadesOptions</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9015 <a href="00Index.html">Index</a>]</div>
</body></html>
