<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: '.tagsByClass' for 'simList' objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .tagsByClass,simList-method {SpaDES.core}"><tr><td>.tagsByClass,simList-method {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code>.tagsByClass</code> for <code>simList</code> objects</h2>

<h3>Description</h3>

<p>See <code><a href="../../reproducible/html/tagsByClass.html">.tagsByClass</a></code>. Adds current <code>moduleName</code>,
<code>eventType</code>, <code>eventTime</code>, and <code>function:spades</code> as <code>userTags</code>.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'simList'
.tagsByClass(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Any R object.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Eliot McIntire
</p>


<h3>See Also</h3>

<p><code><a href="../../reproducible/html/tagsByClass.html">.tagsByClass</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9015 <a href="00Index.html">Index</a>]</div>
</body></html>
