<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert time units</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for inSeconds {SpaDES.core}"><tr><td>inSeconds {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert time units</h2>

<h3>Description</h3>

<p>Current pre-defined units are found within the <code>spadesTimes()</code> function.
The user can define a new unit.
The unit name can be anything, but the function definition must be of the
form <code>"dunitName"</code>, e.g., <code>dyear</code> or <code>dfortnight</code>.
The unit name is the part without the <code>d</code> and the function name
definition includes the <code>d</code>.
This new function, e.g., <code>dfortnight &lt;- function(x) lubridate::duration(dday(14))</code>
can be placed anywhere in the search path or in a module
(you will need to declare <code>"lubridate"</code> in your <code>pkgDeps</code> in the metadata).
</p>
<p>This function takes a numeric with a &quot;unit&quot; attribute and converts it to
another numeric with a different time attribute.
If the units passed to argument <code>units</code> are the same as
<code>attr(time, "unit")</code>, then it simply returns input <code>time</code>.
</p>


<h3>Usage</h3>

<pre>
inSeconds(unit, envir, skipChecks = FALSE)

convertTimeunit(time, unit, envir, skipChecks = FALSE)

.spadesTimes

spadesTimes()

checkTimeunit(unit, envir)

## S4 method for signature 'character,missing'
checkTimeunit(unit, envir)

## S4 method for signature 'character,environment'
checkTimeunit(unit, envir)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>unit</code></td>
<td>
<p>Character. One of the time units used in <code>SpaDES</code> or user
defined time unit, given as the unit name only. See details.</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>An environment. This is where to look up the function definition for
the time unit. See details.</p>
</td></tr>
<tr valign="top"><td><code>skipChecks</code></td>
<td>
<p>For speed, the internal checks for classes and missingness can be skipped.
Default <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>time</code></td>
<td>
<p>Numeric. With a unit attribute, indicating the time unit of the
input numeric. See Details.</p>
</td></tr>
</table>


<h3>Format</h3>

<p>An object of class <code>character</code> of length 12.
</p>


<h3>Details</h3>

<p>Because of R scoping, if <code>envir</code> is a simList environment, then
this function will search there first, then up the current <code>search()</code> path.
Thus, it will find a user defined or module defined unit before a SpaDES unit.
This means that a user can override the <code>dyear</code> given in SpaDES, for example,
which is 365.25 days, with <code>dyear &lt;- function(x) lubridate::duration(dday(365))</code>.
</p>
<p>If <code>time</code> has no <code>unit</code> attribute, then it is assumed to be
seconds.
</p>


<h3>Value</h3>

<p>A numeric vector of length 1, with <code>unit</code> attribute set to &quot;seconds&quot;.
</p>


<h3>Author(s)</h3>

<p>Alex Chubaty &amp; Eliot McIntire
</p>
<p>Eliot McIntire
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9015 <a href="00Index.html">Index</a>]</div>
</body></html>
