<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determine which modules in a list are unparsed</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .unparsed {SpaDES.core}"><tr><td>.unparsed {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Determine which modules in a list are unparsed</h2>

<h3>Description</h3>

<p>Internal function, used during <code><a href="simInit.html">simInit</a></code>.
</p>


<h3>Usage</h3>

<pre>
.unparsed(modules)

## S4 method for signature 'list'
.unparsed(modules)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>modules</code></td>
<td>
<p>A character vector specifying the modules to parse.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The ids of the unparsed list elements.
</p>


<h3>Author(s)</h3>

<p>Alex Chubaty
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9015 <a href="00Index.html">Index</a>]</div>
</body></html>
