<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Chose verb conjugation for &quot;to be&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .verb {SpaDES.core}"><tr><td>.verb {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Chose verb conjugation for &quot;to be&quot;</h2>

<h3>Description</h3>

<p>Chose verb conjugation for &quot;to be&quot;
</p>


<h3>Usage</h3>

<pre>
.verb(item)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>item</code></td>
<td>
<p>The item to accord conjugation with. If length 1, then &quot;is&quot; else &quot;are&quot;.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>&quot;is&quot; or &quot;are&quot;
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9015 <a href="00Index.html">Index</a>]</div>
</body></html>
