<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a zip archive of a module subdirectory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for zipModule {SpaDES.core}"><tr><td>zipModule {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a zip archive of a module subdirectory</h2>

<h3>Description</h3>

<p>The most common use of this would be from a &quot;modules&quot; directory, rather than
inside a given module.
</p>


<h3>Usage</h3>

<pre>
zipModule(name, path, version, data = FALSE, ...)

## S4 method for signature 'character,character,character'
zipModule(name, path, version, data = FALSE, ...)

## S4 method for signature 'character,missing,character'
zipModule(name, path, version, data = FALSE, ...)

## S4 method for signature 'character,missing,missing'
zipModule(name, path, version, data = FALSE, ...)

## S4 method for signature 'character,character,missing'
zipModule(name, path, version, data = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>Character string giving the module name.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>A file path to a directory containing the module subdirectory.</p>
</td></tr>
<tr valign="top"><td><code>version</code></td>
<td>
<p>The module version.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>Logical. If <code>TRUE</code>, then the data subdirectory will be included in the zip.
Default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments to <code><a href="../../utils/html/zip.html">zip</a></code>:
e.g., add <code>"-q"</code> using <code>flags="-q -r9X"</code>
(the default flags are <code>"-r9X"</code>).</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Eliot McIntire and Alex Chubaty
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9015 <a href="00Index.html">Index</a>]</div>
</body></html>
