<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Zip many of the files in a 'simList'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for zipSimList {SpaDES.core}"><tr><td>zipSimList {SpaDES.core}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Zip many of the files in a <code>simList</code></h2>

<h3>Description</h3>

<p>Currently, this will save the raster-backed files, <code>outputs(sim)</code>, <code>inputs(sim)</code>.
It will add these to a temp file, using <code>Copy</code>, where appropriate
to not affect the original <code>simList</code>.
VERY experimental; unlikely to work perfectly at the moment.
</p>


<h3>Usage</h3>

<pre>
zipSimList(sim, zipfile, ..., outputs = TRUE, inputs = TRUE, cache = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sim</code></td>
<td>
<p>A simList at the core of the zipping.</p>
</td></tr>
<tr valign="top"><td><code>zipfile</code></td>
<td>
<p>A character string indicating the filename for the zip file. Passed to <code>zip</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>passed to <code>saveSimList</code>, including important ones such as <code>filename</code>.</p>
</td></tr>
<tr valign="top"><td><code>outputs</code></td>
<td>
<p>Logical. If <code>TRUE</code>, all files identified in
<code>outputs(sim)</code> will be included in the zip.</p>
</td></tr>
<tr valign="top"><td><code>inputs</code></td>
<td>
<p>Logical. If <code>TRUE</code>, all files identified in
<code>inputs(sim)</code> will be included in the zip.</p>
</td></tr>
<tr valign="top"><td><code>cache</code></td>
<td>
<p>Logical. If <code>TRUE</code>, all files in <code>cachePath(sim)</code> will be included in the
zip archive. Defaults to <code>FALSE</code> as this could be large, and may include many
out of date elements. See Details. Not yet implemented.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If <code>cache</code> is used, it is likely that it should be trimmed before
zipping, to include only cache elements that are relevant.
</p>

<hr /><div style="text-align: center;">[Package <em>SpaDES.core</em> version 1.0.6.9015 <a href="00Index.html">Index</a>]</div>
</body></html>
