<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert list of annual raster stack to 'data.table'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for annualStackToDTx1000 {fireSenseUtils}"><tr><td>annualStackToDTx1000 {fireSenseUtils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert list of annual raster stack to <code>data.table</code></h2>

<h3>Description</h3>

<p>Convert list of annual raster stack to <code>data.table</code>
</p>


<h3>Usage</h3>

<pre>
annualStackToDTx1000(x, whNotNA, ...)

## S3 method for class 'RasterLayer'
annualStackToDTx1000(x, whNotNA, ...)

## S3 method for class 'list'
annualStackToDTx1000(x, whNotNA, ...)

## S3 method for class 'RasterStack'
annualStackToDTx1000(x, whNotNA, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p><code>RasterStack</code> or list of rasters to convert to <code>data.table</code>
and multiply by 1000 to save space</p>
</td></tr>
<tr valign="top"><td><code>whNotNA</code></td>
<td>
<p>Pixel indexes that should go through this process (i.e. not NA)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not currently used</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>data.table</code> of the raster stack or the list
</p>


<h3>Examples</h3>

<pre>
library(raster)
r1 &lt;- raster(extent(0,10,0,10), vals = 1:100)
r2 &lt;- raster(extent(0,10,0,10), vals = 100:1)
r3 &lt;- raster(extent(0,10,0,10), vals = 200:101)
r4 &lt;- raster(extent(0,10,0,10), vals = 300:201)

# list of Rasters
lRast &lt;- list(r1, r2, r3)
lRast[[1]][5] &lt;- NA
whNotNA &lt;- setdiff(1:ncell(r1), 5)

# unnamed -- should error
try(out1 &lt;- annualStackToDTx1000(lRast, whNotNA))

# named
names(lRast) &lt;- c("OneToHun", "HunToOne", "TwoHunToOneHun")
out1 &lt;- annualStackToDTx1000(lRast, whNotNA)

# RasterStack
out2 &lt;- annualStackToDTx1000(raster::stack(lRast), whNotNA)

# List of RasterStacks
s1 &lt;- raster::stack(r1, r2)
names(s1) &lt;- names(lRast)[1:2]
s2 &lt;- raster::stack(r4, r3)
names(s2) &lt;- c(names(lRast)[3], "ThreeHunToTwoHun")
out3 &lt;- annualStackToDTx1000(list(s1 = s1, s2 = s2), whNotNA) ## named list required

# With duplicated names -- to remove duplicates;
#  actually, this doesn't make sense: RasterStack can't have duplicated names
names(lRast) &lt;- c("OneToHun", "OneToHun", "TwoHunToOneHun")
out4 &lt;- annualStackToDTx1000(raster::stack(lRast), whNotNA)

</pre>

<hr /><div style="text-align: center;">[Package <em>fireSenseUtils</em> version 0.0.4.9042 <a href="00Index.html">Index</a>]</div>
</body></html>
