<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create buffers around polygons based on area target for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bufferToArea {fireSenseUtils}"><tr><td>bufferToArea {fireSenseUtils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create buffers around polygons based on area target for buffer</h2>

<h3>Description</h3>

<p>Create buffers around polygons based on area target for buffer
</p>


<h3>Usage</h3>

<pre>
bufferToArea(
  poly,
  rasterToMatch,
  areaMultiplier,
  verb = FALSE,
  polyName = NULL,
  field = NULL,
  minSize = 500,
  cores = 1,
  ...
)

## S3 method for class 'list'
bufferToArea(
  poly,
  rasterToMatch,
  areaMultiplier = 10,
  verb = FALSE,
  polyName = NULL,
  field = NULL,
  minSize = 500,
  cores = 1,
  ...
)

## S3 method for class 'SpatialPolygons'
bufferToArea(
  poly,
  rasterToMatch,
  areaMultiplier = 10,
  verb = FALSE,
  polyName = NULL,
  field = NULL,
  minSize = 500,
  cores = 1,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>poly</code></td>
<td>
<p><code>SpatialPolygons</code> or a list of <code>SpatialPolygons</code>, containing polygons to buffer.</p>
</td></tr>
<tr valign="top"><td><code>rasterToMatch</code></td>
<td>
<p>A <code>RasterLayer</code> with <code>res</code>, <code>origin</code>, <code>extent</code>,
<code>crs</code> of desired outputted <code>pixelID</code> values.</p>
</td></tr>
<tr valign="top"><td><code>areaMultiplier</code></td>
<td>
<p>Either a scalar that will buffer <code>areaMultiplier * fireSize</code> or
a function of <code>fireSize.</code> Default is 1. See <code><a href="multiplier.html">multiplier</a></code> for an example.</p>
</td></tr>
<tr valign="top"><td><code>verb</code></td>
<td>
<p>Logical or numeric related to how much verbosity is printed. <code>FALSE</code> or
<code>0</code> is none. <code>TRUE</code> or <code>1</code> is some. <code>2</code> is much more.</p>
</td></tr>
<tr valign="top"><td><code>polyName</code></td>
<td>
<p>Optional character string of the polygon layer name (not the individual polygons
on a <code>SpatialPolygons</code> object)</p>
</td></tr>
<tr valign="top"><td><code>field</code></td>
<td>
<p>Passed to <code>fasterize::fasterize</code>. If this is unique (such as polygon id),
then each polygon will have its buffer calculated independently for each unique value
in <code>field</code></p>
</td></tr>
<tr valign="top"><td><code>minSize</code></td>
<td>
<p>The absolute minimum size of the buffer &amp; non-buffer together. This will
be imposed after <code>areaMultiplier</code>.</p>
</td></tr>
<tr valign="top"><td><code>cores</code></td>
<td>
<p>number of processor cores to use</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>passed to <code>fasterize::fasterize</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>data.table</code> (or list of <code>data.table</code>s if <code>poly</code> was a list) with 2 columns:
<code>buffer</code> and <code>pixelID</code>. <code>buffer</code> is either <code>1</code> (the original polygon) or
<code>0</code> (in the buffer).
</p>

<hr /><div style="text-align: center;">[Package <em>fireSenseUtils</em> version 0.0.4.9042 <a href="00Index.html">Index</a>]</div>
</body></html>
