<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: buffer ignition points to create non-ignitions for model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bufferIgnitionPoints {fireSenseUtils}"><tr><td>bufferIgnitionPoints {fireSenseUtils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>buffer ignition points to create non-ignitions for model</h2>

<h3>Description</h3>

<p>buffer ignition points to create non-ignitions for model
</p>


<h3>Usage</h3>

<pre>
bufferIgnitionPoints(ignitionPoints, rtm, bufferSize)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ignitionPoints</code></td>
<td>
<p>SpatialPolygonsDataFrame with year of ignition</p>
</td></tr>
<tr valign="top"><td><code>rtm</code></td>
<td>
<p>a template raster</p>
</td></tr>
<tr valign="top"><td><code>bufferSize</code></td>
<td>
<p>the size of the buffers</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list of data.tables containing indices inside buffered area of each year's ignitions
</p>

<hr /><div style="text-align: center;">[Package <em>fireSenseUtils</em> version 0.0.4.9042 <a href="00Index.html">Index</a>]</div>
</body></html>
