<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate, Summarize, Predict Burn Classes from Covariates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for burnClassGenerator {fireSenseUtils}"><tr><td>burnClassGenerator {fireSenseUtils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate, Summarize, Predict Burn Classes from Covariates</h2>

<h3>Description</h3>

<p>Generate, Summarize, Predict Burn Classes from Covariates
</p>


<h3>Usage</h3>

<pre>
burnClassGenerator(df, numClasses = 4:9, AUC = TRUE, plotAUC = FALSE)

burnClassSummary(mod)

burnClassPredict(mod, df)

burnProbFromClass(mod, df)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>A <code>data.frame</code> (or <code>data.table</code>), with covariates, including &quot;burned&quot;
(a binary 0, 1; not burned = 0, burned = 1), e.g., <code>timeSinceFire</code>, <code>biomassJackPine</code>,
etc. that will be used to find fuel classes.
This set of covariates must be available both during fitting and for prediction.
These must be quantitative.</p>
</td></tr>
<tr valign="top"><td><code>numClasses</code></td>
<td>
<p>A vector indicating how many classes should be attempted. The function
will return the number of classes that best classify the data into homogeneous groups.</p>
</td></tr>
<tr valign="top"><td><code>AUC</code></td>
<td>
<p>Logical. Should the Area Under the receiver operating Curve be returned?</p>
</td></tr>
<tr valign="top"><td><code>plotAUC</code></td>
<td>
<p>Logical. Should the plot of the AUC be made.</p>
</td></tr>
<tr valign="top"><td><code>mod</code></td>
<td>
<p>A model of class <code>Mclust</code>, e.g,. coming from <code>Mclust</code> or
<code>burnClassGenerator</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>This was inspired by reading here:
<a href="https://www.datanovia.com/en/blog/types-of-clustering-methods-overview-and-quick-start-r-code/">https://www.datanovia.com/en/blog/types-of-clustering-methods-overview-and-quick-start-r-code/</a>
and here:
<a href="https://www.datanovia.com/en/lessons/model-based-clustering-essentials/">https://www.datanovia.com/en/lessons/model-based-clustering-essentials/</a>, with
citation here:
Scrucca L., Fop M., Murphy T. B. and Raftery A. E. (2016) mclust 5: clustering,
classification and density estimation using Gaussian finite mixture models,
The R Journal, 8/1, pp. 205-233.
<a href="https://journal.r-project.org/archive/2016/RJ-2016-021/RJ-2016-021.pdf">https://journal.r-project.org/archive/2016/RJ-2016-021/RJ-2016-021.pdf</a>
</p>


<h3>Value</h3>

<p>A list with 2 elements, first the <code>model</code>, which comes from <code>mclust::Mclust</code>,
and second the Area Under the Curve or AUC as an indicator of the overall goodness of fit.
</p>


<h3>The algorithm</h3>

<p>The basic solution is to take all covariates, including the binary &quot;not burned&quot;, &quot;burned&quot;
(coded as 0 and 1, respectively), and do model-based clustering with the <code>mclust</code>
R package. We can choose a fixed number of burn classes, or a finite range (see
<code>numClasses</code> argument.
This will make <code>numClasses</code> &quot;homogeneous&quot; groups,
including whether they burned or not.
From this, we can identify groups by looking at the mean values of &quot;burned&quot; to see
what their burn tendency is as a &quot;homogeneous&quot; group.
</p>


<h3>Categorical data</h3>

<p>For now, it is recommended to convert categorical data to dummy variables, 0 and 1.
E.g., For land cover, wetland class can be converted to a column &quot;wetland&quot; with
1 for data points that are wetlands and 0 for non-wetland.
</p>


<h3>How much data to include</h3>

<p>This has not been tested yet; however, I believe that having a relatively similar
number of &quot;burned&quot; and &quot;unburned&quot; pixels (within 3x either way), is probably a good idea.
In other words, if there are 100,000 burned data points, there should be between 30,000 and
300,000 unburned data points. If there are already buffers around the burned polygons that
include unburned pixels, then these buffers can be used as part of the unburned
content.
</p>


<h3>Author(s)</h3>

<p>Eliot McIntire
</p>


<h3>Examples</h3>

<pre>
## Not run: 
#################################
# Use own data; here is a generated set for reprex
library("data.table")
N &lt;- 1e5
DT &lt;- list()
for (i in c("train", "test")) {
  DT[[i]] &lt;- data.table(burned = sample(c(0, 0, 0, 1), replace = TRUE, size = N))
  set(DT[[i]], NULL, "jp", rlnorm(N, mean = 4 + 0.5 * DT[[i]]$burned, sd = 0.25))
  set(DT[[i]], NULL, "bs", rlnorm(N, mean = 4 + 0.3 * DT[[i]]$burned, sd = 0.25))
  set(DT[[i]], NULL, "ws", rlnorm(N, mean = 4 + 0.2 * DT[[i]]$burned, sd = 0.25))
  set(DT[[i]], NULL, "age", rlnorm(N, mean = 4 - 0.2* DT[[i]]$burned, sd = 0.25))
  DT[[i]][, c("jp", "bs", "ws", "age") := lapply(.SD, function(x) x/max(x) * 1000),
            .SDcols = c("jp", "bs", "ws", "age")]
  DT[[i]][, c("age") := lapply(.SD, function(x) x/max(x) * 200), .SDcols = c("age")]
  summary(DT[[i]])
  boxplot(DT[[i]]$age ~ DT[[i]]$burned)
}

bc &lt;- burnClassGenerator(DT[["train"]], 4:8)
# Show if the model is good at predicting burn state
(bc$AUC) # area under the curve

# print summary of mean values of each burn class
(summ &lt;- burnClassSummary(bc$model))

# predict -- add Burn Class to object
set(DT[["test"]], NULL, "burnClass", burnClassPredict(bc$model, df = DT[["test"]]))
prob &lt;- burnProbFromClass(bc$model, DT[["test"]])


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>fireSenseUtils</em> version 0.0.4.9042 <a href="00Index.html">Index</a>]</div>
</body></html>
