<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: preparing covariates for fitting modules</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for castCohortData {fireSenseUtils}"><tr><td>castCohortData {fireSenseUtils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>preparing covariates for fitting modules</h2>

<h3>Description</h3>

<p>preparing covariates for fitting modules
</p>


<h3>Usage</h3>

<pre>
castCohortData(
  cohortData,
  terrainDT = NULL,
  pixelGroupMap,
  lcc,
  ageMap = NULL,
  missingLCC,
  year = NULL,
  cutoffForYoungAge = 15
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>terrainDT</code></td>
<td>
<p>optional data table of terrain covariates with pixelIndex</p>
</td></tr>
<tr valign="top"><td><code>pixelGroupMap</code></td>
<td>
<p>pixelGroupMap to join terrain with pixelGroup</p>
</td></tr>
<tr valign="top"><td><code>lcc</code></td>
<td>
<p>data.table of dummified landcover</p>
</td></tr>
<tr valign="top"><td><code>ageMap</code></td>
<td>
<p>a stand age map to assign ages to non-forest LCC used during predict</p>
</td></tr>
<tr valign="top"><td><code>missingLCC</code></td>
<td>
<p>LCC class to assign forested pixels absent from cohortData
must be a character matching a nonForestedLCC group, e.g. 'nonForest_highFlam'</p>
</td></tr>
<tr valign="top"><td><code>year</code></td>
<td>
<p>numeric representing the year represented by cohortData</p>
</td></tr>
<tr valign="top"><td><code>cutoffForYoungAge</code></td>
<td>
<p>Numeric. Default is 15. This is the age below which the pixel is considered
&quot;young&quot; &ndash;&gt; youngAge column will be 1 if age &lt;= 15</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a trimmed cohortData with wide-layout and rows for every pixel in lcc
</p>

<hr /><div style="text-align: center;">[Package <em>fireSenseUtils</em> version 0.0.4.9042 <a href="00Index.html">Index</a>]</div>
</body></html>
