<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Converts stacks of climate rasters to data.table and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for climateRasterToDataTable {fireSenseUtils}"><tr><td>climateRasterToDataTable {fireSenseUtils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Converts stacks of climate rasters to data.table and optionally subsets to index</h2>

<h3>Description</h3>

<p>Converts stacks of climate rasters to data.table and optionally subsets to index
</p>


<h3>Usage</h3>

<pre>
climateRasterToDataTable(historicalClimateRasters, Index = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>historicalClimateRasters</code></td>
<td>
<p>named list of raster stack(s)</p>
</td></tr>
<tr valign="top"><td><code>Index</code></td>
<td>
<p>optional list of 'data.table's named by 'fireYear' containing fire buffer indices</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a 'data.table' of variables for fireSense PCA
</p>

<hr /><div style="text-align: center;">[Package <em>fireSenseUtils</em> version 0.0.4.9042 <a href="00Index.html">Index</a>]</div>
</body></html>
