<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Replace 'NA's in a 'data.table' with zeros</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dtReplaceNAwith0 {fireSenseUtils}"><tr><td>dtReplaceNAwith0 {fireSenseUtils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Replace <code>NA</code>s in a <code>data.table</code> with zeros</h2>

<h3>Description</h3>

<p>Replace <code>NA</code>s in a <code>data.table</code> with zeros
</p>


<h3>Usage</h3>

<pre>
dtReplaceNAwith0(DT, colsToUse = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>DT</code></td>
<td>
<p>DESCRIPTION NEEDED</p>
</td></tr>
<tr valign="top"><td><code>colsToUse</code></td>
<td>
<p>DESCRIPTION NEEDED</p>
</td></tr>
</table>


<h3>Value</h3>

<p>DESCRIPTION NEEDED
</p>

<hr /><div style="text-align: center;">[Package <em>fireSenseUtils</em> version 0.0.4.9042 <a href="00Index.html">Index</a>]</div>
</body></html>
