<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert a list of 'SpatialPointsDataFrame' object to a list...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeLociList {fireSenseUtils}"><tr><td>makeLociList {fireSenseUtils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert a list of <code>SpatialPointsDataFrame</code> object to a list of <code>data.table</code> objects</h2>

<h3>Description</h3>

<p>Must supply a raster so that points can be converted to the cells on a raster.
It is assumed that the <code>sizeCol</code> is accurate.
If not, it should be recalculated before this function call.
</p>


<h3>Usage</h3>

<pre>
makeLociList(
  ras,
  pts,
  idsCol = "FIRE_ID",
  dateCol = "YEAR",
  sizeCol = "POLY_HA",
  sizeColUnits = "ha"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ras</code></td>
<td>
<p>A raster that will be the template for cells (pixel ids)</p>
</td></tr>
<tr valign="top"><td><code>pts</code></td>
<td>
<p>A list of <code>SpatialPointsDataFrame</code> objects</p>
</td></tr>
<tr valign="top"><td><code>idsCol</code></td>
<td>
<p>Character string identifying column name in <code>pts</code> that has unique
id per event (i.e., fire)</p>
</td></tr>
<tr valign="top"><td><code>dateCol</code></td>
<td>
<p>Character string identifying column name in <code>pts</code> that has year</p>
</td></tr>
<tr valign="top"><td><code>sizeCol</code></td>
<td>
<p>Character string identifying column name in <code>pts</code> that has size of
individual event. Can be in hectares or metres squared. Should set <code>sizeColUnits</code></p>
</td></tr>
<tr valign="top"><td><code>sizeColUnits</code></td>
<td>
<p>Character string. Either <code>"ha"</code> or <code>"m2"</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of data.table objects, each with 4 columns, <code>"size"</code> (in pixels), <code>"date"</code>,
<code>"ids"</code> from <code>idsCol</code>, and <code>"cells"</code>, which are the pixel indices of the
<code>pts</code> points.
</p>

<hr /><div style="text-align: center;">[Package <em>fireSenseUtils</em> version 0.0.4.9042 <a href="00Index.html">Index</a>]</div>
</body></html>
