<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: guarantees mutually exclusive values in a data table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeMutuallyExclusive {fireSenseUtils}"><tr><td>makeMutuallyExclusive {fireSenseUtils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>guarantees mutually exclusive values in a data table</h2>

<h3>Description</h3>

<p>guarantees mutually exclusive values in a data table
</p>


<h3>Usage</h3>

<pre>
makeMutuallyExclusive(dt, mutuallyExclusiveCols = list(youngAge = c("vegPC")))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dt</code></td>
<td>
<p>a data.table with columns that should be mutually exclusive</p>
</td></tr>
<tr valign="top"><td><code>mutuallyExclusiveCols</code></td>
<td>
<p>A named list, where the name of the list element must be a single
covariate column name in <code>dt</code>. The list
content should be a &quot;grep&quot; pattern with which to match column names, e.g., <code>"vegPC"</code>.
The values of all column names that match the grep value will be set to <code>0</code>, whenever
the name of that list element is non-zero. Default is <code>list("youngAge" = list("vegPC"))</code>,
meaning that all columns with <code>vegPC</code> in their name will be set to zero wherever <code>youngAge</code>
is non-zero.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a data.table with relevant columns made mutually exclusive
</p>

<hr /><div style="text-align: center;">[Package <em>fireSenseUtils</em> version 0.0.4.9042 <a href="00Index.html">Index</a>]</div>
</body></html>
