<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Wrapper around 'DEoptim' call</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for runDEoptim {fireSenseUtils}"><tr><td>runDEoptim {fireSenseUtils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Wrapper around <code>DEoptim</code> call</h2>

<h3>Description</h3>

<p>Does the multiple cluster connections. This will only work if
ssh keys are correctly made between machines (if using multiple machines).
</p>


<h3>Usage</h3>

<pre>
runDEoptim(
  landscape,
  annualDTx1000,
  nonAnnualDTx1000,
  fireBufferedListDT,
  historicalFires,
  itermax,
  initialpop = NULL,
  NP = NULL,
  trace,
  strategy,
  cores = NULL,
  logPath,
  doObjFunAssertions = getOption("fireSenseUtils.assertions", TRUE),
  cachePath,
  iterStep = 25,
  lower,
  upper,
  FS_formula,
  objFunCoresInternal,
  covMinMax = covMinMax,
  tests = c("SNLL", "adTest"),
  maxFireSpread,
  Nreps,
  thresh = 550,
  .verbose,
  visualizeDEoptim,
  .plotSize = list(height = 1600, width = 2000)
)

DEoptimIterative(
  itermax,
  lower,
  upper,
  control,
  FS_formula,
  covMinMax,
  tests = c("SNLL", "adTest"),
  objFunCoresInternal,
  maxFireSpread,
  Nreps,
  visualizeDEoptim,
  cachePath,
  doObjFunAssertions = getOption("fireSenseUtils.assertions", TRUE),
  iterStep = 25,
  thresh = 550,
  .verbose,
  .plotSize = list(height = 1600, width = 2000)
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>landscape</code></td>
<td>
<p>A <code>RasterLayer</code> which has the correct metadata associated with
the <code>pixelID</code> and cells of other objects in this function call</p>
</td></tr>
<tr valign="top"><td><code>annualDTx1000</code></td>
<td>
<p>A list of data.table objects. Each list element will be from 1
year, and it must be the same length as <code>fireBufferedListDT</code> and <code>historicalFires</code></p>
</td></tr>
<tr valign="top"><td><code>nonAnnualDTx1000</code></td>
<td>
<p>A list of data.table objects. Each list element must be named
with a concatenated sequence of names from <code>names(annualDTx1000)</code>,
e.g., <code>1991_1992_1993</code>.
It should contain all the years in <code>names(annualDTx1000)</code>.</p>
</td></tr>
<tr valign="top"><td><code>fireBufferedListDT</code></td>
<td>
<p>A list of data.table objects. It must be same length as
<code>annualDTx1000</code>, with same names. Each element is a <code>data.table</code> with columns:
<code>buff</code>...TODO: INCOMPLETE</p>
</td></tr>
<tr valign="top"><td><code>historicalFires</code></td>
<td>
<p>DESCRIPTION NEEDED</p>
</td></tr>
<tr valign="top"><td><code>itermax</code></td>
<td>
<p>Passed to <code>DEoptim.control</code></p>
</td></tr>
<tr valign="top"><td><code>initialpop</code></td>
<td>
<p>DESCRIPTION NEEDED</p>
</td></tr>
<tr valign="top"><td><code>NP</code></td>
<td>
<p>DESCRIPTION NEEDED</p>
</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>
<p>Passed to <code>DEoptim.control</code></p>
</td></tr>
<tr valign="top"><td><code>strategy</code></td>
<td>
<p>Passed to <code>DEoptim.control</code></p>
</td></tr>
<tr valign="top"><td><code>cores</code></td>
<td>
<p>A numeric (for running on localhost only) or a character vector of
machine names (including possibly &quot;localhost&quot;), where
the length of the vector indicates how many cores should be used on that machine.</p>
</td></tr>
<tr valign="top"><td><code>logPath</code></td>
<td>
<p>A character string indicating what file to write logs to. This
<code>dirname(logPath)</code> must exist on each machine, though the function will make sure it
does internally.</p>
</td></tr>
<tr valign="top"><td><code>doObjFunAssertions</code></td>
<td>
<p>logical indicating whether to do assertions.</p>
</td></tr>
<tr valign="top"><td><code>cachePath</code></td>
<td>
<p>The <code>cachePath</code> to store cache in. Should likely be <code>cachePath(sim)</code></p>
</td></tr>
<tr valign="top"><td><code>iterStep</code></td>
<td>
<p>Integer. Must be less than <code>itermax</code>. This will cause <code>DEoptim</code> to run
the <code>itermax</code> iterations in <code>ceiling(itermax / iterStep)</code> steps. At the end of
each step, this function will plot, optionally, the parameter histograms (if
<code>visualizeDEoptim</code> is <code>TRUE</code>)</p>
</td></tr>
<tr valign="top"><td><code>lower</code></td>
<td>
<p>Passed to <code>DEoptim</code></p>
</td></tr>
<tr valign="top"><td><code>upper</code></td>
<td>
<p>Passed to <code>DEoptim</code></p>
</td></tr>
<tr valign="top"><td><code>FS_formula</code></td>
<td>
<p>Passed to <code>DEoptim</code></p>
</td></tr>
<tr valign="top"><td><code>objFunCoresInternal</code></td>
<td>
<p>DESCRIPTION NEEDED</p>
</td></tr>
<tr valign="top"><td><code>covMinMax</code></td>
<td>
<p>Passed to <code>fireSenseUtils::.objfunSpreadFit</code></p>
</td></tr>
<tr valign="top"><td><code>tests</code></td>
<td>
<p>Passed to <code>fireSenseUtils::.objfunSpreadFit</code></p>
</td></tr>
<tr valign="top"><td><code>maxFireSpread</code></td>
<td>
<p>Passed to <code>fireSenseUtils::.objfunSpreadFit</code></p>
</td></tr>
<tr valign="top"><td><code>Nreps</code></td>
<td>
<p>Passed to <code>fireSenseUtils::.objfunSpreadFit</code></p>
</td></tr>
<tr valign="top"><td><code>thresh</code></td>
<td>
<p>Threshold multiplier used in SNLL fire size (SNLL_FS) test. Default 550.</p>
</td></tr>
<tr valign="top"><td><code>.verbose</code></td>
<td>
<p>Passed to <code>fireSenseUtils::.objfunSpreadFit</code></p>
</td></tr>
<tr valign="top"><td><code>visualizeDEoptim</code></td>
<td>
<p>Logical. If <code>TRUE</code>, then histograms will be made of
<code>DEoptim</code> outputs.</p>
</td></tr>
<tr valign="top"><td><code>.plotSize</code></td>
<td>
<p>List specifying plot <code>height</code> and <code>width</code>, in pixels.</p>
</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
<p>DESCRIPTION NEEDED</p>
</td></tr>
</table>


<h3>Value</h3>

<p>DESCRIPTION NEEDED
</p>

<hr /><div style="text-align: center;">[Package <em>fireSenseUtils</em> version 0.0.4.9042 <a href="00Index.html">Index</a>]</div>
</body></html>
