<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Update name of layers in a climate raster stack</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for updateStackYearNames {fireSenseUtils}"><tr><td>updateStackYearNames {fireSenseUtils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Update name of layers in a climate raster stack</h2>

<h3>Description</h3>

<p>Update name of layers in a climate raster stack
</p>


<h3>Usage</h3>

<pre>
updateStackYearNames(annualDataStack, desiredYears)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>annualDataStack</code></td>
<td>
<p><code>RasterStack</code></p>
</td></tr>
<tr valign="top"><td><code>desiredYears</code></td>
<td>
<p>character</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>fireSenseUtils</em> version 0.0.4.9042 <a href="00Index.html">Index</a>]</div>
</body></html>
