<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make histograms of 'DEoptim' object 'pars'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for visualizeDE {fireSenseUtils}"><tr><td>visualizeDE {fireSenseUtils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make histograms of <code>DEoptim</code> object <code>pars</code></h2>

<h3>Description</h3>

<p>Make histograms of <code>DEoptim</code> object <code>pars</code>
</p>


<h3>Usage</h3>

<pre>
visualizeDE(DE, cachePath)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>DE</code></td>
<td>
<p>An object from a <code>DEoptim</code> call</p>
</td></tr>
<tr valign="top"><td><code>cachePath</code></td>
<td>
<p>A <code>cacheRepo</code> to pass to <code>showCache</code> and
<code>loadFromCache</code> if <code>DE</code> is missing.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>fireSenseUtils</em> version 0.0.4.9042 <a href="00Index.html">Index</a>]</div>
</body></html>
